#PLAYER
Version      3
Name         Webby~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       3916
Room         21194
HpManaMove   34 34 100 100 110 110
Gold         300
Exp          0
Height          64
Weight          143
Act          570426952
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     We81ANVzH.bF.~
Title         the Footpad~
Flags        163840
PKills       0
PDeaths      0
MKills       3
MDeaths      1
IllegalPK    0
AttrPerm     13 15 14 16 14 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 2 2 10
Site         (Link-Dead)
Tongue       100 'common'
AffectData   'bless' 935   6  18 0
AffectData   'bless' 935  -6  24 0
AffectData   'armor' 319 -20  17 0
Killed       10317 3
End

#END
