#PLAYER
Version      3
Name         WildLancelot~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       5018
Room         10304
HpManaMove   27 33 100 100 110 110
Gold         0
Exp          2000
Height          61
Weight          151
Act          637535816
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -42
Password     WibQIfb826M7o~
Title         the Recruit~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 13 12 12 14 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Skill        17 'defensive style'
Weapon       17 'bludgeons'
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
