#PLAYER
Version      3
Name         Wiseowl~
Sex          1
Class        4
Race         0
Languages    1 1
Level        2
Played       6820
Room         21012
HpManaMove   30 30 100 100 110 110
Gold         0
Exp          1750
Height          69
Weight          157
Act          570426952
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     WiiTmgmk.AIEM~
Title         the Blood Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 15 14 15 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 1
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
