#PLAYER
Version      3
Name         Wizard~
Sex          1
Class        4
Race         11
Languages    1 1
Level        3
Played       39823
Room         10319
HpManaMove   44 44 112 112 220 120
Gold         19278
Exp          29932
Height          53
Weight          92
Act          570426968
AffectedBy   16777728
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 -3
Alignment    -3
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
Wimpy        3
ICEListen ~
Resistant    256
Mentalstate  0
Password     Wiz3YSN4C68Yw~
Title         the Scholar of Blood~
Flags        32768
PKills       0
PDeaths      0
MKills       134
MDeaths      0
IllegalPK    0
AttrPerm     11 15 14 17 12 9 15
AttrMod      0 0 0 0 0 0 0
Condition    0 21 10 13
Site         203.83.93.251
Spell        19 'float'
Spell        20 'infravision'
Skill        19 'cook'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 552   3  18 0
AffectData   'bless' 552  -3  24 0
AffectData   'armor' 245 -20  17 0
Killed       10344 8
Killed       10309 3
Killed       10330 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 10 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        6
Values       4 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 5 0 0 0 0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#END
