#PLAYER
Version      3
Name         Wolfwood~
Description  ~
Sex          1
Class        23
Race         11
Languages    1 1
Level        3
Played       8553
Room         10336
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   56 46 146 146 126 126
Gold         4501
Exp          21845
Height          64
Weight          99
Act          570426968
AffectedBy   16777728
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -250
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     WoccptgCSfXSg~
Title         the Mind Apprentice~
Lastname (null)~
AuthedBy     Marten~
Flags        98304
PKills       0
PDeaths      0
MKills       27
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 18 12 15 10 9 12
AttrMod      0 0 0 0 0 0 0
Condition    0 5 8 12
Site         (Link-Dead)
Skill        19 'kick'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10313 14
Killed       10327 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         2348
WearLoc      16
Level        22
Values       12 4 12 3 0 0
End

#OBJECT
Vnum         2346
WearLoc      5
Level        22
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         2813
Level        21
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      2
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10345
Level        3
Values       2 3 0 0 0 0
End

#END
