#PLAYER
Version      3
Name         Wolverine~
Description  ~
Sex          1
Class        3
Race         8
Species      5
Languages    1 1
Level        51
Played       29426
Room         21000
Memorized		21000 0 0 0 0 0 0 0
HpManaMove   736 1163 200 200 750 750
Gold         698041
Exp          145312601
Height          123
Weight          592
Act          570426952&4
AffectedBy   520
Position     112
Style     2
Practice     80
SavingThrows 0 0 0 0 -6
Alignment    1000
Favor	       706
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     WoZeUjN7GKIaY~
Title         the Commander~
Lastname ~
AuthedBy     Andy~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
FPrompt	     &w<&Y%hhp &C%mmp &R%X TNL &B%c TD&w>~
Deity	     Aoskar~
Flags        98562
PKills       2
PDeaths      1
MKills       286
MDeaths      2
ArenaWins    0
ArenaKills   3
ArenaDeaths  0
IllegalPK    0
AttrPerm     19 12 12 9 13 9 13
AttrMod      4 0 0 0 0 0 0
Condition    0 12 16 55
Site         207.202.214.132
Skill        17 'aid'
Skill        17 'disarm'
Skill        19 'doorbash'
Skill        100 'dual wield'
Skill        90 'elbow'
Skill        100 'enhanced damage'
Skill        85 'fifth attack'
Skill        90 'fourth attack'
Skill        20 'grip'
Skill        90 'headbutt'
Skill        100 'parry'
Skill        17 'rescue'
Skill        42 'scan'
Skill        18 'search'
Skill        95 'second attack'
Skill        26 'stun'
Skill        95 'third attack'
Skill        24 'track'
Weapon       100 'long blades'
Weapon       100 'short blades'
Tongue       100 'common'
Tongue       100 'trollese'
AffectData   'bless' 765   6  18 0
AffectData   'bless' 765  -6  24 0
AffectData   'armor' 162 -20  17 0
AffectData   'detect invis' 2141   0  26 8
AffectData   'kindred strength' 1072   4   1 0
Killed       437 1
Killed       446 1
Killed       439 2
Killed       24827 3
Killed       10300 1
Killed       14741 1
Killed       14729 1
Killed       14742 1
Killed       14735 2
Killed       14740 1
Killed       14737 1
Killed       14736 2
Killed       14738 1
i3invis	0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2106
Level        7
Values       12 7 14 11 0 0
End

#OBJECT
Nest         1
Vnum         2106
Level        6
Values       11 7 14 11 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        31
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        32
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 4 10 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       77 0 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       32 0 0 0 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         8103
ExtraFlags   1026
WearLoc      16
Level        46
Values       10 15 42 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         9939
WearLoc      18
Level        32
Values       12 25 625 3 0 0
End

#OBJECT
Name         corpse A graceful doe~
ShortDescr   the corpse of A graceful doe~
Description  The corpse of A graceful doe fills the air with a foul stench.~
ActionDesc   Wolverine~
Vnum         10
Timer        3
Cost         -437
Values       0 0 3 1 0 0
End

#ALIAS
Name     sce~
Commands scan e~
End

#ALIAS
Name     scn~
Commands scan n~
End

#ALIAS
Name     scs~
Commands scan s~
End

#ALIAS
Name     scw~
Commands scan w~
End

#ALIAS
Name     as~
Commands stun~
End

#ALIAS
Name     yy~
Commands track cambion~
End

#ALIAS
Name     sd~
Commands headbutt~
End

#ALIAS
Name     ddd~
Commands pp;pp;pp;pp;pp;pp;pp;pp~
End

#ALIAS
Name     pp~
Commands dri spri~
End

#ALIAS
Name     df~
Commands disarm~
End

#ALIAS
Name     uu~
Commands murder cleo~
End

#END
