#PLAYER
Version      3
Name         Wynter~
Description  ~
Sex          2
Class        5
Race         1
Species      1
Languages    1 1
Level        7
Played       6080
Room         1546
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   106 95 170 196 178 178
Gold         41424
Exp          270094
Height          61
Weight          115
Act          570427000
AffectedBy   512
Position     112
Style     2
Practice     10
SavingThrows 0 0 0 0 -6
Alignment    -643
Favor	       1
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Deaf         2
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     WyiO7SEyIfWXA~
Title         the Deaconess~
Lastname (null)~
AuthedBy     Rathkor~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       54
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 14 15 13 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 10 25 14
Site         207.202.214.132
Spell        49 'armor'
Spell        19 'bless'
Spell        44 'create food'
Spell        91 'cure light'
Spell        28 'detect invis'
Spell        42 'faerie fire'
Skill        50 'dual wield'
Weapon       95 'bludgeons'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 139   6  18 0
AffectData   'bless' 139  -6  24 0
Killed       6506 1
Killed       6501 2
i3invis	0
End

#OBJECT
Vnum         126
WearLoc      16
Level        1
Values       12 2 6 7 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         126
WearLoc      18
Level        1
Values       12 2 6 7 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         2307
Level        29
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1536
Level        8
Values       5 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 7 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10326
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         44701
WearLoc      8
Level        4
Values       2 3 3 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
