#PLAYER
Version      3
Name         Feargus~
Description  ~
Sex          1
Class        14
Race         25
Languages    1 1
Level        6
Played       39925
Room         10304
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   122 122 100 100 265 165
Gold         17498
Exp          126348
Height          38
Weight          52
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -3
Alignment    -3
Favor	       -46
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        100
Wimpy        24
Deaf         146833653
ICEListen (null)~
Mentalstate  -99
Password     FeU4XZc5U5oWA~
Title         the Pincher~
Lastname ~
AuthedBy     Arbadus~
Deity	     Soleran~
Flags        98816
PKills       0
PDeaths      0
MKills       81
MDeaths      5
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 10 11 14 15 12 17
AttrMod      0 0 0 0 0 0 0
Condition    0 5 36 10
Site         207.202.214.132
Skill        17 'backstab'
Skill        24 'hide'
Skill        17 'kick'
Skill        17 'pick lock'
Skill        25 'search'
Skill        26 'sneak'
Skill        17 'steal'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'goblin'
AffectData   'bless' 142   3  18 0
AffectData   'bless' 142  -3  24 0
Killed       10302 3
Killed       10344 1
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         24894
WearLoc      6
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21081
WearLoc      16
Level        6
Values       12 2 11 11 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         21067
Level        12
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 9 10 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21061
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21009
Values       10 8 5 0 0 0
End

#OBJECT
Nest         1
Vnum         21049
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21067
Level        14
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         21081
Level        6
Values       12 2 10 11 0 0
End

#OBJECT
Vnum         21
Values       0 0 -1 0 0 0
End

#ALIAS
Name     kick~
Commands kk~
End

#ALIAS
Name     get~
Commands bucket bag ; drink bucket ; put bucket bag~
End

#ALIAS
Name     dw~
Commands get bucket bag ; drink bucket ; put bucket bag~
End

#ALIAS
Name     sr~
Commands search~
End

#END
