#PLAYER
Version      3
Name         Franklin~
Description  ~
Sex          1
Class        23
Race         0
Species      0
Languages    1 1
Level        3
Played       9976
Room         10319
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   33 41 28 112 226 126
Gold         4595
Exp          18049
Height          59
Weight          145
Act          570426968
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
Wimpy        5
Deaf         2
ICEListen (null)~
Mentalstate  -2
Password     Ma3CMHIbIfN8c~
Title         the Mind Apprentice~
Lastname ~
AuthedBy     Prage~
Flags        98304
PKills       0
PDeaths      0
MKills       14
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 15 13 12 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 17 11 10
Site         207.202.214.132
Spell        20 'ventriloquate'
Spell        70 'weaken'
Skill        20 'kick'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'armor'  37 -20  17 0
AffectData   'bless' 569  -3  24 0
AffectData   'bless' 569   3  18 0
Killed       10301 1
Killed       10303 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
