#PLAYER
Version      3
Name         Vaspiros~
Sex          1
Class        4
Race         11
Languages    1 1
Level        2
Played       1696
Room         10319
HpManaMove   15 35 112 112 205 110
Gold         818
Exp          1241
Height          56
Weight          90
Act          570426952
AffectedBy   16777728
Position     104
Style     2
Practice     3
SavingThrows 0 0 0 0 -3
Alignment    -189
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen ~
Resistant    256
Mentalstate  0
Password     VaN73RCtjuXRA~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       10
MDeaths      0
IllegalPK    0
AttrPerm     12 14 14 18 11 11 14
AttrMod      0 0 0 0 0 0 0
Condition    0 28 6 12
Site         216.157.79.250
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 266   3  18 0
AffectData   'bless' 266  -3  24 0
AffectData   'armor' 247 -20  17 0
Killed       10309 2
Killed       10330 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10324
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#END
