#PLAYER
Version      3
Name         Vegeta~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       1466
Room         21194
HpManaMove   36 36 100 100 110 110
Gold         0
Exp          1575
Height          67
Weight          135
Act          570426952
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Password     VedJxpQQvt3xU~
Title         the Recruit~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 13 14 12 15 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
AffectData   'armor' 487 -20  17 0
End

#END
