#PLAYER
Version      3
Name         Vettupothu~
Description  ~
Sex          1
Class        0
Race         5
Species      4
Languages    1 1
Level        7
Played       34370
Room         21200
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   128 128 148 148 178 178
Gold         81216
Exp          283392
Height          51
Weight          148
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     Vem3GPuJlXeBs~
Title         the Apprentice Mage~
Lastname  weirbull~
AuthedBy     Andy~
Flags        98306
PKills       0
PDeaths      0
MKills       199
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 14 13 16 15 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 13
Site         207.202.214.132
Spell        42 'armor'
Spell        19 'black hand'
Spell        95 'burning hands'
Spell        69 'chill touch'
Spell        47 'faerie fire'
Spell        49 'float'
Spell        80 'galvanic whip'
Spell        50 'invis'
Spell        56 'magic missile'
Spell        19 'weaken'
Skill        19 'dual wield'
Skill        95 'feed'
Weapon       19 'bludgeons'
Weapon       50 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
Killed       10421 2
Killed       10406 1
i3invis	0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21059
Level        15
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21060
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21061
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21063
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21069
Level        14
Values       10 6 15 3 0 0
End

#ALIAS
Name     c~
Commands 'c black hand'~
End

#END
