#PLAYER
Version      3
Name         Victim~
Description  ~
Sex          1
Class        2
Race         23
Species      0
Languages    1 1
Level        2
Played       3796
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   29 29 106 106 113 113
Gold         0
Exp          1713
Height          67
Weight          63
Act          536872520
AffectedBy   1048576
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 -6
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     ViEf2XcUEeIio~
Title         the Footpad~
Lastname (null)~
Flags        98304
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 15 12 17 10 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 30 30 12
Site         (Link-Dead)
Tongue       100 'common'
AffectData   'bless' 680  -6  24 0
AffectData   'bless' 680   6  18 0
AffectData   'armor'  61 -20  17 0
i3invis	0
End

#END
