#PLAYER
Version      3
Name         Villard~
Description  ~
Sex          1
Class        5
Race         9
Languages    1 1
Level        2
Played       26053
Room         21040
Memorized		0 0 0 0 0 0 0 0
HpManaMove   34 34 105 105 110 110
Gold         375
Exp          8131
Height          69
Weight          149
Act          637535832
AffectedBy   512
Position     104
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -100
Password     ViLpCm5SN/hRQ~
Title         the Attendant~
Lastname ~
Flags        163840
PKills       0
PDeaths      0
MKills       14
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 15 17 12 12 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 12
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
Killed       21045 1
Killed       21055 3
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         21085
Level        1
Values       12 2 7 14 0 0
End

#OBJECT
Vnum         21085
Level        1
Values       12 2 6 14 0 0
End

#OBJECT
Vnum         10315
Level        1
Values       12 3 18 7 0 0
End

#END
