#PLAYER
Version      3
Name         Viln~
Description  ~
Sex          2
Class        2
Race         27
Species      8
Languages    1 1
Level        5
Played       12700
Room         2171
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   45 40 172 172 252 152
Gold         71276
Exp          60288
Height          56
Weight          67
Act          570426952
AffectedBy   -2147483104
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    375
Favor	       584
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         4194322
ICEListen (null)~
Mentalstate  0
Password     ViHAoLrBNnRDk~
Title         the Sneak~
Lastname ~
AuthedBy     Marten~
Pagerlen     60
Deity	     Aoskar~
Flags        98816
PKills       0
PDeaths      0
MKills       24
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 16 15 16 10 16 14
AttrMod      0 0 0 0 0 0 0
Condition    0 20 4 13
Site         64.5.68.221
Skill        29 'backstab'
Skill        73 'dual wield'
Skill        32 'hide'
Skill        47 'kick'
Skill        17 'pick lock'
Skill        21 'scan'
Skill        17 'search'
Skill        23 'sneak'
Skill        17 'steal'
Weapon       17 'long blades'
Weapon       17 'pugilism'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'pixie'
Killed       2073 1
Killed       2407 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2106
Level        5
Values       12 7 14 11 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2427
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 3 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         2408
Level        6
Values       15 3 3 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         2408
Level        4
Values       14 3 3 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2071
Level        7
Values       12 4 11 5 0 0
End

#OBJECT
Nest         1
Vnum         21055
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2429
Level        7
Values       5 7 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        4
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         2408
Level        3
Values       15 3 3 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Vnum         21002
Level        9
Values       10 61 -1 -1 0 0
Spell 1      'cure serious'
End

#OBJECT
Vnum         2106
Level        5
Values       12 7 14 11 0 0
End

#END
