#PLAYER
Version      3
Name         Vincent~
Sex          1
Class        4
Race         7
Languages    1 1
Level        4
Played       18360
Room         10373
HpManaMove   75 75 91 91 130 130
Gold         56646
Exp          44444
Height          89
Weight          255
Act          536872520
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Vi2U/wZGFeojo~
Title         the Delver in Blood~
Flags        32768
PKills       0
PDeaths      0
MKills       86
MDeaths      2
IllegalPK    0
AttrPerm     14 12 12 13 16 9 13
AttrMod      0 0 0 3 0 0 0
Condition    0 5 5 6
Site         209.91.170.73
Spell        45 'chill touch'
Spell        36 'float'
Spell        28 'infravision'
Skill        19 'aggressive style'
Skill        19 'feed'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'orcish'
AffectData   'slink' 967   3   2 0
Killed       10303 1
Killed       10344 1
Killed       10309 2
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
