#PLAYER
Version      3
Name         Voldemort~
Description  ~
Sex          1
Class        0
Race         0
Species      0
Languages    9 1
Level        73
Played       676069
Room         207
Memorized		0 0 0 0 0 0 0 0
HpManaMove   723 803 1122 587 1374 1024
Gold         37683824
Exp          475305263
Height          68
Weight          155
Act          570426952
AffectedBy   1048584
Position     104
Style     2
Practice     210
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       519
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        40
ICEListen ~
Resistant    72
Mentalstate  -1
Password     VoMnjjBZX/UWE~
Title        &Y Hungry &W now...~
Lastname &R IS &B Really~
Bio          Best score :
You MUTILATE Hamspiced [1286] 
sorry ham... 
~
Prompt       <#%h%m%v>~
Deity	     Shaundakul~
Clan         RDAF~
Flags        360448
PKills       0
PDeaths      2
MKills       3150
MDeaths      49
ArenaWins    9
ArenaKills   26
ArenaDeaths  14
IllegalPK    0
AttrPerm     13 16 14 13 13 13 13
AttrMod      5 0 0 0 0 0 0
Condition    0 29 40 83
Site         203.130.222.218
Spell        53 'acid blast'
Spell        49 'antimagic shell'
Spell        25 'aqua breath'
Spell        95 'armor'
Spell        19 'black fist'
Spell        35 'black hand'
Spell        95 'black lightning'
Spell        19 'blazebane'
Spell        40 'blazeward'
Spell        29 'blindness'
Spell        57 'blur'
Spell        19 'burning hands'
Spell        51 'cancelation'
Spell        31 'caustic fount'
Spell        70 'charm person'
Spell        19 'chill touch'
Spell        19 'colour spray'
Spell        95 'continual light'
Spell        19 'control weather'
Spell        19 'create fire'
Spell        95 'create spring'
Spell        20 'curse'
Spell        95 'demonskin'
Spell        77 'detect invis'
Spell        19 'detect magic'
Spell        19 'detect traps'
Spell        20 'dispel magic'
Spell        19 'disruption'
Spell        68 'dragon wit'
Spell        34 'dragonskin'
Spell        19 'dream'
Spell        95 'eldritch sphere'
Spell        30 'elven beauty'
Spell        63 'enchant weapon'
Spell        95 'energy drain'
Spell        36 'ethereal fist'
Spell        21 'ethereal funnel'
Spell        95 'ethereal shield'
Spell        19 'extradimensional portal'
Spell        23 'faerie fire'
Spell        22 'faerie fog'
Spell        20 'farsight'
Spell        19 'feather fall'
Spell        95 'fireball'
Spell        95 'flight'
Spell        50 'float'
Spell        28 'galvanic whip'
Spell        53 'hand of chaos'
Spell        95 'iceshield'
Spell        95 'identify'
Spell        46 'infravision'
Spell        33 'inner warmth'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        60 'knock'
Spell        20 'know alignment'
Spell        95 'lightning bolt'
Spell        35 'liquid skin'
Spell        95 'locate object'
Spell        95 'magic missile'
Spell        95 'magnetic thrust'
Spell        32 'mass invis'
Spell        87 'ogrish hide'
Spell        95 'pass door'
Spell        95 'portal'
Spell        95 'quantum spike'
Spell        19 'razorbait'
Spell        19 'recharge'
Spell        21 'refresh'
Spell        19 'remove invis'
Spell        19 'remove trap'
Spell        95 'restore mana'
Spell        75 'sagacity'
Spell        28 'scry'
Spell        39 'shadowform'
Spell        95 'shield'
Spell        19 'shocking grasp'
Spell        75 'shockshield'
Spell        32 'shockwave'
Spell        19 'sleep'
Spell        95 'slink'
Spell        95 'sonic resonance'
Spell        95 'spectral furor'
Spell        95 'stone skin'
Spell        51 'summon'
Spell        19 'swordbait'
Spell        31 'teleport'
Spell        26 'transport'
Spell        28 'trollish vigor'
Spell        31 'true sight'
Spell        93 'valiance'
Spell        19 'ventriloquate'
Spell        22 'weaken'
Spell        19 'winter mist'
Spell        95 'wizard eye'
Spell        95 'word of recall'
Skill        31 'aid'
Skill        34 'brew'
Skill        30 'dodge'
Skill        30 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        28 'focus'
Skill        95 'fourth cast'
Skill        20 'kick'
Skill        19 'levitate'
Skill        77 'meditate'
Skill        22 'pinch'
Skill        35 'ruminate'
Skill        95 'scan'
Skill        35 'search'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        95 'sixth cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        95 'trance'
Weapon       19 'flexible arms'
Weapon       50 'long blades'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       40 'pixie'
AffectData   'wizard eye' 785   0  26 8
AffectData   'shield' 1511 -20  17 0
AffectData   'kindred strength' 1512   5   1 0
AffectData   'demonskin' 1440  64  27 0
AffectData   'stone skin' 1442 -40  17 0
AffectData   'ethereal shield' 1443   8  27 0
AffectData   'pass door' 214   0   0 1048576
Killed       263 12
Killed       262 14
Killed       260 13
Killed       6102 1
Killed       206 1
Killed       226 2
Killed       233 3
Killed       217 7
Killed       231 4
Killed       218 16
Killed       208 15
Killed       207 18
Killed       212 17
Killed       205 5
Killed       204 10
Killed       202 9
Killed       201 9
Killed       200 9
i3invis	0
End

#OBJECT
Vnum         100001
WearLoc      3
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Weight       1
Level        31
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         642
WearLoc      8
Weight       1
Level        31
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Weight       1
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Weight       1
Level        32
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      14
Level        18
Values       5 7 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      15
Level        18
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         100011
ExtraFlags   133192
WearLoc      5
Level        46
Values       10 12 0 0 0 0
End

#OBJECT
Vnum         70008
WearLoc      12
Level        48
Values       13 15 0 0 0 0
Affect       -1 -1 300 13 0
End

#OBJECT
Vnum         236
WearLoc      6
Level        59
Values       5 7 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        8
Values       2 5 0 0 0 0
End

#OBJECT
Vnum         25066
WearLoc      4
Level        59
Values       13 13 0 0 0 0
End

#OBJECT
Name         iron mask rdaf rename~
ShortDescr   An iron mask~
Description  The man's iron mask has been removed.~
Vnum         1208
ExtraFlags   524288
WearLoc      23
Level        50
Values       14 -300 0 0 0 0
End

#OBJECT
Vnum         25548
WearLoc      20
Level        47
Values       6 9 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      2
Level        8
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         232
Level        78
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         239
Level        87
Values       20 22 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         1206
ExtraFlags   524288
WearLoc      18
Level        69
Values       12 50 150 3 0 0
End

#OBJECT
Vnum         1206
ExtraFlags   525320
WearLoc      16
Level        61
Values       12 50 150 3 0 0
Affect       -1 -1 7 18 0
Affect       -1 -1 7 19 0
End

#ALIAS
Name     bl~
Commands cast 'black lightning~
End

#ALIAS
Name     en~
Commands 'c energy'~
End

#ALIAS
Name     qs~
Commands c quantum~
End

#ALIAS
Name     rm~
Commands c 'restore mana~
End

#ALIAS
Name     sw~
Commands c shockwave~
End

#ALIAS
Name     se~
Commands c shockwave~
End

#ALIAS
Name     de~
Commands c shockwave~
End

#ALIAS
Name     sr~
Commands c shockwave~
End

#END
