#PLAYER
Version      3
Name         Xcalibur~
Description  ~
Sex          1
Class        3
Race         15
Species      5
Languages    1 1
Level        13
Played       54989
Room         24818
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   295 295 100 100 256 256
Gold         155012
Exp          2511031
Height          113
Weight          383
Act          570426968
AffectedBy   522
Position     112
Style     2
Practice     14
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       354
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        30
ICEListen (null)~
Mentalstate  0
Password     XcmGPR4Jst7Gw~
Title         the Private~
Lastname ~
AuthedBy     Rathkor~
Deity	     Aoskar~
Flags        98818
PKills       3
PDeaths      5
MKills       257
MDeaths      4
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     19 10 12 14 15 9 12
AttrMod      3 0 0 0 0 0 0
Condition    0 2 14 23
Site         207.202.214.132
Skill        17 'aid'
Skill        17 'cook'
Skill        17 'doorbash'
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        95 'kick'
Skill        100 'parry'
Skill        17 'rescue'
Skill        45 'scan'
Skill        17 'search'
Skill        95 'second attack'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       100 'long blades'
Weapon       100 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
AffectData   'detect invis' 414   0  26 8
AffectData   'kindred strength' 428   3   1 0
AffectData   'invis' 484   0   0 2
Killed       2313 2
Killed       2102 1
Killed       24816 1
Killed       3501 1
i3invis	0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         44
Level        36
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         2389
Level        17
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21059
Level        15
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21065
Level        13
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24864
Values       50 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2361
Level        15
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2361
Level        13
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         2104
WearLoc      11
Level        4
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         15170
WearLoc      5
Level        3
Values       3 5 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         24876
Values       30 26 10 0 0 0
End

#OBJECT
Vnum         2106
ExtraFlags   525316
Level        4
Values       12 7 14 11 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
End

#OBJECT
Vnum         24876
Values       30 16 10 0 0 0
End

#ALIAS
Name     r~
Commands rune~
End

#END
