#PLAYER
Version      3
Name         Xen~
Sex          1
Class        6
Race         1
Languages    1 1
Level        2
Played       305
Room         10398
HpManaMove   22 34 112 113 110 110
Gold         0
Exp          2000
Height          64
Weight          113
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -2
Password     Xe4hAXO82zg5M~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 14 13 15 14 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 44 44 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
