#PLAYER
Version      3
Name         Xenon~
Description  ~
Sex          1
Class        0
Race         1
Species      0
Languages    1 1
Level        3
Played       15085
Room         10357
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   36 31 142 142 226 126
Gold         2929
Exp          14047
Height          59
Weight          105
Act          570426968
AffectedBy   512
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         146833655
ICEListen (null)~
Resistant    1026
Mentalstate  -100
Password     XenMfs3GG/pQ6~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Prage~
Flags        98304
PKills       0
PDeaths      0
MKills       14
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 18 12 15 13 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Spell        19 'black hand'
Spell        23 'weaken'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10313 6
Killed       10327 2
i3invis	0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10301
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10306
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10305
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        12
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       7 0 0 0 0 0
End

#OBJECT
Nest         2
Count        5
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10300
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10319
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       7 0 0 0 0 0
End

#OBJECT
Nest         2
Count        5
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10301
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       2 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         10301
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       7 0 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       7 0 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 8 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       7 0 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#END
