#PLAYER
Version      3
Name         Xien~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       119
Room         10300
HpManaMove   22 35 100 100 110 110
Gold         0
Exp          2000
Height          59
Weight          138
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -7
Password     Xi9DZ/NVaqq0U~
Title         the Recruit~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 13 13 13 14 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
