#PLAYER
Version      3
Name         Xion~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        61
Played       199410
Room         60356
Memorized		21000 0 0 0 0 0 0 0
HpManaMove   568 538 1315 1230 980 880
Gold         1791885
Exp          277519482
Height          57
Weight          110
Act          570558024&4
AffectedBy   520
Position     104
Style     2
Practice     115
SavingThrows 0 0 0 0 0
Alignment    -3
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     XiaOl5H3c39LE~
Title         the Wizard~
Extraname &R~
Lastname ~
Bio          you can have spells cast on you by saying the following
eat be bag
say armor - casts armor 
say invis - casts invisibilty
say detect invis - casts detect invisibility
say iceshield - casts ice shield on you
say light - gives you a ball of light
tell xion light - send you a ball of light
say kindred - casts kindred strength on you
say flight - casts flight on you
tell xion portal - creates a portal to []
say remove all - removes everyones invisibilty
say spring - creates a spring
~
AuthedBy     Arbadus~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
FPrompt	     &w<&Y%hhp &C%mmp &R%X TNL &B%c TD&w>~
Deity	     Mystra~
Clan         Guild of Mages~
Flags        98576
PKills       1
PDeaths      1
MKills       991
MDeaths      21
ArenaWins    1
ArenaKills   1
ArenaDeaths  3
IllegalPK    0
AttrPerm     13 14 13 14 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 1 6 70
Site         207.202.214.132
Spell        30 'aqua breath'
Spell        95 'armor'
Spell        95 'astral walk'
Spell        19 'black hand'
Spell        95 'black lightning'
Spell        60 'cancelation'
Spell        95 'caustic fount'
Spell        79 'charm person'
Spell        74 'chill touch'
Spell        95 'colour spray'
Spell        95 'continual light'
Spell        95 'create spring'
Spell        26 'demonskin'
Spell        95 'detect invis'
Spell        23 'detect magic'
Spell        56 'dragon wit'
Spell        25 'dragonskin'
Spell        36 'dream'
Spell        34 'eldritch sphere'
Spell        67 'enchant weapon'
Spell        19 'energy drain'
Spell        49 'ethereal shield'
Spell        52 'extradimensional portal'
Spell        95 'faerie fog'
Spell        95 'farsight'
Spell        19 'fireball'
Spell        95 'flight'
Spell        95 'galvanic whip'
Spell        42 'hand of chaos'
Spell        87 'iceshield'
Spell        95 'identify'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        59 'know alignment'
Spell        95 'lightning bolt'
Spell        19 'liquid skin'
Spell        95 'locate object'
Spell        95 'magnetic thrust'
Spell        61 'ogrish hide'
Spell        54 'pass door'
Spell        95 'portal'
Spell        35 'sagacity'
Spell        30 'scry'
Spell        59 'shield'
Spell        38 'shockshield'
Spell        95 'sonic resonance'
Spell        95 'spectral furor'
Spell        56 'stone skin'
Spell        95 'summon'
Spell        46 'teleport'
Spell        95 'transport'
Spell        26 'trollish vigor'
Spell        35 'true sight'
Spell        19 'valiance'
Spell        24 'wizard eye'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        19 'cuff'
Skill        30 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        95 'fourth cast'
Skill        19 'meditate'
Skill        95 'ruminate'
Skill        72 'scan'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        95 'sixth cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        67 'trance'
Weapon       80 'bludgeons'
Weapon       49 'long blades'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'detect invis' 446   0  26 8
Killed       60355 1
Killed       444 1
Killed       24812 1
Killed       24806 1
Killed       60352 7
Killed       60354 6
Killed       60353 12
Killed       8120 1
Killed       8121 1
Killed       8124 1
Killed       8125 4
Killed       8115 1
Killed       8108 1
Killed       8103 1
Killed       8101 2
Killed       8132 1
i3invis	0
End

#OBJECT
Vnum         9940
WearLoc      17
Level        31
Values       33 11 11 119 0 0
Spell 3      'hand of chaos'
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         46024
WearLoc      14
Level        44
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         46026
WearLoc      6
Level        45
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      3
Level        10
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      2
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         24824
WearLoc      5
Level        44
Values       1 -50 0 0 0 0
End

#OBJECT
Vnum         24825
WearLoc      7
Level        44
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         24826
WearLoc      10
Level        44
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         24827
WearLoc      19
Level        44
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         24828
WearLoc      9
Level        44
Values       15 16 0 0 0 0
End

#OBJECT
Vnum         24808
Level        38
Values       12 10 34 2 0 0
End

#OBJECT
Vnum         25046
Level        40
Values       33 9 2 131 0 0
Spell 3      'identify'
End

#OBJECT
Vnum         100001
WearLoc      4
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       77 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21015
Values       5 0 0 0 0 0
End

#ALIAS
Name     as~
Commands c 'black lightning'~
End

#ALIAS
Name     din~
Commands c 'detect inv'~
End

#ALIAS
Name     yy~
Commands c enchant aven~
End

#ALIAS
Name     kl~
Commands pp;pp;pp;pp;pp;pp;pp;pp;pp~
End

#ALIAS
Name     pp~
Commands dri spri~
End

#ALIAS
Name     arm~
Commands c arm~
End

#ALIAS
Name     sd~
Commands c 'caustic fount'~
End

#ALIAS
Name     qw~
Commands c 'faerie fog'~
End

#ALIAS
Name     wat~
Commands c 'create spring'~
End

#ALIAS
Name     kas~
Commands c loc kas~
End

#ALIAS
Name     df~
Commands c 'hand of chaos'~
End

#ALIAS
Name     shi~
Commands c shield~
End

#ALIAS
Name     sto~
Commands c stone~
End

#ALIAS
Name     xc~
Commands tell andy heal;tell andy mana;tell andy mana~
End

#ALIAS
Name     eth~
Commands c 'ethereal shield'~
End

#ALIAS
Name     dma~
Commands c 'detect magic'~
End

#ALIAS
Name     sho~
Commands c shockshield~
End

#ALIAS
Name     !!~
Commands c shockshield~
End

#ALIAS
Name     !~
Commands c shockshield~
End

#ALIAS
Name     ss~
Commands c shockshield~
End

#ALIAS
Name     ice~
Commands c iceshield~
End

#ALIAS
Name     eldri~
Commands c eldri~
End

#ALIAS
Name     scn~
Commands scan n~
End

#ALIAS
Name     sce~
Commands scan e~
End

#ALIAS
Name     scw~
Commands scan w~
End

#ALIAS
Name     scs~
Commands scan s~
End

#ALIAS
Name     ogr~
Commands c ogrish~
End

#END
