#PLAYER
Version      3
Name         Xnaga~
Description  ~
Sex          1
Class        6
Race         1
Species      0
Languages    1 1
Level        2
Played       6703
Room         21295
Memorized		0 0 0 0 0 0 0 0
HpManaMove   30 30 115 115 110 110
Gold         1299976
Exp          2828
Height          62
Weight          107
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    1026
Mentalstate  -48
Password     XnIDvN5EahJxo~
Title         the Strider~
Lastname ~
Flags        229376
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 15 13 15 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 35 35 12
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#END
