#PLAYER
Version      3
Name         Vengenance~
Sex          1
Class        21
Race         3
Species      6
Languages    1 1
Level        2
Played       2431
Room         21010
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   5 30 102 102 113 113
Gold         102
Exp          5540
Height          33
Weight          70
Act          570427256
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     VeO7eAfDAgoc6~
Title         the Footpad~
Lastname (null)~
AuthedBy     Andy~
Flags        98306
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 15 13 18 14 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 32 32 11
Site         207.202.214.132
Skill        20 'backstab'
Weapon       19 'long blades'
Tongue       100 'common'
Tongue       100 'halfling'
AffectData   'armor' 201 -20  17 0
Killed       21055 1
Killed       10345 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         21081
Level        7
Values       12 5 11 11 0 0
End

#END
