#PLAYER
Version      3
Name         Vvurgel~
Sex          0
Class        24
Race         4
Species      8
Languages    1 1
Level        2
Played       714
Room         10303
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   30 25 122 122 113 113
Gold         2001
Exp          2000
Height          21
Weight          40
Act          570426968
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Susceptible  16
Mentalstate  0
Password     VvI35VpfqBFaM~
Title         the Mind Apprentice~
Lastname (null)~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       3
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     9 16 14 15 10 15 15
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'pixie'
Killed       104 1
Killed       103 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
WearLoc      17
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         117
WearLoc      19
Level        1
Values       4 2 0 0 0 0
End

#OBJECT
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#ALIAS
Name     waa~
Commands wear all~
End

#END
