#PLAYER
Version      3
Name         Tyrael~
Description  I'm stealing your stuff while you're reading this...
~
Sex          1
Class        2
Race         10
Species      0
Languages    19 1
Level        35
Played       529111
Room         21000
Memorized		0 0 0 0 0 0 0 0
HpManaMove   565 440 203 183 467 467
Gold         261999
Exp          34363634
Height          66
Weight          136
Act          570426952
AffectedBy   8
Position     112
Style     4
Practice     8
SavingThrows 0 0 0 0 0
Alignment    672
Favor	       1492
Balance      0
Glory        9
MGlory       9
Hitroll      0
Damroll      0
Armor        80
Wimpy        40
ICEListen ~
Mentalstate  -5
Password     TyC4DfwZ6i8u2~
Title         The One That Will be back soon~
Lastname  Pariz~
Bio          He was the child of beggers, born in the wilderness.
He saw the misery of his parents and quickly learned new and succesful ways of
earning his dayly bread.
Since the age of 17 he has been seen only a few times,
this, however, does not mean he is not in town anymore.
~
Prompt       &W<&B%A &G%h&W/&G%H &W>~
FPrompt	     ( %h/%H - %v/%V )( %S - %c )~
Deity	     Thirian~
Clan         Guild of Thieves~
Flags        98304
PKills       0
PDeaths      0
MKills       1423
MDeaths      16
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    2
AttrPerm     13 13 13 18 12 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 45
Site         213.118.153.180
Skill        36 'aid'
Skill        95 'backstab'
Skill        95 'circle'
Skill        60 'climb'
Skill        17 'cook'
Skill        17 'detrap'
Skill        17 'dig'
Skill        90 'disarm'
Skill        95 'discern'
Skill        100 'dodge'
Skill        85 'dual wield'
Skill        95 'gouge'
Skill        60 'headbutt'
Skill        85 'hide'
Skill        70 'knee'
Skill        85 'mount'
Skill        70 'parry'
Skill        100 'peek'
Skill        95 'pick lock'
Skill        90 'scan'
Skill        72 'search'
Skill        90 'second attack'
Skill        95 'sneak'
Skill        90 'spinkick'
Skill        95 'steal'
Skill        70 'third attack'
Skill        85 'track'
Weapon       17 'bludgeons'
Weapon       95 'flexible arms'
Weapon       52 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       80 'talonous arms'
Tongue       100 'common'
Tongue       99 'elvish'
Tongue       100 'gith'
Tongue       99 'ogre'
AffectData   'shield' 765 -20  17 0
Killed       14742 1
Killed       24835 1
Killed       21037 2
Killed       24837 1
Killed       1501 1
Killed       1536 1
Killed       6501 1
Killed       6500 2
Killed       60889 2
i3invis	0
End

#OBJECT
Vnum         10322
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      3
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      4
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        17
Values       2 4 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        10
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         21046
Values       40 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         21006
Level        1
Values       2 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         2111
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         60888
WearLoc      15
Level        4
Values       1 2 2 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        29
Values       8 10 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         1539
WearLoc      17
Level        6
Values       15 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Vnum         2109
WearLoc      10
Level        11
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        13
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        13
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         61001
WearLoc      1
Level        12
End

#OBJECT
Vnum         60999
WearLoc      13
Level        13
Values       3 4 3 1 0 0
End

#OBJECT
Vnum         60990
WearLoc      5
Level        13
Values       4 4 3 1 0 0
End

#OBJECT
Vnum         2111
WearLoc      2
Level        12
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#END
