#PLAYER
Version      3
Name         Haedo~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       89
Room         10300
HpManaMove   20 33 100 100 95 110
Gold         0
Exp          2000
Height          72
Weight          139
Act          536872520
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     HaAp/pb3yDIXQ~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     17 14 14 13 13 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         216.245.62.153
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
