#PLAYER
Version      3
Name         Hagoth~
Sex          1
Class        0
Race         9
Languages    1 1
Level        2
Played       269
Room         10300
HpManaMove   23 29 103 107 100 110
Gold         0
Exp          2000
Height          64
Weight          140
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Password     HaEXxFE6dqMks~
Title         the Spell Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 17 15 13 11 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         208.245.210.120
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
