#PLAYER
Version      3
Name         Halosine~
Sex          1
Class        0
Race         27
Species      8
Languages    1 1
Level        2
Played       3287
Room         10374
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   2 22 126 126 113 113
Gold         1001
Exp          5596
Height          57
Weight          71
Act          570426968
AffectedBy   -2147483104
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    375
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -2
Password     HaCmkYHiFC8MU~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Prage~
Flags        98306
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 18 14 12 10 16 13
AttrMod      0 0 0 0 0 0 0
Condition    0 28 28 10
Site         207.202.214.132
Spell        61 'magic missile'
Tongue       100 'common'
Tongue       100 'pixie'
Killed       104 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        11
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Count        4
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#END
