#PLAYER
Version      3
Name         Happosai~
Description  ~
Sex          1
Class        3
Race         1
Species      0
Languages    1 1
Level        2
Played       3670
Room         10358
Memorized		0 0 0 0 0 0 0 0
HpManaMove   31 31 110 110 110 110
Gold         3100
Exp          6367
Height          61
Weight          114
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    1026
Mentalstate  0
Password     HaWF8kMBLTvf6~
Title         the Recruit~
Lastname ~
Flags        98304
PKills       0
PDeaths      0
MKills       5
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 16 15 14 12 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 5 5 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10344 4
Killed       10345 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Count        3
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Count        2
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#END
