#PLAYER
Version      3
Name         Hater~
Description  ~
Sex          0
Class        0
Race         1
Species      1
Languages    1 1
Level        58
Played       315556
Room         21000
Memorized		21000 0 0 0 0 0 0 0
HpManaMove   611 478 1286 1188 841 841
Gold         3466134
Exp          233658609
Height          65
Weight          113
Act          570426952
AffectedBy   17302024
Position     112
Style     2
Practice     79
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       1865
Balance      0
Glory        5
MGlory       5
Hitroll      0
Damroll      0
Armor        10
Wimpy        100
ICEListen (null)~
Resistant    1034
Mentalstate  -24
Password     HaDAMJP9UdAzs~
Title         the Magus~
Extraname  Duke~
Lastname  The Time~
AuthedBy     Arbadus~
Deity	     Aoskar~
Clan         Guild of Mages~
Flags        98304
PKills       1
PDeaths      1
MKills       1374
MDeaths      62
ArenaWins    2
ArenaKills   4
ArenaDeaths  15
IllegalPK    0
AttrPerm     13 16 13 12 12 13 15
AttrMod      4 0 4 0 4 -2 0
Condition    0 0 0 68
Site         193.226.170.179
Spell        65 'acid blast'
Spell        28 'antimagic shell'
Spell        28 'aqua breath'
Spell        95 'armor'
Spell        95 'astral walk'
Spell        95 'black fist'
Spell        95 'black lightning'
Spell        36 'blur'
Spell        95 'burning hands'
Spell        36 'cancelation'
Spell        95 'caustic fount'
Spell        95 'colour spray'
Spell        67 'continual light'
Spell        22 'create fire'
Spell        89 'create spring'
Spell        95 'demonskin'
Spell        95 'detect invis'
Spell        82 'dragon wit'
Spell        95 'dragonskin'
Spell        95 'eldritch sphere'
Spell        19 'energy drain'
Spell        32 'ethereal funnel'
Spell        71 'ethereal shield'
Spell        36 'extradimensional portal'
Spell        19 'faerie fog'
Spell        43 'farsight'
Spell        31 'fireball'
Spell        95 'flight'
Spell        95 'galvanic whip'
Spell        93 'hand of chaos'
Spell        95 'iceshield'
Spell        95 'identify'
Spell        27 'infravision'
Spell        82 'inner warmth'
Spell        95 'invis'
Spell        94 'kindred strength'
Spell        45 'knock'
Spell        95 'lightning bolt'
Spell        80 'liquid skin'
Spell        77 'locate object'
Spell        19 'magic missile'
Spell        95 'magnetic thrust'
Spell        19 'mass invis'
Spell        45 'ogrish hide'
Spell        88 'pass door'
Spell        95 'portal'
Spell        65 'sagacity'
Spell        46 'scry'
Spell        72 'shadowform'
Spell        85 'shield'
Spell        95 'shocking grasp'
Spell        73 'shockshield'
Spell        20 'sleep'
Spell        55 'slink'
Spell        95 'sonic resonance'
Spell        95 'spectral furor'
Spell        89 'stone skin'
Spell        95 'summon'
Spell        95 'teleport'
Spell        82 'trollish vigor'
Spell        19 'true sight'
Spell        49 'winter mist'
Spell        95 'word of recall'
Skill        19 'brew'
Skill        30 'dodge'
Skill        30 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        19 'focus'
Skill        95 'fourth cast'
Skill        95 'meditate'
Skill        19 'pinch'
Skill        95 'ruminate'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        30 'third attack'
Skill        95 'third cast'
Weapon       80 'bludgeons'
Weapon       19 'flexible arms'
Weapon       50 'long blades'
Weapon       19 'pugilism'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'flight' 472   0  26 524288
AffectData   'detect invis' 474   0  26 8
AffectData   'scry' 434   0  26 16777216
AffectData   'kindred strength' 612   4   1 0
AffectData   'shield' 614 -20  17 0
AffectData   'stone skin' 557 -40  17 0
AffectData   'trollish vigor' 618  -1  25 0
AffectData   'trollish vigor' 618   4   5 0
AffectData   'ogrish hide' 387  -1  25 0
AffectData   'ogrish hide' 387 -30  17 0
AffectData   'sagacity' 621   4   4 0
AffectData   'ethereal shield' 570   8  27 0
Killed       24842 1
Killed       813 1
Killed       2110 1
Killed       2102 2
Killed       24818 1
Killed       24816 1
Killed       24817 1
Killed       24820 5
Killed       439 1
Killed       446 1
Killed       438 1
Killed       441 1
Killed       445 3
Killed       440 4
Killed       25534 1
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         25548
WearLoc      20
Level        45
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         815
WearLoc      5
Level        25
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         42934
WearLoc      2
Level        23
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         42923
WearLoc      9
Level        26
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      3
Level        26
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         15147
WearLoc      14
Level        27
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         640
WearLoc      6
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         25550
WearLoc      8
Level        46
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         44
Level        59
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         24893
Level        15
Cost         0
Values       20 14 14 38 0 0
Spell 3      'charm person'
End

#OBJECT
Nest         1
Vnum         21070
Level        15
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21081
Level        11
Values       12 4 14 11 0 0
End

#OBJECT
Nest         1
Vnum         24516
Level        97
Values       15 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21011
Level        99
Values       11 5 40 0 0 0
End

#OBJECT
Nest         1
Vnum         24824
Level        43
Values       1 -50 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24825
Level        43
Values       1 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24826
Level        43
Values       -50 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24827
Level        43
Values       1 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24858
Level        43
Values       9 13 39 11 0 0
End

#OBJECT
Nest         1
Vnum         24828
Level        43
Values       1 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24856
Level        42
Values       11 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24829
Level        44
Values       1 -50 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24830
Level        43
Values       1 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6511
End

#OBJECT
Nest         1
Vnum         21056
Level        15
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         61001
Level        13
End

#OBJECT
Nest         1
Vnum         664
Level        28
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         60993
Level        14
Values       1 4 3 1 0 0
End

#OBJECT
Nest         1
Vnum         60888
Level        3
Values       1 2 2 0 0 0
End

#OBJECT
Nest         1
Vnum         2102
Level        8
Values       1 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2120
Level        7
Values       1 4 0 0 0 0
End

#OBJECT
Nest         1
Count        74
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8107
Level        58
Values       17 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        51
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         14745
Level        49
Values       12 13 42 3 0 0
End

#OBJECT
Nest         2
Vnum         620
Level        31
Values       6 6 0 0 0 0
End

#OBJECT
Nest         2
Vnum         25049
Level        41
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         60897
Level        2
Values       3 3 3 0 0 0
End

#OBJECT
Nest         2
Vnum         8919
Level        18
Values       3 -1 60 165 0 0
Spell 2      'cure poison'
Spell 3      'poison'
End

#OBJECT
Nest         2
Vnum         2111
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         2109
Level        11
Values       2 2 0 0 0 0
End

#OBJECT
Nest         2
Vnum         644
Level        32
Values       8 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         639
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         645
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         642
Level        31
Values       8 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         645
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         42924
Level        25
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         643
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         25517
Level        43
Values       12 13 40 8 0 0
End

#OBJECT
Nest         2
Vnum         25048
Level        41
Values       12 11 37 3 0 0
End

#OBJECT
Nest         2
Vnum         14724
Level        42
Values       13 13 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14725
Level        42
Values       12 11 36 11 0 0
End

#OBJECT
Nest         2
Vnum         14726
Level        42
Values       12 12 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14727
Level        42
Values       12 13 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14736
Level        47
End

#OBJECT
Nest         2
Vnum         645
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         2372
Level        23
Values       12 6 18 3 0 0
End

#OBJECT
Nest         2
Vnum         41429
Level        28
Values       12 5 20 3 0 0
End

#OBJECT
Nest         2
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         25553
Level        45
Values       18 18 0 0 0 0
End

#OBJECT
Nest         2
Vnum         25554
Level        45
Values       4 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         25564
Level        1
Values       22 22 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24876
Values       30 10 10 0 0 0
End

#OBJECT
Nest         2
Name         flask potion flight~
ShortDescr   a flight potion~
Description  A strange potion labelled 'flight' sizzles in a glass flask.~
Vnum         35
Level        15
Values       50 109 -1 -1 0 0
Spell 1      'flight'
End

#OBJECT
Nest         2
Vnum         60916
Level        16
Values       14 57 -1 -1 0 0
Spell 1      'cure blindness'
End

#OBJECT
Nest         2
Vnum         60916
Level        16
Values       12 57 -1 -1 0 0
Spell 1      'cure blindness'
End

#OBJECT
Nest         2
Vnum         60916
Level        16
Values       13 57 -1 -1 0 0
Spell 1      'cure blindness'
End

#OBJECT
Nest         2
Vnum         24892
Level        29
Values       7 8 0 0 0 0
End

#OBJECT
Nest         2
Count        40
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Nest         2
Count        39
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21002
Level        5
Values       12 61 -1 -1 0 0
Spell 1      'cure serious'
End

#OBJECT
Nest         1
Vnum         21003
Level        4
Values       1 59 -1 -1 0 0
Spell 1      'cure light'
End

#OBJECT
Nest         1
Vnum         7921
Level        48
Cost         0
Values       4 4 10 10 0 0
End

#OBJECT
Nest         1
Count        46
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         822
Level        10
Values       19 67 68 69 0 0
Spell 1      'detect invis'
Spell 2      'detect magic'
Spell 3      'detect poison'
End

#OBJECT
Nest         1
Vnum         48004
Level        53
Values       8 8 8 4 0 0
End

#OBJECT
Nest         1
Vnum         21004
Level        4
Values       23 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Count        3
Vnum         21004
Level        4
Values       20 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Count        5
Vnum         21004
Level        4
Values       22 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Count        4
Vnum         21004
Level        4
Values       21 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Vnum         641
WearLoc      7
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         25537
WearLoc      12
Level        43
Values       22 22 0 0 0 0
End

#OBJECT
Vnum         21017
WearLoc      17
Values       10 1 10 0 0 0
End

#OBJECT
Vnum         21004
Level        4
Values       23 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Vnum         21004
Level        4
Values       20 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Vnum         21004
Level        4
Values       22 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Vnum         21004
Level        4
Values       21 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Vnum         21004
Level        4
Values       24 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#END
