#PLAYER
Version      3
Name         Holy~
Description  ~
Sex          1
Class        2
Race         10
Species      10
Languages    1 1
Level        15
Played       16049
Room         10300
Memorized		10300 10300 0 0 0 0 0 0
HpManaMove   271 233 218 198 322 282
Gold         87306
Exp          2365930
Height          76
Weight          140
Act          570426952
AffectedBy   8
Position     112
Style     2
Practice     10
SavingThrows 0 0 0 0 -2
Alignment    -3
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      2
Damroll      0
Armor        80
Wimpy        20
ICEListen (null)~
Mentalstate  0
Password     Ho6VlPU8e0x1U~
Title         the Thief~
Lastname (null)~
AuthedBy     Cyph~
Flags        98562
PKills       0
PDeaths      0
MKills       219
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 15 13 18 10 9 14
AttrMod      1 0 0 0 0 0 0
Condition    0 25 2 16
Site         66.73.188.240
Skill        95 'backstab'
Skill        20 'disarm'
Skill        95 'discern'
Skill        85 'dual wield'
Skill        85 'hide'
Skill        80 'kick'
Skill        70 'knee'
Skill        17 'search'
Skill        90 'second attack'
Skill        30 'sneak'
Skill        17 'steal'
Skill        61 'track'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       17 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       100 'gith'
AffectData   'bless' 167  -2  24 0
AffectData   'bless' 167   2  18 0
AffectData   'armor'  31 -20  17 0
AffectData   'kindred strength' 162   1   1 0
Killed       10303 6
Killed       10300 7
Killed       10302 5
Killed       10301 4
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         6630
WearLoc      6
Level        3
Values       2 3 0 1 0 0
End

#OBJECT
Vnum         1515
WearLoc      8
Level        9
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      3
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        7
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        6
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         1543
WearLoc      4
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2102
WearLoc      5
Level        7
Values       5 4 0 0 0 0
End

#OBJECT
Vnum         2109
WearLoc      10
Level        10
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2111
WearLoc      2
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        12
Values       6 9 0 0 0 0
End

#OBJECT
Vnum         1511
Level        11
Values       150 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         1539
Level        4
Values       15 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Count        2
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#END
