#PLAYER
Version      3
Name         Horus~
Sex          1
Class        3
Race         1
Languages    1 1
Level        2
Played       454
Room         10306
HpManaMove   22 33 110 110 108 110
Gold         0
Exp          2000
Height          57
Weight          119
Act          536872520
AffectedBy   16
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     HoiL04SGpdlEM~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 14 14 14 13 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 43 43 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
