#PLAYER
Version      3
Name         Howard~
Sex          0
Class        9
Race         0
Languages    1 1
Level        3
Played       294
Room         10301
HpManaMove   22 22 100 100 120 120
Gold         0
Exp          0
Height          60
Weight          149
Act          570426952
Position     112
Style     2
Practice     6
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -80
Password     HoFlaR0dn5mdk~
Title         the Not set.~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 13 14 13 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 44 44 10
Site         64.169.158.195
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
