#PLAYER
Version      3
Name         Wishmaster~
Description  ~
Sex          1
Class        3
Race         15
Species      5
Languages    1 1
Level        4
Played       22983
Room         21106
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   35 85 100 100 154 139
Gold         11476
Exp          52374
Height          114
Weight          327
Act          570426968&4
AffectedBy   512
Position     104
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       552
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        20
ICEListen (null)~
Mentalstate  -73
Password     Wi6d/e0EhYZOY~
Title         the Private~
Lastname  the ruler~
AuthedBy     Rathkor~
Deity	     Aoskar~
Flags        98306
PKills       0
PDeaths      0
MKills       43
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     19 9 11 13 13 9 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 14
Site         207.202.214.132
Skill        40 'dual wield'
Skill        100 'parry'
Tongue       100 'common'
Killed       615 1
Killed       627 1
i3invis	0
End

#END
