#AREA   High Tower of Sorcery~



#VERSION 1
#AUTHOR Skylar~

#RANGES
10 30 0 115
$

#RESETMSG You hear mages shuffling about in the tower.~

#FLAGS
0

#ECONOMY 0 4994826

#CLIMATE 2 2 2

#MOBILES
#46200
oldstyle shadow guardian~
a shadow guardian~
A shadow guardian screams a challenge and attacks.
~
It seems to be made of nothing more than darkness ...
~
101 33290 -350 S
9 0 0 2d6+110 1d8+2
5 0
112 112 0
#46201
oldstyle adventurer~
a lost adventurer~
An emaciated adventurer is here looking lost and hopeless.
~
He looks haggard and sickly; no doubt he's been lost here for quite some time.
~
65671 0 400 S
8 0 0 2d7+96 1d7+2
14 0
112 112 1
#46202
oldstyle edgar~
Edgar~
Edgar the Human Swordpupil
~
Edgar says 'pardon me, can you tell me where to buy cups?'

You see before you, one of Midgaard's finest fighting elite, the mighty
bunny slayer himself, Edgar the Horrible!
~
149 0 1000 S
1 0 0 2d6+10 1d4+0
1 0
112 112 1
#46203
oldstyle diamond golem~
the golem~
A huge diamond golem is standing guard here.
~
It looks quite strong.
~
67 8 500 S
23 0 0 5d10+450 3d6+6
49 0
112 112 0
#46204
oldstyle mage young~
a mage~
A young mage wanders about, oblivious to all.
~
He seems to be contemplating life, love and the mysteries of the universe.
Then again, he may just have a headache.
~
131265 8 450 S
10 0 0 2d6+110 1d8+1
21 0
112 112 1
#46205
oldstyle strick bartender~
Strick the bartender~
Strick is here levitating drinks to his customers.
~
He looks rather harmless, but then again so does a sleeping dragon.
~
67 8 750 C
25 0 0 5d10+550 2d10+7
100 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
#46206
oldstyle tatorious wizard~
Tatorious~
Tatorious the wizard is here counting his earnings.
~
Tatorious winks at you mischievously.
~
131139 8 900 C
25 0 0 5d10+500 4d4+6
250 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
#46207
oldstyle ezmerelda cook~
Ezmerelda~
Ezmerelda the cook is here stirring a large pot of something.
~
~
131139 8 -500 S
20 0 0 3d9+308 3d4+4
54 0
112 112 2
#46208
oldstyle assistant mage~
The cook's assistant~
The cook's assistant is here assisting the cook.
~
~
131267 8 -200 S
11 0 0 2d7+121 1d7+2
5 0
112 112 1
#46209
oldstyle prisoner~
The prisoner~
A prisoner is chained to the wall here.
~
Though his clothes are all in rags, you can see that at one time they must
have been fine garments. A metal muzzle has been fitted over the poor
wretch's mouth, whether to keep him from screaming, or to silence his spell
casting you cannot tell.

He looks quite mad, no doubt he's been mistreated horribly.
~
131303 0 100 S
16 0 0 3d9+208 2d5+3
0 0
112 112 1
#46210
oldstyle jailor mage~
the Jailor~
The Jailor is here enjoying a comfortable nap.
~
He looks rather dirty.
~
131139 8 100 S
17 0 0 3d9+233 1d12+3
66 0
112 112 1
#46211
oldstyle broom~
a broom~
A straw broom is here leaning against the wall.
~
The broom screams 'Take that you lout!'
~
262247 40 50 S
7 0 0 2d7+71 1d7+1
0 0
112 112 0
#46212
oldstyle lesser guardian hands~
a pair of disembodied hands~
A pair of disembodied hands floats in the air here.
~
The hands twitch with anticipation of strangling someone.
~
97 0 -400 S
9 0 0 2d6+110 1d8+2
0 0
112 112 0
#46213
oldstyle guardian greater eyes~
a pair of disembodied eyes~
A pair of disembodied eyes floats here glaring at you.
~
The eyes smolder with hatred.
~
97 8 -600 S
15 0 0 3d9+208 2d6+3
0 0
112 112 0
#46214
oldstyle mage visitor~
the mage~
A visiting mage is here snoring away in peaceful slumber.
~
He looks quite sleepy.
~
131271 8 250 S
12 0 0 2d8+134 1d8+2
36 0
112 112 1
#46215
oldstyle apprentice young~
a young apprentice magic user~
A young apprentice magic user is here doing magical studies.
~
She looks quite intent on her studies.
~
131267 0 400 S
7 0 0 2d7+71 1d5+1
18 0
112 112 2
#46216
oldstyle apprentice young~
a young apprentice~
A young apprentice is here mumbling words of magic to himself.
~
He looks to be oblivious to all but the spell he is memorizing.
~
131267 0 380 S
7 0 0 2d7+71 1d5+1
24 0
112 112 1
#46217
oldstyle apprentice young~
a young apprentice~
A young apprentice is sleeping here.
~
He seems to be dreaming.
~
131267 0 350 S
7 0 0 2d7+71 1d5+1
10 0
112 112 1
#46218
oldstyle apprentice young~
A young apprentice~
A young apprentice is here teasing a cornered kitten.
~
He looks like a mischievous youth.
~
131267 0 -200 S
7 0 0 2d7+71 1d5+1
19 0
112 112 1
#46219
oldstyle kitten~
a small kitten~
A small kitten is here meowing in terror.
~
The little ball of fur looks very unhappy.  Singed fur and a few minor burns
mark its mottled coat.
~
195 0 500 S
1 0 0 2d6+10 1d4+0
0 0
112 112 2
#46220
oldstyle student~
a student~
A student of spells is here looking quite bored
~
The student yawns.
~
131267 0 350 S
8 0 0 2d6+85 1d6+1
13 0
112 112 1
#46221
oldstyle instructor teacher mage~
an instructor of magic~
The instructor screams at your interruption and attacks you.
~
He looks quite angry at your interruption.
~
131171 8 300 S
14 0 0 2d10+170 1d10+2
44 0
112 112 1
#46222
oldstyle student~
a student of spells~
A student of spells is here trying to master invisibility.
~
He blinks in and out of existence, trying to master the spell.
~
131267 10 400 S
8 0 0 2d6+85 1d6+1
9 0
112 112 1
#46223
oldstyle teacher mage~
a spell teacher~
A spell teacher screams at your interruption and attacks.
~
~
131171 10 300 S
15 0 0 2d10+190 1d10+3
62 0
112 112 1
#46224
oldstyle student~
a student of spells~
A student of spells has fallen asleep at her desk here.
~
She looks to have collapsed from sheer boredom.
~
131267 8 400 S
9 0 0 2d7+96 1d7+1
28 0
112 112 2
#46225
oldstyle wizard speaker mage~
a wizard~
An old wizard is here making a speech
~
~
131267 8 400 S
18 0 0 3d9+258 2d6+3
123 0
112 112 1
#46226
oldstyle mage young~
a young mage~
A young mage is here learning hand to hand combat.
~
~
131267 8 300 S
9 0 0 2d7+96 1d7+1
34 0
112 112 1
#46227
oldstyle mistress battle~
the battle mistress~
The battle mistress is here teaching the fine uses of a dagger.
~
She looks quite rugged. In fact, she more resembles a warrior than a magic
user.
~
131171 8 200 S
17 0 0 3d9+233 1d12+3
160 0
112 112 2
#46228
oldstyle mage teacher~
a spell teacher~
A spell teacher is here relaxing.
~
~
131139 8 200 S
15 0 0 2d10+190 1d10+3
50 0
112 112 1
#46229
oldstyle wizard~
an aged wizard~
An aged wizard is sleeping here.
~
~
131299 8 350 S
20 0 0 3d9+308 3d4+4
78 0
112 112 1
#46230
oldstyle scribe mage~
a scribe~
A scribe is here working on some manuscripts.
~
~
131271 8 400 S
14 0 0 2d10+170 1d10+2
15 0
112 112 1
#46231
oldstyle scribe mage~
a scribe~
A scribe is here working diligently on some translations.
~
She's quite cute.  Too bad her only interest seems to be the words of
lore she is translating.
~
131267 8 500 S
15 0 0 2d10+190 1d10+3
34 0
112 112 2
#46232
oldstyle master scribe~
the master scribe~
The master scribe is here looking a little upset
~
He seems to be so old, his skin has become nothing but a giant wrinkle.
The master scribe screams 'How dare you interrupt my important work???'
~
131299 8 100 S
22 0 0 4d10+360 2d7+5
281 0
112 112 1
#46233
oldstyle assistant scribe~
the scribe's assistant~
The scribe's assistant is here folding parchments.
~
~
131299 8 100 S
16 0 0 3d9+208 2d5+3
52 0
112 112 1
#46234
oldstyle master enchanter mage~
the Enchanter~
The Enchanter is here placing a dweomer upon well made sword.
~
~
131171 8 -200 S
23 0 0 5d10+400 2d8+5
340 0
112 112 1
#46235
oldstyle sword dancing~
a dancing sword~
A well crafted sword lies on the work table here.
~
It looks quite sharp.
~
99 0 -500 S
10 0 0 2d7+121 2d4+2
0 0
112 112 0
#46236
oldstyle alchemist~
the Mad Alchemist~
The Mad Alchemist babbles something incomprehensible and attacks.
~
He looks like he's been quaffing too many potions. His eyes dart around
wildly, and he starts to drool.

The Mad Alchemist throws back his head and cackles with insane glee!
~
131303 8 150 S
24 0 0 5d10+450 4d4+5
117 0
112 112 1
#46237
oldstyle master summoner~
the master summoner~
The master summoner is here holding gateways open to other planes.
~
~
131299 8 -200 S
22 0 0 4d10+360 2d7+5
50 0
112 112 1
#46238
oldstyle master charmer~
the master charmer~
The master charmer utters the words, 'uuuzzldctz'.
~
The master charmer sizes you up, always looking for a new pet.
~
131107 8 -400 S
23 0 0 5d10+400 2d8+5
233 0
112 112 1
#46239
oldstyle golem wooden~
a wooden golem~
A wooden golem stands a silent vigil here, guarding the stairs.
~
He looks flammable.
~
99 8 100 S
16 0 0 3d9+233 2d6+4
50 0
112 112 0
#46240
oldstyle master binder~
the master spell binder~
The master spell binder is here re-charging a blackened wand.
~
The master spell binder snarls at you and attacks.
~
131303 8 -500 S
23 0 0 5d10+400 2d8+5
115 0
112 112 1
#46241
oldstyle master maker~
the golem maker~
The golem maker is here chiseling some stone.
~
~
131171 8 300 S
21 0 0 3d9+333 2d7+4
133 0
112 112 1
#46242
oldstyle golem granite~
a granite golem~
A granite golem stands here waiting to do its master's bidding.
~
It looks like a statue, until you see it shamble towards you.
~
99 0 300 S
20 0 0 3d9+333 2d8+5
0 0
112 112 0
#46243
oldstyle golem bronze~
a bronze golem~
A bronze golem stands here shining in the light.
~
He looks rather dim witted.
~
67 0 350 S
18 0 0 3d9+283 2d7+4
0 0
112 112 0
#46244
oldstyle golem flesh~
a flesh golem~
A flesh golem stands guard here
~
It looks to be made of a potpourri of different body parts; some don't even
resemble anything human.
~
99 0 200 S
12 0 0 2d10+150 1d10+3
0 0
112 112 0
#46245
oldstyle golem cloth~
a cloth golem~
A cloth golem wanders around here.
~
It looks like a bunch of old rags, quite surprising it can actually walk.
~
71 0 350 S
8 0 0 2d7+96 1d7+2
0 0
112 112 0
#46246
oldstyle golem adamantite~
an adamantite golem~
An adamantite golem stands here looking very dangerous.
~
It seems to be forged of dark metal.  It looks strong and durable,
but somewhat un-intelligent.
~
71 0 350 S
25 0 0 5d10+550 2d10+7
500 0
112 112 0
#46247
oldstyle golem clay~
a clay golem~
A clay golem stands guard here.
~
~
103 8 200 S
15 0 0 3d9+208 2d6+3
0 0
112 112 0
#46248
oldstyle master illusionist mage~
the master of illusions~
An enormous multi-colored three-headed dragon growls at you.
~
The image of an ugly dragon flickers slightly, and where the dragon was
now stands a small harmless looking old man.
~
131271 8 150 S
21 0 0 3d9+333 2d7+4
117 0
112 112 1
#46249
oldstyle necromancer master~
the Necromancer~
The Necromancer is here raising undead servants
~
Attired all in black, the Necromancer is tall and gangly, but still quite
an imposing figure.  A dark cowl shrouds most of his face, but two blazing
embers which serve as eyes can be seen through the shadow.
The Necromancer shrieks some obscenities and orders his minions to attack.
~
132327 8 -950 S
25 0 0 5d10+500 4d4+6
584 0
112 112 1
#46250
oldstyle skeleton undead~
an animated skeleton~
An animated skeleton screams silently and attacks.
~
It feels no pain, and hacks at you ruthlessly.
~
99 8 -500 S
15 0 0 3d9+208 2d6+3
0 0
112 112 0
#46251
oldstyle undead giant~
an undead giant~
An undead giant lumbers towards you.
~
~
103 8 -500 S
18 0 0 3d9+283 2d7+4
0 0
112 112 0
#46252
oldstyle witch hag~
an ugly witch~
An ugly witch is here scrying out secrets.
~
She has no face at all, just blank skin, rather disturbing.  From about where
her mouth should be, comes a disgusting giggling sound that makes your skin
crawl with revulsion.
~
131175 8 -450 S
20 0 0 3d9+308 3d4+4
107 0
112 112 2
#46253
oldstyle librarian mage~
the Librarian~
The Librarian has fallen asleep at his desk here.
~
He looks like a rather peaceful old man.
~
131299 8 450 S
23 0 0 5d10+400 2d8+5
64 0
112 112 1
#46254
oldstyle apprentice~
the master's apprentice~
The master's apprentice leaps to halt your passage.
~
A powerful wizard in his own right, the apprentice of the master of balance
has given up his station in the mage guild hierarchy in order to serve the
great master in hopes of gleaning secrets one could never hope to uncover
alone.
~
131175 8 0 S
24 0 0 5d10+450 4d4+5
336 0
112 112 1
#46255
oldstyle cat grey familiar~
a grey cat~
A grey cat is lounging lazily here.
~
The grey cat cocks an ear towards you, sensing your scrutiny, then purrs
contentedly.  It looks rather harmless, until you notice its very large claws.
~
131139 33587202 0 S
15 0 0 2d10+190 1d10+3
0 0
112 112 2
#46256
oldstyle master guildmaster grey~
the master of Neutrality~
The master of Neutrality stands here contemplating the balance of the universe.
~
He looks quite peaceful.
~
131139 136 0 S
30 0 0 6d12+778 5d4+7
767 0
112 112 1
#46257
oldstyle apprentice black~
a black robed apprentice~
A black robed apprentice jumps from the shadows and attacks.
~
She bears a wicked looking scar down the side of her face, though once she
must have been beautiful, now the scar combined with what seems to be a
permanent scowl make her looks quite fearsome.
~
131175 32776 -750 S
20 0 0 3d9+308 3d4+4
693 0
112 112 2
#46258
oldstyle cat black familiar~
a black cat~
A black cat with its fur up hisses at you.
~
It looks both mean and dangerous.  Petting seems to be completely out of
the question.
~
131139 33587208 -800 S
16 0 0 3d9+208 2d5+3
0 0
112 112 0
#46259
oldstyle master guildmaster black~
the master of the black robes~
The master of the black robes is here plotting vile deeds.
~
The master glares at you.
~
131143 136 -1000 S
30 0 0 6d12+778 5d4+7
1105 0
112 112 1
#46260
oldstyle apprentice white~
a white robed apprentice~
A white robed apprentice screams at your desecration of goodness.
~
He looks like a fanatic.
The apprentice screams 'Thou art unworthy of this honor!'
~
131171 8 750 S
20 0 0 3d9+308 3d4+4
370 0
112 112 1
#46261
oldstyle cat white familiar~
a white cat~
A white cat is here preening its fur.
~
It seems to be nothing more than a large ball of fluff with claws.
~
131139 33587208 800 S
15 0 0 2d10+190 1d10+3
0 0
112 112 0
#46262
oldstyle master guildmaster white~
The master of goodness~
The master of goodness is here frowning at your intrusion.
~
He looks like a self-righteous bastard.
~
131139 136 1000 S
30 0 0 6d12+778 5d4+7
1095 0
112 112 1
#46263
oldstyle cat calico familiar~
A calico cat~
A large calico cat is here
~
It looks incredibly large for a cat, no doubt a giant of its species.
A beautiful jewel encrusted collar about its neck is its only adornment.
~
131139 33587208 800 S
25 0 0 5d10+500 4d4+6
0 0
112 112 2
> rand_prog 4~
purr $r
cat $r
~
|
#46264
oldstyle guildmaster grand mistress~
The Grand Mistress~
The Grand Mistress of Magic is sitting here.
~
She looks quite comfortable on her emerald throne. Amazingly young and
pretty for one of such stature in the guild, no doubt she has kept her
youthful appearance through the use of strong magics.
The Grand Master pets her familiar and smiles at you in confidence.
~
132163 136 0 S
50 0 0 50d10+4000 6d6+17
2500 0
112 112 2
#46265
oldstyle wizard~
a wizard~
A wandering wizard is here mumbling to himself.
~
~
131141 32776 350 S
17 0 0 3d9+233 1d12+3
160 0
112 112 1
#0


#OBJECTS
#46200
oven black~
an oven~
A huge black oven is here.~
~
15 1 0
1000 1 0 0
1 0 0
#46201
locker~
a meat locker~
An enormous meat locker is here.~
~
15 0 0
1000 1 0 0
1 0 0
E
locker~
You just had the horrid thought that a cadaver might be in there.
~
#46202
pizza slice~
a slice of pizza~
A slice of pizza is here looking very tasty.~
~
19 0 1
15 15 0 0
10 10 1
E
pizza slice~
Ahh!  Round Table pizza!  How appropriate.  Any root beer?
~
#46203
chunk meat~
a large chunk of meat~
A large chunk of meat is here.~
~
19 0 1
24 24 0 1
20 24 2
#46204
sandwich~
a finger sandwich~
A finger sandwich is here.~
~
19 0 1
20 20 0 0
20 18 1
E
sandwich finger~
It would look quite tasty if someone had first removed the fingernails!
~
#46205
broom straw~
a straw broom~
A straw broom is here leaning against the wall.~
~
13 0 1
0 0 0 0
50 0 0
E
broom straw~
A magical flying broomstick?  Nah!  Not here.
~
#46206
machine coffee~
a coffee machine~
A coffee machine is here.~
~
15 2 0
10000 0 0 1000
1 0 0
#46207
cabinet~
a cabinet~
A cabinet is here.~
~
15 0 0
5000 1 0 0
1 0 0
#46208
bar silver~
a bar of silver~
A bar of silver has been left here.~
~
8 0 1
0 0 0 0
6 1000 10
#46209
bar gold~
a bar of gold~
A bar of gold has been left here.~
~
8 0 1
0 0 0 0
6 80000 500
#46210
bar mithril~
a bar of mithril~
A bar of mithril has been left here.~
~
8 0 1
0 0 0 0
12 100000 500
#46211
bar adamantite~
a bar of adamantite~
A bar of adamantite has been left here.~
~
8 0 1
0 0 0 0
15 250000 500
#46212
hammer mithril~
a mithril hammer~
A mithril hammer has been left here~
~
5 64 8193
0 2 6 7
19 1410 141
A
1 1
A
18 2
#46213
chest~
a chest~
A chest is here.~
~
15 1 0
5000 1 0 0
1 0 0
#46214
key~
a small key~
A small key has been left here.~
~
18 0 1
1315 0 0 0
10 0 0
#46215
long sword~
a long sword~
A long sword has been left here.~
~
5 0 8193
0 1 8 3
8 720 72
A
19 2
A
18 1
#46216
dagger silver~
a silver dagger~
A finely crafted dagger made of silver is on the ground here.~
~
5 0 8193
0 3 3 11
5 970 97
A
19 2
A
18 2
#46217
scimitar~
a curved scimitar~
A curved scimitar is here in a jewel-covered sheath.~
~
5 0 8193
0 2 7 3
10 990 99
A
13 3
#46218
staff wooden~
a wooden staff~
A wooden staff is against the wall here.~
~
5 0 8193
0 1 4 8
6 42 4
#46219
cabinet silver~
a silver chased cabinet~
A large cabinet with a silver finish is here.~
~
15 0 0
5000 1 0 0
1 0 0
#46220
cabinet silver~
a silver chased cabinet~
A large cabinet with a silver finish is here.~
~
15 0 0
5000 1 0 0
1 0 0
#46221
key old~
an old key~
An old key is here~
~
18 0 1
0 0 0 0
1 0 0
#46222
silvery key~
a silvery key~
A silvery key has been left here.~
~
18 0 1
1321 0 0 0
10 0 0
#46223
silvery key~
a silvery key~
A silvery key has been left here.~
~
18 0 1
1322 0 0 0
10 0 0
#46224
staff red white~
a red and white staff~
A red and white staff is leaning against the wall here~
~
4 0 16385
20 3 3 -1
8 5600 560
'heal'
#46225
staff burnt~
a burnt staff~
A burnt staff is leaning against the wall here.~
~
4 0 16385
20 4 4 -1
6 1720 172
'blindness'
#46226
rod black~
a black rod~
A black rod has been left here.~
~
3 0 16385
20 3 3 -1
4 2200 220
'dispel evil'
#46227
wand wooden~
a wooden stick~
A wooden stick is here~
~
3 0 16385
20 10 10 -1
4 1640 164
'bless'
#46228
wand metal~
a metal wand~
A metal wand is here.~
~
3 0 16385
20 20 4 -1
5 3200 320
'energy drain'
#46229
cauldron black~
a black cauldron~
A large black cauldron is here bubbling.~
~
15 0 0
1000 0 0 1000
1 0 0
#46230
wings~
a small pair of bat wings~
A small pair of bat wings is here.~
~
13 0 1
0 0 0 0
20 0 0
#46231
eye eyeball~
an eyeball~
An eyeball has been left here~
~
19 0 1
0 0 0 0
10 0 0
#46232
book tome~
the book of magic~
An enormous book is lying open here~
~
15 1 0
500 0 0 500
1 0 0
#46233
spectacles glasses~
a pair of spectacles~
A pair of wire-rimmed spectacles has been left here.~
~
9 64 131073
0 0 0 0
40 1140 114
A
4 1
A
3 1
#46234
altar~
a golden altar~
~
~
15 0 0
1000 1 0 0
1 0 0
#46235
medallion heart~
a heart shaped medallion~
A heart shaped medallion is here.~
~
9 64 5
0 0 0 0
3 2200 220
A
5 -1
A
4 2
#46236
chest~
a large chest~
A large chest is here.~
~
15 1 0
2000 1 0 0
1 0 0
#46237
key intricate~
an intricately carved key~
An intricately carved key has been left here.~
~
18 1 0
1338 0 0 0
10 150 15
A
20 -1
#46238
a pile of coins~
a pile of coins~
A pile of coins is here.~
~
20 0 1
237 11 0 0
10 0 0
#46239
cloak brown~
a brown cloak~
A travel worn cloak has carelessly been left here.~
~
9 0 5
0 0 0 0
5 4300 430
A
20 -3
A
17 -5
#46240
chameleon poncho~
a chameleon poncho~
Some multicolored cloth is on the ground here~
~
12 64 1025
0 0 0 0
4 3600 360
A
17 -3
A
2 2
#46241
boots worn~
a pair of old boots~
A pair of old boots is here, they look very comfortable.~
~
12 64 65
0 0 0 0
2 270 27
A
14 15
#46242
ring seashell~
a seashell ring~
A small seashell has been left here.~
~
22 64 3
0 0 0 0
2 1000 100
#46243
backpack leather~
a leather backpack~
A leather backpack is here.~
~
15 64 1
750 0 0 50
9 1000 100
#46244
cup brew herbal~
a herbal brew~
A herbal brew is here.~
~
17 0 1
6 6 11 1
10 12 1
#46245
waybread~
a waybread~
A loaf of waybread has been left here.~
~
19 0 1
25 32 0 0
10 50 5
#46246
cleaver~
a meat cleaver~
A meat cleaver is sticking in the wall here.~
~
5 0 8193
0 3 5 0
20 840 84
#46247
shackles chain~
some chain shackles~
Some chain shackles have been discarded here~
~
9 64 4097
0 0 0 0
15 0 0
A
14 -82
A
12 -100
#46248
dagger silvery~
a silvery dagger~
A long dagger that seems to be made of silver is here.~
~
5 64 8193
0 3 5 11
10 910 91
A
18 1
#46249
scroll~
a scroll~
A scroll is here.~
~
2 0 1
21 -1 62 195
5 1570 157
'blindness' 'curse' 'sleep'
#46250
scroll bound~
a bound scroll~
A bound scroll is here blowing in the breeze.~
~
2 64 1
16 -1 210 170
3 3000 300
'armor' 'teleport' 'protection'
A
17 -6
#46251
tube~
a long cylindrical tube~
A long cylindrical tube is rolling around here.~
~
15 64 0
100 1 0 0
10 50 5
#46252
scroll old~
an old scroll~
An old scroll has been left here.~
~
2 0 1
10 -1 -1 -1
2 400 40
'create food' 'NONE' 'NONE'
#46253
scroll blue~
a scroll written on blue paper~
A blue scroll has been left here.~
~
2 64 1
35 -1 -1 -1
5 1530 153
'enchant weapon' 'NONE' 'NONE'
#46254
pouch leather~
a leather pouch~
A leather pouch is on the ground here.~
~
15 64 1
300 0 0 5
2 100 10
#46255
spoon silver~
a silver stirring spoon~
A silver stirring spoon has been left here.~
~
9 64 16385
0 0 0 0
10 150 15
A
20 -1
#46256
potion blue~
a blue potion~
A blue potion is here.~
~
10 64 1
24 -1 120 120
2 2100 210
'harm' 'harm' 'harm'
#46257
potion red~
a bright red potion~
A bright red potion is here.~
~
10 64 1
15 -1 -1 -1
2 390 39
'cure critical' 'NONE' 'NONE'
#46258
potion green~
a green potion~
A green potion is here.~
~
10 64 1
20 -1 210 57
2 470 47
'blindness' 'teleport' 'cure blindness'
#46259
potion effervescent~
an effervescent potion~
An effervescent potion is bubbling away here~
~
10 64 1
16 -1 67 68
2 260 26
'detect evil' 'detect invis' 'detect magic'
E
potion effervescent~
Ahh!  Schwepes Sparkling Soda a refreshing drink.
~
#46260
white milky potion~
a milky white potion~
A milky white potion is here.~
~
10 0 1
14 -1 -1 -1
2 1350 135
'word of recall' 'NONE' 'NONE'
#46261
staff black~
a black staff~
A black staff is leaning against the wall here.~
~
4 64 16385
18 2 2 -1
50 2600 260
'teleport'
#46262
flute golden~
a golden flute~
A golden flute has been left here.~
~
4 32 16385
22 1 1 -1
4 1000 100
'charm person'
A
3 -6
#46263
figurine~
a small figurine~
A small figurine in the shape of a humanoid is standing here.~
~
4 64 16385
21 15 15 -1
4 3400 340
'cure serious'
#46264
belt holster~
a holstered belt~
A holstered belt is here.~
~
15 0 2049
20 0 0 4
4 100 10
#46265
wand~
a blackened wand~
A blackened wand is here.~
~
3 64 16385
17 5 1 -1
4 3800 380
'fireball'
#46266
chisel runed~
a runed chisel~
A runed chisel is here.~
~
5 1 8193
0 3 6 11
6 2100 210
A
19 2
A
2 1
#46267
pouch belt beltpouch~
a beltpouch~
A beltpouch is here.~
~
15 0 1
25 0 0 5
50 50 5
#46268
dust~
some sparkling dust~
Some sparkling dust is in a pile here.~
~
4 0 16385
20 1 1 -1
20 1930 193
'sleep'
#46269
cowl dark~
a dark cowl~
A dark cowl is here.~
~
9 64 17
0 0 0 0
5 2900 290
A
20 -2
A
17 -6
#46270
wand ashen~
an ashen wand~
An ashen wand is here~
~
3 512 16385
20 4 4 -1
4 1860 186
'cause critical'
#46271
club~
a huge spiked club~
A huge spiked club has been left here.~
~
5 0 8193
0 3 5 8
29 750 75
#46272
robe grey~
a grey robe~
A pile of grey cloth has been left here.~
~
15 64 1025
50 0 0 10
8 2900 290
A
20 -2
A
17 -6
#46273
cloak grey~
a long grey cloak~
A pile of grey cloth has been left here.~
~
9 64 5
0 0 0 0
7 3300 330
A
20 -2
A
17 -7
#46274
bracelet silver~
a glinting silver bracelet~
A glinting hoop of silvery metal is here.~
~
9 64 4097
0 0 0 0
5 1440 144
A
17 -5
#46275
staff~
an iron shod staff~
A grey piece of wood shod in iron has been left here.~
~
5 64 8193
0 3 9 7
7 1280 128
A
18 3
#46276
minor ward cube clear~
a ward minor~
A small clear cube is sitting here.~
~
9 1 16385
0 0 0 0
5 1440 144
A
17 -5
#46277
robe black~
a black robe~
A pile of black cloth is on the ground here.~
~
9 64 1025
50 0 0 10
8 2400 240
A
20 -2
A
17 -5
#46278
bracelet onyx~
an onyx bracelet~
A hoop of black onyx is here.~
~
9 64 4097
0 0 0 0
6 1150 115
A
19 2
#46279
cloak black dark~
a dark black cloak~
A pile of black cloth is on the ground here.~
~
9 64 1025
0 0 0 0
8 3300 330
A
20 -2
A
17 -7
#46280
shard black obsidian~
a sharp shard of obsidian~
A piece of black glass is here.~
~
5 512 8193
0 4 6 1
8 2500 250
A
19 3
#46281
robe white~
a white robe~
A pile of white cloth is on the ground here.~
~
15 64 1025
50 0 0 10
7 2400 240
A
20 -2
A
17 -5
#46282
bracelet white gold~
a white gold bracelet~
A hoop of silvery metal is here.~
~
9 64 4097
0 0 0 0
5 1150 115
A
18 2
#46283
cloak white~
a white cloak~
A pile of white cloth is on the ground here.~
~
9 64 5
0 0 0 0
7 3300 330
A
20 -2
A
17 -7
#46284
ivory dagger~
an ivory hilted dagger~
An ivory hilted dagger has been left here~
~
5 64 8193
0 3 8 11
10 2100 210
A
19 2
A
18 1
#46285
collar spiked~
a spiked collar~
A small spiked collar is here.~
~
9 64 5
2 2 2 0
9 1970 197
A
19 2
A
17 -2
#46286
cloak shimmering~
a shimmering cloak of many colors~
A multi-colored pile of cloth is here.~
~
9 1 4
100 0 0 10
80 10800 1080
A
20 -4
A
17 -12
#46287
emerald ring~
a small emerald ring~
A small ring with a green gemstone is here.~
~
9 64 3
6 0 0 0
50 580 58
A
12 20
#46288
bracelet emerald~
an emerald bracelet~
A beautifully crafted hoop of emerald is here.~
~
9 64 4097
0 0 0 0
5 2200 220
A
3 1
A
17 -5
#46289
ward major clear crystal~
a ward major~
A large clear crystal cube is here.~
~
9 1 16385
0 0 0 0
6 5100 510
A
20 -2
A
17 -10
#46290
ebony kris~
the ebony kris~
A wavy bladed knife made of ebony is here.~
~
5 64 8193
0 6 6 11
3 10700 1070
A
19 5
A
2 2
#46291
green scale shirt~
a tight fitting green dragon scale shirt~
Some green dragon scales which have been sewn together are here.~
~
9 64 9
10 10 10 5
9 17800 1780
E
green scale shirt~
Green dragon scale shirt was made from a poor unfortunate green dragon.
~
A
17 -5
A
2 3
#46292
fridge refrigerator~
a fridge~
A small refrigerator.~
~
15 2 0
500 1 0 0
1 0 0
#46293
bottle vodka~
a bottle of Absolut vodka~
A bottle of Absolut vodka is here to drink.~
~
17 0 1
25 25 0 0
25 100 10
#46294
juice bottle~
a bottle of cranberry juice~
A bottle of cranberry juice is here.~
~
17 0 1
25 25 0 0
25 100 10
#0


#ROOMS
#46200
Entrance to the Shadow Grove~
Before you, the grove of shadows lies. Giant grey trees are all that
can be seen through the thick shadows. A great sense of both power and
menace permeates the surrounding area. You have a strange urge to turn
back and go back the way you've come.
  A small path leads north into the shadows and back south to the road.
~
0 4 3
D0
The shadows cloud your vision.
~
~
0 -1 46208
D2
~
~
0 -1 6137
S
#46201
The Shadow Grove~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 1 0
D0
The shadows cloud your vision.
~
~
0 -1 46204
D1
The shadows cloud your vision.
~
~
0 -1 46203
D2
The shadows cloud your vision.
~
~
0 -1 46207
D3
The shadows cloud your vision.
~
~
0 -1 46202
S
#46202
The Shadow Grove~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 1 0
D0
The shadows cloud your vision.
~
~
0 -1 46205
D1
You see a small clearing in the shadows.
~
~
0 -1 46210
D2
The shadows cloud your vision.
~
~
0 -1 46203
D3
The shadows cloud your vision.
~
~
0 -1 46201
S
#46203
The Shadow Grove~
You are inside the shadow grove. Giant trees seem the glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 1 0
D0
The shadows cloud your vision.
~
~
0 -1 46202
D1
The shadows cloud your vision.
~
~
0 -1 46209
D2
The shadows cloud your vision.
~
~
0 -1 46206
D3
The shadows cloud your vision.
~
~
0 -1 46201
S
#46204
The Shadow Grove~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 1 0
D0
~
~
0 -1 200
D1
The shadows cloud your vision.
~
~
0 -1 46205
D2
The shadows cloud your vision.
~
~
0 -1 46201
D3
The shadows cloud your vision.
~
~
0 -1 46207
S
#46205
The Shadow Grove~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 1 0
D0
The shadows cloud your vision.
~
~
0 -1 46206
D1
The shadows cloud your vision.
~
~
0 -1 46208
D2
The shadows cloud your vision.
~
~
0 -1 46202
D3
The shadows cloud your vision.
~
~
0 -1 46204
S
#46206
The Shadow Grove~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 1 0
D1
The shadows cloud your vision.
~
~
0 -1 46209
D2
The shadows cloud your vision.
~
~
0 -1 46203
D3
The shadows cloud your vision.
~
~
0 -1 46205
S
#46207
The Shadow Grove~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 1 0
D0
The shadows cloud your vision.
~
~
0 -1 46204
D1
The shadows cloud your vision.
~
~
0 -1 46201
D2
The shadows cloud your vision.
~
~
0 -1 46208
D3
The shadows cloud your vision.
~
~
0 -1 46209
S
#46208
The Shadow Grove~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All exits lead into shadows, you are very confused.
~
0 1 0
D0
The shadows cloud your vision.
~
~
0 -1 46205
D1
The shadows cloud your vision.
~
~
0 -1 46207
D2
The shadows cloud your vision.
~
~
0 -1 46209
D3
The shadows cloud your vision.
~
~
0 -1 46200
S
#46209
The Shadow Grove~
You are inside the shadow grove. Giant trees seem to glare at you
from all sides. The shadowy mist obscures most of your vision. Strange
sounds of moaning and growling come from all directions.
  All directions lead into shadows, you are very confused.
~
0 1 0
D0
The shadows cloud your vision.
~
~
0 -1 46208
D1
The shadows cloud your vision.
~
~
0 -1 46206
D2
The shadows cloud your vision.
~
~
0 -1 46207
D3
The shadows cloud your vision.
~
~
0 -1 46203
S
#46210
A small clearing~
You are in a small clearing in the shadow grove. There is charred grass
underfoot, and the signs of fire here and there. It is almost as if the
plant life shuns this spot. The shadowy mist hovers all around, obscuring
your view into the grove.
  A small path leads north to some shadowy structure. All other exits are
shrouded in shadowy mist.
~
0 1 3
D0
You can barely make out some sort of building to the north.
~
~
0 -1 46211
D2
The shadows cloud your vision.
~
~
0 -1 46202
S
#46211
Entrance to the High Tower~
You have reached the entrance to the high tower of sorcery. The
tower looms above you at an incredible height. It seems to disappear
into the storm clouds above.
  A diamond gate is to the north, guarded by a huge golem. The trail
back south has disappeared behind you.
~
0 8 0
D0
The diamond gate looks incredibly strong.
~
gate diamond~
0 -1 46212
S
#46212
Inside the High Tower of Sorcerery~
You are inside the high tower of sorcery. The sight is truly amazing.
>From here, it is obvious that somehow, the tower is much larger on the
inside than it is on the outside. Young mages walk about, completely
oblivious to your presence.
  Exits lead north to the common room, west to the dinning room, east to
a plain hallway and back south through the gate.
~
0 8 0
D0
The common room looks quite busy and noisy.
~
~
0 -1 46213
D1
~
~
0 -1 46214
D2
~
diamond gate~
0 -1 46211
D3
~
~
0 -1 46215
S
#46213
Common Room~
You are in the common room. There are many apprentice warlocks here
talking and resting, playing games, comparing notes. Obviously they
are taking a break from their rigorous studies. There are benches,
tables and a small water fountain here, otherwise the room is quite
unremarkable.
  Exits lead off in all directions.
~
0 8 0
D0
~
~
0 -1 46216
D1
The mages bar can be seen to the east.
~
~
0 -1 46217
D2
~
~
0 -1 46212
D3
~
~
0 -1 46218
S
#46214
The Hallway~
You are in a long hallway, it seems rather unremarkable.
  The hallway continues east and back west.
~
0 8 0
D1
~
~
0 -1 46229
D3
~
~
0 -1 46212
S
#46215
Dining Room~
You are in the dining area of the student mages. From the number of
tables and chairs here, you can see that this room could easily seat
several hundred people. It is oddly deserted here, obviously not meal time.
  Exits lead west to the kitchen, and back east.
~
0 8 0
D1
~
~
0 -1 46212
D3
~
door wooden~
1 -1 46219
S
#46216
Dark Hallway~
You are in a dark hallway. It is apparent that this area is seldom
used by the regular occupants of the tower. Dust covers the floors
here.
  The faint outline of a trapdoor can be seen in the dust.
~
0 1 0
D2
~
~
0 -1 46213
D5
~
trapdoor~
3 -1 46220
S
#46217
Mages Tavern~
You are in mages tavern. The air is smokey and filled with the smells
of foreign food and drink. The other patrons pay you little heed, as
they obviously have more interesting things to contemplate. Strick the
bartender is here waiting to take your order.
  The only exit leads back west.
~
0 8 0
D3
~
~
0 -1 46213
S
#46218
The Magic Shop~
You are in the High Tower's store of magic. Tatorious stands behind
the counter, selling all sorts of herbs, parchment and other reagents
used in magical studies.
  The only exit leads back east to the common room.
~
0 8 0
D1
~
~
0 -1 46213
S
#46219
the kitchen~
You are in a small kitchen. All the usual kitchen type utensils and
equipment is here, including some not so usual ones. Among the later,
a huge black oven against one wall, it must be at least 12 feet high.
Opposite the oven is an equally enormous meat locker, large enough to
comfortably store several hapless adventurers no doubt. In the middle of
the room, hanging in mid-air is a spice rack.
~
0 8 0
D1
~
door wooden~
1 -1 46215
S
#46220
Below the trapdoor~
You are below the trapdoor. It is very dark and dusty here, very little
light filters through from above. A faint sound of dripping water can be
heard in the distance below.
  A rope ladder leads down.
~
0 1 0
D4
~
trapdoor~
3 -1 46216
D5
~
~
0 -1 46221
S
#46221
A damp intersection~
You are in a damp intersection of what seems to be the basement of the
tower. The sound of running water can be heard coming from the south,
other than that, an almost tangible stillness fills the air.
  Passages lead off in all directions, and a ladder leads up.
~
0 1 0
D0
~
~
0 -1 46222
D1
A faint light can be seen in the distance up the east passage.
~
~
0 -1 46223
D2
~
~
0 -1 46224
D3
~
~
0 -1 46225
D4
~
~
0 -1 46220
S
#46222
A dark passage~
You are at the end of a dark passage which ends in a stout wooden door.
Other then through the door, the only apparent exit is back the way you
came.
~
0 1 0
D0
~
oak door~
7 46221 46226
D2
~
~
0 -1 46221
S
#46223
A dark passage~
You are at the end of a dark passage. A half opened door is to the east,
shedding soft light around the edges. Faint snoring sounds can be heard
behind the door.
  Exits lead east through the door, or back west.
~
0 1 0
D1
~
door~
1 -1 46227
D3
~
~
0 -1 46221
S
#46224
The stagnant pool~
You are at the edge of a stagnant pool of water. The smell here is quite
nauseating. This is apparently where the denizens of the tower dispose of
their garbage. Faint gurgling can be heard from beneath the surface of the
pool.
  Exits lead back north, or perhaps for the very adventurous, down into the
pool.
~
0 1 0
D0
~
~
0 -1 46221
D5
No light penetrates the gloom of the stagnant pool.
~
~
0 -1 46228
S
#46225
A dark passage~
You are in a dark passage, which comes to an abrupt stop at what appears
to be a cave-in to the west. It is certainly unpassable, and perhaps quite
dangerous just being this close.
  The only exit leads back east.
~
0 1 0
D1
~
~
0 -1 46221
S
#46226
A dark cell~
You are in a dark cell. Straw and dirt cover the floors here, it is
very dark. Someone, or something seems to be chained to the far wall.
  The only exit is back south.
~
0 1 0
D2
~
oak door~
7 -1 46222
S
#46227
The Jailor's office~
You are in the Jailor's office. It is rather messy here. Judging by the
sleeping form of the Jailor on duty, you can surmise that very few, if any
prisoners survive long enough to spend much time in these dank dungeons.
  The only exit leads back west.
~
0 8 0
D3
~
door~
1 -1 46223
S
#46228
Below the stagnant pool~
As you dive beneath the putrid waters, you feel a strong tug and a whirlpool
drags you under.  You are sucked into blackness.  You feel your lungs burst
from lack of oxygen.  Just as you feel your life fading, you notice a change in
direction ... and are sucked under by a rip tide.
~
0 7 0
S
#46229
The hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 0
D0
~
door wooden~
3 -1 46231
D1
~
~
0 -1 46230
D2
~
door wooden~
3 -1 46232
D3
~
~
0 -1 46214
S
#46230
A bend in the hallway~
You are at a bend in the hallway. The walls emit a faint magical glow
which provides enough light to see by.
~
0 8 0
D0
~
door wooden~
3 -1 46233
D1
~
door wooden~
3 -1 46235
D2
~
door wooden~
3 -1 46234
D3
~
~
0 -1 46229
S
#46231
A store room~
You are in a small store room. Assorted junk is piled on shelves or
leaning against walls.
  The only apparent exit it back south.
~
0 1 0
D2
~
door wooden~
3 -1 46229
S
#46232
A broom closet~
You are in a dark broom closet. Many straw brooms and other cleaning
instruments have been left here, apparently unused (perhaps the maid quit?).
  The only exit leads back north to the hallway.
~
0 1 0
D0
~
door wooden~
3 -1 46229
S
#46233
A hallway~
You are in a long hallway leading north and south. The walls emit a
faint magical glow which provides enough light to see by.
~
0 8 0
D0
~
~
0 -1 46237
D1
~
door wooden~
3 -1 46236
D2
~
door wooden~
3 -1 46230
E
walls wall~
The walls shed a warm light
~
S
#46234
Guardians chamber~
You are in the chamber of the tower guardians. It is rather sparsely
furnished, but then again the odd occupants don't look to need furniture.
Here and there a disembodied pair of hands or eyes flits about.
~
0 8 0
D0
~
door wooden~
3 -1 46230
S
#46235
A guest bedroom~
You are in a small guest bedroom. A small cot is in one corner, and a
dusty mirror on one wall, other than that the room looks quite bare, and
unused.
  The only apparent exit leads back west to the hallway.
~
0 8 0
D3
~
door wooden~
3 -1 46230
E
mirror~
Why, someone seems to be looking back at you from the other side!
~
S
#46236
A guest bedroom~
You are in a comfortable looking bedroom. A small globe of magical energy
floats overhead, providing light. A small cot is in one corner looking
ever so comfortable, so comfortable in fact ...someone is sleeping in it.
  The only apparent exit leads back west to the hallway.
~
0 8 0
D3
~
door wooden~
3 -1 46233
S
#46237
A hallway~
You are in a long hallway leading from the south. The walls emit a faint
magical glow which provides enough light to see by.
  Stairs lead up to the next level and the hallway leads back south.
~
0 8 0
D1
~
door wooden~
3 -1 46238
D2
~
~
0 -1 46233
D4
~
~
0 -1 46239
S
#46238
The burnt room~
You are in what looks to have once been a guest bed room. The walls are
blackened and burnt by what you could only imagine to be magical fire.
There is no sign of the previous occupant, undoubtedly he left in a hurry.
  The only exit leads back west to the hallway.
~
0 1 0
D3
~
door charred~
3 -1 46237
S
#46239
A hallway~
You are in a long hallway leading west from here. The walls emit a faint
magical glow which provides enough light to see by. Some faint moonlight
can be seen in the culdesac to the east.
  The hallway continues west and stairs lead down to the level below.
~
0 8 0
D0
~
door oak~
3 -1 46241
D1
Faint moonlight can be seen to the east
~
~
0 -1 46240
D3
~
~
0 -1 46242
D5
~
~
0 -1 46237
S
#46240
A culdesac~
You are in a small culdesac. A window to the east is letting in moonlight
and a pleasant breeze. Through it, the surrounding country side can be seen.
  The only apparent exit leads back west to the hallway.
~
0 8 0
D3
~
~
0 -1 46239
E
window east~
Stretching out as far as the eye can see is a canopy of dark tree tops
which can only be the Haon-Dor-Dark Forest. A faint light in the distance
to the northeast marks what is probably the city of midgaard.
~
S
#46241
The Apprentice's Barracks~
You are in the barracks of the apprentice magic users. Here and there, a
young apprentice sits engrossed in magical study, or practicing a feeble
cantrip. Cots line the walls, and the room continues west.
~
0 8 0
D2
~
door oak~
3 -1 46239
D3
~
~
0 -1 46243
S
#46242
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  There is a door to the north, and the hallway continues west or back east.
~
0 8 0
D0
~
door oak~
3 -1 46243
D1
~
~
0 -1 46239
D3
~
~
0 -1 46244
S
#46243
The Apprentice's barracks~
You are in the barracks of the apprentice magic users. Here and there, a
young apprentice sits engrossed in magical study, or practicing a feeble
cantrip. Cots line the walls, and the room continues east.
~
0 8 0
D1
~
~
0 -1 46241
D2
~
door oak~
3 -1 46242
S
#46244
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by. Flashes of light can
be seen under the doorway to the north.
~
0 8 0
D0
A flash of blue light momentarily lights up the doors outline
~
door oak~
3 -1 46245
D1
~
~
0 -1 46242
D3
~
~
0 -1 46246
S
#46245
The apprentice's workshop~
You are in a small workshop. Writing implements and parchment are strewn
about on a few worktables. In the far corner several young mages have a
small kitten cornered and seem to be testing spells upon it.
  The only apparent exit leads back south to the hallway.
~
0 8 0
D2
~
door oak~
3 -1 46244
S
#46246
A bend in the hallway~
You are at a bend in the hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues south and back east.
~
0 8 0
D1
~
~
0 -1 46244
D2
~
~
0 -1 46247
S
#46247
The hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  There is a closed metal door to the west.
~
0 8 0
D0
~
~
0 -1 46246
D2
~
~
0 -1 46249
D3
~
door metal~
3 -1 46248
S
#46248
A classroom~
You are in a large classroom filled with bored looking students of the
art. The instructor stops in his lecture on the fine uses of magic missile
at your entry and lunges to attack you.
  The only apparent exit is back east to the hallway.
~
0 8 0
D1
~
door metal~
3 -1 46247
S
#46249
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 0
D0
~
~
0 -1 46247
D2
~
~
0 -1 46250
D3
~
door metal~
3 -1 46251
S
#46250
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 0
D0
~
~
0 -1 46249
D2
~
~
0 -1 46252
D3
~
door metal~
3 -1 46253
S
#46251
An empty classroom~
You are in an empty classroom. Some strange sigils are written on a
blackboard which is floating in the air here. Other than a few desks,
it is bare of furnishings.
  The only apparent exit leads back east to the hallway.
~
0 8 0
D1
~
door metal~
3 -1 46249
S
#46252
A bend in the hallway~
You are at a bend in the hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues east and north.
~
0 8 0
D0
~
~
0 -1 46250
D1
~
~
0 -1 46254
S
#46253
An empty classroom~
You are in an apparently empty classroom. A strange feeling of being
watched comes over you, and you hear the faint rustle of robes.
  The only apparent exit is back east to the hallway.
~
0 8 0
D1
~
door metal~
3 -1 46250
S
#46254
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A sturdy iron door can be seen to the south.
~
0 8 0
D1
~
~
0 -1 46255
D2
~
door sturdy iron~
3 -1 46256
D3
~
~
0 -1 46252
S
#46255
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  There is a large oaken door to the south.
~
0 8 0
D1
~
~
0 -1 46257
D2
~
door large oaken~
3 -1 46258
D3
~
~
0 -1 46254
S
#46256
The Amphitheater~
You are in a small amphitheater. Rows of comfortable looking chairs circle
a large podium. The echos of your footsteps seem very loud here.
  The only apparent exit leads north to the hallway.
~
0 8 0
D0
~
door sturdy iron~
3 -1 46254
S
#46257
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow providing enough light to see by.
  A small door can be seen to the south.
~
0 8 0
D1
~
~
0 -1 46259
D2
~
door small~
3 -1 46260
D3
~
~
0 -1 46255
S
#46258
The training room~
You are in a large training room. It is filled with battle scared manikins
, and many other devices used in the practice of fighting.
~
0 8 0
D0
~
door~
3 -1 46255
S
#46259
A bend in the hallway~
You are at a bend in the hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues north and west.
~
0 8 0
D0
~
~
0 -1 46261
D3
~
~
0 -1 46257
S
#46260
A dueling room~
You are in a large room used for duals arcane. The walls, ceiling and
floor all bare the scars of many fiery spells, but still look quite strong
and hold fast.
  The only exit leads north to the hallway.
~
0 8 0
D0
~
door small~
3 -1 46257
S
#46261
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A doorway can be seen to the east.
~
0 8 0
D0
~
~
0 -1 46262
D1
~
door~
3 -1 46263
D2
~
~
0 -1 46259
S
#46262
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A wooden door can been seen to the east.
~
0 8 0
D0
~
~
0 -1 46265
D1
~
door wooden~
3 -1 46264
D2
~
~
0 -1 46261
S
#46263
The spellmaster's lounge~
You are in a large comfortable looking lounge. Off duty spell teachers
are here relaxing in their idle time. A large coffee machine is against
the far wall.
  The only apparent exit leads back west to the hallway.
~
0 8 0
D3
~
door wooden~
3 -1 46261
S
#46264
A bedroom~
You are in a large, plush bedroom. The owner is obviously someone of high
standing in the magical community here. An ice mirror is on one wall, and
a scrying globe sit on a stand in the middle of the room. An enormous bed
can be seen floating about a meter above the floor.
  The only exit leads back west to the hallway.
~
0 8 0
D3
~
door wooden~
3 -1 46262
S
#46265
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow providing enough light to see by.
  A glass door can be seen to the east.
~
0 8 0
D0
~
~
0 -1 46267
D1
~
door glass~
3 -1 46266
D2
~
~
0 -1 46262
S
#46266
The study~
You are in a small, well kept study. Ancient tomes are on shelves on the
walls, A huge table sits in the middle of the room, with maps weighted
down upon it. The only light source here comes from an interestingly non-
magical oil lamp.
  The only apparent exit leads back west to the hallway.
~
0 8 0
D3
~
door glass~
3 -1 46265
S
#46267
Below the stairs~
You are at the end of a long hallway. The walls emit a faint magical glow
which provides enough light to see by. A lesser guardian is here keeping
silent watch on the entrance to the levels above.
  Stairs lead up and the hallway continues back south.
~
0 8 0
D2
~
~
0 -1 46265
D4
~
~
0 -1 46268
S
#46268
Atop the stairway~
You are atop a stairway. The halls here look quite a bit less used than
those below. Obviously access to these magic filled corridors is limited
to those of the upper echelon of mages. The walls here emit a faint blue
magical aura which provides some light.
  The hallway leads west from here and the stairs go down.
~
0 8 0
D3
~
~
0 -1 46269
D5
~
~
0 -1 46267
S
#46269
A hallway~
You are in a long hallway stretching east and west. The walls here emit
a faint magical energy providing enough light to see by.
  There is a thick looking wooden door to the north.
~
0 8 0
D0
~
door wooden~
3 -1 46270
D1
~
~
0 -1 46268
D3
~
~
0 -1 46271
S
#46270
A small office~
You are in a small office. It looks like a calligrapher's study, there
are quills, inkpots and parchments all about on desks and worktables.
A section to the west seems to be curtained off, but the flicker of a
candle can be seen through the curtain.
~
0 8 0
D2
~
door wooden~
3 -1 46269
D3
~
curtain~
3 -1 46272
S
#46271
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 0
D1
~
~
0 -1 46269
D3
~
~
0 -1 46273
S
#46272
The master scribe's workshop~
You are in the workshop of the tower's master scribe. Many half finished
scrolls lay on the writing table in the center of the room. A giant candle
flickering with soft blue flames provides the only light here.
  The only apparent exit is the way you came in.
~
0 8 0
D1
~
curtain~
3 -1 46270
S
#46273
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A half closed door can be seen to the north.
~
0 8 0
D0
A dark room can be seen through the half opened door
~
door wooden~
3 -1 46274
D1
~
~
0 -1 46271
D3
~
~
0 -1 46275
S
#46274
A store room~
You are in a small dark store room. A few common items are stacked upon
the shelves here, but very little looks interesting.
~
0 1 0
D2
~
door wooden~
3 -1 46273
S
#46275
A bend in the hallway~
You are at a bend in the long hallway. The walls emit a faint magical
glow which provides enough light to see by.
  The hallway continues south and east from here.
~
0 8 0
D1
~
~
0 -1 46273
D2
~
~
0 -1 46276
S
#46276
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  An iron bound door can be seen to the west.
~
0 8 0
D0
~
~
0 -1 46275
D2
~
~
0 -1 46277
D3
~
door iron~
3 -1 46278
S
#46277
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  The sharp sound of metal on metal can be heard to the west.
~
0 8 0
D0
~
~
0 -1 46276
D2
~
~
0 -1 46279
D3
~
door iron~
3 -1 46280
S
#46278
A store room~
You are in a large store room. Bins of ores, minerals and other rare
materials are here along with many neatly stacked piles of precious metals.
A large cabinet with sigils of warding is bolted to one wall.
  The ring of metal on metal can be heard to the south.
~
0 8 0
D1
~
door iron~
3 -1 46276
D2
~
~
0 -1 46280
S
#46279
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 0
D0
~
~
0 -1 46277
D2
~
~
0 -1 46282
S
#46280
A very hot room~
You are in a very hot room. Against one wall is a large forge, magical
fires crackle within and heavy blue smoke pours into a vent in the ceiling.
A rune-encrusted mithril anvil is in the center of the room, looking well
used. Other tools of metallurgy hang on a rack which floats about three
meters in the air of its own force.
~
0 8 0
D0
~
~
1 -1 46278
D1
~
door iron~
3 -1 46277
D2
~
door ~
3 -1 46281
D4
~
vent~
3 -1 46311
S
#46281
The master Enchanter's chamber~
You have entered the master enchanter's chamber. Upon all the walls here
are racks of finely crafted weapons. A huge chest with a glowing lock is
set to one side. Several unfinished looking blades rest atop a small work
table.
~
0 8 0
D0
~
door~
3 -1 46280
S
#46282
A bend in the hallway~
You are at a bend in a long hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues north and east.
~
0 8 0
D0
~
~
0 -1 46279
D1
~
~
0 -1 46283
S
#46283
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A steel door can be seen to the south.
~
0 8 0
D1
~
~
0 -1 46284
D2
~
door steel~
3 -1 46285
D3
~
~
0 -1 46282
S
#46284
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 0
D1
~
~
0 -1 46286
D3
~
~
0 -1 46283
S
#46285
A laboratory~
You are in a small laboratory. Many strange instruments, vials, bottles
and some scrawled notes are piled about a workbench. This room is very
untidy, looking almost abandoned, or used by a madman.
  The only apparent exits are east and north.
~
0 8 0
D0
~
door steel~
3 -1 46283
D1
~
~
0 -1 46287
S
#46286
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  You can see a steel door to the south.
~
0 8 0
D1
~
~
0 -1 46288
D2
~
door steel~
3 -1 46289
D3
~
~
0 -1 46284
S
#46287
The Mad Alchemist's workroom~
You are in the workroom of The Mad Alchemist. Bubbling braziers, long
glass tubes and scores of oddly shaped vials and bottles are everywhere.
It is incredibly messy here, crushed glass and other trash litter the floor.
  The only apparent exit is the one you entered by.
~
0 8 0
D3
~
~
0 -1 46285
S
#46288
A bend in the hallway~
You are at a bend in a long hallway. The walls emit a faint magical glow
which provides enough light to see by.
  The hallway continues north and west.
~
0 8 0
D0
~
~
0 -1 46290
D3
~
~
0 -1 46286
S
#46289
The pentagram chamber~
You are in a large room with a five pointed star etched into the floor.
A crackling energy field can be seen to the south, it looks quite dangerous.
~
0 8 0
D0
~
door steel~
3 -1 46286
D2
The energy field crackles and glows, nothing seems to be beyond.
~
~
0 -1 46291
S
#46290
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A bronze door can be seen to the east.
~
0 8 0
D0
~
~
0 -1 46292
D1
~
door bronze~
3 -1 46293
D2
~
~
0 -1 46288
S
#46291
Inside the Energy Field~
You feel a stomach twisting sensation as you enter the energy field.
Nice going!  You might as well wait here until the wizard who built this
trap comes back to imprison your soul as well as your body.
~
0 8 0
D1
~
~
0 0 5113
D3
~
~
0 0 7428
D5
~
~
0 0 3460
S
#46292
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A bronze door can be seen to the east.
~
0 8 0
D0
~
~
0 -1 46295
D1
~
door bronze~
1 -1 46294
D2
~
~
0 -1 46290
S
#46293
An empty room~
You are in an empty room. It is both quiet and comfortable here, it looks
like a safe place to rest.
~
0 4 0
D3
~
door bronze~
3 -1 46290
S
#46294
The charm master's chamber~
You are in the chambers of the tower's master of charm. Some straw and
dirt litters the floor here, it looks to have been recently used by wild
animals.
  Strange sounds can be heard through the bars to the north.
~
0 8 0
D0
~
cage bars~
3 -1 46296
D3
~
door bronze~
3 -1 46292
S
#46295
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 0
D0
~
~
0 -1 46297
D2
~
~
0 -1 46292
S
#46296
The animal pens~
You are in the animal pens. Many caged animals are here looking unhappy.
Obviously they are destined to be enslaved, or used in some cruel magical
experimentation.
~
0 8 0
D2
~
cage bars~
3 -1 46294
S
#46297
The end of the hallway~
You are at the end of a long north-south hallway. The walls emit a faint
magical glow which provides enough light to see by.
  Stairs here lead up to the next level, and the hallway continues south.
~
0 8 0
D2
~
~
0 -1 46295
D4
~
~
0 -1 46298
S
#46298
Atop the stairway~
You are atop the stairway to the upper levels of the high tower. The walls
emit a faint magical glow which provides enough light to see by.
  A hallway leads west from here, and the stairs lead down.
~
0 8 0
D3
~
~
0 -1 46299
D5
~
~
0 -1 46297
S
#46299
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A silver door can be seen to the north.
~
0 8 0
D0
~
door silver~
3 -1 46300
D1
~
~
0 -1 46298
D3
~
~
0 -1 46303
S
#46300
A store room~
You are in a large store room. Raw materials are neatly bundled and piled
here and here. Many freshly cut staves rods and wands of different sizes
are here.
  You can see a silver door to the west.
~
0 8 0
D2
~
door silver~
3 -1 46299
D3
~
door silver~
3 -1 46301
S
#46301
The master spellbinder's chamber~
You are in the chambers of the master spell binder. Unlike other work
shops of similar nature, this one is without furnishings or tools. The
spell binder obviously needs none for the working of his art.
  A silver door can be seen to the west.
~
0 8 0
D1
~
door silver~
3 -1 46300
D3
~
door silver~
3 -1 46302
S
#46302
The spellbinder's cache~
You have discovered the cache of the master spell binder. There are two
very large silver chased cabinets here, other than that, the room is bare.
  A silver door can be seen to the south.
~
0 8 0
D1
~
door silver~
3 -1 46301
D2
~
door silver~
3 -1 46304
S
#46303
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 0
D1
~
~
0 -1 46299
D3
~
~
0 -1 46304
S
#46304
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A silver door can be seen to the north.
~
0 8 0
D0
~
door silver~
3 -1 46302
D1
~
~
0 -1 46303
D3
~
~
0 -1 46305
S
#46305
A bend in the hallway~
You are at a bend in the long hallway. The walls emit a faint magical
glow which provides enough light to see by.
  The hallway continues east and south.
~
0 8 0
D1
~
~
0 -1 46304
D2
~
~
0 -1 46306
S
#46306
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 0
D0
~
~
0 -1 46305
D2
~
~
0 -1 46307
S
#46307
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A rusty old door can be seen to the west.
~
0 8 0
D0
~
~
0 -1 46306
D2
~
~
0 -1 46312
D3
~
door rusty~
3 -1 46308
S
#46308
The golem master's workshop~
You are in the golem master's workshop. A few unfinished looking humanoid
forms of different make are here, some moving, some not. The animated forms
lunge to attack you.
~
0 8 0
D0
~
~
0 -1 46309
D1
~
door rusty~
3 -1 46307
D2
~
~
0 -1 46310
D5
~
trapdoor~
3 -1 46311
S
#46309
A store room~
You are in a small store room. Large chunks of clay, stone, wood and many
other raw materials are here.
~
0 8 0
D2
~
~
0 -1 46308
S
#46310
The golem chamber~
You are in the golem chamber. Golems made of every imaginable material
are here, ranging in size from a hand-span to nearly the ceiling. They all
seem to be sleeping.
~
0 8 0
D0
~
~
0 -1 46308
S
#46311
It is very dark here...~
It is very dark here...
~
0 1 0
D4
~
trapdoor~
3 -1 46308
D5
~
vent~
3 -1 46280
S
#46312
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 0
D0
~
~
0 -1 46307
D2
~
~
0 -1 46313
S
#46313
A bend in the hallway~
You are at a bend in the long hallway. The walls emit a faint magical
glow which provides enough light to see by.
  The hallway continues north and east from here.
~
0 8 0
D0
~
~
0 -1 46312
D1
~
~
0 -1 46314
S
#46314
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 0
D1
~
~
0 -1 46315
D3
~
~
0 -1 46313
S
#46315
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  An emerald door can be seen to the south.
~
0 8 0
D1
~
~
0 -1 46318
D2
~
door emerald~
3 -1 46316
D3
~
~
0 -1 46314
S
#46316
The master of illusion's chamber~
You are in the chamber of the master of illusions. The walls here are
ever-changing in color and texture, as if they were reforming before your
very eyes. Many splendorous treasures lie all around in heaps and piles, or
at least they seem to be treasures...
~
0 8 0
D0
~
door emerald~
3 -1 46315
D3
~
~
0 -1 46317
S
#46317
A bedroom~
You are in the bedroom of the master of illusions. Strange looking items
and artifacts float here and there in the air. The ripples of strong magic
can be felt everywhere.
  The room seems much larger than it looks...
~
0 8 0
D0
~
~
0 -1 46317
D1
~
~
0 -1 46316
D2
~
~
0 -1 46317
D3
~
~
0 -1 46317
S
#46318
A hallway~
You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by.
  A glass door can be seen to the south.
~
0 8 0
D1
~
~
0 -1 46320
D2
~
door glass~
3 -1 46319
D3
~
~
0 -1 46315
S
#46319
The meditation chamber~
You are in a meditation chamber. It is very silent here, in fact you
can not even hear your own footsteps.
  You feel very peaceful.
~
0 4 0
D0
~
door glass~
3 -1 46318
S
#46320
A bend in the hallway~
You are at a bend in the long hallway. The walls emit a faint magical
glow which provides enough light to see by.
  The hallway continues north and west from here.
~
0 8 0
D0
~
~
0 -1 46321
D3
~
~
0 -1 46318
S
#46321
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
  A blackened door can be seen to the east.
~
0 8 0
D0
~
~
0 -1 46325
D1
~
door black~
3 -1 46322
D2
~
~
0 -1 46320
S
#46322
A dark room~
You are in a large dark room. The air here seems quite stale, and a sense
of extreme dread comes over you. The stench of rotten flesh seems to be
wafting in from the open doorway to the north.
~
0 1 0
D0
~
~
0 -1 46323
D3
~
door black~
3 -1 46321
S
#46323
A dark room~
You are in a large dark room. The stench here makes you gag and wretch.
There are body parts and half rotted corpses strewn about with complete
abandon. Several operating tables with still forms that resemble nothing
you've ever seen alive are here.
  Tortured screams can be heard from the north.
~
0 1 0
D0
Upon gazing northwards, you are filled with deep dread
~
~
0 -1 46324
D2
~
~
0 -1 46322
S
#46324
The Necromancer's Lair~
You are in the lair of the evil Necromancer. Undead minions of all types,
human and otherwise stand here waiting to do their master's bidding. Some
glowing arcane sigils have been etched into walls and floor, no doubt to
protect the evil master from his own ungodly creations.
~
0 1 0
D2
~
~
0 -1 46323
S
#46325
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 0
D0
~
~
0 -1 46326
D2
~
~
0 -1 46321
S
#46326
A hallway~
You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by.
~
0 8 0
D0
~
~
0 -1 46327
D2
~
~
0 -1 46325
S
#46327
The end of the hallway~
You are at the end of a long hallway. The walls here glow with a faint
magical energy which provides plenty of light.
  Stairs lead up to the next level here and the hallway continues south.
~
0 8 0
D2
~
~
0 -1 46326
D4
~
~
0 -1 46328
S
#46328
A corridor~
You are at the east end of a long corridor. Obsidian walls engraved with
ancient runes of power stretch out before you. Magical energies seem to
crackle with power all around and whisper in tongues long forgotten, almost
as if the corridor it self were alive.
~
0 8 0
D3
~
~
0 -1 46329
D5
~
~
0 -1 46327
S
#46329
A corridor~
You are in a long corridor. Obsidian walls engraved with ancient runes
of power stretch out before you. Magical energies seem to crackle with
power all around and whisper in tongues long forgotten, almost as if the
corridor itself were alive.
~
0 8 0
D1
~
~
0 -1 46328
D3
~
~
0 -1 46330
S
#46330
A bend in the corridor~
You are at a bend in the long corridor. Obsidian walls engraved with
ancient runes of power stretch out before you. Magical energies seem to
crackle with power all around and whisper in tongues long forgotten, almost
as if the corridor itself were alive.
~
0 8 0
D1
~
~
0 -1 46329
D2
~
~
0 -1 46331
S
#46331
A corridor~
You are in a long corridor leading north and south. Obsidian walls
engraved with ancient runes of power stretch out before you. Magical
energies seem to crackle with power all around and whisper in tongues
long forgotten, almost as if the corridor itself were alive.
~
0 8 0
D0
~
~
0 -1 46330
D2
~
~
0 -1 46332
S
#46332
An intersection~
You are at an intersection in the corridor. The obsidian walled halls
lead off in every direction from here, pulsing with the power of their
ancient runes.
~
0 8 0
D0
~
~
0 -1 46331
D1
~
~
0 -1 46333
D2
~
~
0 -1 46345
D3
~
~
0 -1 46335
S
#46333
A corridor~
You are at the end of a long corridor. Obsidian walls engraved with
ancient runes of power stretch out before you. A darkened door is to the
east. Tendrils of mist cling to the floor here, they seem to be seeping
from under the door.
~
0 8 0
D1
~
door black~
3 -1 46334
D3
~
~
0 -1 46332
S
#46334
The scrying chamber~
You are in the scrying chamber of the high tower of sorcerery. It is here
that arcane rituals are performed to enable those of the art to look in
upon denizens throughout the world and spy out their darkest secrets.
  A huge black cauldron is in the center of the room, bubbling and gurgling,
it pours forth a constant stream of smokey fog into the air about you. Here
and there on stands of different sizes are crystal balls and oddly shaped
mirrors.
~
0 1 0
D3
~
door black~
3 -1 46333
S
#46335
A corridor~
You have reached an end in the long corridor. Obsidian walls engraved
with ancient runes of power stretch out before you. The sound of snoring
can barely be heard through the door to the west.
~
0 8 0
D1
~
~
0 -1 46332
D3
~
door wooden~
1 -1 46336
S
#46336
The entrance to the library~
You are in the entrance to the great library of magic. A giant desk is
here, covered with books parchments and scrolls. Long shelves loaded with
row upon row of books stretch out in every direction as far as the eye can
see.
~
0 8 0
D0
~
~
0 -1 46338
D1
~
~
0 -1 46335
D2
All you can see are books
~
~
0 -1 46339
D3
All you can see are books
~
~
0 -1 46337
S
#46337
In the library~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
0 8 0
D0
~
~
0 -1 46340
D1
~
~
0 -1 46336
D2
~
~
0 -1 46341
D3
~
~
0 -1 46342
S
#46338
In the library~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
0 8 0
D0
~
~
0 -1 46339
D1
~
~
0 -1 46341
D2
~
~
0 -1 46336
D3
~
~
0 -1 46340
S
#46339
In the library~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
0 8 0
D0
~
~
0 -1 46336
D1
~
~
0 -1 46340
D2
~
~
0 -1 46338
D3
~
~
0 -1 46341
S
#46340
In the library~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
0 8 0
D0
~
~
0 -1 46341
D1
~
~
0 -1 46338
D2
~
~
0 -1 46337
D3
~
~
0 -1 46339
S
#46341
In the library~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
0 8 0
D0
~
~
0 -1 46337
D1
~
~
0 -1 46339
D2
~
~
0 -1 46340
D3
~
~
0 -1 46338
S
#46342
In the library~
You are in the great library of magic. A strong musty smell permeates the
entire area. Upon shelves which float just out of reach are hundreds of
books, tomes and scrolls of every possible shape size and color. The elusive
books seem to wink in and out of existence before your untrained eyes.
  It is very quiet here.
~
0 8 0
D1
~
~
0 -1 46337
D3
~
~
0 -1 46343
S
#46343
Between the shelves~
You are in the great library of magic. The shelves seem uncomfortably
close here, you can barely maneuver between them. The musty smell is still
strong, and the elusive books still hover just out of reach.
  A faint flicker of light can barely be made out to the north.
~
0 8 0
D0
~
~
0 -1 46344
D1
~
~
0 -1 46342
S
#46344
The reading room~
You are in a small room completely devoid of furnishings. The only thing
here is an enormous tome, lying face open on the floor. The great book looks
both heavy and ancient. Its jewel encrusted bindings are well worn as the
bark of a tree. Spidery writings seem to crawls across the pages, totally
incomprehensible to your mortal eye. Something seems to be wedged between
the pages.
~
0 8 0
D2
~
~
0 -1 46343
S
#46345
A corridor~
You are in a long corridor leading north and south. Obsidian walls
engraved with ancient runes of power stretch out before you. Magical
energies seem to crackle with power all around and whisper in tongues
long forgotten, almost as if the corridor itself were alive.
~
0 8 0
D0
~
~
0 -1 46332
D2
~
~
0 -1 46346
S
#46346
The end of the corridor~
You are at the end of a long corridor. The obsidian walls come to an
abrupt halt at the edge of a golden archway here. The hum of power is so
strong it nearly numbs your body.
  The archway lies before you, glowing and pulsing with energy.
~
0 8 0
D0
~
~
0 -1 46345
D2
~
~
0 -1 46347
S
#46347
The arched entrance~
You feel a slight tingle as you pass through the archway, as if the living
magical energies here had infused your body, found it wanting and left. The
intense glow from the arch above you is almost blinding. Through the light
you can barely make out a stairway leading up.
~
0 8 0
D0
~
~
0 -1 46346
D4
~
~
0 -1 46348
S
#46348
The landing~
You are on a small landing in the middle of a long stairway leading up.
Your senses seem dulled here, no sound or smell can be detected at all, and
the only thing you can see in any direction is endless stairway.
~
0 8 0
D4
~
~
0 -1 46349
D5
~
~
0 -1 46347
S
#46349
An intersection~
You are at an intersection of several hallways. You feel as if strange
mystical forces are pushing and pulling at each other from all around you.
The sensation of being trapped, in the middle is almost tangible in the air
here.
  A grey tiled hallway leads south, black tiled east, white tiled west, and
a multi-colored hallway swirling with patterns that remain just barely
unrecognizable is to the north.
~
0 8 0
D0
~
~
0 -1 46371
D1
~
~
0 -1 46357
D2
~
~
0 -1 46350
D3
~
~
0 -1 46364
D5
~
~
0 -1 46348
S
#46350
A grey tiled hallway~
You are in a grey tiled hallway leading north and south. Dim balls of
energy float here and there shedding a warm light, and showing the way.
A feeling of peace and balance comes over you.
~
0 8 0
D0
~
~
0 -1 46349
D2
~
~
0 -1 46351
S
#46351
A grey tiled hallway~
You are in a grey tiled hallway leading north and south. Dim balls of
energy float here and there shedding a warm light, and showing the way.
A feeling of peace and balance comes over you.
  Large grey metal double doors can be seen to the south.
~
0 8 0
D0
~
~
0 -1 46350
D2
~
door grey~
3 -1 46352
S
#46352
The antechamber~
You are in the antechamber of the master magician of the grey light. A
feeling of strong magic floats in the air about you, almost as if you could
taste the power held within these walls.
  Once your eyes adjust to the semi-light, you can make out a larger room
to the south.
~
0 8 0
D0
~
door grey~
3 -1 46351
D2
~
~
0 -1 46353
S
#46353
The main chamber~
A feeling of tranquility comes over you as you enter the main chamber of
neutrality. Some artifacts are hung on the walls here, or set on stands.
The room in general looks both comfortable and official. Probably where the
master of neutrality holds audience.
~
0 8 0
D0
~
~
0 -1 46352
D1
~
~
0 -1 46355
D2
~
~
0 -1 46356
D3
~
~
0 -1 46354
S
#46354
The study~
You are in a large study. Shelves filled with many books or arcane
knowledge are on every wall. A large oaken desk is in the center, with
many parchments and scrolls on it. The most notable thing in the room is
a small set of scales, which floats about eye level. In perfect balance,
the scales are no doubt a sign of the master's neutrality.
~
0 8 0
D1
~
~
0 -1 46353
S
#46355
A closet~
You are in a small closet. It is filled with many cloaks, and some other
apparel.
~
0 1 0
D3
~
~
0 -1 46353
S
#46356
A bedroom~
You are in the bedroom of the master magician of neutrality. Curtained
windows can be seen on the south wall. A large comfortable looking bed
takes up most of the room.
~
0 8 0
D0
~
~
0 -1 46353
S
#46357
A dark hallway~
You are in a long dark hallway leading east and west. Not much can be
seen in the unnatural darkness here, but you get a deep sense of dread
the further you go.
~
0 1 0
D1
~
~
0 -1 46358
D3
~
~
0 -1 46349
S
#46358
A dark hallway~
You are in a long dark hallway leading east and west. Not much can be
seen in the unnatural darkness here, but you get a deep sense of dread
the further you go.
~
0 1 0
D1
~
~
0 -1 46359
D3
~
~
0 -1 46357
S
#46359
The end of the hallway~
You are at the end of a long dark hallway. The darkness here is almost
tangible in its thickness. A deep sense of fear and loathing comes over
you.
  A pair of obsidian doors can be seen to the east.
~
0 1 0
D1
~
door obsidian~
3 -1 46360
D3
~
~
0 -1 46358
S
#46360
The chamber of darkness~
You are in a vast chamber. The walls fade into darkness, leaving you
with a very vague idea of the actual size of the room. Swirling here and
there in the dark, are patches of pure black which seem to suck in your
light and leave it that much darker here.
~
0 1 0
D0
~
~
0 -1 46361
D1
~
~
0 -1 46363
D2
~
~
0 -1 46362
D3
~
door obsidian~
3 -1 46359
S
#46361
It is very dark here...~
It is very dark here...
~
0 1 0
D2
~
~
0 -1 46360
S
#46362
Torture chamber~
You are in an ill lit chamber. Instruments of torture hang from a rack
on the wall, they seem to quiver with anticipation of a victim as if they
had a mind of their own. An operating table is here, though it is bare.
  An extreme feeling of evil permeates the entire area.
~
0 1 0
D0
~
~
0 -1 46360
S
#46363
The inner chamber~
You are in a small dark chamber. Upon the walls are glowing sigils of
dark power, scrawled and traced in an evil language no longer known to most
of this plane of existence. There is an obsidian altar here which seems to
glow, but does not shed any light, in fact it seems to be taking light in.
~
0 1 0
D3
~
~
0 -1 46360
S
#46364
A bright hallway~
You are in a long well lit hallway leading east and west. The walls here
are a milky white color, and glow with a warm luminescence, as does the
floor. A feeling of goodness permeates the area, and you feel unworthy to
tread upon these sacred floors.
~
0 8 0
D1
~
~
0 -1 46349
D3
~
~
0 -1 46365
S
#46365
A bright hallway~
You are in a long well lit hallway leading east and west. The walls here
are a milky white color, and glow with a warm luminescence, as does the
floor. A feeling of goodness permeates the area, and you feel unworthy to
tread upon these sacred floors.
  A huge set of double doors in finely worked ivory can be seen to the west.
~
0 8 0
D1
~
~
0 -1 46364
D3
~
door ivory~
3 -1 46366
S
#46366
An antechamber~
You are in a small antechamber. It is well lit here, though the source
of light cannot be seen. It is almost as if the room itself exudes a warm
glow of goodness. A larger chamber can be seen to the west, but you do not
feel worthy to pass into it.
~
0 8 0
D1
~
door ivory~
3 -1 46365
D3
~
~
0 -1 46367
S
#46367
The chamber of the white light~
You are in a vast chamber, its walls floor and ceiling are of an unknown
metallic material, the brightest white, almost blindingly stark. A flickering
flame is in the center of the room, seeming to feed off of darkness and
cleansing the room of any evil. You feel a slight tug at your being as the
flame flickers towards you.
~
0 0 0
D0
~
~
0 -1 46368
D1
~
~
0 -1 46366
D2
~
~
0 -1 46369
D3
~
~
0 -1 46370
S
#46368
The meditation chamber~
You are in a small meditation chamber. White silk cushions are everywhere,
looking very comfortable. You get an easy peaceful feeling of relaxation
here, almost making you want to lie down and fall asleep.
~
0 8 0
D2
~
~
0 -1 46367
S
#46369
A study~
You are in a spacious study. It is extremely tidy here, to an almost
antiseptic nature. One would wonder how anyone could study without a
mess all around them, the master of this chamber obviously can.
~
0 8 0
D0
~
~
0 -1 46367
S
#46370
A closet~
You are in a small closet. Cloaks and vests hang from hooks in the wall,
and a few old boots are all that can be seen here. Rather featureless.
~
0 1 0
D1
~
~
0 -1 46367
S
#46371
A wide hallway~
You are in a large hallway, wide enough to accommodate several people
standing abreast. The floor here is a swirl of multicolored patterns, in
constant motion.
  A huge grey metal door blocks the way north, it looks quite sturdy.
~
0 8 0
D0
~
door metal grey~
35 1473 46372
D2
~
~
0 -1 46349
S
#46372
A wide hallway~
You are in a large hallway, wide enough to accommodate several people
standing abreast. The floor here is a swirl of multicolored patterns, in
constant motion.
  A huge black obsidian door blocks the way north, it looks quite sturdy.
~
0 8 0
D0
~
door obsidian black~
35 1474 46373
D2
~
door metal grey~
35 1473 46371
S
#46373
A wide hallway~
You are in a large hallway, wide enough to accommodate several people
standing abreast. The floor here is a swirl of multicolored patterns, in
constant motion.
  A huge white ivory door blocks the way north, it looks quite sturdy.
~
0 8 0
D0
~
door ivory white~
35 1475 46374
D2
~
door obsidian black~
35 1474 46372
S
#46374
The entranceway~
You are at the entrance to the audience chamber of the grand master of
magic. Beautiful tapestries displaying the ancient masters of lore are on
the walls, and the floor is covered with a plush multicolored carpet, which
seems to rustle and move at the touch of your boots.
~
0 8 0
D0
~
~
0 -1 46375
D2
~
door white ivory~
35 1475 46373
S
#46375
The audience chamber~
You are in a large chamber. Small bolts of energy leap from wall to wall,
crackling with power. The floor is a swirl of indeterminable colors and
patterns ever changing. Bright bursts of color seem to explode into the air
and fade again at random times. All this splendor plays about and draws
attention to a large throne in the center of the room, it seems to be cut
from a single enormous emerald.
~
0 8 0
D0
~
~
0 -1 46378
D1
~
~
0 -1 46376
D2
~
~
0 -1 46374
D3
~
~
0 -1 46377
E
throne~
The giant emerald is flawless, and must be incredibly valuable.
~
S
#46376
A dressing room~
You are in a plush dressing room. Fine garments of many styles and some
outlandish colors hang from a rack suspended in mid air at eye level. The
only other interesting feature in the room is a large silver mirror on a
finely crafted gold stand.
~
0 8 0
D3
~
~
0 -1 46375
S
#46377
The library~
You are in a small cozy looking library. A few well made books sit atop
shelves which span every wall. A large oaken writing table is in the center
of the room with odd papers and parchments on it. The illumination here,
to your surprise is a quite un-magical oil lamp.
~
0 8 0
D1
~
~
0 -1 46375
S
#46378
The altar~
You are in a small chapel designed around a beautifully crafted golden
altar. Many icons to lesser deities line the room, but it is obvious by one
glance at the symbols on the altar, that this room was designed for the
worship of Mystra, the goddess of magic.
~
0 8 0
D1
~
door secret~
3 -1 46379
D2
~
~
0 -1 46375
D3
~
door secret~
3 -1 46380
S
#46379
The treasury~
You are in a small chamber, the stale air here is testament to the fact
that it has gone undisturbed for many years.
~
0 8 0
D3
~
door secret~
3 -1 46378
S
#46380
A passage~
You are in a small dark passage, which would be unremarkable if not for
the fact that it ends in a blinding blue light to the west. On hooks set
into the wall here there hang several travel worthy cloaks, and a small
leather backpack.  It looks as if someone has prepared this room to be used
in the event speedy of a evacuation.
~
0 1 0
D3
~
~
0 -1 46381
S
#46381
In the light~
You seem to be floating in a magical energy field, though you cannot see
the source of the energy, you can feel its power pushing at you from all
sides, completely negating the effects of gravity.
  An imperfection in the uniform blue can be seen overhead, it might be an
exit.
~
0 14 0
S
#46382
Skylar's Hideout~
You are in a small, very messy room. An unmade bed is against one wall, and
books and papers cover every available flat surface. Empty beer cans lie here
and there, discarded with total abandon. A few over full ashtrays can be seen
on a desk.
~
0 6 0
S
#0


#RESETS
R 1 46201 4
R 1 46202 4
M 1 46200 6 46202
R 1 46203 4
R 1 46204 4
M 1 46200 6 46204
R 1 46205 4
R 1 46206 4
M 1 46200 6 46206
R 1 46207 4
M 1 46202 1 46207
R 1 46208 4
M 1 46200 6 46208
R 1 46209 4
M 1 46200 6 46210
M 1 46201 1 46210
M 1 46203 1 46211
M 1 46204 7 46212
M 1 46204 7 46213
M 1 46204 7 46213
M 1 46204 7 46214
M 1 46204 7 46215
D 1 46215 3 1
D 1 46216 5 1
M 1 46204 7 46217
M 1 46205 1 46217
G 1 46244 100
G 1 46245 100
M 1 46204 7 46218
M 1 46206 1 46218
O 1 46200 1 46219
P 1 46202 20 46200
O 1 46201 1 46219
P 1 46203 1 46201
P 1 46204 1 46201
M 1 46207 1 46219
E 1 46246 2 16
M 1 46208 1 46219
D 1 46219 1 1
D 1 46220 4 1
D 1 46222 0 2
M 1 46209 1 46226
E 1 46247 1 14
D 1 46226 2 2
M 1 46210 1 46227
E 1 46221 1 17
D 1 46229 0 1
D 1 46229 2 1
D 1 46230 0 1
D 1 46230 1 1
D 1 46230 2 1
D 1 46231 2 1
M 1 46211 2 46232
M 1 46211 2 46232
O 1 46205 2 46232
O 1 46205 2 46232
D 1 46232 0 1
D 1 46233 1 1
D 1 46233 2 1
M 1 46212 10 46234
M 1 46212 10 46234
M 1 46212 10 46234
M 1 46212 10 46234
M 1 46213 7 46234
D 1 46234 0 1
D 1 46235 3 1
M 1 46214 1 46236
D 1 46236 3 1
D 1 46237 1 1
D 1 46238 3 1
M 1 46212 10 46239
D 1 46239 0 1
M 1 46215 2 46241
M 1 46216 2 46241
M 1 46217 2 46241
D 1 46241 2 1
D 1 46242 0 1
M 1 46215 2 46243
M 1 46216 2 46243
M 1 46217 2 46243
D 1 46243 2 1
M 1 46218 3 46244
M 1 46218 3 46244
M 1 46218 3 46244
M 1 46219 1 46244
D 1 46244 0 1
D 1 46245 2 1
D 1 46247 3 1
M 1 46220 4 46248
M 1 46220 4 46248
M 1 46220 4 46248
M 1 46220 4 46248
M 1 46221 1 46248
D 1 46248 1 1
D 1 46249 3 1
D 1 46250 3 1
D 1 46251 1 1
M 1 46222 4 46253
M 1 46222 4 46253
M 1 46222 4 46253
M 1 46222 4 46253
M 1 46223 1 46253
D 1 46253 1 1
D 1 46254 2 1
D 1 46255 2 1
M 1 46224 3 46256
M 1 46224 3 46256
M 1 46224 3 46256
M 1 46225 1 46256
D 1 46256 0 1
D 1 46257 2 1
M 1 46226 3 46258
M 1 46226 3 46258
M 1 46226 3 46258
M 1 46227 1 46258
E 1 46248 -1 17
D 1 46258 0 1
D 1 46260 0 1
D 1 46261 1 1
D 1 46262 1 1
M 1 46228 2 46263
D 1 46263 3 1
M 1 46229 1 46264
D 1 46264 3 1
D 1 46265 1 1
M 1 46230 1 46266
D 1 46266 3 1
M 1 46212 10 46267
M 1 46239 5 46267
D 1 46269 0 1
M 1 46231 2 46270
M 1 46231 2 46270
D 1 46270 2 1
D 1 46270 3 1
M 1 46232 1 46272
G 1 46249 2
G 1 46250 2
G 1 46251 1
M 1 46233 1 46272
G 1 46252 3
D 1 46272 1 1
D 1 46273 0 1
M 1 46213 7 46274
D 1 46274 2 1
D 1 46276 3 1
D 1 46277 3 1
O 1 46208 1 46278
O 1 46209 1 46278
O 1 46210 1 46278
O 1 46211 1 46278
D 1 46278 1 1
O 1 46212 1 46280
D 1 46280 2 1
D 1 46280 1 1
D 1 46280 4 1
O 1 46213 1 46281
P 1 46215 1 46213
P 1 46216 1 46213
P 1 46217 1 46213
M 1 46234 1 46281
E 1 46214 1 17
G 1 46253 1
M 1 46235 1 46281
D 1 46281 0 1
D 1 46283 2 1
D 1 46285 0 1
D 1 46286 2 1
M 1 46236 1 46287
E 1 46254 5 17
M 1 46237 1 46289
E 1 46261 2 17
D 1 46289 0 1
D 1 46290 1 1
R 1 46291 6
D 1 46293 3 1
M 1 46238 1 46294
E 1 46262 1 17
G 1 46263 1
D 1 46294 0 1
D 1 46294 3 1
D 1 46296 2 1
M 1 46239 5 46297
M 1 46239 5 46297
M 1 46213 7 46299
D 1 46299 0 1
O 1 46218 1 46300
D 1 46300 2 1
D 1 46300 3 1
M 1 46240 1 46301
E 1 46223 1 17
E 1 46264 2 13
D 1 46301 1 1
D 1 46301 3 1
O 1 46219 1 46302
P 1 46224 1 46219
P 1 46225 1 46219
O 1 46220 1 46302
P 1 46226 1 46220
P 1 46227 1 46220
P 1 46228 1 46220
D 1 46302 1 1
D 1 46302 2 1
D 1 46304 0 1
D 1 46307 3 1
M 1 46241 1 46308
E 1 46266 2 17
M 1 46242 1 46308
M 1 46245 2 46308
D 1 46308 1 1
D 1 46308 5 1
M 1 46243 1 46310
M 1 46244 1 46310
M 1 46246 1 46310
M 1 46247 1 46310
D 1 46311 4 1
D 1 46311 5 1
D 1 46315 2 1
M 1 46248 1 46316
E 1 46267 3 13
D 1 46316 0 1
D 1 46318 2 1
D 1 46319 0 1
D 1 46321 1 1
D 1 46322 3 1
M 1 46249 1 46324
E 1 46269 2 3
E 1 46270 2 17
M 1 46250 4 46324
M 1 46250 4 46324
M 1 46251 1 46324
E 1 46271 1 16
M 1 46239 5 46327
M 1 46239 5 46327
M 1 46212 10 46329
M 1 46213 7 46332
D 1 46333 1 1
M 1 46252 3 46334
M 1 46252 3 46334
M 1 46252 3 46334
O 1 46229 1 46334
P 1 46230 1 46229
P 1 46231 1 46229
D 1 46334 3 1
M 1 46253 1 46336
O 1 46232 1 46344
P 1 46233 1 46232
M 1 46213 7 46348
D 1 46351 2 1
M 1 46254 1 46352
E 1 46272 1 12
E 1 46274 1 14
D 1 46352 0 1
M 1 46255 1 46353
M 1 46256 1 46353
E 1 46273 1 3
E 1 46275 1 16
E 1 46276 1 17
D 1 46359 1 1
M 1 46257 1 46360
E 1 46277 1 12
E 1 46278 1 14
D 1 46360 3 1
M 1 46258 1 46363
M 1 46259 1 46363
E 1 46279 1 3
E 1 46280 1 16
E 1 46276 1 17
D 1 46365 3 1
M 1 46260 1 46366
E 1 46281 1 12
E 1 46282 1 14
D 1 46366 1 1
M 1 46261 1 46367
M 1 46262 1 46367
E 1 46283 1 3
E 1 46284 1 16
E 1 46276 1 17
D 1 46371 0 1
D 1 46372 0 1
D 1 46372 2 1
D 1 46373 0 1
D 1 46373 2 1
D 1 46374 2 1
M 1 46263 1 46375
E 1 46285 1 3
M 1 46264 1 46375
E 1 46291 2 5
E 1 46287 1 1
E 1 46288 1 14
E 1 46289 1 17
E 1 46290 1 16
G 1 46237 1
O 1 46234 1 46378
P 1 46235 1 46234
D 1 46378 1 1
D 1 46378 3 1
O 1 46236 1 46379
P 1 46238 1 46236
D 1 46379 3 1
O 1 46239 1 46380
O 1 46240 1 46380
O 1 46241 1 46380
O 1 46243 1 46380
P 1 46242 1 46243
O 1 46292 1 46382
P 1 46293 1 46292
P 1 46294 1 46292
S


#SHOPS
 46205   17 19  0  0  0   210  50         0 23    ; Strick the bartender
 46206    2  3  4 10 21   250  30         0 23    ; Tatorious
0


#REPAIRS
0


#SPECIALS
M  46200 spec_cast_undead
M  46201 spec_cast_cleric
M  46204 spec_cast_mage
M  46206 spec_cast_mage
M  46207 spec_cast_mage
M  46208 spec_cast_mage
M  46209 spec_cast_mage
M  46210 spec_cast_mage
M  46211 spec_thief
M  46212 spec_cast_undead
M  46213 spec_cast_undead
M  46214 spec_cast_mage
M  46215 spec_cast_mage
M  46216 spec_cast_mage
M  46217 spec_cast_mage
M  46218 spec_cast_mage
M  46220 spec_cast_mage
M  46221 spec_cast_mage
M  46222 spec_cast_mage
M  46223 spec_cast_mage
M  46224 spec_cast_mage
M  46225 spec_cast_mage
M  46226 spec_cast_mage
M  46227 spec_cast_mage
M  46228 spec_cast_mage
M  46229 spec_cast_mage
M  46230 spec_cast_mage
M  46231 spec_cast_mage
M  46232 spec_cast_mage
M  46233 spec_cast_mage
M  46234 spec_cast_mage
M  46236 spec_cast_mage
M  46237 spec_cast_mage
M  46238 spec_cast_mage
M  46240 spec_cast_mage
M  46241 spec_cast_mage
M  46248 spec_cast_mage
M  46249 spec_cast_mage
M  46250 spec_cast_undead
M  46251 spec_cast_undead
M  46252 spec_cast_mage
M  46253 spec_cast_mage
M  46254 spec_cast_mage
M  46255 spec_cast_mage
M  46256 spec_cast_mage
M  46257 spec_cast_mage
M  46258 spec_cast_mage
M  46259 spec_cast_mage
M  46260 spec_cast_mage
M  46261 spec_cast_mage
M  46262 spec_cast_mage
M  46263 spec_cast_mage
M  46264 spec_cast_mage
M  46265 spec_cast_mage
S


#$
