#AREA   Necromancer Guild Hall~



#VERSION 1
#AUTHOR Animaniax ashden~

#RANGES
0 65 101 65
$

#RESETMSG ~

#FLAGS
4 15

#ECONOMY 0 51200000

#CLIMATE 2 2 2

#MOBILES
#12201
Christian the Healer~
christian the healer~
Christian the Healer is here.
~
~
1 0 0 C
55 0 0 0d30000+30000 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 2
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say hello $n
smile $n
~
> speech_prog heal me~
c heal $n
c heal $n
c heal $n
c heal $n
c heal $n
c heal $n
c heal $n
c heal $n
~
|
#12202
Kyro the Trainer~
kyro trainer man~
Kyro the trainer is here before you.
~
~
1025 0 0 S
54 0 0 0d30000+30000 0d0+0
0 0
112 112 0
> all_greet_prog 100~
tell $n are you ready to train?~
|
#0


#OBJECTS
#12200
not used~
not used~
Nevemind~
~
0 0 0
0 0 0 0
1 0 0
#12201
shield of ashden~
shield of Ashden~
The great Shield of Ashden is here giving off a blinding light!
~
~
9 25412608 513
0 0 0 0
1 0 0
A
13 20
A
18 10
A
19 5
A
27 16
A
27 128
#12202
bed~
a bed~
Some god dropped a newly created bed here.~
~
12 1073741824 0
0 0 0 0
1 0 0
#12203
sword of the lost nicromancer~
sword of the lost necromancer~
Sword of the lost necromancer is here on the ground~
~
5 25411584 8193
1 5 20 3
1 0 0
A
18 15
A
19 20
A
31 4
A
5 3
A
3 2
A
2 1
A
17 -20
> repair_prog 100~
mpforce $n cackle
mpecho you feel much better as you know your sword is now in good repair once again...
mpslay blacksmith~
> give_prog 100~
mpecho as you touch this sword you can feel the energy flow through your body....~
|
#12205
Animaniax's chair~
chair~
The chair of the great Animaniax is here~
~
12 0 0
0 0 0 0
1 0 0
#12206
Desk~
a desk~
A large solid oak desk is here.
~
~
15 0 0
705032704 0 0 0
1 0 0
#12207
Necroshield~
Necroshield~
A shield with the Necromancers symbol engraved on it is on the floor.
~
~
9 25411584 513
0 0 0 0
2 10000 1000
A
17 8
A
1 2
A
2 -1
#12208
heal potion~
heal potion~
A heal potion from the necromancer guild is here.~
~
10 25411584 0
0 -1 122 122
1 0 0
'heal' 'heal' 'heal'
#0


#ROOMS
#12201
Entrance into the Guild~
You stand in front of a huge opened gate wich appears
to be the entrance in the Guild of Necromancers.
~
0 2097156 0
D0
~
~
0 -1 12202
S
#12202
Inside the Tower of Necromancers~
You are in a dark and creepy room, full of smoke, skulls and blood.
The walls are engraved with the Necromancers symbol.
~
0 2097156 0
D0
~
~
0 -1 12205
D1
~
~
0 -1 12204
D2
~
~
0 -1 12201
D3
~
~
0 -1 12203
D4
~
~
0 -1 12206
> sleep_prog 100~
wake $n
~
> rand_prog 50~
mpecho Somthing drops onto your head from above....
mpecho You put your hand on your head to feel what it is....
mpecho Its a liquid....its red....its blood~
|
S
#12203
The training room~
This is the training area. The trainer is here to assist you.
~
0 2097156 0
D1
~
~
0 -1 12202
S
#12204
The Healer~
This is where all the members of the necromacer guild come
when they die and need to heal
~
0 2097156 0
D3
~
~
0 -1 12202
S
#12205
Donation room~
This is the room where you can donate items for your guild brothers.
~
0 2637828 0
D2
~
~
0 -1 12202
S
#12206
The Quarters~
You are in a large hall. On this floor you find the quarters
of the guild members.Rumours said that,
if you say the magic words, you get teleported from this room.
~
0 2097156 0
D0
~
~
0 -1 12207
D1
~
~
0 -1 12212
D2
~
~
0 -1 12211
D3
~
~
0 -1 12209
D4
~
~
0 -1 12215
D5
~
~
0 -1 12202
D6
~
~
0 -1 12214
D7
~
~
0 -1 12208
D8
~
~
0 -1 12213
D9
~
~
0 -1 12210
S
#12207
Room~
Room for member
~
0 2097156 0
D2
~
~
0 -1 12206
S
#12208
Room~
Room for member
~
0 2097156 0
D8
~
~
0 -1 12206
S
#12209
Room~
Room for member
~
0 2097156 0
D1
~
~
0 -1 12206
S
#12210
Room~
Room for member
~
0 2097156 0
D6
~
~
0 -1 12206
S
#12211
Room~
Room for member
~
0 2097156 0
D0
~
~
0 -1 12206
S
#12212
Room~
Room for member
~
0 2097156 0
D3
~
~
0 -1 12206
S
#12213
Room~
Room for member
~
0 2097156 0
D7
~
~
0 -1 12206
S
#12214
Room~
Room for member
~
0 2097156 0
D9
~
~
0 -1 12206
S
#12215
The Leader's Study~
You find yourself in a room that appears to be the Guild Leaders Study.
~
0 2097156 0
D5
~
~
0 -1 12206
S
#0


#RESETS
M 0 12202 1 12203
M 0 12201 1 12204
O 0 12201 1 12205
O 0 12208 5 12205
O 0 12204 1 12205
O 0 12203 1 12205
O 0 12207 1 12207
O 0 12207 1 12208
O 0 12207 1 12209
O 0 12207 1 12210
O 0 12207 1 12211
O 0 12207 1 12212
O 0 12207 1 12213
O 0 12207 1 12214
O 0 12205 1 12215
O 0 12206 1 12215
P 0 12204 2 0
P 1 12204 2 0
O 0 12206 1 12215
O 0 12204 1 12215
O 0 17 1 12215
O 0 17 15 12215
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  12201 spec_cast_adept
S


#$
