#AREA   The Pyramid of the Undead~



#VERSION 1
#AUTHOR Garinan~

#RANGES
70 100 0 115
$

#RESETMSG &YYou hear an ominous chant from some foreign chamber.&w~

#FLAGS
0 12

#ECONOMY 0 1248000

#CLIMATE 2 2 2

#MOBILES
#260
tomb raider~
A Tomb Raider~
A Tomb Raider lunges at you, wild eyed.
~
~
33 0 -750 C
72 0 -80 1d10+720 2d8+8
12000 0
112 112 1
18 14 13 13 13 13 18
-14 0 -24 0 0
0 0 0 0 1 1 0
17 0 7 2 2048 1 268435552 2
> entry_prog 20~
say I know the treasure is here somewhere!
rant
~
> greet_prog 100~
say You will not prevent me from reaching my goal!
say Only I know the cure to Perin's curse!
~
|
#261
flaming griffon~
The Fire Griffon~
A majestic flaming bird tears into your flesh.
~
~
35 33554600 0 C
101 0 -300 6d10+2780 2d1+26
0 0
112 112 2
13 13 13 13 13 13 13
-8 -6 -12 -2 -4
85 3 0 0 1 1 0
28 0 98304 0 1050625 2 268443651 192
> fight_prog 50~
mpecho &wThe Griffon rears back and emits a shrill, ferocious war cry.
~
> death_prog 100~
if rand(80)
mpecho &RThe flames are extinguished as the Griffon takes its final breath.
else
mpecho &RThe flames are extinguished as the Griffon takes its final breath.
mpecho &WThe Griffon's claw is ripped from its body.
mpoload 261 78
endif
~
|
#262
tomb raider~
A Tomb Raider~
A Tomb Raider lunges at you, wild eyed.
~
~
33 0 -800 C
72 0 -80 1d10+720 2d8+8
16000 0
112 112 1
18 14 13 13 13 13 18
0 0 0 0 0
0 0 0 0 1 1 0
18 0 7 2 2048 1 268435552 2
> greet_prog 100~
say The treasure is mine!
say You hear me?
say Mine!!!!
~
|
#263
undead wanderer~
The Undead Wanderer~
An undead wanderer is here, wallowing in self pity.
~
~
1 0 260 C
86 0 -80 6d14+1200 2d12+12
12000 0
112 112 0
18 14 13 13 13 13 18
0 0 0 0 0
0 0 0 0 1 1 0
22 0 7 2 2048 1 268435552 2
> rand_prog 6~
weep
~
|
#264
undead sentry~
The Undead Sentry~
A bronzed statue leaps at you.
~
~
35 67109376 200 C
90 0 -300 6d10+3240 2d1+30
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
84 3 0 0 1919247219 1919247218 0
40 0 9 1048576 2050 1 268436096 524291
> all_greet_prog 100~
say Who dares enter the sacred crypt of my Lord!!!
~
> death_prog 20~
if rand(20)
mpecho &WAs the Undead Sentry dies, its sword breaks out of its bronzed hand.
mpoload 262 82
else
if rand(20)
mpecho &WYou notice that the Undead Sentry is wearing a pair of old boots.
mpoload 268 80
else
if rand(20)
mpecho &WThe bracer of the Sentry falls to the floor with a loud clang.
mpoload 269 84
else
mpecho &WThe chain of the Sentry's amulet breaks as he falls to the ground.
mpoload 270 80
endif
endif
endif
~
|
#265
unknown creature~
An Unknown Creature~
An unknown creature attacks you.
~
~
33 0 -400 C
92 0 -300 1d10+4020 2d8+24
0 0
112 112 0
18 14 13 13 13 13 18
0 0 0 0 0
0 0 0 0 1 1 0
48 0 7 2 2048 1 97 7
> fight_prog 10~
mpecho _whi An unknown creature cries out in a frightening voice.
~
|
#266
Perin mayan ruler~
Perin~
A dark skinned man is standing before the sarcophagus.
~
~
1 369098880 -1000 C
105 0 0 12d20+5600 4d8+36
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
42 0 519 0 0 0 1107329152 6149
> all_greet_prog 100~
say Who dares to disturb my eternal sleep? Tell me your name!
~
> speech_prog p name is~
if isgood($n)
say You have come to the wrong place $n...
c curse $n
yell good
endif
if isevil($n)
if lck($n) >= 16
say Today is your lucky day $n, I will permit you to leave...
evilgrin $n
say If you do not come back...
else
say You have come to the wrong place $n...
c curse $n
yell evil
endif
endif
if isneutral($n)
say You have come to the wrong place $n...
c curse $n
yell neutral
endif
~
|
#0


#OBJECTS
#260
mystic rune tablet~
a tablet covered in mystic runes~
A dusty rune covered tablet lies here, untouched in years.~
~
2 3 1
72 -1 191 -1
1 0 0
'bless' 'shockshield' 'NONE'
#261
griffon claw~
the claw of the fire griffon~
The claw of a very large bird lies here.~
~
5 327744 8193
0 12 4 5
1 1420300 142030
A
12 20
A
13 80
A
30 30
#262
undead sword~
the sword of the undead~
A deadly looking sword lies here.~
~
5 0 8193
28 10 6 1
1 78240 7824
A
4 2
A
13 40
#263
undead shield~
the shield of the undead~
A sturdy looking shield has been abandoned here.~
~
9 0 513
120 120 0 0
1 920080 92008
A
17 -80
A
12 20
A
1 -2
A
22 -6
#264
sarcophagus ~
the sarcophagus of Perin~
The ectravagant sarcophagus of Perin stands against the wall.~
~
12 0 0
0 0 0 0
1 0 0
#265
dagger perin~
the dagger of Perin~
A dagger covered in ancient runes has been dropped here.~
~
5 0 8193
0 34 2 11
1 2950800 295080
A
18 12
A
19 10
A
13 100
A
12 60
A
56 66
A
17 -120
#266
ring glowing perin~
the ring of Perin~
A beautiful ring lies here, emitting a faint glow.~
~
9 528385 3
140 140 0 0
1 0 0
A
9 100
#267
undead helm~
the helm of the undead~
Some thick, and strong looking, headgear has been left here.~
~
9 0 17
88 88 0 0
1 480220 48022
A
3 2
A
25 -1
A
4 1
#268
undead boots~
the boots of the undead~
A pair of decaying leather boots have been left here.~
~
9 0 65
92 92 0 0
1 456000 45600
A
14 100
A
24 -4
#269
undead bracer~
the bracer of the undead~
A small steel bracer has been abandoned here.~
~
9 8389248 4097
100 100 0 0
1 680000 68000
A
1 1
A
2 3
#270
undead amulet~
the amulet of the undead~
An amulet containing an onyx stone lies here.~
~
9 0 5
70 70 0 0
1 80200 8020
A
1 -2
A
4 2
A
3 2
A
26 33554432
#271
pouch worn old ~
a worn leather pouch~
An old worn leather pouch has been left here.~
~
15 0 1025
600 5 0 0
1 20000 2000
#272
mass destruction~
a weapon of mass destruction~
This should not be here!! If it is, tell Garinan immediately.~
~
5 0 8192
0 1400 3 11
1 0 0
A
18 100
A
19 100
A
17 -800
> wear_prog 100~
if name($n) == Garinan
say For Glory and Valor!
else
mpforce $n rem mass
endif
~
|
#273
mass destruction~
a weapon of mass destruction~
This should not be here!! If it is, tell Garinan immediately.~
~
5 0 8192
0 1400 3 1
1 0 0
A
18 100
A
19 100
A
17 -800
> wear_prog 100~
if name($n) == Garinan
say For Glory and Valor!
else
mpforce $n rem mass
endif
~
|
#274
cap fubu~
a fubu cap~
A baseball cap with the letters FB sits here.~
~
9 0 17
0 115 115 0
1 40000 4000
#275
silver chain~
a &Wsilver &Gchain~
Some god dropped a newly created silver chain here.~
~
9 0 5
0 115 115 0
1 0 0
#276
leather Eddie Bauer jacket~
a leather Eddie Bauer jacket~
A soft leather jacket has been forgotten here.~
~
9 0 1025
0 115 115 0
1 0 0
#277
tag heuer watch~
a silver tag heuer watch~
A silver watch lies here.~
~
9 0 4097
0 0 0 0
1 0 0
> exa_prog 100~
mea $n _whi You check the time on your watch.
mer $n _whi $n checks the time on $s watch.
mpforce $n time
~
|
#278
black silk shirt~
a black silk shirt~
A black silk shirt has been left here.~
~
13 0 9
0 0 0 0
1 0 0
#279
lugz jeans~
a pair of Lugz jeans~
A pair of black jeans lie here.~
~
9 0 33
0 0 0 0
1 0 0
#280
columbia hiking boots~
a pair of Columbia hiking boots~
A pair of boots have been left here~
~
9 0 65
0 0 0 0
1 0 0
#0


#ROOMS
#260
Before A Huge Pyramid~
You have come to a clearing in the forest, and before you stands a huge mayan
pyramid towering high into the trees.  Vines crawl up the slope and wind around
the faces of the structure.  You wonder how ancient this building is, and how
long and arduous a task its construction must have been.  Do you dare venture
inside?

~
0 4 1
D0
~
~
0 -1 261
D3
~
~
0 -1 6120
S
#261
Base of the Pyramid~
As you stand close to the massive pyramid, you realize how truly large it
really is.  You cannot help but feel overwhelmed.  The huge stones in which 
it was laid are worn through age and weather, and upon them there is a message
scrawled, perhaps you should look more closely at this foreboding sign.

~
0 0 1
D0
~
stone~
11 -1 262
D2
~
~
0 -1 260
E
stone scrawl message sign~
&RTomb Raiders Beware!
 
 
        This is a resting place of the Great Ruler Perin, and any who dares
      to pass this sacred stone shall face his eternal wrath, and the wrath of
                  the Gods whom he so faithfully worshipped.
~
E
stone scrawl message sign~
~
S
#262
Within A Dark Chamber~
The darkness surrounds you, as though trying to secure a deadly strangle
hold around your neck.  This chamber continues to the east, and the only
other exit is a small opening high on the northern wall.  If you could get
up there you might be able to squeeze through it.  Though what awaits on 
the other side remains a mystery.

~
0 8 1
D1
~
~
0 -1 264
D2
~
stone~
11 -1 261
D3
~
~
0 -1 263
S
#263
Within A Dark Chamber~
The darkness surrounds you, as though trying to secure a deadly strangle
hold around your neck.  This chamber continues to the east, and the only
other exit is a small opening high on the northern wall.  If you could get
up there you might be able to squeeze through it.  Though what awaits on 
the other side remains a mystery.

~
0 9 1
D0
~
~
0 -1 268
D1
~
~
0 -1 262
S
#264
Within A Dark Chamber~
The darkness surrounds you, as though trying to secure a deadly strangle
hold around your neck.  This chamber continues to the west, and the only
other exit is a small opening high on the northern wall.  If you could get
up there you might be able to squeeze through it.  Though what awaits on 
the other side remains a mystery.

~
0 9 1
D0
~
~
0 -1 265
D3
~
~
0 -1 262
S
#265
A Cramped Tunnel~
This tunnel is extremely cramped, and you find it hard to move at all.
Even your breathing is laboured in here, perhaps you should leave this
place and get some fresh air, though you will have to find another way
as you can't go backwards in this small space.

~
0 9 1
D0
~
~
0 -1 266
S
#266
A Large Open Chamber~
You are standing in a large open chamber.  Upon the walls there are many
beautiful and ancient writings.  Images of glorious Gods, and depictions
of bloody sacrifice.  This is obviously the illustration of how life was
further back than even the oldest history has recorded.  Another detail
which alarms you is that there are lit torches lining the walls.  Some
person has been here recently, and as you ponder who, you tighten the grip
on your weapon, ready to do battle.

~
0 9 1
D0
~
~
0 -1 274
D2
~
~
0 -1 267
D3
~
~
0 -1 271
S
#267
A Cramped Tunnel~
You have finally managed to escape from the horrors within this cursed 
tomb.  Indeed you are lucky to have escaped at all.

~
0 13 1
D2
~
~
0 -1 264
S
#268
A Cramped Tunnel~
This tunnel is extremely cramped, and you find it hard to move at all.
Even your breathing is laboured in here, perhaps you should leave this
place and get some fresh air, though you will have to find another way
as you can't go backwards in this small space.

~
0 9 1
D0
~
~
0 -1 269
S
#269
A Large Open Chamber~
You are standing in a large open chamber.  Upon the walls there are many
beautiful and ancient writings.  Images of glorious Gods, and depictions
of bloody sacrifice.  This is obviously the illustration of how life was
further back than even the oldest history has recorded.  Another detail
which alarms you is that there are lit torches lining the walls.  Some
person has been here recently, and as you ponder who, you tighten the grip
on your weapon, ready to do battle.

~
0 9 1
D0
~
~
0 -1 272
D1
~
~
0 -1 271
D2
~
~
0 -1 270
S
#270
A Cramped Tunnel~
You have finally managed to escape from the horrors within this cursed 
tomb.  Indeed you are lucky to have escaped at all.

~
0 13 1
D2
~
~
0 -1 263
S
#271
A Large Open Chamber~
You are standing in a large open chamber.  Upon the walls there are many
beautiful and ancient writings.  Images of glorious Gods, and depictions
of bloody sacrifice.  This is obviously the illustration of how life was
further back than even the oldest history has recorded.  Another detail
which alarms you is that there are lit torches lining the walls.  Some
person has been here recently, and as you ponder who, you tighten the grip
on your weapon, ready to do battle.

~
0 9 1
D0
~
~
0 -1 273
D1
~
~
0 -1 266
D3
~
~
0 -1 269
S
#272
A Large Open Chamber~
You are standing in a large open chamber.  Upon the walls there are many
beautiful and ancient writings.  Images of glorious Gods, and depictions
of bloody sacrifice.  This is obviously the illustration of how life was
further back than even the oldest history has recorded.  Another detail
which alarms you is that there are lit torches lining the walls.  Some
person has been here recently, and as you ponder who, you tighten the grip
on your weapon, ready to do battle.

~
0 9 1
D0
~
~
0 -1 275
D1
~
~
0 -1 273
D2
~
~
0 -1 269
S
#273
A Large Open Chamber~
You feel open and unprotected in the center of this chamber, preferring
the safety of a wall to cleave to.  You find yourself often turning to
look behind you, as any creature could easily sneak up behind you.

~
0 9 1
D0
~
~
0 -1 276
D1
~
~
0 -1 274
D2
~
~
0 -1 271
D3
~
~
0 -1 272
S
#274
A Large Open Chamber~
You are standing in a large open chamber.  Upon the walls there are many
beautiful and ancient writings.  Images of glorious Gods, and depictions
of bloody sacrifice.  This is obviously the illustration of how life was
further back than even the oldest history has recorded.  Another detail
which alarms you is that there are lit torches lining the walls.  Some
person has been here recently, and as you ponder who, you tighten the grip
on your weapon, ready to do battle.

~
0 9 1
D0
~
~
0 -1 277
D2
~
~
0 -1 266
D3
~
~
0 -1 273
S
#275
A Large Open Chamber~
You are standing in a large open chamber.  Upon the walls there are many
beautiful and ancient writings.  Images of glorious Gods, and depictions
of bloody sacrifice.  This is obviously the illustration of how life was
further back than even the oldest history has recorded.  Another detail
which alarms you is that there are lit torches lining the walls.  Some
person has been here recently, and as you ponder who, you tighten the grip
on your weapon, ready to do battle.

~
0 9 1
D0
~
~
0 -1 278
D1
~
~
0 -1 276
D2
~
~
0 -1 272
S
#276
A Large Open Chamber~
You feel open and unprotected in the center of this chamber, preferring
the safety of a wall to cleave to.  You find yourself often turning to
look behind you, as any creature could easily sneak up behind you.

~
0 9 1
D0
~
~
0 -1 279
D1
~
~
0 -1 277
D2
~
~
0 -1 273
D3
~
~
0 -1 275
S
#277
A Large Open Chamber~
You are standing in a large open chamber.  Upon the walls there are many
beautiful and ancient writings.  Images of glorious Gods, and depictions
of bloody sacrifice.  This is obviously the illustration of how life was
further back than even the oldest history has recorded.  Another detail
which alarms you is that there are lit torches lining the walls.  Some
person has been here recently, and as you ponder who, you tighten the grip
on your weapon, ready to do battle.

~
0 9 1
D0
~
~
0 -1 280
D2
~
~
0 -1 274
D3
~
~
0 -1 276
S
#278
A Large Open Chamber~
You are standing in a large open chamber.  Upon the walls there are many
beautiful and ancient writings.  Images of glorious Gods, and depictions
of bloody sacrifice.  This is obviously the illustration of how life was
further back than even the oldest history has recorded.  Another detail
which alarms you is that there are lit torches lining the walls.  Some
person has been here recently, and as you ponder who, you tighten the grip
on your weapon, ready to do battle.

~
0 9 1
D1
~
~
0 -1 279
D2
~
~
0 -1 275
S
#279
A Distant Light~
There is a small arched doorway leading through the north wall, and
in the distance you can see the faint glow of some powerful, and likely
magical light source.  Your progress so far would be wasted if you did
not take the chance and explore it.

~
0 9 1
D0
~
~
0 -1 281
D1
~
~
0 -1 280
D2
~
~
0 -1 276
D3
~
~
0 -1 278
S
#280
A Large Open Chamber~
You are standing in a large open chamber.  Upon the walls there are many
beautiful and ancient writings.  Images of glorious Gods, and depictions
of bloody sacrifice.  This is obviously the illustration of how life was
further back than even the oldest history has recorded.  Another detail
which alarms you is that there are lit torches lining the walls.  Some
person has been here recently, and as you ponder who, you tighten the grip
on your weapon, ready to do battle.

~
0 9 1
D2
~
~
0 -1 277
D3
~
~
0 -1 279
S
#281
Towards the Light~
As you grow closer to the light source, you feel the sweat building 
upon your brow.  You realize that the sweat is from the immense heat
which seems to grow as you draw closer to the light source.  You are
tempted to strip of some of your heavier armor, but that wouldn't be
very wise in a place such as this.

~
0 13 1
D0
~
~
0 -1 282
D2
~
~
0 -1 279
S
#282
Towards the Light~
You can see the opening ahead clearly now, and can even see the flames
which jump from an unknown source below.  You also notice the walls which
surround you, as your light increases, and they are layered in black soot.
You wonder where the cyrpt of Perin must lie, and if any other adventurer
has ever reached it.  It seems rather doubtful.

~
0 9 1
D0
~
~
0 -1 283
D2
~
~
0 -1 281
S
#283
Before the Flaming Chasm~
You stand upon a ledge which just barely hangs out over the chasm. You
attempt to look down into the raging inferno, but are immediately forced
back from the immense heat.  As you examine your surroundings, it becomes
evident that the only way across this pit is to either fly, or jump very
far.  Either way, you would be in great peril to cross.

~
0 12 1
D0
~
~
0 -1 284
D2
~
~
0 -1 282
S
#284
Above the Flaming Chasm~
You are in, what seems to be, the very center of this pyramid.  As you
look above you, you can see where the walls break into the sloping ceiling
which must be the very peak of the pyramind.  You haven't much time to think
about it however, as the flames are licking painfully at your feet.

~
0 8 1
D0
~
~
0 -1 285
D2
~
~
0 -1 283
> act_prog p south.~
if wasinroom($n) == 283
if isaffected($n) == flying
or isaffected($n) == floating
else
mea $n &W^zYou're falling down...&w^x 
mer $n &W$n falls into the chasm.
mptransfer $n 286
mpat 286 mpforce $n look
endif
endif
~
> act_prog p north.~
if wasinroom($n) == 285
if isaffected($n) == flying
or isaffected($n) == floating
else
mea $n &W^zYou're falling down...&w^x
mer $n &W$n falls into the chasm.
mptransfer $n 286
mpat 286 mpforce $n look
endif
endif
~
|
S
#285
Before the Flaming Chasm~
You stand upon a ledge which just barely hangs out over the chasm. You
attempt to look down into the raging inferno, but are immediately forced
back from the immense heat.  As you examine your surroundings, it becomes
evident that the only way across this pit is to either fly, or jump very
far.  Either way, you would be in great peril to cross.
You stand upon a ledge which just barely hangs out over the chasm.  You

~
0 8 1
D0
~
~
0 -1 287
D2
~
~
0 -1 284
S
#286
CONSUMED IN FLAMES!!!~
You have fallen to the bottom of the chasm, and are consumed in flames.
Before you is a massive bird, flaming as though it had come from the very
depths of hell.

~
0 12 1
S
#287
Into the Darkness~
You progress into the darkness of the enigmatic grave of the wealthy
and notorious ruler Perin.  The heat from the pit is still close, but
a nice change from actually hovering above it, roasting.  Your eyes
can't seem to adjust to the darkness, and you are forced to grope the
walls, as though you were blind.

~
0 9 1
D0
~
~
0 -1 288
D2
~
~
0 -1 285
S
#288
A Gloomy Intersection~
You stand in a gloomy intersection of tunnels, and have four choices
as to where you can go from here.  There are wide open chambers to the
east and west of you, the flaming pit now some distance to the south, and
this gloomy passage continues northwards.

~
0 13 1
D0
~
~
0 -1 291
D1
~
~
0 -1 289
D2
~
~
0 -1 287
D3
~
~
0 -1 290
S
#289
A Looted Chamber~
This was obviously one of the chambers that held the many treasures which
belonged to Perin, and possibly was even the resting place of a close relative
or favorite slave.  Whatever its purpose, it has obviously been looted.  As
you turn to leave, you notice a large bronze statue of an ancient warrior,
looming ominously over you.

~
0 9 1
D3
~
~
0 -1 288
S
#290
A Looted Chamber~
This was obviously one of the chambers that held the many treasures which
belonged to Perin, and possibly was even the resting place of a close relative
or favorite slave.  Whatever its purpose, it has obviously been looted.  As
you turn to leave, you notice a large bronze statue of an ancient warrior,
looming ominously over you.

~
0 9 1
D1
~
~
0 -1 288
S
#291
Darkness~
You are surrounded in darkness, and cannot even see your own hand in
front of your face.

~
0 9 1
D0
~
~
0 -1 294
D1
~
~
0 -1 292
D2
~
~
0 -1 288
D3
~
~
0 -1 293
S
#292
Darkness~
You are surrounded in darkness, and cannot even see your own hand in
front of your face.

~
0 9 1
D0
~
~
0 -1 295
D3
~
~
0 -1 291
S
#293
Darkness~
You are surrounded in darkness, and cannot even see your own hand in
front of your face.

~
0 9 1
D0
~
~
0 -1 296
D1
~
~
0 -1 291
S
#294
Darkness~
You are surrounded in darkness, and cannot even see your own hand in
front of your face.

~
0 9 1
D0
~
~
0 -1 297
D1
~
~
0 -1 295
D2
~
~
0 -1 291
D3
~
~
0 -1 296
S
#295
Darkness~
You are surrounded in darkness, and cannot even see your own hand in
front of your face.

~
0 9 1
D2
~
~
0 -1 292
D3
~
~
0 -1 294
S
#296
Darkness~
You are surrounded in darkness, and cannot even see your own hand in
front of your face.

~
0 9 1
D1
~
~
0 -1 294
D2
~
~
0 -1 293
S
#297
The Bottom of A Stairwell~
You stand at the bottom of the stairwell, and this room seems to be lit
from an indeterminate source above.  You feel a deep foreboding from the
stairs, and are forced to second guess pressing further.  There is no
doubt that this place is cursed, and you are about to face that curse
head on.  Unless, of course, you turn around and go back.

~
0 13 1
D2
~
~
0 -1 294
D4
~
~
0 -1 298
S
#298
The Crypt of Perin~
This room is lavish and untouched.  You can't help but wonder why it
has not been raided by the many thieves who have penetrated its defenses.
The sarcophagus of Perin is standing against the north wall, wide open, yet
empty.  And as you move to look closer at the golden mask which adorns the
lid, you are interrupted by a deep supernatural voice.

~
0 8 1
D2
~
~
0 -1 299
D5
~
~
0 -1 297
S
#299
A Mysterious Passage~
This passage seems to have a clear purpose, though you are unsure of
what is is exactly.  The only way to find out is to follow it.

~
0 9 1
D0
~
~
0 -1 298
D5
~
~
0 -1 284
S
#0


#RESETS
M 1 261 1 286
M 1 262 2 279
M 1 263 1 276
M 1 263 2 274
M 1 265 6 295
M 1 265 6 294
M 1 265 6 296
M 1 265 6 293
M 1 265 6 291
M 1 265 6 292
M 1 266 1 298
E 1 265 1 16
E 1 266 1 1
E 1 266 1 2
O 1 264 1 298
M 1 264 2 290
E 1 263 1 11
E 1 267 1 6
P 0 260 0 271
M 1 260 5 277
E 1 271 1 12
M 1 260 5 272
E 1 271 1 12
M 1 262 4 273
E 1 271 1 12
M 1 260 5 266
E 1 271 1 12
M 1 263 3 266
M 1 260 5 271
E 1 271 1 12
M 1 262 4 269
E 1 271 1 12
D 0 262 2 1
D 0 261 0 1
M 1 262 4 275
E 1 271 1 12
M 1 263 4 275
M 1 263 5 280
M 1 264 2 289
E 1 263 1 11
E 1 267 1 6
M 1 260 5 282
E 1 271 1 12
P 0 260 1 0
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
