#AREA   Warrior Guild~



#VERSION 1
#AUTHOR Unknown~

#RANGES
0 65 0 116
$

#RESETMSG The sound of nothing Fills the Air~

#FLAGS
5 15

#ECONOMY 0 51200000

#CLIMATE 3 2 2

#MOBILES
#50301
Genero~
Genero the trainer~
Genero is the generic trainer
~
Generic trainer~
67110403 4202680 0 C
40 14 12 2d2+2 2d2+2
0 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#50450
healer generic~
a generic healer~
A healer of the generic god is here
~
A typical healer type person thing is here casting heal spells randomly into 
the air~
67108867 4195000 300 C
25 15 10 2d15+1 2d10+5
0 0
112 112 0
14 13 10 16 15 18 20
0 0 0 0 0
0 1 0 0 1 1 1
0 0 0 0 0 0 0 0
#0


#OBJECTS
#50301
pebble~
a pebble~
A small pebble~
~
12 0 0
0 0 0 0
1 0 0
#50450
tinder~
some tinder~
You could light a fire with this tinder~
~
48 0 1
0 0 0 0
1 0 0
#0


#ROOMS
#50301
Room 1~
Room 1
~
0 4 0
S
#50450
Room Last~
The end of the line
~
0 4 0
S
#0


#RESETS
M 0 50301 1 50301
O 0 50301 0 50301
M 0 50450 1 50450
O 0 50450 0 50450
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  50450 spec_cast_adept
S


#$
