#AREA   Wyvern's Tower~



#VERSION 1
#AUTHOR Tyrst~

#RANGES
0 65 0 115
$

#RESETMSG ~

#FLAGS
0

#ECONOMY 0 51195909

#CLIMATE 2 2 2

#MOBILES
#48600
oldstyle killer frog~
a killer frog~
A killer frog rises up out of the water.
~
The killer frog looks ravenous.
~
99 0 -300 S
5 0 0 2d6+60 1d6+1
1 0
112 112 0
#48601
oldstyle stone gargoyle~
the stone gargoyle~
A stone gargoyle looms over you.
~
As you look, the figure seems to shift and move ...
~
227 0 -400 S
9 0 0 2d6+110 1d8+2
20 0
112 112 1
#48602
oldstyle angry gargoyle~
an angry gargoyle~
An angry gargoyle glares at you.
~
He looks ready to attack!
~
101 0 -600 S
10 0 0 2d7+121 2d4+2
25 0
112 112 1
#48603
oldstyle elite gargoyle~
the elite gargoyle~
An elite gargoyle guards this room against intrusion.
~
He snarls at you and says LEAVE OR DIE!
~
7 0 -600 S
12 0 0 2d10+150 1d10+3
40 0
112 112 1
#48604
oldstyle gargoyle shaman~
the gargoyle shaman~
The gargoyle shaman is here, preparing to do battle.
~
She says 'I can SEE you! I have been waiting ...'.
~
65607 40 -900 S
13 0 0 2d10+170 1d10+3
150 0
112 112 2
#48605
oldstyle carnivorous plant~
a carnivorous plant~
Amidst the jungle here, a huge Carnivorous plant reaches out to grab you!
~
The plant looks something like a Venus fly-trap, only MUCH larger.
~
99 0 0 S
9 0 0 2d6+110 1d8+2
0 0
112 112 0
#48606
oldstyle gruesome ogre~
a gruesome ogre~
A huge, gruesome ogre is sprawled here, gnawing some strange meat.
~
It thinks that perhaps you would make a better meal.
~
103 0 -200 S
10 0 0 2d7+121 2d4+2
60 0
112 112 0
#48607
oldstyle shadow~
a shadow~
A dark shadow moves about the room.
~
The Shadow is vaguely humanoid. Two glowing pinpoints look at you.
~
101 42 -1000 S
10 0 0 2d7+121 2d4+2
45 0
112 112 0
#48608
oldstyle evil wight~
an evil wight~
An evil wight lurks in the shadows!
~
He glares at you savagely and charges!
~
103 40 -1000 S
12 0 0 2d10+150 1d10+3
110 0
112 112 1
#48609
oldstyle burly minotaur~
A burly minotaur~
A burly minotaur watches you solemnly.
~
This powerful creature wonders whether to kill you or not ...
~
69 8 -600 S
14 0 0 2d10+190 1d12+3
75 0
112 112 1
#48610
oldstyle savage minotaur~
the savage minotaur~
A bloodthirsty minotaur slowly counts his loot
~
He looks up at you and screams 'SO! Coming to steal my hoard!'
~
103 8 -600 S
15 0 0 3d9+208 2d6+3
0 0
112 112 1
#48611
oldstyle minotaur captain~
the captain~
Sitting here in this room is the Minotaur Captain.
~
He looks at you, and a sinister grin slowly spreads on his face ...
~
103 8 -900 S
17 0 0 3d9+258 3d4+4
0 0
112 112 1
#48612
oldstyle black pudding~
the black pudding~
A huge black pudding fills the center of the room!!
~
It is a huge black blob that oozes about the room. Its heading toward YOU!
~
101 0 -1000 S
15 0 0 3d9+208 2d6+3
0 0
112 112 0
#48613
oldstyle lesser golem~
a lesser golem~
A lesser Golem stands guarding the entrance.
~
The golem appears to be made of some kind of clay, enchanted to come to life!
~
67 8 0 S
16 0 0 3d9+233 2d6+4
0 0
112 112 0
#48614
oldstyle ancient wyvern~
the ancient wyvern~
An enormous, ancient wyvern stares down at your tiny form...
~
It thunders loudly 'I must protect my Master's wealth!'
~
101 40 -1000 S
18 0 0 3d9+283 2d7+4
0 0
112 112 1
#48615
oldstyle spectre~
the spectre~
A spectre has begun to materialize in front of you!
~
Terror fills your heart as you view this master of the undead.
~
101 138 -1000 S
19 0 0 3d9+308 2d7+5
0 0
112 112 1
#48616
oldstyle trapper~
a trapper~
A trapper stands here, bartering his pelts.
~
The trapper is clad mostly in the fur of various animals he's caught.
~
5 0 0 S
6 0 0 2d7+71 1d7+1
6 0
112 112 1
#48617
oldstyle hunter~
a hunter~
A hunter rests in here, carrying a fresh kill.
~
The hunter is rugged and sturdy from his occupation.
~
5 0 0 S
8 0 0 2d7+96 1d7+2
6 0
112 112 1
#48618
oldstyle ranger~
a ranger~
A grim ranger reclines at a table.
~
The years of wanderings have left the ranger hardened and strong.
~
69 8 200 S
12 0 0 2d10+150 1d10+3
0 0
112 112 1
#48619
oldstyle ranger leader~
a ranger leader~
A leader of the Rangers is watching you solemnly.
~
This individual has quite a reputation at the local trading posts!
~
7 8 300 S
15 0 0 3d9+208 2d6+3
0 0
112 112 1
#48620
oldstyle ranger lord~
the Lord of the Rangers~
The Lord of the Rangers catches your eye.
~
~
7 8 400 S
20 0 0 3d9+333 2d8+5
0 0
112 112 1
#48621
oldstyle male centaur~
a centaur~
A male centaur wanders about this area.
~
The centaur has the upper torso of a man and lower body of a horse.
~
5 0 200 S
7 0 0 2d6+85 1d8+1
6 0
112 112 1
#48622
oldstyle female centaur~
a centaur~
A female centaur wanders about this area.
~
The centaur has the upper torso of a woman and lower body of a horse.
~
5 0 200 S
7 0 0 2d6+85 1d8+1
5 0
112 112 2
#48623
oldstyle old centaur~
an old centaur~
An old centaur is resting in a corner.
~
This centaur has lived a full life.
~
5 0 200 S
6 0 0 2d7+71 1d7+1
5 0
112 112 1
#48624
oldstyle centaur elder~
an elder centaur~
One of the centaur elders is here, watching you.
~
The elders act as counselors and advisors to the chief.
~
7 2 200 S
9 0 0 2d6+110 1d8+2
0 0
112 112 1
#48625
oldstyle centaur guard~
a centaur guard~
A strong centaur is standing guard here.
~
He appears to be blocking entrance to the next room.
~
3 2 200 S
10 0 0 2d7+121 2d4+2
0 0
112 112 1
#48626
oldstyle centaur chief~
the centaur chief~
The chief of the centaur villagers reclines here.
~
He has been the leader of this tribe for many years, and has acquired much
wisdom.
~
7 2 200 S
12 0 0 2d10+150 1d10+3
0 0
112 112 1
#48627
oldstyle displacer beast~
a displacer beast~
A displacer beast is grazing nearby.
~
As you watch this strange creature, its position seems to flicker and shift.
~
129 0 0 S
10 0 0 2d7+121 2d4+2
0 0
112 112 0
#0


#OBJECTS
#48600
rusty cleaver~
a rusty cleaver~
A rusty cleaver lies on a counter top.~
~
5 0 8193
0 1 6 0
20 230 23
#48601
fine mace~
the fine mace~
There is a large mace of fine quality here.~
~
5 64 8193
0 2 6 7
110 570 57
A
18 1
#48602
elven dagger~
a long elven dagger~
A long elven dagger made of adamantite is here.~
~
5 1 8193
0 2 5 11
20 700 70
A
18 2
#48603
steel broad sword~
a steel broad sword~
A fine steel broad sword is lying on the ground.~
~
5 1 8193
0 2 6 3
120 910 91
A
19 1
A
18 1
#48604
steel broad sword~
a steel broad sword~
A very fine steel broad sword is lying on the ground.~
~
5 1 8193
0 2 7 3
120 1510 151
A
19 2
A
18 2
#48605
rod might~
the rod of might~
A Rod of Might is lying here.~
~
5 2 8193
0 2 7 6
130 1550 155
A
1 1
A
18 2
#48606
black kite shield~
a black kite shield~
There is a large black kite shield lying here.~
~
9 1 513
6 6 6 2
60 1530 153
A
20 1
#48607
helm~
a commander's helm~
A commander's helm rests on a table here.~
~
9 1 17
7 7 7 2
40 2300 230
E
helm~
This elegant helm is plated in mithril and silver.~
A
4 1
#48608
bracer~
a mithril bracer~
A magical bracer made from mithril lies on the ground!~
~
9 2 4097
4 6 6 2
20 1540 154
A
1 1
#48609
dark blue cloak~
a dark blue cloak~
A valuable cloak of dark blue cloth lies on the floor.~
~
12 1 1025
0 0 0 0
20 100 10
A
17 6
#48610
dark red potion~
a dark red potion~
A dark red potion rests on the ground.~
~
10 1 1
9 -1 58 -1
10 320 32
'cure blindness' 'cure critical' 'NONE'
#48611
bronze chest~
a bronze chest~
There is a sturdy bronze chest in the corner.~
~
15 0 1
30 1 0 0
100 100 10
#48612
ale barrel~
a barrel of ale~
There is a small barrel in one corner.~
~
17 0 1
150 2 3 0
80 10 1
#48613
key twin towers~
the twin towers key~
There is a shiny skeleton key on the ground here.~
~
18 0 1
1 0 0 0
10 0 0
#48614
strange key~
a strange key~
There is a very strange-looking key on the ground here.~
~
18 1 0
2 0 0 0
10 750 75
E
strange key~
This key is of an unusual shape ... must go to an unusual lock!~
A
17 -3
#48615
short bow~
a short bow~
A short bow has been carelessly left here.~
~
56 0 262145
0 2 4 14
5 730 73
E
short bow~
It looks like the bows used by rustin hunters.
~
#48616
long bow~
a long bow~
A long bow has been foolishly abandoned here.~
~
56 1 262145
0 2 6 14
7 220 22
A
13 5
#48617
ancient sword~
an ancient long sword~
An ancient long sword has been left here.~
~
5 2 8193
0 2 8 3
100 2500 250
A
19 3
A
18 3
#48618
fur cap~
a fur cap~
A fur cap lies here on the ground.~
~
9 0 17
2 2 2 0
10 168 16
#48619
travelling boots~
a pair of travelling boots~
A sturdy pair of travelling boots lies here.~
~
9 64 65
5 5 5 0
20 880 88
A
14 10
#48620
bronze ring~
a bronze ring~
A ring of etched bronze gleams dimly on the ground.~
~
12 64 3
0 0 0 0
10 55 5
A
12 5
#0


#ROOMS
#48600
Rough East-West Path~
You are on a very rough and overgrown path heading east-west over rugged
terrain.  To the east the path passes between low hills.

~
0 0 4
D1
The road heads into low hills this way.
~
~
0 0 48601
D3
The cross-roads and a trading post lie in this direction.
~
~
0 0 48644
S
#48601
Rough Path Between the Hills~
Here the path passes between low hills. The going is very rough, but
to the east the ground is smoother. In that direction a pair of tower
looms above the hills.

~
0 0 4
D1
You see a pair of tall towers in the distance.
~
~
0 0 48602
D3
The road continues.
~
~
0 0 48600
S
#48602
Path through an Open Area~
You are on a path through an open area. East of here loom two tall towers,
joined by a barbican and surrounded by a murky moat. West the path passes
between low hills.

~
0 0 2
D1
Two fantastic towers surrounded by a moat rise before you.
~
~
0 0 48603
D3
The road continues.
~
~
0 0 48601
S
#48603
West Side of Moat~
You stand on the west side of a moat that encircles two towers, each
over 50 feet high. You will need a boat to go east across the moat. A
rugged path heads west, and another one heads north to a cluster of low 
buildings.

~
0 0 2
D0
A worn path leads to a cluster of low buildings.
~
~
0 0 48604
D1
The Towers loom directly over you, just beyond the moat.
~
~
0 0 48610
D3
An old ill-kept roads leads away to the west.
~
~
0 0 48602
S
#48604
Path North of Moat~
You walk on a faint path heading south toward the west side of the moat,
and north to three small buildings.

~
0 0 2
D0
Several low buildings lie this way.
~
~
0 0 48605
D2
The path ends west of the moat.
~
~
0 0 48603
S
#48605
Cluster of Buildings~
You are in the middle of a cluster of small buildings. There is a building
to the north, east, and west.  A sign over the eastern building says
'House of Pancakes'.
 
As in Human pancakes. MMMmmmMMMmmm..  Pancakes....  Immortals love the taste
of adventurer pancakes.  *drool*  MMMmmmMMMmmm
~
0 0 1
D0
There is an entrance to a building.
~
~
0 0 48608
D2
A path heads south toward the west side of the towers.
~
~
0 0 48604
D3
There is an entrance to a building here.
~
~
0 0 48607
S
#48606
House of Pancakes~
The moment you enter this room, the ceiling descends and crushes you
into a pancake.  Don't you hate it when that happens?

~
0 6 0
S
#48607
Old Store Room~
You have entered what appears to be an old storeroom. Most of the items
that were in here appear to have been ruined long ago.

~
0 1 0
D1
~
~
0 0 48605
S
#48608
Empty Room~
This room appears to be completely empty. The only exit seems to be the
way you came.  There are some scratches around the floor.

~
0 1 0
D2
~
~
0 0 48605
D5
You see a concealed opening leading down.
~
~
0 0 48609
S
#48609
Minotaur's Room~
You have entered a secret chamber under the empty room. In this room is
the worn but cared-for gear and trappings of some large humanoid.

~
0 1 0
D4
~
~
0 0 48608
S
#48610
Western Moat~
You are in the middle of the moat, on the west side of the tower.  There is a
landing on both sides of the moat.  Deep throated 'ribbids' come from the
water all around you.

~
0 0 7
D0
~
~
0 0 48611
D1
~
~
0 0 48613
D2
~
~
0 0 48612
D3
~
~
0 0 48603
S
#48611
Northern Moat~
You are in the middle of the moat, on the north side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.

~
0 0 7
D2
~
~
0 0 48610
S
#48612
Southern Moat~
You are in the middle of the moat, on the south side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.

~
0 0 7
D0
~
~
0 0 48610
S
#48613
Tower Foyer~
You are on a foyer on the west side of the structure. The moat is west of 
here. There is also a large door eastward into the structure.  You notice that
the walls are ornately decorated with very life-like stone gargoyles.

~
0 1 0
D1
~
~
0 0 48614
D3
~
~
0 0 48610
S
#48614
The Grand Lobby~
You have entered a vast lobby. This lobby appears to have once been very
ornately furnished, but now everything is decayed and moldering.  A highly
ornate balcony surrounds the lobby. To the east, below the balcony, is an
opening. The door leading out is west.  You notice that the balcony is
covered in highly ornate and life-like stone gargoyles.

~
0 1 0
D1
~
~
0 0 48615
D3
~
~
0 0 48613
S
#48615
Base of the Western Tower~
You stand in the center of the Western tower's base. Torch brackets occupy
the four corners of this huge room. Above each torch is a lifelike ornate
stone gargoyle.  There are doors north and south, and passages east and west.

~
0 8 0
D0
~
~
0 0 48617
D1
~
~
0 0 48616
D2
~
~
0 0 48618
D3
~
~
0 0 48614
S
#48616
The Musty Corridor~
You are walking along a musty east-west corridor joining the two towers.
There are room on each side of the corridor, and openings at each end.

~
0 1 0
D0
~
~
0 0 48619
D1
~
~
0 0 48621
D2
~
~
0 0 48620
D3
~
~
0 0 48615
S
#48617
Kitchen~
You have entered what must once have been a kitchen. The rusting remains of
various utensils lie on countertops. There is also an old wash basin and a
pot-belly stove.  There is a door south, and a serving hatch east.

~
0 1 0
D2
~
~
0 0 48615
S
#48618
Conservatory~
You are in the tower's private conservatory. However, through years of neglect,
the plants have grown into a hideous jungle.  The only exit is north.

~
0 1 0
D0
~
~
0 0 48615
S
#48619
The Dining Hall~
You have entered a fabulous dining hall.  The wrecked remains of a long table
dominate the room. A horrible odor pervades the room, like some foul-smelling
beast has been eating and shitting in here.  There is a serving hatch west and
a door south.

~
0 1 0
D2
~
~
0 0 48616
S
#48620
Art Gallery~
You are in the ruined remains of an art gallery. Everything appears to
have been stolen long ago, however.  The only exit is north.

~
0 1 0
D0
~
~
0 0 48616
S
#48621
Base of the Eastern Tower~
You stand in the center of the Eastern tower's base. Torch brackets occupy the
four corners of this huge room.  Above each torch is a lifelike ornate stone
gargoyle.  There are are open doors to the north and south, and passages east
and west.  In addition, a spiral staircase leads up to the next level of this
tower.

~
0 8 1
D0
~
~
0 0 48622
D2
~
~
0 0 48623
D3
~
~
0 0 48616
D4
You see a spiral staircase leading up.
~
~
0 0 48625
S
#48622
The Common Room~
You are in what must once have been a common room for all residents of the
tower. There is a huge fire pit with a chimney in the center, and the smashed
remains of a great many table and chairs.  The exit is south.

~
0 8 0
D2
~
~
0 0 48621
D5
You notice a grate in the bottom of the fire pit.  Maybe it's an opening ...
~
~
1 -1 48624
S
#48623
Servant's Quarters~
You are in what once was the servant's quarters, as evidenced by the shabby
belongings and decor. What little remains is rotting and of little value
anyway.  The only exit is north.

~
0 1 0
D0
~
~
0 0 48621
S
#48624
A Large Murky Cellar~
You are in a large, murky cellar. An almost tangible air of horror pervades
the room.  A thin layer of nitre covers the walls and ceiling.  Rotting
furniture looms obliquely about the room.

~
0 1 0
D4
~
~
1 -1 48622
S
#48625
On the First Staircase~
You are on a Spiral staircase connecting the first and second levels of
the eastern tower. You can go up or down.

~
0 1 0
D4
~
~
0 0 48626
D5
~
~
0 0 48621
S
#48626
Second Level of the Eastern Tower~
You are in the center of the second level of the Eastern tower. This large
room appears quite empty, except for the candle abras firmly fixed to the
walls.  An opening leads westward, and a spiral staircase leads down.

~
0 1 0
D3
~
~
0 0 48627
D5
~
~
0 0 48625
S
#48627
The Elegant Hall~
You are in what was once a elegant hall, although everything is moldering now.
The rotted remains of a plush carpet covers the floor, while several moldy
tapestries adorn the each side of the hall.  There are door north and south,
and openings east and west.

~
0 1 0
D0
~
~
0 0 48628
D1
~
~
0 0 48626
D2
~
~
0 0 48629
D3
~
~
0 0 48630
S
#48628
The Shaman's Room~
You have entered an elegantly furnished room that looks to be still in use!
Costly paintings and pieces of furniture are tastefully situated.  On the
north wall is an altar to Knar, the ghastly patron of Gargoyles.  The only
exit is south.

~
0 8 0
D2
~
~
0 0 48627
S
#48629
The Library~
This room appears to have been a library.  Empty book shelves line each wall.
The only exit is north.

~
0 1 0
D0
~
~
0 0 48627
S
#48630
Second Level of the Western Tower~
You are in the center of the western tower's second floor.  A large spiral 
staircase of 29 steps connects this level with the third.  There are doors
to the east and west.  Except for a torch bracket in each corner, the 
room is barren.

~
0 8 1
D1
~
~
0 0 48627
D3
~
~
0 0 48631
D4
You see the spiral staircase leading up.
~
~
0 0 48632
S
#48631
On the Balcony~
You are on the balcony overlooking the Grand lobby.  You have a fabulous
view of the entire room.  The only exit is the way you came in.

~
0 8 2
D1
~
~
0 0 48630
S
#48632
The Spiral Stairs~
You are on a large spiral staircase of 29 steps, leading between the 
second and third floors.  You can go up or down.

~
0 8 2
D4
~
~
0 0 48633
D5
~
~
0 0 48630
S
#48633
Third Level of Western Tower~
You stand in the center of the western tower's third floor.  This large room
glows mysteriously with a strange light all its own.  From a door to the east
comes a strange inky blackness.  A spiral staircase leads down.

~
0 8 1
D1
~
~
1 -1 48634
D5
~
~
0 0 48632
S
#48634
It's too dark to see anything!~
~
0 1 0
D0
~
~
1 -1 48635
D1
~
~
1 -1 48637
D2
~
~
1 -1 48636
D3
~
~
1 -1 48633
S
#48635
The Armory~
In this room, which has somehow evaded the ravages of time, are neatly stored
racks of common weapons.  They appear to be quite ordinary; however, a chest
in one corner catches your eye.  The only exit is the way you came in.

~
0 1 0
D2
~
~
1 -1 48634
S
#48636
The Officer's Quarters~
You have entered a lavish but functional room decked out in a military style.
Murals on the wall show battle scenes in gargoyles, minotaurs, and huge,
flying snake-like reptiles with poisonous tails fight humans and dwarves.
Various objects in the room give evidence that it is occupied by individuals
of authority.  The only door is north.

~
0 1 0
D0
~
~
1 -1 48634
S
#48637
Third Level of Eastern Tower~
You are in the center of the Eastern Tower's third floor.  The room you are in
glows with a mysterious light that has no source.  In the center of the room a
ladder climbs up to a hatchway in the ceiling.  The hatchway is a strange
looking keyhole.  There is also a door to the west.

~
0 8 1
D3
~
~
1 -1 48634
D4
The hatchway appears securely fastened.  In it is a strange keyhole.
~
~
1 -1 48638
S
#48638
Turret of the Eastern Tower~
You stand in the turret of the eastern tower.  A huge hole has been
made in the roof by some enormous beast, letting the daylight (or moonlight)
in.  There is a hatchway in the floor, and an opening to the west leading out
onto a catwalk.

~
0 0 1
D3
There is a small opening this way.
~
~
0 0 48639
D5
~
~
1 -1 48637
S
#48639
On the Catwalk~
You are outdoors on a catwalk between the turrets of the eastern and 
western towers.  There is a 40 foot drop to the north and south.  You have
a fabulous view of the surrounding countryside, which consists of a bleak
wilderness.  At the east end of the catwalk is a small opening leading
inside the eastern turret.  At the western end, a strange mirror-like portal
leads into the western turret.

~
0 0 3
D1
~
~
0 0 48638
D3
A mirror-like portal glimmers, allowing entry into the western turret.
~
~
0 0 48640
S
#48640
Turret of the Western Tower~
You are in the turret of the western tower.  You feel very strange here.
Scattered about this room are a great many coins and valuable articles.
Yet you can't get rid of a feeling of dread!  A mirror-like portal is in the
western wall.

~
0 1 0
D1
~
~
0 0 48639
D3
A mirror-like portal glimmers in this wall.
~
~
0 0 48641
S
#48641
On the Other Side~
You are outdoors on a catwalk between the turrets of the Eastern and Western
towers.  There is no opening into the western tower of any kind.  You have a
fabulous view of your surroundings, a murky city partially obscured by strange
smoke that creeps along the ground instead of rising. The city stretches as far
as the eye can see under the conditions.

~
0 0 3
D1
~
~
0 0 48640
D3
~
~
0 0 48642
S
#48642
The Chamber~
You are in a small carpeted chamber. The chamber is empty except for a single
chair facing a mirror on the wall.

~
0 0 0
D1
~
~
0 0 48641
S
#48643
Main Eastern Road~
You are on the old Eastern Road.  The crossroads to the east joins ANOTHER
northern route to this road, which continues east.  South of the crossroads is
an old building.  The area around here is lightly timbered.

~
0 4 3
D1
~
~
0 -1 48644
S
#48644
Crossroads to the Wilderness~
You are at a crossroads to the wilderness areas east and north of here,
and the more civilized areas to the west. The main road is west, an
older road continues east, and a simple trail heads north.  To the south,
an old ram-shackle building is being used as a trading post for the
surrounding wilderness.

~
0 0 3
D0
You see a trail leading north.
~
~
0 0 48646
D1
The old Eastern road continues this way.
~
~
0 0 48600
D2
An old, ram-shackle building serves as a trading post here.
~
~
0 0 48645
D3
~
~
0 -1 48643
S
#48645
Trading Post~
You are in a trading post just south of the crossroads, where rangers,
trappers and hunters from the surrounding area come to buy, sell, and
barter goods.

~
0 8 0
D0
The door opens out on the crossroads.
~
~
0 0 48644
S
#48646
Trail north of crossroads~
You are on a primitive north-south trail. South of here is a major cross-
roads and an old building. To the north the trail continues toward a
deep, dark forest.

~
0 0 3
D0
The trail continues toward a deep, dark, forest.
~
~
0 0 48647
D2
A major crossroads and a building lie in this direction.
~
~
0 0 48644
S
#48647
Trail south of forest~
You are on a primitive north-south trail.  Just north of here looms the
entrance to a deep, dark forest. To the south the trail continues.

~
0 0 3
D0
The trail enters a dark forest of thick oaks this way.
~
~
0 0 48648
D2
The trail continues.
~
~
0 0 48646
S
#48648
Entrance to the forest~
You are at the entrance to dark forest comprised mostly of huge black oak
and towering firs.  A trail from the south continues north on into the
woods at this point.

~
0 0 3
D0
You see the trail continuing into the forest.
~
~
0 0 48649
D2
You see the trail head back on south.
~
~
0 0 48647
S
#48649
Trail in Dark Oak Forest~
The trail here passes through groves of closely knit Black Oak. Some of
these trees are of enormous size.  Rustling and other low noises come
from the forest on either side of the trail.  The trail continues on north
and south.

~
0 0 4
D0
You see the trail continue into thick, dark forest.
~
~
0 0 48650
D2
The edge of the forest is visible in this direction.
~
~
0 0 48648
S
#48650
Junction in Dark Forest~
You are in the midst of a deep dark forest of huge oak trees.  There is a
junction of trails here, with paths leading south, west and east.

~
0 0 4
D1
A path disappears into thick forest.
~
~
0 0 48660
D2
A path disappears into thick forest.
~
~
0 0 48649
D3
You see the path to the Centaur village.
~
~
0 0 48651
S
#48651
Path to Centaur Village~
You are on an east-west path in the forest.  Here the forest is mostly
towering firs, not quite as dense as the oak groves that can be seen eastward.
Westward, the trail heads toward a small clearing.

~
0 0 3
D1
A path disappears into thick forest.
~
~
0 0 48650
D3
There is a small clearing in this direction.
~
~
0 0 48652
S
#48652
The East side of the Centaur Clearing~
You are on the east side of a clearing.  Small primitive huts are scattered
about the edges of this clearing.  Beyond these on all sides are towering
fir trees.  A path leads east out of the clearing. The clearing continues to
the west.

~
0 0 2
D0
There is a hut here.
~
~
0 0 48654
D1
A path leads away through the forest.
~
~
0 0 48651
D2
There is a hut here.
~
~
0 0 48655
D3
You see the west side of the clearing.
~
~
0 0 48653
S
#48653
West side of the Centaur Clearing~
You are on the west side of the clearing in the center of the Centaur village.
Huts surround the clearing on all sides, and beyond are towering firs.  The
clearing continues to the east.  To the west is a very large hut.

~
0 0 2
D0
There is a hut here.
~
~
0 0 48656
D1
You see the east side of the clearing.
~
~
0 0 48652
D2
There is a hut here.
~
~
0 0 48657
D3
There is a hut here.
~
~
0 0 48658
S
#48654
A Centaur's Hut~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.

~
0 8 0
D2
The opening leads out onto the clearing.
~
~
0 0 48652
S
#48655
A Centaur's Hut~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.

~
0 8 0
D0
The opening leads out onto the clearing.
~
~
0 0 48652
S
#48656
A Centaur's Hut~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.

~
0 8 0
D2
The opening leads out onto the clearing.
~
~
0 0 48653
S
#48657
A Centaur's Hut~
You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.

~
0 8 0
D0
The opening leads out onto the clearing.
~
~
0 0 48653
S
#48658
Entrance to a Large Hut~
You are in the entry foyer of a large hut.  A curtain separates this section
of the hut from the next section to the west.  To the east is an opening out
onto the clearing.

~
0 8 0
D1
The opening leads out onto the clearing.
~
~
0 0 48653
D3
There is a curtain here separating this section from the next.
~
~
0 0 48659
S
#48659
Back of a Large Hut~
You are in the back of a large hut.  A curtain separates this section from
the front of the hut to the east.  This room is finely decorated, if
somewhat primitive.  The decor suggests someone of authority lives here.

~
0 8 0
D1
There is a curtain here separating this room from the front of the hut.
~
~
0 0 48658
S
#48660
A dead-end in the dark forest~
You are on an east-west path through extremely old growths of oak.  The path
is fairly faint here.  Undergrowth closes in so closely that little can
be seen in any direction.

~
0 0 4
D3
The path continues west through thick forest.
~
~
0 0 48650
S
#0


#RESETS
O 1 48612 2 48607
M 1 48610 1 48609
E 1 48603 5 16
E 1 48606 3 11
M 1 48600 4 48610
M 1 48600 4 48610
M 1 48600 4 48611
M 1 48600 4 48612
M 1 48601 6 48613
M 1 48601 6 48613
M 1 48601 6 48614
M 1 48601 6 48614
M 1 48601 6 48615
O 1 48600 2 48617
M 1 48605 1 48618
M 1 48606 1 48619
M 1 48602 3 48620
M 1 48601 6 48621
M 1 48602 3 48622
M 1 48608 1 48624
E 1 48614 1 17
M 1 48603 4 48626
E 1 48603 10 16
M 1 48603 4 48626
E 1 48603 10 16
M 1 48602 3 48627
M 1 48604 1 48628
E 1 48601 6 16
E 1 48610 3 13
M 1 48603 4 48629
M 1 48603 4 48629
M 1 48612 1 48633
R 1 48634 0
M 1 48607 4 48634
O 1 48611 1 48635
P 1 48602 1 48611
M 1 48609 2 48635
M 1 48609 2 48635
M 1 48611 1 48636
E 1 48604 5 16
E 1 48607 3 6
M 1 48613 2 48637
E 1 48605 2 16
M 1 48614 1 48638
E 1 48608 2 14
G 1 48610 5
M 1 48615 1 48640
E 1 48609 2 3
M 1 48616 2 48645
E 1 48618 5 6
M 1 48616 2 48645
E 1 48618 5 6
M 1 48617 2 48645
M 1 48617 2 48645
E 1 48615 10 16
M 1 48618 1 48645
E 1 48616 5 16
G 1 48610 5
M 1 48621 3 48646
E 1 48615 10 16
M 1 48622 2 48648
M 1 48621 3 48650
E 1 48615 10 16
M 1 48622 2 48651
M 1 48621 3 48652
M 1 48623 3 48652
M 1 48624 3 48653
M 1 48623 3 48654
M 1 48623 3 48655
M 1 48624 3 48656
M 1 48624 3 48657
M 1 48625 2 48658
E 1 48603 10 16
M 1 48625 2 48658
E 1 48603 10 16
M 1 48626 1 48659
E 1 48620 1 2
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  48604 spec_cast_cleric
M  48608 spec_cast_undead
M  48612 spec_breath_acid
M  48614 spec_breath_any
M  48615 spec_cast_undead
M  48626 spec_cast_undead
S


#$
