#AREA   Mage guild~

#AUTHOR Andy~

#RANGES
61 116 61 116
$

#RESETMSG ~

#FLAGS
6 15

#ECONOMY 0 0

#MOBILES
#1
purple nurple~
The purple nurple~
A Purple nurple is here giving you purple nurples
~
Purple nurple is here giving you purple nurples~
65 0 1000 C
70 12 -152 24d14+31 2d14+20
1000000 1000000
8 8 1
21 3 15 15 10 5 2
0 0 0 0 0
88 0 0 0 1 1 2
20 48 0 0 0 2048 21 2048
> act_prog 10~
, gives $n a purple nurple "OUCH!!"~
|
#2
Thomas~
Thomas~
Thomas is here watching you as you pass.
~
~
65 0 -1000 C
80 34 -21 38d24+61 31d23+20
1000000 20000
8 8 1
21 5 13 20 14 3 8
0 0 0 0 0
0 0 40 0 1 1 3
13 41 0 0 0 0 0 0
#3
chester~
chester the molester~
Chester the molestar is here and the look on his face makes you uneasy.
~
Chester the molester hase scratches on his face probably from a struggle~
1 0 -1000 C
91 3 153 18d40+30 45d33+47
91813781 10000000
8 8 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#4
osama binladin~
Osama binladin~
Osama binladin is standing here
~
Osama binladin is a coward!
~
193 0 -1000 C
2 0 0 1d0+1 1d0+1
3 1000
8 8 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
> act_prog 30~
, picks his nose then whipes it on $n's shirt~
|
#5
Bob~
Bob~
Bob
~
Bob is here guarding his things
~
32801 0 1000 C
95 0 0 1d1+40 1d1+80
1000000 100000000
8 8 0
15 3 15 20 10 22 18
0 0 0 0 0
0 0 84349 4504 1 1 0
40 50 16 0 0 3072 0 1052672
#0


#OBJECTS
#1
The Apocalypse~
The apocalypse~
You see a sword coated in blood here.~
~
5 27492352 8193
13 6 40 3 314 0
2 1100000 110
A
12 1000
A
18 100
A
19 20
A
31 15
A
40 10
A
64 -2000
A
25 20
A
24 100
A
74 50
A
1 15
A
4 20
#2
Mystic Cape~
The Mystic Cape~
A Mages cape is here.~
~
9 27492352 9
120 0 0 0
1 1300 130
A
19 30
A
18 12
A
17 -100
A
19 10
#3
Boots~
Some boots~
A pair of boots is here.~
~
9 27492352 65
600 0 0 0
1 48134 4813
A
47 100
#4
A Shield~
A Shield~
A mages shield has been droped here.~
~
9 0 513
500 0 0 0
1 1914 191
A
12 53
A
21 100
A
20 100
A
22 100
A
23 100
#5
A Mage Mask~
A Mage Mask~
You notice a mask giving off an extreamly bright light.~
~
9 27492352 1
1600 0 0 0
1 0 0
A
74 1000
A
18 61
A
19 132
#6
Couch~
This couch is big and fluffy.~
A big fulfuffy Couch is here.~
as you lay down onto the couch it seems to cradle you~
12 27496448 0
0 0 0 0
1 0 0
A
12 1000
A
3 50
#7
A potion~
A potion~
A potion is here.~
mmmmm...mmmmmm...good!~
10 25395200 16385
61 89 61 112
1 0 0
A
15 100000
#8
Bra~
Osama binladins bra~
Osama binladins bra is on the ground here.~
~
5 27492352 8193
9 5 13 23
4 0 0
#0


#ROOMS
#1
Trainers area introduction~
In this area you will find mobs wandering arround with levels anywhere from 70
and up to 100 make sure you consider and identify the mobs befor you kill them
these mobs will have good equipment and so they will not nesisarily be easy to
kill you will also find all the equipment at the end of this area trick is it is
guarded by a strong mob but if you group up you should be able to take it.
~
0 2097156 0
D4
~
~
0 0 8
D2
~
~
0 0 2
S
#2
Trainers area~
keep looking arround if there are no mobs here. and i if there are con id kill.
~
0 2097152 0
D0
~
~
0 0 1
D1
~
~
0 0 3
D3
~
~
0 0 4
S
#3
trainers area~
you know what to do.
~
0 2097152 0 0 0 4
D3
~
~
0 0 2
D2
~
~
0 0 5
S
#4
trainers area~
keep going
~
0 0 0
D1
~
~
0 0 2
D2
~
~
0 0 6
S
#5
training area~
ya just keep going
~
0 2097152 0
D0
~
~
0 0 3
S
#6
training area~
keep goin
~
0 2097152 0
D0
~
~
0 0 4
D2
~
~
0 0 7
S
#7
training area~
keep going
~
0 0 0
D0
~
~
0 0 6
D5
~
~
0 0 9
S
#8
lounge~
you are in the lounge of experienced mages enjoy.
~
0 2392068 0
D5
~
~
0 0 1
D2
~
~
0 0 10
S
#9
jackpot!~
You hit the jackpot you found all the armor hope you like it
~
0 3145732 0
D4
~
~
0 0 7
S
#10
Potion room~
If you have any potions that would be helpfull for mages please drop them and if
you see a poisonous one get rid of it
~
0 2098180 0
D0
~
~
0 0 8
S
#0


#RESETS
M 0 3 2 1
G 1 7 1
E 1 3 1 8
E 1 1 1 16
M 0 2 4 2
E 1 4 1 11
M 0 1 3 3
E 1 2 1 5
E 1 4 1 11
M 0 4 3 4
G 1 8 1
E 1 2 1 5
M 0 1 3 5
G 1 4 1
G 1 1 1
O 0 5 0 8
O 0 6 0 8
O 0 5 0 9
O 0 5 0 9
O 0 4 0 9
O 0 4 0 9
O 0 3 0 9
O 0 3 0 9
O 0 3 0 9
O 0 1 0 9
O 0 1 0 9
O 0 2 0 9
O 0 2 0 9
M 0 5 1 9
O 0 7 0 10
S


#SHOPS
0


#REPAIRS
 2    9  0  0         100   0        20 23    ; Thomas
0


#SPECIALS
S


#$
