#AREA   Werewolve's Guild~

#VERSION 1

#AUTHOR Vicomaster~

#RANGES
0 65 0 65
$

#RESETMSG ~

#FLAGS
2 15

#ECONOMY 300 0

#CLIMATE 0 0 0

#MOBILES
#3000251
al'Lan~
Lan~
Lan Mandragoran
~
He is all muscle.  You wouldn't think to attack him 
because you couldn't possibly beat him in a fight.~
132673 314573500 500 C
116 20 -900 100d20+500 20d12+40
0 999999999
112 109 1
50 20 25 30 45 40 35
10 10 10 10 10
47 3 6 250 98305 1 4
2 15 2047 14336 6144 0 560 6824963
#3000252
Demandred~
Demandred~
Demandred
~
He is small and lithe. His small size, however, tricks 
you into thinking he is easy prey.~
68288577 0 1000 C
116 0 0 5d80+0 0d0+0
0 0
112 112 1
1 20 60 2 60 50 30
0 0 0 0 0
0 1 4 120 98305 1 0
0 0 0 0 0 0 0 0
#3000253
Goblin Toady~
Goblin~
Goblin Toady
~
~
33 0 -400 C
2 4 5 1d10+1 1d4+0
0 40
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
39 3 0 0 1 1 0
5 2 0 0 0 0 0 0
#3000254
Minotaur Slave~
Minotaur~
Minotaur Slave
~
~
32771 0 0 C
7 7 0 4d10+20 4d4+5
0 1000
112 109 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#3000255
Vaevictus Asmadi~
Dragon~
Vaevictus Asmadi-Elder Dragon Legend
~
This large gold dragon is cunning and would like nothing 
more than to be left in peace. If you don't, he'll leave 
you in pieces.~
135233 71303168 300 C
50 0 -40 50d20+0 5d20+100
-727379968 100000000
106 109 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#3000256
Secretary~
Secretary~
Secretary
~
She is 100 year old, sweet little grandmother.~
67240001 4194304 0 C
1 0 0 1d50+9000 0d0+0
0 0
112 112 2
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1048575 1 0
0 0 0 0 0 0 0 0
#3000257
Deathbringer~
Death~
Deathbringer the Holy Avenger of Al'Thor
~
As you stumble into what seems to be a large tree you find 
that it isn't quite so.  To your dismay you have just 
descovered what seems to be one of the largest reptiles that
you have ever seen in your entire life.  Normally you would 
take an evasive aproach to such a large animal but you notice 
something.  He seems to have a certain wit in his eyes that 
lets you know he is no roaring beast.  He seems to be more 
of a placid and intelegent animal and has a glow about him.
One thingis for sure though, he would bring swift death to 
any who decided to try his patience...~
3145857 -1745343812&1 0 C
45 25 -187 10d20+100 30d4+250
99999999 9999999
106 108 1
36 20 20 2 25 24 14
20 20 20 30 20
45 0 9 57 524289 524288 4
254 75 98310 10240 3072 2097170 537477188 5248261
#0


#OBJECTS
#3000251
A solid white block of marble, with crescent moons etched into the surface~
Altar of selune~
This holy artifact soothes you as you near it.  The 
divine presence surrounding it heals your wounds and 
restores your mental state.~
The altar comforts you.~
41 536875331 0
0 0 0 0
1 0 0
A
68 28
#0


#ROOMS
#3000251
Path~
From here you can see a great building in disrepair to 
your west.  The grand, iron-bound gates standing in front 
of you seem almost too big for reality and are warded 
against tresspassers.  You almost think you can see a 
flickering light in the broken windows of the manor 
house, as if someone were beckoning you closer.
~
0 0 1
D3
~
west~
67502080 0 3000252
S
#3000252
Inside the Gates~
The lawn is unkept and the trees are dying.  Windows are 
smashed or missing and the doors are hanging off of their 
hinges on the once-magnificent mansion standing before 
you to the west.  
~
0 0 2
D1
~
~
0 0 3000251
D3
~
~
0 0 3000253
D0
~
~
0 0 3000255
D2
~
~
0 0 3000254
S
#3000253
At the Manor Door~
The doors themselves lean ascant, but you may enter if 
you dare.  Through the opening all you can see is a large 
hall, dusty and neglected.
~
0 0 2
D1
~
~
0 0 3000252
D3
~
~
0 0 3000263
S
#3000254
South of the Manor, by the Gates~
There is a small training yard of sorts here, with all 
the tools a werepup could need.  The Guild's trainer, 
al'Lan Mandragoran, stalks here, waiting to aid the new 
recruits.
~
0 0 0
D0
~
~
0 0 3000252
D3
~
~
0 0 3000256
S
#3000255
North of the Manor, by the Gates~
The first thing you notice as you walk toward this corner 
of the grounds is a small figure in the corner.  The 
Guild cleric doesn't stand very tall, but his presence 
fills the area.  This is a woody space with a 
distinct feel of safety about it.
~
0 0 3
D2
~
~
0 0 3000252
D3
~
~
0 0 3000257
S
#3000256
South of the Manor~
As you round the manor you notice a sign posted on the 
wall.  It is suggested that you read, and heed, 
this warning.
~
0 0 2
D1
~
~
0 0 3000254
D7
~
~
0 0 3000258
S
#3000257
North of the Manor~
As you round the manor you notice a sign posted on the 
wall.  It is suggested that you read, and heed, 
this warning.
~
0 0 2
D1
~
~
0 0 3000255
D9
~
~
0 0 3000258
S
#3000258
Behind the Manor~
This is a long, oblong pit, with a cage around it.  If 
you'd like to enter the Mob Pit, you have to get the key 
from the guild trainer.
~
0 0 2
D8
~
~
0 0 3000256
D6
~
~
0 0 3000257
D5
~
~
0 0 3000259
S
#3000259
In the Pit~
This dank pit is the home of all things deadly.  To the 
south are the lowest level Mobs, and as you turn 
clockwise, the rooms become more difficult.
~
0 0 13
D9
~
~
0 0 3000261
D3
OMG!~
~
0 0 3000262
D2
Sigh...~
~
0 0 3000260
D4
~
~
0 0 3000258
D7
~
~
0 0 3000268
D0
~
~
0 0 3000269
D6
~
~
0 0 3000270
D1
~
~
0 0 3000271
D8
~
~
0 0 3000272
S
#3000260
1-10 Dungeon~
A small cubicle, sized for small monsters.
~
0 0 13
D0
~
~
0 0 3000259
S
#3000261
11-20 Dungeon~
In this cell , a novice werewolf can find an 
interesting fight.
~
0 0 13
D6
~
~
0 0 3000259
S
#3000262
20-35 Dungeon~
For the mid level werewolf, this is the 
place to level.  This smelly hole is just the place 
for you.
~
0 0 13
D1
~
~
0 0 3000259
S
#3000263
Foyer~
This decaying room was once a meeting place for lords and 
ladies, but now it could fit right into a drug slum in 
any major city.
~
0 0 0
D1
~
~
0 0 3000253
D3
~
~
0 0 3000264
S
#3000264
Main Hall of the Werewolves Guild~
High in the rafters you can here the rustling of many 
wings and you gasp as you realize how much this mansion 
would be worth if it were in good condition.  The 
shredded tapestries hanging on the dirty, dusty walls. To 
the west are the Guild Leader's quarters; stop in here if 
you'd like to leave a message with the secretary or talk 
to the man himself.  To the north is the arms and armor 
donation room.  And to the south is the 
miscellaneous donation room.
~
0 0 0
D1
~
~
0 0 3000263
D3
~
~
0 0 3000273
D0
~
~
0 0 3000266
D2
~
~
0 0 3000267
S
#3000265
Guildmastar's Study~
An ornate, gilded throne stands in the middle of this 
grand hall.  One of the few rooms in the building that's 
been restored to its original majesty, this room holds 
all of the power and malice that comes with the fear of 
the unknown, fear of the dark.
~
0 0 0
D1
~
~
0 0 3000273
S
#3000266
Arms and Armor Donation Room~
Various weapons and pieces of armor litter the floor.
~
0 0 0
D2
~
~
0 0 3000264
S
#3000267
Miscellaneous Donation Room~
With all the Random things lying on the floor, you'd be 
surprised if anyone could walk through here unencumbered.
~
0 0 0
D0
~
~
0 0 3000264
S
#3000268
35-55 Dungeon~
A werewolf in his upper middle levels would enjoy 
training here.
~
0 0 13
D8
~
~
0 0 3000259
S
#3000269
55-70 Dungeon~
The new avatar werewolf has just the place for leveling.
~
0 0 13
D2
~
~
0 0 3000259
S
#3000270
70-85 Dungeon~
As an aspiring werewolf, where else would you go to level?
~
0 0 13
D9
~
~
0 0 3000259
S
#3000271
85-100 Dungeon~
The higher level werewolf can seldom find a challenge, 
but this room should hopefully present just that.
~
0 0 13
D3
~
~
0 0 3000259
S
#3000272
100+ Dungeon~
As a demigod, where can you find things that don't run 
away in fright? Here.
~
0 0 13
D7
~
~
0 0 3000259
S
#3000273
Second's Office~
this large and ornate room is filled with papers and 
files that needed reviewing yesterday.  But the second of 
the guild has too many things to do, and not enough time.
~
0 0 0
D1
~
~
0 0 3000264
D3
~
~
0 0 3000265
S
#0


#RESETS
M 0 3000251 1 3000254
M 0 3000252 1 3000255
O 0 3000251 0 3000255
M 0 3000253 5 3000260
M 0 3000253 5 3000260
M 0 3000254 3 3000260
M 0 3000254 3 3000260
M 0 3000256 1 3000265
M 0 3000255 1 3000268
M 0 3000257 1 3000268
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  3000251 spec_executioner
M  3000254 spec_guard
M  3000255 spec_breath_any
M  3000257 spec_cast_mage
S


#$
