#PLAYER
Version      3
Name         Patrick~
Sex          1
Class        3
Race         3
Languages    1 1
Level        2
Played       211
Room         10301
HpManaMove   19 31 110 110 110 110
Gold         0
Exp          2000
Height          33
Weight          64
Act          637535816
AffectedBy   32772
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -5
Password     PaquRizX2L4J2~
Title         the Recruit~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 12 13 15 13 14 15
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'halfling'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
