#PLAYER
Version      3
Name         Pepe~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       1787
Room         10300
HpManaMove   36 36 103 103 110 110
Gold         0
Exp          2000
Height          70
Weight          141
Act          536872520
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     PeGqTIRvYxVKM~
Title         the Strider~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 12 14 13 14 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 23 23 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
