#PLAYER
Version      3
Name         Phenom~
Description  ~
Sex          1
Class        3
Race         6
Species      5
Languages    1 1
Level        5
Played       16026
Room         21015
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   119 119 100 100 252 152
Gold         8571
Exp          89690
Height          103
Weight          579
Act          536872536&4
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       692
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        30
ICEListen (null)~
Resistant    32
Password     Ph4.UaWNq5ak6~
Title         the Private~
Lastname  the phenomenon~
AuthedBy     Andy~
Deity	     Aoskar~
Flags        98306
PKills       0
PDeaths      0
MKills       32
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 10 12 10 17 9 15
AttrMod      0 0 0 0 0 0 0
Condition    0 0 26 14
Site         (Link-Dead)
Skill        17 'cook'
Skill        100 'enhanced damage'
Skill        95 'kick'
Skill        100 'parry'
Weapon       17 'long blades'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'ogre'
Killed       24840 1
Killed       21045 2
i3invis	0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21019
Values       2 1 6 0 0 0
End

#OBJECT
Nest         1
Vnum         21004
Level        15
Values       21 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         21008
Values       5 5 1 0 0 0
End

#OBJECT
Nest         1
Vnum         21010
Values       12 12 4 0 0 0
End

#END
