#PLAYER
Version      3
Name         Phildar~
Description  ~
Sex          1
Class        19
Race         0
Languages    1 1
Level        7
Played       46227
Room         3000060
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   63 89 135 131 185 178
Gold         2912
Exp          366229
Height          69
Weight          141
Act          570427000
AffectedBy   4096
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       99
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         2
ICEListen (null)~
Mentalstate  20
Password     PhYAyh5xPKjwY~
Title         the Apprentice Harper~
Lastname  Moonstalker~
AuthedBy     Fellon~
Deity	     Selune~
Clan         Planer Explorers~
Flags        98304
PKills       0
PDeaths      0
MKills       127
MDeaths      5
ArenaWins    0
ArenaKills   0
ArenaDeaths  2
IllegalPK    0
AttrPerm     12 16 14 12 13 13 13
AttrMod      -4 0 0 0 0 0 0
Condition    0 24 18 17
Site         (Link-Dead)
Spell        95 'discord'
Skill        17 'cook'
Skill        17 'dual wield'
Skill        85 'hide'
Skill        94 'pick lock'
Skill        90 'scan'
Skill        24 'search'
Skill        95 'sneak'
Skill        19 'steal'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       95 'short blades'
Weapon       80 'talonous arms'
Tongue       100 'common'
AffectData   'poison' 551  -4   1 4096
Killed       10303 1
Killed       10302 1
i3invis	0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         5208
WearFlags    513
WearLoc      11
Level        3
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        4
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      1
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Count        2
Vnum         21019
Values       2 2 6 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 8 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         6000
Level        5
Values       12 2 12 1 0 0
End

#OBJECT
Nest         1
Vnum         21006
Level        1
Values       2 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Count        3
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         15166
Level        33
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21002
Level        2
Values       10 61 -1 -1 0 0
Spell 1      'cure serious'
End

#OBJECT
Nest         1
Vnum         21007
Level        5
Values       5 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Count        3
Vnum         21002
Level        2
Values       11 61 -1 -1 0 0
Spell 1      'cure serious'
End

#OBJECT
Nest         1
Count        5
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         24894
WearLoc      6
Level        9
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      2
Level        12
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2070
WearLoc      17
Level        6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2071
WearLoc      16
Level        7
Values       12 3 13 5 0 0
End

#OBJECT
Vnum         15148
Level        28
Values       12 8 28 2 0 0
End

#OBJECT
Vnum         6114
Level        9
Values       1 1 0 0 0 0
End

#ALIAS
Name     cd~
Commands c 'discord' %0~
End

#END
