#PLAYER
Version      3
Name         Phoenix~
Sex          1
Class        3
Race         14
Languages    1 1
Level        2
Played       269
Room         10303
HpManaMove   21 33 118 118 110 110
Gold         0
Exp          2000
Height          39
Weight          116
Act          570426952
AffectedBy   528
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  -4
Password     PhZH2yJPYM1jc~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 14 15 14 12 11 15
AttrMod      0 0 0 0 0 0 0
Condition    0 48 45 10
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
