#PLAYER
Version      3
Name         Player~
Description  ~
Sex          1
Class        0
Race         12
Species      0
Languages    1 1
Level        90
Played       42447
Room         21194
Memorized		0 0 0 0 0 0 0 0
HpManaMove   41 30208 1760 1760 1270 1270
Gold         123
Exp          881242420
Height          61
Weight          156
Act          536872520
AffectedBy   -2147483632
Position     106
Style     2
Practice     180
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  -4
Password     Plt0ZN7XUk18A~
Title         the Archmage~
Lastname ~
Flags        32768
PKills       0
PDeaths      0
MKills       1
MDeaths      5
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 15 13 15 12 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 11 8 100
Site         (Link-Dead)
Spell        100 'acid blast'
Spell        100 'antimagic shell'
Spell        100 'aqua breath'
Spell        100 'armor'
Spell        100 'astral walk'
Spell        100 'black fist'
Spell        100 'black hand'
Spell        100 'black lightning'
Spell        100 'blazebane'
Spell        100 'blazeward'
Spell        100 'blindness'
Spell        100 'blur'
Spell        100 'burning hands'
Spell        100 'cancelation'
Spell        100 'caustic fount'
Spell        100 'charm person'
Spell        100 'chill touch'
Spell        100 'colour spray'
Spell        100 'continual light'
Spell        100 'control weather'
Spell        100 'create fire'
Spell        100 'create spring'
Spell        100 'curse'
Spell        100 'demonskin'
Spell        100 'detect invis'
Spell        100 'detect magic'
Spell        100 'detect traps'
Spell        100 'dispel magic'
Spell        100 'disruption'
Spell        100 'dragon wit'
Spell        100 'dragonskin'
Spell        100 'dream'
Spell        100 'eldritch sphere'
Spell        100 'elven beauty'
Spell        100 'enchant weapon'
Spell        100 'energy drain'
Spell        100 'ethereal fist'
Spell        100 'ethereal funnel'
Spell        100 'ethereal shield'
Spell        100 'extradimensional portal'
Spell        100 'faerie fire'
Spell        100 'faerie fog'
Spell        100 'farsight'
Spell        100 'feather fall'
Spell        100 'fireball'
Spell        100 'fireshield'
Spell        100 'flight'
Spell        100 'float'
Spell        100 'forcefield'
Spell        100 'galvanic whip'
Spell        100 'hand of chaos'
Spell        100 'haste'
Spell        100 'hyperactivity'
Spell        100 'iceshield'
Spell        100 'identify'
Spell        100 'infravision'
Spell        100 'inner warmth'
Spell        100 'invis'
Spell        100 'kindred strength'
Spell        100 'knock'
Spell        100 'know alignment'
Spell        100 'lightning bolt'
Spell        100 'liquid skin'
Spell        100 'locate object'
Spell        100 'magic missile'
Spell        100 'magnetic thrust'
Spell        100 'mass invis'
Spell        100 'midas touch'
Spell        100 'ogrish hide'
Spell        100 'pass door'
Spell        100 'portal'
Spell        100 'power word kill'
Spell        100 'quantum spike'
Spell        100 'razorbait'
Spell        100 'recharge'
Spell        100 'refresh'
Spell        100 'remove invis'
Spell        100 'remove trap'
Spell        100 'restore mana'
Spell        100 'sagacity'
Spell        100 'scry'
Spell        100 'shadowform'
Spell        100 'shield'
Spell        100 'shocking grasp'
Spell        100 'shockshield'
Spell        100 'shockwave'
Spell        100 'sleep'
Spell        100 'slink'
Spell        100 'slow'
Spell        100 'sonic resonance'
Spell        100 'spectral furor'
Spell        100 'stone skin'
Spell        100 'summon'
Spell        100 'swordbait'
Spell        100 'teleport'
Spell        100 'transport'
Spell        100 'trollish vigor'
Spell        100 'true sight'
Spell        100 'valiance'
Spell        100 'ventriloquate'
Spell        100 'vitalize'
Spell        100 'warmth'
Spell        100 'weaken'
Spell        100 'winter mist'
Spell        100 'wizard eye'
Spell        100 'word of recall'
Skill        100 'aid'
Skill        100 'brew'
Skill        100 'climb'
Skill        100 'clover'
Skill        100 'cook'
Skill        100 'cuff'
Skill        100 'dig'
Skill        100 'dodge'
Skill        100 'drowfire'
Skill        100 'dual wield'
Skill        100 'dust'
Skill        100 'enhanced damage'
Skill        100 'feed'
Skill        100 'fifth attack'
Skill        100 'fifth cast'
Skill        100 'fly'
Skill        100 'focus'
Skill        100 'forestwalk'
Skill        100 'fourth attack'
Skill        100 'fourth cast'
Skill        100 'jump'
Skill        100 'kick'
Skill        100 'levitate'
Skill        100 'lore'
Skill        100 'meditate'
Skill        100 'mount'
Skill        100 'peek'
Skill        100 'pinch'
Skill        100 'punch'
Skill        100 'ruminate'
Skill        100 'scan'
Skill        100 'scribe'
Skill        100 'search'
Skill        100 'second attack'
Skill        100 'second cast'
Skill        100 'seventh cast'
Skill        100 'sixth cast'
Skill        100 'talonslash'
Skill        100 'taunt'
Skill        100 'third attack'
Skill        100 'third cast'
Skill        100 'trance'
Skill        100 'vision'
Weapon       100 'bludgeons'
Weapon       100 'flexible arms'
Weapon       100 'long blades'
Weapon       100 'pugilism'
Weapon       100 'short blades'
Weapon       100 'talonous arms'
Tongue       100 'common'
Tongue       100 'dwarven'
Tongue       100 'elvish'
Tongue       100 'gith'
Tongue       100 'gnome'
Tongue       100 'goblin'
Tongue       100 'halfling'
Tongue       100 'ogre'
Tongue       100 'orcish'
Tongue       100 'pixie'
Tongue       100 'trollese'
AffectData   'bless' 1146   6  18 0
AffectData   'bless' 1146  -6  24 0
AffectData   'armor' 499 -20  17 0
Killed       21055 1
i3invis	0
End

#END
