#PLAYER
Version      3
Name         Pod~
Sex          1
Class        6
Race         9
Languages    1 1
Level        2
Played       5076
Room         10391
HpManaMove   35 35 107 107 210 110
Gold         2012
Exp          2615
Height          59
Weight          141
Act          637535832
AffectedBy   512
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    -590
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        5
ICEListen ~
Resistant    2
Password     PoToga6vZIDnY~
Title         the Strider~
Flags        163840
PKills       0
PDeaths      0
MKills       12
MDeaths      0
IllegalPK    0
AttrPerm     16 13 13 14 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 4 0 10
Site         (Link-Dead)
Weapon       18 'long blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10344 1
Killed       10332 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
