#PLAYER
Version      3
Name         Poisonivy~
Sex          2
Class        15
Race         5
Species      4
Languages    1 1
Level        3
Played       6727
Room         21182
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   45 55 112 112 126 126
Gold         2936
Exp          22224
Height          56
Weight          164
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -5
Password     PolhxIj1I6ju6~
Title         the Acolyte~
Lastname (null)~
AuthedBy     Cyph~
Flags        65536
PKills       0
PDeaths      0
MKills       33
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 13 13 15 15 11 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 1
Site         (Link-Dead)
Spell        21 'armor'
Skill        50 'feed'
Skill        20 'kick'
Tongue       100 'common'
Killed       10303 1
Killed       10300 1
i3invis	0
End

#END
