#PLAYER
Version      3
Name         PolarNoid~
Sex          1
Class        1
Race         0
Languages    1 1
Level        2
Played       1992
Room         10316
HpManaMove   3 27 104 104 106 110
Gold         0
Exp          2102
Height          72
Weight          148
Act          570426968
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        5
Deaf         146833655
ICEListen ~
Mentalstate  -1
Password     Po8PG28PXqc5M~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 11 17 13 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 24 24 10
Site         24.70.141.106
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
