#PLAYER
Version      3
Name         Ppgz~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       12342
Room         21037
HpManaMove   31 31 100 100 110 110
Gold         0
Exp          2000
Height          63
Weight          143
Act          570426952
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -100
Password     PphWKsYAfgaUE~
Title         the Footpad~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 12 13 17 13 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10314
Level        2
Values       15 6 0 0 0 0
End

#OBJECT
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         24855
Values       90 0 0 0 0 0
End

#END
