#PLAYER
Version      3
Name         Private~
Description  ~
Sex          1
Class        13
Race         23
Species      0
Languages    1 1
Level        6
Played       33538
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   81 81 132 167 165 165
Gold         50049
Exp          198755
Height          59
Weight          68
Act          570426968
AffectedBy   1048576
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       325
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  -4
Password     Prha5FC9GPpdM~
Title         the Surveyor~
Lastname (null)~
AuthedBy     Relgar~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       38
MDeaths      4
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 17 13 12 12 10 13
AttrMod      0 0 0 0 0 0 0
Condition    0 11 11 16
Site         207.202.214.132
Spell        24 'armor'
Spell        67 'chill touch'
Spell        21 'continual light'
Spell        23 'create food'
Spell        19 'create water'
Skill        30 'dual wield'
Skill        19 'kick'
Weapon       45 'long blades'
Tongue       100 'common'
AffectData   'armor' 492 -20  17 0
Killed       1537 2
Killed       1527 2
i3invis	0
End

#END
