#PLAYER
Version      3
Name         Proper~
Sex          1
Class        4
Race         1
Languages    1 1
Level        2
Played       1883
Room         10300
HpManaMove   32 32 110 110 110 110
Gold         0
Exp          2000
Height          62
Weight          105
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     Prr5IXGRdXuBI~
Title         the Blood Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     10 15 13 18 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
