#PLAYER
Version      3
Name         Psecas~
Description  ~
Sex          1
Class        9
Race         36
Species      3
Languages    1 1
Level        6
Played       12991
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   104 104 134 134 265 165
Gold         10837
Exp          153088
Height          318
Weight          2043
Act          570426968
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    620
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        11
ICEListen (null)~
Resistant    1
Susceptible  4
Mentalstate  0
Password     PsZugyCknuyAg~
Title         the Dragon Hatchling~
Lastname  Zonatus~
AuthedBy     Relgar~
Flags        98304
PKills       0
PDeaths      0
MKills       110
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 14 13 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 18 34 10
Site         207.202.214.132
Spell        59 'armor'
Spell        24 'cancelation'
Spell        100 'dragon wit'
Spell        40 'dragonskin'
Spell        32 'float'
Spell        56 'shield'
Skill        36 'bite'
Skill        34 'dual wield'
Skill        57 'enhanced damage'
Skill        20 'fan'
Skill        40 'kick'
Skill        55 'scan'
Weapon       19 'pugilism'
Weapon       19 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Killed       10344 1
Killed       10314 2
i3invis	0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10370
WearLoc      17
Level        1
Timer        2
Values       6 1 1 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         21015
Values       5 0 0 0 0 0
End

#ALIAS
Name     pab~
Commands put all bag~
End

#ALIAS
Name     eb~
Commands exam bag~
End

#ALIAS
Name     doit~
Commands kick~
End

#ALIAS
Name     do5~
Commands doit ; doit ; doit ; doit ; doit~
End

#ALIAS
Name     ga~
Commands get all ; pab~
End

#ALIAS
Name     gocat~
Commands nw ; w ; w ; n ; n ; n ; n ; n~
End

#ALIAS
Name     lvcat~
Commands s ; s; s; s; s; e; e; se~
End

#ALIAS
Name     ds~
Commands c dragonskin~
End

#ALIAS
Name     dw~
Commands get skin bag ; drink skin ; pab~
End

#END
