#PLAYER
Version      3
Name         Psyhe~
Sex          1
Class        6
Race         3
Languages    1 131072
Level        2
Played       16370
Room         10312
HpManaMove   30 30 114 114 110 110
Gold         2232
Exp          5893
Height          38
Weight          67
Act          570426968
AffectedBy   32772
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -519
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Ps1RmWtTxfCIw~
Title         the Strider~
Pagerlen     100
Flags        32768
PKills       0
PDeaths      0
MKills       29
MDeaths      0
IllegalPK    0
AttrPerm     13 12 12 14 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 19 3 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'halfling'
Killed       10345 1
Killed       10302 1
End

#OBJECT
Vnum         10326
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 5 0 0 0 0
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#END
