#PLAYER
Version      3
Name         Punk~
Sex          0
Class        0
Race         10
Languages    1 1
Level        2
Played       50
Room         10300
HpManaMove   24 31 120 122 100 110
Gold         0
Exp          2000
Height          75
Weight          139
Act          570426952
AffectedBy   8
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     PuvmpCZMjORI2~
Title         the Spell Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 16 12 15 11 9 15
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         12.81.8.47
Tongue       100 'common'
Tongue       100 'gith'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
