#PLAYER
Version      3
Name         Jaguar~
Description  ~
Sex          1
Class        3
Race         0
Species      2
Languages    1048583 1
Level        48
Played       257903
Room         8104
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   937 812 100 100 711 711
Gold         669494
Exp          119409756
Height          70
Weight          156
Act          570427000
Position     112
Style     2
Practice     33
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       -42
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        50
ICEListen (null)~
Mentalstate  -1
Password     JaEVyyON1CIK.~
Title         the Lieutenant-Commander~
Lastname  sub-zero~
AuthedBy     Marten~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
Deity	     Soleran~
Flags        98306
PKills       0
PDeaths      1
MKills       574
MDeaths      27
ArenaWins    0
ArenaKills   2
ArenaDeaths  4
IllegalPK    0
AttrPerm     14 13 13 14 11 13 12
AttrMod      4 0 0 0 0 0 0
Condition    0 13 10 51
Site         207.202.214.132
Skill        31 'aid'
Skill        27 'bash'
Skill        17 'cook'
Skill        42 'disarm'
Skill        30 'doorbash'
Skill        100 'dual wield'
Skill        90 'elbow'
Skill        100 'enhanced damage'
Skill        85 'fifth attack'
Skill        90 'fourth attack'
Skill        20 'grip'
Skill        90 'headbutt'
Skill        95 'kick'
Skill        33 'lunge'
Skill        100 'parry'
Skill        46 'pummel'
Skill        17 'rescue'
Skill        22 'roundhouse'
Skill        45 'scan'
Skill        30 'search'
Skill        95 'second attack'
Skill        38 'shoulder'
Skill        95 'third attack'
Skill        84 'track'
Weapon       100 'bludgeons'
Weapon       100 'flexible arms'
Weapon       100 'long blades'
Weapon       100 'pugilism'
Weapon       100 'short blades'
Weapon       89 'talonous arms'
Tongue       100 'common'
Tongue       99 'dwarven'
Tongue       99 'elvish'
Tongue       99 'gnome'
AffectData   'kindred strength' 304   4   1 0
Killed       8123 2
Killed       8101 4
Killed       8108 2
Killed       8103 2
Killed       8112 2
Killed       8118 1
Killed       8102 5
Killed       8132 1
Killed       8100 3
Killed       8104 2
Killed       24838 1
Killed       24842 1
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         44
Level        21
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         622
Level        16
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         8108
Level        58
Values       12 16 49 8 0 0
End

#OBJECT
Nest         1
Vnum         8111
Level        57
Values       17 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        32
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         8101
Level        55
Values       13 15 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2106
Level        4
Values       12 7 14 11 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         647
Level        31
Values       12 5 30 1 0 0
End

#OBJECT
Vnum         100001
WearLoc      3
Level        10
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      4
Level        10
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        4
Values       10 7 14 11 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        32
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         24864
Values       50 0 0 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        13
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         24876
Values       30 22 10 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        27
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         621
Level        17
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      1
Level        33
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 1 0 0 0 0
End

#OBJECT
Vnum         8111
Level        52
Values       16 16 0 0 0 0
End

#OBJECT
Vnum         14716
WearLoc      18
Level        47
Values       12 14 40 8 0 0
End

#ALIAS
Name     hd~
Commands head butt~
End

#ALIAS
Name     ld~
Commands headbutt~
End

#ALIAS
Name     lh~
Commands headbutt~
End

#ALIAS
Name     ro~
Commands roundhouse~
End

#ALIAS
Name     bo~
Commands bash~
End

#ALIAS
Name     pu~
Commands pummel~
End

#ALIAS
Name     pl~
Commands pummel~
End

#ALIAS
Name     ds~
Commands disarm~
End

#ALIAS
Name     m~
Commands disarm master~
End

#ALIAS
Name     cx~
Commands supp corpse~
End

#ALIAS
Name     ry~
Commands track rayden~
End

#END
