#PLAYER
Version      3
Name         Jahel~
Description  ~
Sex          1
Class        9
Race         36
Species      0
Languages    1 1
Level        8
Played       24241
Room         10314
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   236 224 151 139 291 191
Gold         137137
Exp          415435
Height          316
Weight          1919
Act          536872536
Position     112
Style     2
Practice     7
SavingThrows 0 0 0 0 -3
Alignment    783
Favor	       411
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen (null)~
Resistant    1
Susceptible  4
Mentalstate  -14
Password     JaQdmErcwhqVU~
Title         the Dragon Hatchling~
Lastname ~
AuthedBy     Prage~
Deity	     Tyr~
Flags        98304
PKills       0
PDeaths      0
MKills       77
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 16 12 15 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 26 38 17
Site         63.169.107.252
Spell        53 'armor'
Spell        19 'cancelation'
Spell        22 'create fire'
Spell        35 'detect magic'
Spell        100 'dragon wit'
Spell        44 'dragonskin'
Spell        32 'float'
Spell        55 'shield'
Skill        95 'bite'
Skill        100 'dual wield'
Skill        95 'enhanced damage'
Skill        32 'fan'
Skill        40 'kick'
Skill        33 'scan'
Skill        19 'search'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'long blades'
Weapon       19 'pugilism'
Weapon       50 'short blades'
Weapon       100 'talonous arms'
Tongue       100 'common'
AffectData   'bless' 467  -3  24 0
AffectData   'bless' 467   3  18 0
AffectData   'armor' 176 -20  17 0
Killed       24841 1
Killed       24842 4
i3invis	0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         46243
Level        1
Cost         0
Values       750 0 0 50 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         2070
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42939
Level        22
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21067
Level        13
Values       0 0 24 0 0 0
End

#OBJECT
Nest         2
Vnum         21061
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10345
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21063
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21069
Level        13
Values       10 5 15 3 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21059
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21071
Level        11
Values       3 3 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21056
Level        12
Values       3 3 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21055
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Nest         2
Vnum         35
Level        6
Values       1 -1 -1 -1 0 0
End

#OBJECT
Nest         2
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         804
ExtraFlags   16
Level        15
Values       25 5 5 88 0 0
Spell 3      'energy drain'
End

#OBJECT
Nest         2
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         2
Count        7
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2071
Level        8
Values       12 4 12 5 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21006
Level        1
Values       2 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Count        8
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24894
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 8 0 0 0 0
End

#OBJECT
Vnum         5252
WearLoc      16
Level        6
Values       12 2 10 11 0 0
End

#OBJECT
Vnum         2071
WearLoc      18
Level        7
Values       12 3 11 5 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#END
