#PLAYER
Version      3
Name         Jamez~
Sex          1
Class        5
Race         0
Languages    1 1
Level        2
Played       2014
Room         10300
HpManaMove   32 32 103 103 110 110
Gold         0
Exp          2000
Height          65
Weight          155
Act          637535816
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     JadM/a1.baQ9Y~
Title         the Attendant~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 13 16 13 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
