#PLAYER
Version      3
Name         Janos~
Description  ~
Sex          1
Class        14
Race         5
Species      4
Languages    7 1
Level        57
Played       307188
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   70 1177 196 156 992 828
Gold         193753
Exp          149951317
Height          52
Weight          140
Act          570426984
AffectedBy   528
Position     112
Style     2
Practice     61
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       1581
Balance      0
Glory        39
MGlory       39
Hitroll      0
Damroll      0
Armor        100
Wimpy        30
ICEListen (null)~
Resistant    256
Mentalstate  -1
Password     Ze3lHiqBMAXuQ~
Title         the Avatar~
Lastname  Audron~
Bio          Janos Audron, The Oldest Vampire Ever existed.
Silent Assassin, who backstabs all his enemies who dares to stand in his road t
Silent Assassin, who backstabs all his enemies, who dares to stand in his road 
Silent Assassin, who backstabs all his enemies,
who Dares to Stand his way to Rule the Nosgoth!
~
AuthedBy     Cyph~
Deity	     Shaundakul~
Flags        98560
PKills       0
PDeaths      1
MKills       1123
MDeaths      32
ArenaWins    2
ArenaKills   12
ArenaDeaths  18
IllegalPK    1
AttrPerm     15 9 15 16 15 12 16
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 39
Site         212.29.109.2
Skill        26 'aid'
Skill        95 'backstab'
Skill        17 'bash'
Skill        95 'circle'
Skill        17 'detrap'
Skill        17 'disarm'
Skill        17 'discern'
Skill        85 'dual wield'
Skill        95 'enhanced damage'
Skill        95 'feed'
Skill        30 'fourth attack'
Skill        17 'gouge'
Skill        60 'headbutt'
Skill        85 'hide'
Skill        90 'kick'
Skill        26 'knee'
Skill        17 'pick lock'
Skill        31 'scan'
Skill        21 'search'
Skill        90 'second attack'
Skill        68 'sneak'
Skill        59 'spinkick'
Skill        49 'steal'
Skill        70 'third attack'
Skill        85 'track'
Skill        17 'tumble'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       95 'short blades'
Weapon       80 'talonous arms'
Tongue       100 'common'
Tongue       99 'dwarven'
Tongue       99 'elvish'
AffectData   'detect magic' 1227   0  26 16
Killed       21037 1
Killed       21045 1
Killed       445 1
Killed       441 1
Killed       24818 1
Killed       24815 1
Killed       444 1
Killed       439 12
Killed       14742 2
Killed       14732 2
Killed       14741 1
Killed       21058 1
Killed       21068 3
Killed       10396 3
Killed       10301 3
i3invis	0
End

#OBJECT
Vnum         646
WearLoc      13
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         642
WearLoc      8
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      1
Level        25
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      2
Level        28
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         14740
WearLoc      3
Level        41
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         14740
WearLoc      4
Level        39
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         228
WearLoc      19
Level        1
Values       1 -100 0 0 0 0
End

#OBJECT
Vnum         14751
WearLoc      12
Level        45
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         25513
WearLoc      9
Level        41
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         25515
WearLoc      6
Level        41
Values       17 17 0 0 0 0
End

#OBJECT
Vnum         25514
WearLoc      7
Level        42
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         44
Level        59
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         61001
Level        12
End

#OBJECT
Nest         1
Vnum         3426
Level        17
End

#OBJECT
Nest         1
Vnum         25518
Level        42
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         21064
WearLoc      15
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         25512
WearLoc      5
Level        42
Values       25 25 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        52
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         8103
WearLoc      16
Level        47
Values       12 13 41 11 0 0
End

#OBJECT
Vnum         484
WearLoc      17
Level        1
Cost         0
Values       0 12 0 0 0 0
End

#OBJECT
Vnum         7921
WearLoc      20
Level        57
Cost         0
Values       9 4 10 10 0 0
End

#OBJECT
Vnum         813
WearLoc      0
Level        49
Values       0 0 -1 0 0 0
End

#END
