#PLAYER
Version      3
Name         Jaris~
Description  ~
Sex          1
Class        3
Race         15
Species      5
Languages    1 1
Level        5
Played       17692
Room         5025
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   9 108 100 100 152 152
Gold         22692
Exp          134128
Height          108
Weight          379
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     8
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       354
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        25
ICEListen (null)~
Mentalstate  -13
Password     Ja5NIanVY6WW2~
Title         the Private~
Lastname (null)~
AuthedBy     Arbadus~
Deity	     Aoskar~
Flags        98306
PKills       0
PDeaths      0
MKills       87
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     18 9 11 14 16 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 15
Site         207.202.214.132
Tongue       100 'common'
Killed       615 1
Killed       616 1
i3invis	0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         42945
Level        26
Values       6 8 0 0 0 0
End

#END
