#PLAYER
Version      3
Name         Jason~
Sex          1
Class        6
Race         4
Languages    1 1
Level        2
Played       493
Room         10300
HpManaMove   26 26 144 144 110 110
Gold         0
Exp          2000
Height          21
Weight          37
Act          570426952
AffectedBy   524288
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Susceptible  16
Mentalstate  0
Password     Ja2WTmyURjQuw~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 12 15 16 12 17 13
AttrMod      0 0 0 0 0 0 0
Condition    0 42 42 10
Site         207.193.176.61
Tongue       100 'common'
Tongue       100 'pixie'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
