#PLAYER
Version      3
Name         Jennifer~
Sex          2
Class        0
Race         11
Languages    1 1
Level        2
Played       604
Room         10363
HpManaMove   5 27 116 116 87 110
Gold         2600
Exp          4570
Height          62
Weight          98
Act          570426952
AffectedBy   17302016
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -3
Alignment    -409
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  -1
Password     JeY8sUR3AWEGs~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       4
MDeaths      0
IllegalPK    0
AttrPerm     13 17 10 16 13 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 40 32 10
Site         216.27.147.121
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'fly' 512   0  26 524288
AffectData   'bless' 491   3  18 0
AffectData   'bless' 491  -3  24 0
Killed       10301 1
Killed       10303 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
