#PLAYER
Version      3
Name         Jgdiaz~
Sex          1
Class        2
Race         2
Languages    1 1
Level        2
Played       218
Room         10300
HpManaMove   30 40 94 94 110 110
Gold         0
Exp          2000
Height          49
Weight          147
Act          536872520
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -6
Password     JgGslGP/hcMXk~
Title         the Footpad~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 13 14 17 17 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'dwarven'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
