#PLAYER
Version      3
Name         Jordi~
Sex          1
Class        5
Race         14
Languages    1 1
Level        2
Played       1376
Room         10308
HpManaMove   26 26 65 123 110 110
Gold         100
Exp          2399
Height          41
Weight          100
Act          536872520
AffectedBy   528
Position     112
Style     4
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  0
Password     JoCaGlXcwsenM~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       1
MDeaths      0
IllegalPK    0
AttrPerm     12 15 17 13 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 48 31 10
Site         207.202.214.132
Spell        23 'armor'
Spell        19 'create water'
Spell        19 'cure light'
Skill        21 'evasive style'
Weapon       19 'bludgeons'
Tongue       100 'common'
Killed       10345 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       1 3 0 0 0 0
End

#END
