#PLAYER
Version      3
Name         Jordachie~
Sex          1
Class        0
Race         4
Languages    1 1
Level        2
Played       7747
Room         10356
HpManaMove   21 21 34 146 110 110
Gold         78
Exp          1779
Height          26
Weight          38
Act          570426968
AffectedBy   524288
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        5
ICEListen ~
Susceptible  16
Mentalstate  0
Password     Jofm.7wLPue9g~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       4
MDeaths      0
IllegalPK    0
AttrPerm     11 16 13 16 12 16 14
AttrMod      0 0 0 0 0 0 0
Condition    0 23 14 10
Site         216.192.69.16
Spell        19 'detect magic'
Spell        56 'magic missile'
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'bless' 610   6  18 0
AffectData   'bless' 610  -6  24 0
Killed       10320 2
Killed       10313 2
End

#OBJECT
Vnum         21017
Values       10 9 10 0 0 0
End

#OBJECT
Vnum         21019
Values       2 1 6 0 0 0
End

#OBJECT
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#END
