#PLAYER
Version      3
Name         Jouko~
Sex          1
Class        0
Race         9
Languages    1 1
Level        2
Played       2252
Room         10319
HpManaMove   30 30 106 106 110 110
Gold         0
Exp          2000
Height          60
Weight          149
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen ~
Resistant    2
Mentalstate  0
Password     JoYucEtAQ9mvc~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 18 13 14 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 17 17 10
Site         212.226.112.138
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 191 -20  17 0
AffectData   'bless' 522   3  18 0
AffectData   'bless' 522  -3  24 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
