#PLAYER
Version      3
Name         Jukor~
Sex          1
Class        5
Race         0
Languages    1 1
Level        2
Played       2556
Room         6001
HpManaMove   33 33 75 102 58 110
Gold         202
Exp          6253
Height          65
Weight          152
Act          570426952
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     JurjXSbVYidOc~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       5
MDeaths      1
IllegalPK    0
AttrPerm     13 13 17 13 13 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 6 5 10
Site         66.156.59.136
Spell        22 'armor'
Spell        19 'cause light'
Spell        19 'continual light'
Spell        19 'create water'
Spell        23 'cure light'
Tongue       100 'common'
AffectData   'bless' 1010   6  18 0
AffectData   'bless' 1010  -6  24 0
AffectData   'armor' 368 -20  17 0
Killed       6103 1
Killed       6102 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
