#PLAYER
Version      3
Name         JUnkieXL~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       2355
Room         10314
HpManaMove   29 29 100 100 110 110
Gold         0
Exp          2000
Height          64
Weight          153
Act          637535816
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     JUj0Xb6lqJLGM~
Title         the Footpad~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 12 14 15 13 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 15 15 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
