#PLAYER
Version      3
Name         Farco~
Description  ~
Sex          1
Class        3
Race         12
Species      0
Languages    131089 1
Level        58
Played       481100
Room         601
Memorized		6000 0 0 0 0 0 0 0
HpManaMove   1070 840 956 841 951 841
Gold         534137
Exp          218327153
Height          64
Weight          101
Act          637535816&4
AffectedBy   -2147483632
Position     112
Style     2
Practice     153
SavingThrows 0 0 0 0 -6
Alignment    794
Favor	       770
Balance      0
Glory        2
MGlory       2
Hitroll      6
Damroll      0
Armor        80
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     FaWd0KxgX9zwQ~
Title        &P <Legion of Griffith>~
Extraname  Sentinel~
Lastname  Foehammer~
AuthedBy     Arbadus~
Prompt       < %h/%H HP %m mana %XTNL>%K ~
Deity	     Shaundakul~
Clan         RDAF~
Flags        360704
PKills       0
PDeaths      3
MKills       3881
MDeaths      78
ArenaWins    4
ArenaKills   10
ArenaDeaths  20
IllegalPK    0
AttrPerm     15 16 14 15 12 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 42 7 68
Site         207.202.214.132
Skill        22 'aid'
Skill        34 'bash'
Skill        95 'bearhug'
Skill        17 'cook'
Skill        85 'disarm'
Skill        85 'doorbash'
Skill        100 'dual wield'
Skill        90 'elbow'
Skill        100 'enhanced damage'
Skill        85 'fifth attack'
Skill        90 'fourth attack'
Skill        57 'grip'
Skill        90 'headbutt'
Skill        95 'hitall'
Skill        95 'kick'
Skill        65 'lunge'
Skill        100 'parry'
Skill        17 'pummel'
Skill        17 'rescue'
Skill        38 'roundhouse'
Skill        45 'scan'
Skill        84 'search'
Skill        95 'second attack'
Skill        48 'shoulder'
Skill        85 'stun'
Skill        95 'third attack'
Skill        85 'track'
Weapon       100 'bludgeons'
Weapon       100 'flexible arms'
Weapon       100 'long blades'
Weapon       100 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
Tongue       10 'halfling'
Tongue       9 'ogre'
AffectData   'bless' 886   6  18 0
AffectData   'bless' 886  -6  24 0
AffectData   'armor' 283 -20  17 0
Killed       617 1
Killed       601 1
Killed       600 1
Killed       21037 1
Killed       21045 1
Killed       9801 4
Killed       9802 1
Killed       9813 1
Killed       9815 2
Killed       9809 1
Killed       9800 1
Killed       21062 2
Killed       2102 1
Killed       2108 2
Killed       2103 1
i3invis	0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        27
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        52
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         24827
WearLoc      19
Level        42
Values       12 13 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      3
Level        27
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         60881
WearLoc      1
Level        14
Values       3 5 0 0 0 0
End

#OBJECT
Vnum         46239
WearLoc      4
Level        56
Values       15 16 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        11
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         100019
WearLoc      22
Values       150 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25546
ExtraFlags   624176
Level        45
Values       9 13 37 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         25546
Level        46
Values       12 12 38 11 0 0
End

#OBJECT
Nest         1
Count        9
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         8103
Level        48
Values       12 13 43 11 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21007
Level        5
Values       4 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Vnum         12507
Level        44
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2109
Level        11
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil Shaundakul~
Vnum         43
Level        58
Affect       -1 -1 1 5 0
End

#OBJECT
Nest         1
Count        2
Vnum         21007
Level        5
Values       6 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Count        2
Vnum         100018
Values       50 0 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21007
Level        5
Values       5 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Vnum         48607
Level        59
Values       7 7 7 2 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         640
Level        32
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        31
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         620
Level        32
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         100017
WearLoc      16
Level        6
Values       11 6 60 2 0 0
End

#OBJECT
Vnum         2111
WearLoc      2
Level        11
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         14705
WearLoc      6
Level        54
Values       12 14 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         14713
Level        51
Values       11 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         620
Level        32
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         24892
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        29
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        40
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Nest         2
Count        9
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8911
Level        18
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14704
Level        52
Values       12 16 46 8 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       8 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14705
Level        53
Values       12 15 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21061
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        6
Values       12 3 12 3 0 0
End

#OBJECT
Nest         1
Vnum         21067
Level        13
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Vnum         21062
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21061
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21060
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14707
Level        56
Values       11 16 48 4 0 0
End

#OBJECT
Nest         1
Vnum         100004
Level        8
Values       5 -20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2842
Level        32
Values       12 11 30 3 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7962
Level        74
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14705
Level        54
Values       16 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14705
Level        55
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14705
Level        53
Values       14 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7969
Level        49
Values       49 60 22 122 0 0
Spell 1      'cure poison'
Spell 2      'bless'
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         7303
Level        55
Cost         0
Values       12 8 8 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         21069
Level        13
Values       10 5 13 3 0 0
End

#OBJECT
Nest         1
Vnum         21067
Level        14
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Vnum         21063
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21062
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         646
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         646
Level        31
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         640
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         640
Level        33
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         644
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         645
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21059
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21063
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14709
Level        51
Values       54 11 11 88 0 0
Spell 3      'energy drain'
End

#OBJECT
Nest         1
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14704
Level        54
Values       12 16 47 8 0 0
End

#OBJECT
Nest         1
Vnum         24876
Values       30 19 10 0 0 0
End

#OBJECT
Nest         1
Vnum         14704
Level        53
Values       12 16 44 8 0 0
End

#OBJECT
Nest         1
Vnum         14705
Level        54
Values       14 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14704
Level        54
Values       10 16 46 8 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70003
Level        37
Values       12 20 100 0 0 0
End

#OBJECT
Nest         1
Vnum         641
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         644
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24858
ExtraFlags   25313793
Level        43
Values       12 13 38 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         24829
Level        41
Values       1 -50 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24830
Level        43
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24826
Level        43
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14705
Level        52
Values       14 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21059
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         642
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         643
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24825
Level        43
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24856
Level        43
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24824
Level        42
Values       1 -50 0 0 0 0
End

#OBJECT
Nest         1
Count        10
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21049
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         646
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         645
Level        31
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8103
Level        48
Values       11 14 42 11 0 0
End

#END
