#PLAYER
Version      3
Name         Fassi~
Sex          0
Class        4
Race         11
Languages    1 1
Level        2
Played       1590
Room         21194
HpManaMove   32 32 112 112 110 110
Gold         0
Exp          1730
Height          54
Weight          92
Act          536872520
AffectedBy   16777728
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     Fa0.BcWmpyBAY~
Title         the Blood Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 14 13 18 11 10 15
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 1
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#END
