#PLAYER
Version      3
Name         Fennick~
Sex          0
Class        10
Race         23
Languages    1 1
Level        5
Played       6614
Room         10382
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   95 90 147 147 252 152
Gold         20030
Exp          62764
Height          68
Weight          71
Act          570426952
AffectedBy   1048576
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       350
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        5
ICEListen (null)~
Mentalstate  0
Password     Thj1omAfWVqj.~
Title         the Imp~
Lastname (null)~
AuthedBy     Arbadus~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       43
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 16 12 13 12 11 14
AttrMod      0 0 0 0 0 0 0
Condition    0 15 13 6
Site         207.202.214.132
Spell        28 'burning hands'
Spell        27 'demonskin'
Spell        19 'devils might'
Spell        100 'spiritual wrath'
Skill        19 'scan'
Weapon       19 'flexible arms'
Weapon       19 'talonous arms'
Tongue       100 'common'
Killed       10301 1
Killed       10303 4
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#END
