#PLAYER
Version      3
Name         Fnast~
Sex          1
Class        2
Race         2
Species      0
Languages    1 1
Level        2
Played       4510
Room         10308
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   40 35 100 100 113 113
Gold         1551
Exp          3464
Height          55
Weight          127
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        10
ICEListen (null)~
Mentalstate  0
Password     FnmRDKNiW0Kr2~
Title         the Footpad~
Lastname (null)~
AuthedBy     Marten~
Flags        98304
PKills       0
PDeaths      0
MKills       4
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 13 14 16 16 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 2 2 11
Site         (Link-Dead)
Skill        17 'backstab'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'dwarven'
Killed       10345 2
Killed       104 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       2 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#END
