#PLAYER
Version      3
Name         Fnord~
Sex          1
Class        9
Race         35
Species      3
Languages    1 1
Level        5
Played       6052
Room         21167
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   75 75 119 119 148 152
Gold         16039
Exp          93892
Height          383
Weight          1991
Act          570427000
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        10
ICEListen (null)~
Mentalstate  -4
Password     FnDeVzKmokM7s~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Marten~
Flags        98304
PKills       0
PDeaths      0
MKills       37
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 13 12 14 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 11 11 10
Site         207.202.214.132
Spell        19 'cancelation'
Spell        19 'detect magic'
Spell        100 'dragon wit'
Spell        19 'float'
Skill        19 'dual wield'
Skill        19 'fan'
Skill        19 'kick'
Skill        19 'scan'
Weapon       19 'short blades'
Tongue       100 'common'
AffectData   'bless' 1145  -6  24 0
AffectData   'bless' 1145   6  18 0
Killed       10302 1
Killed       10303 1
i3invis	0
End

#END
