#PLAYER
Version      3
Name         Fon~
Description  ~
Sex          1
Class        13
Race         20
Languages    1 1
Level        2
Played       6094
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   35 35 114 114 113 113
Gold         2912
Exp          2153
Height          113
Weight          844
Act          570426968
AffectedBy   512
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen (null)~
Susceptible  64
Mentalstate  -20
Password     FodIA9eNO3ciQ~
Title         the Understudy of Magic~
Lastname (null)~
AuthedBy     Prage~
Flags        98304
PKills       0
PDeaths      0
MKills       4
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 17 15 9 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.132
Tongue       100 'common'
AffectData   'bless' 591   6  18 0
AffectData   'bless' 591  -6  24 0
Killed       104 2
Killed       103 2
i3invis	0
End

#END
