#PLAYER
Version      3
Name         Fray~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       2436
Room         21001
HpManaMove   28 28 102 102 110 110
Gold         0
Exp          250
Height          71
Weight          162
Act          637535816
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     FrmDoZnPI.4VM~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 17 13 14 13 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 16 16 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Count        4
Vnum         21
Values       0 0 -1 0 0 0
End

#END
