#PLAYER
Version      3
Name         Frenz~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       1311
Room         21194
HpManaMove   26 26 113 113 110 110
Gold         0
Exp          1625
Height          69
Weight          110
Act          637535816
AffectedBy   16
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Password     FrA/7jZwmdUJw~
Title         the Spell Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 18 13 16 12 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 12
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 1159   6  18 0
AffectData   'bless' 1159  -6  24 0
AffectData   'armor' 500 -20  17 0
End

#END
