#PLAYER
Version      3
Name         Frodo~
Sex          1
Class        2
Race         11
Languages    1 1
Level        6
Played       94045
Room         10303
HpManaMove   94 84 136 112 265 165
Gold         5129
Exp          141594
Height          53
Weight          96
Act          570426970
AffectedBy   16843264
Position     112
Style     3
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    82
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
Wimpy        16
ICEListen ~
Resistant    256
Mentalstate  0
Password     FrXl6Kdh.JqMg~
Title         the Pincher~
AuthedBy     Bronwen~
Flags        32770
PKills       0
PDeaths      0
MKills       170
MDeaths      11
IllegalPK    0
AttrPerm     13 16 13 18 12 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 14 7 10
Site         203.195.160.219
Skill        17 'backstab'
Skill        17 'defensive style'
Skill        95 'dodge'
Skill        17 'evasive style'
Skill        85 'hide'
Skill        94 'pick lock'
Skill        95 'sneak'
Skill        24 'steal'
Weapon       40 'bludgeons'
Weapon       17 'long blades'
Weapon       17 'pugilism'
Weapon       77 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 132 -20  17 0
AffectData   'bless' 464   3  18 0
AffectData   'bless' 464  -3  24 0
Killed       7003 1
Killed       3501 5
Killed       10301 1
Killed       10300 2
End

#OBJECT
Vnum         2446
WearLoc      11
Level        4
Cost         0
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2447
WearLoc      12
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      1
Level        2
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      2
Level        4
End

#OBJECT
Vnum         21046
ExtraFlags   1
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         21004
Level        2
Values       22 132 132 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Count        4
Vnum         21001
Level        6
Values       25 40 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Count        6
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 5 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21021
Values       4 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2441
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21007
Level        5
Values       5 48 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Vnum         21007
Level        5
Values       6 48 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Count        5
Vnum         2462
Level        5
Values       14 40 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 9 0 0 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         21005
Level        1
Values       1 166 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Count        4
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         21046
ExtraFlags   1
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         10305
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Vnum         10316
Values       0 0 18 0 0 0
End

#OBJECT
Nest         1
Vnum         9864
Level        5
Values       12 3 9 11 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10300
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2429
WearLoc      5
Level        6
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2439
WearLoc      17
Level        4
Values       8 3 3 31 0 0
Spell 3      'colour spray'
End

#OBJECT
Vnum         2405
WearLoc      16
Level        3
Values       12 3 7 7 0 0
End

#OBJECT
Vnum         10314
Values       15 6 0 0 0 0
End

#OBJECT
Vnum         3501
Values       10 4 4 0 0 0
End

#OBJECT
Vnum         21046
ExtraFlags   1
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         21006
Level        1
Values       2 95 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Count        6
Vnum         10317
Values       24 0 0 0 0 0
End

#MOBILE
Vnum	21070
Room	3504
Description This fat, lumbering creature is dirty and unkept. You find yourself
wondering what it carries.
A neck tag says 'I belong to Frodo'.
~
Position 12
Flags 262403
EndMobile
#END
