#OBJECT
Vnum         1509
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         15127
Level        40
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         26523
Level        27
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         14756
Level        48
Values       11 13 43 4 0 0
End

#OBJECT
Vnum         24819
ExtraFlags   2646
Level        43
Values       51 5 5 40 0 0
Spell 3      'chill touch'
End

#OBJECT
Vnum         14707
Level        58
Values       10 16 49 4 0 0
End

#OBJECT
Vnum         15147
Level        28
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         24819
ExtraFlags   2646
Level        44
Values       50 4 4 40 0 0
Spell 3      'chill touch'
End

#OBJECT
Vnum         14749
Level        50
Values       11 13 41 3 0 0
End

#OBJECT
Vnum         24892
Level        27
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         14750
Level        51
Values       10 13 45 3 0 0
End

#OBJECT
Vnum         15125
Level        40
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         14731
Level        48
Values       12 13 0 0 0 0
End

#OBJECT
Vnum         15126
Level        38
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         5001
Level        16
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         48008
Level        31
Values       7 7 7 4 0 0
End

#OBJECT
Vnum         24857
Level        43
Values       43 6 6 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Vnum         15166
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         48001
Level        59
Values       6 7 42 6 0 0
End

#OBJECT
Vnum         14755
Level        48
Values       13 14 0 0 0 0
End

#OBJECT
Vnum         14753
Level        48
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         48013
Level        49
Values       12 3 33 1 0 0
End

#OBJECT
Vnum         8112
Level        59
Values       12 15 51 0 0 0
End

#END
