#CLAN
Name         RDAF~
Filename     RDAF.order~
Motto        Unity in Diversity~
Description  The Royal Darkhaven Armed Forces~
Deity        Shaundakul~
Leader       Aella~
NumberOne    voldemort~
NumberTwo    athmoz~
Badge        RDAF Officer~
PKillRangeNew   1 0 0 0 0 1 6
PDeathRangeNew  0 0 0 1 1 0 7
MKills       32076
MDeaths      348
IllegalPK    3
Score        0
Type         13
Class        0
Favour       0
Strikes      0
Members      17
MemLimit     0
Alignment    0
Board        0
ClanObjOne   0
ClanObjTwo   0
ClanObjThree 0
ClanObjFour  0
ClanObjFive  0
Recall       100006
Storeroom    100013
GuardOne     0
GuardTwo     0
End

#END
