#CLAN
Name         Guild of Thieves~
Filename     thief.gui~
Motto        'to err is human, to get caught it just plain stupid'~
Deity        Prage~
Leader       Prage~
NumberOne    tyrael~
PKillRangeNew   0 0 0 0 0 0 0
PDeathRangeNew  0 0 0 0 0 0 1
MKills       5388
MDeaths      67
IllegalPK    3
Score        0
Type         14
Class        2
Favour       0
Strikes      0
Members      8
MemLimit     0
Alignment    0
Board        50158
ClanObjOne   0
ClanObjTwo   0
ClanObjThree 0
ClanObjFour  0
ClanObjFive  0
Recall       50152
Storeroom    50153
GuardOne     0
GuardTwo     0
End

#END
