#PLAYER
Version      3
Name         Zeus~
Description  ~
Sex          1
Class        1
Race         40
Species      8
Languages    1 1
Level        3
Played       2339
Room         10303
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   72 67 80 101 226 126
Gold         7902
Exp          19032
Height          67
Weight          149
Act          570427256
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     Ze6IsY/weKn2I~
Title         the Layman Brother~
Lastname (null)~
AuthedBy     Marten~
Flags        98306
PKills       0
PDeaths      0
MKills       29
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 14 16 13 15 10 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 28 10
Site         207.202.214.132
Spell        33 'create food'
Spell        19 'create water'
Skill        30 'dual wield'
Skill        19 'kick'
Weapon       19 'bludgeons'
Tongue       100 'common'
AffectData   'bless' 404  -3  24 0
AffectData   'bless' 404   3  18 0
Killed       10301 5
Killed       10300 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         126
WearLoc      16
Level        1
Values       12 1 7 7 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         126
WearLoc      18
Level        1
Values       12 1 6 7 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 9 0 0 0 0
End

#OBJECT
Vnum         20
Timer        1
Values       5 0 0 0 0 0
End

#OBJECT
Vnum         10319
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#END
