#PLAYER
Version      3
Name         Kaleb~
Description  ~
Sex          1
Class        16
Race         10
Species      10
Languages    147491 1
Level        56
Played       376473
Room         100009
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   783 872 724 833 876 815
Gold         739726
Exp          221492102
Height          67
Weight          135
Act          570426968
AffectedBy   -2129657832
Position     104
Style     2
Practice     37
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2500
Balance      0
Glory        22
MGlory       22
Hitroll      0
Damroll      0
Armor        80
Wimpy        60
ICEListen (null)~
Mentalstate  0
Password     KaBHX3T4NUlqg~
Title         the Zensunni Wanderer~
Lastname ~
AuthedBy     Andy~
Prompt       &B%k&w<&Y%hhp &C%mmp &g%Xxp&w> ~
Deity	     Shaundakul~
Clan         RDAF~
Flags        360448
PKills       0
PDeaths      0
MKills       1921
MDeaths      46
ArenaWins    2
ArenaKills   2
ArenaDeaths  6
IllegalPK    0
AttrPerm     16 15 11 15 10 8 14
AttrMod      0 0 0 0 0 4 0
Condition    0 35 7 62
Site         207.202.214.132
Spell        85 'aqua breath'
Spell        95 'armor'
Spell        95 'burning hands'
Spell        82 'cancelation'
Spell        85 'continual light'
Spell        95 'detect magic'
Spell        69 'dispel magic'
Spell        95 'fireball'
Spell        75 'identify'
Spell        95 'invis'
Spell        80 'knock'
Spell        80 'pass door'
Spell        85 'remove curse'
Spell        95 'scorching surge'
Spell        85 'scry'
Spell        85 'shield'
Spell        70 'teleport'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        90 'disarm'
Skill        90 'dual wield'
Skill        85 'enhanced damage'
Skill        95 'fifth attack'
Skill        75 'fourth attack'
Skill        85 'hide'
Skill        95 'kick'
Skill        95 'lunge'
Skill        95 'meditate'
Skill        95 'parry'
Skill        95 'pinch'
Skill        32 'rescue'
Skill        90 'scan'
Skill        94 'search'
Skill        95 'second attack'
Skill        95 'steal'
Skill        85 'third attack'
Skill        77 'track'
Skill        95 'trance'
Weapon       50 'bludgeons'
Weapon       70 'flexible arms'
Weapon       95 'long blades'
Weapon       80 'pugilism'
Weapon       75 'short blades'
Weapon       75 'talonous arms'
Tongue       100 'common'
Tongue       99 'elvish'
Tongue       100 'gith'
Tongue       99 'goblin'
Tongue       99 'halfling'
Tongue       99 'orcish'
AffectData   'armor' 229 -20  17 0
AffectData   'scry' 1076   0  26 16777216
AffectData   'aqua breath' 1077   0  26 -2147483648
AffectData   'pass door' 135   0   0 1048576
AffectData   'detect magic' 1188   0  26 16
AffectData   'elven beauty' 1219   4  25 0
Killed       42935 1
Killed       42900 1
Killed       42943 1
Killed       42945 6
Killed       14716 2
Killed       14704 1
Killed       14711 1
Killed       14715 1
Killed       14713 1
Killed       14714 1
Killed       14712 1
Killed       14700 3
Killed       14706 6
Killed       14701 6
i3invis	0
End

#OBJECT
Vnum         100017
WearLoc      16
Level        15
Values       12 6 60 2 0 0
End

#OBJECT
Vnum         812
Level        32
Values       12 10 30 3 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         5109
WearLoc      9
Level        20
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2379
WearLoc      10
Level        25
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         2828
WearLoc      20
Level        16
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2852
WearLoc      8
Level        21
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         42937
WearLoc      7
Level        27
Cost         0
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         42921
WearLoc      13
Level        25
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         42914
WearLoc      5
Level        29
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         42943
WearLoc      14
Level        27
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         42981
WearLoc      3
Level        31
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         42943
WearLoc      15
Level        34
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         42934
WearLoc      1
Level        23
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2812
WearLoc      2
Level        20
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         24818
ExtraFlags   64
WearLoc      6
Level        33
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         2810
WearLoc      12
Level        26
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      4
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         42981
Level        30
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2842
Level        33
Values       10 9 30 3 0 0
End

#OBJECT
Nest         1
Vnum         2842
Level        33
Values       12 10 30 3 0 0
End

#OBJECT
Nest         1
Vnum         42968
Level        29
Cost         0
Values       30 103 193 130 0 0
Spell 1      'fireshield'
Spell 2      'shockshield'
Spell 3      'iceshield'
End

#OBJECT
Nest         1
Vnum         21000
Level        1
Values       23 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         21000
Level        1
Values       27 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         14746
Level        47
Values       49 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Nest         1
Vnum         14746
Level        47
Values       51 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Nest         1
Vnum         14732
Level        48
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         14705
Level        54
Values       15 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21000
Level        1
Values       24 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         21000
Level        1
Values       26 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Count        3
Vnum         21000
Level        1
Values       25 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         14701
Level        63
Values       12 18 54 11 0 0
End

#OBJECT
Nest         1
Vnum         14701
Level        64
Values       12 16 53 11 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14732
Level        49
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 10 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Vnum         14734
Level        1
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#ALIAS
Name     gf~
Commands sac corpse ; c invis~
End

#ALIAS
Name     rs~
Commands get recall bag ; recite recall~
End

#ALIAS
Name     bh~
Commands cast 'burning hands'~
End

#ALIAS
Name     ds~
Commands get skin bag ; drink skin ;put all bag~
End

#ALIAS
Name     hn~
Commands get violet bag ; quaff violet~
End

#ALIAS
Name     er~
Commands get meat bag ; eat meat~
End

#ALIAS
Name     def~
Commands cast armor ; cast invis ; cast 'detect magic~
End

#ALIAS
Name     wp~
Commands get watermelon bag ; eat watermelon~
End

#ALIAS
Name     dm~
Commands c 'detect magic'~
End

#ALIAS
Name     as~
Commands lunge~
End

#ALIAS
Name     zx~
Commands kick~
End

#ALIAS
Name     qw~
Commands disarm~
End

#ALIAS
Name     htd~
Commands c invis ; rest ; hide~
End

#ALIAS
Name     bw~
Commands c 'aqua breath'~
End

#ALIAS
Name     rvc~
Commands c 'remove curse'~
End

#ALIAS
Name     fb~
Commands c fireball~
End

#ALIAS
Name     ssac~
Commands drop helm ; drop greaves ; drop vam ; drop plate ; drop sword ; sac helm ; sac greaves ; sac vam ; sac plate ; sac sword~
End

#ALIAS
Name     ssac2~
Commands drop buckler ; drop torc ; drop mace ; sac buckler ; sac torc ; sac mace~
End

#ALIAS
Name     ssac3~
Commands drop girdle ; drop sandals ; drop spear ; sac girdle ; sac sandals ; sac spear~
End

#ALIAS
Name     wazzup~
Commands con a ; con b ; con c ; con d ; con e ; con f ; con g ; con h ; con i ; con j ; con k ; con l ; con m~
End

#ALIAS
Name     wazzup2~
Commands con n ; con o ; con p ; con q ; con r ; con s ; con t ; con u ; con v ; con w ; con x ; con y ; con z~
End

#ALIAS
Name     xc~
Commands pinch~
End

#ALIAS
Name     hns~
Commands get green bag ; q green~
End

#ALIAS
Name     cv~
Commands get all ; wear all~
End

#ALIAS
Name     sd~
Commands c scorch~
End

#ALIAS
Name     kl~
Commands get all~
End

#ALIAS
Name     lk~
Commands wear all~
End

#ALIAS
Name     ssac4~
Commands drop mail ; drop morn ; drop helm ; drop key ; sac mail ; sac morn ; sac helm ; sac key~
End

#ALIAS
Name     pd~
Commands c 'pass door'~
End

#ALIAS
Name     ssac5~
Commands drop stud ; drop neck ; sac stud ; sac neck~
End

#END
