#PLAYER
Version      3
Name         Kelbrand~
Sex          1
Class        10
Race         23
Languages    1 1
Level        2
Played       1141
Room         10361
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   41 36 113 113 213 113
Gold         2709
Exp          3314
Height          59
Weight          74
Act          570426968
AffectedBy   1048616
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -7
Alignment    -1000
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      7
Damroll      0
Armor        40
ICEListen (null)~
Mentalstate  0
Password     KeknWBI/9Ra5U~
Title         the Imp~
Lastname (null)~
AuthedBy     Fairburn~
Flags        360480
PKills       0
PDeaths      0
MKills       9
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 14 14 14 12 11 13
AttrMod      4 0 0 0 0 0 0
Condition    0 39 39 10
Site         207.202.214.132
Spell        19 'burning hands'
Spell        100 'spiritual wrath'
Tongue       100 'common'
AffectData   'kindred strength' 1312   4   1 0
AffectData   'bless' 1253   7  18 0
AffectData   'bless' 1253  -7  24 0
AffectData   'armor' 462 -20  17 0
AffectData   'shield' 1317 -20  17 0
AffectData   'barkskin' 1075 -20  17 0
AffectData   'detect invis' 1325   0  26 8
AffectData   'detect hidden' 1327   0  26 32
Killed       10344 1
Killed       10314 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         117
WearLoc      19
Level        1
Values       4 2 0 0 0 0
End

#OBJECT
Vnum         10323
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       21 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       9 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#END
