#PLAYER
Version      3
Name         Khazid~
Description  ~
Sex          1
Class        8
Race         0
Species      2
Languages    1 1
Level        34
Played       70647
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   573 604 291 251 509 529
Gold         2044725
Exp          43068001
Height          63
Weight          142
Act          570427000
Position     104
Style     2
Practice     43
SavingThrows 0 0 0 0 -6
Alignment    1000
Favor	       -500
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        50
ICEListen (null)~
Mentalstate  58
Password     Khac13xFgniXU~
Title         the Chevalier of Loyalty~
Lastname  DonBar~
AuthedBy     Andy~
Deity	     Tyr~
Flags        98304
PKills       0
PDeaths      1
MKills       343
MDeaths      15
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     16 15 13 14 12 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 21 6 43
Site         207.202.214.132
Spell        18 'aqua breath'
Spell        90 'armor'
Spell        19 'benefic aura'
Spell        55 'bethsaidean touch'
Spell        56 'bless'
Spell        40 'continual light'
Spell        18 'create food'
Spell        36 'create water'
Spell        90 'cure light'
Spell        18 'detect evil'
Spell        18 'detect hidden'
Spell        18 'detect poison'
Spell        29 'dispel evil'
Spell        70 'expurgation'
Spell        18 'float'
Spell        25 'hezekiahs cure'
Spell        75 'identify'
Spell        18 'know alignment'
Spell        18 'refresh'
Spell        21 'remove curse'
Spell        35 'solomonic invocation'
Spell        64 'word of recall'
Skill        18 'aid'
Skill        90 'dual wield'
Skill        90 'enhanced damage'
Skill        95 'kick'
Skill        95 'lunge'
Skill        90 'parry'
Skill        18 'rescue'
Skill        95 'scan'
Skill        18 'search'
Skill        90 'second attack'
Skill        90 'third attack'
Weapon       18 'bludgeons'
Weapon       18 'flexible arms'
Weapon       95 'long blades'
Weapon       60 'pugilism'
Weapon       60 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
AffectData   'bless' 569   6  18 0
AffectData   'bless' 569  -6  24 0
Killed       18 3
Killed       24825 2
Killed       24820 9
Killed       24822 7
Killed       24824 7
Killed       24823 7
Killed       24837 21
Killed       24817 7
Killed       24819 4
i3invis	0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2111
WearLoc      1
Level        9
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        9
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         9829
WearLoc      6
Level        16
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         2109
WearLoc      10
Level        12
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2111
WearLoc      2
Level        11
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         2
Count        16
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15165
Level        37
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70052
Level        99
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70052
Level        97
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2803
Level        38
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12567
Level        40
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         43
End

#OBJECT
Nest         1
Vnum         2800
Level        38
Values       12 9 36 3 0 0
End

#OBJECT
Nest         1
Vnum         5022
Level        28
Values       21 57 176 60 0 0
Spell 1      'cure blindness'
Spell 2      'remove curse'
Spell 3      'cure poison'
End

#OBJECT
Nest         1
Count        7
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         2821
WearLoc      13
Level        20
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         8900
WearLoc      9
Level        20
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         42939
WearLoc      8
Level        22
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        27
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         2311
WearLoc      5
Level        29
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         15147
WearLoc      15
Level        29
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         15143
WearLoc      4
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         15144
WearLoc      7
Level        28
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         25059
ExtraFlags   525312
WearLoc      16
Level        30
Values       11 7 27 2 0 0
Affect       -1 -1 4 18 0
Affect       -1 -1 4 19 0
End

#OBJECT
Vnum         25059
ExtraFlags   525312
WearLoc      18
Level        30
Values       12 9 29 2 0 0
Affect       -1 -1 4 18 0
Affect       -1 -1 4 19 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         2335
Level        27
Values       200 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         41415
Level        6
Values       150 148 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15164
Level        40
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         5215
Level        9
Values       24 87 -1 -1 0 0
Spell 1      'enchant weapon'
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2310
Level        30
Values       6 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7204
Level        16
Cost         0
Values       14 122 137 229 0 0
Spell 1      'heal'
Spell 2      'invis'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         15163
Level        42
Values       12 13 37 11 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       17 0 0 0 0 0
End

#OBJECT
Nest         2
Count        15
Vnum         21019
Values       2 2 6 0 0 0
End

#OBJECT
Vnum         10314
Values       15 9 0 0 0 0
End

#END
