#PLAYER
Version      3
Name         KidCEBA~
Description  ~
Sex          1
Class        11
Race         8
Languages    1 1
Level        2
Played       4921
Room         109
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   50 45 102 102 113 113
Gold         3500
Exp          1065
Height          116
Weight          535
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     Ki3cjJ9g1fKLc~
Title         the Werewolf Cub~
Lastname (null)~
Flags        98308
PKills       0
PDeaths      0
MKills       7
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 14 11 14 15 10 13
AttrMod      0 0 0 0 0 0 0
Condition    0 40 40 11
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'trollese'
Killed       103 7
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         105
WearLoc      16
Level        10
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       2 2 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#END
