#PLAYER
Version      3
Name         KidShenck~
Description  ~
Sex          1
Class        5
Race         41
Species      1
Languages    1 1
Level        3
Played       17925
Room         2407
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   50 50 136 136 126 126
Gold         4655
Exp          13050
Height          65
Weight          113
Act          536872536
AffectedBy   16
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        4
Deaf         2
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     Ki.ymUaZ52Va6~
Title         the Acolyte~
Lastname (null)~
AuthedBy     Marten~
Flags        98306
PKills       0
PDeaths      0
MKills       16
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 12 16 15 14 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 23 12
Site         207.202.214.132
Spell        19 'armor'
Skill        19 'cook'
Weapon       19 'bludgeons'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10344 1
Killed       10303 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         126
Level        1
Values       12 3 6 7 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 2 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         10345
Level        4
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21055
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 7 0 0 0 0
End

#OBJECT
Vnum         126
Level        1
Values       12 4 5 7 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         126
WearLoc      16
Level        1
Values       12 4 6 7 0 0
End

#OBJECT
Vnum         10325
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       18 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       9 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#END
