#PLAYER
Version      3
Name         Killfoot~
Sex          0
Class        6
Race         4
Languages    1 1
Level        2
Played       9705
Room         21166
HpManaMove   1 28 144 144 110 110
Gold         2
Exp          1190
Height          22
Weight          40
Act          570426952
AffectedBy   524288
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        1
ICEListen ~
Susceptible  16
Mentalstate  -71
Password     KirLA9WYf9M9U~
Title         the Strider~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      1
IllegalPK    0
AttrPerm     12 12 13 14 11 17 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Skill        19 'dig'
Skill        18 'mount'
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'bless' 343   6  18 0
AffectData   'bless' 343  -6  24 0
End

#END
