#PLAYER
Version      3
Name         Killer~
Sex          1
Class        4
Race         0
Languages    1 1
Level        2
Played       20531
Room         21194
HpManaMove   1 30 100 100 110 110
Gold         3525
Exp          3753
Height          66
Weight          164
Act          570427208
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
Wimpy        6
ICEListen ~
Password     KiK7Rp1l8VjBA~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       30
MDeaths      1
IllegalPK    0
AttrPerm     11 13 13 15 13 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 1
Site         207.202.214.132
Spell        36 'float'
Weapon       19 'short blades'
Tongue       100 'common'
AffectData   'bless' 1110   6  18 0
AffectData   'bless' 1110  -6  24 0
AffectData   'armor' 481 -20  17 0
Killed       10302 1
Killed       10316 2
End

#END
