#PLAYER
Version      3
Name         Kinetic~
Sex          1
Class        2
Race         7
Languages    1 1
Level        2
Played       222
Room         10300
HpManaMove   30 41 91 91 110 110
Gold         0
Exp          2000
Height          96
Weight          277
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -4
Password     Ki.gXQUqqf1rA~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 12 11 12 15 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 10
Site         213.104.32.198
Tongue       100 'common'
Tongue       100 'orcish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
