#PLAYER
Version      3
Name         Kino~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       6680
Room         10303
HpManaMove   28 28 106 106 110 110
Gold         0
Exp          2000
Height          63
Weight          155
Act          570426952
Position     104
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -100
Password     KiSL5Fdij0vts~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 16 14 12 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
