#PLAYER
Version      3
Name         Kiosh~
Sex          1
Class        2
Race         1
Languages    1 1
Level        2
Played       2257
Room         21194
HpManaMove   31 31 110 110 110 110
Gold         0
Exp          1054
Height          58
Weight          107
Act          637535816
AffectedBy   16
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  -8
Password     KiGah0sutzJ5c~
Title         the Footpad~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      1
IllegalPK    0
AttrPerm     12 13 13 18 12 15 15
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 864   6  18 0
AffectData   'bless' 864  -6  24 0
AffectData   'armor' 250 -20  17 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 11 0 0 0 0
End

#END
