#PLAYER
Version      3
Name         Kixit~
Sex          1
Class        4
Race         0
Languages    1 1
Level        2
Played       518
Room         10300
HpManaMove   32 32 100 100 110 110
Gold         0
Exp          2000
Height          67
Weight          155
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -2
Password     Kiw9IBcUYtATY~
Title         the Blood Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 11 13 14 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 36 36 12
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
