#PLAYER
Version      3
Name         Klebsiella~
Sex          0
Class        6
Race         0
Languages    1 1
Level        2
Played       287
Room         10300
HpManaMove   22 33 101 103 110 110
Gold         0
Exp          2000
Height          67
Weight          159
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -8
Password     Kl7igUvQE.v7U~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 15 12 12 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         198.209.222.80
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
