#PLAYER
Version      3
Name         Klink~
Description  ~
Sex          1
Class        19
Race         19
Languages    1 1
Level        2
Played       7713
Room         21174
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   36 31 123 123 213 113
Gold         2689
Exp          9119
Height          61
Weight          112
Act          570426968
Position     108
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        2
ICEListen (null)~
Mentalstate  0
Password     KlkJp/SIUzna6~
Title         the Apprentice Harper~
Lastname (null)~
AuthedBy     Fairburn~
Flags        98304
PKills       0
PDeaths      0
MKills       12
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 17 16 14 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 18 6 10
Site         207.202.214.132
Spell        46 'discord'
Skill        17 'hide'
Weapon       17 'pugilism'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10301 1
Killed       10344 1
i3invis	0
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21081
Level        17
Values       12 7 18 11 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        15
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       3 2 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#END
