#PLAYER
Version      3
Name         KnightJade~
Sex          1
Class        4
Race         1
Languages    1 1
Level        2
Played       3890
Room         10347
HpManaMove   32 32 110 110 110 110
Gold         400
Exp          2064
Height          68
Weight          103
Act          637535816
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     KnniOlxYtbkVY~
Title         the Blood Student~
Flags        164352
PKills       0
PDeaths      0
MKills       4
MDeaths      0
IllegalPK    0
AttrPerm     12 11 11 17 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 12
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10309 4
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#END
