#PLAYER
Version      3
Name         Kosa~
Description  quit
no
~
Sex          1
Class        0
Race         1
Languages    1 1
Level        9
Played       77854
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   55 79 109 238 109 204
Gold         104510
Exp          734284
Height          61
Weight          115
Act          570426968
AffectedBy   24
Position     104
Style     2
Practice     9
SavingThrows 0 0 0 0 0
Alignment    3
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        15
Deaf         2
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     KoQHEHr.PeyuU~
Title         the Apprentice Mage~
Lastname  Kosa~
AuthedBy     Prage~
Flags        98304
PKills       0
PDeaths      0
MKills       242
MDeaths      9
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     12 18 14 15 14 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 8 4 19
Site         207.202.214.132
Spell        95 'armor'
Spell        95 'black hand'
Spell        86 'chill touch'
Spell        22 'continual light'
Spell        46 'detect invis'
Spell        95 'faerie fire'
Spell        59 'flight'
Spell        65 'float'
Spell        95 'galvanic whip'
Spell        21 'infravision'
Spell        80 'invis'
Spell        95 'magic missile'
Spell        95 'ventriloquate'
Skill        19 'cook'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'detect invis' 317   0  26 8
Killed       10408 1
Killed       10410 1
Killed       10409 2
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21067
Level        14
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         60959
Values       1 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21049
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         60909
Level        16
Values       19 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         60882
Level        14
Values       2 11 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         21055
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         2466
Level        6
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         60888
WearLoc      14
Level        3
Values       2 2 2 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         50156
End

#OBJECT
Nest         1
Vnum         60962
Values       1 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2408
Level        4
Values       14 3 3 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         60851
Values       16 10 1 0 0 0
End

#OBJECT
Nest         1
Vnum         60913
Level        5
Values       11 61 -1 -1 0 0
Spell 1      'cure serious'
End

#OBJECT
Nest         1
Vnum         2074
Level        2
Values       11 58 10 175 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         6632
Level        1
Values       29 61 191 175 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         21067
Level        15
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        8
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21069
WearLoc      16
Level        13
Values       9 4 15 3 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2443
WearLoc      11
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2414
WearLoc      12
Level        6
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         2415
WearLoc      17
Level        6
Values       15 6 6 165 0 0
Spell 3      'poison'
End

#OBJECT
Vnum         21057
WearLoc      4
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        14
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        14
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         60913
Level        5
Values       9 61 -1 -1 0 0
Spell 1      'cure serious'
End

#END
