#PLAYER
Version      3
Name         Kotsa~
Description  ~
Sex          0
Class        9
Race         31
Species      2
Languages    1 1
Level        5
Played       13571
Room         10368
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   109 93 143 125 152 152
Gold         42730
Exp          81586
Height          315
Weight          2058
Act          536872536
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       -106
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    2097408
Susceptible  512
Mentalstate  -17
Password     Kodilh1wYLhF2~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Marten~
Deity	     Tyr~
Flags        98304
PKills       0
PDeaths      0
MKills       53
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 12 12 13 14 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Spell        100 'dragon wit'
Spell        25 'dragonskin'
Skill        100 'dual wield'
Weapon       19 'long blades'
Tongue       100 'common'
Killed       10303 2
Killed       10301 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        3
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         44
Level        68
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         6000
Level        4
Values       12 2 12 1 0 0
End

#OBJECT
Nest         1
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6632
Level        1
Values       30 61 191 175 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         6632
Level        1
Values       32 61 191 175 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Vnum         10314
Values       15 1 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6635
WearLoc      12
Level        4
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         6632
Level        2
Values       29 61 191 175 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Vnum         6634
Level        1
Values       12 2 6 12 0 0
End

#END
