#PLAYER
Version      3
Name         Krome~
Sex          1
Class        6
Race         13
Languages    1 1
Level        2
Played       2841
Room         10306
HpManaMove   39 39 102 102 110 110
Gold         0
Exp          2000
Height          77
Weight          219
Act          570426952
AffectedBy   -2147483648
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    64
Mentalstate  0
Password     KrftuJ0ccLwFg~
Title         the Strider~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     17 10 9 11 15 12 9
AttrMod      0 0 0 0 0 0 0
Condition    0 18 8 10
Site         168.243.236.95
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       5 0 0 0 0 0
End

#END
