#PLAYER
Version      3
Name         Kuro~
Description  Kuro is a dark individual, blending carefully into the shadows of the crowd.
You can notice 4 strange characters imprinted on his hand, reminiscent of
ancient Japanese Hiragana.
As you watch him, he turns and looks you straight in the eye, casting you an
apathetic yet loatheful glare. The impression that he doesnt like
you isn't difficult to pick up.
But hey, just because he hates you doesnt mean that you cant be friends.
 
~
Sex          1
Class        0
Race         11
Species      1
Languages    1179677 1
Level        67
Played       609436
Room         21039
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   1171 606 745 1510 1142 958
Gold         8318617
Exp          359731361
Height          64
Weight          107
Act          570426952
AffectedBy   19399176
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       798
Balance      0
Glory        13
MGlory       13
Hitroll      0
Damroll      0
Armor        100
Deaf         16
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     KurSzQMsphT2w~
Title         the &rM&zisanthrop&rE&z~
Extraname &z Kenju~
Lastname ~
AuthedBy     Andy~
Prompt       <&B%X: %h(%H)  %m/%M&w> ~
Deity	     Soleran~
Clan         Guild of Mages~
Flags        360704
PKills       1
PDeaths      0
MKills       3018
MDeaths      136
ArenaWins    4
ArenaKills   23
ArenaDeaths  17
IllegalPK    1
AttrPerm     12 18 12 15 11 9 14
AttrMod      4 0 0 0 0 4 0
Condition    0 4 12 77
Site         207.202.214.132
Spell        29 'antimagic shell'
Spell        24 'aqua breath'
Spell        95 'black fist'
Spell        95 'black hand'
Spell        95 'black lightning'
Spell        19 'blazebane'
Spell        75 'blindness'
Spell        95 'blur'
Spell        45 'cancelation'
Spell        95 'caustic fount'
Spell        88 'charm person'
Spell        77 'chill touch'
Spell        95 'continual light'
Spell        81 'control weather'
Spell        36 'create fire'
Spell        95 'create spring'
Spell        54 'curse'
Spell        68 'demonskin'
Spell        95 'detect invis'
Spell        19 'dispel magic'
Spell        95 'disruption'
Spell        39 'dragon wit'
Spell        62 'dragonskin'
Spell        70 'dream'
Spell        95 'eldritch sphere'
Spell        55 'energy drain'
Spell        37 'ethereal fist'
Spell        19 'ethereal funnel'
Spell        32 'ethereal shield'
Spell        60 'extradimensional portal'
Spell        25 'faerie fog'
Spell        95 'farsight'
Spell        94 'fireball'
Spell        95 'flight'
Spell        95 'float'
Spell        95 'galvanic whip'
Spell        27 'hand of chaos'
Spell        81 'iceshield'
Spell        95 'identify'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        40 'knock'
Spell        63 'know alignment'
Spell        79 'lightning bolt'
Spell        61 'liquid skin'
Spell        95 'locate object'
Spell        19 'magnetic thrust'
Spell        31 'ogrish hide'
Spell        95 'pass door'
Spell        95 'portal'
Spell        95 'quantum spike'
Spell        19 'razorbait'
Spell        46 'recharge'
Spell        35 'refresh'
Spell        27 'remove invis'
Spell        47 'sagacity'
Spell        38 'scry'
Spell        95 'shadowform'
Spell        58 'shield'
Spell        63 'shockshield'
Spell        29 'sleep'
Spell        73 'slink'
Spell        95 'sonic resonance'
Spell        95 'spectral furor'
Spell        66 'stone skin'
Spell        95 'summon'
Spell        19 'swordbait'
Spell        95 'teleport'
Spell        95 'transport'
Spell        25 'trollish vigor'
Spell        35 'true sight'
Spell        50 'valiance'
Spell        95 'ventriloquate'
Spell        19 'weaken'
Spell        21 'wizard eye'
Spell        95 'word of recall'
Skill        37 'aid'
Skill        48 'brew'
Skill        19 'cuff'
Skill        30 'dodge'
Skill        30 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        22 'focus'
Skill        95 'fourth cast'
Skill        19 'kick'
Skill        23 'levitate'
Skill        95 'meditate'
Skill        32 'pinch'
Skill        95 'ruminate'
Skill        95 'scan'
Skill        94 'search'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        95 'sixth cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        95 'trance'
Weapon       80 'bludgeons'
Weapon       60 'flexible arms'
Weapon       50 'long blades'
Weapon       19 'pugilism'
Weapon       95 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       90 'dwarven'
Tongue       100 'elvish'
Tongue       9 'gnome'
Tongue       9 'halfling'
Tongue       9 'ogre'
Tongue       9 'pixie'
AffectData   'kindred strength' 606   4   1 0
AffectData   'float' 696   0  26 2097152
AffectData   'flight' 696   0  26 524288
AffectData   'detect invis' 740   0  26 8
AffectData   'elven beauty' 365   4  25 0
Killed       24818 1
Killed       24814 1
Killed       3401 1
Killed       41414 1
Killed       41432 1
Killed       24809 1
Killed       21065 1
Killed       21064 1
Killed       21052 1
Killed       21045 1
Killed       21055 1
Killed       21069 1
Killed       21068 1
Killed       21037 5
Killed       21067 3
Killed       12599 1
Killed       12598 1
i3invis	0
End

#OBJECT
Vnum         644
WearLoc      10
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         46282
WearLoc      14
Level        19
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         2111
WearLoc      1
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         25514
WearLoc      7
Level        42
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        51
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         15165
WearLoc      8
Level        35
Values       8 10 0 0 0 0
End

#OBJECT
Vnum         42921
WearLoc      13
Level        28
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         2321
WearLoc      3
Level        28
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         12502
WearLoc      19
Level        54
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         12520
WearLoc      12
Level        60
Values       34 34 0 0 0 0
End

#OBJECT
Vnum         7921
Level        51
Cost         0
Values       8 4 10 10 0 0
End

#OBJECT
Vnum         14705
WearLoc      6
Level        55
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         2111
WearLoc      2
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         46923
WearLoc      9
Level        53
Values       17 17 0 0 0 0
End

#OBJECT
Vnum         2321
WearLoc      4
Level        28
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         466
Level        1
Values       10000 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14722
Level        44
Values       44 10 10 31 0 0
Spell 3      'cause critical'
End

#OBJECT
Nest         1
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         2
Count        9
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6106
Level        1
Cost         0
Values       12 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        59
Values       100 5 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         14736
Level        46
End

#OBJECT
Nest         2
Count        2
Vnum         25521
Level        38
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         1535
Level        12
Values       12 4 12 3 0 0
End

#OBJECT
Nest         2
Vnum         46026
Level        42
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24805
Level        37
Values       12 11 32 5 0 0
End

#OBJECT
Nest         1
Vnum         42947
Level        30
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70003
Level        60
Values       12 20 100 0 0 0
End

#OBJECT
Nest         1
Vnum         14722
Level        43
Values       46 9 9 31 0 0
Spell 3      'cause critical'
End

#OBJECT
Nest         1
Vnum         7207
Level        12
Values       19 8 8 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         7940
Level        47
Values       49 187 170 137 0 0
Spell 1      'sanctuary'
Spell 2      'protection'
Spell 3      'invis'
End

#OBJECT
Nest         1
Vnum         7940
Level        48
Values       50 187 170 137 0 0
Spell 1      'sanctuary'
Spell 2      'protection'
Spell 3      'invis'
End

#OBJECT
Nest         1
Vnum         7303
Level        64
Cost         0
Values       12 7 7 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         8110
Level        56
Values       50 20 20 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Count        2
Vnum         8914
Level        11
Values       15 -1 -1 36 0 0
Spell 3      'change sex'
End

#OBJECT
Nest         1
Vnum         8110
Level        58
Values       51 36 31 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         7303
Level        57
Cost         0
Values       12 6 6 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         24857
Level        43
Values       44 6 6 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Vnum         46015
WearLoc      5
Level        55
Values       20 20 0 0 0 0
Affect       -1 -1 -150 17 0
Affect       -1 -1 -3 22 0
End

#OBJECT
Vnum         12500
WearLoc      16
Level        53
Values       12 15 44 3 0 0
End

#OBJECT
Vnum         14701
WearLoc      18
Level        63
Values       12 19 52 11 0 0
End

#OBJECT
Vnum         41403
WearLoc      15
Level        16
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         7921
Level        48
Cost         0
Values       2 4 10 10 0 0
End

#OBJECT
Vnum         8103
Level        50
Values       11 15 45 11 0 0
End

#OBJECT
Vnum         14701
Level        62
Values       6 16 53 11 0 0
End

#OBJECT
Vnum         8112
Level        58
Values       12 17 49 0 0 0
End

#OBJECT
Vnum         8101
Level        57
Values       16 16 0 0 0 0
End

#OBJECT
Vnum         8102
Level        57
Values       15 16 0 0 0 0
End

#OBJECT
Vnum         13046
Level        12
Values       8 8 0 0 0 0
End

#ALIAS
Name     stn~
Commands c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c invis;sac cor~
End

#ALIAS
Name     sts %0~
Commands say %0~
End

#ALIAS
Name     sts~
Commands say '%0'~
End

#ALIAS
Name     water~
Commands c 'create s';drink sp;drink sp;~
End

#ALIAS
Name     shields~
Commands c dem;c dragonskin;c eldr;c 'ethereal shield;c ice;c liq;c ogrish;c shield;c shockshi;c stone~
End

#ALIAS
Name     basic~
Commands c blu;c 'detect invis;c drag;c fli;c flo;c invi;c kin;c sag;c shadow;c slink;c trol;c true;c val~
End

#ALIAS
Name     quick~
Commands c invis;c blu;c eldr;c kin;c shadow;c val;~
End

#ALIAS
Name     c~
Commands bla brad~
End

#ALIAS
Name     food~
Commands wake;op war;get bag war;eat turk bag;put bag war;close war~
End

#ALIAS
Name     killdoe~
Commands c summon doe;c qua doe;c bla doe;!;!;!;!;!~
End

#ALIAS
Name     getfood~
Commands open war;get bag war;get turk bag;put bag war;close war;~
End

#ALIAS
Name     sancgem~
Commands op war;get gem war;rem kro;wear gem;brandish gem;rem gem;put gem war;close war;wear kro;~
End

#ALIAS
Name     go_pyramid~
Commands c invis;c pass;w;w;w;w;w;w;w;w;w;w;w;w;w;s;s;w;s;e;s;s;e;n;n~
End

#ALIAS
Name     pyramid~
Commands c invis;w;w;w;w;w;w;w;s;s;w;s;e;s;s;e;n;n~
End

#ALIAS
Name     westgate~
Commands c pass;w;w;w;w;w;w~
End

#ALIAS
Name     rar~
Commands c bla ara;!;!;!~
End

#ALIAS
Name     refillvio~
Commands buy vio;!;put vio bag;!~
End

#END
