#PLAYER
Version      3
Name         Kyoki~
Description  ~
Sex          2
Class        1
Race         12
Species      1
Languages    1 1
Level        9
Played       42468
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   127 128 254 252 204 204
Gold         93226
Exp          586264
Height          69
Weight          108
Act          570427256&4
AffectedBy   -2147483632
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -1
Alignment    4
Favor	       2118
Balance      0
Glory        0
MGlory       0
Hitroll      1
Damroll      0
Armor        100
Deaf         16
ICEListen (null)~
Resistant    2
Mentalstate  -1
Password     KyYHrTxheR10I~
Title         the Layman Sister~
Lastname  of Narcolepcy~
AuthedBy     Andy~
Deity	     Cimeron~
Flags        98304
PKills       0
PDeaths      0
MKills       54
MDeaths      4
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 14 16 14 13 16 13
AttrMod      0 0 0 0 0 0 0
Condition    0 7 10 15
Site         63.146.38.195
Spell        94 'armor'
Spell        73 'bless'
Spell        74 'blindness'
Spell        52 'cause critical'
Spell        95 'cause light'
Spell        95 'cause serious'
Spell        34 'continual light'
Spell        85 'create food'
Spell        39 'create water'
Spell        26 'cure blindness'
Spell        45 'cure critical'
Spell        95 'cure light'
Spell        19 'cure poison'
Spell        67 'cure serious'
Spell        19 'detect magic'
Spell        43 'earthquake'
Spell        52 'faerie fire'
Spell        23 'float'
Spell        23 'infravision'
Spell        19 'poison'
Spell        63 'protection'
Spell        27 'refresh'
Spell        57 'summon'
Spell        31 'word of recall'
Skill        19 'aid'
Weapon       95 'bludgeons'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 156   1  18 0
AffectData   'bless' 156  -1  24 0
Killed       2426 1
Killed       2422 1
Killed       2420 1
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         2443
WearLoc      11
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      1
Level        1
End

#OBJECT
Vnum         2442
WearLoc      6
Level        4
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        4
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         126
WearLoc      16
Level        1
Values       12 3 4 7 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2408
Level        5
Values       15 3 3 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         2437
Level        1
Values       0 0 65 0 0 0
End

#OBJECT
Nest         1
Vnum         2431
Level        2
Values       65 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         10321
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10330
Level        1
Values       19 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         2
Vnum         10331
Level        1
Values       10 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         2408
Level        7
Values       16 2 2 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         2423
Level        11
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2427
WearLoc      3
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2429
WearLoc      5
Level        6
Values       5 7 0 0 0 0
End

#OBJECT
Vnum         2463
Level        1
Values       20 15 0 0 0 0
End

#OBJECT
Vnum         2463
Level        1
Values       20 18 0 0 0 0
End

#OBJECT
Vnum         2448
WearLoc      17
Level        8
Cost         0
Values       10 3 3 38 0 0
Spell 3      'charm person'
End

#OBJECT
Vnum         2432
WearLoc      20
Level        4
Values       4 3 0 0 0 0
End

#ALIAS
Name     arm~
Commands cast armor~
End

#ALIAS
Name     cf~
Commands cast 'create food' ; eat mushroom~
End

#ALIAS
Name     cl~
Commands cast 'cure light'~
End

#ALIAS
Name     bar~
Commands drink barrel~
End

#ALIAS
Name     bless~
Commands cast bless~
End

#ALIAS
Name     cs~
Commands cast 'cure serious'~
End

#ALIAS
Name     asdf~
Commands cast 'cause light' pixie~
End

#ALIAS
Name     prot~
Commands cast protection~
End

#ALIAS
Name     cure~
Commands cast 'cure serious'~
End

#ALIAS
Name     crik~
Commands cast 'cause serious' criket~
End

#END
