#PLAYER
Version      3
Name         Yeep~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       2496
Room         10301
HpManaMove   27 27 104 104 110 110
Gold         0
Exp          2000
Height          59
Weight          141
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     YegZED6qLkqe6~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 17 13 13 14 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 29 29 12
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
