#PLAYER
Version      3
Name         Yegor~
Sex          1
Class        5
Race         1
Languages    1 1
Level        2
Played       390
Room         10303
HpManaMove   22 30 112 115 110 110
Gold         0
Exp          2000
Height          63
Weight          116
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -6
Password     Yep2NWO74qz8o~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 14 17 15 13 15 15
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 10
Site         62.252.13.81
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
