#PLAYER
Version      3
Name         Yeomsly~
Description  ~
Sex          1
Class        1
Race         14
Species      7
Languages    1 1
Level        5
Played       7018
Room         10379
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   56 71 44 174 252 152
Gold         58156
Exp          62656
Height          48
Weight          108
Act          536872520&4
AffectedBy   536
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    8
Susceptible  1
Mentalstate  0
Password     YeELpbmrmRATc~
Title         the Layman Brother~
Lastname ~
AuthedBy     Andy~
Flags        98320
PKills       0
PDeaths      0
MKills       40
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 14 15 13 12 12 14
AttrMod      4 0 0 5 0 0 0
Condition    0 12 5 10
Site         216.208.60.165
Spell        45 'armor'
Spell        64 'cause light'
Spell        19 'continual light'
Spell        19 'create food'
Spell        19 'create water'
Spell        19 'cure blindness'
Spell        77 'cure light'
Spell        19 'refresh'
Skill        19 'aid'
Weapon       19 'bludgeons'
Tongue       100 'common'
Tongue       100 'gnome'
AffectData   'kindred strength' 536   4   1 0
AffectData   'detect invis' 574   0  26 8
AffectData   'slink' 1199   5   2 0
Killed       10303 1
Killed       10300 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         44
Level        67
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21069
Level        14
Values       10 5 16 3 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21058
Level        13
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21426
Level        15
Values       100 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21070
Level        14
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2074
Level        2
Values       9 58 10 175 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2074
Level        2
Values       12 58 10 175 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       20 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       9 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         60959
Values       1 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21063
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21062
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21059
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21060
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21061
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         126
WearLoc      16
Level        1
Values       12 1 5 7 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      1
Level        2
End

#OBJECT
Vnum         2073
WearLoc      2
Level        3
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#END
