#PLAYER
Version      3
Name         Yggr~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       2643
Room         21001
HpManaMove   31 31 100 100 110 110
Gold         0
Exp          0
Height          68
Weight          137
Act          536872520
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     YgbuE6khBxy.E~
Title         the Recruit~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 13 13 13 13 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 13 13 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
