#PLAYER
Version      3
Name         Yoonix~
Sex          1
Class        6
Race         3
Languages    1 1
Level        2
Played       3072
Room         21185
HpManaMove   30 30 114 114 103 110
Gold         0
Exp          1705
Height          35
Weight          71
Act          570426952
AffectedBy   32772
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     YoUU2pVko6P2I~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      1
IllegalPK    0
AttrPerm     15 13 13 16 13 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 5 5 10
Site         216.27.147.121
Skill        18 'cook'
Skill        18 'dig'
Tongue       100 'common'
Tongue       100 'halfling'
End

#END
