#PLAYER
Version      3
Name         Zagard~
Description  Zagard The Anti-Paladin
 
 The traitor from RDAF, and a loyal servant of Argon
~
Sex          1
Class        18
Race         21
Species      0
Languages    131073 1
Level        57
Played       183528
Room         21044
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   1294 1063 416 1015 948 828
Gold         61641
Exp          205739489
Height          83
Weight          320
Act          570427000&4
AffectedBy   1049088
Position     112
Style     2
Practice     176
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       2440
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    64
Mentalstate  -4
Password     ZaaiLVCPzNo5g~
Title        &W the R.D.A.F &RAWOL~
Lastname ~
AuthedBy     Fairburn~
Deity	     Soleran~
Flags        98306
PKills       4
PDeaths      0
MKills       1026
MDeaths      17
ArenaWins    2
ArenaKills   5
ArenaDeaths  3
IllegalPK    1
AttrPerm     14 15 15 10 11 10 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 5 67
Site         210.187.118.66
Spell        33 'aqua breath'
Spell        90 'armor'
Spell        84 'bless'
Spell        59 'blindness'
Spell        28 'cause critical'
Spell        60 'cause serious'
Spell        37 'charm person'
Spell        95 'chill touch'
Spell        72 'continual light'
Spell        45 'cover of darkness'
Spell        80 'create food'
Spell        95 'create spring'
Spell        19 'create water'
Spell        75 'cure light'
Spell        74 'detect hidden'
Spell        85 'detect invis'
Spell        19 'detect magic'
Spell        19 'dispel magic'
Spell        90 'earthquake'
Spell        41 'enchant weapon'
Spell        90 'energy drain'
Spell        27 'faerie fire'
Spell        67 'flight'
Spell        19 'float'
Spell        95 'harm'
Spell        85 'helical flow'
Spell        90 'identify'
Spell        31 'inner warmth'
Spell        78 'invis'
Spell        90 'lightning bolt'
Spell        41 'locate object'
Spell        95 'nostrum'
Spell        60 'pass door'
Spell        85 'penetrate defenses'
Spell        53 'poison'
Spell        19 'refresh'
Spell        39 'remove invis'
Spell        79 'shield'
Spell        90 'shocking grasp'
Spell        19 'sleep'
Spell        95 'spiral blast'
Spell        59 'stone skin'
Spell        80 'weaken'
Spell        95 'word of recall'
Skill        29 'aid'
Skill        19 'cook'
Skill        27 'cuff'
Skill        80 'dual wield'
Skill        95 'enhanced damage'
Skill        95 'fourth attack'
Skill        44 'hide'
Skill        90 'kick'
Skill        95 'meditate'
Skill        95 'parry'
Skill        19 'rescue'
Skill        85 'scan'
Skill        21 'search'
Skill        80 'second attack'
Skill        49 'sneak'
Skill        66 'third attack'
Skill        87 'vomica pravus'
Weapon       75 'bludgeons'
Weapon       19 'flexible arms'
Weapon       95 'long blades'
Weapon       90 'pugilism'
Weapon       85 'short blades'
Tongue       100 'common'
Tongue       99 'halfling'
AffectData   'pass door' 299   0   0 1048576
Killed       3007 1
Killed       2421 1
Killed       10397 2
Killed       10396 10
Killed       21052 1
Killed       260 1
Killed       6100 1
Killed       6115 1
Killed       18 1
Killed       14703 1
Killed       14727 1
Killed       14726 1
Killed       14728 1
Killed       14716 1
Killed       14741 1
i3invis	0
End

#OBJECT
Vnum         100001
WearLoc      3
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        28
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        30
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        31
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      15
Level        19
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         219
Level        79
Values       12 10 100 3 0 0
End

#OBJECT
Vnum         639
WearLoc      5
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         642
WearLoc      8
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         42947
ExtraFlags   596
WearLoc      20
Level        27
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        51
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         14705
WearLoc      6
Level        54
Values       16 16 0 0 0 0
End

#OBJECT
Vnum         14700
Level        63
Values       18 18 0 0 0 0
End

#OBJECT
Vnum         8103
ExtraFlags   514
WearLoc      16
Level        48
Values       12 15 43 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Count        20
Vnum         24854
Values       90 0 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        9
Vnum         9842
Level        17
Values       2 23 210 62 0 0
Spell 1      'blindness'
Spell 2      'teleport'
Spell 3      'curse'
End

#OBJECT
Vnum         3512
Level        15
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         3012
Level        31
Values       12 10 28 6 0 0
End

#ALIAS
Name     ed~
Commands c ener;c ener; c ener~
End

#END
