#PLAYER
Version      3
Name         Zaleth~
Sex          1
Class        1
Race         9
Languages    1 1
Level        3
Played       11616
Room         21059
HpManaMove   42 42 107 107 220 120
Gold         1881
Exp          8263
Height          62
Weight          157
Act          570426968
AffectedBy   512
Position     112
Style     4
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        6
ICEListen ~
Resistant    2
Mentalstate  -9
Password     ZaRwGMf18MeMQ~
Title         the Acolyte~
Flags        32768
PKills       0
PDeaths      0
MKills       16
MDeaths      0
IllegalPK    0
AttrPerm     13 14 16 13 11 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 40 40 13
Site         207.202.214.132
Spell        21 'armor'
Spell        19 'create food'
Spell        19 'cure light'
Spell        30 'faerie fire'
Skill        19 'evasive style'
Weapon       19 'bludgeons'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10301 1
Killed       10344 3
Killed       10326 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
