#PLAYER
Version      3
Name         Zann~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        6
Played       17783
Room         10301
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   62 57 206 206 258 165
Gold         1883
Exp          161154
Height          64
Weight          106
Act          570426968
AffectedBy   2097664
Position     112
Style     2
Practice     7
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       2500
Balance      0
Glory        2
MGlory       2
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     Zaxg.2oHaF0d6~
Title         the Apprentice Mage~
Lastname  Zuue~
AuthedBy     Rathkor~
Deity	     Mystra~
Flags        98304
PKills       0
PDeaths      0
MKills       66
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 18 14 14 12 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 27 27 14
Site         207.202.214.132
Spell        56 'armor'
Spell        95 'black hand'
Spell        85 'galvanic whip'
Spell        95 'magic missile'
Spell        19 'refresh'
Spell        28 'word of recall'
Weapon       19 'long blades'
Weapon       23 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'float' 150   0  26 2097152
AffectData   'shield' 160 -20  17 0
Killed       10306 2
Killed       10302 4
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         44
Level        26
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10330
Level        1
Values       21 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         2
Vnum         10330
Level        1
Values       19 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         2
Vnum         10331
Level        1
Values       11 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       5 0 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         2
Count        6
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21001
Level        8
Values       25 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         21001
Level        8
Values       24 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Count        2
Vnum         21001
Level        8
Values       23 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Count        2
Vnum         21001
Level        8
Values       26 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         21004
Level        5
Values       21 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         21004
Level        5
Values       23 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         21004
Level        5
Values       22 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#END
