#PLAYER
Version      3
Name         Zel~
Description  Zel The Harper
 
For a soldier, the lad seem a little bit strange
and seem doesnt fits to be a soldier
But nevertheless he is one of the best from RDAF
 
~
Sex          1
Class        19
Race         9
Species      0
Languages    655385 1
Level        81
Played       330003
Room         100033
Memorized		100033 0 0 0 0 0 0 0
HpManaMove   2503 1517 1714 907 1490 1140
Gold         27455418
Exp          437050611
Height          54
Weight          154
Act          570426952
AffectedBy   -2128576000
Position     112
Style     2
Practice     275
SavingThrows 0 0 0 0 -10
Alignment    1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      19
Damroll      0
Armor        100
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     ZeLwBbAJhL0vo~
Title        &P <Commander of the Legiuneer>~
Lastname  Ixious~
Bio          &W Zel Ixious &B the Harper &W
 
Usually known as Zenital, but getting bored playing 
a role as a ranger and so he's reborn as Zel the
&B Harper &W 
Although he's appereance doesnt fit a soldier, he's
still one of the best from RDAF
 
"Let me &G sing a &R song &W for you all!!" :)
---------------------------------------------------
record : you &R sing a song of blazing fire
         &W your &R firesong &W mauls the giant [400]
 
record : you ***SMITE*** the avenger of the lost gods [1070]
~
AuthedBy     Prage~
Deity	     Shaundakul~
Clan         RDAF~
Flags        360448
PKills       0
PDeaths      0
MKills       2377
MDeaths      19
ArenaWins    6
ArenaKills   13
ArenaDeaths  11
IllegalPK    0
AttrPerm     15 15 14 16 14 10 12
AttrMod      3 0 0 0 1 0 5
Condition    0 16 30 91
Site         203.106.7.46
Spell        95 'bless'
Spell        95 'bringaround ballad'
Spell        75 'cancelation'
Spell        46 'cat eyes'
Spell        78 'charm person'
Spell        95 'colour spray'
Spell        95 'discord'
Spell        91 'earthsong'
Spell        47 'enchant weapon'
Spell        95 'faerie fire'
Spell        76 'feather fall'
Spell        95 'firesong'
Spell        34 'float'
Spell        95 'fortissimmo'
Spell        95 'hand of chaos'
Spell        90 'leprechaun fortune'
Spell        65 'pianissimmo'
Spell        95 'quickfire'
Spell        95 'riversong'
Spell        72 'visitation'
Spell        95 'windsong'
Spell        95 'witherfist'
Spell        95 'word of recall'
Skill        28 'aid'
Skill        95 'bandage'
Skill        60 'bash'
Skill        17 'cook'
Skill        17 'detrap'
Skill        90 'disarm'
Skill        70 'dual wield'
Skill        55 'enhanced damage'
Skill        73 'focus'
Skill        30 'fourth attack'
Skill        95 'fourth cast'
Skill        85 'hide'
Skill        40 'kick'
Skill        70 'knee'
Skill        29 'meditate'
Skill        95 'pick lock'
Skill        74 'pigeon'
Skill        29 'pinch'
Skill        90 'scan'
Skill        84 'search'
Skill        90 'second attack'
Skill        95 'second cast'
Skill        71 'sneak'
Skill        95 'steal'
Skill        70 'third attack'
Skill        95 'third cast'
Skill        85 'track'
Skill        17 'tumble'
Weapon       40 'bludgeons'
Weapon       17 'flexible arms'
Weapon       17 'long blades'
Weapon       85 'pugilism'
Weapon       95 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       99 'gith'
Tongue       99 'halfling'
Tongue       99 'ogre'
Tongue       99 'pixie'
AffectData   'windsong' 1227   4  18 16777216
AffectData   'riversong' 1228   5  18 -2147483648
AffectData   'sneak' 1472   0  26 32768
AffectData   'fortissimmo' 1231   1   5 0
AffectData   'fortissimmo' 1231   3   1 0
AffectData   'bless' 1475  10  18 0
AffectData   'bless' 1475 -10  24 0
AffectData   'leprechaun fortune' 1562   5  31 0
AffectData   'feather fall' 1644   0  26 2097152
Killed       24820 1
Killed       44701 1
Killed       44705 1
Killed       14735 1
Killed       14730 1
Killed       14729 1
Killed       21037 1
Killed       14742 5
Killed       14732 2
Killed       14741 4
Killed       21435 2
Killed       24837 3
Killed       6100 1
Killed       6102 1
Killed       264 9
Killed       6115 2
Killed       6000 1
Killed       6101 2
Killed       213 1
Killed       6103 2
Killed       210 8
i3invis	0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         100019
WearLoc      22
Values       150 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         48019
Level        33
Values       23 -1 -1 60 0 0
Spell 3      'cure poison'
End

#OBJECT
Nest         1
Vnum         48009
Level        57
Values       28 73 122 -1 0 0
Spell 1      'dispel evil'
Spell 2      'heal'
End

#OBJECT
Nest         1
Count        14
Vnum         21007
Level        5
Values       4 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Vnum         36
End

#OBJECT
Nest         1
Vnum         37
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70034
Level        73
Values       12 30 90 3 0 0
End

#OBJECT
Nest         1
Count        15
Vnum         7931
Level        56
Values       49 182 182 182 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
Spell 3      'restore mana'
End

#OBJECT
Nest         1
Count        19
Vnum         7930
Level        56
Values       50 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Count        16
Vnum         100018
Values       50 0 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Count        10
Vnum         21049
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         21006
Level        1
Values       2 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Count        6
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Vnum         41403
WearLoc      14
Level        17
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         2801
WearLoc      3
Level        39
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         46921
WearLoc      12
Level        51
Values       32 32 0 0 0 0
End

#OBJECT
Vnum         236
WearLoc      6
Level        61
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      2
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         25066
WearLoc      4
Level        60
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         25045
WearLoc      20
Level        41
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         237
WearLoc      10
Level        60
Values       16 16 0 0 0 0
End

#OBJECT
Name         iron mask rdaf rename~
ShortDescr   An iron mask~
Description  The man's iron mask has been removed.~
Vnum         1208
WearLoc      23
Level        50
Values       14 -300 0 0 0 0
End

#OBJECT
Vnum         223
WearLoc      9
Level        77
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         7222
WearLoc      8
Level        42
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         46015
WearLoc      5
Level        57
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         42936
WearLoc      7
Level        57
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         2332
WearLoc      13
Level        59
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         5025
ExtraFlags   64
WearLoc      15
Level        57
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         60853
Values       12 11 7 0 0 0
End

#OBJECT
Vnum         70001
WearLoc      16
Level        66
Values       12 50 150 0 0 0
End

#OBJECT
Vnum         207
Level        79
Values       12 5 50 8 0 0
End

#OBJECT
Vnum         8103
ExtraFlags   1026
WearLoc      18
Level        47
Values       12 12 40 11 0 0
Affect       -1 -1 4 18 0
Affect       -1 -1 4 19 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#ALIAS
Name     cf~
Commands c fir; c fir; c fir; c fir; c fir~
End

#ALIAS
Name     tm~
Commands track 'michael jackson~
End

#ALIAS
Name     cw~
Commands c wi; c wi; c wi; c wi~
End

#MOBILE
Vnum	60895
Room	100037
Description The wolf looks like a strong, fearless fighter.
A neck tag says 'I belong to Zel'.
~
Position 8
Flags 259
EndMobile

#END
