#PLAYER
Version      3
Name         Zenital~
Description  Zenital Javerwalk
 
 Zenital = Zeneth (high place rain) + Genital (gender)
 Javerwalk = A monster/Devil from a myth
 
 Used to be an optimistic young ranger, a cowardly 
 chicken, a geohound ( Gee-Oh-HOund ), and now resign
 from battle field and became a guide tour for newbie's
 
~
Sex          1
Class        6
Race         9
Species      0
Languages    147473 1
Level        61
Played       628516
Room         100005
Memorized		100033 10300 0 0 0 0 0 0
HpManaMove   1296 1080 859 713 900 880
Gold         41870878
Exp          246648494
Height          61
Weight          159
Act          570426984&4
AffectedBy   -2130673152
Position     112
Style     2
Practice     149
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      8
Damroll      0
Armor        100
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     ZeLwBbAJhL0vo~
Title        ~
Lastname  Javerwalk~
Bio          Zenital = Zeneth (high place's rain) + Genital (gender)
 Javerwalk = an ARMS name from anime Project ARMS
 
 Used to be :
 1. An optimistic young ranger
 2. A cowardly chicken
 3. A geohound ( Gee-Oh-Hound )
 4. A guide and helper for newbie's
 
 Resigning from exploration habit to became a tour guide
for newbie's. Have an alter ego named Zel, a cusson named
Zagard, and a sister named Zilnessa.
 
~
AuthedBy     Fairburn~
Council      Newbie Council~
Deity	     Shaundakul~
Clan         RDAF~
Flags        360448
PKills       0
PDeaths      0
MKills       2594
MDeaths      55
ArenaWins    8
ArenaKills   22
ArenaDeaths  27
IllegalPK    0
AttrPerm     14 13 15 14 11 14 15
AttrMod      3 0 0 0 2 0 5
Condition    0 8 9 71
Site         203.106.7.46
Spell        44 'aqua breath'
Spell        85 'armor'
Spell        95 'barkskin'
Spell        80 'bless'
Spell        65 'blindness'
Spell        76 'cancelation'
Spell        28 'charm person'
Spell        80 'continual light'
Spell        32 'control weather'
Spell        90 'create fire'
Spell        90 'create spring'
Spell        90 'create water'
Spell        46 'cure blindness'
Spell        85 'cure critical'
Spell        85 'cure light'
Spell        69 'cure poison'
Spell        36 'cure serious'
Spell        18 'detect evil'
Spell        90 'detect hidden'
Spell        85 'detect invis'
Spell        18 'detect magic'
Spell        18 'detect poison'
Spell        66 'dream'
Spell        90 'faerie fire'
Spell        83 'fletch'
Spell        88 'float'
Spell        75 'identify'
Spell        64 'infravision'
Spell        80 'invis'
Spell        90 'kindred strength'
Spell        43 'know alignment'
Spell        69 'locate object'
Spell        80 'pass door'
Spell        85 'poison'
Spell        33 'refresh'
Spell        25 'remove invis'
Spell        90 'shield'
Spell        20 'sleep'
Spell        80 'stone skin'
Spell        95 'word of recall'
Skill        58 'aid'
Skill        18 'cook'
Skill        95 'cuff'
Skill        18 'detrap'
Skill        90 'disarm'
Skill        90 'dual wield'
Skill        80 'elbow'
Skill        75 'enhanced damage'
Skill        70 'fourth attack'
Skill        75 'grip'
Skill        90 'hide'
Skill        90 'kick'
Skill        90 'parry'
Skill        60 'pick lock'
Skill        37 'pigeon'
Skill        18 'rescue'
Skill        65 'roundhouse'
Skill        90 'scan'
Skill        89 'search'
Skill        90 'second attack'
Skill        80 'shoulder'
Skill        90 'sneak'
Skill        90 'third attack'
Skill        90 'track'
Weapon       80 'bludgeons'
Weapon       18 'flexible arms'
Weapon       85 'long blades'
Weapon       53 'missile weapons'
Weapon       90 'pugilism'
Weapon       40 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
Tongue       99 'goblin'
Tongue       99 'halfling'
Tongue       99 'ogre'
AffectData   'sneak' 253   0  26 32768
AffectData   'riversong' 426   4  18 -2147483648
AffectData   'windsong' 428   4  18 16777216
AffectData   'fortissimmo' 429   3   1 0
AffectData   'fortissimmo' 429   2   5 0
AffectData   'leprechaun fortune' 731   5  31 0
Killed       24803 1
Killed       3400 1
Killed       3409 1
Killed       3402 1
Killed       7202 2
Killed       7200 1
Killed       5017 1
Killed       260 1
Killed       24819 1
Killed       24818 1
Killed       24820 1
Killed       3506 1
Killed       7003 1
Killed       10397 1
Killed       10396 18
Killed       8911 1
i3invis	0
End

#OBJECT
Vnum         7222
WearLoc      8
Level        42
Values       6 8 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        30
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      3
Level        10
Values       3 5 0 0 0 0
End

#OBJECT
Vnum         2812
WearLoc      2
Level        20
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      14
Level        19
Values       6 7 0 0 0 0
End

#OBJECT
Vnum         24827
WearLoc      19
Level        44
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         24826
WearLoc      10
Level        44
Values       10 13 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        29
Values       7 9 0 0 0 0
End

#OBJECT
Vnum         14726
WearLoc      9
Level        49
Values       13 14 0 0 0 0
End

#OBJECT
Vnum         14705
WearLoc      6
Level        54
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      4
Level        10
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         100008
ExtraFlags   1024
WearLoc      16
Level        43
Values       11 14 37 2 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
End

#OBJECT
Vnum         100019
WearLoc      22
Values       150 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21085
Level        10
Values       12 2 13 14 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21085
Level        10
Values       12 6 13 14 0 0
End

#OBJECT
Nest         1
Vnum         21085
Level        10
Values       12 6 12 14 0 0
End

#OBJECT
Nest         1
Vnum         21085
Level        10
Values       12 4 11 14 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21085
Level        10
Values       12 3 13 14 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         21085
Level        10
Values       12 4 13 14 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21085
Level        10
Values       12 4 14 14 0 0
End

#OBJECT
Nest         1
Vnum         48007
Level        55
Values       12 6 42 14 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21085
Level        10
Values       12 5 14 14 0 0
End

#OBJECT
Nest         1
Vnum         14700
Level        63
Values       15 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21085
Level        10
Values       12 6 14 14 0 0
End

#OBJECT
Nest         1
Count        14
Vnum         7930
Level        53
Values       51 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Count        13
Vnum         7930
Level        53
Values       49 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Count        15
Vnum         100018
Values       50 0 0 0 0 0
End

#OBJECT
Vnum         2845
WearLoc      18
Level        25
Values       12 8 23 3 0 0
End

#OBJECT
Vnum         7217
WearLoc      5
Level        43
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         37
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         36
End

#ALIAS
Name     cc~
Commands cast 'cure critical~
End

#END
