#PLAYER
Version      3
Name         Zephier~
Sex          1
Class        4
Race         11
Languages    1 1
Level        2
Played       2733
Room         21194
HpManaMove   32 32 112 112 109 110
Gold         1523
Exp          2287
Height          58
Weight          88
Act          570426968
AffectedBy   16777728
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -430
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Resistant    256
Mentalstate  0
Password     ZerRI30QRqErA~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       1
MDeaths      0
IllegalPK    0
AttrPerm     12 14 13 16 12 9 15
AttrMod      0 0 0 0 0 0 0
Condition    0 17 0 11
Site         152.13.2.81
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 508 -20  17 0
Killed       10344 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         10345
Level        2
Values       2 3 0 0 0 0
End

#END
