#PLAYER
Version      3
Name         Zilnessa~
Description  Zilnessa The Knight
Kinky and tomboyish, the right word to describe her
yet she's trying her best to show her feminie side
 
~
Sex          2
Class        17
Race         5
Species      0
Languages    1 1
Level        60
Played       130608
Room         100006
Memorized		100033 0 0 0 0 0 0 0
HpManaMove   1847 1618 708 496 967 867
Gold         4345462
Exp          247481940
Height          53
Weight          155
Act          570426984
AffectedBy   512
Position     112
Style     2
Practice     153
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       1491
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     ZijtDTPJYplQ6~
Title        &P <Legion of Falcon>~
Lastname &W Shirayuki~
Bio          &W Zilnessa &G Javerwalk &R The Knight
 
&W Zel's little sister and tyring her best to be as
strong as her brother (in the MUD of course tee hee :)
 
"Don't you &R E V E R &W underestimate &R ME &W!! >:) "
---------------------------------------------------
 
Your slash_mutilates_the Warg [150]
Your slit &R MASSACRES &W the Warg [830]
~
AuthedBy     Prage~
Deity	     Shaundakul~
Clan         RDAF~
Flags        360448
PKills       0
PDeaths      1
MKills       1042
MDeaths      6
ArenaWins    0
ArenaKills   4
ArenaDeaths  6
IllegalPK    0
AttrPerm     18 10 14 14 14 11 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 13
Site         210.187.118.66
Spell        18 'aqua breath'
Spell        40 'armor'
Spell        50 'bless'
Spell        19 'blindness'
Spell        53 'charm person'
Spell        52 'continual light'
Spell        18 'control weather'
Spell        18 'create fire'
Spell        18 'create food'
Spell        60 'create spring'
Spell        18 'create water'
Spell        27 'cure blindness'
Spell        85 'cure critical'
Spell        24 'cure light'
Spell        52 'cure poison'
Spell        18 'cure serious'
Spell        18 'detect evil'
Spell        23 'detect hidden'
Spell        61 'detect invis'
Spell        18 'detect magic'
Spell        18 'detect poison'
Spell        18 'dispel magic'
Spell        18 'dream'
Spell        19 'faerie fire'
Spell        18 'float'
Spell        59 'identify'
Spell        18 'infravision'
Spell        80 'invis'
Spell        51 'kindred strength'
Spell        18 'know alignment'
Spell        21 'locate object'
Spell        18 'pass door'
Spell        85 'poison'
Spell        18 'refresh'
Spell        18 'remove invis'
Spell        56 'shield'
Spell        18 'sleep'
Spell        41 'stone skin'
Spell        86 'word of recall'
Skill        18 'aid'
Skill        18 'cook'
Skill        18 'cuff'
Skill        18 'detrap'
Skill        90 'disarm'
Skill        90 'dual wield'
Skill        80 'elbow'
Skill        95 'enhanced damage'
Skill        80 'fifth cast'
Skill        70 'fourth attack'
Skill        22 'grip'
Skill        18 'hide'
Skill        60 'kick'
Skill        95 'parry'
Skill        60 'pick lock'
Skill        18 'rescue'
Skill        90 'scan'
Skill        18 'search'
Skill        90 'second attack'
Skill        18 'shoulder'
Skill        95 'slit'
Skill        27 'sneak'
Skill        90 'third attack'
Skill        74 'track'
Weapon       18 'bludgeons'
Weapon       100 'long blades'
Weapon       90 'pugilism'
Weapon       40 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
Killed       24837 5
Killed       24823 1
Killed       24803 1
Killed       100000 1
Killed       10300 1
Killed       100004 1
Killed       21044 1
Killed       212 1
Killed       6100 1
Killed       6005 1
Killed       6101 2
Killed       6117 1
Killed       10302 2
Killed       10301 1
Killed       6102 3
i3invis	0
End

#OBJECT
Vnum         100001
WearLoc      3
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        31
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         642
WearLoc      8
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         639
WearLoc      5
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      4
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      14
Level        16
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      15
Level        18
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         100022
WearLoc      12
Level        56
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         24826
WearLoc      10
Level        45
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         48607
WearLoc      6
Level        56
Values       7 7 7 2 0 0
End

#OBJECT
Vnum         100019
WearLoc      22
Values       150 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         280
Level        58
Values       16 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2332
Level        58
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         100008
Level        43
Values       12 11 38 2 0 0
End

#OBJECT
Nest         1
Vnum         15125
Level        39
Values       11 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14721
Level        45
Values       14 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12596
Level        41
Values       12 12 36 8 0 0
End

#OBJECT
Nest         1
Count        15
Vnum         100018
Values       50 0 0 0 0 0
End

#OBJECT
Vnum         46901
ExtraFlags   525312
WearLoc      16
Level        50
Values       12 13 41 6 0 0
Affect       -1 -1 6 18 0
Affect       -1 -1 6 19 0
End

#OBJECT
Vnum         12551
WearLoc      18
Level        35
Cost         0
Values       11 11 32 3 0 0
End

#OBJECT
Vnum         21
Values       0 0 -1 0 0 0
End

#ALIAS
Name     sx~
Commands slit;slit;slit;slit~
End

#ALIAS
Name     db~
Commands drink;drink;drink~
End

#ALIAS
Name     cc~
Commands c 'cure c; c 'cure c; c 'cure c; c 'cure c; c 'cure c~
End

#END
