#PLAYER
Version      3
Name         Zion~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       2754
Room         10317
HpManaMove   24 24 115 115 110 110
Gold         0
Exp          1910
Height          57
Weight          101
Act          637535816
AffectedBy   16
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     ZiY3FMZ3tx8Ug~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 17 13 16 12 14 15
AttrMod      0 0 0 0 0 0 0
Condition    0 10 10 10
Site         (Link-Dead)
Spell        19 'black hand'
Spell        19 'magic missile'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
