#PLAYER
Version      3
Name         Zog~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       694
Room         10303
HpManaMove   33 33 100 100 110 110
Gold         0
Exp          2000
Height          71
Weight          152
Act          570426952
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Zo1i4VtN5XrXw~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 13 13 13 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 41 41 10
Site         207.202.214.132
Skill        17 'aggressive style'
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
