#PLAYER
Version      3
Name         Zoltan~
Description  ~
Sex          1
Class        11
Race         51
Species      0
Languages    1 1
Level        2
Played       9514
Room         21037
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   5 39 100 100 113 113
Gold         779
Exp          2320
Height          59
Weight          156
Act          570426968
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -46
Password     ZofDyy7F5x5oM~
Title         the Werewolf Cub~
Lastname (null)~
AuthedBy     Rathkor~
Flags        98304
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 14 13 15 14 10 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Skill        35 'track'
Tongue       100 'common'
Killed       104 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       4 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         110
Level        1
Values       20 6 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Count        2
Vnum         21015
Values       5 0 0 0 0 0
End

#END
