#PLAYER
Version      3
Name         Zurich~
Sex          1
Class        2
Race         6
Languages    1 1
Level        2
Played       761
Room         10301
HpManaMove   33 38 92 92 110 110
Gold         0
Exp          2000
Height          101
Weight          279
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    32
Mentalstate  0
Password     ZuYFQoT3R6zRk~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 10 12 13 16 10 15
AttrMod      0 0 0 0 0 0 0
Condition    0 44 44 10
Site         129.42.208.140
Tongue       100 'common'
Tongue       100 'ogre'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
