#PLAYER
Version      3
Name         Chimerus~
Description  ~
Sex          0
Class        7
Race         5
Species      0
Languages    -1 1
Level        18
Played       678886
Room         10373
Memorized		21003 0 0 0 0 0 0 0
HpManaMove   101 383 247 235 299 309
Gold         1333955
Exp          6451354
Height          68
Weight          151
Act          570431096
AffectedBy   512
Position     112
Style     4
Practice     39
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       2500
Balance      5000000
Glory        15
MGlory       15
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Resistant    256
Mentalstate  -2
Password     ChCHrB.bA.KEg~
Title         Shimerus~
Lastname  Quimerus~
Bio          A lost little Dabus looking for a good home.
~
Prompt       &g<%h | %b | %v>~
FPrompt	     %e><%h | %b | %v>~
Deity	     Assimon~
Flags        360448
PKills       0
PDeaths      0
MKills       945
MDeaths      22
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 18 18 18 18 18 18
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 25
Site         64.169.158.195
Spell        19 'aqua breath'
Spell        90 'armor'
Spell        46 'bless'
Spell        19 'cancelation'
Spell        25 'cause critical'
Spell        94 'cause serious'
Spell        95 'chill touch'
Spell        37 'continual light'
Spell        52 'create food'
Spell        31 'create spring'
Spell        22 'create water'
Spell        75 'cure light'
Spell        21 'detect hidden'
Spell        35 'detect invis'
Spell        28 'detect magic'
Spell        74 'earthquake'
Spell        75 'energy drain'
Spell        49 'float'
Spell        64 'identify'
Spell        49 'invis'
Spell        90 'lightning bolt'
Spell        21 'refresh'
Spell        19 'remove invis'
Spell        90 'shocking grasp'
Spell        28 'sleep'
Spell        19 'weaken'
Spell        64 'word of recall'
Skill        19 'aid'
Skill        19 'cook'
Skill        25 'cuff'
Skill        19 'dig'
Skill        80 'dual wield'
Skill        95 'feed'
Skill        90 'hide'
Skill        90 'kick'
Skill        38 'meditate'
Skill        19 'rescue'
Skill        85 'scan'
Skill        22 'search'
Skill        33 'second attack'
Skill        95 'second cast'
Skill        89 'sneak'
Weapon       75 'bludgeons'
Weapon       19 'flexible arms'
Weapon       45 'long blades'
Weapon       90 'pugilism'
Weapon       85 'short blades'
Weapon       40 'talonous arms'
Tongue       100 'common'
AffectData   'armor'   8 -20  17 0
Killed       10300 1
Killed       10303 7
Killed       10301 1
Killed       10302 2
Killed       21052 1
i3invis	0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         2070
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21072
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21011
Level        100
Values       4 5 40 0 0 0
End

#OBJECT
Nest         1
Vnum         24516
Level        98
Values       9 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1537
Level        8
Values       18 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Vnum         21064
WearLoc      14
Level        8
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      3
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      4
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        11
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        15
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         6505
WearLoc      5
Level        16
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         6504
WearLoc      16
Level        17
Values       12 3 18 8 0 0
End

#OBJECT
Vnum         6504
WearLoc      18
Level        16
Values       12 3 18 8 0 0
End

#OBJECT
Vnum         42936
WearLoc      7
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         1537
Level        9
Values       19 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Vnum         1537
Level        9
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Count        2
Vnum         1537
Level        8
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Vnum         1537
Level        7
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#END
