#PLAYER
Version      3
Name         Cleo~
Description  ~
Sex          1
Class        3
Race         8
Species      5
Languages    1 1
Level        6
Played       18726
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   133 133 110 110 165 165
Gold         57127
Exp          189452
Height          112
Weight          582
Act          570426968&4
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    452
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     ClV/.p6iblEQA~
Title         the Private~
Lastname  troy~
AuthedBy     Prage~
Prompt       < &Y%hhp &g%mmp &r%XTNL &w >~
Flags        98306
PKills       0
PDeaths      0
MKills       66
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     19 14 10 11 16 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 11 11 10
Site         207.202.214.132
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        95 'kick'
Skill        100 'parry'
Skill        17 'rescue'
Skill        22 'scan'
Skill        95 'second attack'
Weapon       17 'pugilism'
Tongue       100 'common'
Tongue       100 'trollese'
AffectData   'armor' 484 -20  17 0
Killed       24842 1
Killed       24814 1
i3invis	0
End

#ALIAS
Name     dor~
Commands get all;wear all ; drop all~
End

#ALIAS
Name     ropp~
Commands push rope;pull rope~
End

#ALIAS
Name     wtr~
Commands get [3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~[3~~
End

#ALIAS
Name     bum~
Commands buy meat;put meat sac~
End

#ALIAS
Name     k~
Commands kick~
End

#END
