#PLAYER
Version      3
Name         Cyclops~
Description  ~
Sex          1
Class        31
Race         50
Species      3
Languages    1 1
Level        4
Played       9281
Room         10415
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   -5 55 117 117 115 139
Gold         14336
Exp          52428
Height          368
Weight          2083
Act          570427000
Position     102
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    500
Favor	       -16
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        15
ICEListen (null)~
Resistant    1
Susceptible  4
Mentalstate  -2
Password     Cy8ntHtAlA0Cs~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Andy~
Pagerlen     12
Deity	     Auril~
Flags        98306
PKills       0
PDeaths      0
MKills       34
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 12 13 12 13 11 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 28 10
Site         207.202.214.132
Spell        30 'armor'
Spell        100 'dragon wit'
Spell        19 'dragonskin'
Spell        26 'invis'
Spell        34 'shield'
Spell        19 'weaken'
Skill        40 'kick'
Tongue       100 'common'
Killed       10302 6
Killed       10301 4
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
WearLoc      17
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2120
Level        9
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2102
Level        10
Values       5 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2106
Level        4
Values       12 7 14 11 0 0
End

#OBJECT
Nest         1
Vnum         2106
Level        4
Values       11 7 14 11 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2107
Level        9
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        3
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#END
