#CLAN
Name         Guild of Druids~
Filename     druid.gui~
Motto        The power is not to rule nature, but to be one with it.~
Leader       Maximus~
PKillRangeNew   1 0 0 1 1 0 0
PDeathRangeNew  1 1 0 0 0 0 0
MKills       6959
MDeaths      113
IllegalPK    3
Score        0
Type         14
Class        5
Favour       0
Strikes      0
Members      6
MemLimit     0
Alignment    0
Board        21191
ClanObjOne   0
ClanObjTwo   0
ClanObjThree 0
ClanObjFour  0
ClanObjFive  0
Recall       21187
Storeroom    21188
GuardOne     0
GuardTwo     0
End

#END
