#CLAN
Name         Guild of Mages~
Filename     mage.gui~
Motto        Spells to further the Cause of Mystra~
Deity        Mystra~
Leader       Hamspiced~
PKillRangeNew   3 4 0 1 1 1 2
PDeathRangeNew  2 0 2 1 3 4 15
MKills       62808
MDeaths      1655
IllegalPK    11
Score        0
Type         14
Class        0
Favour       0
Strikes      0
Members      37
MemLimit     0
Alignment    0
Board        60351
ClanObjOne   0
ClanObjTwo   0
ClanObjThree 0
ClanObjFour  0
ClanObjFive  0
Recall       60351
Storeroom    60351
GuardOne     0
GuardTwo     0
End

#END
