#OBJECT
Vnum         48008
Level        31
Values       7 7 7 4 0 0
End

#OBJECT
Vnum         24857
Level        43
Values       43 6 6 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Vnum         48001
Level        59
Values       6 7 42 6 0 0
End

#OBJECT
Vnum         48013
Level        49
Values       12 3 33 1 0 0
End

#OBJECT
Vnum         1509
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         14756
Level        48
Values       11 13 43 4 0 0
End

#OBJECT
Vnum         639
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         14749
Level        50
Values       11 13 41 3 0 0
End

#OBJECT
Vnum         15166
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         14750
Level        51
Values       10 13 45 3 0 0
End

#OBJECT
Vnum         8112
Level        59
Values       12 15 51 0 0 0
End

#OBJECT
Vnum         14751
Level        43
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         640
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         642
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         14731
Level        48
Values       12 13 0 0 0 0
End

#OBJECT
Vnum         24892
Level        27
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         15125
Level        40
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         45382
Level        28
Values       2 6 0 0 0 0
End

#OBJECT
Vnum         14707
Level        58
Values       10 16 49 4 0 0
End

#OBJECT
Vnum         26523
Level        27
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         9828
Level        13
Values       11 4 16 1 0 0
End

#OBJECT
Vnum         21064
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         45383
Level        29
Values       2 7 0 0 0 0
End

#OBJECT
Vnum         9829
Level        14
Values       5 5 0 0 0 0
End

#END
