&P(21) Maelstrom    &wvs &P(11) &P(&WUnclanned&P) &PAutumn ... &wDarkhaven Art Gallery
&P(21) Maelstrom    &wvs &P(11) &P(&WUnclanned&P) &PAutumn ... &wDragon Exports
&P(25) Maelstrom    &wvs &P(24) &P(&WUnclanned&P) &PDiablo ... &wDarkhaven Art Gallery
&P(25) Maelstrom    &wvs &P(24) &P(&WUnclanned&P) &PDiablo ... &wDarkhaven Art Gallery
&P(29) Maelstrom    &wvs &P(32) &P(&WUnclanned&P) &PGrisslegom ... &wMiden'nir
&P(33) Maelstrom    &wvs &P(29)  &PNezu ... &wDarkhaven Art Gallery
&P(37) Maelstrom    &wvs &P(39) &P(&WUnclanned&P) &PMousey ... &wHaon Dor
&P(40) Gandolf      &wvs &P(32)  &PExodus ... &wHoly Grove
&P(40) Gandolf      &wvs &P(32)  &PExodus ... &wDarkhaven Art Gallery
&P(41) Gandolf      &wvs &P(41) &P(&WUnclanned&P) &PReaper ... &wGhost Town
&P(41) Gandolf      &wvs &P(35)  &PExodus ... &wDarkhaven Art Gallery
&P(42) Gandolf      &wvs &P(41) &P(&WUnclanned&P) &PReaper ... &wGhost Town
&P(100) Argon        &wvs &P(100)  &PTrespin ... &wHoly Grove
&P(34) Ashida       &wvs &P(39)  &PExodus ... &wMiden'nir
&P(79) Mithril      &wvs &P(77)  &PNicremog ... &wSwanbrook Forest
&P(45) Ashida       &wvs &P(51)  &PReaper ... &wSewer
&P(57) Maelstrom    &wvs &P(53)  &PReaper ... &wSwanbrook Forest
&P(57) Maelstrom    &wvs &P(53)  &PReaper ... &wMiden'nir
&P(57) Maelstrom    &wvs &P(57)  &PReaper ... &wMiden'nir
&P(59) Maelstrom    &wvs &P(50) &P(&WUnclanned&P) &PJaguar ... &wMoria
&P(59) Maelstrom    &wvs &P(50) &P(&WUnclanned&P) &PJaguar ... &wCity of Sails
&P(47) Gandolf      &wvs &P(43) &P(&WUnclanned&P) &PGarett ... &wGhost Town
