#CLAN
Name         Guild of Paladins~
Filename     paladin.gui~
Motto        To serve and protect~
Description  Honor and Integrity are the hallmarks of the Paladin.~
Leader       Metheus~
PKillRangeNew   0 0 0 0 0 0 0
PDeathRangeNew  0 0 0 0 0 0 0
MKills       7630
MDeaths      7
IllegalPK    0
Score        0
Type         14
Class        8
Favour       0
Strikes      0
Members      3
MemLimit     0
Alignment    0
Board        60505
ClanObjOne   0
ClanObjTwo   0
ClanObjThree 0
ClanObjFour  0
ClanObjFive  0
Recall       60502
Storeroom    60506
GuardOne     0
GuardTwo     0
End

#END
