#CLAN
Name         Werewolf~
Filename     werewolf.guild~
Motto        We are the fear of darkness, the fear of the night. We are the fear of the unknown.~
Leader       Vicomaster~
PKillRangeNew   0 0 0 0 0 0 0
PDeathRangeNew  0 0 0 0 0 1 3
MKills       1177
MDeaths      37
IllegalPK    0
Score        0
Type         14
Class        11
Favour       0
Strikes      0
Members      2
MemLimit     0
Alignment    0
Board        0
ClanObjOne   0
ClanObjTwo   0
ClanObjThree 0
ClanObjFour  0
ClanObjFive  0
Recall       3000263
Storeroom    0
GuardOne     0
GuardTwo     0
End

#END
