#PLAYER
Version      3
Name         Dakor~
Sex          1
Class        8
Race         9
Languages    1 1
Level        2
Played       350
Room         10355
HpManaMove   29 38 105 105 108 110
Gold         0
Exp          2000
Height          65
Weight          146
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -1
Password     DaaXqbFC2Q4BU~
Title         the Keeper of Purity~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 14 14 14 11 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 44 44 10
Site         207.202.214.132
Spell        18 'armor'
Spell        18 'create food'
Skill        18 'enhanced damage'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
