#PLAYER
Version      3
Name         Daniel~
Description  a
 
help start
I don't know what i am doing
~
Sex          1
Class        1
Race         1
Languages    1 1
Level        2
Played       6355
Room         21194
HpManaMove   26 26 114 114 110 110
Gold         0
Exp          1366
Height          61
Weight          109
Act          637535816
AffectedBy   16
Position     104
Style     2
Practice     4
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
Wimpy        3
ICEListen ~
Resistant    2
Mentalstate  -52
Password     Dao2rgR5Y5pVw~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 13 16 16 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 503   6  18 0
AffectData   'bless' 503  -6  24 0
AffectData   'armor' 418 -20  17 0
End

#END
