#PLAYER
Version      3
Name         Darius~
Description  ~
Sex          1
Class        8
Race         0
Languages    5 1
Level        28
Played       80687
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   471 425 356 242 466 451
Gold         5029204
Exp          31732381
Height          62
Weight          162
Act          570427208
Position     112
Style     2
Practice     69
SavingThrows 0 0 0 0 0
Alignment    -890
Favor	       1671
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     ZeXVOZjGFiiOs~
Title         the Justiciar of Loyalty~
Lastname ~
AuthedBy     Prage~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       970
MDeaths      13
ArenaWins    1
ArenaKills   1
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 15 13 13 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 38 20 38
Site         207.202.214.132
Spell        22 'aqua breath'
Spell        90 'armor'
Spell        20 'bethsaidean touch'
Spell        83 'bless'
Spell        54 'continual light'
Spell        41 'create food'
Spell        21 'create water'
Spell        90 'cure light'
Spell        18 'detect evil'
Spell        30 'detect hidden'
Spell        18 'detect poison'
Spell        18 'dispel evil'
Spell        19 'expurgation'
Spell        75 'float'
Spell        19 'hezekiahs cure'
Spell        75 'identify'
Spell        19 'know alignment'
Spell        11 'refresh'
Spell        18 'remove curse'
Spell        18 'solomonic invocation'
Spell        47 'word of recall'
Skill        18 'aid'
Skill        18 'cook'
Skill        90 'dual wield'
Skill        90 'enhanced damage'
Skill        18 'kick'
Skill        23 'lunge'
Skill        90 'parry'
Skill        18 'rescue'
Skill        78 'scan'
Skill        18 'search'
Skill        90 'second attack'
Skill        90 'third attack'
Weapon       18 'bludgeons'
Weapon       18 'flexible arms'
Weapon       95 'long blades'
Weapon       18 'pugilism'
Weapon       18 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
Tongue       9 'dwarven'
Killed       623 3
Killed       603 1
Killed       600 1
Killed       24826 2
Killed       24827 3
Killed       42908 1
Killed       42927 2
i3invis	0
End

#OBJECT
Vnum         2810
WearLoc      12
Level        26
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        10
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         1515
WearLoc      8
Level        8
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2812
WearLoc      2
Level        20
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2813
WearLoc      3
Level        20
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         42910
WearLoc      5
Level        21
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         5230
Level        1
Cost         0
End

#OBJECT
Nest         1
Vnum         2074
Level        1
Values       8 58 10 175 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         50156
End

#OBJECT
Nest         1
Vnum         6631
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21055
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21072
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 12 0 0 0 0
End

#OBJECT
Vnum         2809
WearLoc      16
Level        26
Values       12 8 26 3 0 0
End

#OBJECT
Vnum         42978
WearLoc      19
Level        26
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         42937
WearLoc      7
Level        27
Cost         0
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         638
WearLoc      13
Level        23
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         636
WearLoc      10
Level        24
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         632
WearLoc      6
Level        24
Values       8 8 0 0 0 0
End

#END
