#PLAYER
Version      3
Name         DarkPaladin~
Description  ~
Sex          1
Class        8
Race         9
Languages    1 2
Level        7
Played       80768
Room         10306
Memorized		0 0 0 0 0 0 0 0
HpManaMove   134 117 150 126 260 160
Gold         363184
Exp          391525
Height          67
Weight          160
Act          570426954
AffectedBy   512
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    875
Favor	       1058
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        10
ICEListen ~
Resistant    2
Mentalstate  0
Password     Da6pu6M0Gg9sk~
Title         the Keeper of the Faith~
Lastname ~
Bio          I help all. 
~
Deity	     Thhan~
Flags        98304
PKills       0
PDeaths      1
MKills       409
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 13 15 13 14 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 39 39 17
Site         207.202.214.132
Spell        53 'armor'
Spell        26 'bless'
Spell        32 'continual light'
Spell        80 'create food'
Spell        53 'create water'
Spell        86 'cure light'
Spell        23 'detect evil'
Spell        18 'detect poison'
Spell        49 'refresh'
Skill        18 'climb'
Skill        18 'cook'
Skill        90 'enhanced damage'
Skill        59 'mount'
Skill        90 'parry'
Skill        18 'scan'
Skill        18 'search'
Weapon       18 'flexible arms'
Weapon       18 'long blades'
Weapon       60 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10303 1
Killed       1536 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6635
WearLoc      12
Level        3
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         10345
Level        3
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21046
Values       40 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        6
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21081
WearLoc      16
Level        5
Values       12 4 9 11 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        5
Values       5 5 0 0 0 0
End

#MOBILE
Vnum	21070
Room	10306
Description This fat, lumbering creature is dirty and unkept. You find yourself
wondering what it carries.
A neck tag says 'I belong to DarkPaladin'.
~
Position 12
Flags 262403
EndMobile

#END
