#PLAYER
Version      3
Name         DarkEnergy~
Description  ~
Sex          0
Class        14
Race         23
Languages    1 1
Level        6
Played       21110
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   84 84 130 130 165 165
Gold         67146
Exp          98401
Height          68
Weight          63
Act          570427000
AffectedBy   1048576
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    -452
Favor	       144
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -2
Password     Dac766CE3gFxE~
Title         the Pincher~
Lastname  Obscure~
AuthedBy     Arbadus~
Prompt       <%hH %X>~
FPrompt	     <%hH %X %c>~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       68
MDeaths      5
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 12 11 13 14 9 15
AttrMod      0 0 0 0 0 0 0
Condition    0 44 16 15
Site         208.176.127.54
Skill        17 'backstab'
Skill        17 'dual wield'
Skill        95 'enhanced damage'
Skill        40 'kick'
Skill        17 'scan'
Skill        18 'steal'
Weapon       46 'short blades'
Tongue       100 'common'
Killed       10301 1
Killed       10303 2
i3invis	0
End

#OBJECT
Vnum         21049
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        2
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#END
