#PLAYER
Version      3
Name         Declan~
Sex          1
Class        3
Race         2
Languages    1 1
Level        2
Played       1853
Room         1200
HpManaMove   26 42 94 94 40 110
Gold         300
Exp          2341
Height          56
Weight          145
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     DeWFEq1IPCW4s~
Title         the Recruit~
Flags        0
PKills       0
PDeaths      0
MKills       3
MDeaths      0
IllegalPK    0
AttrPerm     17 16 14 13 16 11 12
AttrMod      0 0 0 0 0 0 0
Condition    0 24 24 10
Site         (Link-Dead)
Skill        17 'kick'
Skill        17 'parry'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'dwarven'
AffectData   'bless' 246   3  18 0
AffectData   'bless' 246  -3  24 0
AffectData   'armor' 183 -20  17 0
Killed       10307 2
Killed       10345 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
