#PLAYER
Version      3
Name         Delita~
Sex          1
Class        2
Race         13
Languages    1 1
Level        3
Played       24962
Room         10301
HpManaMove   44 44 100 100 120 120
Gold         7451
Exp          10057
Height          74
Weight          206
Act          570426968
AffectedBy   -2147483648
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        8
ICEListen ~
Resistant    64
Mentalstate  0
Password     DelCfjAqPvpOQ~
Title         the Filcher~
Flags        32768
PKills       0
PDeaths      0
MKills       37
MDeaths      0
IllegalPK    0
AttrPerm     15 10 12 16 17 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 20 12 13
Site         207.202.214.132
Skill        17 'search'
Skill        17 'standard style'
Skill        17 'steal'
Weapon       17 'talonous arms'
Tongue       100 'common'
Killed       10302 1
Killed       10301 2
Killed       10344 3
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Count        2
Vnum         21021
Values       4 0 0 0 0 0
End

#END
