#PLAYER
Version      3
Name         Derwyn~
Sex          1
Class        0
Race         14
Languages    1 1
Level        2
Played       851
Room         10306
HpManaMove   26 26 124 124 110 110
Gold         0
Exp          2000
Height          39
Weight          119
Act          570426952
AffectedBy   528
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  0
Password     DeHqlLzg2dmmc~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 18 14 13 14 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 40 10
Site         213.48.63.79
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
