#PLAYER
Version      3
Name         Deth~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       1618
Room         10301
HpManaMove   32 32 105 105 110 110
Gold         0
Exp          2000
Height          69
Weight          135
Act          637535816
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     De2qw19RL7rlQ~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 13 12 13 14 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 30 30 10
Site         207.202.214.136
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
