#PLAYER
Version      3
Name         Dewa~
Description  Dewa is the most handsome warrior in the realm
~
Sex          1
Class        3
Race         0
Species      0
Languages    16389 1
Level        62
Played       656378
Room         2
Memorized		0 0 0 0 0 0 0 0
HpManaMove   978 978 100 100 746 746
Gold         71216785
Exp          261603046
Height          61
Weight          158
Act          704644168&4
Position     112
Style     2
Practice     134
SavingThrows 0 0 0 0 -6
Alignment    1000
Favor	       1740
Balance      0
Glory        16
MGlory       16
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -33
Password     De1j9YZ6Th95w~
Bestowments  avtalk~
Title         of Valhalla~
Lastname ~
Bio          born in the island of tornados
raised by the clans of the true dragon
Dewa is a warrior tought by his nature
he is the only one left to inherit the dragon's way
 
~
FPrompt	     [%hhp %vmv] %e~
Deity	     Tyr~
Flags        98320
PKills       0
PDeaths      2
MKills       4017
MDeaths      35
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 13 13 14 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 72
Site         (Link-Dead)
Skill        25 'aid'
Skill        85 'bash'
Skill        41 'climb'
Skill        17 'cook'
Skill        30 'dig'
Skill        85 'disarm'
Skill        100 'dodge'
Skill        42 'doorbash'
Skill        100 'dual wield'
Skill        90 'elbow'
Skill        100 'enhanced damage'
Skill        85 'fifth attack'
Skill        90 'fourth attack'
Skill        34 'grip'
Skill        90 'headbutt'
Skill        17 'hitall'
Skill        88 'kick'
Skill        90 'lunge'
Skill        85 'mount'
Skill        100 'parry'
Skill        80 'pummel'
Skill        90 'punch'
Skill        17 'rescue'
Skill        70 'roundhouse'
Skill        45 'scan'
Skill        84 'search'
Skill        95 'second attack'
Skill        90 'shoulder'
Skill        85 'stun'
Skill        95 'third attack'
Skill        85 'track'
Weapon       100 'bludgeons'
Weapon       17 'flexible arms'
Weapon       100 'long blades'
Weapon       17 'pugilism'
Weapon       60 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       99 'dwarven'
Tongue       10 'goblin'
AffectData   'bless' 424  -6  24 0
AffectData   'bless' 424   6  18 0
Killed       14704 1
Killed       14743 1
Killed       14702 1
Killed       14709 2
Killed       14723 1
Killed       14705 1
Killed       14708 4
Killed       14711 4
Killed       14712 4
Killed       14714 3
Killed       14713 3
Killed       14715 3
Killed       14700 4
Killed       14706 10
Killed       14701 6
Killed       14703 4
i3invis	0
End

#OBJECT
Vnum         70008
Level        50
Values       15 15 0 0 0 0
End

#END
