#PLAYER
Version      3
Name         Dionis~
Description  ~
Sex          1
Class        0
Race         0
Species      0
Languages    1 1
Level        60
Played       521007
Room         60351
Memorized		0 0 0 0 0 0 0 0
HpManaMove   861 589 810 513 1089 855
Gold         4258225
Exp          258901977
Height          64
Weight          135
Act          570426952
AffectedBy   295174794
Position     104
Style     2
Practice     157
SavingThrows 0 0 0 0 -3
Alignment    -495
Favor	       2500
Balance      0
Glory        30
MGlory       30
Hitroll      3
Damroll      0
Armor        -10
ICEListen ~
Resistant    2105458
Mentalstate  0
Password     Dii9y/9qdau9U~
Title         the Wizard~
Lastname ~
Deity	     Soleran~
Clan         Guild of Mages~
Flags        98304
PKills       0
PDeaths      2
MKills       2316
MDeaths      44
ArenaWins    1
ArenaKills   2
ArenaDeaths  1
IllegalPK    1
AttrPerm     13 16 13 13 12 12 13
AttrMod      4 4 4 4 4 -2 0
Condition    0 1 9 69
Site         213.154.157.186
Spell        95 'acid blast'
Spell        27 'antimagic shell'
Spell        28 'aqua breath'
Spell        95 'armor'
Spell        42 'black fist'
Spell        95 'black lightning'
Spell        95 'blazeward'
Spell        30 'blindness'
Spell        95 'blur'
Spell        95 'caustic fount'
Spell        19 'charm person'
Spell        95 'chill touch'
Spell        19 'colour spray'
Spell        85 'continual light'
Spell        54 'create fire'
Spell        95 'create spring'
Spell        19 'curse'
Spell        95 'demonskin'
Spell        95 'detect invis'
Spell        61 'detect traps'
Spell        19 'dispel magic'
Spell        95 'dragon wit'
Spell        95 'dragonskin'
Spell        53 'dream'
Spell        95 'eldritch sphere'
Spell        52 'elven beauty'
Spell        76 'enchant weapon'
Spell        95 'energy drain'
Spell        19 'ethereal fist'
Spell        95 'ethereal shield'
Spell        51 'extradimensional portal'
Spell        31 'faerie fire'
Spell        87 'farsight'
Spell        31 'feather fall'
Spell        95 'fireball'
Spell        95 'flight'
Spell        82 'hand of chaos'
Spell        95 'iceshield'
Spell        95 'identify'
Spell        52 'infravision'
Spell        79 'inner warmth'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        45 'lightning bolt'
Spell        95 'liquid skin'
Spell        95 'locate object'
Spell        19 'magic missile'
Spell        95 'magnetic thrust'
Spell        19 'mass invis'
Spell        65 'ogrish hide'
Spell        95 'pass door'
Spell        95 'portal'
Spell        19 'razorbait'
Spell        19 'recharge'
Spell        55 'refresh'
Spell        23 'remove invis'
Spell        95 'sagacity'
Spell        91 'scry'
Spell        95 'shadowform'
Spell        95 'shield'
Spell        95 'shocking grasp'
Spell        75 'shockshield'
Spell        27 'sleep'
Spell        95 'slink'
Spell        95 'sonic resonance'
Spell        95 'stone skin'
Spell        65 'summon'
Spell        95 'teleport'
Spell        19 'transport'
Spell        95 'trollish vigor'
Spell        32 'true sight'
Spell        95 'valiance'
Spell        49 'ventriloquate'
Spell        95 'weaken'
Spell        48 'wizard eye'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        19 'brew'
Skill        30 'dodge'
Skill        30 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        22 'focus'
Skill        95 'fourth cast'
Skill        19 'levitate'
Skill        95 'meditate'
Skill        19 'pinch'
Skill        95 'ruminate'
Skill        95 'scan'
Skill        19 'search'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        23 'sixth cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        95 'trance'
Weapon       19 'long blades'
Weapon       95 'short blades'
Tongue       100 'common'
AffectData   'scry'   3   0  26 16777216
AffectData   'liquid skin' 472  16  27 0
AffectData   'armor'  42 -20  17 0
AffectData   'kindred strength' 961   4   1 0
AffectData   'valiance' 905 2097152  27 0
AffectData   'stone skin' 907 -40  17 0
AffectData   'demonskin' 910  64  27 0
AffectData   'dragonskin' 912  32  27 0
AffectData   'inner warmth' 963   2  27 0
AffectData   'trollish vigor' 1025  -1  25 0
AffectData   'trollish vigor' 1025   4   5 0
AffectData   'slink' 1029   4   2 0
AffectData   'dragon wit' 1030   4   3 0
AffectData   'sagacity' 1031   4   4 0
AffectData   'shield' 1033 -20  17 0
AffectData   'detect invis' 1073   0  26 8
AffectData   'ogrish hide' 1020  -1  25 0
AffectData   'ogrish hide' 1020 -30  17 0
AffectData   'infravision' 1082   0  26 512
AffectData   'flight' 1086   0  26 524288
AffectData   'invis' 341   0   0 2
AffectData   'bless' 352   3  18 0
AffectData   'bless' 352  -3  24 0
AffectData   'detect traps' 1279   0  26 8388608
AffectData   'sanctuary'  86   0  26 128
AffectData   'iceshield' 167   0  26 268435456
AffectData   'pass door' 311   0   0 1048576
AffectData   'shadowform' 572 8192  27 0
Killed       1503 1
Killed       1532 2
Killed       263 5
Killed       260 7
Killed       262 8
Killed       18 1
Killed       14703 1
Killed       14719 1
Killed       14701 3
Killed       14702 2
Killed       14710 2
Killed       14729 2
Killed       25037 1
Killed       25017 1
Killed       25022 2
i3invis	0
End

#OBJECT
Vnum         6631
WearLoc      1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      3
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         14730
WearLoc      14
Level        50
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        52
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         14705
WearLoc      6
Level        53
Values       16 16 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      4
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         642
WearLoc      8
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         2825
WearLoc      15
Level        29
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         25514
WearLoc      7
Level        42
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         25507
WearLoc      12
Level        36
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         25508
WearLoc      5
Level        36
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         7308
WearLoc      11
Level        58
Cost         0
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         25045
WearLoc      20
Level        40
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         25047
WearLoc      17
Level        38
Values       42 5 5 84 0 0
Spell 3      'eldritch sphere'
End

#OBJECT
Vnum         42965
Level        26
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         8101
WearLoc      9
Level        55
Values       16 16 0 0 0 0
End

#OBJECT
Vnum         8107
Level        58
Values       16 16 0 0 0 0
End

#OBJECT
Vnum         2823
Level        29
Values       12 8 27 6 0 0
End

#OBJECT
Vnum         44
Level        59
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         14726
Level        45
Values       14 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24809
Level        44
Values       12 14 40 4 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         8108
Level        59
Values       12 17 51 8 0 0
End

#OBJECT
Nest         1
Vnum         14723
Level        44
Values       43 165 224 4 0 0
Spell 1      'poison'
Spell 2      'weaken'
Spell 3      'acid blast'
End

#OBJECT
Nest         1
Vnum         8108
ExtraFlags   528
Level        60
Values       11 18 50 8 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         8107
Level        59
Values       15 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8101
Level        57
Values       15 17 0 0 0 0
End

#OBJECT
Vnum         44
Level        56
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         14750
ExtraFlags   514
Level        53
Values       12 14 45 3 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         14749
ExtraFlags   513
Level        51
Values       12 13 43 3 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         15165
Level        81
Values       20 23 0 0 0 0
End

#OBJECT
Nest         1
Vnum         276
Level        80
Values       22 115 115 0 0 0
End

#OBJECT
Nest         1
Vnum         46015
Level        80
Values       19 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         237
Level        79
Values       20 21 0 0 0 0
End

#OBJECT
Nest         1
Vnum         622
Level        79
Values       5 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         623
Level        79
Values       5 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         48239
Level        50
Values       52 9 9 176 0 0
Spell 3      'remove curse'
End

#OBJECT
Nest         1
Vnum         41402
Level        18
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         14727
Level        43
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         8103
ExtraFlags   514
Level        48
Values       12 14 43 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         42923
Level        26
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2813
Level        19
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         8103
ExtraFlags   514
WearLoc      16
Level        47
Values       12 14 41 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         14732
Level        47
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         46923
Level        53
Values       17 17 0 0 0 0
End

#END
