#PLAYER
Version      3
Name         Dirgis~
Sex          1
Class        6
Race         1
Languages    1 2
Level        2
Played       1341
Room         10308
HpManaMove   29 29 113 113 110 110
Gold         0
Exp          2000
Height          58
Weight          106
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     DikR1.HC4miJw~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 14 13 12 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 33 33 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
