#PLAYER
Version      3
Name         Dlx~
Sex          1
Class        7
Race         9
Languages    1 1
Level        2
Played       1264
Room         21194
HpManaMove   32 32 108 108 110 110
Gold         0
Exp          1675
Height          64
Weight          137
Act          570426952
AffectedBy   512
Position     106
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     Dleq8UGfbNRUE~
Title         the Understudy of Magic~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 13 16 14 11 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#END
