#PLAYER
Version      3
Name         Dotcom~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       3233
Room         10306
HpManaMove   32 32 104 104 110 110
Gold         0
Exp          2000
Height          65
Weight          139
Act          536872520
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     DofyGLG/9qUJc~
Title         the Strider~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     17 14 14 13 14 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 5 5 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
