#PLAYER
Version      3
Name         Draco~
Sex          1
Class        0
Race         4
Languages    1 1
Level        2
Played       1626
Room         10357
HpManaMove   22 22 146 146 108 110
Gold         0
Exp          1811
Height          25
Weight          37
Act          570426952
AffectedBy   524288
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen ~
Susceptible  16
Mentalstate  0
Password     DriG0MhVbW28w~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     9 17 13 17 12 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 29 29 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'bless' 241   3  18 0
AffectData   'bless' 241  -3  24 0
AffectData   'armor' 185 -20  17 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
