#PLAYER
Version      3
Name         Draezzl~
Description  Draezzl is the product of a human mother and Drow father.  His hair is 
white, and his skin, dark - yet not so dark as a full-blooded Drow-elf.
To look at him, it is difficult to determine whether he is 
contemplating your death, or inviting you over for tea.
~
Sex          1
Class        6
Race         9
Languages    1 1
Level        7
Played       40078
Room         21049
HpManaMove   102 102 140 128 239 160
Gold         169755
Exp          243091
Height          64
Weight          154
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 -3
Alignment    -1000
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
Wimpy        18
Deaf         1
ICEListen ~
Resistant    2
Mentalstate  0
Password     DrNZraCR5Y2HU~
Title         the Guide~
Flags        32768
PKills       0
PDeaths      0
MKills       413
MDeaths      2
IllegalPK    0
AttrPerm     16 15 14 16 12 13 14
AttrMod      3 0 0 0 0 0 0
Condition    0 37 37 17
Site         207.202.214.131
Skill        18 'climb'
Skill        18 'cook'
Skill        19 'dig'
Skill        90 'kick'
Skill        90 'mount'
Skill        53 'search'
Skill        18 'standard style'
Skill        90 'track'
Weapon       18 'bludgeons'
Weapon       18 'flexible arms'
Weapon       28 'long blades'
Weapon       18 'pugilism'
Weapon       18 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 362   3  18 0
AffectData   'bless' 362  -3  24 0
AffectData   'kindred strength' 998   3   1 0
AffectData   'armor' 166 -20  17 0
Killed       10301 2
Killed       10303 5
Killed       10302 2
Killed       10300 4
End

#OBJECT
Vnum         21046
ExtraFlags   1
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         8902
Level        1
Cost         0
Values       5 1 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         8903
Level        1
Values       -2 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         8904
Level        1
Values       1 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2408
Level        7
Values       15 3 3 40 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         2464
Level        1
Values       5 0 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21068
WearLoc      21
Values       10 2 6 14 1 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        9
Values       14 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2436
Level        4
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2074
Level        3
Values       11 40 9 126 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2070
Level        4
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2436
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21006
Level        1
Values       2 95 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Vnum         2073
WearLoc      1
Level        4
End

#OBJECT
Vnum         2427
WearLoc      3
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2409
WearLoc      5
Level        4
Values       6 5 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2410
WearLoc      17
Level        4
Values       12 2 2 69 0 0
Spell 3      'faerie fire'
End

#OBJECT
Vnum         10314
Values       15 7 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       7 0 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         21005
Level        1
Values       2 166 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       7 0 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         21006
Level        1
Values       1 95 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Vnum         21061
WearLoc      8
Level        7
Values       4 4 0 0 0 0
End

#END
