#PLAYER
Version      3
Name         Dragoon~
Description  ~
Sex          1
Class        3
Race         5
Species      4
Languages    1 1
Level        9
Played       13012
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   228 228 113 108 199 204
Gold         31299
Exp          691605
Height          51
Weight          156
Act          570427256&4
AffectedBy   544
Position     112
Style     2
Practice     13
SavingThrows 0 0 0 0 0
Alignment    -3
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     DrJ0FmEFvdfok~
Title         the Private~
Lastname (null)~
AuthedBy     Prage~
Flags        98834
PKills       0
PDeaths      0
MKills       145
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     18 10 15 15 14 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 19
Site         207.202.214.132
Skill        17 'aid'
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        54 'feed'
Skill        100 'parry'
Skill        95 'second attack'
Weapon       97 'bludgeons'
Weapon       17 'flexible arms'
Weapon       17 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
AffectData   'detect hidden'  26   0  26 32
Killed       2101 3
Killed       2102 5
Killed       2107 2
i3invis	0
End

#END
