#PLAYER
Version      3
Name         DragoslaV~
Sex          1
Class        3
Race         13
Languages    1 1
Level        2
Played       76
Room         10300
HpManaMove   22 39 100 100 100 110
Gold         0
Exp          2000
Height          70
Weight          210
Act          637535816
AffectedBy   -2147483648
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    64
Password     Dr.ZBpDVohFDE~
Title         the Recruit~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     18 10 10 9 15 10 10
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
