#PLAYER
Version      3
Name         Dragonmaster~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       1860
Room         10300
HpManaMove   35 35 100 100 110 110
Gold         0
Exp          2000
Height          67
Weight          147
Act          637535816
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Drxk9BR7McvUQ~
Title         the Recruit~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 17 13 13 12 12 11
AttrMod      0 0 0 0 0 0 0
Condition    0 18 18 12
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
