#PLAYER
Version      3
Name         Droptash~
Sex          1
Class        4
Race         7
Languages    1 1
Level        2
Played       2072
Room         10300
HpManaMove   39 39 91 91 110 110
Gold         0
Exp          2000
Height          101
Weight          253
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     DrwZ6qyhMsGLI~
Title         the Blood Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 14 10 14 16 9 12
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'orcish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
