#PLAYER
Version      3
Name         Duran~
Description  ~
Sex          1
Class        1
Race         2
Languages    1 1
Level        6
Played       2571
Room         10300
Memorized		0 0 0 0 0 0 0 0
HpManaMove   77 77 113 113 150 150
Gold         1425
Exp          113286
Height          54
Weight          145
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     DuVx/48UXGF.E~
Title         the Adept~
Lastname ~
Flags        32768
PKills       0
PDeaths      0
MKills       1
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 13 18 13 16 11 14
AttrMod      0 0 0 0 0 0 0
Condition    0 15 15 10
Site         (Link-Dead)
Spell        19 'cause light'
Spell        19 'cause serious'
Spell        19 'continual light'
Spell        19 'create food'
Spell        19 'create water'
Spell        19 'cure blindness'
Spell        19 'cure light'
Spell        19 'cure serious'
Spell        19 'detect evil'
Spell        19 'detect invis'
Spell        19 'detect magic'
Spell        19 'detect poison'
Spell        19 'faerie fire'
Spell        19 'know alignment'
Spell        19 'protection'
Spell        19 'refresh'
Skill        19 'cook'
Skill        19 'mount'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'pugilism'
Weapon       19 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'dwarven'
AffectData   'bless' 418   6  18 0
AffectData   'bless' 418  -6  24 0
Killed       10300 1
i3invis	0
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Count        2
Vnum         36
Level        5
End

#OBJECT
Vnum         37
Level        5
Values       14 15 0 0 0 0
End

#END
