#PLAYER
Version      3
Name         Dwarfs~
Sex          1
Class        3
Race         2
Languages    1 1
Level        2
Played       1035
Room         10304
HpManaMove   36 41 94 94 110 110
Gold         0
Exp          2000
Height          48
Weight          151
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Dwj57vC19snEg~
Title         the Recruit~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     17 13 14 11 15 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 36 36 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'dwarven'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
