#PLAYER
Version      3
Name         Qaenar~
Description  ~
Sex          1
Class        1
Race         11
Languages    1 1
Level        4
Played       20779
Room         21194
Memorized		0 0 0 0 0 0 0 0
HpManaMove   60 48 137 125 230 130
Gold         21484
Exp          26635
Height          54
Weight          95
Act          570426968
AffectedBy   16777728
Position     106
Style     2
Practice     6
SavingThrows 0 0 0 0 -6
Alignment    46
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
Wimpy        5
ICEListen ~
Resistant    256
Mentalstate  0
Password     QaIR6oH84Kz4Q~
Title         the Novice~
Lastname ~
Flags        32768
PKills       0
PDeaths      0
MKills       59
MDeaths      4
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 15 16 16 11 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 39 27 14
Site         207.202.214.132
Spell        39 'armor'
Spell        19 'cause light'
Spell        25 'create food'
Spell        21 'create water'
Spell        46 'cure light'
Skill        20 'aid'
Skill        26 'dig'
Weapon       19 'bludgeons'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 467 -20  17 0
AffectData   'bless' 1134   6  18 0
AffectData   'bless' 1134  -6  24 0
Killed       7003 1
Killed       3501 1
i3invis	0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         8902
Level        1
Cost         0
Values       5 5 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         8903
Level        1
Values       -2 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8904
Level        1
Values       1 0 0 0 0 0
End

#OBJECT
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         21049
WearLoc      0
Level        1
Cost         0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
