#PLAYER
Version      3
Name         Quicksilver~
Description  ~
Sex          1
Class        3
Race         15
Species      5
Languages    1 1
Level        33
Played       106173
Room         21001
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   781 776 100 100 631 516
Gold         454703
Exp          41008168
Height          111
Weight          332
Act          570427000&4
AffectedBy   512
Position     104
Style     2
Practice     39
SavingThrows 0 0 0 0 0
Alignment    23
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        50
ICEListen (null)~
Mentalstate  -1
Password     Qu6ydaMOYDaZs~
Title         the Lieutenant~
Lastname ~
AuthedBy     Rathkor~
Deity	     Aoskar~
Flags        98818
PKills       1
PDeaths      2
MKills       316
MDeaths      9
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 11 12 11 15 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 1 1 37
Site         207.202.214.132
Skill        17 'aid'
Skill        55 'bash'
Skill        17 'cook'
Skill        17 'disarm'
Skill        17 'doorbash'
Skill        100 'dual wield'
Skill        90 'elbow'
Skill        100 'enhanced damage'
Skill        17 'grip'
Skill        90 'headbutt'
Skill        95 'kick'
Skill        17 'lunge'
Skill        100 'parry'
Skill        17 'pummel'
Skill        17 'rescue'
Skill        17 'roundhouse'
Skill        20 'scan'
Skill        17 'search'
Skill        95 'second attack'
Skill        86 'shoulder'
Skill        95 'third attack'
Weapon       100 'bludgeons'
Weapon       17 'flexible arms'
Weapon       100 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Killed       8124 1
Killed       8122 2
Killed       8121 2
Killed       8107 2
Killed       8120 2
Killed       8125 5
Killed       8102 1
Killed       8101 1
Killed       8112 1
i3invis	0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        5
Values       11 7 14 11 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         1508
WearLoc      1
Level        13
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         1538
WearLoc      12
Level        10
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         6511
WearLoc      2
Level        17
End

#OBJECT
Vnum         21064
WearLoc      14
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         3510
WearLoc      10
Level        8
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         126
WearLoc      18
Level        1
Values       12 2 6 7 0 0
End

#OBJECT
Vnum         44
Level        62
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         1543
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14717
Level        46
Values       11 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6510
Level        18
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21069
Level        13
Values       10 4 14 3 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1515
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21061
Level        15
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10304
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24819
ExtraFlags   2646
Level        44
Values       50 5 5 40 0 0
Spell 3      'chill touch'
End

#OBJECT
Nest         1
Vnum         6000
Level        6
Values       12 2 12 1 0 0
End

#OBJECT
Nest         1
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21062
Level        12
Values       4 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21063
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21061
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        6
Values       12 1 10 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 5 8 3 0 0
End

#OBJECT
Nest         1
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        26
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        29
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2106
Level        5
Values       12 7 14 11 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        9
Values       42 0 0 0 0 0
End

#OBJECT
Nest         2
Count        19
Vnum         24876
Values       30 30 10 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        8
Values       17 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       102 0 0 0 0 0
End

#OBJECT
Nest         2
Count        12
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         2
Vnum         2106
Level        5
Values       12 7 14 11 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       7 0 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         26515
Level        25
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         26505
Level        26
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         26516
Level        22
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         26520
Level        25
Values       6 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         26519
Level        26
Values       12 3 18 10 0 0
End

#OBJECT
Nest         1
Vnum         10305
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         26516
Level        24
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         26522
Level        26
End

#OBJECT
Nest         1
Vnum         26521
Level        27
Values       9 3 18 5 0 0
End

#OBJECT
Nest         1
Vnum         26522
Level        27
End

#OBJECT
Nest         1
Vnum         26521
Level        28
Values       12 3 18 5 0 0
End

#OBJECT
Nest         1
Vnum         26522
Level        28
End

#OBJECT
Nest         1
Vnum         26505
Level        28
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         26504
Level        28
Values       12 3 18 3 0 0
End

#OBJECT
Nest         1
Vnum         26523
Level        28
Values       12 3 18 7 0 0
End

#OBJECT
Nest         1
Vnum         26520
Level        22
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         26519
Level        22
Values       12 3 18 10 0 0
End

#OBJECT
Nest         1
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21017
Values       10 7 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 6 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 1 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 3 10 0 0 0
End

#OBJECT
Nest         1
Count        10
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Count        9
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 9 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 8 10 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       5 0 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#ALIAS
Name     mm~
Commands elbow~
End

#ALIAS
Name     ll~
Commands headbutt~
End

#ALIAS
Name     kk~
Commands kick~
End

#ALIAS
Name     pp~
Commands shoulder~
End

#ALIAS
Name     bb~
Commands bash~
End

#END
