#PLAYER
Version      3
Name         Quie~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       143
Room         10300
HpManaMove   20 24 111 115 110 110
Gold         0
Exp          2000
Height          57
Weight          113
Act          637535816
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -7
Password     QuLx5GHsj8tPc~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 17 12 15 11 14 16
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         213.122.60.27
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
