#PLAYER
Version      3
Name         Garett~
Description  ~
Sex          1
Class        2
Race         8
Species      5
Languages    1 1
Level        6
Played       6256
Room         10362
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   104 113 110 110 164 165
Gold         30794
Exp          156373
Height          131
Weight          522
Act          570426952&4
AffectedBy   512
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    579
Favor	       170
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  -3
Password     GajgeQnrAPkwM~
Title         the Pincher~
Lastname ~
AuthedBy     Andy~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
Deity	     Thirian~
Flags        98306
PKills       0
PDeaths      0
MKills       78
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 11 15 15 8 11
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         210.212.228.77
Skill        53 'backstab'
Skill        85 'dual wield'
Skill        85 'hide'
Skill        17 'pick lock'
Skill        90 'scan'
Skill        94 'sneak'
Skill        26 'steal'
Weapon       100 'short blades'
Tongue       100 'common'
Tongue       100 'trollese'
AffectData   'armor' 220 -20  17 0
Killed       10344 1
Killed       10300 2
i3invis	0
End

#OBJECT
Vnum         21425
WearLoc      16
Level        5
Values       12 3 9 2 0 0
End

#OBJECT
Vnum         21425
WearLoc      18
Level        5
Values       12 3 10 2 0 0
End

#ALIAS
Name     yy~
Commands sneak;hide~
End

#ALIAS
Name     tt~
Commands yy;yy;yy;yy;yy;yy;yy;yy;yy;yy;yy;yy~
End

#ALIAS
Name     gg~
Commands ste g %0~
End

#END
