#PLAYER
Version      3
Name         Garp~
Sex          1
Class        16
Race         2
Languages    1 1
Level        2
Played       265
Room         10323
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   41 41 100 100 113 113
Gold         0
Exp          2000
Height          52
Weight          139
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -3
Password     GaS9N8B9R9aWw~
Title         the Spell Student~
Lastname (null)~
Flags        98304
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 13 13 12 16 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 45 45 10
Site         203.58.238.198
Tongue       100 'common'
Tongue       100 'dwarven'
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
