#PLAYER
Version      3
Name         Gharl~
Sex          1
Class        25
Race         0
Species      0
Languages    1 1
Level        2
Played       1189
Room         10355
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   37 32 103 103 113 113
Gold         1500
Exp          2000
Height          69
Weight          151
Act          536872536
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     GhtfyYpMkrJog~
Title         the Mind Apprentice~
Lastname (null)~
AuthedBy     Fairburn~
Flags        98304
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 16 11 13 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 39 39 10
Site         65.34.74.41
Spell        19 'cause light'
Weapon       19 'short blades'
Tongue       100 'common'
Killed       104 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        4
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#END
