#PLAYER
Version      3
Name         Gohan~
Description  ~
Sex          1
Class        3
Race         5
Species      4
Languages    1 1
Level        6
Played       6337
Room         21007
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   138 138 105 105 156 165
Gold         33601
Exp          218495
Height          51
Weight          150
Act          570426986
AffectedBy   512
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -1
Password     Go7evibjpwGSg~
Title         the Private~
Lastname (null)~
AuthedBy     Cyph~
Flags        98306
PKills       0
PDeaths      0
MKills       97
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     18 11 14 15 14 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 16
Site         207.202.214.132
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        61 'feed'
Skill        100 'parry'
Skill        59 'second attack'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       17 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Killed       10307 2
Killed       10314 6
i3invis	0
End

#MOBILE
Vnum	21059
Room	21114
Description The black cat appears frightened out of its mind...
A neck tag says 'I belong to Gohan'.
~
Position 12
Flags 259
EndMobile

#END
