#PLAYER
Version      3
Name         Salvador~
Sex          1
Class        4
Race         6
Languages    1 1
Level        2
Played       305
Room         10303
HpManaMove   33 37 92 92 108 110
Gold         0
Exp          2000
Height          116
Weight          323
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    32
Mentalstate  -4
Password     SaJySjzkVQto.~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 12 10 13 16 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 45 45 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'ogre'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
