#PLAYER
Version      3
Name         Sama~
Sex          1
Class        8
Race         0
Languages    1 1
Level        2
Played       2148
Room         10301
HpManaMove   34 34 104 104 110 110
Gold         0
Exp          2000
Height          68
Weight          164
Act          637535816
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Sa2nj9TcoQOoc~
Title         the Keeper of Purity~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     17 13 14 13 13 13 11
AttrMod      0 0 0 0 0 0 0
Condition    0 20 20 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
