#PLAYER
Version      3
Name         Samfire~
Sex          1
Class        0
Race         10
Languages    1 1
Level        2
Played       1981
Room         10301
HpManaMove   31 31 122 122 110 110
Gold         0
Exp          2000
Height          76
Weight          147
Act          637535816
AffectedBy   8
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     SalHR7R.M1B36~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 17 11 15 10 9 12
AttrMod      0 0 0 0 0 0 0
Condition    0 22 22 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'gith'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
