#PLAYER
Version      3
Name         Samhain~
Description  ~
Sex          1
Class        7
Race         5
Species      4
Languages    1 1
Level        2
Played       7526
Room         10303
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   42 42 107 107 113 113
Gold         1000
Exp          2000
Height          52
Weight          160
Act          570426968
AffectedBy   512
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     SaNevt3D2Jiw6~
Title         the Understudy of Magic~
Lastname (null)~
AuthedBy     Relgar~
Flags        98306
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 10 14 15 15 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         24.96.17.166
Spell        19 'armor'
Skill        50 'feed'
Skill        19 'forestwalk'
Skill        19 'kick'
Tongue       100 'common'
Killed       103 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         109
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         117
WearLoc      19
Level        1
Values       4 2 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#END
