#PLAYER
Version      3
Name         Samio~
Description  ~
Sex          1
Class        7
Race         9
Species      0
Languages    540693 1
Level        57
Played       538661
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   1032 827 951 696 928 828
Gold         697490
Exp          235523877
Height          64
Weight          157
Act          637537896&4
AffectedBy   17859112
Position     112
Style     2
Practice     146
SavingThrows 0 0 0 0 -7
Alignment    1000
Favor	       2500
Balance      0
Glory        79
MGlory       79
Hitroll      7
Damroll      0
Armor        20
Deaf         16
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     Sa999XLrKeAoA~
Title         the Seeker~
Extraname  Sir~
Lastname  hates all evil~
Bio          Smitin evil with righteous wrath!
 
A fiery current lashes through your body!
Your scorching surge _maims_ a guardian vampire! [75]
A fiery current lashes through your body!
Your scorching surge * OBLITERATES * a guardian vampire! [288]
A fiery current lashes through your body!
Your scorching surge *** ANNIHILATES *** a guardian vampire! [295]
 
...A curtain of red washes over you, as a curtain of blood, then all
begins to grow still, and silence takes you.
 A void of darkness and light surrounds you, darkness and light each
vying for possession of your soul.
But then you feel yourself being pulled by an inexorable force, and know
that this is not the end, as you open your eyes again you find yourself
naked, reincarnated in a new body.
~
AuthedBy     Marten~
Prompt       <%h/%H hp %m/%M mana %v/%V mvp. /%A invis>~
Deity	     Tyr~
Flags        101168
PKills       2
PDeaths      1
MKills       2483
MDeaths      48
ArenaWins    4
ArenaKills   8
ArenaDeaths  21
IllegalPK    0
AttrPerm     12 16 16 13 12 13 12
AttrMod      4 0 0 0 0 4 0
Condition    0 41 18 67
Site         207.202.214.132
Spell        24 'aqua breath'
Spell        90 'armor'
Spell        95 'bless'
Spell        84 'blindness'
Spell        95 'cancelation'
Spell        90 'cause critical'
Spell        95 'cause serious'
Spell        90 'charm person'
Spell        95 'chill touch'
Spell        90 'continual light'
Spell        95 'create food'
Spell        95 'create spring'
Spell        70 'create water'
Spell        75 'cure light'
Spell        95 'detect hidden'
Spell        95 'detect invis'
Spell        95 'detect magic'
Spell        26 'dispel magic'
Spell        90 'earthquake'
Spell        90 'enchant weapon'
Spell        56 'energy drain'
Spell        91 'faerie fire'
Spell        95 'flight'
Spell        95 'float'
Spell        95 'harm'
Spell        85 'helical flow'
Spell        90 'identify'
Spell        27 'inner warmth'
Spell        95 'invis'
Spell        90 'lightning bolt'
Spell        90 'locate object'
Spell        95 'nostrum'
Spell        57 'pass door'
Spell        23 'poison'
Spell        53 'refresh'
Spell        75 'remove invis'
Spell        95 'sanctuary'
Spell        95 'scorching surge'
Spell        90 'shield'
Spell        90 'shocking grasp'
Spell        49 'sleep'
Spell        95 'spiral blast'
Spell        95 'stone skin'
Spell        80 'weaken'
Spell        95 'word of recall'
Skill        33 'aid'
Skill        19 'cook'
Skill        90 'cuff'
Skill        80 'dual wield'
Skill        75 'enhanced damage'
Skill        95 'fourth attack'
Skill        95 'fourth cast'
Skill        90 'hide'
Skill        90 'kick'
Skill        95 'meditate'
Skill        95 'parry'
Skill        32 'rescue'
Skill        85 'scan'
Skill        80 'search'
Skill        33 'second attack'
Skill        95 'second cast'
Skill        90 'sneak'
Skill        66 'third attack'
Skill        95 'third cast'
Skill        92 'trance'
Weapon       75 'bludgeons'
Weapon       95 'flexible arms'
Weapon       45 'long blades'
Weapon       19 'pugilism'
Weapon       85 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       99 'dwarven'
Tongue       100 'elvish'
Tongue       99 'gith'
Tongue       99 'goblin'
Tongue       99 'ogre'
AffectData   'bless' 383   7  18 0
AffectData   'bless' 383  -7  24 0
AffectData   'shield' 442 -20  17 0
AffectData   'detect hidden' 445   0  26 32
AffectData   'detect invis' 445   0  26 8
AffectData   'stone skin' 390 -40  17 0
AffectData   'sneak' 391   0  26 32768
AffectData   'elven beauty' 722   4  25 0
AffectData   'kindred strength' 970   4   1 0
AffectData   'scry' 912   0  26 16777216
AffectData   'armor' 231 -20  17 0
AffectData   'pass door' 139   0   0 1048576
Killed       14700 1
Killed       14706 2
Killed       14701 2
Killed       14719 1
Killed       14703 1
Killed       14707 3
Killed       14710 2
Killed       14741 1
Killed       14732 2
Killed       14742 1
Killed       21052 1
Killed       14702 2
Killed       14711 3
Killed       14713 1
Killed       14715 1
i3invis	0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        9
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         15165
WearLoc      8
Level        37
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         42914
WearLoc      5
Level        30
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         42936
WearLoc      7
Level        24
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         15164
WearLoc      3
Level        40
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         24826
WearLoc      10
Level        43
Cost         0
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         24827
WearLoc      19
Level        43
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         13027
WearLoc      22
Level        17
Values       157 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        66
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         8101
Level        56
Values       16 16 0 0 0 0
End

#OBJECT
Nest         2
Vnum         7930
Level        53
Values       50 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         2
Vnum         24876
Values       30 10 10 0 0 0
End

#OBJECT
Nest         2
Vnum         8112
ExtraFlags   1026
Level        60
Values       12 18 51 0 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Count        4
Vnum         24875
Values       25 25 10 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         24876
Values       30 30 10 0 0 0
End

#OBJECT
Vnum         24829
WearLoc      6
Level        43
Values       1 -50 0 0 0 0
End

#OBJECT
Vnum         24828
WearLoc      9
Level        44
Values       16 16 0 0 0 0
End

#OBJECT
Vnum         2801
WearLoc      4
Level        38
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         46921
WearLoc      12
Level        52
Values       32 32 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      1
Level        17
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         46278
WearLoc      14
Level        19
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         42934
WearLoc      2
Level        23
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         42921
WearLoc      13
Level        26
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         15147
WearLoc      15
Level        27
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        50
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         15163
WearLoc      18
Level        45
Values       12 12 37 11 0 0
End

#OBJECT
Vnum         9939
WearLoc      16
Level        32
Values       12 25 625 3 0 0
End

#OBJECT
Vnum         46025
Level        44
Values       12 12 39 3 0 0
End

#OBJECT
Vnum         12598
Level        34
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         48003
ExtraFlags   1056
Level        56
Values       12 5 40 0 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         14732
Level        47
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         14732
WearLoc      0
Level        50
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         24876
Values       30 15 10 0 0 0
End

#OBJECT
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         662
Level        26
Values       12 5 25 5 0 0
End

#END
