#PLAYER
Version      3
Name         Sammael~
Sex          1
Class        0
Race         0
Languages    1 1
Level        6
Played       52114
Room         10319
HpManaMove   41 56 25 121 247 150
Gold         70867
Exp          174978
Height          71
Weight          142
Act          570426952
AffectedBy   524288
Position     104
Style     4
Practice     4
SavingThrows 0 0 0 0 -3
Alignment    71
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     SaOUsYK6P2ZsU~
Title         the Scribe of Magic~
Flags        32768
PKills       0
PDeaths      0
MKills       173
MDeaths      3
IllegalPK    0
AttrPerm     15 17 14 12 13 13 11
AttrMod      0 0 0 0 0 0 0
Condition    0 15 12 10
Site         216.166.250.146
Spell        63 'armor'
Spell        95 'black hand'
Spell        85 'burning hands'
Spell        95 'chill touch'
Spell        29 'continual light'
Spell        95 'galvanic whip'
Spell        25 'invis'
Spell        95 'magic missile'
Spell        19 'weaken'
Skill        19 'evasive style'
Weapon       19 'short blades'
Tongue       100 'common'
AffectData   'fly' 575   0  26 524288
AffectData   'bless' 551   3  18 0
AffectData   'bless' 551  -3  24 0
Killed       2411 1
Killed       2073 1
Killed       2072 1
Killed       10300 11
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        2
Vnum         10331
Level        1
Values       11 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         2074
Level        2
Values       10 40 9 126 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2464
Level        1
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      2
Level        4
End

#OBJECT
Vnum         2072
WearLoc      19
Level        2
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      16
Level        5
Values       12 3 10 3 0 0
End

#OBJECT
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       19 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       11 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         2070
WearLoc      17
Level        4
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      1
Level        5
End

#OBJECT
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         2
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         2463
Level        1
Values       20 20 2 0 0 0
End

#OBJECT
Vnum         10314
Values       15 11 0 0 0 0
End

#END
