#PLAYER
Version      3
Name         Samurai~
Description  ~
Sex          1
Class        3
Race         15
Species      5
Languages    1 1
Level        15
Played       44241
Room         21185
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   342 342 100 100 280 282
Gold         154203
Exp          3527609
Height          107
Weight          315
Act          570427000
AffectedBy   512
Position     112
Style     2
Practice     15
SavingThrows 0 0 0 0 0
Alignment    -530
Favor	       -124
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        44
ICEListen (null)~
Mentalstate  0
Password     SaBqC9vN0xF4.~
Title         the Private~
Lastname  the big j~
AuthedBy     Relgar~
Deity	     Tyr~
Flags        98306
PKills       1
PDeaths      2
MKills       180
MDeaths      9
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     19 10 10 11 15 10 13
AttrMod      0 0 0 0 0 0 0
Condition    0 7 7 25
Site         207.202.214.132
Skill        19 'aid'
Skill        17 'cook'
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        95 'kick'
Skill        100 'parry'
Skill        17 'rescue'
Skill        45 'scan'
Skill        17 'search'
Skill        95 'second attack'
Weapon       17 'bludgeons'
Weapon       100 'long blades'
Weapon       100 'short blades'
Tongue       100 'common'
AffectData   'armor' 428 -20  17 0
Killed       21045 1
Killed       610 1
Killed       618 1
Killed       617 2
i3invis	0
End

#END
