#PLAYER
Version      3
Name         Samuria~
Sex          1
Class        0
Race         12
Languages    1 1
Level        2
Played       1880
Room         10300
HpManaMove   26 26 112 112 110 110
Gold         0
Exp          2000
Height          65
Weight          111
Act          570426952
AffectedBy   -2147483632
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    600
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -9
Password     Saz33tFIXi5ag~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 17 13 14 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 23 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
