#PLAYER
Version      3
Name         Santi~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       3793
Room         10329
HpManaMove   27 27 104 104 109 110
Gold         0
Exp          1967
Height          65
Weight          164
Act          570426952
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        60
Wimpy        5
Deaf         146833655
ICEListen ~
Password     SanBIydhdGKdE~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 16 13 13 12 13 12
AttrMod      0 4 0 0 0 0 0
Condition    0 0 0 12
Site         207.202.214.132
Spell        19 'detect magic'
Skill        19 'evasive style'
Tongue       100 'common'
AffectData   'armor' 168 -20  17 0
AffectData   'shield' 526 -20  17 0
AffectData   'dragon wit' 1207   4   3 0
AffectData   'bless' 1145   6  18 0
AffectData   'bless' 1145  -6  24 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       22 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       11 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#END
