#PLAYER
Version      3
Name         Saqar~
Sex          1
Class        6
Race         9
Languages    1 1
Level        2
Played       3669
Room         10305
HpManaMove   36 36 106 106 110 110
Gold         0
Exp          2376
Height          64
Weight          149
Act          570426952
AffectedBy   524800
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        60
ICEListen ~
Resistant    2
Mentalstate  0
Password     SaQqCr65fsaVg~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 15 14 14 12 14 13
AttrMod      3 0 0 0 0 0 0
Condition    0 5 36 10
Site         207.202.214.132
Weapon       18 'flexible arms'
Weapon       18 'long blades'
Weapon       18 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor'  72 -20  17 0
AffectData   'bless' 412   3  18 0
AffectData   'bless' 412  -3  24 0
AffectData   'shield' 468 -20  17 0
AffectData   'fly' 482   0  26 524288
AffectData   'kindred strength' 1164   3   1 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10326
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       11 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#END
