#PLAYER
Version      3
Name         Saruman~
Description  ~
Sex          1
Class        13
Race         0
Species      2
Languages    1 1
Level        7
Played       100172
Room         10386
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   51 66 131 131 178 178
Gold         170249
Exp          369161
Height          66
Weight          140
Act          570426968
Position     104
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       1639
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         146833655
ICEListen (null)~
Mentalstate  -28
Password     SalNVkBshjXD6~
Title         the Gazer~
Lastname  the White~
AuthedBy     Andy~
Prompt       < &Y%h/%Hhp &Y%m/%Mmp &R%Xtnl &w >~
Deity	     Mystra~
Flags        98306
PKills       0
PDeaths      0
MKills       267
MDeaths      4
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 16 13 12 11 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 16
Site         207.202.214.132
Spell        90 'armor'
Spell        95 'chill touch'
Spell        90 'continual light'
Spell        95 'create food'
Spell        78 'create spring'
Spell        23 'create water'
Spell        34 'shocking grasp'
Spell        53 'weaken'
Skill        30 'dual wield'
Skill        20 'kick'
Weapon       75 'bludgeons'
Weapon       45 'long blades'
Weapon       85 'short blades'
Tongue       100 'common'
Killed       10396 1
Killed       10301 1
i3invis	0
End

#OBJECT
Vnum         44
Level        31
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        6
Values       12 2 11 3 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21082
Level        7
Values       7 3 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21082
Level        7
Values       7 3 12 0 0 0
End

#OBJECT
Nest         1
Vnum         21069
Level        8
Values       10 5 13 3 0 0
End

#OBJECT
Nest         1
Vnum         21069
Level        8
Values       10 6 12 3 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10318
Level        3
Values       12 3 8 3 0 0
End

#ALIAS
Name     tkg~
Commands take gold~
End

#ALIAS
Name     kk~
Commands kick;kick;kick;kick;kick~
End

#ALIAS
Name     cf~
Commands cast create food~
End

#ALIAS
Name     cw~
Commands cast weaken~
End

#ALIAS
Name     ccl~
Commands cast continual light~
End

#ALIAS
Name     car~
Commands cast armor~
End

#ALIAS
Name     eam~
Commands eat mushroom~
End

#ALIAS
Name     chl~
Commands cast 'chill touch' ~
End

#ALIAS
Name     pp~
Commands pray;pray;pray;pray;pray;pray~
End

#ALIAS
Name     garmor~
Commands n;w;w;w;s;s;e;e;e;s~
End

#ALIAS
Name     gm~
Commands give mushroom aragon~
End

#ALIAS
Name     cs~
Commands cast 'shocking grasp'~
End

#ALIAS
Name     ds~
Commands drink spring~
End

#ALIAS
Name     up~
Commands supp uplift~
End

#ALIAS
Name     csp~
Commands cast 'create spring'~
End

#END
