#PLAYER
Version      3
Name         Satanlord~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       1980
Room         21194
HpManaMove   21 24 116 116 110 110
Gold         0
Exp          2000
Height          65
Weight          103
Act          570426952
AffectedBy   16
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -13
Password     SaPgKGlY7Smeg~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 16 14 16 12 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#END
