#PLAYER
Version      3
Name         Scar~
Sex          2
Class        9
Race         36
Species      3
Languages    1 1
Level        2
Played       976
Room         10319
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   33 33 105 105 113 113
Gold         1501
Exp          2040
Height          320
Weight          1989
Act          536872568
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    1
Susceptible  4
Mentalstate  0
Password     Scw3bmftEHUVQ~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Marten~
Flags        98816
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 14 15 11 14 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 37 37 11
Site         207.202.214.132
Spell        24 'armor'
Spell        100 'dragon wit'
Skill        19 'dual wield'
Skill        19 'kick'
Tongue       100 'common'
AffectData   'shield' 594 -20  17 0
Killed       104 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       2 2 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#END
