#PLAYER
Version      3
Name         Seawitch~
Description  Just wondering around enjoying life /s
~
Sex          1
Class        5
Race         12
Languages    1 1
Level        2
Played       16413
Room         10312
HpManaMove   -2 27 113 113 110 110
Gold         137
Exp          1419
Height          65
Weight          107
Act          570426968
AffectedBy   -2147483632
Position     103
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    615
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         146833495
ICEListen ~
Resistant    2
Mentalstate  -27
Password     SeoUKU6SgOxqY~
Title         the Attendant~
Prompt       &Y%A &C%h/%Hhp &O%m/%Mman &G%v/%Vmv &P%X TNL &w%S~
Flags        32768
PKills       0
PDeaths      0
MKills       3
MDeaths      1
IllegalPK    0
AttrPerm     11 13 15 16 12 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         24.116.165.228
Spell        19 'armor'
Spell        19 'cause light'
Spell        19 'create water'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10315 1
Killed       10308 2
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21046
ExtraFlags   1
Values       75 1 0 1 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#END
