#PLAYER
Version      3
Name         Sebastain~
Description  ~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       10095
Room         21194
Memorized		0 0 0 0 0 0 0 0
HpManaMove   29 29 105 105 110 110
Gold         0
Exp          1625
Height          59
Weight          155
Act          -1577056696
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -23
Password     Se3uauXcnoI7.~
Title         the Spell Student~
Lastname ~
Flags        98304
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 16 14 13 14 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.132
Skill        19 'cook'
Weapon       19 'bludgeons'
Weapon       19 'pugilism'
Tongue       100 'common'
AffectData   'bless' 470   6  18 0
AffectData   'bless' 470  -6  24 0
i3invis	0
End

#END
