#PLAYER
Version      3
Name         Secter~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1589261 1
Level        69
Played       514969
Room         60351
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   582 602 328 1418 1084 984
Gold         2344
Exp          398982064
Height          62
Weight          119
Act          536872520&4
AffectedBy   72876552
Position     104
Style     2
Practice     23
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2265
Balance      0
Glory        27
MGlory       27
Hitroll      0
Damroll      0
Armor        20
ICEListen (null)~
Resistant    1057914
Mentalstate  0
Password     SeBDfhl00NM36~
Title         the Wizard~
Lastname ~
Bio          Your Black Lightning MASSACRES A graceful doe! [1203]
~
AuthedBy     Arbadus~
Deity	     Mystra~
Clan         Guild of Mages~
Flags        98352
PKills       0
PDeaths      2
MKills       2376
MDeaths      101
ArenaWins    6
ArenaKills   16
ArenaDeaths  15
IllegalPK    1
AttrPerm     13 15 13 16 12 13 13
AttrMod      4 8 5 5 0 0 0
Condition    0 2 2 79
Site         24.156.55.113
Spell        34 'acid blast'
Spell        27 'antimagic shell'
Spell        32 'aqua breath'
Spell        95 'armor'
Spell        95 'astral walk'
Spell        90 'black fist'
Spell        95 'black hand'
Spell        95 'black lightning'
Spell        19 'blazebane'
Spell        52 'blazeward'
Spell        19 'blindness'
Spell        95 'blur'
Spell        19 'burning hands'
Spell        68 'cancelation'
Spell        95 'caustic fount'
Spell        19 'charm person'
Spell        95 'chill touch'
Spell        95 'colour spray'
Spell        95 'continual light'
Spell        19 'control weather'
Spell        33 'create fire'
Spell        95 'create spring'
Spell        19 'curse'
Spell        95 'demonskin'
Spell        82 'detect invis'
Spell        40 'detect magic'
Spell        19 'detect traps'
Spell        19 'dispel magic'
Spell        95 'disruption'
Spell        95 'dragon wit'
Spell        95 'dragonskin'
Spell        44 'dream'
Spell        95 'eldritch sphere'
Spell        19 'elven beauty'
Spell        69 'enchant weapon'
Spell        19 'energy drain'
Spell        95 'ethereal fist'
Spell        95 'ethereal funnel'
Spell        95 'ethereal shield'
Spell        64 'extradimensional portal'
Spell        19 'faerie fire'
Spell        75 'faerie fog'
Spell        91 'farsight'
Spell        19 'feather fall'
Spell        95 'fireball'
Spell        95 'flight'
Spell        95 'float'
Spell        95 'galvanic whip'
Spell        82 'hand of chaos'
Spell        95 'iceshield'
Spell        95 'identify'
Spell        60 'infravision'
Spell        70 'inner warmth'
Spell        95 'invis'
Spell        87 'kindred strength'
Spell        19 'knock'
Spell        77 'know alignment'
Spell        19 'lightning bolt'
Spell        95 'liquid skin'
Spell        94 'locate object'
Spell        95 'magic missile'
Spell        95 'magnetic thrust'
Spell        19 'mass invis'
Spell        88 'ogrish hide'
Spell        95 'pass door'
Spell        95 'portal'
Spell        95 'quantum spike'
Spell        19 'razorbait'
Spell        19 'recharge'
Spell        60 'refresh'
Spell        72 'remove invis'
Spell        19 'remove trap'
Spell        95 'restore mana'
Spell        94 'sagacity'
Spell        22 'scry'
Spell        95 'shadowform'
Spell        95 'shield'
Spell        19 'shocking grasp'
Spell        75 'shockshield'
Spell        23 'sleep'
Spell        93 'slink'
Spell        95 'sonic resonance'
Spell        95 'spectral furor'
Spell        95 'stone skin'
Spell        83 'summon'
Spell        19 'swordbait'
Spell        95 'teleport'
Spell        72 'transport'
Spell        24 'trollish vigor'
Spell        35 'true sight'
Spell        19 'valiance'
Spell        19 'ventriloquate'
Spell        95 'weaken'
Spell        20 'winter mist'
Spell        76 'wizard eye'
Spell        95 'word of recall'
Skill        21 'aid'
Skill        19 'brew'
Skill        19 'cook'
Skill        19 'cuff'
Skill        30 'dodge'
Skill        19 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        95 'focus'
Skill        95 'fourth cast'
Skill        19 'kick'
Skill        19 'levitate'
Skill        95 'meditate'
Skill        19 'pinch'
Skill        95 'ruminate'
Skill        95 'scan'
Skill        45 'search'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        95 'sixth cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        95 'trance'
Weapon       80 'bludgeons'
Weapon       60 'flexible arms'
Weapon       50 'long blades'
Weapon       19 'pugilism'
Weapon       95 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       99 'dwarven'
Tongue       100 'elvish'
Tongue       99 'gith'
Tongue       99 'gnome'
Tongue       99 'goblin'
Tongue       99 'pixie'
AffectData   'focus' 202  -1   1 0
AffectData   'focus' 202   3   3 0
AffectData   'liquid skin' 1437  16  27 0
AffectData   'stone skin' 1508 -40  17 0
AffectData   'demonskin' 1508  64  27 0
AffectData   'dragonskin' 1509  32  27 0
AffectData   'dragon wit' 1580   5   3 0
AffectData   'slink' 1581   5   2 0
AffectData   'sagacity' 1582   5   4 0
AffectData   'kindred strength' 1583   5   1 0
AffectData   'shadowform' 618 8192  27 0
AffectData   'shockshield' 154   0  26 67108864
AffectData   'eldritch sphere' 166 1048576  27 0
AffectData   'eldritch sphere' 166 8192  27 0
AffectData   'ethereal shield' 1522   8  27 0
AffectData   'armor' 626 -20  17 0
AffectData   'shield' 1594 -20  17 0
AffectData   'flight' 1595   0  26 524288
AffectData   'pass door' 313   0   0 1048576
AffectData   'wizard eye' 1677   0  26 8
AffectData   'true sight'  12   0  26 4194304
Killed       14706 1
Killed       14711 1
Killed       60352 3
Killed       444 4
Killed       441 8
Killed       439 2
Killed       24824 1
Killed       24822 1
Killed       24823 1
Killed       438 6
Killed       437 9
Killed       436 4
Killed       60356 1
Killed       442 2
Killed       14741 1
Killed       42907 1
Killed       42909 1
Killed       42922 1
i3invis	0
End

#OBJECT
Vnum         2432
WearLoc      20
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         15131
WearLoc      23
Level        27
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         46289
WearLoc      17
Level        48
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         46288
WearLoc      14
Level        48
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         46288
WearLoc      15
Level        50
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         46277
WearLoc      12
Level        18
Values       50 50 0 10 0 0
End

#OBJECT
Vnum         24825
WearLoc      7
Level        43
Values       6 12 0 0 0 0
End

#OBJECT
Vnum         24826
WearLoc      10
Level        44
Values       3 13 0 0 0 0
End

#OBJECT
Vnum         14702
WearLoc      11
Level        63
Values       16 16 0 0 0 0
End

#OBJECT
Vnum         46287
WearLoc      1
Level        49
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         24824
WearLoc      5
Level        45
Values       1 -50 0 0 0 0
End

#OBJECT
Vnum         24827
WearLoc      19
Level        44
Values       8 13 0 0 0 0
End

#OBJECT
Vnum         24828
WearLoc      9
Level        45
Values       11 16 0 0 0 0
End

#OBJECT
Vnum         24856
WearLoc      8
Level        44
Values       8 13 0 0 0 0
End

#OBJECT
Vnum         24829
WearLoc      6
Level        44
Values       1 -50 0 0 0 0
End

#OBJECT
Vnum         24830
WearLoc      13
Level        44
Values       10 15 0 0 0 0
End

#OBJECT
Vnum         2433
WearLoc      3
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         46287
WearLoc      2
Level        50
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         46273
WearLoc      4
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         44
Level        69
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Count        9
Vnum         60909
Level        4
Values       21 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Count        9
Vnum         60909
Level        4
Values       20 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Count        10
Vnum         60909
Level        4
Values       19 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Count        11
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Vnum         14725
WearLoc      16
Level        54
Values       12 15 44 11 0 0
End

#END
