#PLAYER
Version      3
Name         Seifer~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       8841
Room         21207
HpManaMove   18 30 100 100 72 110
Gold         0
Exp          1016
Height          71
Weight          140
Act          570426952
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -50
Password     SeAyM2vOjgprU~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      1
IllegalPK    0
AttrPerm     10 13 12 16 14 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.132
Skill        17 'aggressive style'
Tongue       100 'common'
AffectData   'bless' 527   6  18 0
AffectData   'bless' 527  -6  24 0
End

#END
