#PLAYER
Version      3
Name         Seldon~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        2
Played       272
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   21 28 112 122 108 113
Gold         1501
Exp          2000
Height          57
Weight          114
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    1026
Mentalstate  -5
Password     Sem4m3ijN0tG6~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Arbadus~
Flags        98306
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 17 13 17 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         210.212.228.77
Tongue       100 'common'
Tongue       100 'elvish'
Killed       104 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#END
