#PLAYER
Version      3
Name         Serafim~
Description  ~
Sex          1
Class        10
Race         5
Languages    1 1
Level        5
Played       9297
Room         10303
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   138 133 130 130 152 152
Gold         13734
Exp          84976
Height          53
Weight          156
Act          570426968
AffectedBy   524800
Position     112
Style     2
Practice     10
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     SeMNP0XnuW.0.~
Title         the darkness~
Lastname (null)~
AuthedBy     Marten~
Flags        98304
PKills       0
PDeaths      0
MKills       32
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 10 13 14 15 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 15
Site         202.169.37.137
Spell        34 'burning hands'
Spell        21 'demonskin'
Spell        19 'devils might'
Spell        19 'faerie fire'
Spell        19 'weaken'
Skill        56 'feed'
Skill        19 'search'
Weapon       19 'short blades'
Tongue       100 'common'
AffectData   'flight'  40   0  26 524288
Killed       1503 1
Killed       10344 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1505
Level        9
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21069
Level        12
Values       10 6 15 3 0 0
End

#OBJECT
Nest         1
Vnum         21059
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2461
Level        10
Values       6 138 109 -1 0 0
Spell 1      'kindred strength'
Spell 2      'flight'
End

#OBJECT
Nest         1
Vnum         1511
Level        9
Values       150 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21066
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        12
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21064
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         43
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         10318
Level        5
Values       12 4 8 3 0 0
End

#END
