#PLAYER
Version      3
Name         Setar~
Sex          1
Class        16
Race         12
Species      1
Languages    1 1
Level        2
Played       999
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   20 31 119 119 110 113
Gold         4005
Exp          1825
Height          56
Weight          112
Act          570426968
AffectedBy   -2147483632
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    300
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  -4
Password     Sekbzg2b4GP.g~
Title         the Spell Student~
Lastname (null)~
AuthedBy     Rathkor~
Flags        98306
PKills       0
PDeaths      0
MKills       5
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 14 12 15 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 11 8 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 493 -20  17 0
Killed       104 4
Killed       103 1
i3invis	0
End

#END
