#PLAYER
Version      3
Name         Shadow~
Sex          1
Class        2
Race         4
Languages    1 1
Level        2
Played       181
Room         10301
HpManaMove   17 25 140 140 109 110
Gold         0
Exp          2000
Height          24
Weight          44
Act          570426952
AffectedBy   524288
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Susceptible  16
Mentalstate  -8
Password     ShPvA.1ArFWmk~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     9 13 13 18 11 16 12
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         198.144.75.48
Tongue       100 'common'
Tongue       100 'pixie'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
