#PLAYER
Version      3
Name         Shen~
Description  ~
Sex          0
Class        9
Race         32
Species      3
Languages    1 1
Level        10
Played       18532
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   182 170 225 213 317 217
Gold         932710
Exp          994985
Height          363
Weight          2083
Act          536872536
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    -903
Favor	       590
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        25
ICEListen (null)~
Resistant    128
Susceptible  4
Mentalstate  0
Password     Shr.EUaGqoo3c~
Title        ~
Lastname ~
AuthedBy     Prage~
Deity	     Beshaba~
Flags        98306
PKills       0
PDeaths      0
MKills       131
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 12 12 11 15 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 29 32 10
Site         63.169.107.252
Spell        51 'armor'
Spell        19 'cancelation'
Spell        19 'detect magic'
Spell        100 'dragon wit'
Spell        35 'dragonskin'
Spell        35 'locate object'
Spell        42 'shield'
Skill        95 'bite'
Skill        100 'dual wield'
Skill        95 'enhanced damage'
Skill        19 'fan'
Skill        19 'scan'
Skill        19 'second attack'
Weapon       50 'short blades'
Weapon       100 'talonous arms'
Tongue       100 'common'
Killed       24838 1
Killed       24842 2
Killed       21063 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2071
WearLoc      16
Level        7
Values       12 1 11 5 0 0
End

#OBJECT
Vnum         2071
WearLoc      18
Level        8
Values       12 4 12 5 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         21069
Level        12
Values       10 5 15 3 0 0
End

#OBJECT
Nest         1
Vnum         21064
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21062
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21063
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21061
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21060
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21059
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21058
Level        14
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21057
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        6
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Count        2
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Name         flask potion word of recall~
ShortDescr   a word of recall potion~
Description  A strange potion labelled 'word of recall' sizzles in a glass flask.~
Vnum         35
Level        7
Values       79 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         1539
Level        4
Values       14 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Count        2
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2070
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        12
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21057
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21058
Level        12
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21067
Level        13
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Vnum         21066
Level        12
Values       3 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Vnum         10314
Values       15 4 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#END
