#PLAYER
Version      3
Name         Sherlekhomes~
Description  ~
Sex          0
Class        0
Race         0
Species      2
Languages    1 1
Level        3
Played       11776
Room         21185
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   33 33 111 111 126 126
Gold         1897
Exp          13408
Height          60
Weight          138
Act          570427000
Position     112
Style     2
Practice     6
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     ShQsth3W9Nl4o~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Jimmy Stewart~
Flags        98304
PKills       0
PDeaths      0
MKills       24
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 15 14 10 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 5 5 13
Site         207.202.214.132
Tongue       100 'common'
AffectData   'armor' 380 -20  17 0
AffectData   'bless' 1063   6  18 0
AffectData   'bless' 1063  -6  24 0
Killed       10306 1
Killed       10313 10
i3invis	0
End

#END
