#PLAYER
Version      3
Name         Sia~
Description  ~
Sex          2
Class        7
Race         40
Languages    1 1
Level        7
Played       27604
Room         21043
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   161 161 54 102 178 178
Gold         113441
Exp          358403
Height          75
Weight          171
Act          536872520&4
AffectedBy   512
Position     112
Style     2
Practice     19
SavingThrows 0 0 0 0 -6
Alignment    -799
Favor	       138
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen (null)~
Resistant    256
Mentalstate  -1
Password     Sir6TQtMoFE4o~
Title         a mocha latte~
Lastname  is drinking~
AuthedBy     Cyph~
Deity	     Shaundakul~
Flags        98304
PKills       0
PDeaths      0
MKills       30
MDeaths      4
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 15 18 11 15 10 13
AttrMod      0 0 0 0 0 0 0
Condition    0 10 40 17
Site         207.202.214.132
Spell        44 'armor'
Spell        19 'chill touch'
Spell        24 'continual light'
Spell        95 'create food'
Spell        46 'create spring'
Spell        19 'create water'
Skill        19 'dual wield'
Skill        90 'kick'
Skill        85 'scan'
Skill        19 'search'
Weapon       49 'short blades'
Tongue       100 'common'
AffectData   'bless' 461   6  18 0
AffectData   'bless' 461  -6  24 0
Killed       21045 1
Killed       10301 1
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21080
WearLoc      9
Level        5
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         21079
Level        8
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21076
WearLoc      5
Level        7
Values       3 3 0 0 0 0
End

#END
