#PLAYER
Version      3
Name         Simple~
Description  ~
Sex          1
Class        31
Race         50
Species      3
Languages    1 1
Level        3
Played       10533
Room         2101
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   8 44 114 114 126 126
Gold         8820
Exp          11531
Height          352
Weight          2125
Act          536872536
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 -6
Alignment    500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        3
ICEListen (null)~
Resistant    1
Susceptible  4
Mentalstate  -44
Password     ArlG50rNA6Qgw~
Title         the Dragon Hatchling~
Lastname ~
AuthedBy     Fellon~
Flags        98306
PKills       0
PDeaths      0
MKills       47
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 14 14 11 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 12
Site         (Link-Dead)
Spell        100 'dragon wit'
Weapon       19 'bludgeons'
Tongue       100 'common'
AffectData   'bless' 292   6  18 0
AffectData   'bless' 292  -6  24 0
Killed       10314 4
Killed       10321 4
i3invis	0
End

#ALIAS
Name     sc~
Commands sacrifice corpse~
End

#ALIAS
Name     cc~
Commands sacrifice corpse~
End

#END
