#PLAYER
Version      3
Name         Sind~
Sex          1
Class        3
Race         0
Languages    1 1
Level        4
Played       8310
Room         21194
HpManaMove   64 64 100 100 130 130
Gold         11877
Exp          31476
Height          63
Weight          155
Act          100664920
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -31
Password     SiKNPqRCvHfuw~
Title         the Fighter~
Flags        131584
PKills       0
PDeaths      1
MKills       42
MDeaths      0
IllegalPK    0
AttrPerm     17 13 13 12 13 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 39 39 14
Site         (Link-Dead)
Skill        17 'aggressive style'
Skill        17 'defensive style'
Skill        95 'enhanced damage'
Skill        75 'parry'
Skill        17 'standard style'
Tongue       100 'common'
AffectData   'bless' 602   6  18 0
AffectData   'bless' 602  -6  24 0
Killed       10345 1
Killed       10302 4
Killed       10303 7
End

#END
