#PLAYER
Version      3
Name         SirBabyface~
Sex          1
Class        6
Race         9
Languages    1 1
Level        2
Played       487
Room         10304
HpManaMove   33 37 106 106 110 110
Gold         0
Exp          2000
Height          69
Weight          142
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     SicByhTOQKeNk~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 14 13 14 12 15 10
AttrMod      0 0 0 0 0 0 0
Condition    0 43 43 10
Site         207.202.214.132
Skill        18 'cook'
Weapon       18 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
