#PLAYER
Version      3
Name         Sirguy~
Sex          1
Class        16
Race         1
Species      1
Languages    1 1
Level        2
Played       563
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   28 27 116 116 113 113
Gold         500
Exp          2000
Height          69
Weight          115
Act          536872536
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    2
Mentalstate  -2
Password     SiSQGQ.WAsivQ~
Title         the Spell Student~
Lastname (null)~
AuthedBy     Fellon~
Flags        98304
PKills       0
PDeaths      0
MKills       1
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 14 13 13 12 15 16
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#END
