#PLAYER
Version      3
Name         Sirmike~
Description  ~
Sex          1
Class        6
Race         0
Languages    1 1
Level        5
Played       42116
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   37 76 120 120 152 152
Gold         19227
Exp          108394
Height          70
Weight          151
Act          536872536
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       -32
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        13
Deaf         146833655
ICEListen (null)~
Password     SiSQGQ.WAsivQ~
Title         the Courser~
Lastname (null)~
AuthedBy     Marten~
Deity	     Tyr~
Flags        98816
PKills       0
PDeaths      0
MKills       65
MDeaths      4
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 11 13 14 13 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 15
Site         207.202.214.132
Skill        18 'cook'
Skill        90 'dual wield'
Skill        28 'kick'
Skill        27 'scan'
Skill        23 'search'
Weapon       18 'long blades'
Weapon       18 'pugilism'
Weapon       18 'short blades'
Tongue       100 'common'
Killed       10397 3
Killed       10396 18
i3invis	0
End

#END
