#PLAYER
Version      3
Name         Skinner~
Sex          1
Class        6
Race         1
Languages    1 1
Level        2
Played       7387
Room         21194
HpManaMove   30 30 115 115 110 110
Gold         3582
Exp          2256
Height          60
Weight          103
Act          536872568
AffectedBy   16
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    -533
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
Wimpy        6
ICEListen ~
Mentalstate  -29
Password     SkkY2/NkbL2N6~
Title         the Strider~
Flags        163840
PKills       0
PDeaths      0
MKills       16
MDeaths      0
IllegalPK    0
AttrPerm     15 13 13 14 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Weapon       18 'long blades'
Weapon       18 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 667   6  18 0
AffectData   'bless' 667  -6  24 0
AffectData   'armor'  19 -20  17 0
Killed       10300 1
Killed       10344 2
End

#END
