#PLAYER
Version      3
Name         Skye~
Description  ~
Sex          0
Class        21
Race         5
Species      4
Languages    1 1
Level        27
Played       48279
Room         21182
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   537 568 18 280 10 438
Gold         736794
Exp          22730205
Height          58
Weight          152
Act          570426984
AffectedBy   -2130673152
Position     112
Style     2
Practice     27
SavingThrows 0 0 0 0 -10
Alignment    -485
Favor	       -1207
Balance      0
Glory        0
MGlory       0
Hitroll      19
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Password     Sk0NVBjlMGAb2~
Title         the Master of Hearing~
Lastname ~
AuthedBy     Fellon~
Deity	     Shaundakul~
Flags        98306
PKills       0
PDeaths      0
MKills       328
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     15 10 13 18 14 9 12
AttrMod      -1 0 0 0 4 0 5
Condition    0 0 0 2
Site         203.106.7.46
Spell        19 'aqua breath'
Spell        40 'armor'
Spell        95 'chill touch'
Spell        19 'continual light'
Spell        19 'create fire'
Spell        25 'create food'
Spell        31 'create spring'
Spell        32 'create water'
Spell        19 'detect magic'
Spell        19 'faerie fire'
Spell        24 'identify'
Spell        91 'invis'
Spell        37 'knock'
Spell        19 'remove curse'
Spell        57 'word of recall'
Skill        19 'aid'
Skill        95 'backstab'
Skill        19 'disarm'
Skill        90 'dual wield'
Skill        85 'enhanced damage'
Skill        95 'feed'
Skill        93 'gouge'
Skill        85 'hide'
Skill        95 'lunge'
Skill        95 'parry'
Skill        19 'rescue'
Skill        89 'scan'
Skill        95 'second attack'
Skill        35 'sneak'
Skill        23 'steal'
Skill        85 'third attack'
Weapon       19 'long blades'
Weapon       100 'short blades'
Tongue       100 'common'
AffectData   'windsong'  74   4  18 16777216
AffectData   'bless' 318  10  18 0
AffectData   'bless' 318 -10  24 0
AffectData   'riversong'  76   5  18 -2147483648
AffectData   'fortissimmo'  77   4   5 0
AffectData   'fortissimmo'  77   1   1 0
AffectData   'leprechaun fortune' 403   5  31 0
AffectData   'sneak'  48   0  26 32768
AffectData   'weaken' 390  -2   1 0
Killed       24822 1
Killed       24824 2
Killed       24823 2
Killed       24829 2
Killed       44702 1
Killed       44705 1
Killed       6116 1
i3invis	0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         2409
WearLoc      5
Level        5
Values       6 5 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        8
Values       6 9 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         46900
Level        54
Values       12 12 144 6 0 0
Affect       -1 -1 6 18 0
Affect       -1 -1 6 19 0
End

#OBJECT
Nest         1
Vnum         100095
Level        55
Values       12 50 150 3 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         25546
ExtraFlags   623120
Level        47
Values       12 13 40 11 0 0
Affect       -1 -1 6 18 0
Affect       -1 -1 6 19 0
End

#OBJECT
Nest         1
Count        4
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         24874
Values       20 20 10 0 0 0
End

#OBJECT
Nest         1
Count        14
Vnum         24854
Values       90 0 0 0 0 0
End

#OBJECT
Vnum         100017
WearLoc      16
Level        11
Values       12 6 60 2 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        11
Vnum         7930
Level        56
Values       49 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Vnum         24874
Values       20 10 10 0 0 0
End

#OBJECT
Vnum         3510
WearLoc      10
Level        8
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         24892
Level        29
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         100017
WearLoc      18
Level        16
Values       12 6 60 2 0 0
End

#OBJECT
Vnum         7930
Level        56
Values       49 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#ALIAS
Name     cw~
Commands c 'create water' skin~
End

#ALIAS
Name     l5~
Commands lunge;lunge;lunge;lunge;lunge~
End

#ALIAS
Name     cfood~
Commands c 'create food~
End

#END
