#PLAYER
Version      3
Name         Sledgehammer~
Description  ~
Sex          1
Class        9
Race         31
Species      2
Languages    1 1
Level        6
Played       37584
Room         8913
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   120 120 123 123 265 165
Gold         52921
Exp          154423
Height          362
Weight          2081
Act          570426968
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -252
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        30
ICEListen (null)~
Resistant    2097408
Susceptible  512
Mentalstate  -100
Password     SllCI6GIpG4KI~
Title         the Dragon Hatchling~
Lastname ~
AuthedBy     Marten~
Deity	     Aoskar~
Flags        98306
PKills       0
PDeaths      0
MKills       161
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 10 13 14 13 11
AttrMod      0 0 0 0 0 0 0
Condition    0 0 1 15
Site         207.202.214.132
Spell        37 'armor'
Spell        23 'cancelation'
Spell        100 'dragon wit'
Spell        26 'dragonskin'
Spell        19 'shield'
Skill        100 'dual wield'
Skill        19 'enhanced damage'
Skill        25 'fan'
Skill        36 'kick'
Skill        29 'scan'
Weapon       19 'short blades'
Tongue       100 'common'
Killed       10302 1
Killed       10301 1
i3invis	0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        3
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         10319
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25048
Level        40
Values       12 10 34 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        6
Values       12 3 9 3 0 0
End

#OBJECT
Nest         1
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         5100
Level        7
Values       12 2 12 3 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10306
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         5105
Level        22
Values       12 3 18 3 0 0
End

#OBJECT
Nest         1
Vnum         10305
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        9
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        17
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        6
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 15 0 0 0 0
End

#END
