#PLAYER
Version      3
Name         Slick~
Description  ~
Sex          1
Class        3
Race         1
Species      1
Languages    1 1
Level        22
Played       40701
Room         24854
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   117 375 373 373 373 373
Gold         7503207
Exp          11278736
Height          69
Weight          114
Act          570426952&4
AffectedBy   512
Position     104
Style     2
Practice     44
SavingThrows 0 0 0 0 0
Alignment    -365
Favor	       130
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    1026
Mentalstate  -1
Password     DjFvJza/asUQo~
Title         the Sergeant~
Lastname &R The Killer~
AuthedBy     Andy~
Deity	     Soleran~
Flags        98306
PKills       0
PDeaths      0
MKills       155
MDeaths      5
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 13 15 12 12 15
AttrMod      0 0 0 0 0 0 0
Condition    0 10 10 26
Site         207.202.214.132
Skill        17 'aid'
Skill        17 'cook'
Skill        17 'disarm'
Skill        17 'doorbash'
Skill        100 'dual wield'
Skill        77 'elbow'
Skill        100 'enhanced damage'
Skill        95 'kick'
Skill        100 'parry'
Skill        49 'rescue'
Skill        17 'scan'
Skill        17 'search'
Skill        95 'second attack'
Skill        56 'shoulder'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       100 'long blades'
Weapon       100 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       24815 1
Killed       46213 1
Killed       24817 1
Killed       1538 1
Killed       1536 1
Killed       1533 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        3
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         44
Level        50
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         14749
Level        52
Values       12 13 47 3 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2106
ExtraFlags   525316
Level        5
Values       12 7 14 11 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
End

#OBJECT
Nest         1
Vnum         21424
Level        5
Values       12 2 9 7 0 0
End

#OBJECT
Nest         1
Vnum         21082
Level        5
Values       7 2 9 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24894
Level        7
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42966
Level        26
Values       11 6 25 11 0 0
End

#OBJECT
Nest         1
Vnum         21001
Level        8
Values       25 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 2 9 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        7
Values       12 3 11 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        4
Values       12 3 9 3 0 0
End

#OBJECT
Nest         1
Vnum         42938
ExtraFlags   525312
Level        22
Values       12 6 24 2 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
End

#OBJECT
Nest         1
Vnum         1539
Level        5
Values       16 2 2 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Count        53
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Count        11
Vnum         21006
Level        1
Values       2 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         9832
Level        13
Values       12 4 16 11 0 0
End

#OBJECT
Nest         1
Count        20
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Count        9
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Name         flask potion cancelation~
ShortDescr   a cancelation potion~
Description  A strange potion labelled 'cancelation' sizzles in a glass flask.~
Vnum         35
Level        15
Values       66 29 -1 -1 0 0
Spell 1      'cancelation'
End

#OBJECT
Nest         1
Count        49
Vnum         21019
Values       2 2 6 0 0 0
End

#OBJECT
Vnum         3510
WearLoc      10
Level        9
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        3
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        4
Values       12 7 14 11 0 0
End

#END
