#PLAYER
Version      3
Name         Slyder~
Description  ~
Sex          1
Class        0
Race         42
Species      1
Languages    1 1
Level        36
Played       94971
Room         24819
Memorized		21000 0 0 0 0 0 0 0
HpManaMove   314 204 529 773 605 555
Gold         780095
Exp          56385072
Height          66
Weight          119
Act          570426952&4
AffectedBy   524304
Position     104
Style     2
Practice     53
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       -2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        50
ICEListen (null)~
Resistant    1056770
Mentalstate  0
Password     Slchb.w/Mlyds~
Title         the Conjurer~
Lastname  the reincarnate~
AuthedBy     Prage~
Prompt       <%hhp %mm %Xxp.~
Deity	     Soleran~
Flags        98816
PKills       0
PDeaths      1
MKills       352
MDeaths      19
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     12 18 15 13 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 17 5 46
Site         207.202.214.132
Spell        64 'armor'
Spell        43 'blazebane'
Spell        19 'blazeward'
Spell        92 'blindness'
Spell        52 'burning hands'
Spell        30 'cancelation'
Spell        95 'caustic fount'
Spell        72 'charm person'
Spell        43 'chill touch'
Spell        54 'continual light'
Spell        25 'demonskin'
Spell        78 'detect invis'
Spell        33 'disruption'
Spell        30 'dragon wit'
Spell        48 'dragonskin'
Spell        84 'eldritch sphere'
Spell        48 'enchant weapon'
Spell        33 'extradimensional portal'
Spell        23 'faerie fog'
Spell        74 'farsight'
Spell        95 'fireball'
Spell        59 'flight'
Spell        60 'float'
Spell        95 'galvanic whip'
Spell        55 'iceshield'
Spell        95 'identify'
Spell        39 'infravision'
Spell        43 'inner warmth'
Spell        95 'invis'
Spell        70 'kindred strength'
Spell        19 'lightning bolt'
Spell        34 'liquid skin'
Spell        95 'locate object'
Spell        95 'magic missile'
Spell        95 'magnetic thrust'
Spell        26 'pass door'
Spell        95 'portal'
Spell        44 'remove invis'
Spell        35 'scry'
Spell        55 'shield'
Spell        41 'slink'
Spell        95 'sonic resonance'
Spell        95 'spectral furor'
Spell        49 'stone skin'
Spell        95 'summon'
Spell        19 'teleport'
Spell        47 'transport'
Spell        64 'trollish vigor'
Spell        48 'valiance'
Spell        77 'weaken'
Spell        93 'word of recall'
Skill        19 'aid'
Skill        30 'dual wield'
Skill        95 'fourth cast'
Skill        95 'meditate'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        95 'trance'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'flight' 566   0  26 524288
AffectData   'eldritch sphere'  86 1048576  27 0
AffectData   'eldritch sphere'  86 8192  27 0
Killed       24820 1
Killed       24818 1
Killed       24837 4
Killed       24816 1
Killed       24815 1
Killed       24817 1
Killed       24814 2
Killed       24842 1
Killed       2310 1
i3invis	0
End

#OBJECT
Vnum         21056
WearLoc      1
Level        11
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        11
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        11
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        12
Values       2 4 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         1
Count        14
Vnum         24864
Values       50 0 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         1
Count        15
Vnum         24876
Values       30 30 10 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      2
Level        13
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         625
WearLoc      9
Level        16
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         628
WearLoc      13
Level        16
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         660
WearLoc      11
Level        18
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        28
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         654
WearLoc      5
Level        18
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         2423
WearLoc      8
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         44
Level        36
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         2410
Level        4
Values       10 3 3 95 0 0
Spell 3      'faerie fire'
End

#OBJECT
Nest         1
Vnum         2436
Level        4
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2408
Level        3
Values       16 3 3 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         2424
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2422
Level        9
Values       2 2 2 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         2325
Level        28
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2326
Level        27
Values       3 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2328
Level        28
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2106
ExtraFlags   525316
Level        5
Values       12 7 14 11 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
End

#OBJECT
Vnum         9829
WearLoc      6
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2329
Level        29
Values       12 6 18 6 0 0
End

#OBJECT
Vnum         24876
Values       30 25 10 0 0 0
End

#ALIAS
Name     mm~
Commands quaff purple~
End

#ALIAS
Name     as~
Commands cast 'caustic fount'~
End

#ALIAS
Name     nn~
Commands cast 'chill touch'~
End

#ALIAS
Name     bb~
Commands cast blindness~
End

#ALIAS
Name     ee~
Commands drink carton~
End

#ALIAS
Name     dd~
Commands cast disruption~
End

#ALIAS
Name     sd~
Commands cast 'magnetic thrust'~
End

#ALIAS
Name     df~
Commands cast fireball~
End

#ALIAS
Name     qq~
Commands cast blazebane~
End

#END
