#PLAYER
Version      3
Name         Smj~
Description  .
.
~
Sex          0
Class        1
Race         4
Languages    -1 1
Level        85
Played       32036
Room         10300
Memorized		0 0 0 0 0 0 0 0
HpManaMove   575 575 385 361 740 740
Gold         1932737946
Exp          235929600
Height          25
Weight          43
Act          570431064
Position     104
Style     2
Practice     169
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Susceptible  16
Mentalstate  -25
Password     Smnb/Y9KsfsDI~
Bestowments  gold~
Title         the Supreme Entity~
Lastname ~
Flags        32784
PKills       0
PDeaths      0
MKills       15
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     9 11 16 16 11 15 12
AttrMod      0 0 0 0 0 0 0
Condition    0 8 30 10
Site         (Link-Dead)
Spell        100 'alertness'
Spell        100 'antimagic shell'
Spell        100 'aqua breath'
Spell        100 'armor'
Spell        100 'benediction'
Spell        100 'bless'
Spell        100 'blindness'
Spell        100 'call lightning'
Spell        100 'cause critical'
Spell        100 'cause light'
Spell        100 'cause serious'
Spell        100 'charged beacon'
Spell        100 'continual light'
Spell        100 'control weather'
Spell        100 'create food'
Spell        100 'create symbol'
Spell        100 'create water'
Spell        100 'cure blindness'
Spell        100 'cure critical'
Spell        100 'cure light'
Spell        100 'cure poison'
Spell        100 'cure serious'
Spell        100 'curse'
Spell        100 'detect evil'
Spell        100 'detect hidden'
Spell        100 'detect invis'
Spell        100 'detect magic'
Spell        100 'detect poison'
Spell        100 'detect traps'
Spell        100 'dispel evil'
Spell        100 'dispel magic'
Spell        100 'divinity'
Spell        100 'dream'
Spell        100 'earthquake'
Spell        100 'ethereal funnel'
Spell        100 'faerie fire'
Spell        100 'faerie fog'
Spell        100 'fatigue'
Spell        100 'fireshield'
Spell        100 'flamestrike'
Spell        100 'float'
Spell        100 'fortify'
Spell        100 'grounding'
Spell        100 'harm'
Spell        100 'heal'
Spell        100 'holy sanctity'
Spell        100 'identify'
Spell        100 'indignation'
Spell        100 'infravision'
Spell        100 'knock'
Spell        100 'know alignment'
Spell        100 'lethargy'
Spell        100 'locate object'
Spell        100 'major invocation'
Spell        100 'mass invis'
Spell        100 'midas touch'
Spell        100 'minor invocation'
Spell        100 'necromantic touch'
Spell        100 'poison'
Spell        100 'protection'
Spell        100 'recharge'
Spell        100 'refresh'
Spell        100 'remove curse'
Spell        100 'remove trap'
Spell        100 'resilience'
Spell        100 'restoration'
Spell        100 'sagacity'
Spell        100 'sanctuary'
Spell        100 'scry'
Spell        100 'shockshield'
Spell        100 'solar flight'
Spell        100 'spiritual wrath'
Spell        100 'summon'
Spell        100 'transport'
Spell        100 'true sight'
Spell        100 'unravel defense'
Spell        100 'uplift'
Spell        100 'word of recall'
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'change sex' 10290  -1   6 0
Killed       6102 2
Killed       6002 1
Killed       10345 1
Killed       2071 2
Killed       2073 4
Killed       2070 3
Killed       7006 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      1
Level        4
End

#OBJECT
Vnum         2074
Level        3
Values       10 58 10 175 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Vnum         2073
WearLoc      2
Level        3
End

#OBJECT
Vnum         2072
Level        4
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         2071
Level        7
Values       12 3 12 5 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#END
