#PLAYER
Version      3
Name         Smonkl~
Sex          1
Class        3
Race         12
Languages    1 1
Level        2
Played       1734
Room         10300
HpManaMove   33 33 110 110 110 110
Gold         0
Exp          2000
Height          62
Weight          113
Act          570426952
AffectedBy   -2147483632
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    600
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -13
Password     Sm85sC9pjHnps~
Title         the Recruit~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 14 13 18 12 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 23 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
