#PLAYER
Version      3
Name         Solstice~
Sex          1
Class        6
Race         9
Languages    1 1
Level        2
Played       417
Room         21280
HpManaMove   29 36 106 107 107 110
Gold         0
Exp          2000
Height          67
Weight          143
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -2
Password     SogOpSlX7wtx2~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 13 13 13 12 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 45 45 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
