#PLAYER
Version      3
Name         Spades~
Sex          1
Class        5
Race         9
Languages    1 1
Level        2
Played       3690
Room         10316
HpManaMove   36 36 108 108 110 110
Gold         0
Exp          2001
Height          68
Weight          151
Act          570426968
AffectedBy   512
Position     104
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        3
ICEListen ~
Resistant    2
Mentalstate  0
Password     SpD6v/6Z2MBCE~
Title         the Attendant~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 14 16 15 12 15 12
AttrMod      0 0 0 0 0 0 0
Condition    0 3 3 10
Site         63.202.177.224
Spell        24 'armor'
Spell        19 'cure light'
Skill        19 'evasive style'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
