#PLAYER
Version      3
Name         Spark~
Sex          1
Class        5
Race         4
Languages    1 1
Level        2
Played       56
Room         10301
HpManaMove   15 27 140 142 97 110
Gold         0
Exp          2000
Height          26
Weight          38
Act          637535816
AffectedBy   524288
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Susceptible  16
Password     SpsPzH3OeJzL.~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     9 12 16 18 11 17 11
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'pixie'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
