#PLAYER
Version      3
Name         Speye~
Description  ~
Sex          1
Class        0
Race         23
Species      4
Languages    1 1
Level        5
Played       6845
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   70 65 148 148 152 152
Gold         18401
Exp          81062
Height          63
Weight          63
Act          -1577056680
AffectedBy   1048576
Position     112
Style     2
Practice     7
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        30
ICEListen (null)~
Mentalstate  84
Password     SpQqM7Nv21Vjk~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       34
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 16 10 14 12 9 13
AttrMod      6 0 0 6 6 -1 0
Condition    0 0 15 10
Site         66.73.188.98
Skill        20 'kick'
Weapon       19 'short blades'
Tongue       100 'common'
AffectData   'shield' 288 -20  17 0
AffectData   'slink' 289   6   2 0
AffectData   'forcefield' 392 -50  17 0
AffectData   'trollish vigor' 295   6   5 0
AffectData   'trollish vigor' 295  -1  25 0
AffectData   'kindred strength' 296   6   1 0
Killed       10302 1
Killed       10303 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21069
Level        13
Values       10 6 15 3 0 0
End

#OBJECT
Vnum         21067
Level        13
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         60853
Values       12 3 7 0 0 0
End

#OBJECT
Vnum         60853
Values       12 11 7 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         105
Level        9
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#END
