#PLAYER
Version      3
Name         Spiced~
Sex          1
Class        16
Race         40
Languages    1 1
Level        2
Played       2594
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   53 48 100 100 113 113
Gold         1501
Exp          2000
Height          81
Weight          147
Act          -1577056680
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     SpAaa5yXWSSkI~
Title         the Spell Student~
Lastname (null)~
AuthedBy     Fellon~
Flags        98304
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 13 13 12 16 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 25 20 12
Site         207.202.214.132
Tongue       100 'common'
Killed       104 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#END
