#PLAYER
Version      3
Name         Sputnik~
Sex          1
Class        5
Race         1
Languages    1 1
Level        2
Played       2593
Room         10300
HpManaMove   32 32 113 113 110 110
Gold         0
Exp          2000
Height          59
Weight          114
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     SpICV1UP/k7OI~
Title         the Attendant~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     10 14 17 17 12 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
