#PLAYER
Version      3
Name         Stephen~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       2291
Room         21194
HpManaMove   20 34 100 100 110 110
Gold         0
Exp          764
Height          64
Weight          156
Act          570426952
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -3
Password     StpnxUFlyrjfY~
Title         the Footpad~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      6
IllegalPK    0
AttrPerm     13 13 13 15 14 15 12
AttrMod      0 0 0 0 0 0 0
Condition    0 11 11 10
Site         207.202.214.132
Tongue       100 'common'
End

#END
