#PLAYER
Version      3
Name         Storm~
Description  ~
Sex          1
Class        1
Race         1
Species      1
Languages    1 1
Level        7
Played       11755
Room         10374
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   83 103 -4 215 178 178
Gold         33173
Exp          255027
Height          61
Weight          113
Act          570426952&4
AffectedBy   512
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       235
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     St9PELY1BSt8c~
Title         the Layman Brother~
Lastname ~
AuthedBy     Prage~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
FPrompt	     &w<&Y%hhp &C%mmp &R%X TNL &B%c TD&w>~
Deity	     Mystra~
Flags        360448
PKills       0
PDeaths      0
MKills       80
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 12 15 14 11 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 5 12 10
Site         207.202.214.132
Spell        37 'armor'
Spell        31 'bless'
Spell        78 'continual light'
Spell        77 'create food'
Spell        23 'create water'
Spell        68 'cure light'
Spell        95 'cure serious'
Spell        30 'detect hidden'
Spell        24 'detect invis'
Spell        19 'detect magic'
Spell        66 'earthquake'
Spell        34 'protection'
Skill        19 'aid'
Skill        30 'dual wield'
Skill        19 'search'
Weapon       95 'bludgeons'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless'  70   0  18 0
AffectData   'bless'  70   0  24 0
Killed       10300 1
Killed       10397 2
i3invis	0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      18
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#ALIAS
Name     yy~
Commands c con~
End

#ALIAS
Name     uu~
Commands yy;yy;yy;yy;yy;yy;yy;yy;yy;yy;yy~
End

#ALIAS
Name     xc~
Commands c 'cure serious'~
End

#ALIAS
Name     mm~
Commands c 'create food'~
End

#ALIAS
Name     arm~
Commands c arm~
End

#ALIAS
Name     nn~
Commands c 'create water' skin~
End

#ALIAS
Name     em~
Commands mm;eat m~
End

#ALIAS
Name     din~
Commands c 'detect invis'~
End

#ALIAS
Name     as~
Commands c earthquake~
End

#ALIAS
Name     dh~
Commands c 'detect hidden'~
End

#END
