#PLAYER
Version      3
Name         Supra~
Sex          1
Class        8
Race         0
Languages    1 1
Level        2
Played       1994
Room         21038
HpManaMove   33 33 103 103 110 110
Gold         0
Exp          2000
Height          59
Weight          141
Act          570426952
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     SuqlUX./1Ss3g~
Title         the Keeper of Purity~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 14 14 13 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
