#PLAYER
Version      3
Name         Sushi~
Sex          1
Class        2
Race         11
Languages    1 1
Level        2
Played       1384
Room         21194
HpManaMove   32 32 112 112 110 110
Gold         0
Exp          1375
Height          60
Weight          89
Act          570426952
AffectedBy   16777728
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Resistant    256
Mentalstate  0
Password     SuLtoaaMBSfiU~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 14 12 18 11 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 10 10 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 432 -20  17 0
AffectData   'bless' 1134   6  18 0
AffectData   'bless' 1134  -6  24 0
End

#END
