#PLAYER
Version      3
Name         Sussie~
Sex          1
Class        0
Race         23
Species      4
Languages    1 1
Level        2
Played       1996
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   31 26 110 110 113 113
Gold         500
Exp          2000
Height          59
Weight          75
Act          570426968
AffectedBy   1048576
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     SuO7bSDrzQ/9A~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Rathkor~
Flags        98304
PKills       0
PDeaths      0
MKills       1
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 17 15 14 13 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 23 23 10
Site         (Link-Dead)
Spell        100 'spiritual wrath'
Tongue       100 'common'
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#END
