#PLAYER
Version      3
Name         Symarus~
Description  ~
Sex          1
Class        14
Race         1
Species      1
Languages    1 1
Level        35
Played       94176
Room         24854
Memorized		21000 0 0 0 0 0 0 0
HpManaMove   622 398 630 542 615 542
Gold         760921
Exp          33659717
Height          60
Weight          111
Act          570426952
AffectedBy   512
Position     104
Style     2
Practice     72
SavingThrows 0 0 0 0 -6
Alignment    -1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
Wimpy        20
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     SyiPOc6Y796MY~
Title         the High Guildmaster~
Lastname  the Assasin~
AuthedBy     Cyph~
Deity	     Shaundakul~
Flags        98306
PKills       1
PDeaths      0
MKills       318
MDeaths      7
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     13 11 13 13 12 13 17
AttrMod      0 2 2 4 2 -1 0
Condition    0 38 20 45
Site         207.202.214.132
Skill        20 'aid'
Skill        95 'backstab'
Skill        95 'circle'
Skill        17 'cook'
Skill        17 'detrap'
Skill        17 'disarm'
Skill        93 'discern'
Skill        85 'dual wield'
Skill        95 'enhanced damage'
Skill        95 'gouge'
Skill        60 'headbutt'
Skill        85 'hide'
Skill        90 'kick'
Skill        17 'knee'
Skill        24 'pick lock'
Skill        17 'scan'
Skill        17 'search'
Skill        90 'second attack'
Skill        87 'sneak'
Skill        90 'spinkick'
Skill        18 'steal'
Skill        70 'third attack'
Skill        84 'track'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       95 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless'  82   6  18 0
AffectData   'bless'  82  -6  24 0
AffectData   'slink' 198   4   2 0
AffectData   'weaken'  11  -2   1 0
AffectData   'kindred strength' 230   2   1 0
AffectData   'shield' 233 -20  17 0
AffectData   'sagacity' 240   2   4 0
AffectData   'trollish vigor' 242  -1  25 0
AffectData   'trollish vigor' 242   2   5 0
AffectData   'dragon wit' 244   2   3 0
Killed       24837 8
Killed       42933 1
Killed       21068 1
Killed       24820 10
Killed       24818 15
Killed       24817 12
Killed       24819 16
Killed       24816 19
Killed       24815 11
i3invis	0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        15
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        14
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      2
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         44
Level        58
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         7927
Level        57
Cost         0
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2309
WearFlags    8193
Level        30
Values       12 5 20 11 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        33
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         620
Level        33
Values       5 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10305
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15147
Level        28
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15147
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         60909
Level        4
Values       21 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         42972
Level        27
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         45310
Level        13
Values       12 5 75 0 0 0
End

#OBJECT
Nest         1
Count        9
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         42962
Level        28
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42963
Level        27
Values       4 5 0 0 0 0
End

#OBJECT
Nest         1
Count        34
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21017
Values       10 7 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 4 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 1 10 0 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      4
Level        10
Values       2 4 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        30
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        33
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         42978
WearLoc      19
Level        26
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         42947
WearLoc      20
Level        29
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         42966
WearLoc      16
Level        25
Values       11 6 24 11 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         640
WearLoc      6
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         642
WearLoc      8
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         15131
WearLoc      23
Level        26
Values       6 7 0 0 0 0
End

#OBJECT
Vnum         42922
WearLoc      18
Level        27
Values       12 9 27 1 0 0
End

#OBJECT
Vnum         639
WearLoc      5
Level        31
Values       9 9 0 0 0 0
End

#END
