#AREA   Machine Dreams~



#VERSION 1
#AUTHOR Furey~

#RANGES
0 5 0 115
$

#RESETMSG ~

#FLAGS
0

#ECONOMY 0 199975

#CLIMATE 3 2 1

#MOBILES
#41800
oldstyle keeper~
the keeper~
The keeper of the Morris equipment is here.
~
Her job is to set the level for this equipment.
~
1 0 1000 S
8 0 0 2d7+96 1d7+2
5 0
112 112 2
#0


#OBJECTS
#41800
bells morris leggings~
morris bells~
A set of leggings with a dozen brass bells sewn on has been left here.~
~
9 0 33
3 3 3 0
5 310 31
E
motto~
'Time on the ground is time wasted.'
~
E
bells morris~
These are a set of sturdy leather leggings with small brass bells sewn on.
They look like the leggings worn by Morris dancers.  There is a motto tooled
into the leather.
~
#41801
handkerchief hankie kerchief morris~
a morris handkerchief~
A white handkerchief is here.~
~
9 0 131073
3 3 3 0
5 310 31
E
handkerchief hankie kerchief~
This is a fine linen handkerchief used for ritual Morris dances.
~
#41802
sash morris white~
a morris sash~
A white sash is here.~
~
9 0 2049
3 3 3 0
5 310 31
E
sash~
This is a fine linen sash used for ritual Morris dances.
~
#41803
staff morris~
a morris staff~
A short, stout staff made of polished wood is here.~
~
4 0 16385
10 4 4 -1
5 1460 146
'protection'
E
stick staff~
Made from the wood of a Yule Tree, this staff is about one meter long and
highly polished.  It looks more like a ritual device than a weapon.
~
#0


#ROOMS
#41800
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41802
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41809
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41803
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41818
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41801
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 21109
S
#41801
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41802
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41807
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41819
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41800
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41804
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41810
S
#41802
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41820
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41808
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41800
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41805
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41801
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41811
S
#41803
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41821
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41812
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41805
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41804
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41800
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41806
S
#41804
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 4 0
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41807
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41805
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41813
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41801
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41803
S
#41805
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41823
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41802
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41808
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41804
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41814
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41803
S
#41806
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41800
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41807
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41815
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41803
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41824
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41808
S
#41807
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41801
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41825
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41806
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41816
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41804
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41808
S
#41808
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41802
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41826
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41807
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41806
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41805
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41817
S
#41809
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41812
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41800
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41810
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41811
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41818
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41815
S
#41810
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41809
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41801
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41813
D3
You see the Road to Newfane.
~
~
0 0 41827
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41811
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41819
S
#41811
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41820
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41814
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41809
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41817
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41802
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41810
S
#41812
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41809
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41815
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41803
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41813
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41821
D5
You see a road by a pond.
~
~
0 0 41831
S
#41813
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41804
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41814
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41816
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41812
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41810
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41822
S
#41814
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41813
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41811
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41805
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41817
D4
You see a large dance hall.
~
~
0 0 41829
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41823
S
#41815
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41812
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41809
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41806
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41817
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41816
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41824
S
#41816
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41817
D1
You see a small hall.
~
~
0 0 41830
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41807
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41813
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41815
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41825
S
#41817
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41814
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41826
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41808
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41815
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41811
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41816
S
#41818
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41809
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41824
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41800
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41821
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41820
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41819
S
#41819
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41818
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41801
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41810
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41820
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41825
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41822
S
#41820
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41826
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41823
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41819
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41818
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41802
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41811
S
#41821
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41823
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41803
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41824
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41818
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41812
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41822
S
#41822
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41823
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41819
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41825
D3
You see a mountain ridge against the sky.
~
~
0 0 41833
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41821
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41813
S
#41823
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41814
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41826
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41821
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41805
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41822
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41820
S
#41824
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41815
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41818
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41806
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41825
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41821
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41826
S
#41825
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41822
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41807
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41819
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41826
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41824
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41816
S
#41826
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 8192 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41808
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41820
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41825
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41817
D4
You see machine dreams and taste violet phosphor.
~
~
0 0 41824
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41823
S
#41827
Road to Newfane~
You are on a gently curving north-south road.  On your east side a youthful
river sparkles blue and rushes in the sunlight.  On the west, green leaves and
green ferns burst against the rich brown earth.  You feel the heat of your
healthy muscles as you travel swiftly down the well-paved road.
You may recall now if you like.

~
0 0 2
D0
You see a village square.
~
~
0 0 41828
D2
You see machine dreams and taste violet phosphor.
~
~
0 0 41810
D3
~
~
0 -1 45839
S
#41828
Newfane Village Square~
You are on the lawn of the village square of Newfane, resting against an oak
after your vigorous journey.  The late spring breeze feels warm and sensuous
on your body.  An Ale is in progress: you spy more than a dozen fiddlers and
hundreds of Morris Dancers dressed in white cotton and wearing colorful hats
and bells.

~
0 0 2
D2
You see the Road to Newfane.
~
~
0 0 41827
S
#41829
A Large Dance Hall~
You are inside a large dance hall with a very polished, very slippery wooden
floor.  You see three long lines of dancers, alternating men and women, in
some sort of progressive country dance.  Two fiddlers, a flautist, and a
harpsichord player provide the music.  You hear scattered screams of joy
from the dancers.
You may recall now if you like.

~
0 0 2
D3
You see machine dreams and taste violet phosphor.
~
~
0 0 41814
E
dancer dancers~
The dancers have been here all night and intend to dance until dawn.
~
S
#41830
A Small Hall~
You are inside a small hall with a rough wooden floor.  You see dozens of
people in the hall chasing one poor man who is yelling at the top of
his lungs.  Wait a minute.  These people are all holding hands and smiling!
The man in front is leading them in a spiral!  They're DANCING!  And you
thought people didn't dance like this any more!
You may recall now if you like.

~
0 0 2
D0
You see machine dreams and taste violet phosphor.
~
~
0 0 41816
S
#41831
Road by a Pond~
You are passing by a large pond, almost a small lake.  You notice a small
wooden shack by the side of the road.
You may recall now if you like.

~
0 0 2
D1
You see machine dreams and taste violet phosphor.
~
~
0 0 41812
D3
You see a wooden church set back among the trees.
~
~
0 0 41832
E
shack~
The shack looks hand-made by an amateur.
~
S
#41832
An Old Wooden Church~
As you enter the hall, you see the largest crowd of people you've ever seen in
your life.  They're also the noisiest crowd you've ever heard, and as they
press around you, the SWEATIEST crowd you've ever felt!  At the front of the
hall, a group of musicians are playing 'Chorus Jig'.

~
0 0 2
D1
You see a road by a pond.
~
~
0 0 41831
S
#41833
Mountain Road~
You are following a road at the top of a mountain ridge with sky all around
you.  Distant valleys are spread out below you on both sides.  There are
many horsemen and horsewomen on this road, riding hell-for-leather out of
sheer exhilaration.  You wish you had a horse!
You may recall now if you like.

~
0 0 2
D4
You see several acres of thickly planted, very young Yule Trees.
~
~
0 0 41834
D5
You see machine dreams and taste violet phosphor.
~
~
0 0 41822
S
#41834
Yule Tree Farm~
This is the Yule Tree Farm at the top of Mountain Road.  All around you,
young Yule Trees saturate your senses with dark green needles and pine
essence.

~
0 0 2
D5
You see a mountain ridge against the sky.
~
~
0 0 41833
S
#41835
The Void~
You are suspended in cool electric space above a translucent plain.  You feel
synesthesia invading your nerves and reshuffling your senses.  The sky is the
same obsidian color as the ground and you can't find a horizon.

~
0 4 0
S
#0


#RESETS
R 1 41800 6
R 1 41801 6
R 1 41802 6
R 1 41803 6
R 1 41804 6
R 1 41805 6
R 1 41806 6
R 1 41807 6
R 1 41808 6
R 1 41809 6
R 1 41810 6
R 1 41811 6
R 1 41812 6
R 1 41813 6
R 1 41814 6
R 1 41815 6
R 1 41816 6
R 1 41817 6
R 1 41818 6
R 1 41819 6
R 1 41820 6
R 1 41821 6
R 1 41822 6
R 1 41823 6
R 1 41824 6
R 1 41825 6
R 1 41826 6
O 1 41800 80 41828
O 1 41801 80 41829
O 1 41801 80 41830
O 1 41802 80 41832
O 1 41803 4 41834
M 1 41800 1 41835
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
