#AREA   Gods~



#VERSION 1
#AUTHOR RoD~

#RANGES
0 116 101 116
$

#RESETMSG A low humming noise can be heard.~

#FLAGS
4

#ECONOMY 0 44993702

#CLIMATE 2 2 2

#MOBILES
#1200
mobile~
a mobile~
A mobile is here.
~
~
1073741825 0 0 C
1 50 0 0d0+0 0d0+0
100 4000
112 112 0
13 13 13 13 13 13 0
0 0 0 0 0
3 0 0 0 131073 1 0
0 0 0 0 0 0 0 0
#1201
cyph evil turtle~
&GCyph&w'&Gs &rEvil &zTurtle&w~
Cyph's evil turtle is hiding here, searching for his next victim.
~
~
1074003969 4259840 -1000 C
105 0 0 1d1+1 100d15+250
10000000 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
57 16 0 0 1315927657 1 10
0 0 0 0 0 0 0 0
> greet_prog 100~
if isimmort($n)
bark 0.$n
else
snarl 0.$n
endif
~
> act_prog p mounts you.~
if name($n) == Cyph
mpforce 0.$n dismount
mpforce 0.$n wanker self
else
cheer
endif
~
|
#1202
michael jackson~
&zMichael &wJackson~
Michael Jackson is doing the moonwalk here.
~
~
1 4194304 0 S
105 0 0 0d0+0 0d0+0
0 0
112 112 0
> rand_prog 5~
emote does the moonwalk.
~
> rand_prog 5~
say Break it down!
~
> greet_prog greet 100~
say OWWWWW OW OWWWWWWWWWWWWWWWWW YEAAAA
say Hey, $n. BREAK IT DOWN!
~
|
#1203
bugzilla~
BUGZILLA!!~
BUGZILLA is here stomping away at the mud code!
~
~
67371011 0 0 C
90 0 0 0d0+0 0d0+0
0 0
112 112 0
25 3 5 25 25 25 13
0 0 0 0 0
79 3 0 0 1298229097 1298229096 0
0 0 0 0 0 0 0 0
> speech_prog p Bend over you scally ass bitch!~
emote bends over for Deaths piercing Bone of DOOM!
~
> act_prog p Death skillfully mounts~
say Oh yeah!  I like it like that Mr. Death Man!
~
> act_prog p mounts you.~
say Oh yeah!  I like it like that Mr. Death Man!
~
|
#1204
Death~
Death~
Death is here judging the balance of your soul.
~
~
67108867 0 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Hello
say Would you like a Sugar Cookie?
say I baked them myself.
~
> speech_prog gay~
say Who's Your Daddy!
say Bend over you scally ass bitch!
mount bugzilla
~
> speech_prog p Oh yeah!  I like it like that Mr. Death Man!~
dismount bugzilla
say Thats right. I'm your Daddy bitch.
~
|
#1205
bank robber thief~
a bankrobber~
A bankrobber with a black mask and a big sac skulks about.
~
A mischevious fiend is here, wearing a black mask and
attempting to hijack money!
~
71 33288 -350 C
7 15 5 5d5+50 1d7+5
200000 700
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 2 0 0 1 1 0
0 0 1263 0 0 0 64 0
#1206
kermit frog~
Kermit de frog~
Kermit is sitting here working for the ESRB.
~
~
67108867 0 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
> all_greet_prog 100~
say Kermit de Frog here, with a live report.
say The Room to de West of here is brought to you be the Letter "R".
say Do be aware of this.
say This was Kermit de Frog reporting.
~
|
#1207
Harvey Janitor~
a janitor~
Harvey the mild manored janitor
~
~
67108869 0 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
#1208
kristy fellons girlfriend~
Kristy ~
Fellon's girlfriend is here looking for him.
~
This woman is obviously pissed off about something. 
It would be best to give her a wide berth.
~
65539 4194304 100 C
105 0 0 1d6+200 1d6+500
0 0
112 112 2
18 18 13 13 13 18 13
0 0 0 0 0
0 16 0 0 1 1 3
85 65 199 0 1056768 0 1048691 20486
> all_greet_prog 100~
if name($n)==Fellon
  slap $n
  yell Well $n, it's about BLOODY TIME!!
  yell Where the HELL have you been?
  growl $n
else
  wave 
  say $n, have you seen Fellon around lately? 
  say I made a list of things for him to do, but haven't been able to find him.
  peer 
endif
~
|
#1209
robot guard~
The robot guard~
The robot guard scans for mortals.
~
~
65 4202624 0 C
105 0 0 20d100+15000 10d100+1000
0 0
112 112 0
25 15 3 17 25 19 15
0 0 0 0 0
67 3 0 0 1 1 0
0 0 0 0 0 0 33816576 524292
> greet_prog 100~
if ispc($n)
mer $n $i scans $n.    
mea $n $i scans you.
if isimmort($n)
else
mpecho BZZZZZZZZZZT!
say mortal must die!
murder $n
endif
endif
~
> entry_prog 100~
if ispc($n)
mer $n $i scans $n.    
mea $n $i scans you.
if isimmort($n)
else
mpecho BZZZZZZZZZZT!
say mortal must die!
murder $n
endif
endif
~
|
#1210
ninja rabbit~
the ninja rabbit~
A stealthy ninja rabbit skulks about!
~
This small, furry creature with long ears and big feet has been attacked by
the dreaded rabbit rabies, a horrible disease that turns helpless and innocent
rabbits into ferocious and bloodthirsty monsters.
~
65537 373325826&4 0 C
15 17 0 1d1+2500 8d4+36
0 350
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
88 3 0 0 1667571789 1667571789 6
36 0 0 0 2100224 0 1009 0
> fight_prog 100~
if level($n) >= 50
if rand(50)
c q
else
c elder
endif
endif
if level($n) >= 25
if rand(50)
mpe _cya The ninja rabbit executes a deadly ninja combo!
uppercut
lunge
punch
kick
spinkick
else
' Yaaaaa!
endif
endif
~
> rand_prog 100~
if isaffected($i) poison
or isaffected($i) slow
or isaffected($i) curse
or isaffected($i) blind
c cancel
break
endif
if isaffected($i) invisible
else
c invis
break
endif
hide
sneak
if hps($i) < 2500
c life
break
endif
if rand(50)
if rand(50)
if rand(50)
scan n
else
scan s
endif
else
if rand(50)
scan e
else
scan w
endif
endif
break
endif
mpe _cya You blink, noticing that $I has suddenly disappeared.
mpgoto 1
c teleport
~
> death_prog 100~
mpe _ora The ninja rabbit isn't really dead after all!
mpforce $n blink
mpoload 1209
bow $n
' $N a formidable opponent is. This token, to Rathkor give.
give 'quest token' $n
drop 'quest token'
mpe _cya The ninja rabbit suddenly does a jedi mind trick and disappears!
mpgoto 1
mpmload 1210
~
> hitprcnt_prog 25~
mpoload 1209
bow $n
' $N a formidable opponent is. This token, to Rathkor give.
give 'quest token' $n
drop 'quest token'
mpe _cya The ninja rabbit suddenly does a jedi mind trick and disappears!
mpgoto 1
mprestore $i 2500
~
> time_prog 0~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 1~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 2~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 3~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 4~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 5~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 6~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 7~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 8~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 9~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 10~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 11~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 12~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 13~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 14~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 15~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 16~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 17~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 18~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 19~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 20~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 21~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 22~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> time_prog 23~
if mortinarea($i) == 0
mpgoto 1
c teleport
endif
~
> act_prog p flash of light!~
mpgoto 1
c teleport
~
> act_prog p as it dissipates~
mpgoto 1
c teleport
~
> act_prog p A cloud of glowing mist engulfs you, then withdraws~
mpgoto 1
c teleport
~
> act_prog p arrives from somewhere.~
mpgoto 1
c teleport
~
> act_prog p You have been summoned by~
c darkblaze $n
c witherfist $n
c elder $n
mpgoto 1
~
|
#1211
leftover~
a newly created leftover~
Some god abandoned a newly created leftover here.
~
~
1073741825 0 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
> speech_prog p foo bar~
say hmm
~
|
#1299
Imp friend~
a small Imp~
The familier of Fellon is here.
~
~
1073741825 0 0 S
80 0 0 0d0+0 0d0+0
0 0
112 112 0
#0


#OBJECTS
#1200
immortal board~
the immortal board~
Mystical sparkling colors converge here to form arcane runes...~
~
12 0 0
0 0 0 0
1 10 1
#1201
builder board~
a message board~
The Town Planner's board.~
~
12 0 0
0 0 0 0
1 0 0
#1202
prage~
prage~
&PPrage stands here listening to you.~
~
12 0 0
100 0 1168 0
1000 0 0
E
prage prage2~
Prage is 3'10" and weigh 64 pounds.
Prage is in perfect health.
Prage is using:
&B<&cwielded&B>           &Gthe Gavel of Judgement
~
#1203
Lost Love Sword~
The Lost Love~
A sword is here, it's form is unique, but full of sadness ...~
~
5 525376 8193
12 50 80 1
1 0 0
E
lost love sword~
This is a sword of a pure wounded heart, purely deceived by love
It is a pure wounded heart strength that made this sword so powerfull
~
A
1 10
A
3 10
A
4 10
A
2 10
A
5 10
A
31 10
A
31 10
A
25 10
A
18 25
A
19 25
> wear_prog 100~
mpechoat $n Lost Love is your servant now, oo Guardian of Justice !
mpechoarround $n is now the wielder of the mighty sword of "'Lost Love"
~
|
#1204
scroll handsome handsomeness~
A Scroll of Handsomeness~
A Scroll is here lying solely ...~
~
2 1025 1
20 -1 -1 -1
1 200000 20000
'elven beauty' 'NONE' 'NONE'
#1205
orb sanctuary~
an orb of sanctuary~
A truthfull looking orb is here, floating solely ...~
~
4 -2113893343 4194305
0 0 0 -1
1 0 0
'NONE'
A
25 10
A
4 10
A
3 10
#1206
juppon katana sword~
The Juppon Katana~
A long blade with unique aura is here, lying solely ...~
~
5 8704 8193
12 50 3 3
1 0 0
#1207
sign~
a newly created sign~
Some god dropped a newly created sign here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#1208
grasshopper mask kamen rider~
a Kamen Rider Mask~
A mask with the face of a grasshopper lies here solemnly~
~
9 0 1048577
0 -300 0 0
1 0 0
A
17 -300
A
25 10
A
2 10
A
5 10
A
4 10
A
3 10
A
1 10
A
31 10
A
18 50
A
19 10
A
19 50
A
13 500
A
14 250
A
12 500
#1209
flaming orb glory quest token~
a flaming orb of glory~
An orb of glory burns here.~
~
34 -2146959295 1
0 0 0 0
1 0 0
#1210
popcorn~
some popcorn~
A bag of popcorn has been left here.~
%s eats a handful of popcorn.~
19 0 1
7 0 0 0
1 0 0
#1211
uber ball light~
the uber ball~
The uber ball of great fortitude has been forgotten here.~
~
1 0 1
0 0 -1 0
1 0 0
A
1 10
A
2 10
> use_prog 100~
mpechoat $n You feel a sudden flash of heat flow through your hands.
mpechoat $n You are knocked backwards by a flaming inferno!! 
mpechoaround $n $n is knocked backwards by a ball of fire!! 
mpdamage $n 1000
 
~
|
#1212
blood fountain~
a blood fountain~
A bubbling fountain of blood oozes out of the ground.~
~
27 -2147483628 0
1 1 13 0
1 0 0
> use_prog 100~
mpoload 1212
drop 'blood fountain'
mea $n _red You feel strange drinking blood from a fountain . . . 
mer $n _red $n drinks blood from a fountain.
~
|
#1213
link~
a link~
Someone had lost their link here.~
~
13 0 16385
0 0 0 0
1 0 0
#1299
key stone~
a key stone~
A small stone with a rune etched on it lies here.~
~
13 1073741824 1
0 0 0 0
1 0 0
#0


#ROOMS
#1200
The Parlour of the Immortals~
You are lounging in a quiet cosy parlour, warmed by a gentle magical fire
which twinkles happily in a warm fireplace. 
 
This room is a DeathTrap.
~
0 3145742 0
D1
~
~
0 -1 1201
D3
~
~
0 -1 10399
D4
~
~
0 -1 40006
D5
~
~
0 -1 7957
S
#1201
Hallway of the Immortals~
Its a hallways
nucklehead
~
0 3146252 0
D0
~
~
1 -1 1210
D1
~
~
0 -1 1202
D2
~
taco~
1025 -1 1209
D3
~
~
0 -1 1200
E
fireplace~
The fireplace contains a nice warm fire.
~
E
rug~
It sure does look inviting.
~
E
chair~
It looks very comfortable.
~
S
#1202
A Hallway~
a hallway is a hallway
~
0 1073741825 1
D0
~
~
0 -1 1221
D1
~
~
0 -1 1203
D3
~
~
0 -1 1201
S
#1203
Floating in a void~
~
0 1073741824 1
D1
~
~
0 -1 1204
D3
~
~
0 -1 1202
S
#1204
Floating in a void~
~
0 1073741824 1
D1
~
~
0 -1 1205
D3
~
~
0 -1 1203
S
#1205
Floating in a void~
~
0 1073741824 1
D1
~
~
1 -1 1206
D3
~
~
0 -1 1204
S
#1206
Marten's bedroom.~
This is an average sized bedroom, with large shuttered windows lining
the northern wall. In the centre of the room rests a modest double
bed which is resting against a large headboard/shelving unit.
The bed itself is covered by a checker patterned corderouy quilt,
and looks quite inviting.
One wall is entirely comprised of closet space, shuttered with 
somewhat flimsy wooden doors.
~
0 1073741824 1
D1
~
~
0 -1 1207
D3
~
~
3 -1 1205
S
#1207
Floating in a void~
~
0 1073741824 1
D1
~
~
0 -1 1208
D3
~
~
0 -1 1206
S
#1208
The Immortal Hallway~
~
0 1073741824 1
D3
~
~
0 -1 1207
S
#1209
&GCyph&w'&Gs &cR&Co&co&Cm&w~
This is a pretty small room, with nothing but a chair and a desk
in it. There's also an enormous bong standing in the corner.
 
This room is a DeathTrap.
~
0 1073741826 1
D0
~
taco~
1025 -1 1201
D4
~
~
0 -1 30232
S
#1210
Fellons Office~
I will add this later. But just remember. The place is a mess.
This room would be considered by many to be very cluttered.
Milkcrates are turned on thier sides to provide bookshelves at any place
they can fit. Two desks sit side by side both with different Machines on them
Caught on a Milkcrate between the two is a third machine. Topless and
obviously being constatly tinkered with. Posters of verious game systems
line the walls along with various world maps of far off places. Pieces of
machines litter the floor.
To the south is a doorway leading to the hall.
 
This room is a DeathTrap.
~
0 2 1
D0
~
~
0 -1 429
D2
~
~
3 -1 1201
D4
~
~
0 -1 1299
S
#1211
Floating in a void~
~
0 1073741828 1
S
#1212
Floating in a void~
~
0 1073741828 1
S
#1213
Floating in a void~
~
0 1073741828 1
S
#1214
Floating in a void~
~
0 1073741828 1
S
#1215
Floating in a void~
~
0 1073741828 1
S
#1216
Floating in a void~
~
0 1073741828 1
S
#1217
Floating in a void~
~
0 1073741828 1
S
#1218
Floating in a void~
~
0 1073741828 1
S
#1219
Floating in a void~
~
0 1073741828 1
S
#1220
Floating in a void~
~
0 1073741828 1
S
#1221
Builders Hall~
This is the Main Builders Hall. The chambers Of the main builders can
be found here, as well as the builders noteboard.
~
0 1075838984 1
D0
~
wall~
1 -1 1222
D1
~
~
0 -1 1224
D2
~
~
0 -1 1202
D3
~
~
33 -1 1223
D4
~
trapdoor~
1 -1 1234
S
#1222
Arbadus's Den~
Not much here so far.. But the transportation factor will be implemented
rather soon.. if not right after i write this description. Enjoy!
~
0 1075839502 1
> speech_prog limbo~
mpechoat 0.$n You have been transferred to Limbo
mptransfer 0.$n 1
~
> speech_prog spectral ~
mpechoat 0.$n You have been transferred to the Spectral Gates
mptransfer 0.$n 100
~
> speech_prog van tower~
mpechoat 0.$n You have been transferred to the Vanishing Tower
mptransfer 0.$n 200
~
> speech_prog pyrundead pyramid undead~
mpechoat 0.$n You have been transferred to the Pyramid of the Undead.
mptransfer 0.$n 260
~
> speech_prog arena~
mpechoat 0.$n You have been transferred to the Arena.
mptransfer 0.$n 350
~
> speech_prog swan brook swanbrk~
mpechoat 0.$n You have been transferred to Swanbrook Forest
mptransfer 0.$n 429
~
> speech_prog ofcol ofc~
mpechoat 0.$n You have been transferred To OfCol
mptransfer 0.$n 600
~
> speech_prog astral ast~
mpechoat 0.$n You have been transferred to the Astral Plane.
mptransfer 0.$n 800
~
> speech_prog shattered refuge sr~
mpechoat 0.$n You have been transferred to the shattered refuge.
mptransfer 0.$n 1500
~
> speech_prog pixie pf pix~
mpechoat 0.$n You have been transferred to the Pixie Forest.
mptransfer 0.$n 2070
~
> speech_prog unholy ug~
mpechoat 0.$n You have been transferred to the Unholy Grounds.
mptransfer 0.$n 2101
~
> speech_prog mahn tor~
mpechoat 0.$n You have been transferred to the keep of Mahn-Tor.
mptransfer 0.$n 2300
~
> speech_prog tullfuhrzky tull manor~
mpechoat 0.$n You have been transferred to Tullfuhrzky Manor.
mptransfer 0.$n 2400
~
> speech_prog dead fotd~
mpechoat 0.$n You have been transferred to the Forest of the Dead.
mptransfer 0.$n 2800
~
> speech_prog eater dotwe dwe~
mpechoat 0.$n You have been transferred to the Domain of the World Eater.
mptransfer 0.$n 3000
~
> speech_prog chapel chap~
mpechoat 0.$n You have been transferred to the Chapel.
mptransfer 0.$n 3405
~
> speech_prog miden nir ~
mpechoat 0.$n You have been transferred to Miden' Nir
mptransfer 0.$n 3500
~
> speech_prog graveyard gy~
mpechoat 0.$n You have been transferred to the Graveyard.
mptransfer 0.$n 3600
~
> speech_prog moria ~
mpechoat 0.$n You have been transferred to Moria.
mptransfer 0.$n 4100
~
> speech_prog east desert edes~
mpechoat 0.$n You have been transferred to the Great Eastern Desert.
mptransfer 0.$n 5001
~
> speech_prog drow dc~
mpechoat 0.$n You have been transferred to the Drow City.
mptransfer 0.$n 5100
~
> speech_prog thalos ~
mpechoat 0.$n You have been transferred to Thalos.
mptransfer 0.$n 5200
~
> speech_prog haon dor ~
mpechoat 0.$n You have been transferred to Haon Dor.
mptransfer 0.$n 6000
~
> speech_prog dwar~
mpechoat 0.$n You have been transferred to the Dwarven Village
mptransfer 0.$n 6500
~
> speech_prog daycare dayc~
mpechoat 0.$n You have been transferred to the Dwarven Daycare
mptransfer 0.$n 6601
~
> speech_prog sewer~
mpechoat 0.$n You have been transferred to the Sewer.
mptransfer 0.$n 7001
~
> speech_prog redferne rf~
mpechoat 0.$n You have been transferred to Redfernes Residence.
mptransfer 0.$n 7900
~
> speech_prog lusk sails cos~
mpechoat 0.$n You have been transferred to the City of Sails.
mptransfer 0.$n 7921
~
> speech_prog ghost gtown~
mpechoat 0.$n You have been transferred to The Ghost Town.
mptransfer 0.$n 8100
~
> speech_prog marsh~
mpechoat 0.$n You have been transferred to the Old Marsh.
mptransfer 0.$n 8301
~
> speech_prog holy grove~
mpechoat 0.$n You have been transferred to The Holy Grove.
mptransfer 0.$n 8901
~
> speech_prog interface ~
mpechoat 0.$n You have been transferred to Builder Interface.
mptransfer 0.$n 9500
~
> speech_prog dragon exports drex~
mpechoat 0.$n You have been transferred to Dragon Exports
mptransfer 0.$n 9810
~
> speech_prog acad~
mpechoat 0.$n You have been transferred to The Darkhaven Academy.
mptransfer 0.$n 10300
~
> speech_prog xchan xc~
mpechoat 0.$n You have been transferred to The Legacy of Xchantharus.
mptransfer 0.$n 12500
~
> speech_prog doom mtd~
mpechoat 0.$n You have been transferred to Mount Doom.
mptransfer 0.$n 14700
~
> speech_prog dungeon donj~
mpechoat 0.$n You have been transferred to the Dungeon.
mptransfer 0.$n 15100
~
> speech_prog hood~
mpechoat 0.$n You have been transferred to a Dangerous Neighborhood.
mptransfer 0.$n 15170
~
> speech_prog gcave~
mpechoat 0.$n You have been transferred to the Goblin Caves.
mptransfer 0.$n 20000
~
> speech_prog square darks~
mpechoat 0.$n You have been transferred to Darkhaven Square.
mptransfer 0.$n 21000
~
> speech_prog arms arma~
mpechoat 0.$n You have been transferred to Armaegeddon.
mptransfer 0.$n 24500
~
> speech_prog gallery dag~
mpechoat 0.$n You have been transferred to The Darkhaven Art Gallery
mptransfer 0.$n 24800
~
> speech_prog curse necro necur~
mpechoat 0.$n You have been transferred to The Curse of the Necromancer.
mptransfer 0.$n 25000
~
> speech_prog lil ~
mpechoat 0.$n You have been transferred to the Keep of Lilith.
mptransfer 0.$n 25500
~
> speech_prog thoran~
mpechoat 0.$n You have been transferred to Thoran.
mptransfer 0.$n 26500
~
> speech_prog roads~
mpechoat 0.$n You have been transferred to The Plains Crossroad.
mptransfer 0.$n 28002
~
> speech_prog cani~
mpechoat 0.$n You have been transferred to Cannibus.
mptransfer 0.$n 30232
~
> speech_prog moon~
mpechoat 0.$n You have been transferred to Moonlight Hall.
mptransfer 0.$n 40000
~
> speech_prog cany elem~
mpechoat 0.$n You have been transferred to The Elemental Canyon.
mptransfer 0.$n 41400
~
> speech_prog mach dream mdr~
mpechoat 0.$n You have been transferred to the Machine Dream.
mptransfer 0.$n 41800
~
> speech_prog usur hoch~
mpechoat 0.$n You have been transferred to The Usurpers of Hochenyana.
mptransfer 0.$n 42900
~
> speech_prog elves valel~
mpechoat 0.$n You have been transferred to the Valley of the Elves.
mptransfer 0.$n 44700
~
> speech_prog arach~
mpechoat 0.$n You have been transferred to Arachnos.
mptransfer 0.$n 44900
~
> speech_prog sol~
mpechoat 0.$n  You have been transferred to the Town of Solace.
mptransfer 0.$n 45300
~
> speech_prog free port~
mpechoat 0.$n You have been transferred to Freeport.
mptransfer 0.$n 46000
~
> speech_prog hitower sorc~
mpechoat 0.$n You have been transferred to the High Tower of Sorcery.
mptransfer 0.$n 46200
~
> speech_prog kera plot~
mpechoat 0.$n You have been transferred to The Plottings of Keraptis.
mptransfer 0.$n 46900
~
> speech_prog oly~
mpechoat 0.$n You have been transferred to Olympus.
mptransfer 0.$n 48000
~
> speech_prog hell descent~
mpechoat 0.$n You have been transferred to the Descent to Hell.
mptransfer 0.$n 48200
~
> speech_prog troll den trd~
mpechoat 0.$n You have been transferred to the Troll Den.
mptransfer 0.$n 48500
~
> speech_prog wyv~
mpechoat 0.$n You have been transferred to Wyvern's Tower.
mptransfer 0.$n 48600
~
> speech_prog hallof hof~
mpechoat 0.$n You have been transferred to the Hall of Fame.
mptransfer 0.$n 48700
~
> speech_prog iz~
mpechoat 0.$n You have been transferred to the Kingdom of Izmyr
mptransfer 0.$n 49800
~
> speech_prog origin~
mpechoat 0.$n You have been transferred to The Origin.
mptransfer 0.$n 50001
~
> speech_prog thief tgui~
mpechoat 0.$n You have been transferred to The Thief Guild.
mptransfer 0.$n 50151
~
> speech_prog warrior wargui~
mpechoat 0.$n You have been transferred to the Warriors Guild.
mptransfer 0.$n 50301
~
> speech_prog mage mgui~
mpechoat 0.$n You have been transferred to The Mages Guild.
mptransfer 0.$n 60351
~
> speech_prog pala palgui~
mpechoat 0.$n You have been transferred to the Paladin Guild.
mptransfer 0.$n 60501
~
> speech_prog rangui~
mpechoat 0.$n You have been transferred to the Rangers Guild.
mptransfer 0.$n 60651
~
> speech_prog drugui druid~
mpechoat 0.$n You have been transferred to the Druids Guild.
mptransfer 0.$n 60801
~
> speech_prog midg ~
mpechoat 0.$n You have been transferred to Midgaard.
mptransfer 0.$n 60850
~
> speech_prog brave bla~
mpechoat 0.$n You have been transferred to The Brave Land.
mptransfer 0.$n 70000
~
> speech_prog vague valva~
mpechoat 0.$n You have been transferred to the Valley of the Vague.
mptransfer 0.$n 70101
~
> speech_prog rdaf~
mpechoat 0.$n You have been transferred to RDAF Headquarters.
mptransfer 0.$n 100000
~
> speech_prog rocr~
mpechoat 0.$n You have been transferred to Roc Road.
south
mptransfer 0.$n 2002001
~
> speech_prog hann inn~
mpechoat 0.$n You have been transferred to Hannigans Inn.
mptransfer 0.$n 2002100
~
> speech_prog monk mogu~
mpechoat 0.$n You have been transferred to The Monks Guild.
mptransfer 0.$n 3000000
~
> speech_prog cleric clgui~
mpechoat 0.$n You have been transferred to the Clerics Guild.
mptransfer 0.$n 3000100
~
|
S
#1223
Fairburn's Corner~
a dim room, used by the owner to dim his already dimmed heart.
a confusion in motion ...
~
0 1073742849 1
D1
~
~
3 -1 1221
S
#1224
Hallways of the Builders~
There are chambers located to the north and south, while the hallway
continues to the east. The main hall is located to the west
~
0 1075838984 1
D0
~
~
0 -1 1225
D1
~
~
0 -1 1227
D2
~
~
0 -1 1226
D3
~
~
0 -1 1221
S
#1225
Floating in a void~
~
0 1075838984 1
D2
~
~
0 -1 1224
S
#1226
Floating in a void~
~
0 1075838984 1
D0
~
~
0 -1 1224
S
#1227
Hallways of the Builders~
More chambers to the north and south, as the hall runs east and west.
~
0 1075838984 1
D0
~
~
0 -1 1228
D2
~
~
0 -1 1229
D3
~
~
0 -1 1224
S
#1228
Floating in a void~
~
0 1075838984 1
D2
~
~
0 -1 1227
S
#1229
Floating in a void~
~
0 1075838984 1
D0
~
~
0 -1 1227
S
#1234
&rFloating in a void~
&gThis is prage's room. Prage is always standing here paying attention to
whatever anyone has to say. This room is green!!
 
This room is a DeathTrap.
~
0 1073741834 1
D5
~
trapdoor~
3 -1 1221
S
#1299
Fellons Imp Stable~
A small bird coop sits here in the middle of nowhere. It appears to about the
proper size for housing small winged creatures.
~
0 1073741828 1
D5
~
~
0 -1 1210
S
#0


#RESETS
M 1 1299 1 1299
G 1 1299 1
M 1 1203 1 10429
M 1 1204 1 10429
O 1 10429 1 10429
O 0 49998 1 1222
O 0 6003 1 1222
O 0 457 1 1222
M 1 1209 3 1221
O 1 1201 1 1221
D 0 1221 0 0
D 0 1221 3 0
D 0 1221 4 0
M 1 1209 4 1227
M 1 1209 5 1202
M 1 1208 1 1210
E 1 21067 1 0
O 1 457 1 1210
O 1 50163 1 1210
D 0 1210 2 1
M 1 100097 1 1223
M 1 21436 1 1223
E 1 21423 1 16
E 1 21421 1 5
E 1 1206 1 18
M 1 100098 1 1223
O 1 100005 1 1223
D 0 1223 1 1
O 1 457 1 1206
O 1 22 1 1206
D 0 1206 3 1
O 1 1202 1 1234
O 1 50163 1 1234
D 0 1234 5 1
O 0 1200 1 1222
M 1 1210 1 1211
M 1 1209 4 1200
O 1 1200 1 1200
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  1207 spec_janitor
S


#$
