#AREA   Harpers Guildhall~



#VERSION 1
#AUTHOR Fellon~

#RANGES
0 116 0 116
$

#RESETMSG The sound of sweet Music can be heard about you/~

#FLAGS
5 15

#ECONOMY 0 0

#CLIMATE 2 2 2

#MOBILES
#3000200
Thelo~
Thelo~
Thelo the trainer is standing here.
~
Thelo is a stron young fellow with a bit of a grin.
He seems to see more then he lets on. And is willing to teach maybe a bit
of what he knows.~
67110403 4202680 350 C
80 8 -100 2d2+2 2d2+2
0 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 3 0 0 262145 262145 0
0 0 0 0 0 0 0 0
#3000250
healer madilin~
Madilin~
Madilin of Milil
~
A strong woman with a stern face. She is here offering the favor of her
God Milil. The Lord of Music.~
67108867 4195000 300 C
80 13 -100 2d15+1 2d10+5
0 0
112 112 2
14 13 10 16 15 18 20
0 0 0 0 0
0 1 0 0 262145 262145 1
0 0 0 0 0 0 0 0
#0


#OBJECTS
#3000200
table~
a table~
A small hardwood table. Very sturdy.~
~
12 0 0
0 0 0 0
3 0 0
#3000250
fire ring~
a firering~
A small circle of glowing stones surronds the mystical fire.~
~
12 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#3000200
The Harpers Guild Hall~
A large cottage like building can be seen to the north of here.
It has a heavy mason roof, and plaster like walls. Several great windows
beam light, music, and laughter out onto the cobbles here.
A great door is the entryway into this building. The Harpers Guild Hall.
~
0 3146752 0
D0
~
~
0 -1 3000202
D2
~
~
0 -1 21499
E
sign~
Order of the Planer Explorers~
S
#3000201
Floating in a void~
~
0 1073741824 1
S
#3000202
Inside the hall~
~
0 1073741824 1
D2
~
~
0 -1 3000200
S
#3000203
Floating in a void~
~
0 1073741824 1
S
#3000204
Floating in a void~
~
0 1073741824 1
S
#3000250
Room Last~
The end of the line
~
0 0 0
S
#0


#RESETS
M 0 3000200 1 3000200
M 0 3000250 1 3000250
O 0 3000250 0 3000250
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  3000250 spec_cast_adept
S


#$
