#AREA   The Kingdom of Izmyr~



#VERSION 1
#AUTHOR Arbadus~

#RANGES
10 100 10 100
$

#RESETMSG Time pauses for an instant as the fabric of reality is woven anew~

#FLAGS
0 10

#ECONOMY 0 1166305

#CLIMATE 0 0 0

#MOBILES
#49800
First Mob~
mob~
Mob
~
~
1 0 0 C
0 0 0 0d0+0 0d0+0
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#49801
guard man~
the bridge guard~
The guard in charge of operating the drawbridge stands at attention here
~
~
1073741827 0 500 C
48 0 -300 0d0+0 0d0+0
0 0
112 112 1
25 25 25 25 25 25 25
0 0 0 0 0
0 3 0 0 1 1 5
35 40 0 0 0 0 304 7
> time_prog 6~
un n
op n
~
> time_prog 20~
close n
lock n
~
> act_prog p from the north~
if isnpc($n)
shout An Intruder! You shall meet your death for trespassing!
mpslay 0.$n
 
if isimmort($n)
kneel 0.$n
say Welcome To Izmyr great one, we are all at your service here.
else
say Welcome to Izmyr, 0.$n .
smile 0.$n
say If you visit the castle, please be on your best behaviour.
whisper 0.$n The king can be a bit of a crab if you catch him at an off time.
pat 0.$n
mpechoat $n The Guard stands down and resumes his rigid posture.
endif
endif
~
> time_prog 7~
un s
op s
~
> time_prog 21~
close s
lock s
~
|
#49802
castle guard man~
a castle guard~
A Guard of the Castle stands at attention to the right of the gate.
~
~
1073741891 0 1000 C
100 0 -300 0d0+0 0d0+0
100000 0
112 112 1
20 20 20 19 18 19 20
0 0 0 0 0
0 3 0 0 1 1 4
60 65 1785 0 0 0 368 7
> all_greet_prog 100~
if isimmort($n)
mpe _lbl The Castle Guard Says 'Your Godliness!!'
kneel 0.$n
mpe _lbl The Castle Guard Says 'Welcome To The Royal Castle of Izmyr.'
grovel 0.$n
mpe _lbl The Castle Guard Says 'Please, Enjoy Your Stay Here.'
cool 0.$n
grovel 0.$n
endif
~
|
#49803
gallowsman man hooded figure~
the gallowsman~
A tall hooded figure guards the entrance
~
~
3 4194878 1000 C
100 0 -300 0d0+0 0d0+0
150000 0
112 112 1
25 20 20 20 20 20 20
0 0 0 0 0
0 3 0 0 1 1 0
85 65 1215 0 0 0 368 7
> all_greet_prog 100~
if isimmort($n)
mpechoat 0.$n _lbl A Mysterious voice echos 'Welcome to Izmyr, $n .'
mpechoat 0.$n _lbl A Mysterious voice echos 'If you have suggestions,'
mpechoat 0.$n _lbl A Mysterious voice echos 'Please post them on the board.'
mpoload 60953
give coffee 0.$n
else
mpechoat 0.$n _lbl A Mysterious voice echos 'This area is not open for play'
mpechoat 0.$n _lbl A Mysterious voice echos 'The Opening will be announced'
mpechoat 0.$n _lbl A Mysterious voice echos 'on completion. Have fun till then'
mpforce 0.$n n
endif
~
|
#49804
kingdom guard man~
A Guard of the kingdom~
A Guard of the Kingdom does his rounds
~
~
1073741889 0 1000 C
100 0 -300 0d0+0 0d0+0
200000 0
112 112 1
25 25 25 25 25 25 25
0 0 0 0 0
0 3 0 0 1 1 5
85 65 1081 0 0 0 368 3
#49805
weaponsmith keeper ~
The Weaponsmith~
The weaponsmith stands here polishing a wicked blade.
~
~
67108867 0 500 C
100 0 -300 0d0+0 0d0+0
10000000 0
112 112 1
25 25 25 25 25 25 25
0 0 0 0 0
0 3 0 0 1 1 5
85 65 1073 0 0 0 0 0
#49806
armorer shopkeeper~
The Armourer~
The Armourer sits here polishing a breastplate.
~
~
1140850691 0 500 C
100 0 -300 0d0+0 0d0+0
10000000 0
112 112 1
25 25 25 25 25 25 25
0 0 0 0 0
0 3 0 0 1 1 0
85 65 0 0 0 0 0 0
#49807
castle guard man left~
A Castle Guard~
A Guard of the Castle stands at attention to the left of the gate.
~
~
1073741827 0 0 C
100 0 -300 0d0+0 0d0+0
200000 0
112 112 1
25 25 25 25 25 25 25
0 0 0 0 0
0 3 0 0 1 1 0
85 65 1081 0 0 0 368 3
#49808
acid guard~
the acid guard ~
An acid elemental guard stands here
~
~
1073741889 0 1000 C
100 0 -300 0d0+0 0d0+0
175000 0
112 112 1
25 20 19 20 23 21 20
9 10 11 8 12
0 3 0 0 1 1 3
70 65 1073 0 0 0 368 7
> time_prog 20~
sit mahogany
stretch
say How about a hand of cards guys?
~
|
#49809
fire guard~
the fire elemental kingdom guard~
A fire elemental guard stands here
~
~
1073741825 0 1000 C
100 0 0 0d0+0 0d0+0
235000 0
112 112 1
25 21 20 20 23 22 21
10 15 12 15 13
0 3 0 0 1 1 6
70 65 1137 0 0 0 368 7
> speech_prog How about a hand of cards guys?~
look acid
say Sounds good to me.
sit flaming
~
|
#49810
ice guard~
The ice elemental guard~
A Kingdom guard adept of ice attacks stands here.
~
~
1073741889 0 0 C
100 0 0 0d0+0 0d0+0
0 0
112 112 1
25 22 23 22 24 21 22
0 0 0 0 0
0 3 0 0 1 1 2
70 65 1129 0 0 0 320 7
> speech_prog How about a hand of cards guys?~
say Yeah, why not. 
sit ice
~
|
#49811
electric guard~
a lightning elemental guard~
A Kingdom guard adept of lightning attacks stands here
~
~
1073741889 0 1000 C
100 0 -300 0d0+0 0d0+0
243000 0
112 112 1
25 23 22 23 24 22 23
14 22 18 19 17
0 3 0 0 1 1 3
70 65 1137 0 0 0 352 7
> speech_prog How about a hand of cards guys?~
say Sure!! I'll deal!
sit metal
mpoload 2466
hold cards
~
|
#49998
andy magus~
Andy~
Andy &Bis &Greally is here before you.
~
~
69 0 0 C
86 0 0 0d0+0 0d0+0
0 0
112 112 1
20 13 13 13 13 13 13
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
> speech_prog hi hello whats up~
say Hey $n
~
|
#49999
janelle bitch slut whore evil demon~
The Ultimate Evil~
Arbadus' Girlfriend stares hungrily at your soul
~
~
1073741889 4194306 0 C
66 0 -300 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
70 65 1041 0 0 0 368 524295
#50000
Last Mob~
mob~
Mob
~
~
1 0 0 C
0 0 0 0d0+0 0d0+0
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#49800
First Object~
object~
~
~
0 0 0
0 0 0 0
1 0 0
#49801
bridgekey key~
the key to the drawbridge~
The Key to the drawbridge lies here.~
~
18 0 1
0 0 0 0
1 0 0
#49802
adamantium plate breast~
an adamantium breast plate~
A breast plate with the Izmyr royal crest on it lies here~
~
9 3072 9
0 0 0 0
1 5000000 500000
A
17 -100
A
1 2
A
31 3
A
4 1
A
25 2
A
2 2
A
3 1
#49803
bastard sword~
the two handed bastard sword of Izmyr~
The Infamous two handed Royal Bastard Sword of Izmyr sticks out of the ground.~
~
5 3075 8193
10 150 3 0
1 8000000 800000
A
18 25
A
19 25
A
1 3
#49804
adamantium helm ~
an adamantium helm of Izmyr~
The Royal helmet of Izmyr lies here~
~
9 3072 17
0 0 0 0
1 5000000 500000
A
17 -75
A
31 1
#49805
large mohogany card table~
a card table~
A large mohogany card table sits in the center of the room~
~
13 1073741824 0
0 0 0 0
1 0 0
#49806
comfy bed~
a newly created comfy bed~
A comfortable looking bed is pushed against the wall~
~
12 1073741824 0
2 2 0 0
1 0 0
#49807
mahogany chair~
a mahogany chair~
A mahogany chair sits in front of the table~
~
12 1073741824 0
1 0 16 0
1 0 0
#49808
flaming chair~
a flaming red chair~
A flaming red chair sits in front of the table~
~
12 1073741824 0
1 0 16 0
400 0 0
E
flaming~
This chair is engulfed in flames! Though for some reason, the fire
doesn't seem to be doing any damage to the wood. How strange!
~
#49809
oak chair~
an ice covered chair~
A chair frozen in ice sits in front of the table~
~
12 1073741824 0
1 0 16 0
400 0 0
#49810
metal chair~
a metal chair~
A metal chair surging with electricity sits in front of the table~
~
12 1073741824 0
1 0 16 0
400 0 0
#49811
orb dark evil~
a dark orb~
An evil looking orb floats nearby~
~
4 3 4194305
0 0 0 -1
1 0 0
'NONE'
#49812
magical fire~
A Magical Fire~
A magical fire burns brightly~
~
1 1 4194305
0 0 0 0
1 0 0
#49813
sign ~
a newly created sign ~
Some god dropped a newly created sign  here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#49814
black leather robes~
black leather robes~
A pile of black leather lies here glowing~
~
9 1 1025 4
0 0 0 0
1 0 0
A
17 -25
A
18 6
A
19 7
#49815
deaths shroud~
deaths shroud~
An evil shroud lies here killing the earth beneath it~
~
9 19 1025 16
0 0 0 0
1 0 0
A
1 2
A
25 -1
A
18 8
A
19 9
A
17 -30
#49816
dark shadow cloak~
shadow cloak~
A shadow shifts and breathes its form on the ground before you~
~
9 0 1025 32
0 0 0 0
1 0 0
A
17 -25
A
19 10
A
18 11
A
4 2
A
5 1
A
2 2
#49817
shadowy ankle guards~
shadowform ankleguards~
A shadow contorts it's shape on the ground before you~
~
9 0 2097153 2
0 0 0 0
1 0 0
A
17 -20
#49818
quantum death ray~
a newly created quantum death ray~
Some god dropped a newly created quantum death ray here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#49996
orb healing~
a brightly lit orb of healing~
A brightly lit orb of healing floats above it's owner~
~
4 1073741827 4194305
0 0 0 -1
1 0 0
'NONE'
#49997
a wicked looking backplate~
a wicked looking backplate~
A wicked looking backplate lies evilly here~
~
9 0 524289
0 0 0 0
1 500000 50000
A
17 -15
A
2 1
#49998
large comfortable bed of roses~
A soft silky bed of roses~
An enormous bed of roses takes up most of the room~
~
12 0 0
2 0 1168 0
1 0 0
E
This looks to be the most comfortable bed you have ever laid eyes on~
This bed of roses looks to be the most comfortable bed you have ever
laid eyes on. It calls out to you, whispering sweetly, 'use me'
~
#49999
announcement board izmyr~
The Izmyr announcement board~
The Izmyr Announcement board stands here.~
~
12 0 0
0 0 0 0
1000 0 0
#50000
Last Object~
object~
~
~
0 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#49800
The Great Drawbridge~
You stand before a massive wooden drawbridge, which has been built in
the middle of a vast expanse of stone wall standing nearly 80 feet high!
This is obviously the entrance to a rather large city of sorts, as the 
wall seems to go on out of sight. Guard towers stand tall on either side
of the bridge, and You can just barely make out a tower at each end of the
wall. Now, the biggest issue at hand right now is.. How are you gonna get in?
No more than a staffs width from your feet is the largest moat you've ever 
seen, and it certainly doesn't look empty. As you gaze into the murky waters,
you can most definately make out shadowy forms moving about down there. 
Probably best not to take your chances swimming across. Perhaps you could
shout to the guard and ask him to lower the bridge?
~
0 4 0
D0
~
~
0 -1 21445
D2
~
Drawbridge~
1 -1 49801
S
#49801
The Inner Gate~
You can begin to hear the sounds of laughter and merryment from here, 
and deduce that this may be a friendly sort of place. Lively music
echos it's tune throughout you and makes you want to dance and be merry.
This room is where the drawbridge to the north and the gate to the south
are controlled from, Guards quarters and posts are located to the east
and west of here.
~
0 1073741824 1
D0
~
DrawBridge~
1 49801 49800
D1
~
~
0 -1 49914
D2
~
Gate~
1 -1 49802
D3
~
~
0 -1 49908
S
#49802
The Wonderous Kingdom Of Izmyr~
The faint sounds are no longer faint as you make your way to the main
streets of the kingdom. Glancing around, You are awed by your surroundings,
massive buildings standing tall all around you.
 
To the south stand the spires of an enormous castle, larger and grander 
than anything your eyes have ever met. You stand at the intersection of
North Street and Castle road, North Street running east and west, Castle
Road running southward.
~
0 1090519040 1
D0
~
Gate~
1 -1 49801
D1
~
~
0 -1 49845
D2
~
~
0 -1 49883
D3
~
~
0 -1 49803
S
#49803
North Street~
Not much to see here. The great wall of the kingdom is directly north,
while North Street continues east and west.
~
0 1073741824 1
D1
~
~
0 -1 49802
D3
~
~
0 -1 49804
S
#49804
Intersection of North Street and West Castle Road~
Glancing south down West castle Road, you can see the tall spire of 
a tower, most likely part of the castle. West Castle Road lies to the
south, while North Street continues east and west.
~
0 1073741824 1
D1
~
~
0 -1 49803
D2
~
~
0 -1 49876
D3
~
~
0 -1 49805
S
#49805
North Street~
Glancing southward, a large building stands tall and weather beaten 
among a small patch of trees and scrub pines. North Street continues 
east and west.
~
0 1073741824 1
D1
~
~
0 -1 49804
D3
~
~
0 -1 49806
S
#49806
North Street~
A tall shadow now casts itself across your path, and glancing to the west
it's rather obvious the cause. A large tower stands directly west of here.
North Street continues east and west.
~
0 1073741824 1
D1
~
~
0 -1 49805
D3
~
~
0 -1 49807
S
#49807
Intersection Of North Street and West Street~
You now stand before an enormous tower adjoining the northern and 
western walls of the kingdom. North Street lies to the east, while
West Street lies to the south.
~
0 1073741824 1
D1
~
~
0 -1 49806
D2
~
~
0 -1 49808
S
#49808
West Street~
Another home lies to the east, it's appearance similar to most of the
other mediocre homes found in the kingdom. West street continues
north and south.
~
0 1073741824 1
D0
~
~
0 -1 49807
D2
~
~
0 -1 49809
S
#49809
Intersection of West Street and Commons Ave.~
The west wall of the kingdom stands tall to the west, running parallel to
West street, which runs north and south. Commons Ave is to the east.
~
0 1073741824 1
D0
~
~
0 -1 49808
D1
~
~
0 -1 49846
D2
~
~
0 -1 49810
S
#49810
West Street~
To the north you can see the north-west tower of the kingdom. 
West Street continues north and south.
~
0 1073741824 1
D0
~
~
0 -1 49809
D2
~
~
0 -1 49811
S
#49811
Intersection of West Street and North Castle rd.~
Glancing eastward, the north-west tower of the castle can be seen reaching
toward the heavens, standing watch over the kingdom. West Street continues
north and south.
~
0 1073741824 1
D0
~
~
0 -1 49810
D1
~
~
0 -1 49855
D2
~
~
0 -1 49812
S
#49812
West Street~
A few homes are scattered about on the east side of the road, given the
magnificent view of the western wall. West Street continues north and
south.
~
0 1073741824 1
D0
~
~
0 -1 49811
D2
~
~
0 -1 49813
S
#49813
Outside The Western Tower~
The western tower stands tall to the west, while a side street runs to
the east toward the western wall of the castle.
l
~
0 1073741824 1
D0
~
~
0 -1 49812
D1
~
~
0 -1 49864
D2
~
~
0 -1 49814
S
#49814
West Street~
The western Tower casts its shadow over the kingdom just north of here.
To the east lay a small home, and West Street continues north and south.
~
0 1073741824 1
D0
~
~
0 -1 49813
D2
~
~
0 -1 49815
S
#49815
Intersection of West Street And South Castle Road~
To the east, the south-western tower of the castle can be seen, while
West Street continues north and south.
~
0 1073741824 1
D0
~
~
0 -1 49814
D1
~
~
0 -1 49895
D2
~
~
0 -1 49816
S
#49816
West Street~
To the east, an oil lamp burns brightly within a small cottage. West
Street continues north and south.
~
0 1073741824 1
D0
~
~
0 -1 49815
D2
~
~
0 -1 49817
S
#49817
Intersection of West Street And Combat Ave.~
Glancing eastward.. the confines of the combat arena begin to tell a
tale of age, it's walls seem a bit cracked and worn although you cant
really tell from this distance. West Street continues north and south.
~
0 1073741824 1
D0
~
~
0 -1 49816
D1
~
~
0 -1 49870
D2
~
~
0 -1 49818
S
#49818
West Street~
Gazing south, The south-western tower of the kingdom stands watch over
it's citizens. West street continues north and south.
~
0 1073741824 1
D0
~
~
0 -1 49817
D2
~
~
0 -1 49819
S
#49819
Intersection of West Street And South Street~
You now stand outside the south-west tower. As the others, the entrance
is blocked off, denying access to it's inner sanctum. To the north is
West Street, South Street is to the east.
~
0 1073741824 1
D0
~
~
0 -1 49818
D1
~
~
0 -1 49820
S
#49820
South Street~
~
0 1073741824 1
D1
~
~
0 -1 49821
D3
~
~
0 -1 49819
S
#49821
South Street~
~
0 1073741824 1
D1
~
~
0 -1 49822
D3
~
~
0 -1 49820
S
#49822
Intersection of South Street and West Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49882
D1
~
~
0 -1 49823
D3
~
~
0 -1 49821
S
#49823
South Street~
~
0 1073741824 1
D1
~
~
0 -1 49824
D3
~
~
0 -1 49822
S
#49824
Outside the Southern Tower~
Castle Road is north, South Street runs east and west, and the southern
tower is south (When it's built)
~
0 1073741824 1
D1
~
~
0 -1 49825
D2
~
~
3 -1 49922
D3
~
~
0 -1 49823
S
#49825
South Street~
~
0 1073741824 1
D1
~
~
0 -1 49826
D3
~
~
0 -1 49824
S
#49826
Intersection of South Street and East Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49894
D1
~
~
0 -1 49827
D3
~
~
0 -1 49825
S
#49827
South Street~
Directly south is the outer wall. To the north is what appears
to be an abandoned building. South street continues east and west.
~
0 1073741824 1
D1
~
~
0 -1 49828
D3
~
~
0 -1 49826
S
#49828
South Street~
You now stand in the shadow of an enormous tower, one of many found
within the kingdom. To the north lies an immaculate residence, South
street continues east and west.
~
0 1073741824 1
D1
~
~
0 -1 49829
D3
~
~
0 -1 49827
S
#49829
Intersection of South Street and East Street~
You Now stand before the South-East tower of the kingdom. East street
lies to the north, while South street lies to the west.
~
0 1073741824 1
D0
~
~
0 -1 49830
D3
~
~
0 -1 49828
D8
~
~
3 -1 49923
S
#49830
East Street~
A Humble residence lies to the west, it's stone walkway incomplete
and broken from years of weather and use. East Street continues north
and south.
~
0 1073741824 1
D0
~
~
0 -1 49831
D2
~
~
0 -1 49829
S
#49831
Intersection of East Street and Combat Ave.~
East Street continues north and south. From here you can hear the sound
of swords clashing and brave warriors screaming as their lives are taken.
There must be a battleground or something around here somewhere.
~
0 1073741824 1
D0
~
~
0 -1 49832
D2
~
~
0 -1 49830
D3
~
~
0 -1 49875
S
#49832
East Street~
A Grand looking residence lies to the west, with an ENORMOUS oak tree
in the front yard. East Stree continues north and south.
~
0 1073741824 1
D0
~
~
0 -1 49833
D2
~
~
0 -1 49831
S
#49833
Intersection of East Street and South Castle Road~
East Castle Road continues to the north and south, while south castle
road lies to the west.
~
0 1073741824 1
D0
~
~
0 -1 49834
D2
~
~
0 -1 49832
D3
~
~
0 -1 49901
S
#49834
East Street~
Not much to see here aside from a small home to the west.
East Street continues to the North and South.
~
0 1073741824 1
D0
~
~
0 -1 49835
D2
~
~
0 -1 49833
S
#49835
Outside The Eastern Tower~
You now stand in the shadow of The eastern tower of the kingdom, whose 
entrance lies to the east. You Marvel at it's size, and wonder if you
can actually get in to explore a bit. 
East Street continues North and South, while East Tower Road is west.
~
0 1073741824 1
D0
~
~
0 -1 49836
D2
~
~
0 -1 49834
D3
~
~
0 -1 49869
S
#49836
East Street~
A good sized home lies to the west, the yard well manicured. The building
itself also kept in excellent condition. East Street continues North
and South.
~
0 1073741824 1
D0
~
~
0 -1 49837
D2
~
~
0 -1 49835
S
#49837
Intersection of East Street and North Castle Road~
The wall of the kingdom stand tall to the east, Inaccessible from here.
North Castle Road lies to the west, While East Street runs north and
south.
~
0 1073741824 1
D0
~
~
0 -1 49838
D2
~
~
0 -1 49836
D3
~
~
0 -1 49863
S
#49838
East Street~
A rather large building lies to the west, seemingly abandoned. East
Street continues north and south.
~
0 1073741824 1
D0
~
~
0 -1 49839
D2
~
~
0 -1 49837
S
#49839
Intersection of East Street and Commons ave~
Glancing westward, you can see citizens of the kingdom doing their
daily shopping about the marketplace. Commons ave lies to the west,
while East Street continues north and south.
~
0 1073741824 1
D0
~
~
0 -1 49840
D2
~
~
0 -1 49838
D3
~
~
0 -1 49854
S
#49840
East Street~
A small building lies to the west, an oil lamp burning brightly in
the window, lighting up the entire room (from what you can see).
East Street continues north and south.
~
0 1073741824 1
D0
~
~
0 -1 49841
D2
~
~
0 -1 49839
S
#49841
Intersection of East Street and North Street~
You now stand before the North-east tower, awestruck at its divine
construction and sheer size. The Entrance is blocked off and there
doesn't seem to be a way inside. North Street lies west of here, 
East Street to the south, Leading toward what look like more homes.
~
0 1073741824 1
D2
~
~
0 -1 49840
D3
~
~
0 -1 49842
S
#49842
North Street~
Here, another home can be seen to the south, built under the shadow
of the immense north-east tower. North Street continues east and west.
~
0 1073741824 1
D1
~
~
0 -1 49841
D3
~
~
0 -1 49843
S
#49843
North Street~
As you glance around you notice that you have entered a more residential
part of the kingdom. A home lies to the south, as the road continues east
and west.
~
0 1073741824 1
D1
~
~
0 -1 49842
D3
~
~
0 -1 49844
S
#49844
Intersection of North Street and East Castle Road~
The Massive wall of the kingdom runs parallel with North Street, just
north of you, to the east and west, while to the South lies East Castle
Road. Glancing southward you can see that this road eventually leads to
the north-east tower of the castle. Looking east, the north-east tower
for the kingdoms defenses can be seen.
~
0 1073741824 1
D1
~
~
0 -1 49843
D2
~
~
0 -1 49888
D3
~
~
0 -1 49845
S
#49845
North Street~
As you head eastward, you realize that there isn't much to see, aside
from the bookshop to the south. North Street continues east and west.
~
0 1073741824 1
D1
~
~
0 -1 49844
D3
~
~
0 -1 49802
S
#49846
Commons Ave.~
To the north lies the Izmyr weapon shop. You can Sell your old equipment here
and buy items that more suit your adventurous needs. Commons Ave. continues
east and west.
~
0 1073741824 1
D0
~
~
0 -1 49902
D1
~
~
0 -1 49847
D3
~
~
0 -1 49809
S
#49847
Commons Ave.~
To the North is the Izmyr armoury, Where travelers can buy new, unique
equipment, as well as a few well known pieces. Commons Ave. continues
east and west.
~
0 1073741824 1
D0
~
~
0 -1 49903
D1
~
~
0 -1 49848
D3
~
~
0 -1 49846
S
#49848
Intersection of Commons Ave. and West Castle Road~
Commons Ave. continues east and west, while West castle road runs
to the north and south. The North-west tower of the castle can be seen
a short distance south.
~
0 1073741824 1
D0
~
~
0 -1 49876
D1
~
~
0 -1 49849
D2
~
~
0 -1 49877
D3
~
~
0 -1 49847
S
#49849
Commons Ave.~
To the North is the Izmyr bakery, the scent of fresh baked bread 
and other baked goods making your mouth water and your stomach growl.
Commons Ave. continues east and west.
 
~
0 1073741824 1
D0
~
~
0 -1 49904
D1
~
~
0 -1 49850
D3
~
~
0 -1 49848
S
#49850
Intersection of Commons Ave. and Castle Road~
This is where events and other such notices are posted by and for the 
citizens of Izmyr. Commons ave lies to the east and west, and is where
the kingdoms main shops are located. Castle Road lies to the north and
south, The grandieur of the castle to the south becoming all the more
apparent from this distance.
~
0 1073741824 1
D0
~
~
0 -1 49883
D1
~
~
0 -1 49851
D2
~
~
0 -1 49884
D3
~
~
0 -1 49849
S
#49851
Commons Ave.~
To the north is the infamous Kappys! Established to serve all your
beverage needs. Commons Ave continues east and west.
~
0 1073741824 1
D0
~
~
0 -1 49905
D1
~
~
0 -1 49852
D3
~
~
0 -1 49850
S
#49852
Intersection of Commons Ave. and East Castle Road~
Commons ave continues east and west, and East Castle Road runs north
and south. 
~
0 1073741824 1
D0
~
~
0 -1 49888
D1
~
~
0 -1 49853
D2
~
~
0 -1 49889
D3
~
~
0 -1 49851
S
#49853
Commons Ave.~
To the north, A blacksmith prepares his forge for the business of another
glorious day. Commons Ave. continues east and west.
~
0 1073741824 1
D0
~
~
0 -1 49906
D1
~
~
0 -1 49854
D3
~
~
0 -1 49852
S
#49854
Commons Ave.~
Gazing northward, you see a wize looking wizard, brewing potions, writing
scrolls, and humming a cheery little tune to himself as he works. Commons
Ave. continues east and west.
~
0 1073741824 1
D0
~
~
0 -1 49907
D1
~
~
0 -1 49839
D3
~
~
0 -1 49853
S
#49855
North Castle Road~
~
0 1073741824 1
D1
~
~
0 -1 49856
D3
~
~
0 -1 49811
S
#49856
North Castle Road~
~
0 1073741824 1
D1
~
~
0 -1 49857
D3
~
~
0 -1 49855
S
#49857
Intersection of North Castle Road and West Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49877
D1
~
~
0 -1 49858
D2
~
~
0 -1 49878
D3
~
~
0 -1 49856
S
#49858
North Castle Road~
Here before you stands a rather large platform, and it doesn't take you
long to figure out that this is where the execution of those found guilty
takes place. At least two dozen ropes hang from a crosspost some 20 feet
above the platform.
~
0 1073741824 1
D1
~
~
0 -1 49859
D3
~
~
0 -1 49857
S
#49859
Outside The Royal Castle Of Izmyr~
Banners fly from the stone walls of the castle and the blare of trumpets
can be heard from with it's confines, perhaps suggesting entertainment for
the royal family, of some sort. The castle is well guarded, and it seems
that it would take a thousand armies to defile it's defenses. Only one
question remains. How will YOU get in?
~
0 1073741824 1
D0
~
~
0 -1 49884
D1
~
~
0 -1 49860
D2
~
~
0 -1 49859
D3
~
~
0 -1 49858
S
#49860
North Castle Road~
The wall of the castle stands tall to the south and runs to the east
and west, parallel with North Castle Road
~
0 1073741824 1
D1
~
~
0 -1 49861
D3
~
~
0 -1 49859
S
#49861
Intersection of North Castle Road and East Castle Road~
The North-East Tower of the castle stands here, with no apparant entrance.
North Castle Road Continues east and west, while East Castle Road runs 
north and south.
~
0 1073741824 1
D0
~
~
0 -1 49889
D1
~
~
0 -1 49862
D2
~
~
0 -1 49890
D3
~
~
0 -1 49860
S
#49862
North Castle Road~
The North-East tower of the castle lies just west of here. North Castle
Road continues East and West.
~
0 1073741824 1
D1
~
~
0 -1 49863
D3
~
~
0 -1 49861
S
#49863
North Castle Road~
A few unoccupied buildings lie to the north and south, 
while North Castle Road continues east and west.
~
0 1073741824 1
D1
~
~
0 -1 49837
D3
~
~
0 -1 49862
S
#49864
West Tower Road~
To the west, The western tower stands watch over the kingdom.
the western wall of the castle can be seen only a short distance to the east
~
0 1073741824 1
D1
~
~
0 -1 49865
D3
~
~
0 -1 49813
S
#49865
West Tower Road~
~
0 1073741824 1
D1
~
~
0 -1 49866
D3
~
~
0 -1 49864
S
#49866
Intersection of West Tower Road and West Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49878
D2
~
~
0 -1 49879
D3
~
~
0 -1 49865
S
#49867
Intersection of East Tower Road and East Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49890
D1
~
~
0 -1 49868
D2
~
~
0 -1 49891
S
#49868
East Tower Road~
~
0 1073741824 1
D1
~
~
0 -1 49869
D3
~
~
0 -1 49867
S
#49869
East Tower Road~
~
0 1073741824 1
D1
~
~
0 -1 49835
D3
~
~
0 -1 49868
S
#49870
Combat Ave.~
~
0 1073741824 1
D1
~
~
0 -1 49871
D3
~
~
0 -1 49817
S
#49871
Combat Ave.~
~
0 1073741824 1
D1
~
~
0 -1 49872
D3
~
~
0 -1 49870
S
#49872
Intersection of Combat Ave. and West Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49881
D2
~
~
0 -1 49882
D3
~
~
0 -1 49871
S
#49873
Intersection of East Castle Road and Combat Ave.~
~
0 1073741824 1
D0
~
~
0 -1 49893
D1
~
~
0 -1 49874
D2
~
~
0 -1 49894
S
#49874
Combat Ave~
~
0 1073741824 1
D1
~
~
0 -1 49875
D3
~
~
0 -1 49873
S
#49875
Combat Ave.~
~
0 1073741824 1
D1
~
~
0 -1 49831
D3
~
~
0 -1 49874
S
#49876
West Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49804
D2
~
~
0 -1 49848
S
#49877
West Castle Road~
~
0 1073741828 1
D0
~
~
0 -1 49848
D2
~
~
0 -1 49857
S
#49878
West Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49857
D2
~
~
0 -1 49866
S
#49879
West Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49866
D2
~
~
0 -1 49880
S
#49880
Intersection of West Castle Road and South Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49879
D1
~
~
0 -1 49897
D2
~
~
0 -1 49881
D3
~
~
0 -1 49896
S
#49881
West Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49880
D2
~
~
0 -1 49872
S
#49882
West Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49872
D2
~
~
0 -1 49822
S
#49883
Castle Road~
Places of business house themselves in the structures to the east and west,
as Castle Road continues southward, the form of the castle getting closer
in that direction.
~
0 1073741824 1
D0
~
~
0 -1 49802
D2
~
~
0 -1 49850
S
#49884
Castle Road~
Castle road ranges North and South, The castle now towering over you,
blocking the sun from view.
~
0 1073741824 1
D0
~
~
0 -1 49850
D2
~
~
0 -1 49859
S
#49885
Entrance to the arena~
~
0 1073741824 1
D2
~
~
0 -1 49886
S
#49886
Arena road~
~
0 1073741824 1
D0
~
~
0 -1 49885
D2
~
~
0 -1 49887
S
#49887
Arena road~
~
0 1073741824 1
D0
~
~
0 -1 49886
S
#49888
East Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49844
D2
~
~
0 -1 49852
S
#49889
East Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49852
D2
~
~
0 -1 49861
S
#49890
East Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49861
D2
~
~
0 -1 49867
S
#49891
East Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49867
D2
~
~
0 -1 49892
S
#49892
Intersection of East Castle Road and South Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49891
D1
~
~
0 -1 49900
D2
~
~
0 -1 49893
D3
~
~
0 -1 49899
S
#49893
East Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49892
D2
~
~
0 -1 49873
S
#49894
East Castle Road~
~
0 1073741824 1
D0
~
~
0 -1 49873
D2
~
~
0 -1 49826
S
#49895
South Castle Road~
~
0 1073741824 1
D1
~
~
0 -1 49896
D3
~
~
0 -1 49815
S
#49896
South Castle Road~
~
0 1073741824 1
D1
~
~
0 -1 49880
D3
~
~
0 -1 49895
S
#49897
South Castle Road~
~
0 1073741824 1
D1
~
~
0 -1 49898
D3
~
~
0 -1 49880
S
#49898
Intersection of South Castle Road and Castle Road~
~
0 1073741824 1
D1
~
~
0 -1 49899
D3
~
~
0 -1 49897
S
#49899
South Castle Road~
~
0 1073741824 1
D1
~
~
0 -1 49892
D3
~
~
0 -1 49898
S
#49900
South Castle Road~
~
0 1073741824 1
D1
~
~
0 -1 49901
D3
~
~
0 -1 49892
S
#49901
South Castle Road~
~
0 1073741824 1
D1
~
~
0 -1 49833
D3
~
~
0 -1 49900
S
#49902
Weapons Galore~
This will be the weapon shop. i'll write a real description when i lose
this writers block thats been haunting me for weeks
~
0 1073741824 1
D2
~
~
0 -1 49846
S
#49903
Izmyr Armoury~
~
0 1073741824 1
D2
~
~
0 -1 49847
S
#49904
The bakery~
~
0 1073741824 1
D2
~
~
0 -1 49849
S
#49905
Kappys Beverages~
~
0 1073741824 1
D2
~
~
0 -1 49851
S
#49906
The Blacksmiths Shop~
~
0 1073741824 1
D2
~
~
0 -1 49853
S
#49907
The tent of wonders~
Magic items to be sold here.. combination of darkhavens wizard, scribe
and alchemist shops.
~
0 1073741824 1
D2
~
~
0 -1 49854
S
#49908
A Guard house~
~
0 1073741824 1
D1
~
~
0 -1 49801
D5
~
~
0 -1 49909
S
#49909
The Elementals Quarters~
~
0 1073741824 1
D0
~
~
0 -1 49911
D1
~
~
0 -1 49913
D2
~
~
0 -1 49910
D3
~
~
0 -1 49912
D4
~
~
0 -1 49908
S
#49910
Bed chamber~
~
0 1073741824 1
D0
~
~
0 -1 49909
S
#49911
Bed chamber~
~
0 1073741824 1
D2
~
~
0 -1 49909
S
#49912
Bed chamber~
~
0 1073741824 1
D1
~
~
0 -1 49909
S
#49913
Bed chamber~
~
0 1073741824 1
D3
~
~
0 -1 49909
S
#49914
Guard house~
~
0 1073741824 1
D3
~
~
0 -1 49801
D4
~
~
0 -1 49920
D5
~
~
0 -1 49915
S
#49915
The chamber of the guards~
~
0 1073741824 1
D0
~
~
0 -1 49916
D1
~
~
0 -1 49918
D2
~
~
0 -1 49919
D3
~
~
0 -1 49917
D4
~
~
0 -1 49914
S
#49916
bed chamber~
~
0 1073741824 1
D2
~
~
0 -1 49915
S
#49917
bed chamber~
~
0 1073741824 1
D1
~
~
0 -1 49915
S
#49918
Floating in a void~
~
0 1073741824 1
D3
~
~
0 -1 49915
S
#49919
bed chamber~
~
0 1073741824 1
D0
~
~
0 -1 49915
S
#49920
Inside the Guard Tower~
~
0 1073741824 1
D5
~
~
0 -1 49921
S
#49921
Floating in a void~
~
0 1073741824 1
D4
~
~
0 -1 49920
S
#49922
The Entrance to the Southern Tower~
~
0 1073741824 1
D0
~
~
3 -1 49824
S
#49923
Entrance to the South-Eastern Tower~
~
0 1073741824 1
D7
~
~
1 -1 49829
S
#50000
Last Room~
Last room
~
0 4 0
S
#0


#RESETS
M 0 49802 1 49859
G 1 49802 1
G 1 49803 1
G 1 49804 1
M 1 49805 1 49902
G 1 49803 1
M 1 49806 1 49903
G 1 49802 1
G 1 49804 1
O 0 49999 1 49850
M 0 49803 1 49800
O 0 49805 1 49909
M 0 49808 1 49909
M 0 49809 1 49909
M 0 49810 1 49909
M 0 49811 1 49909
O 0 49807 4 49909
O 0 49808 1 49909
O 0 49809 1 49909
O 0 49810 1 49909
M 0 49801 1 49801
S


#SHOPS
 49805    0  0  0  0  0   120   0         0 23    ; The Weaponsmith
 49806    0  0  0  0  0   120  90         0 23    ; The Armourer
0


#REPAIRS
0


#SPECIALS
M  49801 spec_guard
M  49802 spec_guard
M  49803 spec_executioner
M  49804 spec_guard
M  49807 spec_guard
M  49808 spec_breath_acid
M  49809 spec_breath_fire
S


#$
