#AREA   Mages Guild~



#VERSION 1
#AUTHOR Unknown~

#RANGES
0 116 1 116
$

#RESETMSG ~

#FLAGS
0 15

#ECONOMY 0 47314950

#CLIMATE 0 0 0

#MOBILES
#60351
Anteri~
anteri~
~
Anteri is beautiful, flowing with white light and beautiful cloth is 
just a glimpse of her pure beauty for you are far too mediocre to 
view her fully.~
201458691 0 0 C
75 400 10 0d0+0 0d0+0
0 29800000
112 112 2
1 30 75 50 20 75 56
0 0 0 0 0
85 0 5 0 1 1 122
75 0 0 0 0 0 0 0
#60352
darious~
Darious~
~
Just like you can tell the age of a tree by its rings you can see 
Darious is quite an aged man by the length of his white flowing beard.  
Looking more closely Darious seems to be in a deep trance.
~
201326595 0 0 C
75 0 0 0d0+0 0d0+0
0 0
112 112 1
75 75 90 60 46 76 90
0 0 0 0 0
85 0 6 135 1 1 0
0 0 0 0 0 0 0 0
#60353
Jerek~
Jerek~
~
Jerek, by apearence you can see is quite experienced. standing tall jerek apears to have a haze around him that of which could be considered an aura.  having a mastory of many skills and apearing to be well over level 50 it is suggested you not attack unless you are atleast withing 5 of his level~
16908355 33554560 0 C
60 2 8 0d0+0 0d0+0
123000 60000000
112 112 1
24 1 24 24 24 24 4
0 0 0 0 1
85 0 6 175 1 1 10
12 11 1 0 0 0 1476427809 1048581
#60354
Flaxseed~
Flaxseed~
~
Flax is jereks smaller brother, trailing him by a little over 7 years flax has followed in his brothers footsteps and has seemed to attempt all the skills but yet to master them.  he appears to be at a level 40 and is quite strong.~
16908355 67108992 0 C
45 0 4 0d0+0 0d0+0
12000 30000000
112 112 0
14 14 14 14 14 14 14
0 0 0 0 1
85 0 5 135 1 1 11
12 7 0 0 0 128 2013298688 2
#60355
Jaks~
Jaks~
Jaks is eyeing you intent.
~
~
16908355 128 0 C
35 0 2 0d0+0 0d0+0
1200 10000000
112 112 1
8 8 8 8 8 8 8
0 0 0 0 0
85 0 5 110 1 1 12
12 11 262144 8192 0 0 32768 4097
> act_prog p sits~
if name($n) == finrod
mpoload 60351
take destiny
give destiny finrod
else
say enjoy your rest
endif
~
|
#60356
scruff ~
scruff mcgruff ~
~
Living in chicago illinois made this dog tough it knows it all...its abot a lev 20 so beware~
16908609 0 0 C
25 0 5 2d2+2 1d1+1
1255 120000
112 112 1
4 4 4 4 4 4 4
0 0 0 1 0
87 4 4 75 1 1 24
1 2 524288 0 0 0 199 4
#60357
Earda~
Earda~
&gEarda is standing here.
~
~
131073 37847170 -1000 C
105 0 -300 100d9+20000 0d0+0
125000 0
112 112 2
13 13 13 13 13 13 13
-30 -30 -30 -30 -30
10 9 0 0 524289 524288 7
85 65 0 140 0 0 268435776 0
#60358
Maun~
&RMaun~
&cMaun is here.
~
~
131073 335544322 0 C
80 0 -1 0d0+0 0d0+0
12300 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
85 65 0 0 0 0 64 0
#60359
Avero~
Avero~
&CAvero is here dancing arround.
~
~
1 0 -1 C
70 0 -300 300d30+30 0d0+0
50000 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
60 60 0 0 0 0 0 0
> rand_prog 50~
if rand(15)
dance
endif
~
|
#60360
Yaem~
&PYaem~
&zYaem the &Ppink &zmage is here.
~
~
1 8448 0 C
25 0 -100 20d12+12 0d0+0
2000 0
112 112 0
13 20 13 13 20 13 13
0 0 0 0 0
4 10 0 0 9 8 0
20 20 0 0 16 0 0 0
#60361
Nayg~
Nayg~
A tall dark man is here.
~
~
262145 0 0 S
50 0 0 100d50+100 80d0+60
0 0
112 112 0
#60362
Snoss~
Snoss~
&RSnoss is sleeping here.
~
~
262145 0 0 S
70 0 0 100d90+100 80d0+60
90450 0
112 112 0
#60363
shopkeeper~
A shopkeeper~
&GA shopkeeper is here.
~
~
67108865 0 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#60351
Destiny~
&zThe &Bd&bes&Bti&bn&By&Y~
&z your &Bd&bes&Bti&bn&By&z awaits you.~
~
5 0 8193
0 15 7 0
1 0 0
A
17 -70
A
28 1024
A
28 2048
A
27 1048576
A
26 4194304
#60352
Couch~
A soft couch~
&RThere is a soft looking couch on the far end of this room.~
~
12 0 0
3 0 1170 0
1 0 0
#60353
green chair~
&YA &GG&gr&Ge&ge&Gn&R chair~
&YA chair that is totaly &GG&gr&Ge&ge&Gn&Y is here.~
~
12 0 0
1 0 144 0
1 0 0
#60354
The Shadow~
The Shadow~
Something you can see, but cannot understand~
hum~
9 2097152 4099
-75 -75 0 0
1 500000 50000
E
~
~
A
4 2
A
19 13
A
2 2
A
5 2
A
3 3
A
27 2097824
A
13 100
A
31 2
A
26 1572994
#60355
Mist of Magic~
&GMist &gof &GMagic&z~
&zA &GMist &gof &GMagic &zis floating in ther air here.~
~
9 0 4194305
20 0 0 0
1 0 0
A
26 128
A
13 100
A
18 10
A
19 10
#60356
Healing potion~
&RA potion of healing.~
&Y<&RGuild &YOf &RMAGES&Y> &zA potion of healing is on the ground~
~
10 3 0
30 -1 187 91
1 1000 100
'life force' 'sanctuary' 'ethereal shield'
#60357
pill shielding~
&RTh&re &Rpill &rof &zsh&Wi&ze&Wl&zd&Wi&zn&Wg~
&Y<&RGuild &YOf &RMAGES&Y> &zA pill of shielding is here.~
~
26 0 0
20 -1 206 170
1 800 80
'basic shield' 'stone skin' 'protection'
#0


#ROOMS
#60350
&Rfirst room~
some notes....the board dont seem to work i dont know if that is just
cuz this is on 4500 or if it will need to be fixed on 4000 also
 
thats about it
 
-Andy
~
0 1073741824 1
S
#60351
Mages Arch~
As you walk through the legendary Guild of Mages you notice you 
are standing under a massive archway.  Dimly lit by the light 
of candles you can make out images of of tapestries and scrolls 
flowing down the wall.

To the east you can see the Great Sage Anteri, to the west there
is the meeting room in which all information is posted and discussed.  
North of the arch more tapestries seem to flow along the walls, you 
can hear screams in the distance.

A Plaque to your left catches your eye and you feel an urge to look left.
~
0 2097160 0
D0
~
~
0 -1 60355
D1
~
~
0 0 60352
D2
~
~
0 -1 21126
D3
~
~
0 0 60353
D5
~
~
2049 -1 60370
E
left~
Guild of Mages Code Of Conduct
1.Promise to uphold and promote the Guild of Mages
2.Promise to abide by the rules of Mud
3.Promise to respect other guilds regardless of their race
4.Promise to respect all Immortals and fellow guild members
5.Promise to play fair and well to the best of your ability
6.Promise to have a never ending urge to succeed and a goal to level to your be
t. 
This room is a good place to leave your spare equipment for
use by other mages.
~
S
#60352
Sage~
Before you stands the great sage Anteri.  as you look at her you eyes 
begin to way heavily. everytime you open your eyes to view her her 
beeaty seems to astound every aspect of you. Draped slightly over her 
is a light blue sash concealing a flowing white robe.  As you inspect 
closer Anteri seems to be floating.  As you look around you also realise 
there are no actual lights in this room but Anteri herself seems to be 
radiating some sort of bright iredecent blue aura.  As you stand before 
her you can feel the wisdom that she spreads through the room, ready to 
teach you at your request.
~
0 0 0
D3
~
~
0 0 60351
S
#60353
Board Room~
As you step in you can hear the walls talk, as if you are in the mind 
of each of the Mages that are in the guild.  

To your left you see the wall is glowing and under closer inspection 
you see that the fellow Mages thoughts are scrolling along.  looking 
further into the room you can see various combats of magical feats 
depicted on the wall.
~
0 2097160 0
D1
~
~
0 0 60351
S
#60354
HalllWay~
When you walk in the first thing you notice is the faint smell 
of death.  to your left you see a spiral staircase encased with
 marble.  seeing no other exit you are compelled to go down the 
stairs.
~
0 0 0
D2
~
~
0 0 60351
D5
~
~
0 0 60355
S
#60355
Staircase~
As you wind the stairs you see murials and paintings on the walls.
You start to gag as the smell of death consumes you.  Looking up
you are amazed at the length of the stair case, under closer
inspection of the stairs it appears the marble base is wearing low.
~
0 0 0
D0
~
~
0 -1 60371
D2
~
~
0 -1 60351
D5
~
~
0 0 60356
S
#60356
Below The Guild~
In front of you stands the resting place of Darious the guild healer.
He heals the wounds of mages in training.

To the east and west are the training pits, you can leave up to go
back to the main part of the guild.
~
0 0 0
D1
~
~
33 0 60358
D3
~
~
33 0 60357
D4
~
~
0 0 60355
E
Left~
Looking to the left you see a door with a plague below it stating:
Beware for in here lies a beast for Experienced Mages. (50-75)~
E
Right~
Looking at the cell door you see a small plague with the inscription:
Beware For in here lies a beast for the less powerful mages.(10-35)
~
S
#60357
Experienced Mages Pit~
As you look around you notice bones scattered in some places while 
neatly arranged in others. it is expected this is the living 
quarters of a nasty pair.  You also notice the smell of blood here 
is the strongest than in any other room in the entire guild.

While you are looking around you neglect to realise your shoes 
are wet with blood. to your suprise there is about an inch of blood 
filling the room!
~
0 0 0
D1
~
~
0 0 60356
D5
~
~
0 -1 60359
E
bones~
you notice some bones are really neatly placed in patterns while
 others have blood and meat hanging off them....~
> all_greet_prog 100~
if level($n) < 60
mpecho SORRY! your not experienced enough to enter here yet
mpforce $n east
~
|
S
#60358
Young Mages~
As you walk upon the room you notice that this is fairly clean
with small streaks of blood across the floor, your views quickly 
change as you see a swarm of maggots devour a corpse.
~
0 0 0
D3
~
~
0 0 60356
D5
~
~
0 -1 60362
S
#60359
&BExperienced mages pit~
&R this area was intended for levels 60+ for people of the mage class
if you do not fall under that catagory please leave now...
~
0 1073741824 1
D2
~
~
0 -1 60360
D4
~
~
0 -1 60357
S
#60360
&PSome choises~
&cThere are creatures to the west. To the north is the exit of this part
of the area. To the east is where the mages like to kick back and relax.
~
0 1073742852 1
D0
~
~
0 -1 60359
D1
~
~
0 -1 60361
D3
~
~
0 -1 60362
S
#60361
&YA large room...~
&RIf you find any eq only for high level players instead of donated it
&Ryou may drop it here so the younger members dont take it by mistake
to the north is a place withe a couch and stuff like that.
~
0 1073741824 1
D3
~
~
0 -1 60360
D6
~
~
0 -1 60364
S
#60362
&YThe training area~
~
0 1073741828 1
D1
~
~
0 -1 60360
D2
~
~
0 -1 60363
D4
~
~
0 -1 60358
D6
~
~
0 -1 60365
S
#60363
&YThe training area~
~
0 1073741828 1
D0
~
~
0 -1 60362
S
#60364
&BThe loung~
&CHere is a room that is meant for relaxing in after a hard day of killing
thinks although not verry big this room still has a good ammount of
things in it, like the coffee machine, a couch, some chairs, and a table.
~
0 1073741828 1
D9
~
~
0 -1 60361
S
#60365
&YThe training area~
~
0 1073741824 1
D9
~
~
0 -1 60362
S
#60366
&RLow level mage training~
&YHere you will only find mobs, when you reach a higher level (60 to be
exact) you will be able to enter the experienced mage training area
and there will be some more stuff in there but for now being a newer
member of the mud and the guild you will have to settle for this.
~
0 1073741828 0
D2
~
~
0 -1 60367
D3
~
~
0 -1 60368
D4
~
~
0 -1 60358
S
#60367
&RThe training area~
~
0 1073741824 1
D0
~
~
0 -1 60366
D8
~
~
0 -1 60369
S
#60368
&RThe training area~
~
0 1073741824 1
D1
~
~
0 -1 60366
S
#60369
&RThe training area~
~
0 1073741824 1
D7
~
~
0 -1 60367
S
#60370
Floating in a void~
~
0 1073741824 1
D4
~
~
0 -1 60351
> speech_prog nightwish~
if name($n) == Finrod
mptransfer nightwish
mpecho &BNightwish arives in a beam of holy light!
mpforce nightwish look
endif
~
> speech_prog xion~
if name($n) == Finrod
mptransfer xion
mpecho &RXion arives in a beam of holy light!
mpforce xion look
endif
~
|
S
#60371
&zA small shop~
&RThis is where yong and old mages alike can come to stock up on potions
and such....
~
0 1073741824 1
D2
~
~
0 -1 60355
S
#0


#RESETS
M 0 60351 1 60352
M 0 60352 1 60356
M 0 60355 1 60358
M 1 60353 1 60357
M 1 60354 1 60357
O 0 21037 1 60353
O 0 60352 1 60364
O 0 60353 1 60364
M 0 60357 1 60362
M 0 60358 1 60363
M 0 60359 1 60365
M 0 60360 1 60368
M 0 60361 1 60367
M 0 60362 1 60369
M 0 60363 1 60371
G 1 60357 1
G 1 60356 1
S


#SHOPS
 60363    0  0  0  0  0   120  90         0 23    ; A shopkeeper
0


#REPAIRS
0


#SPECIALS
M  60351 spec_cast_mage
M  60352 spec_cast_adept
M  60357 spec_breath_fire
M  60358 spec_breath_frost
M  60360 spec_cast_cleric
M  60361 spec_cast_mage
M  60362 spec_cast_mage
S


#$
