#AREA   Guild of Rangers~



#VERSION 1
#AUTHOR Nezuke~

#RANGES
7 50 5 116
$

#RESETMSG You here the soft tap of a hammer as a ranger fletches another arrow~

#FLAGS
0 60

#ECONOMY 0 22050000

#CLIMATE 3 1 1

#NEIGHBOR Haon Dor~

#MOBILES
#60651
man ranger~
the ranger trainer~
The ranger trainer demonstrates combat maneuvers.
~
A wisend ranger teachs younger rangers the way of the woods. he has long grey
hair and and a slightly wrinkled face, and his curved ears mark him as human.
~
1027 4194344 500 C
50 18 -212 1187d6+7 100d5+800
0 0
112 112 1
14 16 15 13 14 12 15
0 0 0 0 0
0 6 68 165 1 1 5
20 20 2047 0 3156992 0 48 2097163
#60652
Ranger Healer Woman Jessica~
Jessica the Ranger Healer~
The Ranger Healer sits here by the spring.
~
Jessica has many scars on her face from many misadventures of her own, but
other than that she is extremely beautiful. She has long brown hair, and
walnut colored eyes to match a set of elongated pointy ears. Jessica is
about 5 feet even and 130 pounds. As you look at her she smiles knowing once
she too set out on many adventures(and misadventures at that).
~
67 4194364 500 C
49 18 -206 1d50+4000 100d50+254
0 0
108 112 2
14 12 17 15 9 17 12
0 0 0 0 0
1 1 60 115 264203 1 4
20 20 2047 2 3072 0 0 2625595
> greet_prog 100~
look $n
say Greetings $n.
~
|
#60653
Border Mob - GoR~
a Border Mob~
A newly created mob is standing here
~
Someone has abandoned a new mob here
~
1 0 0 C
1 0 0 8d1+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
69 24 0 0 1 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#60651
ranger guild board~
the ranger guild board~
The board of the Ranger Guild hangs here.~
~
12 0 0
0 0 0 0
1001 0 0
E
ranger guild board~
you see a large board with many notes posted on it
~
#60652
crytal spring pool~
A crystal clear spring~
A small pool of water forms around a crystal clear spring here.~
~
25 0 0
0 0 0 0
1002 0 0
#60653
GoR Roadsign~
A roadsign~
A sturdy wooden signpost is hammered to a tree here~
~
12 0 0
0 0 0 0
4000 0 0
E
sign roadsign~
&w|----------------------------------------------------------|
|                &gGUILD OF RANGERS HEADQUATERS&w              |
|----------------------------------------------------------|
|                                                          |
| &gDedicated to fun loving bunny hunters(and other&g          |
| &goutdoorsman) everywhere.&w                                 |
|                                                          |
|                                                          |
|  &g"Live Free or DIE" -Motto&w                               |
|                                                          |
|  &RFor guild members only, those who wish to join contact&w  |
|  &Rguild leader Nezuke.&w                                    |
|                                                          |
|----------------------------------------------------------|
ooc: see http://knaverec.freeshell.org/nezuke/guild-rangers.html for more
information
~
#60654
GoR Leader's chair~
The Guild-Leader's Chair~
A large extraordinary rough leather chair sits stands here.~
~
12 0 0
1 0 1168 0
75 0 0
E
Chair headmaster guild-leader~
A large and rugged yet exqusite chair is here, on the top two golden eagles
form crests engraved on the chair. There are brass studs bolted to the thick
and rugged leather and dragonskin chair forming a border around its frame, on
the back you can see a brass embossing of the guild of rangers insignia, a
shield being a sword and an arrow crossing in an "x" pattern.
~
#60655
stuffed bunny rabbit corpse~
a stuffed bunny rabbit~
The corpse of a bunny rabit is mounted here.~
~
23 0 0
0 0 0 0
30 0 0
E
stuffed bunny rabbit corpse~
You see a fluffy white bunny rabbit stuffed soon after it was killed. This
bunny was was the object of a challenge where Nezuke defeated nova and won the
position of guildmaster. By the decree of the gods nova was given the position
of Number 1. This bunny symbolizes outdoorsmanship and is Nezuke's badge of
office
~
#60656
Border Object - GoR~
a Border Object~
A newly created object sits here.
~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#60651
The Guild of Rangers~
You are at the top of the steep hill.  Climbable only by rangers, the guild
wisely chose this location upon which to establish their hall.  The guild's
hall itself is much less of an actual building, and much more of a reshaping
of natural elements.  Situated around an open clearing in the forest, owing
to the preference most rangers share for being in the open, only a scant few
buildings can be seen, each scattered one from the other.  Paths lead off to
the northeast, east and south, and north. There is a big tree standing in
front you with a lader leading up.
~
0 3145732 1
D0
A fountian and the guild healer lie to the north
~
~
0 0 60656
D1
The path leads off to a large clearing.
~
~
0 -1 60652
D2
An ensorcelled building lies to the south.
~
~
0 -1 60653
D3
You see a clearing in the woods
~
~
0 0 60660
D4
you see up a large tree
~
tree~
0 0 60655
D5
Exit description
~
~
0 0 60658
D6
A pratice yard is at the end of this path.
~
~
0 -1 60654
> entry_prog 100~
if isimmort($n)
or isnpc($n)
or guild($n) == Guild of Rangers
else
mea 0.$n You may not trespass on this guild.
mptrans 0.$n 6003
endif
~
|
S
#60652
The Clearing of Comrades~
This immense clearing is filled with various items left behind for other
rangers of the guild.  The eerie hum of magic fills the room, giving you
the feeling that these items are quite literally under the protection of
the Gods.  You mutter a silent prayer and slowly begin searching for
items of use.  To the west is the main clearing of the Ranger's Guild.
~
0 3686404 1
D3
The path leads back to the main clearing.
~
~
0 -1 60651
S
#60653
A Silent Building~
This strange building has been enchanted with runes of silence.  Not a
single sound can be heard.  Gazing northward, you see the path leading
back to the main clearing.
~
0 3211276 0
D0
The path leads back to the main clearing.
~
~
0 -1 60651
S
#60654
Tracking the Prey~
The Guild of Rangers has built a large practice yard in their part of
these woods.  An arena sits in the center of the clearing, where the
young adventurers first begin to fight and learn new spells.  A number
of other stations surround the arena, teaching young ones how to hunt
and track.  It is obvious that the Ranger's Guild is a tightly knit
organization. A path leads back to the main clearing to the southwest.
~
0 3145732 1
D9
The main clearing is at the end of this path.
~
~
0 -1 60651
S
#60655
Up In a Tree~
you climb up on a rope latter on a large sturdy tree about 20 feet in the air,
above you see the guild headquaters pearched steadly on a high branch, below
you, you can see the entrance way to the guild of rangers
~
0 3145732 3
D4
You see a treehouse securely pearched on a large branch.
~
~
1 0 60659
D5
You look down and see the guild entrance and several smaller clearings
~
~
0 0 60651
S
#60656
The Recovery Area~
In this small clearing you see the guild healer, for helping back to health
those rangers coming back from a misadventure. A large fountain springs out of
the ground forming a small pool as the healer sits patiently. As a former
adventurer the healer sits to help you on your journey.
~
0 2130944 1
D2
The path leads back to the main clearing.
~
~
0 0 60651
S
#60657
A Forest path~
All around you is dense forest, a you can see a steep hill in the woods to the
north, and the main trail to the south.
~
0 0 3
D0
you see a steep hill in the middle of the woods
~
~
0 0 60658
D2
You see a forested path
~
~
0 0 6003
S
#60658
A Forest Path Before a hill~
You are at the end of the path. Before stands a large and steep hill it would
look very hard to climb. You would need someone such as a ranger to get up to
the top. Around you, you hear the gentle sounds of the forest. South leads
back to  path
~
0 0 3
D2
You see a forested path in Haon Dor
~
~
0 0 60657
D4
You see a large clearing of the Guild of Rangers
~
~
0 0 60651
S
#60659
In a TreeHouse~
You are a small but very airy build atop a large oak tree. The building is
made entirely of logs with metal trim and slightly resembles a log cabin. In
the center of the room lies a large oak desk with some parchment on it,
presumably belonging to the guildmaster. They are two windows in this room, a
small window out to the west and an extremely large window to the north with
encompasses the entire northern wall  from 3 feet to the ceiling. The window
looks almost big enough to fit through... A sole exit leads down
~
0 3179524 0
D0
~
~
2048 -1 60661
D5
You see a rope ladder leading down
~
~
1 0 60655
E
Oak Desk~
You see a finely hand carved, yet extremely sturdy desk here. The desk has a
few scattered pieces of parchment containing guild related items of business.
On the front of the desk you see a large cloth embroiderment of an wooden
arrow and large silver sword crossing each other in an "x" shape atop a large
yellow yellow shield shape(the Guild insignia).
~
S
#60660
Empty Clearing~
You are in a medium sized clearing full of nothing. low grass grows here but
the place is otherwise empty. surrounding the clearing is woods as far as you
can see. It is obvious the guild of rangers does not use this building as of
yet...
~
0 0 1
D1
The main clearing is at the end of this path.
~
~
0 0 60651
S
#60661
Out the Window~
OOPs, you climb through the window in the treehouse and realize there IS no
where to go but down. You feel a strange sensation pull you downward(GRAVITY).
By the gods is this going to hurt in a few seconds...
~
0 16777216 0
D2
you glance back and see the guild treehouse
~
~
0 0 60659
D5
Exit description
~
~
0 0 60662
S
#60662
Falling...~
~
0 16777216 0
D5
Exit description
~
~
0 0 60651
S
#60663
GoR Border Room~
You stumble into a newly created room.
~
0 3440644 11
S
#60800
Last Room~
Last room
~
0 4 0
S
#0


#RESETS
M 0 60651 1 60654
E 0 6001 1 5
O 0 60653 1 60658
O 0 60655 1 60659
O 0 60654 1 60659
M 1 60652 1 60656
E 1 2424 1 2
E 1 21077 1 7
E 1 2447 1 12
E 1 21079 1 8
O 1 60652 1 60656
O 0 21035 1 60653
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  60652 spec_cast_adept
S


#$
