#AREA   Valley of the Elves~



#VERSION 1
#AUTHOR Hatchet~

#RANGES
5 20 0 115
$

#RESETMSG ~

#FLAGS
4

#ECONOMY 0 2449700

#CLIMATE 2 2 2

#MOBILES
#44700
dog cooshee~
a cooshee~
A rather large dog is here, wandering the valley.
~
A beast is the size of the largest common dog.  It has a greenish coat with
brown spots.  Its shape, along with its colors, make this cooshee almost
undetectable as it moves.
~
193 32768 0 C
5 0 0 2d6+60 1d6+1
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
87 3 0 0 1 1952541776 0
0 0 65597 0 0 0 0 0
#44701
elf valley~
a valley elf~
A valley elf wanders here, cautious of your intrusion.
~
This elf is almost as tall as you are, but much slimmer and agile.  You see
hatred in his eyes, and you try to avoid his stare.  His tense body looks ready
to spring upon you, like a mountain lion stalking its prey.  He sees you
noticing him, and quietly disappears.
~
229 33280 0 C
8 0 0 2d7+96 1d7+2
0 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 3 2 0
0 0 63 0 0 0 0 0
#44702
elf valley~
a valley elf~
A female valley elf wanders here, skirting between the tall grasses.
~
This elf is almost as tall as you are, but much slimmer and more agile.
She glares at you, then quickly disappears before you see more of her.
~
229 33280 0 C
8 0 0 2d7+96 1d7+2
0 0
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 3 2 0
0 0 63 0 0 0 0 0
#44703
elf sentry valley~
a valley elf sentry~
A valley elf sentry stands here, then noticing you, attacks quickly!
~
This elf is almost as tall as you are, but much slimmer and more agile.
He glares at your intrusion and attacks with menace.
~
35 33280 0 C
7 0 0 2d6+85 1d8+1
0 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 3 2 0
0 0 63 0 0 0 0 0
#44704
elf sentry valley~
a valley elf sentry~
A valley elf sentry stands here, then noticing you, attacks quickly!
~
This elf is almost as tall as you are, but much slimmer and more agile.
She glares at your intrusion and attacks with menace.
~
35 33280 0 C
7 0 0 2d6+85 1d8+1
0 0
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 3 2 0
0 0 63 0 0 0 0 0
#44705
elf scout valley~
a valley elf scout~
A valley elf scout wanders the valley, searching for intruders like you!
~
The elf notices your intrusion and attacks with determination.
~
101 33280 0 C
6 0 0 2d7+71 1d7+1
0 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 3 2 0
0 0 63 0 0 0 0 0
#44706
elf valley~
a valley elf~
A valley elf is here, doing her duties.
~
She is currently doing some menial chores, and ignores your intrusion except
when you are in her way.
~
193 33280 0 C
6 0 0 2d7+71 1d7+1
0 0
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 3 2 0
0 0 63 0 0 0 0 0
#44707
elf elder valley~
a valley elf elder~
A valley elf elder is here, studying.  He notices you.
A valley elf elder shouts 'You have intruded wrongly.  Be prepared to die!'
~
This elf looks quite old, probably twenty or more times your age.  He looks
quite potent, though.
~
65575 8832 0 C
15 0 0 3d9+208 2d5+3
0 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 3 2 0
0 0 63 0 0 0 0 0
#44708
elf elder valley~
a valley elf elder~
A valley elf elder is here, studying.  She notices you.
A valley elf elder says 'Your arrogance will be your end, human.'
~
This elf looks quite old, probably twenty or more times your age.  She looks
quite potent, though.
~
131111 8704 0 C
15 0 0 2d10+190 1d10+3
0 0
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 3 2 0
0 0 63 0 0 0 0 0
#44709
pyrohydra pyro hydra~
the pyrohydra~
A big beast with many heads, each breathing fire, stares at you with malice.
~
This big beast looks like a small red dragon, but has many more heads than a
regular dragon, too.  It doesn't look happy.
~
35 0 0 C
20 0 0 3d9+333 2d8+5
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
31 3 0 0 1 1969906241 0
0 0 65597 0 0 0 0 0
#44710
hermit man old~
an old hermit~
An old hermit sits here, smoking a pipe.
~
He looks old and feeble.
~
135 0 0 C
3 0 0 2d6+35 1d6+0
0 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 3 2 0
0 0 63 0 0 0 0 0
#44711
talemon wizard mage~
Talemon~
An old mage busies himself with some chemicals.
~
Talemon looks harmless, but the fireballs he throws at you don't.
~
131111 0 0 C
25 0 0 5d10+500 4d4+6
50 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
1 3 0 0 3 2 0
0 0 63 0 0 0 0 0
#44712
guardian daemon~
the guardian daemon~
A huge guardian daemon is here, watching the treasure.
~
This daemon is unhappy with its summoned job, and is willing to take out it's
anger at you!
~
35 0 -500 C
25 0 0 5d10+550 2d10+7
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
84 3 0 0 1 1918990953 0
0 0 63 0 0 0 0 0
#44713
wolf~
a wolf~
A wolf is here, looking for small prey.
~
The wolf is covered with brown hair.  It looks at you with fright.
~
161 0 0 C
4 0 0 2d7+46 1d5+1
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
87 3 0 0 1 1952541776 0
0 0 65597 0 0 0 0 0
#44714
antelope~
an antelope~
An antelope is here, peacefully munching on grass.
~
With horns and spots over coarse, brown hair, this beast is the spit and
image of ... an antelope.
~
129 0 0 C
6 0 0 2d7+71 1d7+1
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
87 3 0 0 1 1952541776 0
0 0 1048637 0 0 0 0 0
#44715
final mob~
a newly created final mob~
Some god abandoned a newly created final mob here.
~
~
3 0 0 S
1 0 0 0d0+0 0d0+0
0 0
112 112 0
#0


#OBJECTS
#44700
chainmail elven chain mail~
elven chainmail~
A shiny metallic shirt is on the floor.~
~
9 0 9
4 4 4 2
30 1080 108
#44701
boots elven~
elven boots~
Some soft boots are on the floor.~
~
9 0 65
3 3 3 0
30 390 39
A
14 5
#44702
longsword elven sword long~
an elven longsword~
A shiny blade is on the floor.~
~
5 64 8193
0 3 3 3
30 670 67
A
18 1
#44703
cloak brown~
a brown cloak~
A pile of brown cloth is on the floor.~
~
9 64 5
3 3 3 0
30 900 90
A
2 1
#44704
key~
a key~
A shiny key is on the floor.~
~
18 0 1
7846 0 0 0
10 0 0
#44705
key~
a key~
A shiny key is on the floor.~
~
18 0 1
7880 0 0 0
10 0 0
#44706
ring gold~
a gold ring~
A shiny ring is on the floor.~
~
9 64 3
0 0 0 0
10 110 11
A
12 10
#44707
quarterstaff staff two-handed~
a quarterstaff~
A quarterstaff is on the floor.~
~
5 64 8193
0 4 5 7
50 670 67
A
19 2
#44708
potion~
a potion~
A potion is on the floor.~
~
10 64 1
10 -1 137 -1
10 200 20
'armor' 'invis' 'NONE'
#44709
potion~
a potion~
A potion is on the floor.~
~
10 64 1
10 -1 -1 -1
10 580 58
'energy drain' 'NONE' 'NONE'
#44710
potion~
a potion~
A potion is on the floor.~
~
10 64 1
10 -1 68 -1
10 290 29
'detect hidden' 'detect magic' 'NONE'
#44711
potion~
a potion~
A potion is on the floor.~
~
10 64 1
50 -1 74 74
10 1380 138
'dispel magic' 'dispel magic' 'dispel magic'
#44712
potion~
a potion~
A potion is on the floor.~
~
10 64 1
10 -1 170 -1
10 240 24
'refresh' 'protection' 'NONE'
#44713
potion~
a potion~
A potion is on the floor.~
~
10 64 1
10 -1 -1 -1
10 250 25
'sleep' 'NONE' 'NONE'
#44714
potion~
a potion~
A potion is on the floor.~
~
10 64 1
10 -1 -1 -1
10 220 22
'bless' 'NONE' 'NONE'
#44715
potion~
a potion~
A potion is on the floor.~
~
10 64 1
10 -1 -1 -1
10 330 33
'cure critical' 'NONE' 'NONE'
#44716
potion~
a potion~
A potion is on the floor.~
~
10 64 1
14 -1 -1 -1
10 420 42
'NONE' 'NONE' 'NONE'
#44717
scroll~
a scroll~
A scroll is on the floor.~
~
2 64 1
10 -1 -1 -1
10 660 66
'cure critical' 'NONE' 'NONE'
#44718
scroll~
a scroll~
A scroll is on the floor.~
~
2 64 1
16 -1 -1 -1
10 1090 109
'NONE' 'NONE' 'NONE'
#44719
scroll~
a scroll~
A scroll is on the floor.~
~
2 64 1
10 -1 -1 -1
10 400 40
'detect evil' 'NONE' 'NONE'
#44720
scroll~
a scroll~
A scroll is on the floor.~
~
2 64 1
10 -1 -1 -1
10 400 40
'create water' 'NONE' 'NONE'
#44721
scroll~
a scroll~
A scroll is on the floor.~
~
2 64 1
10 -1 -1 -1
10 400 40
'magic missile' 'NONE' 'NONE'
#44722
scroll~
a scroll~
A scroll is on the floor.~
~
2 64 1
10 -1 -1 -1
10 400 40
'chill touch' 'NONE' 'NONE'
#44723
scroll~
a scroll~
A scroll is on the floor.~
~
2 64 1
10 -1 -1 -1
10 1360 136
'heal' 'NONE' 'NONE'
#44724
quarterstaff staff two-handed~
a quarterstaff~
A quarterstaff is on the floor.~
~
5 64 8193
0 3 5 7
50 310 31
A
19 1
#44725
rod of neutrality~
the rod of neutrality~
A dull  iron shaft is on the floor.~
~
1 1600 16385
0 0 -1 0
1 1000 100
A
19 5
#44726
final object~
a newly created final object~
Some god dropped a newly created final object here.~
~
13 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#44700
A Path from the Plains~
You are on a path away from the Plains of Ofcol.  The path doesn't look well
tread, but it is relatively well kept.  To the south are the Plains of Ofcol,
while this path leads north.
~
0 4 2
D0
The path continues north.
~
~
0 0 44701
D9
~
~
0 -1 28044
S
#44701
Along the Path~
You are on the path away from the Plains of Ofcol.  The main path leads north
to an overlook and south back toward the Plains of Ofcol.  Western and eastern
side paths can be seen, probably deer trails by the width of them.
~
0 0 2
D0
You see the overlook.
~
~
0 0 44704
D1
You see the small trail.
~
~
0 0 44703
D2
You see the path back toward Ofcol.
~
~
0 0 44700
D3
You see the small trail.
~
~
0 0 44702
S
#44702
A Small Trail~
This small deer trail leads north and east.
~
0 0 2
D0
The trail continues north.
~
~
0 0 44767
D1
The main path is to the east.
~
~
0 0 44701
S
#44703
A Small Trail~
This small deer trail leads north and west.
~
0 0 2
D0
The trail continues north.
~
~
0 0 44749
D3
The main path is to the west.
~
~
0 0 44701
S
#44704
The Overlook~
You are above a large valley.  Below you, you see humanoid forms wandering
around the valley.  Rich green grass covers the valley, with some small trees
dotting the landscape.  To the south is the trail back toward Ofcol.
~
0 4 2
D2
You see the path back toward Ofcol.
~
~
0 0 44701
D5
You see the entrance to the valley.
~
~
0 0 44705
S
#44705
The Entrance to the Valley of the Elves~
You are at the entrance to the Valley of the Elves.  Elves stare at your
intrusion, but most are too busy to bother with you.  The valley spreads to
the north, while enlarging toward the east and west.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44710
D1
The valley continues east.
~
~
0 0 44707
D3
The valley continues west.
~
~
0 0 44706
D4
The overlook is above you.
~
~
0 0 44704
S
#44706
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and east.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44709
D1
The entrance to the valley is to the east.
~
~
0 0 44705
S
#44707
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and west.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44711
D3
The entrance to the valley is to the west.
~
~
0 0 44705
S
#44708
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and east.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44713
D1
The valley continues east.
~
~
0 0 44709
S
#44709
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44714
D1
The valley continues east.
~
~
0 0 44710
D2
The valley continues south.
~
~
0 0 44706
D3
The valley continues west.
~
~
0 0 44708
S
#44710
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
The entrance to the valley is towards the south.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44715
D1
The valley continues east.
~
~
0 0 44711
D2
You see the entrance to the valley.
~
~
0 0 44705
D3
The valley continues west.
~
~
0 0 44709
S
#44711
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44716
D1
The valley continues east.
~
~
0 0 44712
D2
The valley continues south.
~
~
0 0 44707
D3
The valley continues west.
~
~
0 0 44710
S
#44712
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues north and west.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44717
D3
The valley continues west.
~
~
0 0 44711
S
#44713
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  A steep trail leads up toward
the deer trail circling the valley.  The valley continues north, south, and
east.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44718
D1
The valley continues east.
~
~
0 0 44714
D2
The valley continues south.
~
~
0 0 44708
D4
The steep trail leads up.
~
~
0 0 44763
S
#44714
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44719
D1
The valley continues east.
~
~
0 0 44715
D2
The valley continues south.
~
~
0 0 44709
D3
The valley continues west.
~
~
0 0 44713
S
#44715
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44720
D1
The valley continues east.
~
~
0 0 44716
D2
The valley continues south.
~
~
0 0 44710
D3
The valley continues west.
~
~
0 0 44714
S
#44716
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44721
D1
The valley continues east.
~
~
0 0 44717
D2
The valley continues south.
~
~
0 0 44711
D3
The valley continues west.
~
~
0 0 44715
S
#44717
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  A steep trail leads up toward
the deer trail circling the valley.  The valley continues north, south, and
west.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44722
D2
The valley continues south.
~
~
0 0 44712
D3
The valley continues west.
~
~
0 0 44716
D4
The steep trail leads up.
~
~
0 0 44753
S
#44718
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a
small trail circling the entire valley.  The valley continues south and east.
~
0 0 2
D1
The valley continues east.
~
~
0 0 44719
D2
The valley continues south.
~
~
0 0 44713
S
#44719
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44723
D1
The valley continues east.
~
~
0 0 44720
D2
The valley continues south.
~
~
0 0 44714
D3
The valley continues west.
~
~
0 0 44718
S
#44720
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44724
D1
The valley continues east.
~
~
0 0 44721
D2
The valley continues south.
~
~
0 0 44715
D3
The valley continues west.
~
~
0 0 44719
S
#44721
The Valley of the Elves~
You are in the Valley of the Elves.  The valley continues in all directions.
~
0 0 2
D0
The valley continues north.
~
~
0 0 44725
D1
The valley continues east.
~
~
0 0 44722
D2
The valley continues south.
~
~
0 0 44716
D3
The valley continues west.
~
~
0 0 44720
S
#44722
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues south and west.
~
0 0 2
D2
The valley continues south.
~
~
0 0 44717
D3
The valley continues west.
~
~
0 0 44721
S
#44723
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues south and east.
~
0 0 2
D1
The valley continues east.
~
~
0 0 44724
D2
The valley continues south
~
~
0 0 44719
S
#44724
The Edge of the Valley~
You are in the Valley of the Elves.  The valley continues in all directions.
To the north, a small, narrow trail leads away from the valley.
~
0 0 2
D0
A small trail leads away from the valley.
~
~
0 0 44726
D1
The valley continues east.
~
~
0 0 44725
D2
The valley continues south.
~
~
0 0 44720
D3
The valley continues west.
~
~
0 0 44723
S
#44725
The Edge of the Valley~
You are at the edge of the Valley of the Elves.  High above you, you see a small
trail circling the entire valley.  The valley continues south and west.
~
0 0 2
D2
The valley continues south.
~
~
0 0 44721
D3
The valley continues west.
~
~
0 0 44724
S
#44726
A Trail Leading from the Valley~
You are on a narrow trail leading away from the Valley of the Elves.  This
trail leads north and south.  A rope ladder leads up to a rope bridge.
~
0 0 2
D0
The trail continues north.
~
~
0 0 44727
D2
The trail leads back to the valley.
~
~
0 0 44724
D4
You see the rope bridge above you.
~
~
0 0 44758
S
#44727
Along the Trail~
You are on the trail away from the Valley of the Elves.  The hills around you
keep this trail narrow.  The trail continues east, south, and west.
~
0 0 2
D1
The trail continues east.
~
~
0 0 44728
D2
The trail continues south back toward the valley.
~
~
0 0 44726
D3
The trail continues west.
~
~
0 0 44768
S
#44728
A Bend in the Trail~
You are on the trail away from the Valley of the Elves.  The hills around you
keep this trail narrow.  The trail continues north and back west.
~
0 0 2
D0
You see a small valley north.
~
~
0 0 44729
D3
The trail goes back to the west.
~
~
0 0 44727
S
#44729
A Smaller Valley~
You are in another valley within these hills. To the north, you can see a
building, and to the south you see the trail away from this valley.  The
west and east paths surround this building.
~
0 0 2
D0
You see the building.
~
door~
3 -1 44734
D1
You see the trail around the building.
~
~
0 0 44731
D2
You see the trail leading away from this valley.
~
~
0 0 44728
D3
You see the trail around the building.
~
~
0 0 44730
S
#44730
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads north and
east.  To the north-east is a building.
~
0 0 2
D0
You see the trail.
~
~
0 0 44732
D1
You see the trail.
~
~
0 0 44729
S
#44731
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads west and
east.  To the north is a building.
~
0 0 2
D1
You see the trail.
~
~
0 0 44733
D3
You see the trail.
~
~
0 0 44729
S
#44732
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the east is a building.
~
0 0 2
D0
You see the trail.
~
~
0 0 44737
D2
You see the trail.
~
~
0 0 44730
S
#44733
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads north and
west.  To the north-west is a building.
~
0 0 2
D0
You see the trail.
~
~
0 0 44736
D3
You see the trail.
~
~
0 0 44731
S
#44734
The Elf Home~
You are in the home of the valley elves.  The building continues to the north
and the east, and the exit is to the south.
~
0 8 0
D0
The building continues to the north.
~
~
0 0 44738
D1
The building continues to the east.
~
~
0 0 44735
D2
The exit is to the south.
~
door~
3 -1 44729
S
#44735
The Kitchen~
You are in a community kitchen for this valley elven home.  Pots and pans line
the walls, along with shelves filled with many foodstuffs.  A big oven is to one
side, and you can smell elfcakes being baked.
There is a doorway to the north and one to the west.
~
0 8 0
D0
The building continues to the north.
~
~
0 0 44739
D3
The building continues to the west.
~
~
0 0 44734
S
#44736
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the west is a building.
~
0 0 2
D0
You see the trail.
~
~
0 0 44740
D2
You see the trail.
~
~
0 0 44733
S
#44737
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the east is a building.
~
0 0 2
D0
You see the trail.
~
~
0 0 44741
D2
You see the trail.
~
~
0 0 44732
S
#44738
The Living Room~
You are in the living room of the elven home.  Mats cover the floor, and a
on a table is a bowl full of fruits.  Through the window you can see the
valley, with its wild flowers and tall, green grasses.
~
0 8 0
D1
The building continues to the east.
~
~
0 0 44739
D2
The entrance is to the south.
~
~
0 0 44734
S
#44739
The Storage Room~
You are in the storage room of the elven home.  Sacks of flour cover one side,
and cleaning accessories cover the other side.  You find nothing of use here.
A staircase leads up.
~
0 8 0
D2
The building continues to the south.
~
~
0 0 44735
D3
The building continues to the west.
~
~
0 0 44738
D4
You see the second floor.
~
~
0 0 44748
S
#44740
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads north and
south.  To the west is a building.
~
0 0 2
D0
You see the trail.
~
~
0 0 44744
D2
You see the trail.
~
~
0 0 44736
S
#44741
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads south and
east.  To the south-east is a building.
~
0 0 2
D1
You see the trail.
~
~
0 0 44742
D2
You see the trail.
~
~
0 0 44737
S
#44742
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads west and
east.  To the south is a building.
~
0 0 2
D1
You see the trail.
~
~
0 0 44743
D3
You see the trail.
~
~
0 0 44741
S
#44743
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads east and
west.  To the south is a building.
~
0 0 2
D1
You see the trail.
~
~
0 0 44744
D3
You see the trail.
~
~
0 0 44742
S
#44744
A Trail in the Valley~
You are on the trail in the Valley of the Elves.  This trail leads south and
west.  To the south-west is a building.
~
0 0 2
D2
You see the trail.
~
~
0 0 44740
D3
You see the trail.
~
~
0 0 44743
S
#44745
The Elders' Room~
You are in the room of the valley elf elders.  Books written in strange
languages line the numerous shelves, and scrolls cover a table.  There is a
smooth spheric object in the center of the room.
~
0 8 0
D0
You see another room.
~
door~
3 -1 44747
D1
You see another room.
~
door~
7 44704 44746
S
#44746
The Storage Room~
You are in a storage room.  Many useless (to you) items fill this room.
~
0 8 0
D0
You see another room.
~
door~
7 44704 44748
D3
You see another room.
~
door~
7 44704 44745
S
#44747
The Sleeping Quarters~
You are in the sleeping quarters of the valley elves.  Cots line the floor,
with two windows showing a view of the valley.  Books in strange languages
line the shelves, but nothing of interest is here.
~
0 8 0
D1
You see another room.
~
door~
3 -1 44748
D2
You see another room.
~
door~
3 -1 44745
S
#44748
Study~
You are in the study room of the valley elves.  Comfortable mats are on the
floor, and musical instruments are neatly stacked on shelves.  Books in
strange languages line some other elves.  A stairway leads down to the
first floor.
~
0 8 0
D2
You see another room.
~
door~
7 44704 44746
D3
You see another room.
~
door~
3 -1 44747
D5
You see the first floor.
~
~
0 0 44739
S
#44749
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D1
~
~
0 0 44750
D2
~
~
0 0 44703
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44750
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D0
~
~
0 0 44751
D3
~
~
0 0 44749
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44751
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D1
~
~
0 0 44752
D2
~
~
0 0 44750
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44752
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D0
~
~
0 0 44753
D3
~
~
0 0 44751
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44753
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
A safe trail leads down into the valley.
~
0 0 2
D0
~
~
0 0 44754
D2
~
~
0 0 44752
D5
The trail down looks safe.
~
~
0 0 44717
S
#44754
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D2
~
~
0 0 44753
D3
~
~
0 0 44755
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44755
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D0
~
~
0 0 44756
D1
~
~
0 0 44754
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44756
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D2
~
~
0 0 44755
D3
~
~
0 0 44757
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44757
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D1
~
~
0 0 44756
D3
You see a rope bridge~
~
0 0 44758
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44758
On the Rope Bridge~
You are on the rope bridge.  From here, you can see the whole Valley of the
Elves.  To the south, you see the main valley.  To the north-east, you see a
smaller valley with a building in the center of it.  To the north-west, you
can see a very small valley with a shack in it's center.  A rope ladder
leads down into a trail.
~
0 0 2
D1
~
~
0 0 44757
D3
~
~
0 0 44759
D5
You see the trail.
~
~
0 0 44726
S
#44759
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D1
You see a rope bridge.
~
~
0 0 44758
D3
~
~
0 0 44760
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44760
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D1
~
~
0 0 44759
D2
~
~
0 0 44761
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44761
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D0
~
~
0 0 44760
D3
~
~
0 0 44762
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44762
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D1
~
~
0 0 44761
D2
~
~
0 0 44763
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44763
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
A safe trail leads down into the valley.
~
0 0 2
D0
~
~
0 0 44762
D2
~
~
0 0 44764
D5
The trail down looks safe.
~
~
0 0 44713
S
#44764
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D0
~
~
0 0 44763
D1
~
~
0 0 44765
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44765
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D2
~
~
0 0 44766
D3
~
~
0 0 44764
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44766
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D0
~
~
0 0 44765
D1
~
~
0 0 44767
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44767
Along a Windy Trail on the Rim of the Valley~
You are on a narrow trail on the rim of the Valley of the Elves.  Below you,
you can see the valley, filled with wild flowers and tall, green grasses.
~
0 0 2
D2
~
~
0 0 44702
D3
~
~
0 0 44766
D5
The trail down doesn't look safe to travel on at all.
~
~
0 0 44783
S
#44768
A Bend in the Trail~
You are on a bend in the trail leading from the main valley.  The hills around
you make this trail quite narrow.
~
0 0 2
D0
The trail continues north.
~
~
0 0 44769
D1
The trail continues east.
~
~
0 0 44727
S
#44769
A Bend in the Trail~
You are on a bend in the trail leading from the main valley.  The hills around
you make this trail quite narrow.  To the west, you can see an even smaller
valley, with looks like a small shack in the center of it.
~
0 0 2
D2
The trail continues south.
~
~
0 0 44768
D3
The entrance to the small valley is to the west.
~
~
0 0 44770
S
#44770
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  The exit from this valley is to the east, and
the entrance to the shack is to the west.
~
0 0 2
D0
The valley continues to the north.
~
~
0 0 44771
D1
The exit from this small valley is to the east.
~
~
0 0 44769
D2
The valley continues to the south.
~
~
0 0 44772
D3
You see the small shack.
~
door~
3 -1 44778
S
#44771
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the south-west is a small shack.
~
0 0 2
D2
The valley continues to the south.
~
~
0 0 44770
D3
The valley continues to the west.
~
~
0 0 44773
S
#44772
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the north-west is a small shack.
~
0 0 2
D0
The valley continues to the north.
~
~
0 0 44770
D3
The valley continues to the west.
~
~
0 0 44777
S
#44773
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the south is a small shack.
~
0 0 2
D1
The valley continues to the east.
~
~
0 0 44771
D3
The valley continues to the west.
~
~
0 0 44774
S
#44774
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the south-east is a small shack.
~
0 0 2
D1
The valley continues to the east.
~
~
0 0 44773
D2
The valley continues to the south.
~
~
0 0 44775
S
#44775
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the east is a small shack.
~
0 0 2
D0
The valley continues to the north.
~
~
0 0 44774
D2
The valley continues to the south.
~
~
0 0 44776
S
#44776
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the north-east is a small shack.
~
0 0 2
D0
The valley continues to the north.
~
~
0 0 44775
D1
The valley continues to the east.
~
~
0 0 44777
S
#44777
The Small Valley~
You are in the small valley.  Strangely, tall trees grow here, almost as if some
magic was used to help them grow.  To the north is a small shack.
~
0 0 2
D1
The valley continues to the east.
~
~
0 0 44772
D3
The valley continues to the west.
~
~
0 0 44776
S
#44778
Inside the Small Shack~
You are inside the small shack.  A small stove is on the side, with soup
cooking over it.  You see nothing valuable.
~
0 8 0
D1
You see the valley outside.
~
door~
3 -1 44770
D5
You see a trap door!
~
trap door~
3 -1 44779
S
#44779
Beneath the Small Shack~
You are beneath the small shack, in a tunnel that leads south.  It feels
quite warm down here.
~
0 1 0
D2
The room looks reddish down there.
~
~
0 0 44780
D4
Back to known territory!
~
trap door~
3 -1 44778
S
#44780
The Den of the Pyrohydra~
You are in the den of the pyrohydra.  All the walls are charred, and this
room is filled with a smell close to that of burning tar.
~
0 1 0
D0
You see the relative safety to the north.
~
~
0 0 44779
D1
You see breaks in the charred rock to the east.
~
secret~
7 44705 44782
D3
You see a door to the west.
~
door~
7 44705 44781
S
#44781
The Workroom~
This room looks like it is used for magical studies.  Potions bubble over
burners, and the whole room spells of herbs and dead animal flesh.  A furnace
to the side casts a bright light in this room.  The whole room radiates with
a magical aura.
~
0 8 0
D1
~
door~
7 44705 44780
S
#44782
The Storage Room~
This room is used to store scrolls, potions, and other magical items.  The
whole room radiates with a magical aura.
~
0 8 0
D3
~
secret door~
7 44705 44780
S
#44783
WAY Far Down into the Valley~
You have fallen trying to go down this steep hill.  Maybe that wasn't
that good of an idea, huh?


You've fallen, and you can't get up!
You pick yourself up and dust your self off...

Hey, wait a minute!... what's that in the western wall?...Hrmmm...
~
0 4 0
S
#44784
final room~
~
0 1081081860 1
S
#0


#RESETS
M 1 44701 6 44705
E 1 44702 -1 16
M 1 44700 6 44706
M 1 44700 6 44707
M 1 44702 6 44711
E 1 44702 -1 16
M 1 44714 3 44715
M 1 44701 6 44716
E 1 44702 -1 16
M 1 44701 6 44718
E 1 44702 -1 16
M 1 44713 3 44718
M 1 44701 6 44720
E 1 44702 -1 16
M 1 44702 6 44720
E 1 44702 -1 16
M 1 44700 6 44723
M 1 44714 3 44725
M 1 44705 5 44727
E 1 44701 9 8
E 1 44702 -1 16
E 1 44703 9 3
D 1 44729 0 1
M 1 44713 3 44730
M 1 44700 6 44733
D 1 44734 2 1
M 1 44706 5 44735
M 1 44700 6 44737
M 1 44706 5 44738
M 1 44706 5 44739
M 1 44702 6 44742
E 1 44702 -1 16
M 1 44705 5 44742
E 1 44701 9 8
E 1 44702 -1 16
E 1 44703 9 3
M 1 44701 6 44744
E 1 44702 -1 16
M 1 44707 1 44745
E 1 44706 5 1
E 1 44724 -1 16
G 1 44704 -1
M 1 44708 1 44745
E 1 44706 5 1
E 1 44724 -1 16
D 1 44745 1 2
D 1 44745 0 1
O 1 44709 9 44746
O 1 44723 9 44746
O 1 44720 9 44746
O 1 44717 9 44746
O 1 44715 9 44746
O 1 44716 9 44746
O 1 44719 9 44746
D 1 44746 3 2
D 1 44746 0 2
M 1 44706 5 44747
M 1 44706 5 44747
D 1 44747 1 1
D 1 44747 2 1
M 1 44703 4 44748
E 1 44700 9 5
E 1 44701 9 8
E 1 44702 -1 16
E 1 44703 9 3
M 1 44704 4 44748
E 1 44700 9 5
E 1 44701 9 8
E 1 44702 -1 16
E 1 44703 9 3
D 1 44748 2 2
D 1 44748 3 1
M 1 44704 4 44750
E 1 44700 9 5
E 1 44701 9 8
E 1 44702 -1 16
E 1 44703 9 3
M 1 44705 5 44752
E 1 44701 9 8
E 1 44702 -1 16
E 1 44703 9 3
M 1 44714 3 44752
M 1 44703 1 44753
E 1 44700 9 5
E 1 44701 9 8
E 1 44702 -1 16
E 1 44703 9 3
M 1 44702 6 44754
E 1 44702 -1 16
M 1 44704 4 44756
E 1 44700 9 5
E 1 44701 9 8
E 1 44702 -1 16
E 1 44703 9 3
M 1 44703 4 44760
E 1 44700 9 5
E 1 44701 9 8
E 1 44702 -1 16
E 1 44703 9 3
M 1 44713 3 44760
M 1 44705 5 44762
E 1 44701 9 8
E 1 44702 -1 16
E 1 44703 9 3
M 1 44704 4 44763
E 1 44700 9 5
E 1 44701 9 8
E 1 44702 -1 16
E 1 44703 9 3
M 1 44702 6 44765
E 1 44702 -1 16
M 1 44703 4 44766
E 1 44700 9 5
E 1 44701 9 8
E 1 44702 -1 16
E 1 44703 9 3
M 1 44702 6 44768
E 1 44702 -1 16
D 1 44770 3 1
M 1 44700 6 44773
M 1 44705 5 44776
E 1 44701 9 8
E 1 44702 -1 16
E 1 44703 9 3
M 1 44701 6 44777
E 1 44702 -1 16
M 1 44710 1 44778
D 1 44778 1 1
D 1 44778 5 1
D 1 44779 4 1
M 1 44709 1 44780
G 1 44705 -1
D 1 44780 1 2
D 1 44780 3 2
M 1 44711 1 44781
E 1 44725 1 0
E 1 44706 1 1
E 1 44707 1 16
D 0 44781 1 2
O 1 44708 9 44782
O 1 44722 9 44782
O 1 44721 9 44782
O 1 44710 9 44782
O 1 44712 9 44782
O 1 44711 9 44782
O 1 44720 9 44782
O 1 44715 9 44782
O 1 44718 9 44782
O 1 44714 9 44782
O 1 44713 9 44782
O 1 44723 9 44782
M 1 44712 1 44782
D 1 44782 3 2
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  44707 spec_cast_cleric
M  44708 spec_cast_mage
M  44709 spec_breath_fire
M  44711 spec_cast_mage
S


#$
