#AREA   The Vanishing Tower~



#VERSION 1
#AUTHOR Dystopia~

#RANGES
70 100 70 116
$

#RESETMSG Reality fades and coalesces as the Tower slides once again through the multiverse.~

#FLAGS
0 15

#ECONOMY 0 12141510

#CLIMATE 2 2 2

#MOBILES
#200
Servant~
A servant~
A servant is here tidying up.
~
A small man is here with broom in one hand and duster in the other. ~
1 128 0 C
70 0 -20 0d0+0 0d0+0
140000 0
112 100 1
13 13 0 13 13 13 13
-5 -1 -5 -5 -10
0 0 0 0 32 32 1
0 0 1081 34816 1024 40960 64 2
> all_greet_prog 100~
say Greetings $n, Please don't mess anything up while you are here.~
|
#201
Servant~
A servant~
A servant is here tidying up.
~
A small man is here with broom in one hand and duster in the other. ~
1 128 0 C
70 0 -20 0d0+0 0d0+0
100000 0
112 100 1
13 13 0 13 13 13 13
-5 -1 -5 -5 -10
0 0 0 0 32 32 1
0 0 1081 34816 1024 40960 64 2
#202
Servant~
A servant~
A servant is here tidying up.
~
A small man is here with broom in one hand and duster in the other. ~
1 128 0 C
70 0 -20 0d0+0 0d0+0
100000 0
112 109 1
13 13 0 13 13 13 13
-5 -1 -5 -5 -10
0 0 0 0 32 32 1
0 0 1081 34816 1024 40960 64 2
#203
Servant~
A servant~
A servant is here tidying up.
~
A small man is here with broom in one hand and duster in the other. ~
1073741825 128 0 C
70 0 -20 0d0+0 0d0+0
100000 0
112 100 1
13 13 0 13 13 13 13
-5 -1 -5 -5 -10
0 0 0 0 32 32 1
0 0 1081 34816 1024 40960 64 0
#204
Servant~
A servant~
A servant is here tidying up.
~
A small man is here with broom in one hand and duster in the other. ~
1 128 0 C
70 0 -20 0d0+0 4d12+0
100000 0
112 112 1
13 13 0 13 13 13 13
-5 -1 -5 -5 -10
0 0 0 0 32 32 1
0 0 1081 34816 1024 40960 64 2
#205
servant master~
The Master Servant~
The Master Servant is here, taking a break. 
~
This tall man is clad in a purple tunic. He carries a list of tasks in one had and a quill in the other. He is obviously the man in charge but what is he in charge of. ~
67 67108864 0 C
75 7 -120 4d6+5000 5d8+5
500000 0
112 112 0
15 13 13 13 13 13 13
0 0 0 0 0
0 13 0 0 1 1 2
60 75 521 1048576 3072 8192 64 258
> all_greet_prog 100~
say greetings $n , the Master of the Tower does not like visitors. May you fare well
bow
snicker~
|
#206
Dyertharn~
Dyertharn~
Dyertharn is here.
~
Dyertharn is a tall burly man. He wears a belt of shrunken heads
about his waist.~
131075 128 0 C
25 12 -320 6d8+180 3d7+5
0 40000
112 109 1
18 12 16 18 17 15 15
0 0 0 0 0
0 3 0 0 1 1 2
17 14 568 1049600 3072 8192 64 1
> all_greet_prog 100~
say Hello adventurers.  Would you like to see my trophies?
evilgrin~
|
#207
priest bonewitz~
Bonewitz the priest of misplaced gods~
Bonewitz the priest is here deliverying a sermon to the already damned.
~
A cleric is here with a wild look in his eyes.
~
97 664 -500 C
99 0 2 0d0+0 0d0+0
10000 55000
112 112 1
13 13 13 13 13 13 13
0 0 0 0 -10
85 3 0 0 8192 1 3
85 65 0 0 10240 0 268435968 524290
> death_prog 100~
if rand(60)
mpecho As the priest dies, he traces a holy sigil on the floor in 
mpecho in his own blood. The symbol writhes and takes shape forming
mpecho into an avenger of the misplaced gods.
mpmload 208 
mpforce avenger c fireball $n
else
say Thank you, at last I am free of this cursed tower.
endif
~
> rand_prog 5~
mpecho _cya Bonewitz yells, ' We have been forsaken!'
mpecho _cya Bonewitz yells, ' We must repent!!'
~
> fight_prog 50~
emote prays to his lost gods for assistance.
mpechoat $n Suddenly, a misty figure appears before you.  A giant hand
mpechoat $n  reaches out to crush you!
mpechoaround $n a giant hand reaches out and slaps $n!
mpdamage $r 300
mpecho Strange angelic beings materialize 
mpmload 208
say Now you die!
~
|
#208
avenger~
An avenger of the lost gods~
An avenger of the lost gods is here, pummeling you.
~
The avenger is the material form of the wrath of the lost gods. The only 
saving grace is that the gods power is weak in this hyperdimensional tower.
~
262209 33607252 -950 C
75 2 -2 0d0+0 5d10+10
6000 32000
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
86 3 0 0 8192 8192 2
40 65 173 0 0 0 8224 0
> entry_prog $n~
say Vengeance is ours!! $n~
> speech_prog Now you die!~
say Vengeance is ours!! Die $n !!
~
|
#209
ashenstaff lich~
Ashenstaff the lich~
Ashenstaff the lich reaches out to destroy you.
~
Ashenstaff was once human but no longer. Though his bodily processes stopped
from starvation, he has kept himself alive by sheer force of will. Now he exists
as a lich, researching the arcane arts.
~
35 67109560 -750 C
80 -8 -8 30d30+1000 4d12+20
100000 475000
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
67 3 0 0 8192 1 4
0 0 1263 7170 2048 17 266818 524291
> fight_prog 40~
emote utters a strange incantation
mpechoat $n  A swirling vortex appears and a demon pops out.
mpechoaround $n A swirling vortex appears and a demon pops out.
mpmload 210 5~
|
#210
demon~
A demon from subspace~
A subspatial demon reaches out to eat your soul.
~
This demon is from the nether regions of the multiverse. Its glowing eyes
and glistening fangs chill you to the bone.
~
97 520 -1000 C
75 0 -1 0d0+0 5d10+5
12500 67500
112 112 2
13 13 13 13 13 13 13
0 0 0 0 0
67 3 0 0 1 1 0
30 65 239 7168 0 17 35651586 0
> greet_prog 100~
cac
say To the netherworld I will take you!!
~
|
#211
demon~
psuedo-demon~
A psuedo-demon is here, flailing at you with it's psuedopods.
~
Once a mortal being but turned into something resmebling a 
demon by Ashenstaff's esoteric arts, the psuedo demon fights
with a hellish rage totally without remembrance of it's mortal
life.
~
262209 33607252 -950 C
18 2 -2 18d18+180 5d3+10
6000 32000
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
86 3 0 0 8192 8192 2
0 0 173 0 0 0 8224 0
#212
Kistrobal~
Kistrobal the druid~
Kistrobal is here tending his plants.
~
Out of all the lost adventurers, Kistrobal is the only one to 
keep his sanity. His love of nature, no matter how strange it
may appear has helped him keep his inner peace.
~
3 0 0 C
80 13 2 0d0+0 0d0+0
0 3000
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
85 3 0 0 8192 1 2
75 65 9455 0 3072 0 4096 524288
> all_greet_prog 100~
say Hello. Do not stay to long in the tower lest you be trapped forever like me.~
> rand_prog 40~
say Ahh, such a beatiful day.~
|
#213
homonculous~
a homonculous~
A homonculuous stands here
~
This small impish creature wears a perpetual smirk.  The air sizzles with
electricity when he flaps his small wings.
~
3 520 -400 C
75 -3 -6 0d0+0 3d5+25
100000 350000
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
31 3 0 0 10243 2048 3
0 0 1343657 1048577 2048 2 8199 2
> rand_prog 3~
emote flaps his wings
smile~
|
#214
elemental water~
A water elemental~
A water elemental is here observing you.
~
This monster is totally made of water.
~
1073741891 8320 0 C
90 0 -300 10d12+5000 30d4+15
500000 0
112 112 0
13 13 13 13 13 13 0
0 0 0 0 34
85 0 0 0 131073 131072 0
0 0 0 0 0 0 32768 2
> greet_prog 100~
mea $n The elemental's eyes gleam as you enter the room.
mer $n The water elemental's eyes glisten at $n.
~
|
#215
fire elemental~
A fire elemental~
A large mass of fire is here cavorting about with intelligence.
~
The fire elemental is extremely fierce looking. It's eyes reflect the
the hunger to BURN!
~
67 524456 0 C
90 0 -200 20d10+4000 10d12+0
666 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
89 3 0 0 1886584943 1886584942 2
0 0 0 128 2049 2 268435456 769
#216
ice elemental~
A ice elemental~
A large creature of ice is here.
~
This is Ice come to life. It deplores heat. Especially living
things!
~
67 524456 0 C
90 0 -200 10d12+5000 10d12+0
666 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
85 3 0 0 1635013377 1635013376 2
0 0 0 128 514 1 16640 0
#217
air elemental~
A air elemental~
A large creature of air is here.
~
This is Air come to life. It is life for you and death!
~
67 524456 0 C
90 0 -400 1d1+10000 0d0+0
666 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
40 65 0 2051 8192 1048576 0 524546
#218
earth elemental~
A earth elemental~
A large creature of earth is here.
~
This is earth come to life. From the ground you came and so shall you return!!
~
99 524456 0 C
90 0 -300 20d10+1000 10d20+0
500000 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 6
0 0 0 1048576 2048 0 8388608 1
> entry_prog 100~
mpecho The ground starts to tremble as an Earth Elemental rises up!~
> death_prog 100~
mpoload 229~
|
#219
A ghostly dancer~
A ghostly dancer~
~
~
67 268501122 0 C
90 0 -200 30d30+0 4d20+12
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 3
0 0 0 8240 0 1048576 4096 258
#220
avenger~
An avenger of the lost gods~
An avenger of the lost gods is here, pummeling you.
~
The avenger is the material form of the wrath of the lost gods. The only 
saving grace is that the gods power is weak in this hyperdimensional tower.
~
262209 33607252 -950 C
75 2 -2 18d18+180 5d20+10
6000 32000
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 8192 8192 2
0 0 173 0 0 0 8224 0
> fight_prog 25~
yell vengeance is ours!!~
|
#221
avenger~
An avenger of the lost gods~
An avenger of the lost gods is here, pummeling you.
~
The avenger is the material form of the wrath of the lost gods. The only 
saving grace is that the gods power is weak in this hyperdimensional tower.
~
262209 33607252 -950 C
18 2 -2 18d18+180 5d3+10
100000 32000
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 8192 8192 2
0 0 173 0 0 0 8224 524288
> fight_prog 50~
yell Vengeance is mine!!~
|
#222
ghostly dancer~
A ghostly dancer~
~
~
67 268501122 0 C
75 0 -200 0d0+0 0d0+0
0 0
112 112 0
7 0 0 8 0 0 0
0 0 0 0 0
0 3 0 0 1 1 3
84 65 0 0 0 0 4096 0
> death_prog 100~
mpoload 228
drop earr
mpecho The ghostly dancer fades from existance. 
mpgoto 249~
> rand_prog 5~
mpasound A haunting dirge begins to play.
mpecho A haunting dirge begins to play.
emote begins to dance.
~
> act_prog p sweeps you into a romantic waltz.~
mpechoat $n It was foolish to accept the invitation ot the dancers. You are flu
g into the netherworld!!
mpechoaround $n $n accepts the dancer's invitation. $E begins to dance and slow
y fades from existance.
if ispc($n)
mptransfer $n 250
endif
~
|
#223
ghost dancer~
A ghostly Dancer~
~
~
67 268501122 0 C
15 0 -200 0d0+0 0d0+12
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
5 10 0 0 0 0 0 0
> death_prog 100~
mpecho The ghostly dancer fades from existance
mpmload 223
if ispc($n)
mptransfer $n 250
else
mpdamage $n 32000
endif
~
> act_prog p sweeps you into a romantic waltz.~
mpechoat $n It was foolish to accept the dancers' invitation and you are swept 
nto the netherworld.
mpechoaround $n It was foolish for you to accept the dancers invitation. $R beg
ins to dance and slowy fades out of existance.
if ispc($n)
mptransfer $n 250
endif
~
|
#224
ghost dancer~
A ghostly dancer~
~
~
67 268501122 0 C
5 0 -200 0d0+0 0d0+0
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
8 9 0 0 0 0 0 0
> death_prog 100~
mpecho The Ghostly Dancers fade into the distance.
mpmload 224
mea $n For your crime, the dancer's kill you.
mer $n For $n's crime, the dancers kill $m.
if ispc($n)
mptransfer $n 250
else
mpdamage $n 32000
endif
~
> act_prog p sweeps you into a romantic waltz.~
mea $n It was foolish for you to accept the invitation of the dancer.
mea $n You are flung into the Netherworld!
mer $n It was foolish of $n to accept the dancers invitation and is flung
mer $n into the Netherworld for $s action.
if ispc($n)
mptransfer $n 250
endif
~
|
#225
Champion eternal~
An incarnation of the Champion eternal ~
An incarnation of the Champion Eternal is standing here.
~
This is a tall, pale slender elvish man. He has a rather sickly look and seems confused.~
3 1073741952 0 C
95 0 0 0d0+0 0d0+0
100000 0
112 112 1
18 18 18 18 18 18 18
0 0 0 0 0
0 3 0 0 1 1 5
129 115 1066 0 1050624 8448 8388608 524288
> rand_prog 2~
say this makes a travesty of all my knowledge of sorcery.
scratch~
> all_greet_prog 100~
say are you my brother as was spoken of in the prophecy?
~
> death_prog 5~
mpoload 230~
|
#226
green giant~
A green giant~
A green giant is standing here.
~
This is a giant with a green complexion.  Clearly it is a cross between the plant and animal realm.
His clothes are made of bark and his hair looks like shrubbery.
~
1 0 -1000 C
80 0 0 10d12+2000 10d12+100
0 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
10 6 30 0 524289 524288 2
0 0 683 0 0 141 262400 2
> fight_prog 50~
mpechoat $r The giant breathes a cloud of green gas at you!!
mpechoaround $r The giant breathes a cloud of green gas at $R
mpdamage $r 400~
|
#228
Champion eternal~
An incarnation of the Champion eternal ~
An incarnation of the Champion Eternal is standing here.
~
This tall man wears an eyepatch and a large jeweled glove on one hand. His clothing 
is that of royalty.~
3 1073741952 0 C
95 0 0 0d0+0 0d0+0
100000 0
112 112 1
18 18 18 18 18 18 18
0 0 0 0 0
0 3 0 0 1 1 5
129 115 1066 0 1050624 8448 8388608 524288
> rand_prog 10~
say My Eye!! I cannot see into the netherworld!~
> all_greet_prog 75~
say are you my brother as was foretold in the prophecy?~
> death_prog 2~
mpoload 233~
|
#229
nyalub~
Nyalub the giant ~
Nyalub the giant is standing here.
~
.Here is the Master of the Tower. He is 30 ft tall and is wear the fine clothes of royalty.
~
65 1145045120 0 C
95 0 0 0d0+0 10d10+40
1000000 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
10 6 30 0 524289 524288 4
85 65 683 1048576 0 0 786690 2
> death_prog 100~
mpecho As Nyalub dies, the mist demons are freed!!
Mpecho The walls shatter as the howl of the mist demons fill your ears.
mptransfer $n 244~
|
#230
debris monster~
A monster made of debris~
A monster made of debris is standing here.
~
This is junk come to life. It is like all the trash of an entire town was assembled and animated.

~
32835 67108992 0 C
80 0 0 20d10+1500 20d10+100
100000 0
112 112 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 3
0 0 264224 2048 2048 2097152 2097152 524290
#231
sprout~
A sprout~
A sprout of a living plant is here
~
Here the evil crops have come to life~
1 128 0 C
70 0 -20 5d20+3000 10d10+0
100000 0
112 112 1
13 13 0 13 13 13 13
-5 -1 -5 -5 -10
0 0 0 0 32 32 1
0 0 1081 34816 1024 40960 64 8193
> all_greet_prog 100~
say greetings earthwalker. Tread softly in my domain!~
|
#233
sprout~
A sprout~
A sprout of a living plant is here
~
Here the evil crops have come to life~
1 128 0 C
70 0 -20 5d20+2000 10d10+0
100000 0
112 112 1
13 13 0 13 13 13 13
-5 -1 -5 -5 -10
0 0 0 0 32 32 1
0 0 1081 34816 1024 40960 64 8193
#234
mist demon~
a mist demon~
A mist demon cavorts about here.
~
This is what kept the tower moving through the multiverse.
It is a demon of mist unchained at last.
~
163843 0 -1000 C
85 0 0 0d0+0 12d10+0
100000 0
100 100 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 3
100 100 0 2048 2048 1 131074 2048
> rand_prog 5~
say we are free my brothers!!~
|
#235
mist demon~
a mist demon~
A mist demon cavorts about here.
~
This is what kept the tower moving through the multiverse.
It is a demon of mist unchained at last.
~
163843 0 -1000 C
85 0 0 0d0+0 5d12+0
100000 0
100 100 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 3
100 100 0 2048 2048 1 131074 2048
> hitprcnt_prog 90~
if rand(70)
c quantum $n
cackle
endif
~
|
#236
mist demon~
a mist demon~
A mist demon cavorts about here.
~
This is what kept the tower moving through the multiverse.
It is a demon of mist unchained at last.
~
163843 0 -1000 C
85 0 0 10d10+100 5d12+0
100000 0
100 100 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 2
100 100 0 2048 2048 1 131074 2048
#237
mist demon~
a mist demon~
A mist demon cavorts about here.
~
This is what kept the tower moving through the multiverse.
It is a demon of mist unchained at last.
~
163843 0 -1000 C
85 0 0 10d10+100 5d12+0
100000 0
100 100 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 2
100 100 0 2048 2048 1 131074 2048
#238
mist demon~
a mist demon~
A mist demon cavorts about here.
~
This is what kept the tower moving through the multiverse.
It is a demon of mist unchained at last.
~
163843 0 -1000 C
85 0 0 10d10+100 5d12+0
100000 0
100 100 0
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 2
100 100 0 2048 2048 1 131074 2048
#0


#OBJECTS
#200
fountain wierd~
a weird fountain~
A weird fountain is here bubbling away.~
~
25 0 0
0 0 0 0
1 0 0
E
fountain~
This fountain depicts a giant with fantastic creatures crawling all over it. The water gushes from the giants mouth.~
> use_prog 100~
mpforce $n sleep
mpdream $n  You dream of a great giant enslaving mist demons and forcing them to move a large tower.~
|
#201
broom magic~
a magic broom~
A broom lies here.~
~
3 2 16385
11 15 15 -1
2 30000 3000
'fly'
#202
broom~
A broom~
A broom lies here.~
~
3 2 16385
11 15 15 -1
2 30000 3000
'fly'
#203
fishbowl bowl~
A goldfish bowl~
A globe shaped fishbowl is here.~
~
15 0 0
10 0 0 0
1 0 0
E
fishbowl globe~
This is Globe shaped fish bowl it has some goldfish swimming about and colored rocks on the
bottom~
E
bowl~
~
A
0 0
#204
Goldfish~
A Goldfish~
A Goldfish is flopping around here.~
~
26 1073741825 1
10 -1 -1 -1
1 0 0
'aqua breath' 'NONE' 'NONE'
#205
A Sword of the Master~
A Sword of the Master~
~
~
5 32768 8193
0 3 18 3
5 30000 3000
A
1 2
#206
axe~
Axe of Lost Adventurers~
This Axe is of a strange material material is lying here. ~
~
5 0 8193
10 5 10 1
1 5000 500
A
1 2
A
18 4
#207
hammer~
A hammer of lost adventurers~
There is a hammer with strange writing upon it. here.~
~
5 0 8193
0 5 10 8
3 5500 550
A
18 10
A
19 10
#208
adventurer's plate~
plate mail of lost adventurers~
A set of  plate mail made from an unrecognizable material  is laying here.~
~
9 0 9
8 0 0 0
4 4500 450
A
17 -25
A
31 1
#209
ring silver adventurers~
an adventurers silver ring~
A silver ring is here.~
~
8 64 3
0 0 0 0
1 15000 1500
A
4 2
A
18 1
A
19 1
A
13 5
#210
adventurer's gloves~
Lost adventurer gloves~
Thick gloves made of otherworldly material lay here.~
~
9 0 129
4 0 0 0
2 4000 400
A
1 1
A
2 1
A
17 -25
#211
adventurer's dagger~
a dagger of Kistrobal~
A dagger of otherworldly material has been left here.~
~
5 256 8193
0 5 6 11
1 300 30
A
13 20
A
18 2
A
19 2
#212
amulet sorcerer~
a small sorcerer's amulet~
A small amulet lies here in the dirt.~
~
9 16 5
25 5 5 60
5 20000 2000
E
'amulet sorcerer'~
The amulet has been forged of an unknown metal.  Raised inscriptions
and images depict plants, fantastic creatures and various esoteric rites.
A vibration in the amulet can be felt if pointed towards a living being.~
A
3 -1
A
4 -1
A
23 3
A
22 2
#213
knife nether~
a netherworld knife~
A flat-bladed  knife lies here.~
stab~
5 64 8193
0 2 4 2
3 1000 100
E
knife netherworld~
This knife has a blade of the darkest black. Looking at the blade one
can almost see into the netherworld.
~
A
18 1
A
19 1
#214
dagger netherworld~
a netherworld dagger~
A sharp-looking dagger with a blade of the darkest black lies here.~
pierce~
5 64 8193
0 3 4 11
3 1500 150
E
dagger ~
The dagger is forged from a strange black metal the likes of which you
have never seen in your own world.  It is incredibly sharp and hard, yet
feels almost rubbery to the touch.
~
A
18 2
A
19 1
#215
sword black~
an extremely sharp and thin sword~
Light seems to be absorbed by razor-sharp sword.~
slice~
5 64 8193
0 4 4 1
3 2000 200
E
sword black~
The sword is forged from a strange black metal.  
~
A
2 1
A
18 1
A
19 3
#216
sword black two two-handed~
a black two-handed sword~
A heavy and black bladed two-handed sword lies here.~
slash~
5 64 8193
0 6 4 3
16 5000 500
E
sword thin two two-handed~
The sword is forged from a strange stygian metal.  
~
A
18 2
A
19 4
#217
sword stygian~
a stygian sword~
A stygian sword gleams unnaturally with an otherworldly light.~
slash~
5 65 8193
0 5 20 3
13 10000 1000
E
stygian silvery~
The sword is forged from a strange black metal the likes of which you have
never seen in  your own world. 
~
A
2 2
A
18 4
A
19 2
#218
flog barbed ~
a barbed flog~
A flog is here smelling of leather.~
tear~
5 18 8193
0 5 5 5
14 20000 2000
E
blah~
blah
~
A
18 10
A
19 12
#219
sword conjurer~
the sword of the conjurer~
You feel the pull of the multiverse from this magnificent blade.~
slash~
5 832 8193
0 10 10 3
25 100000 10000
A
1 2
A
18 11
A
19 4
A
26 8192
#220
jerkin splint~
a splint mail jerkin~
An intricately fashioned splint mail jerkin lies here.~
~
9 0 9
7 0 0 0
45 5000 500
A
17 -70
#221
kilt splint~
a splint mail kilt~
An intricately fashioned splint mail kilt lies here.~
~
9 0 33
7 0 0 0
20 1000 100
A
17 -25
#222
armguards splint~
a pair of splint mail armguards~
A pair of elaborately fashioned splint mail armguards lie here.~
~
9 530 257
7 0 0 0
15 1000 100
A
17 -75
A
24 70
A
1 1
#223
gauntlets flashy~
a pair of flashy gauntlets~
A pair of flashy gauntlets lie here.~
~
9 1 129
7 0 0 0
5 19000 1900
A
17 -25
A
22 3
#224
Goldfish~
A Goldfish~
A Goldfish is flopping around here.~
~
26 1073741825 1
10 -1 -1 -1
1 0 0
'aqua breath' 'NONE' 'NONE'
#225
Goldfish~
A Goldfish~
A Goldfish is flopping around here.~
~
26 1073741825 1
10 -1 -1 -1
1 0 0
'aqua breath' 'NONE' 'NONE'
#226
Goldfish~
A Goldfish~
A Goldfish is flopping around here.~
~
26 1 1
10 -1 -1 -1
1 0 0
'aqua breath' 'NONE' 'NONE'
#227
Goldfish~
A Goldfish~
A Goldfish is flopping around here.~
~
26 1073741825 1
10 -1 -1 -1
1 0 0
'aqua breath' 'NONE' 'NONE'
#228
ghostly earrings~
a pair of ghostly earrings~
~
~
9 0 65537
0 0 0 0
1 0 0
A
17 -75
A
0 0
A
56 20
> use_prog 100~
mpechoat $n You suddenly feel transparent then normal again.
mpechoaround $n $n suddenly looks transparent then solid again.~
|
#229
earth boots~
Boots of Earth~
These boots look as if they are made of earth.~
~
9 0 65
-30 0 0 0
10 0 0
A
17 -75
A
13 100
A
14 100
#230
sword cosmic equalizer~
The Cosmic equalizer~
This magnificent sword is made of a dark metal. Up and down the blades are strange writhing runes.~
~
5 1073742600 8193
0 5 12 1 2 0
10 200000 20000
A
13 100
A
18 80
A
56 108
#231
ring pact~
Ring of Pacts~
This silver ring has unknown runes etched in it. Just looking at it that it has extreme power. ~
~
9 1073872994 3
0 0 0 0
2 100000 10000
A
12 100
A
17 -75
A
56 42
A
24 7
#232
robe green~
A robe of green~
This robe is made of some type of plant matter. It feels like a live plant.
~
~
9 1 9
12 0 0 0
1 0 0
A
17 -50
A
24 10
A
56 58
#233
eye gods~
Eye of the blind god.~
This is a large eye with a 4 in diameter.  Looking at it, it seems to look back you.~
~
9 16826370 131073
2 0 0 0
1 100000 10000
A
56 235
A
17 -75
A
13 100
A
12 75
> wear_prog 100~
mpechoat $n Suddenly the eye grafts into your face and you see the world as it really is.
mpechoaround $n The seems to graft itsef onto $n 's face.~
|
#234
Glove god blind~
A glove of the blind god.~
~
~
9 0 129
0 0 0 0
1 0 0
A
17 -75
A
24 10
A
13 50
A
31 1
#235
girth shattered dreams~
Girth of shattered dreams~
~
~
9 0 2049 4
1 0 0 0
10 10000 1000
A
13 100
A
18 10
A
17 -50
#236
helm fire~
Helm of fire~
This a brass helm with green fire rising from it. ~
~
9 1 17
7 7 0 0
5 50000 5000
A
13 75
A
18 25
A
19 10
A
17 -50
#237
armguards air~
armguards of air.~
~
~
9 0 257
0 0 0 0
5 50000 5000
A
56 56
A
13 50
A
12 100
A
18 20
A
19 10
A
2 2
A
17 -25
#238
leggings wyrd~
Leggings of the wyrd~
These are some aqua colored leggings~
~
9 0 33
7 7 0 0
3 50000 5000
A
18 10
A
13 50
A
3 1
A
19 20
A
17 -75
#239
ice shield~
the shield of ice~
A shield of ice lies here.~
~
9 32770 513
0 0 0 0
5 50000 5000
A
17 -50
A
18 20
A
19 20
A
23 5
#0


#ROOMS
#200
Before the Vanishing Tower~
A large ivory tower looms in the distance. It is so tall that the
top is obscured in mists. Looking at the mist reveals strange shapes
flitting about.  This tower appeared out of nowhere. It is a riddle 
waiting to be explored.

~
0 3153924 0
D0
A large door stands ajar.~
~
0 0 201
D2
~
~
0 -1 46204
S
#201
The Antechamber~
This immaculate chamber has busts of unknown people in each of the 
cardinal directions. In the center is a wierd fountain. The walls 
are of polished white marble. The ceiling is extremely high. To the
north is an extremely large door. It is a least 5 meters high.

~
0 1076895752 0
D0
Another extremely large door is here.~
north door~
3 0 206
D2
This leads back outside.~
south~
0 0 200
S
#202
The Circular Room~
This room is large and circular. There are doors leading off in each of the
the cardinal directions.  This room , like the Antechamber, is made of polished
white marble and is totally spotless. There is a spiral staircase leading up.
Strange, however, each step is a meter high.

~
0 3153928 0
D0
~
door north~
1 0 204
D1
This door has an ornamental shield upon it.~
east~
0 0 203
D2
This leads back into the hallway of hungry darkness.~
south~
0 0 206
D3
This leads to the Servant's quarters~
west~
0 0 205
D4
~
~
0 0 207
S
#203
The Master Servant's Bedroom~
This room is spartan at best. There is a bed of straw, a simple desk, 
and  mirror on the north wall. The walls are of polished white marble
and there are papers scattered all over the desk.

~
0 3153932 0
D3
This leads back to the Circular Room.~
door~
3 0 202
S
#204
The Kitchen~
Here is the kitchen.  A pleasant smell wafts up from the oven and some
skinned chickens adorn the wall. It it not clear how a tower that slides
through the multiverse, it is contenting to bask in the warmth and ambience
of a real down to earth kitchen.

~
0 3153928 0
D2
This leads back to The Circlular Room~
~
0 0 202
S
#205
The Servant's Quarters~
This is a small room with many beds and dressing tables.  The floor
and walls are not as clean as they can be.  The furniture is a bit
dusty with scratches and abrasions.

~
0 3153928 0
D1
This leads back to the circlular room.~
east~
0 0 202
S
#206
The Hallway of Hungry Darkness~
This hallway is so dark that it seems to sap your lightsource of it's
luminescence. Sound to seems dulled here and walking through here is like
treading water. Dark and foreboding carvings adorn the walls. 

~
0 3219464 0
D0
You can barely see the nose on your face.~
north~
0 0 202 2 0 0
D2
You cant even see the nose on your face.~
door~
3 0 201
> entry_prog 100~
mpforce $n cringe
mpechoat $n You feel claustrophobic~
|
S
#207
The Lair of Lost Adventurers~
Throughtout the history of the tower many beings have entered. Some 
have departed, some have not. This floor is the domain of adventurers
who did not quite make it out. They have taken up residence here and 
have become quite mad. There are doors in each of the cardinal directions.

~
0 1076895756 0
D0
This door bears a green coat of arms~
north~
3 0 208
D1
~
east~
3 0 210
D2
This door has arcane markings on it.~
south~
1 0 212
D3
This has an unfamiliar but obvious holy symbol on the door.~
west~
3 0 215
D4
~
~
0 0 217
E
~
~
S
#208
The Den of Dyertharn~
This room has a display of otherworldly weapons and armor adorning
the walls. There is a large portrait of a beautiful women upon one
wall. The whole rooms seems to act as a shrine for the portrait.

~
0 3153928 0
D0
This leads into  a trophy room~
north door~
3 0 209
D2
~
south~
1 0 207
S
#209
The Trophy Room of Dyertharn~
On the walls of this room are mounted the heads of all kinds of beasts,
known and unknown.  Though looking at the trophy heads of some beasts
seems normal enough, a uneasy chill can be felt as the gaze falls on 
the heads of dwarves, elves, and humans.

~
0 3153928 0
D2
This leads back to the Den~
south~
0 0 208
S
#210
The Kraal of  Kistrobal~
This room has a floor of dirt and there area vines growing all over
the walls. There is a small sapling growing in the center of the room.
An earthy smell permeates the area and a feeling of contentedness pervades
those who enter.

~
0 3153928 0
D1
This leads into a library.~
east~
0 0 211
D3
~
west~
0 0 207
S
#211
Kistrobal's Library~
Out of all the lost adventurers, Kistrobal has retained his most of his
sanity. Perhaps it is his affinity with nature no matter what dimension 
it comes from. This room has a store of books on herbs and plants growing.
Even as the tower slips through dimensions, magically, sunlight always 
shines through the window.

~
0 3153932 0
D3
~
west~
0 0 210
S
#212
The Abode of Ashenstaff~
Out of all the lost adventurers, Ashenstaff is maddest of them all. Though
he died long ago of starvation he has kept himself alive through sheer force
of will becoming a lich. He spends eternity researching his arcane arts.

~
0 3153928 0
D0
~
north~
1 0 207
D2
This leads to a dimly lit chamber~
south~
0 0 213
S
#213
Ashenstaff's Conjuration Room~
The stench of blood and inscence assails  all who enter here. Through
the mist can be scene a macarbre scene of death and desecration. Sigils
traced in blood adorn the walls and an esoteric rune is traced in the 
floor in chalk.  The whole seen seems to be the final preparation of 
some abscene right.  Beware of the blackness southwards.

~
0 3153928 0
D0
~
north~
0 0 212
D2
The ultimate blackness awaits you~
look south~
0 0 214
S
#214
The Black Hole~
Oopsie, youre dead. The Black hole's gravity well turns your body
into a hyperlong thread of spaghetti. That has gotta hurt.

~
0 14 0
S
#215
Chapel of the Misplaced Gods~
Here madness has manifested itself as a pathological religious
obsession. Bonewitz was a cleric. Now he preaches an eternal 
sermon to gods from another realm. Gods who long forgot about
their faithful cleric forever lost in a vanishing tower.

~
0 3153928 0
D1
~
east~
3 0 207
D3
This leads to the interior of the chapel~
west~
0 0 216
S
#216
The Chapel Recesses~
The pews here are in disarray. There are hymn books torn and scattered
about. There are skeletons of humanoids and animals and the stench of
death pervades the area. The walls are smeared with blood marking up an
obscene grafitti. To the south is a pulpit.

~
0 3153928 0
D1
This leads outside the chapel~
east~
0 0 215
S
#217
Alcove of Elemental Madness~
The tower occasionally passes through even the elemental realms. Wandering
elementals have become trapped waiting till the tower once again slides 
through their perspective realms. Elementals naturally have a disagreeable
disposition. Trapped in the tower, their anger has become tangible.

~
0 3153928 0
D4
There is a spiral staircase leading up.~
up~
0 0 226
D5
The spiral staircase leads down.~
down~
0 0 207
D6
This leads to a Garden of Ice.~
northeast ne~
0 0 218
D7
This leads into a vaporous mist.~
northwest~
0 0 224
D8
This leads to a Garden of Fire~
southeast~
0 0 220
D9
This leads into a wall of water~
southwest sw~
0 0 222
> entry_prog 25~
if mobinroom (218) < 5
Mpecho The ground starts to tremble as an Earth Elmental rises up
mpmload  218 1
mpforce earth say I tire of you treading on my domain! Prepare to face my Wrath
mpforce earth kill $r
endif
~
|
S
#218
Garden of ICE~
Here ice has crystallized into fractal forms of plants. The floor is slick
from ice and the ice plants have jagged edges. In some parts of the room
large blocks of ice contain frozen humanoids. The whole room is of icey white
except for what appears to be splattered frozen blood. To the Northeast is a
large igloo.

~
0 3153928 0
D6
This leads into a large igloo~
northeast~
0 0 219
D9
~
~
0 0 217
> act_prog p arrives~
mpforce $n shiver
~
|
S
#219
Igloo of EverFraust~
This igloo is made of skillfully carved ice.  In the center of the room
is an ice sculpture of a beautiful woman.  The walls are scored with runes
and the floor is fine snow. To the northeast is a large throne of ice.

~
0 3153928 0
D9
This leads back to the garden of ice~
southwest~
0 0 218
S
#220
Garden of Fire~
Here burns fires of every description. There is a fire of every color
of the rainbow. There are flashing dancing fires forming into fantastic
writhing creatures and dispersing again. The air is filled with the acrid
scent of sulfur. To the southeast is a glowing vault.

~
0 3153928 0
D7
~
~
0 0 217
D8
This leads towards a crematorium~
southeast~
0 0 221
S
#221
The Crematorium~
The floor here is of fine ash. Strewn throughout it is an ocassional bone
and tooth. The walls and ceiling are glowing hot. To the Southeast is a 
furnace. There is a gagging stench of burning flesh and leather. In the 
north corner is  a cache of red hot branding irons.

~
0 3153928 0
D7
This leads back to the garden of fire.~
northwest~
0 0 220
S
#222
Underwater Garden~
Entering this bubble is like entering the bottom of the ocean. Seaweed
and kelp sway in an unseen current. There are smoking rocks with wierd
underwater flowers growing on them. The floor is jagged, fantastically 
colored coral. 

~
0 3153920 12
D6
~
~
0 0 217
D9
This leads to a large pulsing bubble.~
southwest~
0 0 223
S
#223
The Womb of the Wyrd~
The water here is yellowish and there is continuous drumming noise. 
A feeling of warmth and safety pervades all who enter here but there
is a sense of anticipation and the room seems to possess a life force
of its own.

~
0 3153920 12
D6
This leads back to the underwater garden. ~
northwest~
0 0 222
S
#224
Garden of Vapors~
This room seems boundless. It is hard to tell which way is up and which
way is down.  Clouds abound and have formed into recognizable but ever
shifting shapes. There is an all permeating light but it's source can 
not be seen. To the northeast is what appears to be a bird's nest.

~
0 3153928 9
D7
This leads to a nest floating on air.~
northwest~
0 0 225
D8
~
~
0 0 217
S
#225
The Eyrie~
This nest is made up of scrapped clothing, weapons, and mummified body 
parts. In the center are transparent eggs with whispy shapes writhing 
about. The wind here is incredible. It is like being at the center of
a hurricane. 

~
0 3153928 9
D8
This leads back to the Garden of Vapors~
southeast~
0 0 224
S
#226
An Unexpected View~
Now it becomes apparent how the tower sustains it's inhabitants.
There are entire worlds within the tower. To the left are fields
growing odd crops. To the right is the deserted street, a ghost 
town, haunting itself. A spriral staircase leads up into the sky.

~
0 3153928 0
D1
This leads along a deserted street.~
~
0 0 227
D3
This leads into a field~
~
0 0 231
D4
The spiral staircase leads up into the sky.~
~
0 0 236
D5
The spiral staircase leads down.~
~
0 0 217
S
#227
A Deserted Street~
Destroyed buildings creak and moan in a gentle breeze. Sraps of paper and 
tumbleweeds roll by. The area is in constant twilight adding to the eeriness
of the surroundings. What once was a prosperous village has been reduced to 
rubble. What castatrophe befell it is unknown.

~
0 3153928 0
D1
This leads to a scene of destruction~
~
0 0 228
D3
This way leads back to the spiral staircase.~
~
0 0 226
S
#228
A Scene of Destruction~
Here a once prosperous town square has been reduced to debris. A great 
cataclysm has taken place reducing everthing to so much useless kindling.
Shops, guilds, rooming houses, are closed for business permanently.

~
0 8 0
D0
This leads to the wreckage of a house. ~
~
0 0 229
D3
This leads to a deserted street. ~
~
0 0 227
S
#229
Crawling in the Wreckage~
Boards and twisted metal and the personal effects or the previous
occupants litter this area.  It looks as if and earthquake or tornado
hit the area but it is impossible to tell which. Nails and other minor
hazards poke through the wreckage.

~
0 3153928 0
D2
This leads back to a scene of destruction~
~
0 0 228
D7
This leads to a strange house of debris.~
~
4096 0 230
S
#230
The Strange House~
This is the only house still standing.  It's construction is very 
unusual.  It looks as if it was built with the surrounding debris.
The archetect was apparently insane.  There are steps that lead to
nowhere and doors windows that open on onto blank walls. 

~
0 3153928 0
D8
This leads back to a scene of destruction~
~
0 0 229
S
#231
The Field of Nightmares~
What appeared to be innocuous crops turn out to be much more. The crops
are alive and twist and turn to observe passersby.  Though these plants
might be edible and even provide sustanance for all the denizens of the 
tower, the thought of eating them is repulsive.

~
0 3153928 0
D1
~
~
0 0 226
D2
~
~
0 0 232
D3
This lead farther into the fields~
~
0 0 233
S
#232
The Field of Nightmares~
What appeared to be innocuous crops turn out to be much more. The crops
are alive and twist and turn to observe passersby.  Though these plants
might be edible and even provide sustanance for all the denizens of the 
tower, the thought of eating them is repulsive.

~
0 3153928 0
D0
~
~
0 0 231
S
#233
The Field of Nightmares~
What appeared to be innocuous crops turn out to be much more. The crops
are alive and twist and turn to observe passersby.  Though these plants
might be edible and even provide sustanance for all the denizens of the 
tower, the thought of eating them is repulsive.

~
0 3153928 0
D1
~
~
0 0 231
D2
This leads farther into the fields~
~
0 0 234
S
#234
The Field of Nightmares~
What appeared to be innocuous crops turn out to be much more. The crops
are alive and twist and turn to observe passersby.  Though these plants
might be edible and even provide sustanance for all the denizens of the 
tower, the thought of eating them is repulsive.

~
0 3153928 0
D0
~
~
0 0 233
D2
This leads to a large hothouse.~
~
0 0 235
S
#235
The Hothouse~
The air here is thick with humidity and a hissing noise comes from somewhere.
The ceiling is very tall and all is made of glass.  There is a variety of 
potted plants but none of any recognizable species. Someone or something has
put a lot of work into the care of these plants.    

~
0 3153928 0
D0
This leads back into the fields~
~
0 0 234
S
#236
A Magnificent Ballroom~
This is a ballroom of such finery and splendor that it dazzles the eye.
By the west wall is a table lavished with food and delicacy of all kinds.
The ceiling is high and decorated with art.  Frescoes adorn the walls and
the fireplace contains a pig being slowly roasted.

~
0 3153932 0
D0
This leads to a room with very large furniture~
~
0 0 237
D5
The spiral staircase leads down
~
~
0 0 226
> entry_prog 50~
if mobinroom (222) == 0
mpasound A ghostly orchestra begins a huanting waltz
mpecho A haunting dirge begins to play
mpmload 222
mpforce ghost dance ghost
if mobinroom (223) == 0
mpmload 223
endif
if mobinroom (224) == 0
mpmload 224 
endif
mpforce ghost say come and dance with us. Come and dance forever. 
endif
~
> rand_prog 5~
mpasound a huanting dirge begins to play.~
|
S
#237
Room of Large Furniture~
This room seems normal enough. There is a chair and couch. There is a mirror
and chest o' drawers. There is a cot with a blanket thrown over it.  The floor 
is made of dark bricks.  The only strange thing about this room is that every-
thing is 4 times the size of regular furniture.

~
0 3153932 0
D1
This way leads to a Large door with a elvish skull mounted on it.~
~
1 0 238
D2
This leads back to the ballroom~
~
0 0 236
S
#238
The Torture Chamber~
By contrast to the room of the large furniture, everything is smaller here.
Too bad the room is filled with instruments of torture.  There are an
assortment of thumbscrews, facescrews, headcages, pokers and prodders.
There is a even a coffin of nails in the corner.  By any standard, this is
a well equiped tourture chamber.

~
0 3153932 0
D2
~
~
1 0 239
D3
This leads back to the room with the large furntiure~
~
0 0 237
S
#239
The Recreation Room~
This is a nice rec room. It has a billard table with cues mounted on the wall.
There is a card table with a fresh deck of cards and dice.  There is a wet bar
with mugs stacked neatly. Unnervingly, though, everything here is giant size. 

~
0 3153932 0
D0
~
~
0 0 238
D3
~
~
0 0 240
S
#240
The Studio~
This is an art studio and the artist apparently dabbles in a variety of 
mediums.  On the east wall is an unfinished portrait of a huge beared man 
brandishing a sword.  The north wall has a sculpture of what must be the 
tower itself.  There are chips of marble on the floor as well as splashes 
of paint.

~
0 3153932 0
D0
~
~
0 0 241
D1
~
~
0 0 239
S
#241
The Smoking Room~
The annoying scent of tobacco totally permeates this room.  The smoke is 
so thick that is hard to breathe and hard to see.  On the west wall is 
large hookah with smoke still wafting from it.  The main culprit is a 
large lit cigar in a clay ash tray sitting on a small stool.

~
0 3153932 0
D1
~
~
0 0 242
D2
~
~
0 0 240
> entry_prog 100~
mpforce $n cough
mpechoat $n The smoky air feels like a sledgehammer has hit you in the chest.
mpdamage $n 200 ~
|
S
#242
The Reception Room~
This lavish room has everthing at normal size.  Except for the enormous 
door to the west.  There is a desk with parchments strewn over it and a 
comfy couch.  There is a frescoe on the wall depicting the tower with 
whispy forlorned beings floating about it.  At the top of the tower is a 
giant holding an orb of dominion. 

~
0 3153932 0
D1
~
~
1 299 243
D3
~
~
0 0 241
S
#243
The Inner Sanctum of Nyalub~
A red carpet stretches from the entrance to an emormous throne on the 
east wall.  The vaulted celing rises to an incredible height.  Beatifully 
colored tapestries adorn the walls.  Torches burn on either side of the 
throne.  Mounted behind the throne is a large shiny shield.

~
0 3153928 0
D3
~
~
1 0 242
S
#244
Escape from the Vanishing Tower~
With Nyalub dead there is nothing to rein in the mist demons that transport the
tower through dimensions. Looking around can be seen the oblivion of the in
between spaces of the multiverse.   The only escape seems to be four portals
in each of the cardinal directions. 

~
0 1056796 0
D0
This a swirling vortex~
~
4096 0 245
D1
This is a swirling Vortex.~
~
4096 0 248
D2
This is a swirling vortex.~
~
4096 0 246
D3
This is a swirling vortex~
~
4096 0 247
S
#245
Falling through space.~
Time and space roll about each other and entire worlds can be seen.  Ghostly
beings reach out, then disappear.  Light splits into all colors of the 
rainbow, then fades to black.  Matter turns to energy, then back again giving
off heat and extreme cold.

~
0 7348364 0 5 200 2
S
#246
Falling through space.~
Time and space roll about each other and entire worlds can be seen.  Ghostly
beings reach out, then disappear.  Light splits into all colors of the 
rainbow, then fades to black.  Matter turns to energy, then back again 
giving off heat and extreme cold.

~
0 7348364 0 5 200 2
S
#247
Falling through space.~
Time and space roll about each other and entire worlds can be seen.  Ghostly
beings reach out, then disappear.  Light splits into all colors of the 
rainbow, then fades to black.  Matter turns to energy, then back again 
giving off heat and extreme cold.

~
0 7348364 0 5 200 2
S
#248
Falling through space.~
Time and space roll about each other and entire worlds can be seen.  Ghostly
beings reach out, then disappear.  Light splits into all colors of the 
rainbow, then fades to black.  Matter turns to energy, then back again 
giving off heat and extreme cold.

~
0 7348364 0 5 200 2
S
#249
Mobs waiting room~
~
0 4 0
S
#250
The Netherworld~
For your crimes the ghosts have punished you, sending you far from
the tower you exist in a plane between life and death.  You now
have plenty of uninterrupted time to repent.
~
0 14 0
S
#251
The House of Dystopia~
Here is what looks like a mini cathedral complete with stained glass
and flying buttresses.  There are no religious symbols adorning this 
building and the stained glass is red scene of destruction.  Gargoyles
peer downward and spires reach up to the sky. There is a door to the 
north.

~
0 4 0
D2
This leads to the antechamber.~
~
4096 0 252
S
#252
The Antechamber~
Marble benches line the walls.  In the center of the room is a bust of 
Dystopia on marble pedestal.  There are stained glass windows depicting 
a Vampire's battle with what appears to be god-like and angelic beings. 
The glass is overwhelmingly black and red which causes the room to set 
in a wierd light.

~
0 3153924 0
D0
This leads back outside. ~
~
4096 0 251
D2
This leads to the dining hall. ~
~
4096 0 253
> rand_prog 2~
mpecho The sound of a woman screaming echos through the halls
mpasound The sound of a woman screaming echos through the halls. ~
|
S
#253
The Dining Hall~
This is a long rectangular room with a vaulted ceiling. A large oak table 
stretches through the center.  Adorning the table are rare moon blooming 
plants.  The walls and ceiling are decorated with dark murals depicting 
death and destruction.  Gargoyles in each corner of the room look down with 
indfference.

~
0 1048584 0
D0
This leads back to the antechamber.~
~
4096 0 252
D2
~
~
4096 0 254
S
#254
The den~
There is a large desk of mohagany stacked with parchements.  There isa 
a bookshelf with quaint and curious volumes of forgotten lore. The floor is 
red brick. There is a pallid bust of pallas above the chamber door. There is 
blood splattered over the walls.

~
0 8 0
D0
~
~
4096 0 253
D2
~
~
0 0 258
D8
This leads to treysor's bedroom. ~
~
3 0 257
D9
This leads towards the resting chamber. ~
~
4096 0 255
> rand_prog 2~
mpecho A tapping noise is heard.~
|
S
#255
The resting chamber~
Here the walls are totally dark.  A candlelabra burns brightly. In the 
center of the room is a coffin on a dais.  There is once more the ever 
present blood splatters.  On the floor is a thin layer of soil.  The 
cloying scent of death pervades the room.

~
0 1 0
D5
This leads into a coffin. ~
lid coffin~
3 0 256
D6
~
~
4096 0 254
S
#256
The coffin~
The sides of the coffin are of the finest silk.  There is a fluffy pillow.  
A thin layer of dirt lines the bottom.  On the lid of the coffin is a 
etching of a buxom winch.  It seems like a comfortable way in which to 
spend eternity.  A restful feeling pervades all who lie here.

~
0 2057 0
D4
~
lid coffin~
33 0 255
S
#257
Treysor's bedroom~
This is obviously a bedroom of a female.  There is a canopied bed with 
silk and lace.  A table with various cosmetics and herbs of beauty stands 
in one corner.  Flowers and plants decorate the room.  There is the smell 
of freshness permeating the room.

~
0 3153928 0
D7
~
~
3 0 254
S
#258
The trophy room~
Here is a trophy room.  It contains mementos of all of Dystopia's  adventures.
There are stuffed  beasts and heads of dragons mounted on the  wall.
There are several awards mounted on the walls, awarded by various 
constabularies. 

~
0 8 0
D0
~
~
4096 0 254
D2
~
~
0 0 259
S
#259
The Back Room~
This room is full of crates from all parts of the realms.  Some are stamped 
with dwarvish writing while others are stamped with elvish and common. 
What lies within these crates only Dystopia knows. There is the musty scent
of decay pervading the room.

~
0 1056781 0
D0
~
~
0 0 258
S
#0


#RESETS
M 0 200 1 201
E 0 201 0 16
O 0 200 0 201
D 0 201 0 1
M 0 201 1 202
E 0 201 0 16
M 0 205 1 203
O 0 226 0 203
P 0 204 0 203
P 0 204 0 203
P 0 204 0 203
P 0 224 0 203
P 0 225 0 203
O 0 205 0 203
D 0 203 3 1
M 0 202 1 204
E 0 202 0 16
M 0 204 1 205
D 0 206 2 1
D 0 207 0 1
D 0 207 1 1
D 0 207 3 1
D 0 208 0 1
M 0 206 1 209
E 0 206 0 16
E 0 223 0 14
M 0 212 1 211
E 0 221 0 13
E 0 223 0 14
E 0 207 0 16
M 0 213 3 212
E 0 218 0 16
M 0 209 1 213
E 0 212 0 3
E 0 209 0 2
E 0 219 0 16
M 0 207 1 216
E 0 220 0 5
E 0 213 0 16
E 0 210 0 9
M 0 216 1 219
E 0 239 0 17
M 0 215 1 221
E 0 236 0 6
M 0 214 1 223
E 0 238 0 7
M 0 217 1 225
E 0 220 0 5
M 0 230 1 230
E 0 235 0 13
M 0 231 2 232
M 0 233 2 234
M 0 226 1 235
E 0 232 0 5
M 0 228 1 242
E 0 234 0 9
M 0 229 1 243
E 0 235 0 13
D 0 254 8 1
M 1 225 1 239
M 1 234 7 244
M 1 234 7 244
M 1 234 7 244
M 1 234 7 244
M 1 234 7 244
M 1 234 7 244
M 1 234 7 244
M 1 235 1 244
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  200 spec_janitor
M  201 spec_janitor
M  202 spec_janitor
M  203 spec_janitor
M  204 spec_janitor
M  213 spec_thief
M  219 spec_cast_undead
M  222 spec_cast_undead
M  223 spec_cast_undead
M  224 spec_cast_undead
M  225 spec_breath_acid
M  228 spec_cast_cleric
M  229 spec_breath_any
M  231 spec_breath_any
M  233 spec_breath_any
S


#$
