#AREA   Warrior Guild~



#VERSION 1
#AUTHOR Unknown~

#RANGES
0 65 0 116
$

#RESETMSG The sound of nothing Fills the Air~

#FLAGS
5 15

#ECONOMY 0 51200000

#CLIMATE 3 2 2

#MOBILES
#50301
Genero~
Genero the trainer~
Genero is the generic trainer
~
Generic trainer~
67110403 4202680 0 C
40 14 12 2d2+2 2d2+2
0 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#50302
Dr. Quinn~
Dr. Quinn, the medicine woman~
A woman covered with feathers and holy symbols winks from a corner
~
~
1073741827 0 0 C
50 0 0 1d6+5000 0d0+0
0 0
112 112 0
5 20 25 8 10 10 13
0 0 0 0 0
0 7 0 0 1 1 0
50 50 0 0 0 0 0 0
#50303
Blackbeard~
Old merchant~
The weapons provider grins evily
~
~
1090519107 369098756 0 C
55 0 0 1d6+4000 0d0+0
0 0
112 112 1
25 5 8 25 20 10 10
0 0 0 0 0
0 3 0 0 1 1 4
85 65 0 1048640 0 0 384 8195
#50450
healer generic~
a generic healer~
A healer of the generic god is here
~
A typical healer type person thing is here casting heal spells randomly into 
the air~
67108867 4195000 300 C
25 15 10 2d15+1 2d10+5
0 0
112 112 0
14 13 10 16 15 18 20
0 0 0 0 0
0 1 0 0 1 1 1
0 0 0 0 0 0 0 0
#0


#OBJECTS
#50301
pebble~
a pebble~
A small pebble~
~
12 0 0
0 0 0 0
1 0 0
#50302
Shield of the ancients~
A shield covered with dust and palide colours lies upon a door~
A shield covered with dust and palide colours lies upon the northern door.~
~
9 1073741824 0
0 0 0 0
1 0 0
#50303
A torch~
a newly created A torch~
Some god dropped a newly created A torch here.~
~
13 1073741824 0
0 0 0 0
1 0 0
#50450
tinder~
some tinder~
You could light a fire with this tinder~
~
48 0 1
0 0 0 0
1 0 0
#0


#ROOMS
#50301
The training room~
You see yourself in a room with dark symbols on the walls.In a corner, a tall
man wearing two swords glances at you. You begin wondering how can you
use abilities in your favour.
~
0 4 0
D0
~
~
0 -1 50302
S
#50302
Path of the skilled~
This room feels strangely enlightening. Several old paintings of war
are on the walls, and a current of air runs through the chamber. A large, 
scratched, dusty shield has been fastened above the northern door. It 
appears to have been here for a long time. 
~
0 1211105420 1
D1
~
~
0 -1 50304
D2
~
~
0 -1 50301
D3
~
~
0 -1 50303
S
#50303
Claustrophobia~
A small tunnel allows the one who seeks for knowledge and glory to
go further. Even it is not a very plesant sensation to kneel and 
feel your hands scratched by pieces of brick, rocks and wood, the
enlightement has it's price, and the one who seeks for it must pay.
~
0 1073741828 1
D1
~
~
0 -1 50302
S
#50304
The Mirrors room~
Hundreds of mirrors allows the one who steps in to admire himself
from all perspectives and see the wounds and cuts he got in battles.
The blood that lies on the ground is a sign that many others have
passed through this place not long ago. 
~
0 1073741828 1
D1
~
~
0 -1 50305
D3
~
~
0 -1 50302
S
#50305
Got money?~
This is the best place to get equipment, if you lack it.There is one 
problem tho, a big amount of money is needed in here.Allmoast filling
the chamber, a tall fat man, all dressed in iron and steel glances 
greedly at the ones who have enough money to ask for his services.
~
0 1073741828 1
D3
~
~
0 -1 50304
S
#50306
A strange wall~
A wall who appears to have some new cuts on it can be seen in the
eastern part of this room, it is like it was moved and put back in
it's place.A table can be seen in a corner, with some old crappy 
weapons scatterd on it.Maybe this wall leads somewhere...
~
0 1073741828 1
S
#50307
Floating in a void~
~
0 1073741828 1
S
#50308
Floating in a void~
~
0 1073741828 1
S
#50309
Floating in a void~
~
0 1073741828 1
S
#50310
Floating in a void~
~
0 1073741828 1
S
#50450
Room Last~
The end of the line
~
0 4 0
S
#0


#RESETS
M 0 50301 1 50301
O 0 50301 0 50301
M 0 50450 1 50450
O 0 50450 0 50450
M 1 50302 1 50304
M 1 50303 1 50305
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  50302 spec_cast_cleric
M  50303 spec_guard
M  50450 spec_cast_adept
S


#$
