&x-&W
 -----------------------------------------------------------------------------
 ---------------------------------                 ---------------------------
 --------------------------                              ---------------------
 ---------------------                                          --------------
 -----------------                                                  ----------
 ---------------                                                     ---------
 --------------                                                       --------
 -------------                                                        --------
 -----------                      ::!!!!!       :::::!:                -------
 ----------                :!! :!!!XX!!!!!!!!!!XXUWUUX!!!!!:            ------
 ----------                !!!!!X$@MXWW$$WWWW$$$$$$$$$$W!!!!!:          ------
 ----------               !!!XWWMQUW$$$$$$$$$$$$$$$$$$$$$WH!!!!!        ------
 ----------           !! !!!H8$$$$$$$$$$$$$$$$$$$$$$$$$$$$$WH!!!!       ------
 ----------           !!!!!M$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$8H!!       ------
 ---------           :!!!!!$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$X!       ------
 ---------          :!!!!!!##**$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$M!!       -----
 ---------         !!!!!!!------!!##T#*$$$$$$$$$$$$$$$$$******#M!!!      -----
 ---------         !!!!!!!!!!!!!!!:---!!!#$$$$$$*#TT?------!!-!!!!!!     -----
 ---------        !!!!!!!!!!!--------<!!!!X$$$$$!!!:-<<<!!!!!!!!!!!!     -----
 ----------       !!!X$$WX!:::!!:--:H!:!!!$$$$$@!!!!-------!!!!!!!!!     -----
 -----------!!:   !!!M$$$$$$WUHWWWWW$$WW$!$$$$$M$WUX!!::!!!::!!XX!!!!    -----
 ------------!!!:!!!!M$$$$$$$$$$$$$$$$$$$M$$$$$@$$$$WWHWXXXXXWW$$H!!!   ------
 ------------!!!!!!!!!M$$$$$$$$$$$$$$$$$MM$$$$BRR$$$$$$$$$$$$$$$$M!!!!!!------
 -------------!!!!!!!!M$$$$$$$$$$$$$$$R??M$$$$MM$$$$$$$$$$$$$$$$$!!!!!!-------
 --------------!!!!!!!MMR$$$$$$$$$$$$?!!!$$$$$$X?$$$$$$$$$$$$$$$MX!!!!!-------
 ---------------!!!!!!!?S$$$$$$$$$$$!!!!!T#$$*#?!R$$$$$$$$$$$$$RM?!!!!--------
 -----------------!!!!!!!M$$$$$$$$$$WU!!!!!!!!X!!S$$$$$$$$$$$$$MM!!!!!--------
 -----------------!!!!!!!!M$$$$$$$$$$$$WWWHXH$8W$$$$$$$$$$$$$$RM!!!!!---------
 ------------------!!!!!!!XM$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$RM!!!!!-----------
 ------------------!!!!!!!!MB$$$T?!T##TTTT******$$$$$$$$$$RMM!!!!!------------
 -------------------!!!!!!!MB$$$WWUX!!!!UUUUUUX!!!!!!?RB$$M!!!!!!!------------
 --------------------!!!!!!MR$$$$$$$WX!!!??TTT?!!XWWWW$$$$M!!!!!!-------------
 ----------------------!!!!!M#B$$$$$$$88WH!XHW88W$$$$$$$R#?!!!!---------------
 -----                  !!!!!!MM$$$$$$$$$8UH$$$$$$$$B$MM!!!!!!           -----
                           !!!!!MT$$$$$$$$$$$$$$$$$$RM!!!!!!
                              !!!!!?#M$$$$$$$$$RRRMM?!!!!!
                                !!!!!?M##*#*$RMM?!!!!!!
                                  !!!!!!!!!!!!?!!!!!!                         
                                      !!!!!!!!!!!
