#PLAYER
Version      3
Name         Sarano~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        2
Played       1378
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   27 27 122 122 113 113
Gold         500
Exp          1673
Height          63
Weight          110
Act          570426968
AffectedBy   512
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     SaFeq5a/P6J2k~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Prage~
Flags        98306
PKills       0
PDeaths      0
MKills       1
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 16 14 14 12 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 5 5 10
Site         203.58.238.105
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 1071   6  18 0
AffectData   'bless' 1071  -6  24 0
AffectData   'armor' 414 -20  17 0
Killed       103 1
i3invis	0
End

#END
