#PLAYER
Version      3
Name         Shogun~
Sex          1
Class        7
Race         5
Species      4
Languages    1 1
Level        4
Played       1949
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   55 71 118 118 237 139
Gold         9043
Exp          62607
Height          56
Weight          142
Act          536872824
AffectedBy   512
Position     106
Style     2
Practice     10
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Password     ShD8Clu5z3Dv.~
Title         the Disciple~
Lastname (null)~
AuthedBy     Andy~
Flags        98818
PKills       0
PDeaths      0
MKills       30
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 10 17 17 13 10 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 2
Site         207.202.214.132
Spell        19 'armor'
Skill        80 'dual wield'
Skill        60 'feed'
Skill        19 'kick'
Weapon       19 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
Killed       10396 2
Killed       10301 1
i3invis	0
End

#END
