#PLAYER
Version      3
Name         Storm~
Sex          1
Class        1
Race         8
Species      5
Languages    1 1
Level        2
Played       375
Room         10303
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   27 40 104 111 110 113
Gold         1501
Exp          2000
Height          129
Weight          544
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     St9PELY1BSt8c~
Title         the Layman Brother~
Lastname (null)~
AuthedBy     Prage~
Flags        98304
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 15 11 15 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'trollese'
Killed       104 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Count        2
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         126
WearLoc      16
Level        1
Values       12 1 8 7 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#END
