#PLAYER
Version      3
Name         Bradswolf~
Description  ~
Sex          1
Class        11
Race         51
Species      9
Languages    1 1
Level        18
Played       28938
Room         100009
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   254 353 100 100 321 321
Gold         353590
Exp          6087489
Height          62
Weight          153
Act          570426952&4
Position     112
Style     2
Practice     28
SavingThrows 0 0 0 0 -6
Alignment    -813
Favor	       455
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        15
ICEListen (null)~
Mentalstate  0
Password     Br89362W9ddGI~
Title         the Young Wolf~
Lastname ~
Bio          Wolves are really gay.
~
AuthedBy     Marten~
Prompt       <&r%h&php &b%m&Bm &Y%X&cTNL> %k~
FPrompt	     <&R%h&php &B%m&bm>&g%c~
Deity	     Selune~
Clan         RDAF~
Flags        98304
PKills       0
PDeaths      0
MKills       366
MDeaths      10
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 13 14 16 15 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 10 10 24
Site         65.136.77.172
Skill        17 'aid'
Skill        81 'bite'
Skill        17 'cook'
Skill        74 'discern'
Skill        17 'doorbash'
Skill        100 'dual wield'
Skill        95 'enhanced damage'
Skill        95 'hide'
Skill        83 'howl'
Skill        45 'kick'
Skill        50 'nightvision'
Skill        85 'parry'
Skill        17 'rescue'
Skill        45 'scan'
Skill        17 'search'
Skill        95 'second attack'
Skill        95 'sneak'
Skill        17 'track'
Weapon       60 'bludgeons'
Weapon       17 'flexible arms'
Weapon       95 'long blades'
Weapon       17 'pugilism'
Weapon       60 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
AffectData   'bless' 1149   6  18 0
AffectData   'bless' 1149  -6  24 0
Killed       24818 1
Killed       24819 1
Killed       24814 1
Killed       6501 3
Killed       6505 1
i3invis	0
End

#END
