#PLAYER
Version      3
Name         Menolly~
Description  ~
Sex          2
Class        1
Race         1
Languages    1 1
Level        3
Played       3443
Room         6540
Memorized		0 0 0 0 0 0 0 0
HpManaMove   27 39 118 118 120 120
Gold         14442
Exp          13248
Height          66
Weight          120
Act          570427000
AffectedBy   144
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 -2
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      2
Damroll      0
Armor        80
ICEListen ~
Resistant    2
Mentalstate  -7
Password     Me3E1GH2Lrh.Y~
Title         the Acolyte~
Lastname ~
Prompt       <%h/%H %m/%M %v/%V> <%X>~
Flags        98304
PKills       0
PDeaths      0
MKills       33
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 14 17 17 13 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 13
Site         63.161.20.125
Spell        19 'cure light'
Spell        19 'detect magic'
Skill        19 'cook'
Skill        19 'dig'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'pugilism'
Weapon       19 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'sanctuary'  16   0  26 128
AffectData   'bless' 312   2  18 0
AffectData   'bless' 312  -2  24 0
AffectData   'armor'  92 -20  17 0
Killed       10302 1
Killed       10300 2
i3invis	0
End

#OBJECT
Count        2
Vnum         20
Values       68 0 0 0 0 0
End

#OBJECT
Vnum         21069
WearLoc      16
Level        14
Values       10 5 15 3 0 0
End

#OBJECT
Vnum         21067
WearLoc      0
Level        13
Values       0 0 15 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        12
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        14
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      1
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21065
WearLoc      11
Level        13
Values       7 7 0 0 0 0
End

#END
