#PLAYER
Version      3
Name         Methos~
Description  A pale man with a midnight gaze and devilish grim
~
Sex          0
Class        10
Race         5
Languages    1 1
Level        7
Played       20232
Room         2428
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   10 177 137 137 178 178
Gold         101217
Exp          270076
Height          60
Weight          164
Act          570427000
AffectedBy   512
Position     112
Style     2
Practice     6
SavingThrows 0 0 0 0 0
Alignment    -3
Favor	       500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        5
Deaf         2
ICEListen (null)~
Resistant    256
Mentalstate  -9
Password     MesP84S5oZlT6~
Title         the Black-Hearted~
Lastname  Ferenczy~
AuthedBy     Arbadus~
Deity	     Shar~
Flags        98304
PKills       0
PDeaths      0
MKills       181
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 10 14 15 14 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 0
Site         207.202.214.132
Spell        47 'armor'
Spell        95 'burning hands'
Spell        63 'demonskin'
Spell        65 'devils might'
Spell        23 'faerie fire'
Spell        19 'locate object'
Spell        62 'poison'
Spell        31 'shield'
Spell        40 'weaken'
Skill        100 'enhanced damage'
Skill        100 'feed'
Weapon       19 'pugilism'
Weapon       90 'short blades'
Tongue       100 'common'
Killed       2407 2
Killed       2410 3
i3invis	0
End

#OBJECT
Vnum         2448
Level        6
Cost         0
Values       10 2 2 38 0 0
Spell 3      'charm person'
End

#OBJECT
Vnum         2437
Level        1
Values       0 0 65 0 0 0
End

#END
