#PLAYER
Version      3
Name         Miyaa~
Description  ~
Sex          2
Class        23
Race         4
Species      0
Languages    1 1
Level        2
Played       4007
Room         41806
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   28 28 127 127 113 113
Gold         1373
Exp          3516
Height          26
Weight          38
Act          570427000
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen (null)~
Susceptible  16
Mentalstate  0
Password     MibreaMBcMehg~
Title         the Mind Apprentice~
Lastname (null)~
AuthedBy     Marten~
Prompt       &W[&R%hhp &B%mm &G%vmv %Xxp &Y%ggp&W]~
FPrompt	     [%hhp %mm %vmv %Xxp %ggp]%c~
Flags        98304
PKills       0
PDeaths      0
MKills       9
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     9 17 13 18 11 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 22 22 12
Site         207.202.214.132
Spell        19 'weaken'
Weapon       19 'long blades'
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'bless' 645   6  18 0
AffectData   'bless' 645  -6  24 0
AffectData   'armor'   4 -20  17 0
Killed       10344 1
Killed       10327 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         105
WearLoc      16
Level        17
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Count        2
Vnum         41801
Level        6
Cost         0
Values       3 3 3 0 0 0
End

#OBJECT
Vnum         41803
Level        11
Cost         0
Values       10 3 3 170 0 0
Spell 3      'protection'
End

#END
