#PLAYER
Version      3
Name         Mudwick~
Description  ~
Sex          1
Class        6
Race         40
Languages    1 1
Level        7
Played       14662
Room         21037
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   208 178 110 100 178 178
Gold         48386
Exp          278255
Height          69
Weight          157
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     25
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        10
MGlory       10
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    256
Mentalstate  -1
Password     MuV.4.SzcJPHM~
Title         the Guide~
Lastname ~
AuthedBy     Rathkor~
Flags        98304
PKills       0
PDeaths      0
MKills       19
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 13 16 10 16 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 24 17
Site         129.101.112.77
Skill        18 'cook'
Weapon       80 'bludgeons'
Weapon       18 'long blades'
Tongue       100 'common'
Killed       6501 1
Killed       2110 1
i3invis	0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         127
Level        1
Values       12 2 5 3 0 0
End

#OBJECT
Nest         1
Vnum         21058
Level        14
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21069
Level        13
Values       10 5 15 3 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         21063
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21059
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       20 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        15
Values       2 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        15
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      1
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        15
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         6511
WearLoc      2
End

#OBJECT
Vnum         6505
WearLoc      5
Level        18
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         8905
WearLoc      6
Level        19
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         8907
WearLoc      17
Level        18
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         8900
WearLoc      9
Level        18
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        3
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        16
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         6507
WearLoc      0
Level        1
Values       0 0 50 0 0 0
End

#OBJECT
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         10318
Level        5
Values       12 3 9 3 0 0
End

#OBJECT
Vnum         2320
Level        29
Values       13 15 0 0 0 0
End

#END
