#PLAYER
Version      3
Name         Murphy~
Description  ~
Sex          1
Class        15
Race         0
Species      2
Languages    1 1
Level        6
Played       62308
Room         21295
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   1 59 132 132 165 165
Gold         114702
Exp          172099
Height          63
Weight          158
Act          570426968
Position     103
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       -24
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        7
ICEListen (null)~
Mentalstate  -70
Password     Mu/nN418X7E1c~
Title         the Adept~
Lastname ~
AuthedBy     Andy~
Deity	     Tyr~
Flags        98306
PKills       0
PDeaths      0
MKills       69
MDeaths      7
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     13 15 12 14 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 16
Site         207.202.214.132
Spell        19 'armor'
Spell        19 'bless'
Spell        26 'blindness'
Spell        19 'cause light'
Spell        22 'cause serious'
Skill        19 'aid'
Skill        30 'dual wield'
Skill        20 'kick'
Skill        68 'scan'
Weapon       39 'long blades'
Tongue       100 'common'
Killed       10396 1
Killed       10301 1
i3invis	0
End

#END
