#PLAYER
Version      3
Name         Xaiver~
Sex          1
Class        0
Race         4
Languages    1 1
Level        2
Played       3445
Room         10383
HpManaMove   1 21 143 143 200 110
Gold         3640
Exp          4746
Height          21
Weight          41
Act          570426952
AffectedBy   524288
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Susceptible  16
Mentalstate  0
Password     XaKmHHdk9GgAM~
Title         the Spell Student~
Prompt       &w<&g%hhp&w/&g%H &B%mmp&w/&B%M &c%vmv&w/&c%V&w><&C%A&w><&z-%Xexp&w><&O%ggold&w><&g%T&w><&z%a&w>~
FPrompt	     &w<&g%hhp&w/&g%H &B%mmp&w/&B%M &c%vmv&w/&c%V&w><&z-%Xexp&w><&O%ggold&w><&g%T&w><&z%a&w>(%c)~
Flags        32768
PKills       0
PDeaths      0
MKills       16
MDeaths      1
IllegalPK    0
AttrPerm     9 15 11 16 12 16 13
AttrMod      0 0 0 0 0 0 0
Condition    0 18 34 10
Site         66.81.140.249
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'bless' 801   6  18 0
AffectData   'bless' 801  -6  24 0
Killed       10303 1
Killed       10301 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       7 0 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         10317
Values       24 0 0 0 0 0
End

#END
