#PLAYER
Version      3
Name         Xantax~
Sex          1
Class        4
Race         1
Languages    1 1
Level        2
Played       2396
Room         10319
HpManaMove   27 27 110 110 110 110
Gold         0
Exp          2000
Height          59
Weight          102
Act          637535816
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     XaVAXfO9Aoxw6~
Title         the Blood Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 15 13 18 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 18 18 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
