#PLAYER
Version      3
Name         Xaphan~
Sex          1
Class        5
Race         0
Languages    1 1
Level        2
Played       870
Room         10301
HpManaMove   33 33 106 106 110 110
Gold         0
Exp          2000
Height          64
Weight          140
Act          570426952
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     XaveDEqANlrhA~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 15 16 13 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 38 38 12
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
