#PLAYER
Version      3
Name         XHz~
Sex          0
Class        4
Race         0
Languages    1 1
Level        2
Played       1905
Room         10398
HpManaMove   35 35 100 100 109 110
Gold         0
Exp          2000
Height          69
Weight          159
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     XHBr3Fr2FGrus~
Title         the Blood Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 14 13 16 14 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 23 23 12
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
