#PLAYER
Version      3
Name         Xtrixc~
Sex          0
Class        0
Race         4
Languages    1 1
Level        2
Played       6479
Room         21194
HpManaMove   21 21 143 143 110 110
Gold         0
Exp          1585
Height          21
Weight          37
Act          570426952
AffectedBy   524288
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -53
Password     XtDoKDPlrD0Ek~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     9 14 13 16 13 16 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Spell        22 'magic missile'
Spell        22 'weaken'
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'bless' 460   6  18 0
AffectData   'bless' 460  -6  24 0
End

#END
