#PLAYER
Version      3
Name         Xyklon~
Sex          2
Class        2
Race         0
Languages    1 1
Level        2
Played       5054
Room         10328
HpManaMove   30 30 100 100 110 110
Gold         1000
Exp          2140
Height          71
Weight          138
Act          570426968
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     Xy2PtsPf0839Y~
Title         the Footpad~
Flags        33280
PKills       0
PDeaths      0
MKills       10
MDeaths      0
IllegalPK    0
AttrPerm     13 14 13 16 13 13 12
AttrMod      0 0 0 4 0 0 0
Condition    0 1 26 10
Site         62.139.26.58
Skill        17 'backstab'
Skill        17 'hide'
Tongue       100 'common'
AffectData   'slink' 670   4   2 0
AffectData   'armor'  72 -20  17 0
AffectData   'bless' 1145   6  18 0
AffectData   'bless' 1145  -6  24 0
Killed       10324 4
Killed       10317 6
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10322
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Count        4
Vnum         10300
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Count        4
Vnum         10301
Level        1
Values       3 3 0 0 0 0
End

#END
