Name        Kender~
Race        18
Classes     -15
Species     6
Str_Plus    -3
Dex_Plus    5
Wis_Plus    -2
Int_Plus    0
Con_Plus    -4
Cha_Plus    -3
Lck_Plus    5
Hit         -3
Mana        0
Affected    0
Resist      0
Suscept     0
Language    1
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    0
Exp_Mult   100
Attacks    0
Defenses   0
Height     45
Weight     70
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  137599704
HP_Regen    0
Race_Recall 0
Base_age	0
WhereName  &B<&cused as light&B>&G     ~
WhereName  &B<&cworn on finger&B>&G    ~
WhereName  &B<&cworn on finger&B>&G    ~
WhereName  &B<&cworn around neck&B>&G  ~
WhereName  &B<&cworn around neck&B>&G  ~
WhereName  &B<&cworn on body&B>&G      ~
WhereName  &B<&cworn on head&B>&G      ~
WhereName  &B<&cworn on legs&B>&G      ~
WhereName  &B<&cworn on feet&B>&G      ~
WhereName  &B<&cworn on hands&B>&G     ~
WhereName  &B<&cworn on arms&B>&G      ~
WhereName  &B<&cworn as shield&B>&G    ~
WhereName  &B<&cworn about body&B>&G   ~
WhereName  &B<&cworn about waist&B>&G  ~
WhereName  &B<&cworn around wrist&B>&G ~
WhereName  &B<&cworn around wrist&B>&G ~
WhereName  &B<&cwielded&B>&G           ~
WhereName  &B<&cheld&B>&G              ~
WhereName  &B<&cdual wielded&B>&G      ~
WhereName  &B<&cworn on ears&B>&G      ~
WhereName  &B<&cworn on eyes&B>&G      ~
WhereName  &B<&cmissile wielded&B>&G   ~
WhereName  &B<&cworn on back&B>&G      ~
WhereName  &B<&cworn on face&B>&G      ~
WhereName  &B<&cworn on ankle&B>&G     ~
WhereName  &B<&cworn on ankle&B>&G     ~
WhereName  &B<&cfloating nearby&B>&G   ~
End
