#PLAYER
Version      3
Name         Gabrael~
Sex          2
Class        4
Race         10
Languages    1 1
Level        2
Played       4218
Room         2116
HpManaMove   36 36 120 120 86 110
Gold         2099
Exp          3231
Height          69
Weight          144
Act          570426968
AffectedBy   8
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     GaVbTJpTro30w~
Title         the Blood Student~
Flags        33280
PKills       0
PDeaths      0
MKills       12
MDeaths      0
IllegalPK    0
AttrPerm     14 15 14 17 11 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 9 9 1
Site         128.196.133.224
Skill        19 'standard style'
Weapon       19 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'gith'
AffectData   'armor' 435 -20  17 0
Killed       21055 1
Killed       10301 1
End

#END
