#PLAYER
Version      3
Name         Gala~
Sex          2
Class        5
Race         1
Languages    1 1
Level        2
Played       23711
Room         21087
HpManaMove   36 31 112 112 134 110
Gold         10940
Exp          10178
Height          59
Weight          107
Act          570426968
AffectedBy   16
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    558
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     GaGWcYXKa03uU~
Title         the Attendant~
AuthedBy     Cyph~
Flags        32772
PKills       0
PDeaths      0
MKills       47
MDeaths      0
IllegalPK    0
AttrPerm     13 14 17 16 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 48 40 10
Site         209.221.165.117
Spell        19 'armor'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       2409 1
Killed       2072 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 2 2 107 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 19 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         2431
ExtraFlags   256
Level        1
Values       65 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10325
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Vnum         2464
Level        1
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2465
Level        1
End

#OBJECT
Vnum         126
WearLoc      16
Level        1
Values       9 2 7 7 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10325
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        2
Vnum         21005
Level        1
Values       1 166 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2458
Level        1
Values       3 48 -1 -1 0 0
Spell 1      'detect invis'
End

#END
