#PLAYER
Version      3
Name         Gandolf~
Description  ~
Sex          1
Class        0
Race         1
Species      0
Languages    262145 1
Level        47
Played       232214
Room         8906
Memorized		21000 0 0 0 0 0 0 0
HpManaMove   641 366 959 986 798 698
Gold         9747073
Exp          126853427
Height          62
Weight          107
Act          570426954
AffectedBy   524808
Position     112
Style     2
Practice     33
SavingThrows 0 0 0 0 0
Alignment    -631
Favor	       2500
Balance      0
Glory        8
MGlory       8
Hitroll      0
Damroll      0
Armor        80
Wimpy        77
ICEListen (null)~
Resistant    9282
Mentalstate  0
Password     EvCkiL41eGzeg~
Title        &R The Fiendish Mage~
Lastname ~
Bio          &R hungry.....always hungry.........neeed food..
&R if it was up to me....RDAF would be wiped out..and darkhaven .....in ruins..
 
 
&R DA END OF DA WORLD (realtime) IS COMING
~
AuthedBy     Prage~
Deity	     Soleran~
Clan         Order of Chaos~
Flags        360450
PKills       6
PDeaths      3
MKills       632
MDeaths      17
ArenaWins    0
ArenaKills   2
ArenaDeaths  8
IllegalPK    0
AttrPerm     11 17 15 15 12 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 25 2 57
Site         207.202.214.132
Spell        51 'acid blast'
Spell        19 'aqua breath'
Spell        44 'armor'
Spell        95 'black fist'
Spell        25 'black hand'
Spell        95 'black lightning'
Spell        19 'blazebane'
Spell        19 'blazeward'
Spell        22 'blindness'
Spell        21 'burning hands'
Spell        23 'cancelation'
Spell        95 'caustic fount'
Spell        29 'charm person'
Spell        27 'chill touch'
Spell        21 'colour spray'
Spell        56 'continual light'
Spell        23 'control weather'
Spell        19 'create fire'
Spell        95 'create spring'
Spell        19 'curse'
Spell        32 'demonskin'
Spell        82 'detect invis'
Spell        19 'detect magic'
Spell        19 'detect traps'
Spell        19 'dispel magic'
Spell        95 'disruption'
Spell        38 'dragon wit'
Spell        33 'dragonskin'
Spell        29 'dream'
Spell        22 'eldritch sphere'
Spell        19 'elven beauty'
Spell        35 'enchant weapon'
Spell        79 'energy drain'
Spell        37 'ethereal fist'
Spell        27 'ethereal funnel'
Spell        25 'ethereal shield'
Spell        29 'extradimensional portal'
Spell        43 'faerie fog'
Spell        87 'farsight'
Spell        19 'feather fall'
Spell        49 'fireball'
Spell        52 'flight'
Spell        36 'float'
Spell        95 'galvanic whip'
Spell        69 'hand of chaos'
Spell        33 'iceshield'
Spell        95 'identify'
Spell        27 'infravision'
Spell        24 'inner warmth'
Spell        95 'invis'
Spell        57 'kindred strength'
Spell        19 'knock'
Spell        22 'know alignment'
Spell        22 'lightning bolt'
Spell        42 'liquid skin'
Spell        60 'locate object'
Spell        95 'magic missile'
Spell        95 'magnetic thrust'
Spell        19 'mass invis'
Spell        85 'pass door'
Spell        95 'portal'
Spell        19 'razorbait'
Spell        19 'recharge'
Spell        19 'refresh'
Spell        19 'remove invis'
Spell        19 'remove trap'
Spell        19 'sagacity'
Spell        19 'scry'
Spell        35 'shadowform'
Spell        54 'shield'
Spell        36 'shocking grasp'
Spell        61 'shockshield'
Spell        24 'sleep'
Spell        35 'slink'
Spell        55 'sonic resonance'
Spell        95 'spectral furor'
Spell        34 'stone skin'
Spell        95 'summon'
Spell        19 'swordbait'
Spell        95 'teleport'
Spell        27 'transport'
Spell        46 'trollish vigor'
Spell        35 'true sight'
Spell        24 'valiance'
Spell        19 'ventriloquate'
Spell        24 'weaken'
Spell        19 'winter mist'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        19 'brew'
Skill        19 'cook'
Skill        19 'cuff'
Skill        30 'dodge'
Skill        30 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        95 'fourth cast'
Skill        20 'kick'
Skill        95 'meditate'
Skill        95 'ruminate'
Skill        95 'scan'
Skill        33 'search'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        95 'trance'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'long blades'
Weapon       19 'pugilism'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'demonskin' 160  64  27 0
AffectData   'shield' 223 -20  17 0
AffectData   'flight' 328   0  26 524288
AffectData   'shadowform'  31 8192  27 0
AffectData   'detect invis' 906   0  26 8
Killed       9802 1
Killed       9814 1
Killed       9809 1
Killed       21037 1
Killed       21060 1
Killed       60864 1
Killed       60874 1
Killed       60868 1
Killed       60895 1
Killed       60871 1
Killed       800 1
Killed       46237 1
i3invis	0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       1 7 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        27
Values       3 7 0 0 0 0
End

#OBJECT
Vnum         6112
WearLoc      6
Level        22
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         30307
WearLoc      19
Level        27
Values       5 10 0 0 0 0
End

#OBJECT
Vnum         30310
WearLoc      13
Level        36
Values       6 11 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         14740
WearLoc      4
Level        43
Values       9 13 0 0 0 0
End

#OBJECT
Vnum         6512
WearLoc      9
Level        19
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      1
Level        31
Values       4 6 0 0 0 0
End

#OBJECT
Vnum         30308
ExtraFlags   2621960
WearLoc      18
Level        27
Values       6 50 100 2 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         30306
End

#OBJECT
Nest         1
Vnum         9940
Level        31
Values       32 10 10 119 0 0
Spell 3      'hand of chaos'
End

#OBJECT
Nest         1
Vnum         100020
WearFlags    16385
Level        45
Values       1 1 1 -1 0 0
End

#OBJECT
Nest         1
Vnum         12503
Level        53
Values       33 33 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2448
Level        5
Cost         0
Values       10 2 2 38 0 0
Spell 3      'charm person'
End

#OBJECT
Nest         1
Vnum         2437
Level        1
Values       0 0 50 0 0 0
End

#OBJECT
Nest         1
Vnum         2440
Level        11
Values       15 3 3 86 0 0
Spell 3      'elven beauty'
End

#OBJECT
Nest         1
Vnum         4104
Level        8
Values       24 0 0 1 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         4103
Level        8
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         4104
Level        9
Values       24 0 0 1 0 0
End

#OBJECT
Nest         1
Vnum         3506
Level        14
Values       10 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         3508
Level        14
Values       8 10 0 0 0 0
End

#OBJECT
Vnum         3507
WearLoc      20
Level        15
Values       9 3 0 0 0 0
End

#OBJECT
Vnum         30308
ExtraFlags   2621960
WearLoc      16
Level        26
Values       8 50 100 2 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         9940
Level        33
Values       32 10 9 119 0 0
Spell 3      'hand of chaos'
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         804
ExtraFlags   16
Level        15
Values       25 6 6 88 0 0
Spell 3      'energy drain'
End

#OBJECT
Nest         1
Vnum         2106
ExtraFlags   525316
Level        6
Values       11 7 14 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         24801
ExtraFlags   148481
Level        35
Values       12 10 32 3 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         24801
ExtraFlags   148481
Level        35
Values       12 9 30 3 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         24876
Values       30 7 10 0 0 0
End

#OBJECT
Nest         1
Vnum         24876
Values       30 4 10 0 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        55
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         2106
ExtraFlags   525316
Level        6
Values       11 7 14 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24876
Values       30 25 10 0 0 0
End

#OBJECT
Nest         2
Count        15
Vnum         24876
Values       30 30 10 0 0 0
End

#OBJECT
Nest         1
Vnum         24876
Values       30 25 10 0 0 0
End

#OBJECT
Vnum         24805
ExtraFlags   25248769
Level        39
Values       12 11 33 5 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         1597
Level        3
End

#OBJECT
Vnum         24808
Level        39
Values       12 10 35 2 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         44
Level        55
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2120
Level        8
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2107
Level        8
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 1 10 0 0 0
End

#OBJECT
Nest         1
Vnum         2106
ExtraFlags   525316
Level        5
Values       11 7 14 11 0 0
Affect       -1 -1 6 18 0
Affect       -1 -1 6 19 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        17
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         800
Level        36
Values       12 4 32 6 0 0
End

#OBJECT
Vnum         826
Level        34
Values       45 161 182 182 0 0
Spell 1      'pass door'
Spell 2      'restore mana'
Spell 3      'restore mana'
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Count        13
Vnum         24864
Values       50 0 0 0 0 0
End

#OBJECT
Vnum         24864
Values       50 0 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#ALIAS
Name     galv~
Commands c 'galvanic' crawler~
End

#ALIAS
Name     kin~
Commands c 'kindred strength'~
End

#ALIAS
Name     trol~
Commands c 'trollish vigor'~
End

#ALIAS
Name     dis~
Commands c 'disruption'~
End

#ALIAS
Name     black~
Commands c 'black hand'~
End

#ALIAS
Name     chill~
Commands c 'chill touch'~
End

#ALIAS
Name     bolt~
Commands c 'lightning bolt'~
End

#ALIAS
Name     armor~
Commands c 'armor' gandolf~
End

#ALIAS
Name     spring~
Commands c 'create spring'~
End

#ALIAS
Name     dw~
Commands open extra; get dragonskin extra; drink dragonskin; put dragonskin extra; close extra~
End

#ALIAS
Name     dinvis~
Commands c 'detect invis' gandolf~
End

#ALIAS
Name     float~
Commands c 'float' gandolf~
End

#ALIAS
Name     fog~
Commands c 'faerie fog'~
End

#ALIAS
Name     rum~
Commands ruminate~
End

#MOBILE
Vnum	21058
Room	21023
Description The black steed snorts as you examine him.  His fine black coat shines
brightly regardless of light and the warhorse seems as though it could
run tirelessly for days.
A neck tag says 'I belong to Gandolf'.
~
Position 12
Flags 262403
EndMobile

#END
