#PLAYER
Version      3
Name         Garett~
Description  ~
Sex          1
Class        2
Race         8
Species      5
Languages    1 1
Level        47
Played       62777
Room         24810
Memorized		8141 0 0 0 0 0 0 0
HpManaMove   572 864 214 192 696 698
Gold         162633
Exp          85901028
Height          128
Weight          527
Act          570426952&4
AffectedBy   557608
Position     112
Style     2
Practice     100
SavingThrows 0 0 0 0 0
Alignment    972
Favor	       2317
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        123
ICEListen (null)~
Mentalstate  0
Password     GajgeQnrAPkwM~
Title         the Greater Crime Lord~
Lastname ~
AuthedBy     Prage~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
FPrompt	     &w<&Y%hhp &C%mmp &R%X TNL &B%c TD&w>~
Deity	     Thirian~
Clan         Guild of Thieves~
Flags        98306
PKills       13
PDeaths      5
MKills       352
MDeaths      4
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 14 12 15 15 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 4 9 45
Site         207.202.214.132
Skill        17 'aid'
Skill        95 'backstab'
Skill        17 'circle'
Skill        17 'detrap'
Skill        77 'dirt throw'
Skill        17 'disarm'
Skill        63 'discern'
Skill        85 'dual wield'
Skill        55 'enhanced damage'
Skill        30 'fourth attack'
Skill        95 'gouge'
Skill        60 'headbutt'
Skill        85 'hide'
Skill        80 'kick'
Skill        70 'knee'
Skill        72 'limber'
Skill        70 'parry'
Skill        94 'pick lock'
Skill        90 'scan'
Skill        17 'search'
Skill        90 'second attack'
Skill        95 'sneak'
Skill        30 'spinkick'
Skill        95 'steal'
Skill        70 'third attack'
Skill        48 'track'
Skill        95 'tumble'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       80 'talonous arms'
Tongue       100 'common'
Tongue       100 'trollese'
AffectData   'detect invis' 756   0  26 8
AffectData   'flight' 769   0  26 524288
AffectData   'discern' 142   0  26 32
AffectData   'sneak' 1068   0  26 32768
Killed       24838 1
Killed       21068 1
Killed       24826 1
Killed       24827 3
Killed       14746 1
Killed       24839 1
Killed       24842 1
Killed       8120 2
Killed       8122 1
Killed       8125 2
Killed       14737 1
Killed       14736 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2102
WearLoc      5
Level        7
Values       2 4 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21056
Level        12
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         24801
ExtraFlags   148481
WearLoc      16
Level        33
Values       12 11 31 3 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       102 0 0 0 0 0
End

#OBJECT
Nest         1
Count        11
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Vnum         8103
ExtraFlags   1026
WearLoc      18
Level        47
Values       10 12 39 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         15147
WearLoc      14
Level        29
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         15147
WearLoc      15
Level        29
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        30
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        32
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         640
WearLoc      6
Level        30
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       17 0 0 0 0 0
End

#OBJECT
Nest         1
Count        14
Vnum         21019
Values       2 2 6 0 0 0
End

#ALIAS
Name     scw~
Commands scan w~
End

#ALIAS
Name     scn~
Commands scan n~
End

#ALIAS
Name     sce~
Commands scan e~
End

#ALIAS
Name     scs~
Commands scan s~
End

#ALIAS
Name     yy~
Commands track glamdring~
End

#ALIAS
Name     yyy~
Commands yy;yy;yy;yy;yy;yy~
End

#ALIAS
Name     bb~
Commands bac voodoo~
End

#ALIAS
Name     pp~
Commands dri spri~
End

#ALIAS
Name     ddd~
Commands pp;pp;pp;pp;pp;pp;pp;pp;pp~
End

#ALIAS
Name     ee~
Commands dri carton~
End

#ALIAS
Name     as~
Commands dirt~
End

#ALIAS
Name     uu~
Commands murder morpheus~
End

#ALIAS
Name     kk~
Commands sneak;hide~
End

#ALIAS
Name     sd~
Commands headbutt~
End

#ALIAS
Name     df~
Commands gouge~
End

#ALIAS
Name     dd~
Commands disarm~
End

#END
