#PLAYER
Version      3
Name         Garland~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       8063
Room         10357
HpManaMove   24 24 96 112 110 110
Gold         0
Exp          2000
Height          69
Weight          107
Act          637535816
AffectedBy   16
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -1
Password     Ga/JwSi..eQn.~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 18 13 15 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 7 12
Site         207.202.214.132
Spell        19 'black hand'
Spell        21 'magic missile'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
