#PLAYER
Version      3
Name         Garos~
Description  ~
Sex          1
Class        6
Race         1
Species      1
Languages    1 1
Level        8
Played       10657
Room         1521
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   119 142 248 224 291 191
Gold         54479
Exp          510710
Height          58
Weight          114
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    -145
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    1026
Mentalstate  -3
Password     Gaw1PH8cFttIE~
Title         the Pathfinder~
Lastname (null)~
AuthedBy     Prage~
Prompt       <&Y%h&z[&Y%Hhp&z] &C%m&z[&C%Mm&z] [&Y%ggp&z] [&C%X&z]&w>~
FPrompt	     <&Y%h&z[&Y%Hhp&z] &C%m&z[&C%Mm&z] [&R%c&z] [&C%X&z]&w>~
Flags        98304
PKills       0
PDeaths      0
MKills       121
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 13 13 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 17
Site         154.11.114.207
Skill        18 'cook'
Skill        90 'dual wield'
Skill        24 'kick'
Skill        90 'scan'
Skill        18 'search'
Skill        90 'track'
Weapon       18 'bludgeons'
Weapon       21 'long blades'
Weapon       18 'pugilism'
Weapon       22 'short blades'
Weapon       90 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       1538 1
Killed       1501 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         117
WearLoc      19
Level        1
Values       4 2 0 0 0 0
End

#OBJECT
Vnum         10305
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2427
WearLoc      3
Level        3
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         2071
WearLoc      18
Level        6
Values       12 3 9 5 0 0
End

#OBJECT
Vnum         2071
WearLoc      16
Level        6
Values       12 1 11 5 0 0
End

#OBJECT
Vnum         2072
Level        4
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         6630
WearLoc      6
Level        4
Values       3 3 0 1 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6635
WearLoc      12
Level        3
Values       1 1 0 0 0 0
End

#END
