#PLAYER
Version      3
Name         Garp~
Description  ~
Sex          1
Class        2
Race         18
Species      0
Languages    1 1
Level        5
Played       22799
Room         21001
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   56 56 100 100 152 152
Gold         1500000
Exp          57843
Height          45
Weight          70
Act          570429016
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -6
Password     GaCLJ6C.T6qJg~
Title         the Sneak~
Lastname (null)~
AuthedBy     Prage~
Flags        98304
Helled       1387782471 Prage~
PKills       0
PDeaths      0
MKills       37
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     10 12 11 21 9 10 18
AttrMod      0 0 0 0 0 0 0
Condition    0 10 10 14
Site         203.58.238.242
Skill        43 'backstab'
Skill        17 'hide'
Skill        23 'sneak'
Skill        17 'steal'
Weapon       17 'long blades'
Weapon       17 'short blades'
Tongue       100 'common'
Killed       10300 2
Killed       10301 1
i3invis	0
End

#OBJECT
Vnum         21056
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21066
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21063
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21062
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21061
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21060
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21059
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21058
Level        14
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         21057
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Count        2
Vnum         21064
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21065
Level        13
Values       7 7 0 0 0 0
End

#END
