#PLAYER
Version      3
Name         Ghix~
Sex          1
Class        2
Race         3
Languages    1 1
Level        3
Played       1827
Room         10386
HpManaMove   17 41 110 110 205 120
Gold         3152
Exp          7980
Height          39
Weight          63
Act          637535816
AffectedBy   557060
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     Gh31jO8lR5DMk~
Title         the Filcher~
Prompt       %hp %m %Mmv %X~
Flags        32768
PKills       0
PDeaths      0
MKills       11
MDeaths      0
IllegalPK    0
AttrPerm     10 13 12 18 13 13 13
AttrMod      1 0 0 0 0 0 0
Condition    0 36 36 13
Site         216.255.202.130
Skill        27 'backstab'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'halfling'
AffectData   'shield'  99 -20  17 0
AffectData   'fly' 100   0  26 524288
AffectData   'bless' 670   6  18 0
AffectData   'bless' 670  -6  24 0
AffectData   'kindred strength' 130   1   1 0
Killed       10302 1
Killed       10300 1
Killed       10303 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
