#PLAYER
Version      3
Name         Gilead~
Sex          1
Class        5
Race         1
Languages    1 1
Level        2
Played       2317
Room         10314
HpManaMove   30 30 113 113 110 110
Gold         0
Exp          2000
Height          57
Weight          103
Act          536872520
AffectedBy   16
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     GiY1RtLoozbzA~
Title         the Attendant~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 15 16 15 12 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 18 18 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
