#PLAYER
Version      3
Name         Giovanni~
Description  ~
Sex          1
Class        4
Race         0
Languages    1 1
Level        2
Played       3801
Room         21194
Memorized		0 0 0 0 0 0 0 0
HpManaMove   32 32 100 100 110 110
Gold         0
Exp          1750
Height          67
Weight          139
Act          570426952
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  -5
Password     GiCFixb8hxMPg~
Title         the Blood Student~
Lastname ~
Flags        229376
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 15 12 17 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 1
Site         (Link-Dead)
Weapon       19 'long blades'
Tongue       100 'common'
AffectData   'armor' 127 -20  17 0
AffectData   'bless' 830   6  18 0
AffectData   'bless' 830  -6  24 0
i3invis	0
End

#END
