#PLAYER
Version      3
Name         Glamdring~
Description  ~
Sex          1
Class        2
Race         8
Species      5
Languages    1 1
Level        12
Played       22839
Room         1509
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   233 240 122 122 343 243
Gold         82698
Exp          1199307
Height          110
Weight          612
Act          570426968&4
AffectedBy   512
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 -6
Alignment    -759
Favor	       294
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -1
Password     Glqj6K1xX1eN2~
Title         the Magsman~
Lastname ~
AuthedBy     Prage~
Prompt       < &Y%hhp &B%mmp &R%X TNL &w >~
Deity	     Bane~
Flags        98306
PKills       0
PDeaths      0
MKills       151
MDeaths      1
ArenaWins    0
ArenaKills   1
ArenaDeaths  1
IllegalPK    0
AttrPerm     15 13 12 13 15 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 25 0 21
Site         207.202.214.132
Skill        17 'backstab'
Skill        17 'cook'
Skill        17 'disarm'
Skill        17 'discern'
Skill        85 'dual wield'
Skill        17 'hide'
Skill        80 'kick'
Skill        17 'pick lock'
Skill        26 'scan'
Skill        17 'search'
Skill        84 'second attack'
Skill        17 'sneak'
Skill        47 'steal'
Weapon       17 'bludgeons'
Weapon       42 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       100 'trollese'
AffectData   'bless' 143   6  18 0
AffectData   'bless' 143  -6  24 0
Killed       1531 1
Killed       1503 1
Killed       1532 1
i3invis	0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         100019
WearLoc      22
Values       150 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24884
Level        29
Values       11 10 28 3 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         100017
Level        13
Values       12 6 60 2 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        27
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         271
Level        72
Values       600 5 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         100018
Values       50 0 0 0 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2101
Level        3
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2110
Level        9
Values       12 1 12 7 0 0
End

#OBJECT
Nest         1
Vnum         2102
Level        9
Values       5 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2107
Level        10
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 4 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        4
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         24894
WearLoc      6
Level        9
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2120
WearLoc      20
Level        9
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        6
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         1537
Level        9
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#ALIAS
Name     ww~
Commands get all;wear all; drop all; get sac~
End

#ALIAS
Name     bb~
Commands b meat;put meat sac~
End

#ALIAS
Name     xz~
Commands exam car~
End

#ALIAS
Name     kc~
Commands kic;kic~
End

#ALIAS
Name     hm~
Commands help map~
End

#ALIAS
Name     zp~
Commands dr sp;dr sp;dr sp;dr sp; dr sp~
End

#ALIAS
Name     zs~
Commands supp uplift~
End

#ALIAS
Name     pp~
Commands get meat sac;put meat car~
End

#ALIAS
Name     zc~
Commands supp corpse~
End

#ALIAS
Name     zg~
Commands get all glamdring;wear all~
End

#ALIAS
Name     zd~
Commands disarm~
End

#END
