#PLAYER
Version      3
Name         Gliling~
Sex          1
Class        6
Race         9
Languages    1 1
Level        2
Played       647
Room         10304
HpManaMove   34 34 107 107 110 110
Gold         0
Exp          2000
Height          70
Weight          147
Act          536872520
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     GlS/xB0TMVlUA~
Title         the Strider~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 15 12 15 9 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 42 42 10
Site         207.202.214.132
Weapon       18 'long blades'
Weapon       18 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
