#PLAYER
Version      3
Name         Glorfindel~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1179717 1
Level        63
Played       318708
Room         21001
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   94 530 994 1241 1006 906
Gold         1428528
Exp          300009429
Height          59
Weight          99
Act          570426952
AffectedBy   512
Position     104
Style     2
Practice     17
SavingThrows 0 0 0 0 -6
Alignment    1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        150
Wimpy        111
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     GlHxC.BSzhKjM~
Title         the Wizard~
Extraname &G ~
Lastname &B ~
AuthedBy     Andy~
Prompt       &w<&Y%hhp &C%mmp  &R%X TNL&w>~
FPrompt	     &w<%Y%hhp &C%mmp &R%X TNL &B%c TD&w>~
Deity	     Mystra~
Clan         Guild of Mages~
Flags        98304
PKills       0
PDeaths      0
MKills       1781
MDeaths      67
ArenaWins    0
ArenaKills   0
ArenaDeaths  3
IllegalPK    0
AttrPerm     12 18 13 13 13 12 14
AttrMod      4 0 0 0 0 -1 0
Condition    0 4 20 63
Site         210.212.228.77
Spell        22 'acid blast'
Spell        23 'antimagic shell'
Spell        19 'aqua breath'
Spell        95 'armor'
Spell        39 'astral walk'
Spell        19 'black fist'
Spell        95 'black hand'
Spell        95 'black lightning'
Spell        19 'blazebane'
Spell        19 'blazeward'
Spell        19 'blindness'
Spell        35 'blur'
Spell        95 'burning hands'
Spell        19 'cancelation'
Spell        95 'caustic fount'
Spell        19 'charm person'
Spell        95 'chill touch'
Spell        19 'colour spray'
Spell        95 'continual light'
Spell        31 'control weather'
Spell        19 'create fire'
Spell        95 'create spring'
Spell        19 'curse'
Spell        48 'demonskin'
Spell        22 'detect invis'
Spell        95 'detect magic'
Spell        19 'detect traps'
Spell        19 'dispel magic'
Spell        95 'disruption'
Spell        19 'dragon wit'
Spell        34 'dragonskin'
Spell        19 'dream'
Spell        75 'eldritch sphere'
Spell        25 'elven beauty'
Spell        19 'enchant weapon'
Spell        65 'energy drain'
Spell        19 'ethereal fist'
Spell        19 'ethereal funnel'
Spell        23 'ethereal shield'
Spell        53 'extradimensional portal'
Spell        80 'faerie fire'
Spell        19 'faerie fog'
Spell        33 'farsight'
Spell        19 'feather fall'
Spell        95 'fireball'
Spell        95 'flight'
Spell        95 'float'
Spell        95 'galvanic whip'
Spell        19 'hand of chaos'
Spell        95 'iceshield'
Spell        95 'identify'
Spell        95 'infravision'
Spell        33 'inner warmth'
Spell        95 'invis'
Spell        91 'kindred strength'
Spell        19 'knock'
Spell        25 'know alignment'
Spell        95 'lightning bolt'
Spell        19 'liquid skin'
Spell        52 'locate object'
Spell        95 'magic missile'
Spell        95 'magnetic thrust'
Spell        19 'mass invis'
Spell        46 'ogrish hide'
Spell        26 'pass door'
Spell        95 'portal'
Spell        80 'quantum spike'
Spell        19 'razorbait'
Spell        19 'recharge'
Spell        19 'refresh'
Spell        26 'remove invis'
Spell        19 'remove trap'
Spell        70 'sagacity'
Spell        41 'scry'
Spell        19 'shadowform'
Spell        95 'shield'
Spell        95 'shocking grasp'
Spell        75 'shockshield'
Spell        29 'sleep'
Spell        19 'slink'
Spell        95 'sonic resonance'
Spell        95 'spectral furor'
Spell        95 'stone skin'
Spell        95 'summon'
Spell        19 'swordbait'
Spell        95 'teleport'
Spell        48 'transport'
Spell        32 'trollish vigor'
Spell        35 'true sight'
Spell        44 'valiance'
Spell        19 'ventriloquate'
Spell        95 'weaken'
Spell        19 'winter mist'
Spell        19 'wizard eye'
Spell        95 'word of recall'
Skill        36 'aid'
Skill        19 'brew'
Skill        19 'cook'
Skill        19 'cuff'
Skill        30 'dodge'
Skill        30 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        19 'focus'
Skill        95 'fourth cast'
Skill        20 'kick'
Skill        19 'levitate'
Skill        95 'meditate'
Skill        19 'pinch'
Skill        95 'ruminate'
Skill        95 'scan'
Skill        19 'search'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        95 'sixth cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        41 'trance'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       50 'long blades'
Weapon       50 'pugilism'
Weapon       95 'short blades'
Weapon       70 'talonous arms'
Tongue       100 'common'
Tongue       10 'dwarven'
Tongue       100 'elvish'
Tongue       10 'gnome'
Tongue       10 'halfling'
Tongue       9 'trollese'
AffectData   'bless'  58   6  18 0
AffectData   'bless'  58  -6  24 0
AffectData   'armor'   8 -20  17 0
AffectData   'ogrish hide' 614  -1  25 0
AffectData   'ogrish hide' 614 -30  17 0
AffectData   'kindred strength' 1240   4   1 0
Killed       8112 3
Killed       8114 1
Killed       8129 2
Killed       60353 2
Killed       8134 2
Killed       8104 4
Killed       8123 4
Killed       8111 2
Killed       8118 6
Killed       262 6
Killed       260 6
Killed       446 1
Killed       8115 1
Killed       60354 4
Killed       60352 7
Killed       8105 3
i3invis	0
End

#OBJECT
Vnum         620
WearLoc      1
Level        31
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         640
WearLoc      6
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        27
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         642
WearLoc      8
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         44
Level        59
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         646
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24801
Level        35
Values       9 11 31 3 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        31
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         42921
Level        26
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         639
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24825
Level        44
Values       1 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24826
Level        45
Values       -50 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46922
Level        52
Values       14 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7219
Level        44
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         24830
WearLoc      13
Level        45
Values       13 15 0 0 0 0
End

#OBJECT
Vnum         24824
WearLoc      5
Level        45
Values       1 -50 0 0 0 0
End

#OBJECT
Vnum         8103
WearLoc      16
Level        49
Values       11 13 42 11 0 0
End

#OBJECT
Vnum         645
WearLoc      11
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        9
Values       102 0 0 0 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#ALIAS
Name     cfl~
Commands cast flight~
End

#ALIAS
Name     ccs~
Commands cast 'create spring'~
End

#ALIAS
Name     cs~
Commands cast shield~
End

#ALIAS
Name     sf~
Commands cast 'spectral furor'~
End

#ALIAS
Name     cl~
Commands cast 'continual light'~
End

#ALIAS
Name     s~
Commands cast 'colour spray'~
End

#ALIAS
Name     fb~
Commands c fireball~
End

#ALIAS
Name     ed~
Commands c 'energy drain'~
End

#ALIAS
Name     ccl~
Commands c 'continual light'~
End

#ALIAS
Name     ss~
Commands c 'stone skin'~
End

#ALIAS
Name     sr~
Commands c 'sonic resonance'~
End

#ALIAS
Name     dm~
Commands c demonskin~
End

#ALIAS
Name     edp~
Commands c 'extradimensional portal'~
End

#ALIAS
Name     ic~
Commands is~
End

#ALIAS
Name     pd~
Commands c 'pass door'~
End

#ALIAS
Name     sg~
Commands c sagacity~
End

#ALIAS
Name     sl~
Commands c sleep~
End

#ALIAS
Name     sm~
Commands c summon~
End

#ALIAS
Name     cp~
Commands c portal~
End

#ALIAS
Name     is~
Commands id~
End

#ALIAS
Name     id~
Commands ice~
End

#ALIAS
Name     ice~
Commands c iceshield~
End

#ALIAS
Name     dr~
Commands dr spr~
End

#ALIAS
Name     c~
Commands c 'colour spray'~
End

#ALIAS
Name     mt~
Commands c 'magnetic thrust'~
End

#ALIAS
Name     cf~
Commands c 'caustic fount'~
End

#ALIAS
Name     aa~
Commands c 'black lightning'~
End

#ALIAS
Name     qq~
Commands c shockshield~
End

#ALIAS
Name     ts~
Commands c 'true sight'~
End

#ALIAS
Name     es~
Commands c 'eldritch sphere'~
End

#ALIAS
Name     zz~
Commands ruminate ruminate~
End

#ALIAS
Name     ll~
Commands c 'locate object'~
End

#ALIAS
Name     iw~
Commands c 'inner warmth'~
End

#ALIAS
Name     ab~
Commands c 'acid blast'~
End

#ALIAS
Name     cv~
Commands c valiance~
End

#ALIAS
Name     oh~
Commands c 'ogrish hide'~
End

#ALIAS
Name     cw~
Commands c 'control weather'~
End

#ALIAS
Name     ka~
Commands c 'know alignment'~
End

#ALIAS
Name     anti~
Commands c 'antimagic shell'~
End

#ALIAS
Name     eb~
Commands c 'elven beauty'~
End

#ALIAS
Name     mib~
Commands c mageblade~
End

#ALIAS
Name     qs~
Commands c 'quantum spike'~
End

#MOBILE
Vnum	21058
Room	21339
Description The black steed snorts as you examine him.  His fine black coat shines
brightly regardless of light and the warhorse seems as though it could
run tirelessly for days.
A neck tag says 'I belong to Glorfindel'.
~
Position 12
Flags 262403
EndMobile

#END
