#PLAYER
Version      3
Name         Gnil~
Description  ~
Sex          0
Class        4
Race         0
Languages    1 1
Level        2
Played       2018
Room         10300
Memorized		0 0 0 0 0 0 0 0
HpManaMove   33 33 100 100 110 110
Gold         0
Exp          2000
Height          71
Weight          141
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Gnu2U.nmso5k.~
Title         the Blood Student~
Lastname ~
Flags        98304
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 13 12 17 13 13 11
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         (Link-Dead)
Tongue       100 'common'
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
