#PLAYER
Version      3
Name         Godric~
Sex          1
Class        2
Race         3
Languages    1 1
Level        2
Played       3029
Room         10319
HpManaMove   27 27 110 110 210 110
Gold         1800
Exp          2614
Height          32
Weight          64
Act          570426952
AffectedBy   32772
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        2
ICEListen ~
Mentalstate  0
Password     Gohc9WAPmmRWg~
Title         the Footpad~
Flags        163840
PKills       0
PDeaths      0
MKills       9
MDeaths      0
IllegalPK    0
AttrPerm     12 13 13 18 14 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 9 9 10
Site         (Link-Dead)
Skill        17 'backstab'
Skill        17 'steal'
Tongue       100 'common'
Tongue       100 'halfling'
AffectData   'bless' 311   6  18 0
AffectData   'bless' 311  -6  24 0
Killed       10344 1
Killed       10317 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
