#PLAYER
Version      3
Name         Gregory~
Description  ~
Sex          1
Class        3
Race         7
Species      5
Languages    1 1
Level        9
Played       21413
Room         24819
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   110 199 100 100 304 204
Gold         89511
Exp          657638
Height          92
Weight          278
Act          570427000
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       1565
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        30
ICEListen (null)~
Mentalstate  0
Password     Gr.24J7AgTJ/6~
Title         the Private~
Lastname (null)~
Bio          daft punk/s
slam dunk the daft punk
~
AuthedBy     Andy~
Deity	     Aoskar~
Flags        98304
PKills       0
PDeaths      0
MKills       199
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 12 12 11 14 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 7 18 15
Site         207.202.214.132
Skill        17 'doorbash'
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        90 'kick'
Skill        100 'parry'
Skill        17 'rescue'
Skill        17 'scan'
Skill        17 'search'
Skill        95 'second attack'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       17 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Tongue       100 'common'
Tongue       100 'orcish'
Killed       21056 1
Killed       2073 3
i3invis	0
End

#OBJECT
Vnum         123
WearLoc      17
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42977
Level        27
Values       2 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        3
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        4
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        3
Values       1 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24894
Level        8
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46208
Level        1
Cost         0
End

#OBJECT
Nest         1
Vnum         46209
Level        1
Cost         0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         46211
Level        1
Cost         0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         24894
WearLoc      6
Level        8
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         24888
Level        48
Values       11 14 43 8 0 0
End

#OBJECT
Vnum         46212
Level        17
Cost         0
Values       12 2 12 7 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#END
