#PLAYER
Version      3
Name         Greval~
Sex          1
Class        7
Race         0
Languages    1 1
Level        2
Played       94
Room         10398
HpManaMove   20 33 100 105 99 110
Gold         0
Exp          2000
Height          66
Weight          146
Act          570426952
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     GrjeYrIXruwhQ~
Title         the Understudy of Magic~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 15 15 15 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         207.231.3.38
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
