#PLAYER
Version      3
Name         Grimey~
Sex          1
Class        2
Race         1
Languages    1 1
Level        2
Played       2060
Room         10300
HpManaMove   28 28 110 110 110 110
Gold         5000
Exp          2000
Height          67
Weight          120
Act          637535816
AffectedBy   2097168
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Resistant    2
Mentalstate  0
Password     GrnIA89G25Vxg~
Title         the Footpad~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 15 12 18 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 547   6  18 0
AffectData   'bless' 547  -6  24 0
AffectData   'shield' 599 -20  17 0
AffectData   'float' 601   0  26 2097152
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         14140
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         24849
Values       50 0 0 0 0 0
End

#OBJECT
Vnum         24832
Values       80 0 0 0 0 0
End

#END
