#PLAYER
Version      3
Name         Groth~
Description  ~
Sex          1
Class        6
Race         9
Languages    1 1
Level        3
Played       8049
Room         10319
Memorized		0 0 0 0 0 0 0 0
HpManaMove   51 51 114 114 220 120
Gold         5710
Exp          12441
Height          61
Weight          135
Act          536872536
AffectedBy   524800
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 -3
Alignment    -3
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        60
Wimpy        7
Deaf         146800850
ICEListen ~
Resistant    2
Mentalstate  0
Password     GrNUNoTisDh.k~
Title         the Scout~
Lastname ~
Flags        98304
PKills       0
PDeaths      0
MKills       20
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 14 13 16 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 40 10
Site         207.202.214.132
Skill        18 'climb'
Weapon       18 'bludgeons'
Weapon       18 'long blades'
Weapon       18 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'fly' 156   0  26 524288
AffectData   'shield' 314 -20  17 0
AffectData   'bless' 303   3  18 0
AffectData   'bless' 303  -3  24 0
AffectData   'armor'   1 -20  17 0
Killed       10303 1
Killed       10302 3
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10326
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       11 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10316
WearLoc      0
Values       0 0 1 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21014
Values       1 0 0 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#END
