#PLAYER
Version      3
Name         Guldan~
Sex          1
Class        6
Race         9
Languages    1 1
Level        2
Played       2504
Room         10304
HpManaMove   36 36 105 105 110 110
Gold         0
Exp          2000
Height          60
Weight          150
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     GuGpikgTL.z16~
Title         the Strider~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 16 13 15 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 15 15 10
Site         (Link-Dead)
Skill        18 'cook'
Weapon       18 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
