#PLAYER
Version      3
Name         Gwayne~
Sex          1
Class        3
Race         6
Languages    1 1
Level        2
Played       2639
Room         10303
HpManaMove   42 42 92 92 110 110
Gold         0
Exp          2000
Height          102
Weight          294
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    32
Mentalstate  0
Password     GwkfAccrX6uuM~
Title         the Recruit~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     18 11 13 10 16 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 13 13 11
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'ogre'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
