#PLAYER
Version      3
Name         Baggins~
Sex          1
Class        3
Race         3
Languages    1 1
Level        2
Played       372
Room         10358
HpManaMove   23 29 110 110 108 110
Gold         0
Exp          2000
Height          39
Weight          59
Act          536872520
AffectedBy   32772
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Bac61wmQAY1Ig~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 13 12 13 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 44 44 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'halfling'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
