#PLAYER
Version      3
Name         Barclay~
Description  ~
Sex          1
Class        6
Race         22
Languages    1 1
Level        2
Played       520
Room         104
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   34 34 103 103 113 113
Gold         0
Exp          0
Height          58
Weight          120
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     Baca/rjfLYu32~
Title         the Adventurous Ranger~
Lastname (null)~
Flags        98308
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 14 12 15 10 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         207.202.214.132
Tongue       100 'common'
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#END
