#PLAYER
Version      3
Name         Battlemage~
Sex          1
Class        3
Race         3
Languages    1 1
Level        2
Played       11676
Room         21194
HpManaMove   29 29 110 110 110 110
Gold         0
Exp          1567
Height          35
Weight          64
Act          570426952
AffectedBy   32772
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -100
Password     Bayq8LH99aDok~
Title         the Recruit~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      1
IllegalPK    0
AttrPerm     15 13 13 13 14 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'halfling'
AffectData   'bless' 519   6  18 0
AffectData   'bless' 519  -6  24 0
End

#END
