#PLAYER
Version      3
Name         Ben~
Sex          1
Class        4
Race         9
Languages    1 1
Level        2
Played       1987
Room         10300
HpManaMove   36 36 103 103 110 110
Gold         0
Exp          2000
Height          65
Weight          150
Act          536872520
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     Be0kzZC9N9Vd2~
Title         the Blood Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 13 13 17 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 22 22 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
