#PLAYER
Version      3
Name         Bilbon~
Sex          1
Class        5
Race         14
Languages    1 1
Level        2
Played       346
Room         10303
HpManaMove   21 28 120 124 110 110
Gold         0
Exp          2000
Height          48
Weight          108
Act          637535816
AffectedBy   528
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  -4
Password     BiEbaQGOw4yPg~
Title         the Attendant~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 17 17 12 12 11 14
AttrMod      0 0 0 0 0 0 0
Condition    0 48 45 10
Site         206.83.33.68
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
