#PLAYER
Version      3
Name         Blastern~
Sex          1
Class        6
Race         9
Languages    1 1
Level        2
Played       2084
Room         10303
HpManaMove   35 35 105 105 110 110
Gold         0
Exp          2000
Height          67
Weight          163
Act          536872520
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     BlUAbdmeiBiic~
Title         the Strider~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 13 13 12 11 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
