#PLAYER
Version      3
Name         Blood~
Description  ~
Sex          1
Class        0
Race         5
Languages    1 1
Level        7
Played       13046
Room         10303
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   122 117 142 142 278 178
Gold         33713
Exp          273776
Height          60
Weight          135
Act          -1610611112
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     Bl5j/AOEwD0M.~
Title         the Apprentice Mage~
Lastname  Sugar Baby~
AuthedBy     Relgar~
Flags        98304
PKills       0
PDeaths      0
MKills       84
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 14 14 16 13 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 17
Site         (Link-Dead)
Spell        19 'armor'
Spell        95 'black hand'
Spell        85 'burning hands'
Spell        19 'chill touch'
Spell        19 'detect magic'
Spell        19 'faerie fire'
Spell        19 'infravision'
Spell        19 'invis'
Spell        19 'kindred strength'
Spell        19 'locate object'
Spell        19 'shocking grasp'
Spell        19 'trollish vigor'
Spell        24 'weaken'
Spell        19 'word of recall'
Skill        95 'feed'
Skill        19 'scan'
Skill        19 'search'
Weapon       95 'short blades'
Tongue       100 'common'
Killed       10397 1
Killed       10396 5
i3invis	0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        9
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        2
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         809
Level        18
Values       12 6 24 3 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         10318
Level        4
Values       12 2 8 3 0 0
End

#END
