#PLAYER
Version      3
Name         Bloodfang~
Sex          1
Class        24
Race         30
Species      2
Languages    1 1
Level        9
Played       9486
Room         3426
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   66423 80146 91492 104152 304 204
Gold         27789
Exp          602638
Height          63
Weight          162
Act          -1577052600
AffectedBy   6816808
Position     112
Style     2
Practice     8
SavingThrows 0 0 0 0 0
Alignment    -3
Favor	       0
Balance      833
Glory        0
MGlory       0
Hitroll      -1
Damroll      0
Armor        -200
ICEListen (null)~
Resistant    1060735
Mentalstate  0
Password     Bl5OaqW1Hvnj2~
Title         the Mind Apprentice~
Lastname ~
AuthedBy     Prage~
Prompt       -=}{ Hp:%h/%H }{ Bp:%b/%B }{ Mv:%v/%V }{ G:%g }{ In:%A }{ Xp:%x/%X }{=-~
Flags        98304
PKills       0
PDeaths      0
MKills       110
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 20 18 17 18 18 17
AttrMod      0 0 0 0 0 0 0
Condition    0 8 18 16
Site         24.218.84.48
Spell        20 'armor'
Spell        19 'blindness'
Spell        95 'cause light'
Spell        19 'continual light'
Spell        21 'create fire'
Spell        19 'detect invis'
Spell        19 'detect magic'
Spell        19 'disruption'
Spell        22 'elven beauty'
Spell        48 'faerie fire'
Spell        19 'float'
Spell        19 'infravision'
Spell        22 'invis'
Spell        19 'know alignment'
Spell        19 'locate object'
Spell        21 'refresh'
Spell        19 'remove invis'
Spell        19 'teleport'
Spell        19 'ventriloquate'
Spell        41 'weaken'
Skill        19 'clairvoyance'
Skill        19 'cook'
Skill        30 'dual wield'
Skill        100 'feed'
Skill        20 'kick'
Skill        19 'scan'
Skill        19 'search'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       50 'long blades'
Weapon       19 'pugilism'
Weapon       95 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'curse' 619  -1  18 1024
Killed       3400 3
Killed       3409 3
Killed       3416 5
i3invis	0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6632
Level        1
Values       29 61 191 175 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         6632
Level        1
Values       31 61 191 175 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       11 1 6 11 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Count        20
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         1537
Level        9
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        8
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1536
Level        9
Values       6 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1537
Level        9
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         21063
Level        9
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        8
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        6
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         3421
WearLoc      18
Level        1
Values       12 2 6 3 0 0
End

#END
