#PLAYER
Version      3
Name         Bloodaxe~
Description  ~
Sex          1
Class        16
Race         0
Languages    1 1
Level        24
Played       30392
Room         1522
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   404 384 222 222 449 399
Gold         1094384
Exp          15742625
Height          65
Weight          147
Act          536872520&4
Position     112
Style     2
Practice     22
SavingThrows 0 0 0 0 -14
Alignment    -896
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      14
Damroll      0
Armor        60
Wimpy        35
ICEListen (null)~
Mentalstate  0
Password     RedKv/8AzU3mk~
Title         the Golem Maker~
Lastname ~
Bio          Your pound _maims_ Sciseth! [91]
Sciseth is DEAD!!
You receive 2340 experience points.
[INFO] Sciseth has been killed by Bloodaxe!
You have reached position 4 in the table of 'Greatest PKillers'.
Bolts of blue energy rise from the corpse, seeping into you.
You hear Sciseth's death cry.
 
~
Flags        98306
PKills       2
PDeaths      0
MKills       327
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 13 14 14 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 23 5 34
Site         207.202.214.132
Spell        19 'aqua breath'
Spell        50 'armor'
Spell        95 'burning hands'
Spell        23 'cancelation'
Spell        35 'continual light'
Spell        19 'detect magic'
Spell        74 'fireball'
Spell        72 'identify'
Spell        33 'invis'
Spell        35 'knock'
Spell        19 'remove curse'
Spell        25 'teleport'
Spell        70 'word of recall'
Skill        19 'aid'
Skill        34 'disarm'
Skill        90 'dual wield'
Skill        85 'enhanced damage'
Skill        19 'hide'
Skill        95 'kick'
Skill        94 'lunge'
Skill        48 'meditate'
Skill        95 'parry'
Skill        19 'rescue'
Skill        90 'scan'
Skill        19 'search'
Skill        95 'second attack'
Skill        19 'steal'
Skill        85 'third attack'
Weapon       50 'bludgeons'
Weapon       19 'flexible arms'
Weapon       21 'long blades'
Weapon       19 'pugilism'
Weapon       19 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'bless' 2160  14  18 0
AffectData   'bless' 2160 -14  24 0
AffectData   'stone skin'   0 -40  17 0
Killed       1500 1
Killed       1537 1
Killed       1527 1
Killed       21066 1
Killed       804 1
Killed       802 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        11
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         2417
WearLoc      1
Level        9
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2417
WearLoc      2
Level        6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2423
WearLoc      8
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      3
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      4
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1540
WearLoc      13
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         1511
Level        10
Values       150 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         2422
Level        9
Values       2 1 1 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         1542
Level        11
Values       16 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Count        8
Vnum         2462
Level        3
Values       14 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Count        10
Vnum         21004
Level        1
Values       22 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Count        6
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       82 0 0 0 0 0
End

#OBJECT
Nest         1
Count        20
Vnum         2462
Level        10
Values       14 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Vnum         2431
Level        1
Values       65 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2417
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2422
Level        10
Values       1 2 2 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         21140
Level        30
Values       30 138 -1 -1 0 0
Spell 1      'kindred strength'
End

#OBJECT
Nest         1
Vnum         8905
Level        19
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         41403
Level        18
Values       3 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15147
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15144
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         2435
Level        2
Values       2 68 109 10 0 0
Spell 1      'detect magic'
Spell 2      'flight'
Spell 3      'armor'
End

#OBJECT
Nest         1
Vnum         2418
Level        9
Values       29 122 10 175 0 0
Spell 1      'heal'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2418
Level        7
Values       29 122 10 175 0 0
Spell 1      'heal'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2435
Level        1
Values       3 68 109 10 0 0
Spell 1      'detect magic'
Spell 2      'flight'
Spell 3      'armor'
End

#OBJECT
Nest         1
Vnum         2435
Level        1
Values       2 68 109 10 0 0
Spell 1      'detect magic'
Spell 2      'flight'
Spell 3      'armor'
End

#OBJECT
Nest         1
Count        2
Vnum         1539
Level        3
Values       16 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Count        2
Vnum         1539
Level        4
Values       15 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2422
Level        10
Values       1 2 2 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Count        2
Vnum         2435
Level        2
Values       3 68 109 10 0 0
Spell 1      'detect magic'
Spell 2      'flight'
Spell 3      'armor'
End

#OBJECT
Nest         1
Count        2
Vnum         2435
Level        3
Values       2 68 109 10 0 0
Spell 1      'detect magic'
Spell 2      'flight'
Spell 3      'armor'
End

#OBJECT
Nest         1
Vnum         1539
Level        4
Values       14 2 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Vnum         6510
WearLoc      6
Level        17
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         14704
WearLoc      16
Level        20
Values       12 23 68 8 0 0
End

#OBJECT
Vnum         15147
WearLoc      14
Level        20
Values       18 18 0 0 0 0
Affect       -1 -1 -40 17 0
End

#OBJECT
Vnum         14704
WearLoc      18
Level        22
Values       12 25 70 8 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       82 0 0 0 0 0
End

#OBJECT
Nest         1
Count        20
Vnum         2462
Level        9
Values       14 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       82 0 0 0 0 0
End

#OBJECT
Nest         1
Count        20
Vnum         2462
Level        9
Values       14 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       82 0 0 0 0 0
End

#OBJECT
Nest         1
Count        15
Vnum         2462
Level        9
Values       15 58 -1 -1 0 0
Spell 1      'cure critical'
End

#END
