#PLAYER
Version      3
Name         Blubb~
Sex          1
Class        1
Race         11
Languages    1 1
Level        2
Played       3489
Room         10303
HpManaMove   30 30 117 117 110 110
Gold         0
Exp          2000
Height          58
Weight          84
Act          570426952
AffectedBy   16777728
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  0
Password     Bl5ejWifdTLJI~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 14 16 15 12 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 10 29 12
Site         217.86.27.249
Spell        19 'armor'
Spell        19 'create water'
Spell        19 'cure light'
Spell        19 'faerie fire'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
