#PLAYER
Version      3
Name         Bluewolf~
Sex          1
Class        5
Race         0
Languages    1 1
Level        2
Played       3046
Room         10314
HpManaMove   29 29 105 105 110 110
Gold         0
Exp          2000
Height          70
Weight          151
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     BlwsTJoo49CNQ~
Title         the Attendant~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 12 17 13 11 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 6 6 10
Site         (Link-Dead)
Spell        19 'continual light'
Weapon       19 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
