#PLAYER
Version      3
Name         Bofhde~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       3683
Room         10305
HpManaMove   35 35 103 103 209 110
Gold         4773
Exp          8155
Height          65
Weight          154
Act          570426952
AffectedBy   524288
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -501
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        60
ICEListen ~
Mentalstate  0
Password     BoqdHbU8R5izw~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       18
MDeaths      0
IllegalPK    0
AttrPerm     17 12 12 12 13 13 15
AttrMod      4 0 0 0 0 0 0
Condition    0 22 20 10
Site         195.14.233.146
Tongue       100 'common'
AffectData   'shield'  49 -20  17 0
AffectData   'fly'  52   0  26 524288
AffectData   'kindred strength' 691   4   1 0
AffectData   'armor' 224 -20  17 0
Killed       10301 1
Killed       10302 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10326
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       9 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#END
