#PLAYER
Version      3
Name         BoLeamic~
Description  ~
Sex          1
Class        5
Race         20
Languages    1 1
Level        2
Played       3858
Room         10315
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   42 37 110 118 207 113
Gold         5613
Exp          5532
Height          110
Weight          848
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen (null)~
Susceptible  64
Mentalstate  0
Password     BokvLjuPIAxU6~
Title         the Attendant~
Lastname (null)~
AuthedBy     Marten~
Flags        65536
PKills       0
PDeaths      0
MKills       15
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 15 18 10 15 12 14
AttrMod      0 0 3 0 0 0 0
Condition    0 17 17 12
Site         207.202.214.132
Spell        43 'armor'
Spell        24 'continual light'
Spell        45 'cure light'
Skill        19 'dual wield'
Weapon       19 'bludgeons'
Tongue       100 'common'
AffectData   'sagacity' 989   3   4 0
AffectData   'bless' 1011   6  18 0
AffectData   'bless' 1011  -6  24 0
Killed       10344 1
Killed       10308 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        8
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10325
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10330
Level        1
Values       21 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         2
Vnum         10330
Level        1
Values       20 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         2
Vnum         10331
Level        1
Values       9 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         126
WearLoc      16
Level        1
Values       12 2 6 7 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         117
WearLoc      19
Level        1
Values       4 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
