#PLAYER
Version      3
Name         Boo~
Sex          1
Class        5
Race         9
Languages    1 1
Level        2
Played       444
Room         10303
HpManaMove   31 32 105 105 110 110
Gold         0
Exp          2000
Height          62
Weight          135
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -2
Password     BoVnmhd380F6A~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 13 16 15 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 44 44 10
Site         209.221.165.117
Spell        19 'armor'
Spell        19 'continual light'
Skill        19 'standard style'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
