#PLAYER
Version      3
Name         Brady~
Sex          1
Class        2
Race         12
Languages    1 1
Level        2
Played       1928
Room         21194
HpManaMove   31 31 110 110 110 110
Gold         0
Exp          0
Height          57
Weight          115
Act          637535816
AffectedBy   -2147483632
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    600
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  -2
Password     BrZ699atLu/fE~
Title         the Footpad~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      1
IllegalPK    0
AttrPerm     12 14 13 18 12 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 6 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 395 -20  17 0
AffectData   'bless' 1105   6  18 0
AffectData   'bless' 1105  -6  24 0
End

#END
