#PLAYER
Version      3
Name         Brewerkz~
Sex          1
Class        4
Race         0
Languages    1 1
Level        2
Played       985
Room         10357
HpManaMove   30 30 100 100 110 110
Gold         0
Exp          2000
Height          66
Weight          149
Act          570426968
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     BrSbr1DRpc5Fk~
Title         the Blood Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 13 13 17 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 35 35 10
Site         207.202.214.132
Spell        19 'float'
Weapon       19 'long blades'
Tongue       100 'common'
AffectData   'armor' 102 -20  17 0
AffectData   'bless' 437   3  18 0
AffectData   'bless' 437  -3  24 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
