#PLAYER
Version      3
Name         Brian~
Sex          1
Class        16
Race         17
Languages    1 1
Level        2
Played       4343
Room         10383
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   39 34 118 118 113 113
Gold         6006
Exp          4416
Height          29
Weight          50
Act          -1577056680
AffectedBy   65536
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     Br89362W9ddGI~
Title         the Spell Student~
Lastname (null)~
AuthedBy     Cyph~
Flags        32768
PKills       0
PDeaths      0
MKills       8
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 14 13 16 11 14 18
AttrMod      0 0 0 0 0 0 0
Condition    0 8 8 10
Site         (Link-Dead)
Skill        19 'dual wield'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'pixie'
Killed       10301 1
Killed       103 4
i3invis	0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         123
WearLoc      17
Level        2
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Count        10
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#END
