#PLAYER
Version      3
Name         Brownbar~
Sex          0
Class        3
Race         1
Languages    1 1
Level        2
Played       777
Room         10307
HpManaMove   29 29 110 110 110 110
Gold         0
Exp          2000
Height          65
Weight          116
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     BrM0PBAfrS8E2~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 13 13 16 12 16 14
AttrMod      0 0 0 0 0 0 0
Condition    0 38 38 10
Site         64.157.192.51
Skill        17 'enhanced damage'
Skill        17 'parry'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#END
