#PLAYER
Version      3
Name         Bum~
Sex          1
Class        4
Race         11
Languages    1 1
Level        2
Played       4721
Room         6009
HpManaMove   9 30 112 112 86 110
Gold         0
Exp          2096
Height          63
Weight          85
Act          570426952
AffectedBy   16777728
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  0
Password     BuTiiYlsa9k5s~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 13 13 18 12 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 3
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Count        2
Vnum         6011
Level        1
Cost         0
Values       6 0 0 0 0 0
End

#END
