#PLAYER
Version      3
Name         Burn~
Sex          1
Class        2
Race         1
Languages    1 1
Level        2
Played       1858
Room         21194
HpManaMove   28 28 110 110 110 110
Gold         0
Exp          889
Height          65
Weight          102
Act          570426952
AffectedBy   16
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     Bu7j7IuaqD1tE~
Title         the Footpad~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      2
IllegalPK    0
AttrPerm     12 13 13 18 13 14 15
AttrMod      0 0 0 0 0 0 0
Condition    0 10 10 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 1116   6  18 0
AffectData   'bless' 1116  -6  24 0
AffectData   'armor' 482 -20  17 0
End

#END
