#PLAYER
Version      3
Name         Kamlyn~
Description  ~
Sex          1
Class        10
Race         5
Languages    1 1
Level        3
Played       13875
Room         21168
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   74 74 112 112 122 126
Gold         1591
Exp          18116
Height          53
Weight          162
Act          570427000
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 -6
Alignment    -500
Favor	       68
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     Ka9rDQXy2AiSA~
Title         the Imp~
Lastname (null)~
AuthedBy     Prage~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       8
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 11 14 15 15 9 11
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 1
Site         207.202.214.132
Spell        19 'burning hands'
Weapon       19 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
AffectData   'bless' 911  -6  24 0
AffectData   'bless' 911   6  18 0
Killed       6103 1
Killed       6100 2
i3invis	0
End

#END
