#PLAYER
Version      3
Name         Kasha~
Description  ~
Sex          2
Class        11
Race         23
Species      0
Languages    1 1
Level        13
Played       28816
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   223 212 178 172 306 256
Gold         112222
Exp          1537919
Height          59
Weight          64
Act          536872536
AffectedBy   1048584
Position     112
Style     2
Practice     6
SavingThrows 0 0 0 0 -4
Alignment    -972
Favor	       179
Balance      0
Glory        0
MGlory       0
Hitroll      4
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  -1
Password     KaQKX1VbS3LQE~
Title         the Young Wolf~
Lastname ~
AuthedBy     Prage~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       232
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     13 14 12 16 12 11 13
AttrMod      3 0 0 0 0 0 0
Condition    0 27 40 23
Site         63.169.107.252
Skill        17 'aid'
Skill        95 'bite'
Skill        17 'discern'
Skill        100 'dual wield'
Skill        95 'enhanced damage'
Skill        17 'hide'
Skill        70 'howl'
Skill        45 'kick'
Skill        17 'nightvision'
Skill        85 'parry'
Skill        17 'rescue'
Skill        17 'scan'
Skill        17 'search'
Skill        95 'second attack'
Skill        17 'sneak'
Skill        17 'track'
Weapon       95 'long blades'
Weapon       60 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
AffectData   'detect invis' 467   0  26 8
AffectData   'barkskin'  40 -20  17 0
AffectData   'bless' 432  -4  24 0
AffectData   'bless' 432   4  18 0
AffectData   'kindred strength' 474   3   1 0
Killed       10301 1
Killed       24817 1
Killed       24815 1
Killed       24814 1
i3invis	0
End

#END
