#PLAYER
Version      3
Name         Kyoliek~
Description  A young noble Githyanki, Kyoliek
is one of the few Gith Psionicists.
Just because ther are few of his race like him
does not make him any less. 
In fact, Kyoliek is one you would be 
quite frightened to fight.
~
Sex          1
Class        23
Race         10
Languages    1 1
Level        23
Played       42686
Room         24811
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   504 363 83 425 471 386
Gold         379533
Exp          13548498
Height          63
Weight          156
Act          570426952&4
AffectedBy   8
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       2243
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        15
ICEListen (null)~
Mentalstate  -1
Password     KyUoAhiaR4bUU~
Title         the Mind Reader~
Lastname ~
Bio          The Executioner is DEAD!!
 
SirHam sacrifices the corpse of the Executioner to Soleran.
~
AuthedBy     Rathkor~
Prompt       &Y%h/%Hhp &B%m/%Mm &G%v/Vmv &W%XTNL~
FPrompt	     %a %c%h/%Hhp %m/%M m %v/%Vmv %X TNL~
Deity	     Soleran~
Flags        98816
PKills       0
PDeaths      0
MKills       558
MDeaths      16
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     13 18 11 16 11 9 11
AttrMod      0 0 0 0 0 0 0
Condition    0 2 0 31
Site         172.139.57.22
Spell        19 'antimagic shell'
Spell        39 'armor'
Spell        19 'blindness'
Spell        28 'cancelation'
Spell        36 'cause critical'
Spell        83 'cause light'
Spell        49 'cause serious'
Spell        19 'charm person'
Spell        19 'claustrophobia'
Spell        22 'continual light'
Spell        29 'create fire'
Spell        59 'create spring'
Spell        95 'cure light'
Spell        19 'curse'
Spell        19 'demonskin'
Spell        95 'disruption'
Spell        45 'dragon wit'
Spell        25 'dragonskin'
Spell        19 'dream'
Spell        19 'elven beauty'
Spell        19 'enchant weapon'
Spell        93 'energy drain'
Spell        19 'extradimensional portal'
Spell        26 'faerie fire'
Spell        24 'faerie fog'
Spell        65 'float'
Spell        31 'iceshield'
Spell        79 'identify'
Spell        31 'invis'
Spell        23 'locate object'
Spell        19 'mass invis'
Spell        19 'pass door'
Spell        19 'razorbait'
Spell        21 'refresh'
Spell        19 'sagacity'
Spell        19 'scry'
Spell        19 'sleep'
Spell        19 'slink'
Spell        95 'spectral furor'
Spell        19 'stone skin'
Spell        45 'summon'
Spell        27 'teleport'
Spell        28 'transport'
Spell        25 'valiance'
Spell        19 'ventriloquate'
Spell        19 'weaken'
Spell        45 'word of recall'
Skill        95 'clairvoyance'
Skill        60 'cuff'
Skill        19 'dual wield'
Skill        20 'kick'
Skill        95 'meditate'
Skill        19 'pinch'
Skill        95 'scan'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        95 'third cast'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'gith'
Killed       24838 1
Killed       24839 1
Killed       24840 1
Killed       24841 1
Killed       24842 1
Killed       24837 12
i3invis	0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        28
Values       7 9 0 0 0 0
End

#OBJECT
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        17
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         24824
Level        42
Values       1 -50 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24830
Level        43
Values       1 15 0 0 0 0
End

#OBJECT
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         8902
Level        1
Cost         0
Values       5 5 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         8903
Level        2
Values       -2 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         8904
Level        1
Values       1 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         5104
Level        21
Values       11 2 16 4 0 0
End

#OBJECT
Nest         1
Vnum         21067
Level        13
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Vnum         42966
Level        26
Values       12 7 25 11 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        13
Values       6 9 0 0 0 0
End

#OBJECT
Vnum         1539
Level        6
Values       15 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Vnum         42965
WearLoc      17
Level        26
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         24828
WearLoc      9
Level        43
Values       1 16 0 0 0 0
End

#OBJECT
Vnum         24856
WearLoc      8
Level        44
Values       6 12 0 0 0 0
End

#OBJECT
Vnum         24827
WearLoc      19
Level        44
Values       1 13 0 0 0 0
End

#OBJECT
Vnum         24826
WearLoc      10
Level        43
Values       1 13 0 0 0 0
End

#OBJECT
Vnum         24825
WearLoc      7
Level        44
Values       1 12 0 0 0 0
End

#OBJECT
Vnum         24858
WearLoc      16
Level        42
Values       12 13 38 11 0 0
End

#OBJECT
Vnum         25553
WearLoc      5
Level        44
Values       18 18 0 0 0 0
End

#OBJECT
Vnum         25545
WearLoc      13
Level        46
Values       10 11 0 0 0 0
End

#OBJECT
Vnum         25554
WearLoc      6
Level        44
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         25516
WearLoc      11
Level        40
Values       29 30 0 0 0 0
End

#OBJECT
Vnum         21072
Level        14
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         664
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         620
Level        28
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         24875
Values       25 23 10 0 0 0
End

#END
