#PLAYER
Version      3
Name         KaaLan~
Description  ~
Sex          1
Class        20
Race         0
Species      2
Languages    1 1
Level        2
Played       5207
Room         10358
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   37 37 102 102 112 113
Gold         0
Exp          3636
Height          61
Weight          154
Act          570426968
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
Deaf         194
ICEListen (null)~
Mentalstate  0
Password     KaCmOUF/8BA6o~
Title         the Student of the Arts~
Lastname (null)~
AuthedBy     Fairburn~
Flags        98304
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 13 14 18 13 16 13
AttrMod      0 0 0 0 0 0 0
Condition    0 6 6 10
Site         207.202.214.132
Skill        17 'dual wield'
Skill        48 'kick'
Weapon       17 'long blades'
Tongue       100 'common'
AffectData   'bless'  62   3  18 0
AffectData   'bless'  62  -3  24 0
AffectData   'armor' 141 -20  17 0
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#END
