#PLAYER
Version      3
Name         Kaerveks~
Sex          1
Class        5
Race         12
Languages    1 1
Level        2
Played       1970
Room         10319
HpManaMove   29 31 114 114 105 110
Gold         200
Exp          2066
Height          63
Weight          118
Act          570426952
AffectedBy   -2146959344
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    610
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen ~
Resistant    2
Mentalstate  -2
Password     Kaa.WSXI6tP0.~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       2
MDeaths      0
IllegalPK    0
AttrPerm     13 12 16 15 12 17 14
AttrMod      0 0 0 0 0 0 0
Condition    0 22 40 10
Site         209.221.165.117
Spell        19 'cause light'
Spell        19 'continual light'
Spell        19 'cure light'
Skill        21 'standard style'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 212   3  18 0
AffectData   'bless' 212  -3  24 0
AffectData   'shield' 240 -20  17 0
AffectData   'fly' 252   0  26 524288
Killed       10315 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#END
