#PLAYER
Version      3
Name         Kaiser~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       2464
Room         21194
HpManaMove   34 34 100 100 110 110
Gold         0
Exp          1748
Height          62
Weight          151
Act          536872520
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  -27
Password     Ka730B28ghOEQ~
Title         the Recruit~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 13 12 13 13 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
AffectData   'bless' 662   6  18 0
AffectData   'bless' 662  -6  24 0
AffectData   'armor'  54 -20  17 0
End

#END
