#PLAYER
Version      3
Name         Kalana~
Sex          2
Class        6
Race         9
Languages    1 1
Level        3
Played       2919
Room         21010
HpManaMove   50 45 111 111 202 120
Gold         14634
Exp          21612
Height          59
Weight          152
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    -3
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     KaNNU7Kb4vdCI~
Title         the Scout~
AuthedBy     Bronwen~
Flags        32768
PKills       0
PDeaths      0
MKills       31
MDeaths      0
IllegalPK    0
AttrPerm     16 14 15 14 13 14 13
AttrMod      4 0 0 0 0 0 0
Condition    0 15 28 10
Site         207.202.214.132
Skill        18 'standard style'
Weapon       18 'long blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'kindred strength' 590   4   1 0
Killed       6004 1
Killed       6102 3
Killed       6103 4
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         127
WearLoc      16
Level        1
Values       12 1 5 3 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         127
Level        1
Values       12 1 5 3 0 0
End

#OBJECT
Nest         1
Vnum         127
Level        1
Values       12 3 6 3 0 0
End

#OBJECT
Nest         1
Vnum         127
Level        1
Values       12 1 7 3 0 0
End

#OBJECT
Nest         1
Vnum         127
Level        1
Values       12 2 5 3 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         6011
Level        1
Cost         0
Values       6 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6010
Level        1
Cost         0
Values       3 0 0 0 0 0
End

#OBJECT
Vnum         10326
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         6105
Level        1
End

#END
