#PLAYER
Version      3
Name         Kaleb~
Description  ~
Sex          1
Class        16
Race         10
Species      10
Languages    16419 1
Level        52
Played       332572
Room         24840
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   861 803 990 775 838 763
Gold         356745
Exp          179050453
Height          67
Weight          135
Act          570426968
AffectedBy   -2130706406
Position     104
Style     2
Practice     38
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2500
Balance      0
Glory        22
MGlory       22
Hitroll      0
Damroll      0
Armor        60
Wimpy        60
ICEListen (null)~
Mentalstate  0
Password     KaBHX3T4NUlqg~
Title         the Zensunni Wanderer~
Lastname ~
AuthedBy     Andy~
Deity	     Shaundakul~
Clan         RDAF~
Flags        360448
PKills       0
PDeaths      0
MKills       1636
MDeaths      43
ArenaWins    1
ArenaKills   1
ArenaDeaths  5
IllegalPK    0
AttrPerm     16 15 11 15 10 8 14
AttrMod      0 0 0 0 0 0 0
Condition    0 39 4 57
Site         207.202.214.132
Spell        85 'aqua breath'
Spell        95 'armor'
Spell        95 'burning hands'
Spell        80 'cancelation'
Spell        85 'continual light'
Spell        95 'detect magic'
Spell        19 'dispel magic'
Spell        95 'fireball'
Spell        75 'identify'
Spell        95 'invis'
Spell        80 'knock'
Spell        74 'pass door'
Spell        85 'remove curse'
Spell        95 'scorching surge'
Spell        85 'scry'
Spell        80 'shield'
Spell        70 'teleport'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        90 'disarm'
Skill        90 'dual wield'
Skill        85 'enhanced damage'
Skill        95 'fifth attack'
Skill        75 'fourth attack'
Skill        85 'hide'
Skill        95 'kick'
Skill        95 'lunge'
Skill        95 'meditate'
Skill        95 'parry'
Skill        95 'pinch'
Skill        32 'rescue'
Skill        90 'scan'
Skill        94 'search'
Skill        95 'second attack'
Skill        95 'steal'
Skill        85 'third attack'
Skill        66 'track'
Skill        95 'trance'
Weapon       50 'bludgeons'
Weapon       70 'flexible arms'
Weapon       95 'long blades'
Weapon       80 'pugilism'
Weapon       75 'short blades'
Weapon       75 'talonous arms'
Tongue       100 'common'
Tongue       99 'elvish'
Tongue       100 'gith'
Tongue       99 'goblin'
Tongue       99 'orcish'
AffectData   'shield' 126 -20  17 0
AffectData   'detect magic' 129   0  26 16
AffectData   'aqua breath'  79   0  26 -2147483648
AffectData   'scry' 116   0  26 16777216
AffectData   'armor'  21 -20  17 0
AffectData   'invis'  85   0   0 2
Killed       24829 1
Killed       24820 1
Killed       24803 1
Killed       2828 2
Killed       2809 1
Killed       18 3
Killed       14711 1
Killed       14701 2
Killed       14700 2
Killed       14725 1
Killed       14703 2
Killed       14742 2
Killed       14719 2
i3invis	0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         5109
WearLoc      9
Level        20
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2379
WearLoc      10
Level        25
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         2828
WearLoc      20
Level        16
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2852
WearLoc      8
Level        21
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         42937
WearLoc      7
Level        27
Cost         0
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         42921
WearLoc      13
Level        25
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         42914
WearLoc      5
Level        29
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         42943
WearLoc      14
Level        27
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         42981
WearLoc      3
Level        31
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         42943
WearLoc      15
Level        34
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         42934
WearLoc      1
Level        23
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2812
WearLoc      2
Level        20
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         24818
ExtraFlags   64
WearLoc      6
Level        33
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         2810
WearLoc      12
Level        26
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      4
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         48000
Level        58
Values       10 10 10 6 0 0
End

#OBJECT
Vnum         14734
Level        1
End

#OBJECT
Vnum         100017
WearLoc      16
Level        6
Values       12 6 60 2 0 0
End

#OBJECT
Vnum         14732
WearLoc      0
Level        49
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         14732
Level        49
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         14732
Level        46
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         14721
Level        43
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14722
Level        42
Values       44 8 8 31 0 0
Spell 3      'cause critical'
End

#OBJECT
Nest         1
Vnum         14723
Level        42
Values       44 165 224 4 0 0
Spell 1      'poison'
Spell 2      'weaken'
Spell 3      'acid blast'
End

#OBJECT
Nest         1
Vnum         14728
Level        52
Values       53 1 1 208 0 0
Spell 3      'summon'
End

#OBJECT
Nest         1
Vnum         42957
Level        25
Values       30 1 1 215 0 0
Spell 3      'true sight'
End

#OBJECT
Nest         2
Vnum         42956
Level        27
Values       30 5 5 165 0 0
Spell 3      'poison'
End

#OBJECT
Nest         3
Vnum         42955
Level        25
Values       30 5 5 122 0 0
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         42933
Level        33
Values       12 11 30 0 0 0
End

#OBJECT
Nest         1
Vnum         42957
Level        26
Values       29 1 1 215 0 0
Spell 3      'true sight'
End

#OBJECT
Nest         2
Vnum         42956
Level        25
Values       30 4 4 165 0 0
Spell 3      'poison'
End

#OBJECT
Nest         3
Vnum         42955
Level        26
Values       30 4 4 122 0 0
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         42930
Level        26
Values       19 2 2 65 0 0
Spell 3      'detect evil'
End

#OBJECT
Nest         1
Vnum         41410
Level        2
Values       9 1 1 144 0 0
Spell 3      'lightning bolt'
End

#OBJECT
Nest         1
Vnum         42912
Level        31
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42929
Level        25
Values       21 2 2 140 0 0
Spell 3      'know alignment'
End

#OBJECT
Nest         1
Vnum         42930
Level        25
Values       19 1 1 65 0 0
Spell 3      'detect evil'
End

#OBJECT
Nest         1
Count        2
Vnum         42953
Level        33
Cost         0
Values       33 191 206 161 0 0
Spell 1      'shield'
Spell 2      'stone skin'
Spell 3      'pass door'
End

#OBJECT
Nest         1
Vnum         2836
Level        24
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42952
Level        41
Cost         0
Values       41 136 21 117 0 0
Spell 1      'inner warmth'
Spell 2      'blazeward'
Spell 3      'grounding'
End

#OBJECT
Nest         1
Vnum         42939
Level        23
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2810
Level        26
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42929
Level        26
Values       19 1 1 140 0 0
Spell 3      'know alignment'
End

#OBJECT
Nest         1
Vnum         42930
Level        26
Values       19 1 1 65 0 0
Spell 3      'detect evil'
End

#OBJECT
Nest         1
Vnum         42951
Level        32
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42929
Level        26
Values       20 2 2 140 0 0
Spell 3      'know alignment'
End

#OBJECT
Nest         1
Vnum         2331
Level        28
Values       30 7 7 59 0 0
Spell 3      'cure light'
End

#OBJECT
Nest         1
Vnum         2073
Level        5
End

#OBJECT
Nest         1
Vnum         41423
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         60881
Level        17
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42912
Level        29
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2380
Level        26
Values       12 7 21 6 0 0
End

#OBJECT
Nest         1
Vnum         42944
Level        25
Values       11 7 23 8 0 0
End

#OBJECT
Nest         1
Vnum         2841
Level        31
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2809
Level        26
Values       12 7 25 3 0 0
End

#OBJECT
Nest         1
Vnum         2809
Level        26
Values       12 9 24 3 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2830
Level        26
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42981
Level        33
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42981
Level        30
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42914
Level        32
Values       7 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2842
Level        33
Values       12 10 30 3 0 0
End

#OBJECT
Nest         1
Vnum         2842
Level        33
Values       12 9 30 3 0 0
End

#OBJECT
Nest         1
Vnum         42981
Level        31
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21070
Level        14
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24804
Level        31
Values       12 8 29 8 0 0
End

#OBJECT
Nest         1
Vnum         24804
Level        32
Values       12 9 30 8 0 0
End

#OBJECT
Nest         1
Vnum         3500
Level        5
Values       4 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14754
Level        48
Values       13 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14757
Level        49
Values       12 13 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         14746
Level        47
Values       50 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Nest         1
Vnum         14728
Level        50
Values       53 1 1 208 0 0
Spell 3      'summon'
End

#OBJECT
Nest         1
Vnum         14710
Level        53
Values       14 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14728
Level        52
Values       53 2 2 208 0 0
Spell 3      'summon'
End

#OBJECT
Nest         1
Vnum         14713
Level        52
Values       14 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14719
Level        38
Values       10 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         812
Level        32
Values       12 10 30 3 0 0
End

#OBJECT
Nest         1
Vnum         14749
Level        52
Values       12 15 45 3 0 0
End

#OBJECT
Nest         1
Vnum         14750
Level        51
Values       10 14 43 3 0 0
End

#OBJECT
Nest         1
Vnum         14746
Level        45
Values       49 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Nest         1
Vnum         14746
Level        49
Values       50 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Nest         1
Vnum         14746
Level        46
Values       49 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Nest         1
Vnum         14746
Level        48
Values       48 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Nest         1
Vnum         14746
Level        46
Values       51 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Nest         1
Vnum         14746
Level        47
Values       49 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Nest         1
Vnum         14754
Level        47
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14736
Level        46
End

#OBJECT
Nest         1
Vnum         14700
Level        62
Values       17 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14701
Level        63
Values       11 17 54 11 0 0
End

#OBJECT
Nest         1
Count        19
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14704
Level        54
Values       12 16 46 8 0 0
End

#OBJECT
Nest         1
Vnum         14705
Level        54
Values       14 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14704
Level        56
Values       12 15 48 8 0 0
End

#OBJECT
Nest         1
Vnum         14727
Level        54
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14732
Level        48
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21000
Level        16
Values       26 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Count        4
Vnum         21000
Level        16
Values       24 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Count        4
Vnum         21000
Level        16
Values       25 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         21000
Level        16
Values       27 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         9939
Level        32
Values       5 25 625 3 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         41414
Level        14
Values       18 58 175 -1 0 0
Spell 1      'cure critical'
Spell 2      'refresh'
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 5 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         100018
Values       50 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 9 0 0 0 0
End

#OBJECT
Vnum         100017
WearLoc      18
Level        6
Values       12 6 60 2 0 0
End

#ALIAS
Name     gf~
Commands sac corpse ; c invis~
End

#ALIAS
Name     rs~
Commands get recall bag ; recite recall~
End

#ALIAS
Name     bh~
Commands cast 'burning hands'~
End

#ALIAS
Name     ds~
Commands get skin bag ; drink skin ;put all bag~
End

#ALIAS
Name     hn~
Commands get violet bag ; quaff violet~
End

#ALIAS
Name     er~
Commands get meat bag ; eat meat~
End

#ALIAS
Name     def~
Commands cast armor ; cast invis ; cast 'detect magic~
End

#ALIAS
Name     wp~
Commands get watermelon bag ; eat watermelon~
End

#ALIAS
Name     dm~
Commands c 'detect magic'~
End

#ALIAS
Name     as~
Commands lunge~
End

#ALIAS
Name     zx~
Commands kick~
End

#ALIAS
Name     qw~
Commands disarm~
End

#ALIAS
Name     htd~
Commands c invis ; rest ; hide~
End

#ALIAS
Name     bw~
Commands c 'aqua breath'~
End

#ALIAS
Name     rvc~
Commands c 'remove curse'~
End

#ALIAS
Name     fb~
Commands c fireball~
End

#ALIAS
Name     ssac~
Commands drop helm ; drop greaves ; drop vam ; drop plate ; drop sword ; sac helm ; sac greaves ; sac vam ; sac plate ; sac sword~
End

#ALIAS
Name     ssac2~
Commands drop buckler ; drop torc ; drop mace ; sac buckler ; sac torc ; sac mace~
End

#ALIAS
Name     ssac3~
Commands drop girdle ; drop sandals ; drop spear ; sac girdle ; sac sandals ; sac spear~
End

#ALIAS
Name     wazzup~
Commands con a ; con b ; con c ; con d ; con e ; con f ; con g ; con h ; con i ; con j ; con k ; con l ; con m~
End

#ALIAS
Name     fixit~
Commands get falchion ; get cloak ; get black ; get purple ; put all bag~
End

#ALIAS
Name     wazzup2~
Commands con n ; con o ; con p ; con q ; con r ; con s ; con t ; con w ; con u ; con x ; con y ; con z~
End

#ALIAS
Name     xc~
Commands pinch~
End

#ALIAS
Name     hns~
Commands get green bag ; q green~
End

#ALIAS
Name     cv~
Commands get all ; wear all~
End

#ALIAS
Name     sd~
Commands c scorch~
End

#ALIAS
Name     kl~
Commands get all~
End

#ALIAS
Name     lk~
Commands wear all~
End

#ALIAS
Name     ssac4~
Commands drop mail ; drop morn ; drop helm ; drop key ; sac mail ; sac morn ; sac helm ; sac key~
End

#ALIAS
Name     pd~
Commands c 'pass door'~
End

#END
