#PLAYER
Version      3
Name         Kanys~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       824
Room         10305
HpManaMove   35 35 102 102 110 110
Gold         0
Exp          2000
Height          64
Weight          155
Act          570427000
AffectedBy   524288
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        60
ICEListen ~
Mentalstate  0
Password     KaDIzt3Mw0UhM~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     17 13 13 13 13 13 13
AttrMod      3 0 0 0 0 0 0
Condition    0 36 36 10
Site         193.137.203.232
Tongue       100 'common'
AffectData   'shield' 534 -20  17 0
AffectData   'bless' 522   3  18 0
AffectData   'bless' 522  -3  24 0
AffectData   'armor' 198 -20  17 0
AffectData   'fly' 554   0  26 524288
AffectData   'kindred strength' 1138   3   1 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10326
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#END
