#PLAYER
Version      3
Name         Kaos~
Sex          1
Class        4
Race         11
Languages    1 1
Level        2
Played       582
Room         10301
HpManaMove   25 34 112 112 109 110
Gold         0
Exp          2000
Height          63
Weight          96
Act          570426952
AffectedBy   16777728
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  0
Password     KaNY1Se0VKPos~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 14 13 18 12 10 15
AttrMod      0 0 0 0 0 0 0
Condition    0 43 38 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
