#PLAYER
Version      3
Name         Karoshi~
Sex          2
Class        0
Race         0
Languages    1 1
Level        2
Played       7175
Room         10319
HpManaMove   28 28 102 102 210 110
Gold         1572
Exp          3094
Height          64
Weight          150
Act          570427000
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -64
Password     KakGonBqTVcQA~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       9
MDeaths      0
IllegalPK    0
AttrPerm     13 16 14 13 13 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Spell        19 'detect magic'
Spell        31 'magic missile'
Weapon       19 'bludgeons'
Tongue       100 'common'
AffectData   'bless' 208   3  18 0
AffectData   'bless' 208  -3  24 0
Killed       10344 1
Killed       10313 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       11 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#END
