#PLAYER
Version      3
Name         Killdozer~
Sex          0
Class        1
Race         0
Languages    1 1
Level        2
Played       2180
Room         10314
HpManaMove   28 28 102 102 110 110
Gold         0
Exp          2000
Height          66
Weight          147
Act          536872520
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Kiqv2lCAGOCYM~
Title         the Attendant~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 11 17 12 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 19 19 10
Site         172.173.37.56
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
