#PLAYER
Version      3
Name         Kilroy~
Sex          1
Class        2
Race         14
Languages    1 1
Level        2
Played       2353
Room         10301
HpManaMove   28 28 118 118 110 110
Gold         0
Exp          2000
Height          41
Weight          111
Act          637535816
AffectedBy   528
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  0
Password     KiYcU3mdA8d3I~
Title         the Footpad~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 16 14 15 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 40 34 12
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
