#PLAYER
Version      3
Name         Kitana~
Description  ~
Sex          2
Class        14
Race         5
Species      4
Languages    1 1
Level        28
Played       72868
Room         24818
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   230 631 128 128 364 364
Gold         1040574
Exp          17485631
Height          57
Weight          137
Act          570427208&4
AffectedBy   512
Position     104
Style     2
Practice     113
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        140
ICEListen (null)~
Resistant    256
Mentalstate  -60
Password     KiZ/OVkqb7e26~
Title         is ok now~
Lastname  the Avengeress~
AuthedBy     Andy~
Clan         RDAF~
Flags        360976
PKills       0
PDeaths      0
MKills       291
MDeaths      10
ArenaWins    0
ArenaKills   1
ArenaDeaths  4
IllegalPK    0
AttrPerm     15 11 15 15 14 10 15
AttrMod      7 0 0 0 0 0 0
Condition    0 0 0 6
Site         207.202.214.132
Skill        81 'backstab'
Skill        45 'circle'
Skill        33 'discern'
Skill        85 'dual wield'
Skill        95 'enhanced damage'
Skill        95 'feed'
Skill        95 'gouge'
Skill        60 'headbutt'
Skill        64 'kick'
Skill        70 'knee'
Skill        90 'second attack'
Skill        90 'spinkick'
Weapon       32 'bludgeons'
Weapon       80 'long blades'
Weapon       85 'pugilism'
Weapon       95 'short blades'
Tongue       100 'common'
AffectData   'kindred strength' 1127   7   1 0
Killed       24814 1
Killed       9800 1
Killed       6500 4
Killed       6506 2
Killed       6501 5
Killed       24816 2
Killed       24837 14
i3invis	0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        26
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         3510
WearLoc      10
Level        8
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      1
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      2
Level        6
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         2106
ExtraFlags   524804
WearLoc      16
Level        6
Values       11 7 14 11 0 0
Affect       -1 -1 4 18 0
Affect       -1 -1 4 19 0
End

#OBJECT
Vnum         2106
ExtraFlags   524804
WearLoc      18
Level        4
Values       12 7 14 11 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
End

#OBJECT
Vnum         1543
WearLoc      4
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         6505
WearLoc      5
Level        17
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      3
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         44
Level        53
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 4 10 0 0 0
End

#OBJECT
Nest         1
Vnum         6504
Level        20
Values       12 3 18 8 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10309
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1209
End

#OBJECT
Nest         1
Vnum         3502
Level        7
End

#OBJECT
Nest         1
Vnum         42913
Level        31
Values       0 0 0 3 0 0
End

#OBJECT
Nest         1
Vnum         25526
Level        42
Values       11 13 39 1 0 0
End

#OBJECT
Nest         1
Vnum         14709
Level        53
Values       54 11 11 88 0 0
Spell 3      'energy drain'
End

#OBJECT
Nest         1
Count        2
Vnum         3510
Level        8
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       9 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        29
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        27
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        4
Values       12 3 8 3 0 0
End

#OBJECT
Nest         1
Vnum         21069
Level        15
Values       12 5 18 3 0 0
End

#OBJECT
Nest         1
Vnum         24884
Level        30
Values       12 8 28 3 0 0
End

#OBJECT
Nest         1
Vnum         8900
Level        19
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         620
Level        30
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         642
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         639
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1504
Level        12
Values       12 3 9 3 0 0
End

#OBJECT
Nest         1
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         110
Level        1
Values       20 7 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21071
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         25
ExtraFlags   0&1
Level        1
Timer        6
Values       42 0 0 0 0 0
End

#OBJECT
Nest         3
Count        20
Vnum         24864
Values       50 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6633
Level        1
Values       12 1 6 0 0 0
End

#OBJECT
Nest         1
Vnum         1504
Level        10
Values       12 3 9 3 0 0
End

#OBJECT
Nest         1
Vnum         1505
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         641
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         484
Level        1
Cost         0
Values       0 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24884
Level        27
Values       12 9 27 3 0 0
End

#OBJECT
Nest         1
Vnum         24887
Level        48
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46290
Level        48
Values       12 6 36 11 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        27
Values       7 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        27
Values       6 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       7 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        30
Values       7 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        27
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         642
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8907
Level        19
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14740
Level        39
Values       11 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        27
Values       6 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21055
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        30
Values       11 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         24516
Level        99
Values       17 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21011
Level        99
Values       11 5 40 0 0 0
End

#OBJECT
Nest         1
Vnum         6504
Level        19
Values       12 3 18 8 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         805
ExtraFlags   16
Level        22
Values       24 6 6 105 0 0
Spell 3      'flamestrike'
End

#OBJECT
Nest         1
Vnum         6510
Level        18
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21062
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15165
Level        39
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21058
Level        13
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         646
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         645
Level        31
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         644
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         640
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         643
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         21063
Level        14
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        4
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        9
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        8
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        14
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         6512
WearLoc      9
Level        17
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         24894
WearLoc      6
Level        9
Values       3 4 0 0 0 0
End

#END
