#PLAYER
Version      3
Name         Kittstr~
Sex          1
Class        5
Race         14
Languages    1 1
Level        2
Played       79
Room         10300
HpManaMove   17 31 118 123 100 110
Gold         0
Exp          2000
Height          45
Weight          100
Act          570426952
AffectedBy   528
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Password     Ki/9wY4g98qts~
Title         the Attendant~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     9 15 16 11 12 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
