#PLAYER
Version      3
Name         Kledge~
Description  ~
Sex          1
Class        2
Race         1
Languages    1 1
Level        2
Played       6317
Room         10304
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   35 30 113 113 113 113
Gold         500
Exp          2000
Height          68
Weight          121
Act          570426968
AffectedBy   16
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     KlZsDeE6ZNrgY~
Title         the Footpad~
Lastname (null)~
AuthedBy     Fairburn~
Flags        98304
PKills       0
PDeaths      0
MKills       1
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 16 14 17 12 16 14
AttrMod      0 0 0 0 0 0 0
Condition    0 34 34 10
Site         207.202.214.132
Skill        17 'steal'
Weapon       17 'long blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#END
