#PLAYER
Version      3
Name         KLR~
Sex          1
Class        7
Race         12
Languages    1 1
Level        2
Played       150
Room         10300
HpManaMove   20 32 111 115 110 110
Gold         0
Exp          2000
Height          67
Weight          108
Act          637535816
AffectedBy   -2147483632
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    600
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -8
Password     KLw2PGL0cgW/Y~
Title         the Understudy of Magic~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 14 16 15 12 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 47 44 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
