#PLAYER
Version      3
Name         Kolie~
Sex          2
Class        6
Race         1
Languages    1 1
Level        2
Played       2026
Room         10301
HpManaMove   32 32 112 112 110 110
Gold         0
Exp          2000
Height          68
Weight          105
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     KoioFRiswB9f2~
Title         the Strider~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 13 13 15 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
