#PLAYER
Version      3
Name         KoschmaR~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       3251
Room         10300
HpManaMove   27 27 103 103 110 110
Gold         0
Exp          2000
Height          68
Weight          145
Act          570426952
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Ko.Tb76bRW9P.~
Title         the Spell Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 15 14 13 14 17 13
AttrMod      0 0 0 0 0 0 0
Condition    0 15 15 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
