#PLAYER
Version      3
Name         KoZaK~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       538
Room         10317
HpManaMove   26 26 104 106 109 110
Gold         0
Exp          2000
Height          62
Weight          163
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     KowsOZVhzo7vw~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 16 13 12 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 43 43 10
Site         207.202.214.132
Tongue       100 'common'
AffectData   'bless' 524   3  18 0
AffectData   'bless' 524  -3  24 0
AffectData   'armor' 216 -20  17 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
