#PLAYER
Version      3
Name         Kratas~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       886
Room         10361
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   30 25 78 122 213 113
Gold         2203
Exp          9173
Height          68
Weight          113
Act          570426968
AffectedBy   16
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     KrISFHMY1THb6~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Relgar~
Prompt       &Y%h/%Hhp &C%m/%Mm &G%v/%Vmv &W%X TNL~
FPrompt	     &Y%h/%Hhp &C%m/%Mm &G%v/%Vmv &W%X TNL %c~
Flags        98304
PKills       0
PDeaths      0
MKills       12
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 18 12 16 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 40 40 10
Site         172.159.184.134
Spell        58 'black hand'
Spell        35 'detect magic'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 117 -20  17 0
Killed       10344 1
Killed       10313 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
