#PLAYER
Version      3
Name         Kronos~
Sex          1
Class        0
Race         4
Languages    1 1
Level        3
Played       16338
Room         10329
HpManaMove   28 28 66 148 220 120
Gold         7997
Exp          17548
Height          23
Weight          39
Act          536872536
AffectedBy   524288
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        3
ICEListen ~
Susceptible  16
Mentalstate  0
Password     KrK0kp5QhdgwA~
Title         the Scholar of Magic~
Flags        32768
PKills       0
PDeaths      0
MKills       34
MDeaths      0
IllegalPK    0
AttrPerm     9 17 13 17 11 17 13
AttrMod      0 0 0 0 0 0 0
Condition    0 14 40 10
Site         62.83.54.217
Spell        90 'black hand'
Spell        23 'chill touch'
Spell        47 'magic missile'
Spell        22 'weaken'
Weapon       19 'pugilism'
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'bless' 126   6  18 0
AffectData   'bless' 126  -6  24 0
Killed       10320 3
Killed       10327 2
Killed       10345 1
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#END
