#PLAYER
Version      3
Name         KUAYAA~
Sex          2
Class        4
Race         9
Languages    1 1
Level        2
Played       12425
Room         10314
HpManaMove   33 33 103 103 110 110
Gold         0
Exp          2000
Height          66
Weight          140
Act          570426952
AffectedBy   512
Position     108
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     KU02dAD6Lnbjk~
Title         the Blood Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 14 14 16 11 15 12
AttrMod      0 0 0 0 0 0 0
Condition    0 8 8 12
Site         (Link-Dead)
Spell        19 'float'
Skill        19 'cook'
Weapon       19 'bludgeons'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
