#PLAYER
Version      3
Name         Kardous~
Description  ~
Sex          1
Class        11
Race         51
Species      9
Languages    1 1
Level        6
Played       2599
Room         10319
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   116 111 100 100 265 165
Gold         21159
Exp          175684
Height          62
Weight          135
Act          570427000
Position     104
Style     2
Practice     3
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       469
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     KakdzyHotCYfI~
Title         the Werewolf Cub~
Lastname (null)~
AuthedBy     Andy~
Deity	     Shaundakul~
Flags        98304
PKills       0
PDeaths      0
MKills       52
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 13 11 16 13 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 32 18 10
Site         207.202.214.132
Skill        100 'dual wield'
Skill        95 'enhanced damage'
Skill        42 'howl'
Skill        85 'parry'
Skill        73 'second attack'
Weapon       20 'long blades'
Weapon       60 'short blades'
Tongue       100 'common'
AffectData   'armor'  19 -20  17 0
AffectData   'bless' 351   3  18 0
AffectData   'bless' 351  -3  24 0
Killed       46008 2
Killed       46005 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10318
Level        5
Values       12 3 8 3 0 0
End

#OBJECT
Vnum         6635
Level        4
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         6644
Level        2
Values       15 0 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#END
