#PLAYER
Version      3
Name         Hadik~
Sex          1
Class        6
Race         9
Languages    1 1
Level        2
Played       4882
Room         10310
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   42 37 110 110 113 113
Gold         2500
Exp          2000
Height          61
Weight          143
Act          536872536
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        7
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     HatObkOo0Vjj6~
Title         the Strider~
Lastname (null)~
AuthedBy     Arbadus~
Flags        98304
PKills       0
PDeaths      0
MKills       5
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 15 13 14 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 31 31 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
Killed       104 1
Killed       103 4
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         127
Level        1
Values       12 4 6 3 0 0
End

#OBJECT
Nest         1
Vnum         127
Level        1
Values       12 1 7 3 0 0
End

#OBJECT
Nest         1
Vnum         127
Level        1
Values       12 3 5 3 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         109
Level        1
Values       3 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         127
WearLoc      16
Level        1
Values       12 2 5 3 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#END
