#PLAYER
Version      3
Name         Haemlick~
Sex          1
Class        4
Race         11
Languages    1 1
Level        5
Played       28087
Room         2419
HpManaMove   78 66 142 112 240 140
Gold         30656
Exp          119672
Height          53
Weight          89
Act          570426970
AffectedBy   16843264
Position     112
Style     1
Practice     1
SavingThrows 0 0 0 0 -6
Alignment    31
Favor	       123
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  0
Password     HayL2GUFxKvbM~
Title         the Medium of Blood~
Prompt       %h %b %v %A> ~
Deity	     Test~
Flags        32768
PKills       0
PDeaths      0
MKills       124
MDeaths      0
IllegalPK    0
AttrPerm     14 14 15 18 12 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 20 0 15
Site         203.195.160.69
Spell        95 'chill touch'
Spell        52 'float'
Spell        37 'infravision'
Skill        19 'aggressive style'
Skill        19 'dig'
Skill        86 'enhanced damage'
Skill        95 'feed'
Skill        95 'hide'
Skill        52 'sneak'
Skill        19 'standard style'
Weapon       19 'long blades'
Weapon       19 'pugilism'
Weapon       19 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 300   6  18 0
AffectData   'bless' 300  -6  24 0
Killed       2422 1
Killed       2411 1
Killed       2407 2
Killed       2073 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21046
ExtraFlags   1
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2431
ExtraFlags   256
Level        1
Values       65 5 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10324
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10331
Level        1
Values       11 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Count        2
Vnum         10331
Level        1
Values       9 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2074
Level        1
Values       11 40 9 126 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2074
Level        2
Values       9 40 9 126 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2074
Level        2
Values       10 40 9 126 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2074
Level        3
Values       12 40 9 126 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       1 166 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21049
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         2070
Level        4
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6634
Level        1
Values       12 2 6 12 0 0
End

#OBJECT
Nest         1
Vnum         6632
Level        1
Values       28 43 139 126 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Vnum         21081
WearLoc      16
Level        5
Values       12 4 9 11 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        5
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         6632
Level        1
Values       31 43 139 126 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Vnum         6633
Level        1
Values       12 1 7 0 0 0
End

#OBJECT
Vnum         6634
Level        1
Values       12 2 6 12 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2427
WearLoc      4
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2401
Level        2
Values       30 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2070
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2074
Level        3
Values       11 40 9 126 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Vnum         2439
Level        5
Values       10 4 4 31 0 0
Spell 3      'colour spray'
End

#OBJECT
Vnum         2435
Level        1
Values       2 49 80 9 0 0
Spell 1      'detect magic'
Spell 2      'fly'
Spell 3      'armor'
End

#MOBILE
Vnum	21059
Room	2419
Description The black cat appears frightened out of its mind...
A neck tag says 'I belong to Haemlick'.
~
Position 12
Flags 259
EndMobile
#END
