#PLAYER
Version      3
Name         HamSpiced~
Description  ~
Sex          1
Class        0
Race         23
Species      0
Languages    1 1
Level        100
Played       18321
Room         21002
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   807 807 813 813 813 813
Gold         7004
Exp          1212873750
Height          66
Weight          66
Act          570426968
AffectedBy   1048576
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     Hay0aeBGmovtY~
Title         the Demi-God~
Lastname (null)~
AuthedBy     Fellon~
Deity	     Soleran~
Clan         Guild of Mages~
Flags        114688
PKills       0
PDeaths      0
MKills       10
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 15 12 15 12 11 12
AttrMod      0 0 0 0 0 0 0
Condition    0 37 10 42
Site         (Link-Dead)
Killed       104 8
Killed       103 2
i3invis	0
End

#END
