#PLAYER
Version      3
Name         Haroby~
Sex          0
Class        30
Race         53
Species      0
Languages    1 1
Level        2
Played       1166
Room         10384
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   28 40 105 106 113 113
Gold         8518
Exp          3092
Height          70
Weight          142
Act          570426968
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     HaYKLVOG.Tx4I~
Title         the Footpad~
Lastname (null)~
AuthedBy     Andy~
Flags        98306
PKills       0
PDeaths      0
MKills       15
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 9 9 18 18 9 12
AttrMod      0 0 0 0 0 0 0
Condition    0 47 40 10
Site         207.202.214.132
Tongue       100 'common'
Killed       10302 1
Killed       104 13
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
ShortDescr   the leg of the dragon hatchling~
Description  The sliced-off leg of the dragon hatchling is lying here.~
Vnum         15
Timer        1
Values       20 0 0 0 0 0
End

#OBJECT
Count        2
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#END
