#PLAYER
Version      3
Name         Hippogriff~
Sex          1
Class        1
Race         4
Languages    1 1
Level        2
Played       119
Room         10300
HpManaMove   15 22 140 145 100 110
Gold         0
Exp          2000
Height          23
Weight          44
Act          570426952
AffectedBy   524288
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Susceptible  16
Password     HiuX9fphHwvE2~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     10 13 18 14 11 15 12
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         209.221.165.117
Tongue       100 'common'
Tongue       100 'pixie'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
