#PLAYER
Version      3
Name         Bacchus~
Sex          1
Class        1
Race         1
Languages    1 1
Level        12
Played       80524
Room         10319
HpManaMove   132 127 41 153 260 210
Gold         325248
Exp          1444399
Height          68
Weight          112
Act          570427004
AffectedBy   16
Position     112
Style     4
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    -1000
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
Wimpy        20
ICEListen ~
Resistant    2
Mentalstate  0
Password     BatRFnGQpARC2~
Title         the Levite~
Prompt       &W<&Y%h/%Hhp &C%m/%Mm &G%v/%Vmv&W [%X]>&w~
Flags        33312
PKills       0
PDeaths      0
MKills       354
MDeaths      0
IllegalPK    0
AttrPerm     13 12 15 15 13 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 22 5 10
Site         210.215.11.205
Spell        95 'armor'
Spell        72 'bless'
Spell        19 'blindness'
Spell        19 'call lightning'
Spell        40 'cause critical'
Spell        19 'cause light'
Spell        95 'cause serious'
Spell        19 'continual light'
Spell        26 'create food'
Spell        19 'create symbol'
Spell        19 'create water'
Spell        38 'cure blindness'
Spell        27 'cure critical'
Spell        95 'cure light'
Spell        19 'cure poison'
Spell        95 'cure serious'
Spell        19 'curse'
Spell        19 'detect evil'
Spell        41 'detect hidden'
Spell        38 'detect invis'
Spell        19 'detect magic'
Spell        19 'detect poison'
Spell        21 'detect traps'
Spell        41 'earthquake'
Spell        19 'faerie fire'
Spell        25 'float'
Spell        45 'fly'
Spell        68 'identify'
Spell        19 'infravision'
Spell        19 'lethargy'
Spell        24 'locate object'
Spell        44 'minor invocation'
Spell        19 'poison'
Spell        42 'protection'
Spell        21 'refresh'
Spell        19 'remove curse'
Spell        24 'summon'
Skill        19 'aid'
Skill        19 'climb'
Skill        19 'cook'
Skill        19 'defensive style'
Skill        19 'dig'
Skill        25 'evasive style'
Skill        19 'mount'
Skill        90 'search'
Skill        19 'standard style'
Weapon       95 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'pugilism'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 133   3  18 0
AffectData   'bless' 133  -3  24 0
AffectData   'armor' 136 -20  17 0
Killed       10300 5
Killed       10302 3
Killed       10303 6
Killed       10301 4
Killed       1532 1
Killed       1503 2
Killed       1531 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21046
ExtraFlags   1
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         6630
Level        5
Values       3 3 0 1 0 0
End

#OBJECT
Nest         1
Vnum         6632
Level        1
Values       30 43 139 126 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       1 166 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         1537
Level        9
Values       21 19 40 126 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1539
Level        3
Values       14 1 1 150 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Count        2
Vnum         1537
Level        8
Values       22 19 40 126 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        7
Values       19 19 40 126 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        10
Values       19 19 40 126 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        7
Values       21 19 40 126 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        2
Vnum         1537
Level        9
Values       19 19 40 126 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        4
Vnum         1537
Level        8
Values       20 19 40 126 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        2
Vnum         1537
Level        9
Values       20 19 40 126 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        6
Values       21 19 40 126 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        4
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         6635
WearLoc      12
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         2419
WearLoc      5
Level        7
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        10
Values       6 9 0 0 0 0
End

#OBJECT
Vnum         2417
WearLoc      2
Level        9
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2433
WearLoc      3
Level        5
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         2423
WearLoc      8
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2417
WearLoc      1
Level        6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2433
WearLoc      4
Level        5
Values       3 3 0 0 0 0
End

#END
