#PLAYER
Version      3
Name         BADASS~
Sex          1
Class        0
Race         14
Languages    1 1
Level        2
Played       2329
Room         10300
HpManaMove   24 24 121 121 110 110
Gold         0
Exp          2000
Height          47
Weight          101
Act          637535816
AffectedBy   528
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  0
Password     BAWS5SxhLe2sI~
Title         the Spell Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 17 14 13 13 11 14
AttrMod      0 0 0 0 0 0 0
Condition    0 48 19 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
