#PLAYER
Version      3
Name         Baka~
Description  ~
Sex          1
Class        9
Race         34
Species      3
Languages    1 1
Level        2
Played       8880
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   38 38 105 105 113 113
Gold         2
Exp          3496
Height          349
Weight          2074
Act          570426968&4
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     BaQx6bbQi.mdg~
Title         the Dragon Hatchling~
Lastname ~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       2
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     15 14 15 14 13 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 9 9 12
Site         207.202.214.132
Spell        100 'dragon wit'
Spell        78 'dragonskin'
Skill        23 'kick'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'armor' 443 -20  17 0
Killed       104 1
Killed       103 1
i3invis	0
End

#END
