#PLAYER
Version      3
Name         Balohk~
Sex          1
Class        28
Race         51
Species      9
Languages    1 1
Level        2
Played       2671
Room         10301
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   38 38 100 100 113 113
Gold         900
Exp          2000
Height          62
Weight          149
Act          536872536
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     Ba.JDnAPj3Wws~
Title         the Werewolf Cub~
Lastname (null)~
AuthedBy     Marten~
Flags        98306
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 15 13 16 13 12 15
AttrMod      0 0 0 0 0 0 0
Condition    0 25 25 11
Site         63.169.107.252
Tongue       100 'common'
Killed       104 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        5
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#END
