#PLAYER
Version      3
Name         Bar~
Description  ~
Sex          1
Class        3
Race         2
Languages    1 1
Level        4
Played       2914
Room         10300
Memorized		0 0 0 0 0 0 0 0
HpManaMove   38 80 94 94 130 130
Gold         14635
Exp          35846
Height          50
Weight          147
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     10
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     BaHBfaC6A30.Q~
Title         the Fighter~
Lastname ~
Flags        32768
PKills       0
PDeaths      0
MKills       32
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 12 14 13 16 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 6 6 14
Site         (Link-Dead)
Skill        85 'enhanced damage'
Skill        73 'kick'
Skill        49 'parry'
Weapon       17 'long blades'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'dwarven'
AffectData   'armor' 367 -20  17 0
Killed       10407 1
Killed       10420 1
i3invis	0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
Affect       -1 -1 8 4 0
Affect       -1 -1 8 25 0
Affect       -1 -1 8 5 0
Affect       -1 -1 8 2 0
Affect       -1 -1 8 3 0
Affect       -1 -1 8 31 0
Affect       -1 -1 8 1 0
End

#OBJECT
Vnum         10313
WearLoc      16
Level        1
Values       12 2 5 3 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
