#PLAYER
Version      3
Name         Barnin~
Sex          1
Class        15
Race         5
Languages    1 1
Level        2
Played       1003
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   37 37 110 110 113 113
Gold         500
Exp          2000
Height          54
Weight          162
Act          570429016
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     Bae8P3JrD5bfM~
Title         the Attendant~
Lastname (null)~
AuthedBy     Prage~
Flags        98304
PKills       0
PDeaths      0
MKills       1
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 14 16 13 14 11 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         203.58.238.208
Skill        50 'feed'
Tongue       100 'common'
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
WearLoc      17
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       3 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#END
