#PLAYER
Version      3
Name         Barret~
Description  ~
Sex          1
Class        10
Race         9
Languages    1 1
Level        2
Played       7989
Room         10303
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   42 42 109 109 113 113
Gold         500
Exp          2000
Height          71
Weight          145
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     BaKdElUHl8sB.~
Title         the Imp~
Lastname (null)~
AuthedBy     Arbadus~
Flags        98304
PKills       0
PDeaths      0
MKills       1
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 13 12 14 13 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 27 11 12
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       4 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#END
