#PLAYER
Version      3
Name         Bart~
Description  ~
Sex          1
Class        11
Race         0
Species      0
Languages    1 1
Level        28
Played       182432
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   528 470 150 100 441 451
Gold         1999748
Exp          21089931
Height          65
Weight          152
Act          536872536
AffectedBy   32
Position     106
Style     2
Practice     40
SavingThrows 0 0 0 0 0
Alignment    816
Favor	       996
Balance      0
Glory        0
MGlory       0
Hitroll      5
Damroll      5
Armor        100
Wimpy        101
Deaf         209
ICEListen (null)~
Mentalstate  0
Password     BafF/dX99w.0o~
Title         the Mature Wolf~
Lastname  le'Lobo~
AuthedBy     Marten~
Deity	     Shaundakul~
Flags        98304
PKills       0
PDeaths      0
MKills       1784
MDeaths      4
ArenaWins    1
ArenaKills   1
ArenaDeaths  1
IllegalPK    0
AttrPerm     13 13 13 15 12 14 12
AttrMod      1 0 0 1 0 0 0
Condition    0 41 30 38
Site         207.202.214.132
Spell        19 'plant pass'
Skill        17 'aid'
Skill        95 'bite'
Skill        17 'cook'
Skill        17 'disarm'
Skill        95 'discern'
Skill        24 'doorbash'
Skill        27 'dual wield'
Skill        90 'elbow'
Skill        95 'enhanced damage'
Skill        17 'frenzy'
Skill        27 'headbutt'
Skill        95 'hide'
Skill        95 'howl'
Skill        45 'kick'
Skill        33 'lunge'
Skill        95 'nightvision'
Skill        85 'parry'
Skill        17 'rescue'
Skill        23 'roundhouse'
Skill        45 'scan'
Skill        84 'search'
Skill        95 'second attack'
Skill        22 'serenity'
Skill        26 'sneak'
Skill        95 'third attack'
Skill        27 'track'
Weapon       60 'bludgeons'
Weapon       40 'flexible arms'
Weapon       95 'long blades'
Weapon       17 'pugilism'
Weapon       60 'short blades'
Weapon       100 'talonous arms'
Tongue       100 'common'
AffectData   'howl' 448   1   2 0
AffectData   'howl' 448   1   1 0
AffectData   'howl' 168   5  18 0
AffectData   'howl' 168   5  19 0
AffectData   'discern' 119   0  26 32
Killed       6511 4
Killed       6502 1
Killed       6505 2
Killed       6500 2
Killed       6506 3
Killed       6117 1
Killed       6102 2
i3invis	0
End

#OBJECT
Vnum         21055
WearLoc      1
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         2074
Level        2
Values       10 58 10 175 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2408
Level        3
Values       16 4 4 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         6632
Level        2
Values       28 61 191 175 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         21071
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2074
Level        2
Values       8 58 10 175 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         5022
Level        29
Values       21 57 176 60 0 0
Spell 1      'cure blindness'
Spell 2      'remove curse'
Spell 3      'cure poison'
End

#OBJECT
Nest         1
Vnum         21070
Level        14
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6110
Level        23
Values       31 138 206 10 0 0
Spell 1      'kindred strength'
Spell 2      'stone skin'
Spell 3      'armor'
End

#OBJECT
Nest         1
Vnum         46250
Level        21
Values       15 10 210 170 0 0
Spell 1      'armor'
Spell 2      'teleport'
Spell 3      'protection'
End

#OBJECT
Nest         1
Vnum         46252
Level        15
Values       10 49 -1 -1 0 0
Spell 1      'create food'
End

#OBJECT
Nest         1
Vnum         46253
Level        21
Values       35 87 -1 -1 0 0
Spell 1      'enchant weapon'
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2436
WearLoc      17
Level        3
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        8
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         1509
WearLoc      3
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         1535
WearLoc      16
Level        15
Values       12 4 12 3 0 0
End

#OBJECT
Vnum         6630
WearLoc      6
Level        3
Values       3 3 0 1 0 0
End

#OBJECT
Vnum         6512
WearLoc      9
Level        19
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2109
WearLoc      10
Level        11
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2111
WearLoc      2
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         638
WearLoc      13
Level        24
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         624
WearLoc      8
Level        26
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         623
WearLoc      7
Level        24
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         5025
ExtraFlags   64
WearLoc      15
Level        15
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         6111
WearLoc      11
Level        23
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         46254
Level        23
Values       300 0 0 5 0 0
End

#OBJECT
Nest         1
Vnum         46284
Level        29
Values       12 3 24 11 0 0
End

#OBJECT
Nest         1
Vnum         46283
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46273
Level        30
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         46274
WearLoc      14
Level        23
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         46277
WearLoc      12
Level        17
Values       50 50 0 10 0 0
End

#OBJECT
Vnum         654
WearLoc      5
Level        19
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         46243
Level        1
Cost         0
Values       750 0 0 50 0 0
End

#OBJECT
Nest         1
Vnum         643
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         644
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         641
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         46273
WearLoc      4
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#ALIAS
Name     recall~
Commands recite 'recall scroll'~
End

#ALIAS
Name     potion~
Commands quaff potion~
End

#ALIAS
Name     nv~
Commands nightvision~
End

#ALIAS
Name     better~
Commands recite 'battered scroll'~
End

#ALIAS
Name     nowater~
Commands put dragonskin in bag~
End

#ALIAS
Name     hb~
Commands headbutt~
End

#ALIAS
Name     rh~
Commands roundhouse~
End

#ALIAS
Name     ser~
Commands serenity~
End

#ALIAS
Name     water~
Commands get dragonskin from bag~
End

#END
