#PLAYER
Version      3
Name         Batol~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       1235
Room         21194
HpManaMove   31 31 100 100 110 110
Gold         0
Exp          1575
Height          65
Weight          160
Act          570426952
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Password     BaJxQQYZ53R/A~
Title         the Recruit~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     18 12 14 13 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
AffectData   'armor' 492 -20  17 0
AffectData   'bless' 1161   6  18 0
AffectData   'bless' 1161  -6  24 0
End

#END
