#PLAYER
Version      3
Name         BeoWulf~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       1127
Room         10358
HpManaMove   29 29 100 100 110 110
Gold         0
Exp          2000
Height          72
Weight          139
Act          637535816
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     Bea863BrxmBPA~
Title         the Footpad~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 11 12 18 14 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 37 37 10
Site         207.202.214.132
Tongue       100 'common'
AffectData   'armor' 439 -20  17 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
