#PLAYER
Version      3
Name         Betwix~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       2295
Room         10301
HpManaMove   36 36 100 100 110 110
Gold         0
Exp          2000
Height          71
Weight          143
Act          536872520
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     BelCy5IvuCWW2~
Title         the Recruit~
Pagerlen     15
Flags        131584
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 11 13 13 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 17 17 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
