#PLAYER
Version      3
Name         Beyonder~
Description  ~
Sex          1
Class        6
Race         9
Species      0
Languages    1 1
Level        11
Played       29327
Room         1502
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   89 186 212 200 270 230
Gold         33027
Exp          1283496
Height          71
Weight          139
Act          570426970
AffectedBy   512
Position     104
Style     2
Practice     15
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     Be/7qmZcGbzus~
Title         the Beastmaster~
Lastname (null)~
AuthedBy     Fairburn~
Prompt       &R<%h/%Hhp>&B<%m/%Mmn>&c<%d%%>&G<%v/%Vmv>&W~
Flags        98816
PKills       0
PDeaths      0
MKills       251
MDeaths      5
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 16 15 14 13 14 13
AttrMod      3 0 0 0 0 0 0
Condition    0 29 5 10
Site         207.202.214.132
Spell        27 'create fire'
Spell        33 'create water'
Spell        36 'infravision'
Skill        18 'cook'
Skill        90 'dual wield'
Skill        90 'kick'
Skill        90 'scan'
Skill        18 'search'
Skill        19 'track'
Weapon       80 'bludgeons'
Weapon       18 'flexible arms'
Weapon       85 'long blades'
Weapon       39 'pugilism'
Weapon       18 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'kindred strength' 109   3   1 0
AffectData   'shield' 108 -20  17 0
Killed       6606 1
Killed       6610 2
Killed       6600 2
i3invis	0
End

#OBJECT
Vnum         1515
WearLoc      8
Level        9
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         10326
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21071
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         105
Level        10
Values       12 1 6 11 0 0
End

#OBJECT
Nest         2
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2405
Level        4
Values       12 5 8 7 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        9
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         127
WearLoc      16
Level        1
Values       12 3 5 3 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        11
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 18 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        2
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      2
Level        4
End

#OBJECT
Vnum         6633
WearLoc      18
Level        1
Values       12 2 6 0 0 0
End

#ALIAS
Name     6~
Commands kick~
End

#END
