#PLAYER
Version      3
Name         Bgoat~
Description  ~
Sex          1
Class        16
Race         17
Species      0
Languages    1 1
Level        6
Played       37352
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   82 82 179 179 165 165
Gold         24967
Exp          185859
Height          30
Weight          52
Act          570426968
AffectedBy   65536
Position     106
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    412
Favor	       -2366
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        5
ICEListen (null)~
Mentalstate  -65
Password     BgbhEuPLlDZIo~
Title         the Scribe of Magic~
Lastname ~
AuthedBy     Rathkor~
Deity	     Mystra~
Flags        98304
PKills       0
PDeaths      0
MKills       116
MDeaths      15
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 15 12 16 11 12 19
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 14
Site         207.202.214.132
Spell        62 'armor'
Spell        95 'burning hands'
Spell        64 'continual light'
Spell        53 'invis'
Skill        90 'dual wield'
Skill        46 'kick'
Skill        90 'scan'
Weapon       95 'long blades'
Weapon       39 'short blades'
Tongue       100 'common'
Tongue       100 'pixie'
Killed       10303 1
Killed       7003 1
i3invis	0
End

#END
