#PLAYER
Version      3
Name         Birinair~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       571
Room         10303
HpManaMove   28 28 105 105 110 110
Gold         0
Exp          2000
Height          66
Weight          146
Act          637535816
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     BiMs/JR4lU6Ds~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 14 13 12 15 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 43 43 10
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
