#PLAYER
Version      3
Name         Blaise~
Sex          1
Class        5
Race         1
Languages    1 1
Level        2
Played       1905
Room         10301
HpManaMove   27 27 112 112 110 110
Gold         0
Exp          2000
Height          61
Weight          104
Act          637535816
AffectedBy   16
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     Blzpb5SMjzINs~
Title         the Attendant~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 12 16 15 11 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 23 23 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
