#PLAYER
Version      3
Name         Blondy~
Description  ~
Sex          1
Class        3
Race         6
Species      5
Languages    1 1
Level        3
Played       2851
Room         10371
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   67 67 100 100 226 126
Gold         3758
Exp          9276
Height          103
Weight          540
Act          570426968
AffectedBy   512
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    32
Mentalstate  0
Password     BlG6XWCIPi2Ew~
Title         the Private~
Lastname &R The Good~
AuthedBy     Andy~
Prompt       [&Y%hhp &R%mmp &w%Xtnl]~
FPrompt	     [&Y%hhp &R%mmp &w%Xtnl &Y%c&w]~
Flags        98304
PKills       0
PDeaths      0
MKills       18
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 12 13 10 15 10 13
AttrMod      0 0 0 0 0 0 0
Condition    0 17 26 10
Site         207.202.214.132
Skill        17 'dual wield'
Skill        61 'enhanced damage'
Tongue       100 'common'
Tongue       100 'ogre'
AffectData   'armor' 115 -20  17 0
Killed       10301 1
Killed       10344 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#END
