#PLAYER
Version      3
Name         Bob~
Description  ~
Sex          1
Class        4
Race         0
Species      0
Languages    1 1
Level        2
Played       3602
Room         21194
Memorized		0 0 0 0 0 0 0 0
HpManaMove   30 30 100 100 110 110
Gold         0
Exp          1725
Height          69
Weight          162
Act          570426952
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     Bop/aVFslokLk~
Title         the Blood Student~
Lastname ~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 12 14 16 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 34 34 12
Site         (Link-Dead)
Tongue       100 'common'
AffectData   'armor' 203 -20  17 0
i3invis	0
End

#END
