#PLAYER
Version      3
Name         Boglen~
Description  ~
Sex          2
Class        29
Race         17
Species      8
Languages    1 1
Level        8
Played       14599
Room         10325
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   98 83 219 219 291 191
Gold         33183
Exp          327056
Height          30
Weight          55
Act          570426952
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       2158
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     Bo2/gJViyJKPU~
Title         the Apprentice Harper~
Lastname ~
Bio          No, you can not have any of me lucky charms, stop trying to take them from me.
~
AuthedBy     Prage~
Deity	     Aoskar~
Flags        98304
PKills       0
PDeaths      0
MKills       81
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 16 14 16 11 12 18
AttrMod      0 0 0 0 0 0 0
Condition    0 34 7 15
Site         64.5.68.221
Spell        95 'discord'
Skill        70 'dual wield'
Skill        81 'hide'
Skill        40 'kick'
Skill        17 'pick lock'
Skill        49 'scan'
Skill        17 'search'
Skill        56 'sneak'
Skill        53 'steal'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       95 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'bless' 665   6  18 0
AffectData   'bless' 665  -6  24 0
AffectData   'armor' 487 -20  17 0
Killed       10314 2
Killed       10321 4
i3invis	0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      1
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      16
Level        4
Values       12 2 9 3 0 0
End

#OBJECT
Vnum         10314
Values       15 8 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        5
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Count        2
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Count        2
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        6
Values       12 3 10 3 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         2104
Level        4
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Count        8
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2073
Level        4
End

#OBJECT
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         106
WearLoc      2
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         2447
WearLoc      12
Level        6
Cost         0
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         2427
WearLoc      3
Level        3
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#ALIAS
Name     jk~
Commands supp uplift~
End

#END
