#PLAYER
Version      3
Name         Bosch~
Description  ~
Sex          1
Class        0
Race         0
Species      2
Languages    1 1
Level        5
Played       6685
Room         21002
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   18 52 96 122 252 152
Gold         11940
Exp          140303
Height          62
Weight          148
Act          570426952
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       -216
Balance      0
Glory        3
MGlory       3
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -44
Password     BotbzRYyjVv3c~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Andy~
Prompt       <&C%h&chp &G%m&gm &z%X&B TNL &W%i&w>&B%k &w~
FPrompt	     <&R%hhp &B%mm &w>%c~
Deity	     Soleran~
Flags        98306
PKills       0
PDeaths      0
MKills       38
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 16 13 13 14 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Spell        39 'armor'
Spell        68 'continual light'
Spell        72 'galvanic whip'
Spell        37 'invis'
Spell        95 'magic missile'
Spell        25 'word of recall'
Skill        19 'dual wield'
Skill        95 'scan'
Tongue       100 'common'
Killed       10396 9
Killed       10303 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#END
