#PLAYER
Version      3
Name         Bronwen~
Description  You have to squint to see anything at all...
The figure before you is transparent and very faint. You begin to
wonder if there is anyone there at all.
 
The faint form you see is vaguely female in outline, but that is 
all that you can tell.
 
~
Sex          2
Class        0
Race         0
Species      0
Languages    -1 1
Level        115
Played       288155
Room         1234
Memorized		0 0 0 0 0 0 0 0
HpManaMove   945 1341 528 820 781 1400
Gold         21698
Exp          1851930000
Height          65
Weight          143
Act          536876616
Position     112
Style     0
Practice     688
SavingThrows 0 0 0 0 0
Alignment    71
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        147
ICEListen ~
Mentalstate  0
Password     BrKkS74nuNSRY~
Rank         Forlorn Shadow~
Title         the (null)~
Lastname ~
Prompt       %h %H %m %M  %v %V   %X       ~
Bamfin       appears from a shadow at your feet.~
Bamfout      slowy sinks into a shadow at your feet.~
WizInvis     55
Flags        32768
PKills       0
PDeaths      0
MKills       22
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     25 25 25 25 25 25 25
AttrMod      0 0 0 0 0 0 0
Condition    0 46 27 75
Site         (Link-Dead)
Spell        100 'acetum primus'
Spell        100 'acid blast'
Spell        100 'antimagic shell'
Spell        100 'aqua breath'
Spell        100 'armor'
Spell        100 'astral walk'
Spell        100 'black fist'
Spell        100 'black hand'
Spell        100 'black lightning'
Spell        100 'blazebane'
Spell        100 'blazeward'
Spell        100 'blindness'
Spell        100 'burning hands'
Spell        100 'caustic fount'
Spell        100 'charm person'
Spell        100 'chill touch'
Spell        100 'colour spray'
Spell        100 'continual light'
Spell        100 'control weather'
Spell        100 'create fire'
Spell        100 'create spring'
Spell        100 'curse'
Spell        100 'demonskin'
Spell        100 'detect invis'
Spell        100 'detect magic'
Spell        100 'detect traps'
Spell        100 'dispel magic'
Spell        100 'disruption'
Spell        100 'dragon wit'
Spell        100 'dragonskin'
Spell        100 'dream'
Spell        100 'eldritch sphere'
Spell        100 'elven beauty'
Spell        100 'enchant weapon'
Spell        100 'energy drain'
Spell        100 'ethereal fist'
Spell        100 'ethereal funnel'
Spell        100 'ethereal shield'
Spell        100 'extradimensional portal'
Spell        100 'faerie fire'
Spell        100 'faerie fog'
Spell        100 'farsight'
Spell        100 'fireball'
Spell        100 'fireshield'
Spell        100 'float'
Spell        100 'galvanic whip'
Spell        100 'hand of chaos'
Spell        100 'iceshield'
Spell        100 'identify'
Spell        100 'infravision'
Spell        100 'inner warmth'
Spell        100 'invis'
Spell        100 'kindred strength'
Spell        100 'knock'
Spell        100 'know alignment'
Spell        100 'lightning bolt'
Spell        100 'locate object'
Spell        100 'magic missile'
Spell        100 'magnetic thrust'
Spell        100 'mass invis'
Spell        100 'midas touch'
Spell        100 'pass door'
Spell        100 'portal'
Spell        100 'quantum spike'
Spell        100 'razorbait'
Spell        100 'recharge'
Spell        100 'refresh'
Spell        100 'remove invis'
Spell        100 'remove trap'
Spell        100 'restore mana'
Spell        100 'sagacity'
Spell        100 'scry'
Spell        100 'shadowform'
Spell        100 'shield'
Spell        100 'shocking grasp'
Spell        100 'shockshield'
Spell        100 'sleep'
Spell        100 'slink'
Spell        100 'sonic resonance'
Spell        100 'spectral furor'
Spell        100 'stone skin'
Spell        100 'sulfurous spray'
Spell        100 'summon'
Spell        100 'swordbait'
Spell        100 'teleport'
Spell        100 'transport'
Spell        100 'trollish vigor'
Spell        100 'true sight'
Spell        100 'valiance'
Spell        100 'ventriloquate'
Spell        100 'weaken'
Spell        100 'winter mist'
Spell        100 'word of recall'
Skill        100 'aid'
Skill        100 'brew'
Skill        100 'climb'
Skill        100 'cook'
Skill        100 'cuff'
Skill        100 'dig'
Skill        100 'dodge'
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        100 'fifth attack'
Skill        100 'fourth attack'
Skill        100 'kick'
Skill        100 'meditate'
Skill        100 'mount'
Skill        100 'peek'
Skill        100 'punch'
Skill        100 'scan'
Skill        100 'scribe'
Skill        100 'search'
Skill        100 'second attack'
Skill        100 'third attack'
Skill        100 'trance'
Weapon       100 'bludgeons'
Weapon       100 'flexible arms'
Weapon       100 'long blades'
Weapon       100 'pugilism'
Weapon       100 'short blades'
Weapon       100 'talonous arms'
Tongue       100 'common'
Tongue       100 'dwarven'
Tongue       100 'elvish'
Tongue       100 'gith'
Tongue       100 'goblin'
Tongue       100 'halfling'
Tongue       100 'ogre'
Tongue       100 'orcish'
Tongue       100 'pixie'
Tongue       100 'trollese'
Killed       10907 2
Killed       6112 1
Killed       10311 1
Killed       2071 1
Killed       2073 1
Killed       2072 1
Killed       10305 1
Killed       10302 1
Killed       10406 1
Killed       104 5
Killed       2105 1
Killed       10416 2
Killed       10418 1
Killed       10410 1
Killed       10408 1
Killed       10411 1
i3invis	0
End

#OBJECT
Vnum         21046
ExtraFlags   1
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         20
Level        65
Values       5 0 0 0 0 0
End

#OBJECT
Vnum         20
Level        65
Values       5 0 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        65
Values       17 17 0 0 0 0
End

#OBJECT
Vnum         24891
WearLoc      14
Level        65
Values       19 19 0 0 0 0
End

#OBJECT
Vnum         24891
WearLoc      15
Level        65
Values       18 18 0 0 0 0
End

#OBJECT
Vnum         6112
Level        23
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         10311
Level        65
Values       0 0 -1 0 0 0
End

#END
