#PLAYER
Version      3
Name         Bronrain~
Sex          2
Class        1
Race         11
Languages    1 1
Level        2
Played       2306
Room         10309
HpManaMove   30 30 114 114 110 110
Gold         0
Exp          2000
Height          62
Weight          91
Act          536872520
AffectedBy   16777728
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  -5
Password     BrN5pQmZUe8zU~
Title         the Attendant~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 14 16 17 13 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 20 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
