#PLAYER
Version      3
Name         Brynseldemir~
Description  ~
Sex          1
Class        23
Race         23
Languages    1 1
Level        5
Played       9188
Room         21001
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   26 63 63 143 252 152
Gold         10242057
Exp          114936
Height          68
Weight          71
Act          570426952&4
AffectedBy   68157440
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       273
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        60
ICEListen (null)~
Mentalstate  0
Password     BrPpjtnsMy.YM~
Title         the Mind Apprentice~
Lastname ~
AuthedBy     Cyph~
Prompt       &Y%h/%Hhp &C%m/%Mm &G%v%Vmv &W%X TNL ~
FPrompt	     &Y%h/%Hhp &C%m/%Mm &G%v%Vmv &W%X TNL &Y%c~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       67
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 17 12 11 12 10 10
AttrMod      0 0 0 0 0 0 0
Condition    0 4 5 11
Site         172.130.139.150
Spell        19 'armor'
Spell        95 'cause light'
Spell        19 'detect invis'
Spell        46 'detect magic'
Spell        31 'elven beauty'
Spell        19 'faerie fire'
Spell        19 'float'
Spell        30 'invis'
Spell        19 'weaken'
Tongue       100 'common'
AffectData   'shield' 2251 -20  17 0
AffectData   'armor' 852 -20  17 0
AffectData   'shockshield' 167   0  26 67108864
Killed       10397 2
Killed       10396 16
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      16
Level        5
Values       12 3 8 3 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         271
Level        71
Values       600 1 0 0 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         21004
Level        8
Values       21 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Count        6
Vnum         21004
Level        8
Values       22 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10318
Level        6
Values       12 2 9 3 0 0
End

#END
