#PLAYER
Version      3
Name         Buddy~
Sex          1
Class        6
Race         4
Languages    1 1
Level        2
Played       1971
Room         10306
HpManaMove   29 29 143 143 110 110
Gold         0
Exp          2000
Height          25
Weight          42
Act          637535816
AffectedBy   524288
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Susceptible  16
Mentalstate  0
Password     Bu7Andfh4z5E6~
Title         the Strider~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 11 13 16 12 17 13
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'pixie'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
