#PLAYER
Version      3
Name         Butch~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       90
Room         10300
HpManaMove   22 36 101 102 110 110
Gold         0
Exp          2000
Height          65
Weight          155
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -8
Password     BuQqRe3gie.o6~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 11 13 13 14 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         24.100.220.6
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
