#PLAYER
Version      3
Name         Uninvited~
Sex          1
Class        4
Race         0
Languages    1 1
Level        2
Played       2137
Room         10301
HpManaMove   29 29 100 100 110 110
Gold         0
Exp          2000
Height          61
Weight          143
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     UnJCM52gaMxDk~
Title         the Blood Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 9 12 18 13 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 19 19 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
