#PLAYER
Version      3
Name         Ursus~
Sex          1
Class        3
Race         2
Languages    1 1
Level        5
Played       18627
Room         15101
HpManaMove   38 89 94 94 99 140
Gold         32564
Exp          116482
Height          56
Weight          133
Act          536872536
AffectedBy   1537
Position     112
Style     3
Practice     1
SavingThrows 0 0 0 0 1
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      -5
Damroll      0
Armor        100
Wimpy        8
ICEListen ~
Mentalstate  0
Password     UrsxeDM97vzWg~
Title         the Soldier~
Flags        32768
PKills       0
PDeaths      0
MKills       108
MDeaths      2
IllegalPK    0
AttrPerm     16 14 14 13 15 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 20 26 15
Site         207.202.214.132
Skill        19 'aggressive style'
Skill        17 'defensive style'
Skill        95 'enhanced damage'
Skill        17 'evasive style'
Skill        85 'kick'
Skill        85 'parry'
Skill        19 'search'
Skill        91 'second attack'
Skill        17 'standard style'
Weapon       17 'long blades'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'dwarven'
AffectData   'blindness' 228  -4  18 1
AffectData   'curse' 2872  -1  18 1024
AffectData   'curse' 2872   1  24 1024
Killed       10344 1
Killed       10303 1
Killed       10397 3
Killed       10396 19
End

#OBJECT
Vnum         21
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10313
WearLoc      16
Level        1
Values       12 2 5 3 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10323
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       19 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10331
Level        1
Values       9 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21065
WearLoc      11
Level        5
Values       7 7 0 0 0 0
End

#END
