#PLAYER
Version      3
Name         Paulie~
Sex          0
Class        3
Race         6
Languages    1 1
Level        2
Played       1355
Room         10303
HpManaMove   41 41 92 92 110 110
Gold         0
Exp          2000
Height          108
Weight          325
Act          570426952
AffectedBy   524800
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    32
Mentalstate  0
Password     PaGm41bx0Mex2~
Title         the Recruit~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     17 10 12 9 15 9 12
AttrMod      2 0 0 0 0 0 0
Condition    0 30 33 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'ogre'
AffectData   'kindred strength' 233   2   1 0
AffectData   'fly' 236   0  26 524288
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
