#PLAYER
Version      3
Name         Perimeter~
Description  ~
Sex          1
Class        9
Race         34
Species      3
Languages    1 1
Level        5
Played       47377
Room         612
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   85 86 120 120 150 152
Gold         7876
Exp          86469
Height          355
Weight          1806
Act          570426968
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        17
ICEListen (null)~
Resistant    4
Susceptible  384
Mentalstate  -6
Password     PeQrM2C9naRYc~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       80
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 15 12 12 12 13 11
AttrMod      0 0 0 0 0 0 0
Condition    26 17 26 15
Site         207.202.214.132
Spell        100 'dragon wit'
Spell        19 'dragonskin'
Skill        50 'fan'
Skill        40 'kick'
Skill        35 'search'
Weapon       19 'flexible arms'
Weapon       19 'pugilism'
Weapon       19 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Killed       612 3
Killed       10302 1
i3invis	0
End

#OBJECT
Vnum         21068
WearLoc      21
Values       10 2 6 14 1 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21082
Level        5
Values       7 3 8 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        17
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 13 0 0 0 0
End

#END
