#PLAYER
Version      3
Name         Phiotrexx~
Description  ~
Sex          1
Class        20
Race         12
Species      0
Languages    1 1
Level        17
Played       113213
Room         21113
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   235 235 393 393 363 308
Gold         948647
Exp          5324040
Height          64
Weight          111
Act          570426952
AffectedBy   -2147483632
Position     112
Style     2
Practice     10
SavingThrows 0 0 0 0 -2
Alignment    -1000
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      2
Damroll      0
Armor        100
Wimpy        8
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     PhDgzlx6RElAo~
Title         the Novice Monk~
Lastname  Sh'Tarrien~
AuthedBy     Arbadus~
Flags        98304
PKills       0
PDeaths      0
MKills       1588
MDeaths      6
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 14 13 18 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 14 14 27
Site         207.202.214.131
Spell        76 'bless'
Spell        75 'cure blindness'
Spell        95 'cure light'
Spell        95 'cure poison'
Spell        95 'cure serious'
Spell        38 'refresh'
Spell        17 'remove curse'
Skill        17 'aid'
Skill        17 'cook'
Skill        72 'doorbash'
Skill        100 'dual wield'
Skill        95 'enhanced damage'
Skill        95 'kick'
Skill        95 'meditate'
Skill        36 'pinch'
Skill        17 'rescue'
Skill        45 'scan'
Skill        84 'search'
Skill        95 'second attack'
Skill        95 'spinkick'
Weapon       95 'bludgeons'
Weapon       17 'flexible arms'
Weapon       50 'long blades'
Weapon       95 'pugilism'
Weapon       60 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless'  19   2  18 0
AffectData   'bless'  19  -2  24 0
Killed       10397 1
Killed       10396 1
Killed       6501 6
Killed       1527 2
Killed       1504 1
i3invis	0
End

#OBJECT
Vnum         21055
WearLoc      1
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        2
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         2110
WearLoc      16
Level        10
Values       11 1 12 7 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         2408
Level        4
Values       16 2 2 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         1535
Level        12
Values       12 4 12 3 0 0
End

#OBJECT
Nest         1
Vnum         5222
Level        9
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1508
Level        11
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2073
Level        4
End

#OBJECT
Nest         1
Count        3
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Count        3
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Count        6
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1503
Level        5
Values       12 1 9 7 0 0
End

#OBJECT
Nest         1
Vnum         21070
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        13
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        13
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         1509
WearLoc      4
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1508
WearLoc      2
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         5237
Level        1
Cost         0
End

#OBJECT
Vnum         5219
Level        1
Cost         0
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         21081
Level        14
Values       12 3 16 11 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      18
Level        6
Values       12 2 10 3 0 0
End

#END
