#PLAYER
Version      3
Name         Phobus~
Description  ~
Sex          1
Class        13
Race         23
Languages    1 1
Level        16
Played       64866
Room         21001
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   228 223 298 299 295 295
Gold         322340
Exp          4611091
Height          65
Weight          68
Act          536874568&4
AffectedBy   1048578
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 -2
Alignment    -1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      2
Damroll      0
Armor        80
Wimpy        61
ICEListen (null)~
Mentalstate  0
Password     PhrCFIau41dcQ~
Title         the Oracle~
Lastname ~
AuthedBy     Relgar~
Prompt       %k<%h/%Hhp %m/%Mm %v/%Vmv> ~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      1
MKills       734
MDeaths      8
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 18 12 13 12 9 12
AttrMod      0 0 0 0 0 0 0
Condition    0 4 4 18
Site         209.213.221.156
Spell        90 'armor'
Spell        34 'bless'
Spell        59 'cause serious'
Spell        89 'chill touch'
Spell        65 'continual light'
Spell        53 'create food'
Spell        19 'create spring'
Spell        75 'cure light'
Spell        19 'detect invis'
Spell        19 'detect magic'
Spell        19 'dispel magic'
Spell        57 'earthquake'
Spell        27 'energy drain'
Spell        72 'identify'
Spell        95 'invis'
Spell        90 'lightning bolt'
Spell        19 'refresh'
Spell        90 'shocking grasp'
Spell        21 'weaken'
Spell        59 'word of recall'
Skill        19 'aid'
Skill        90 'cuff'
Skill        30 'dual wield'
Skill        20 'kick'
Skill        95 'meditate'
Skill        19 'rescue'
Skill        85 'scan'
Skill        25 'search'
Skill        33 'second attack'
Skill        95 'second cast'
Weapon       75 'bludgeons'
Weapon       45 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
AffectData   'armor' 115 -20  17 0
AffectData   'invis' 293   0   0 2
AffectData   'bless' 344   2  18 0
AffectData   'bless' 344  -2  24 0
Killed       1505 2
Killed       1530 3
Killed       1503 2
Killed       1527 4
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10326
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       21 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6504
Level        17
Values       12 3 18 8 0 0
End

#OBJECT
Nest         1
Vnum         2432
Level        7
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1535
Level        13
Values       12 4 12 3 0 0
End

#OBJECT
Nest         1
Count        20
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        11
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         2463
Level        1
Values       20 20 2 0 0 0
End

#OBJECT
Nest         1
Vnum         2408
Level        4
Values       14 3 3 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         2436
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1536
Level        9
Values       6 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1535
Level        11
Values       12 4 12 3 0 0
End

#OBJECT
Nest         1
Vnum         2073
Level        4
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15164
Level        41
Values       10 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6505
Level        18
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2342
Level        30
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15166
Level        35
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      1
Level        2
End

#OBJECT
Vnum         6504
Level        18
Values       12 3 18 8 0 0
End

#OBJECT
Vnum         24822
ExtraFlags   596
Level        40
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      2
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         1509
WearLoc      4
Level        12
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         1535
Level        13
Values       12 4 12 3 0 0
End

#OBJECT
Vnum         1509
Level        12
Values       3 3 0 0 0 0
End

#END
