#PLAYER
Version      3
Name         Pietro~
Sex          1
Class        5
Race         14
Languages    1 1
Level        2
Played       9725
Room         21194
HpManaMove   29 29 120 120 110 110
Gold         0
Exp          1675
Height          47
Weight          121
Act          536872520
AffectedBy   528
Position     106
Style     2
Practice     5
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  -2
Password     PiehPChGvuHhw~
Title         the Attendant~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     10 14 17 12 13 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 12 0 10
Site         (Link-Dead)
Tongue       100 'common'
AffectData   'bless' 566   6  18 0
AffectData   'bless' 566  -6  24 0
End

#END
