#PLAYER
Version      3
Name         Player~
Description  ~
Sex          1
Class        0
Race         12
Species      0
Languages    -1 1
Level        90
Played       61600
Room         2
Memorized		0 0 0 0 0 0 0 0
HpManaMove   511 511 1889 1889 1270 1270
Gold         99
Exp          881211250
Height          61
Weight          156
Act          -1577056696
AffectedBy   -2147483632
Position     106
Style     2
Practice     450
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -63
Password     Plt0ZN7XUk18A~
Title         the Archmage~
Lastname ~
Deity	     Tyr~
Flags        98304
PKills       0
PDeaths      0
MKills       1
MDeaths      5
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     18 18 18 18 12 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 100
Site         (Link-Dead)
Killed       21055 1
i3invis	0
End

#END
