#PLAYER
Version      3
Name         Poldi~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       1816
Room         10319
HpManaMove   32 32 100 100 110 110
Gold         0
Exp          1938
Height          62
Weight          160
Act          637535816
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     PovpB82sDjPkY~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 12 13 16 12 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 24 24 10
Site         207.202.214.132
Skill        17 'steal'
Tongue       100 'common'
AffectData   'armor' 146 -20  17 0
AffectData   'bless' 472   3  18 0
AffectData   'bless' 472  -3  24 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
