#PLAYER
Version      3
Name         Poop~
Sex          0
Class        0
Race         4
Languages    1 1
Level        2
Played       31
Room         10300
HpManaMove   15 22 140 143 100 110
Gold         0
Exp          2000
Height          26
Weight          44
Act          570426952
AffectedBy   524288
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Susceptible  16
Password     PoeRRBuFBtd86~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     10 15 13 17 11 16 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         63.27.103.12
Tongue       100 'common'
Tongue       100 'pixie'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
