#PLAYER
Version      3
Name         Prawn~
Sex          1
Class        2
Race         10
Languages    1 1
Level        2
Played       1349
Room         10308
HpManaMove   0 35 120 120 90 110
Gold         0
Exp          2117
Height          68
Weight          130
Act          637535816
AffectedBy   8
Position     103
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     PrJdkgMM1uXP6~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 13 13 18 11 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 33 33 10
Site         207.202.214.132
Skill        17 'backstab'
Weapon       17 'flexible arms'
Tongue       100 'common'
Tongue       100 'gith'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
