#PLAYER
Version      3
Name         Princess~
Description  ~
Sex          2
Class        4
Race         0
Languages    1 1
Level        4
Played       59696
Room         10362
Memorized		0 0 0 0 0 0 0 0
HpManaMove   55 55 100 100 130 130
Gold         15288
Exp          42882
Height          68
Weight          152
Act          570426952
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        6
ICEListen ~
Mentalstate  0
Password     PrDIuTFyX/k4w~
Title         the Delveress in Blood~
Lastname ~
Flags        229376
PKills       0
PDeaths      0
MKills       103
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 12 11 16 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 14 15 14
Site         216.170.134.36
Spell        19 'float'
Skill        19 'dig'
Skill        19 'hide'
Tongue       100 'common'
Killed       10344 3
Killed       10302 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        9
Values       7 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         10314
Values       15 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 9 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21049
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10314
Values       15 7 0 0 0 0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#END
