#PLAYER
Version      3
Name         Prufrock~
Sex          1
Class        3
Race         10
Languages    1 1
Level        5
Played       35074
Room         21194
HpManaMove   78 78 120 120 140 140
Gold         78684
Exp          76480
Height          65
Weight          133
Act          570426970
AffectedBy   8
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  -8
Password     PriUn7RSnCIHs~
Title        .~
FPrompt	     <&Y%A %e&C%h/%Hhp &O%m/%Mman &G%v/%Vmv &P%X TNL &w%S&w>~
Flags        32784
PKills       0
PDeaths      0
MKills       208
MDeaths      4
IllegalPK    0
AttrPerm     13 14 13 15 12 9 15
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 15
Site         207.202.214.131
Skill        95 'enhanced damage'
Skill        17 'evasive style'
Skill        24 'kick'
Skill        85 'parry'
Skill        17 'standard style'
Weapon       17 'flexible arms'
Weapon       17 'long blades'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'gith'
AffectData   'armor' 196 -20  17 0
AffectData   'bless' 860   6  18 0
AffectData   'bless' 860  -6  24 0
Killed       8904 1
Killed       8908 1
Killed       8907 1
Killed       10314 2
End

#MOBILE
Vnum	21059
Room	8907
Description The black cat appears frightened out of its mind...
A neck tag says 'I belong to Prufrock'.
~
Position 12
Flags 259
EndMobile
#END
