#PLAYER
Version      3
Name         PsioN~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       4544
Room         10398
HpManaMove   33 36 100 100 110 110
Gold         100
Exp          3399
Height          63
Weight          149
Act          637535816
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -7
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      7
Damroll      0
Armor        100
Wimpy        7
ICEListen ~
Mentalstate  0
Password     Psz.8DGHFh8Uo~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       1
MDeaths      0
IllegalPK    0
AttrPerm     16 12 13 13 14 12 13
AttrMod      4 0 0 0 0 0 0
Condition    0 3 36 10
Site         207.202.214.132
Skill        17 'aggressive style'
Skill        22 'enhanced damage'
Tongue       100 'common'
AffectData   'kindred strength' 1061   4   1 0
AffectData   'bless' 1002   7  18 0
AffectData   'bless' 1002  -7  24 0
Killed       10345 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10313
WearLoc      16
Level        1
Values       12 3 6 3 0 0
End

#OBJECT
Vnum         10345
Level        1
Values       3 3 0 0 0 0
End

#END
