Name        Zombie~
Race        53
Classes     -1073741825
Species     4
Str_Plus    5
Dex_Plus    5
Wis_Plus    -5
Int_Plus    -5
Con_Plus    5
Cha_Plus    -5
Lck_Plus    -1
Hit         1
Mana        1
Affected    0
Resist      0
Suscept     0
Language    0
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    0
Exp_Mult   50
Attacks    0
Defenses   0
Height     64
Weight     150
Hunger_Mod  0
Thirst_mod  0
Mana_Regen  0
HP_Regen    0
Race_Recall 0
Base_age	0
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
WhereName  (null)~
End
