#PLAYER
Version      3
Name         Quade~
Description  Quade is a cool mother fucker.
You see dead in his eyes
~
Sex          1
Class        10
Race         10
Species      0
Languages    131157 1
Level        54
Played       803923
Room         21057
Memorized		0 0 0 0 0 0 0 0
HpManaMove   928 733 283 227 754 654
Gold         1422103
Exp          136670920
Height          63
Weight          138
Act          570426952
AffectedBy   8
Position     112
Style     2
Practice     45
SavingThrows 0 0 0 0 0
Alignment    -515
Favor	       2500
Balance      0
Glory        32
MGlory       32
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Resistant    64
Mentalstate  -4
Password     Quo33rXsdYfuo~
Title         the Evil Champion~
Lastname  Leviathan~
Bio          &c Seth musics 'I'm burning, I'm burning, I'm burning for you..
&r You hear someone's death cry.
&c The cathedral priestess says 'Seth, you have chosen the path of the
&c Farewell.'
&G She gives Seth the finger!
&g Seth has left the game.
~
FPrompt	     <&Yhp:%h &rbp:%b &gmv:%v &cEnemy:%e>~
Deity	     Soleran~
Clan         RDAF~
Flags        360448
PKills       0
PDeaths      1
MKills       3776
MDeaths      25
ArenaWins    1
ArenaKills   2
ArenaDeaths  1
IllegalPK    1
AttrPerm     12 14 12 18 10 10 15
AttrMod      0 0 0 0 0 0 0
Condition    0 5 9 64
Site         63.239.57.203
Spell        36 'alertness'
Spell        29 'armor'
Spell        19 'blazeward'
Spell        34 'blindness'
Spell        19 'burning hands'
Spell        19 'cancelation'
Spell        26 'curse'
Spell        41 'demonskin'
Spell        19 'detect magic'
Spell        43 'devils might'
Spell        74 'dispel magic'
Spell        63 'enchant weapon'
Spell        95 'energy drain'
Spell        25 'extradimensional portal'
Spell        24 'faerie fire'
Spell        30 'farsight'
Spell        20 'festering wounds'
Spell        95 'fireball'
Spell        90 'hand of chaos'
Spell        95 'harm'
Spell        95 'identify'
Spell        29 'invis'
Spell        59 'locate object'
Spell        19 'magic missile'
Spell        31 'pass door'
Spell        95 'poison'
Spell        38 'scry'
Spell        95 'shield'
Spell        43 'sleep'
Spell        95 'stone skin'
Spell        24 'transport'
Spell        38 'true sight'
Spell        95 'weaken'
Spell        95 'word of recall'
Skill        23 'aid'
Skill        37 'bloodlet'
Skill        30 'climb'
Skill        19 'dig'
Skill        40 'disarm'
Skill        95 'dodge'
Skill        95 'dual wield'
Skill        100 'enhanced damage'
Skill        100 'feed'
Skill        100 'fifth attack'
Skill        95 'fourth attack'
Skill        24 'grip'
Skill        95 'hide'
Skill        64 'mount'
Skill        92 'occulutus visum'
Skill        95 'parry'
Skill        95 'peek'
Skill        21 'scan'
Skill        24 'search'
Skill        95 'second attack'
Skill        95 'sneak'
Skill        95 'third attack'
Skill        19 'track'
Skill        45 'vomica pravus'
Weapon       19 'bludgeons'
Weapon       100 'flexible arms'
Weapon       85 'long blades'
Weapon       95 'pugilism'
Weapon       95 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       10 'dwarven'
Tongue       100 'gith'
Tongue       8 'halfling'
Tongue       10 'ogre'
AffectData   'shield' 736 -20  17 0
AffectData   'demonskin' 683  64  27 0
Killed       14742 1
Killed       24837 1
Killed       14723 1
Killed       14732 1
Killed       21037 1
Killed       1211 4
Killed       1505 1
Killed       1530 1
Killed       1527 2
Killed       1532 2
Killed       18 2
Killed       24823 1
Killed       24827 3
Killed       24803 1
i3invis	0
End

#OBJECT
Vnum         21056
WearLoc      1
Level        12
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      2
Level        11
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      4
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        11
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         21008
WearLoc      17
Values       5 3 1 0 0 0
End

#OBJECT
Vnum         5105
WearLoc      16
Level        21
Values       12 3 18 3 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        51
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         640
WearLoc      6
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         645
WearLoc      11
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         642
WearLoc      8
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         639
WearLoc      5
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         100097
Level        17
Values       5 8 0 12 0 0
End

#OBJECT
Nest         1
Vnum         7308
Level        33
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         620
Level        32
Values       5 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        32
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         21019
Values       2 1 6 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         14704
Level        56
Values       12 16 48 8 0 0
End

#OBJECT
Vnum         14705
Level        55
Values       16 16 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       52 0 0 0 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Vnum         21019
Values       2 1 6 0 0 0
End

#OBJECT
Vnum         21019
Values       2 1 6 0 0 0
End

#OBJECT
Count        3
Vnum         21019
Values       2 2 6 0 0 0
End

#END
