#PLAYER
Version      3
Name         Quark~
Sex          1
Class        2
Race         14
Languages    1 1
Level        2
Played       2686
Room         21280
HpManaMove   25 25 118 118 110 110
Gold         0
Exp          2000
Height          46
Weight          118
Act          570426952
AffectedBy   528
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  0
Password     QuUXhIkuLpHdw~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 15 14 17 11 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 48 15 10
Site         194.129.216.20
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#END
