#PLAYER
Version      3
Name         Qwerty~
Description  ~
Sex          1
Class        30
Race         53
Species      0
Languages    1 1
Level        2
Played       9178
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   36 36 103 103 113 113
Gold         5001
Exp          2151
Height          61
Weight          146
Act          570426968
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  -25
Password     QwSeFrJeOx41k~
Title         the Footpad~
Lastname (null)~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       10
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 9 8 18 18 8 10
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.132
Tongue       100 'common'
AffectData   'bless' 544   6  18 0
AffectData   'bless' 544  -6  24 0
AffectData   'armor' 494 -20  17 0
Killed       7003 1
Killed       104 1
i3invis	0
End

#END
