#PLAYER
Version      3
Name         Saar~
Description  ~
Sex          1
Class        1
Race         1
Languages    1 1
Level        2
Played       9304
Room         41823
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   33 28 115 115 54 113
Gold         2501
Exp          2000
Height          63
Weight          110
Act          570426968
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         2
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     San/bqHGjWcOQ~
Title         the Layman Brother~
Lastname (null)~
AuthedBy     Prage~
Flags        98304
PKills       0
PDeaths      0
MKills       6
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 14 16 16 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 12
Site         207.202.214.132
Spell        19 'armor'
Spell        19 'cause light'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       104 3
Killed       103 3
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         21059
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21066
Level        14
Values       2 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         41802
Level        5
Cost         0
Values       3 3 3 0 0 0
End

#OBJECT
Nest         1
Vnum         41801
Level        5
Cost         0
Values       3 3 3 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#OBJECT
Vnum         126
Level        1
Values       12 2 8 7 0 0
End

#OBJECT
Vnum         126
WearLoc      16
Level        1
Values       12 2 7 7 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        14
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        7
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        13
Values       5 5 0 0 0 0
End

#END
