#PLAYER
Version      3
Name         Saruman~
Description  ~
Sex          1
Class        13
Race         0
Species      2
Languages    1 1
Level        4
Played       17507
Room         10363
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   50 45 110 110 239 139
Gold         81601
Exp          58994
Height          66
Weight          140
Act          570426968
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Deaf         146833655
ICEListen (null)~
Mentalstate  0
Password     SalNVkBshjXD6~
Title         the Disciple~
Lastname (null)~
AuthedBy     Andy~
Flags        98306
PKills       0
PDeaths      0
MKills       91
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 16 13 12 11 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 2 14 10
Site         207.202.214.132
Spell        19 'armor'
Spell        20 'continual light'
Spell        19 'create food'
Skill        19 'dual wield'
Skill        20 'kick'
Weapon       19 'bludgeons'
Weapon       19 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
AffectData   'bless' 334   6  18 0
AffectData   'bless' 334  -6  24 0
Killed       10316 2
Killed       10330 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Count        2
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10301
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         10306
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10319
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10345
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 8 0 0 0 0
End

#ALIAS
Name     con~
Commands consider~
End

#ALIAS
Name     tkg~
Commands take gold~
End

#ALIAS
Name     tk~
Commands take~
End

#END
