#PLAYER
Version      3
Name         Saxtus~
Sex          0
Class        3
Race         6
Languages    1 1
Level        2
Played       87
Room         10300
HpManaMove   25 41 92 92 100 110
Gold         0
Exp          2000
Height          112
Weight          311
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    32
Password     SaIQ1RiNlnVxc~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     17 10 11 9 16 9 12
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'ogre'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
