#PLAYER
Version      3
Name         Schizo~
Sex          1
Class        23
Race         10
Languages    1 1
Level        2
Played       2419
Room         10301
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   40 35 114 114 113 113
Gold         1503
Exp          2000
Height          76
Weight          155
Act          536872536
AffectedBy   8
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     ScR6KvcCyYfVg~
Title         the Mind Apprentice~
Lastname (null)~
AuthedBy     Arbadus~
Flags        98304
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 18 12 14 10 8 13
AttrMod      0 0 0 0 0 0 0
Condition    0 19 19 12
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'gith'
Killed       104 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2405
Level        3
Values       12 1 7 7 0 0
End

#OBJECT
Nest         1
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#END
