#PLAYER
Version      3
Name         Scyld~
Sex          1
Class        7
Race         9
Languages    1 1
Level        2
Played       3340
Room         10400
HpManaMove   36 36 106 106 110 110
Gold         101
Exp          2723
Height          69
Weight          137
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        3
ICEListen ~
Resistant    2
Mentalstate  0
Password     Sc5n2AigQQBi6~
Title         the Understudy of Magic~
Prompt       <%A %h/%H %m/%M %v/%V>~
FPrompt	     < %h/%H %m/%M %v/%V >< %e >~
Flags        163840
PKills       0
PDeaths      0
MKills       1
MDeaths      0
IllegalPK    0
AttrPerm     12 14 17 14 11 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 27 27 12
Site         (Link-Dead)
Spell        31 'armor'
Skill        19 'evasive style'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10345 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
