#PLAYER
Version      3
Name         Sefiros~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       1911
Room         21194
HpManaMove   30 30 103 103 110 110
Gold         0
Exp          1252
Height          62
Weight          161
Act          637535816
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     SeRKTGQLw8BY2~
Title         the Spell Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      9
IllegalPK    0
AttrPerm     13 15 12 13 15 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 7 7 10
Site         207.202.214.132
Tongue       100 'common'
AffectData   'bless' 1131   6  18 0
AffectData   'bless' 1131  -6  24 0
End

#END
