#PLAYER
Version      3
Name         Send~
Sex          1
Class        2
Race         1
Languages    1 1
Level        2
Played       1939
Room         10300
HpManaMove   28 28 110 110 110 110
Gold         0
Exp          2000
Height          63
Weight          115
Act          637535816
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     SeF3Ig./zc03k~
Title         the Footpad~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 14 13 18 13 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
