#PLAYER
Version      3
Name         Serpentor~
Sex          0
Class        31
Race         50
Species      3
Languages    1 1
Level        2
Played       1171
Room         21051
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   37 32 106 106 113 113
Gold         1267
Exp          2000
Height          347
Weight          2164
Act          570426968
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    1
Susceptible  4
Mentalstate  0
Password     SebTAvANz64qw~
Title         the Dragon Hatchling~
Lastname  Dragonsain~
AuthedBy     Rathkor~
Flags        98304
PKills       0
PDeaths      0
MKills       4
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 14 13 14 13 14 11
AttrMod      0 0 0 0 0 0 0
Condition    0 44 36 10
Site         208.176.127.54
Spell        100 'dragon wit'
Tongue       100 'common'
Killed       104 2
Killed       103 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
WearLoc      17
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        14
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#END
