#PLAYER
Version      3
Name         Seven~
Sex          1
Class        4
Race         0
Languages    1 1
Level        2
Played       3896
Room         10300
HpManaMove   30 30 100 100 110 110
Gold         0
Exp          2000
Height          66
Weight          143
Act          570426952
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     SeMOIQIeB81Vs~
Title         the Blood Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 13 14 15 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
