#PLAYER
Version      3
Name         Shabadu~
Description  ~
Sex          2
Class        5
Race         1
Languages    1 1
Level        3
Played       14211
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   45 40 138 138 226 126
Gold         9840
Exp          31756
Height          59
Weight          112
Act          570426968
AffectedBy   16
Position     112
Style     2
Practice     6
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        60
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     ShwPfGJ1O4Hs2~
Title         the Acolyte~
Lastname (null)~
AuthedBy     Arbadus~
Flags        98304
PKills       0
PDeaths      0
MKills       32
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 15 17 16 12 15 15
AttrMod      4 0 3 0 0 0 0
Condition    0 22 20 10
Site         207.202.214.132
Spell        19 'cause light'
Spell        19 'cure light'
Weapon       19 'bludgeons'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'sagacity'  88   3   4 0
AffectData   'kindred strength' 1378   4   1 0
AffectData   'bless' 1089   6  18 0
AffectData   'bless' 1089  -6  24 0
AffectData   'armor' 541 -20  17 0
AffectData   'shield' 1142 -20  17 0
Killed       10301 6
Killed       10300 3
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         126
WearLoc      16
Level        1
Values       12 1 6 7 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10325
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       19 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       9 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 19 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10300
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Count        3
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         126
Level        1
Values       12 2 6 7 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 19 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10305
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 6 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         20
Timer        47
Values       5 0 0 0 0 0
End

#END
