#PLAYER
Version      3
Name         Shefboy~
Sex          1
Class        8
Race         0
Languages    1 1
Level        2
Played       2138
Room         10301
HpManaMove   37 37 105 105 110 110
Gold         0
Exp          2000
Height          70
Weight          161
Act          637535816
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     ShlpMUDnK/wdY~
Title         the Keeper of Purity~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 13 13 14 15 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 19 19 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
