#PLAYER
Version      3
Name         Shivan~
Sex          1
Class        6
Race         9
Languages    1 1
Level        2
Played       1966
Room         10317
HpManaMove   38 38 105 105 110 110
Gold         0
Exp          2000
Height          68
Weight          165
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     ShIq.1tWMJM.A~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 16 11 14 12 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 26 26 10
Site         207.202.214.131
Weapon       18 'flexible arms'
Weapon       18 'long blades'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
