#PLAYER
Version      3
Name         Shooter~
Sex          1
Class        6
Race         9
Languages    1 1
Level        2
Played       5506
Room         10306
HpManaMove   38 38 106 106 110 110
Gold         0
Exp          2000
Height          65
Weight          140
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -74
Password     ShWTV34Nk79kY~
Title         the Strider~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 14 14 12 12 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
