#PLAYER
Version      3
Name         SirPhil~
Sex          1
Class        3
Race         7
Languages    1 1
Level        2
Played       700
Room         10316
HpManaMove   40 43 91 91 105 110
Gold         0
Exp          2000
Height          84
Weight          274
Act          536872520
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Si7cLfU/Zwj1g~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     17 11 12 10 16 9 11
AttrMod      0 0 0 0 0 0 0
Condition    0 40 40 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'orcish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21008
Values       5 2 1 0 0 0
End

#END
