#PLAYER
Version      3
Name         SirVeja~
Sex          1
Class        0
Race         12
Languages    1 1
Level        2
Played       4088
Room         10308
HpManaMove   21 26 115 115 110 110
Gold         100
Exp          3509
Height          60
Weight          113
Act          570426952
AffectedBy   -2147483632
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    605
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        5
ICEListen ~
Resistant    2
Mentalstate  -33
Password     SiOL69Jr/qEs6~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       1
MDeaths      0
IllegalPK    0
AttrPerm     11 17 13 14 13 16 12
AttrMod      3 0 0 3 3 2 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'shield' 305 -20  17 0
AffectData   'slink' 307   3   2 0
AffectData   'kindred strength' 311   3   1 0
AffectData   'trollish vigor' 312  -1  25 0
AffectData   'trollish vigor' 312   3   5 0
AffectData   'elven beauty' 313   3  25 0
Killed       10345 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10345
Level        2
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 2 0 0
End

#END
