#PLAYER
Version      3
Name         Sitruc~
Sex          0
Class        7
Race         9
Languages    1 1
Level        2
Played       1235
Room         10301
HpManaMove   37 37 108 108 109 110
Gold         0
Exp          2000
Height          72
Weight          146
Act          536872520
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     Si56Hu7gn7bgs~
Title         the Understudy of Magic~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 14 15 13 12 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 35 35 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
