#PLAYER
Version      3
Name         Skye~
Description  ~
Sex          0
Class        21
Race         5
Species      4
Languages    1 1
Level        12
Played       22392
Room         10377
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   221 257 212 176 343 243
Gold         86193
Exp          1944017
Height          58
Weight          152
Act          570426984
AffectedBy   512
Position     112
Style     2
Practice     12
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       -492
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     Sk0NVBjlMGAb2~
Title        &W .~
Lastname ~
AuthedBy     Fellon~
Deity	     Soleran~
Flags        98306
PKills       0
PDeaths      0
MKills       190
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     15 10 13 18 14 9 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 22
Site         202.95.133.37
Spell        19 'armor'
Spell        95 'chill touch'
Spell        19 'continual light'
Spell        19 'create food'
Spell        30 'create water'
Spell        84 'invis'
Skill        95 'backstab'
Skill        95 'feed'
Skill        19 'hide'
Skill        95 'lunge'
Skill        95 'parry'
Skill        19 'rescue'
Skill        62 'scan'
Skill        95 'second attack'
Skill        19 'sneak'
Skill        19 'steal'
Weapon       19 'long blades'
Weapon       100 'short blades'
Tongue       100 'common'
Killed       10396 2
Killed       10301 1
Killed       9815 1
i3invis	0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         3508
WearLoc      17
Level        12
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         2409
WearLoc      5
Level        5
Values       6 5 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        8
Values       6 9 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         46900
Level        54
Values       12 12 144 6 0 0
Affect       -1 -1 6 18 0
Affect       -1 -1 6 19 0
End

#OBJECT
Nest         1
Vnum         100095
Level        55
Values       12 50 150 3 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         25546
ExtraFlags   623120
Level        47
Values       12 13 40 11 0 0
Affect       -1 -1 6 18 0
Affect       -1 -1 6 19 0
End

#OBJECT
Nest         1
Count        4
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#ALIAS
Name     cw~
Commands c 'create water' skin~
End

#ALIAS
Name     l5~
Commands lunge;lunge;lunge;lunge;lunge~
End

#END
