#PLAYER
Version      3
Name         Slasher~
Description  ~
Sex          1
Class        23
Race         13
Species      9
Languages    1 1
Level        3
Played       8085
Room         21057
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   24 46 107 107 126 126
Gold         1292
Exp          17138
Height          78
Weight          213
Act          570426968
AffectedBy   -2147483648
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        10
ICEListen (null)~
Resistant    64
Mentalstate  -12
Password     SlknGL8yvQ.KU~
Title         the Mind Apprentice~
Lastname (null)~
AuthedBy     Prage~
Flags        98304
PKills       0
PDeaths      0
MKills       6
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 12 7 11 17 11 9
AttrMod      2 0 0 0 2 -1 0
Condition    0 0 0 10
Site         207.202.214.132
Skill        30 'dual wield'
Tongue       100 'common'
AffectData   'trollish vigor' 203   2   5 0
AffectData   'trollish vigor' 203  -1  25 0
AffectData   'kindred strength' 204   2   1 0
AffectData   'shield' 206 -20  17 0
Killed       10300 3
Killed       10303 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         109
Level        1
Values       4 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         117
WearLoc      19
Level        1
Values       4 2 0 0 0 0
End

#END
