#PLAYER
Version      3
Name         SmokeyDragon~
Sex          1
Class        1
Race         12
Languages    1 1
Level        2
Played       3491
Room         21168
HpManaMove   1 26 112 112 110 110
Gold         300
Exp          1407
Height          62
Weight          119
Act          637535816
AffectedBy   -2147483632
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    615
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -67
Password     SmEqu.m40N9ac~
Title         the Attendant~
Flags        163840
PKills       0
PDeaths      0
MKills       3
MDeaths      1
IllegalPK    0
AttrPerm     12 14 13 16 13 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 409   6  18 0
AffectData   'bless' 409  -6  24 0
Killed       10312 3
End

#END
