#PLAYER
Version      3
Name         Smurf~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       3673
Room         10335
HpManaMove   25 25 114 114 110 110
Gold         0
Exp          2109
Height          64
Weight          108
Act          570426968
AffectedBy   16
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -6
Password     SmQUuKl36ZlJc~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 17 13 14 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Spell        19 'black hand'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
