#PLAYER
Version      3
Name         SniperWolf~
Sex          1
Class        5
Race         1
Languages    1 1
Level        2
Played       1831
Room         10304
HpManaMove   29 29 114 114 110 110
Gold         0
Exp          2000
Height          56
Weight          116
Act          536872520
AffectedBy   16
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     SnCXuDyfuIsio~
Title         the Attendant~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     10 15 14 15 13 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 22 22 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
