#PLAYER
Version      3
Name         Soemen~
Sex          1
Class        14
Race         5
Languages    1 1
Level        3
Played       1906
Room         10381
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   11 58 102 102 126 126
Gold         1600
Exp          6288
Height          57
Weight          162
Act          570426968
AffectedBy   512
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        4
ICEListen (null)~
Resistant    256
Mentalstate  -2
Password     Sovq/InlAXieQ~
Title         the Filcher~
Lastname (null)~
AuthedBy     Prage~
Flags        98304
PKills       0
PDeaths      0
MKills       5
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 10 13 15 12 10 16
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 4
Site         172.135.249.70
Skill        17 'backstab'
Skill        18 'hide'
Tongue       100 'common'
AffectData   'armor'  98 -20  17 0
Killed       10345 1
Killed       103 4
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Count        2
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        7
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         105
WearLoc      16
Level        14
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        3
Values       2 3 0 0 0 0
End

#END
