#PLAYER
Version      3
Name         Softchip~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       1323
Room         21194
HpManaMove   26 26 113 113 110 110
Gold         0
Exp          1625
Height          59
Weight          107
Act          570426952
AffectedBy   16
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Password     SobCxSjy4ICTQ~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 17 13 15 11 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 472 -20  17 0
End

#END
