#PLAYER
Version      3
Name         Solidus~
Description  You see a ferocious vampire with long silver hair running down to his chest. He
looks relatively young, but he's seen more years than you probably will.
~
Sex          1
Class        10
Race         5
Species      0
Languages    671747 1
Level        59
Played       724326
Room         100035
Memorized		0 0 0 0 0 0 0 0
HpManaMove   1181 926 359 154 822 722
Gold         1254001
Exp          180024546
Height          59
Weight          147
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     66
SavingThrows 0 0 0 0 0
Alignment    -960
Favor	       2500
Balance      0
Glory        5
MGlory       40
Hitroll      0
Damroll      0
Armor        100
Wimpy        50
ICEListen ~
Resistant    256
Mentalstate  0
Password     SoR9Ayf0AShrs~
Title         the Demon Champion~
Lastname ~
Bio          Raised in a land where a dragon named Smaug ruled, Solidus has had
an upbringing with death and destrucion as his parents. (destruction
being the feminine one in the relationship)
~
Deity	     Teston~
Clan         Vampire~
Flags        98304
PKills       0
PDeaths      0
MKills       5190
MDeaths      25
ArenaWins    1
ArenaKills   2
ArenaDeaths  3
IllegalPK    0
AttrPerm     13 12 12 17 12 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 53
Site         (Link-Dead)
Spell        50 'alertness'
Spell        70 'armor'
Spell        29 'blazeward'
Spell        66 'blindness'
Spell        95 'burning hands'
Spell        37 'cancelation'
Spell        53 'curse'
Spell        73 'demonskin'
Spell        26 'detect magic'
Spell        95 'devils might'
Spell        25 'dispel magic'
Spell        56 'enchant weapon'
Spell        95 'energy drain'
Spell        30 'extradimensional portal'
Spell        41 'faerie fire'
Spell        65 'farsight'
Spell        95 'festering wounds'
Spell        95 'fireball'
Spell        95 'hand of chaos'
Spell        95 'harm'
Spell        95 'identify'
Spell        95 'invis'
Spell        95 'locate object'
Spell        78 'magic missile'
Spell        87 'pass door'
Spell        95 'poison'
Spell        95 'scry'
Spell        95 'shield'
Spell        59 'shockshield'
Spell        95 'sleep'
Spell        91 'stone skin'
Spell        85 'transport'
Spell        40 'true sight'
Spell        95 'weaken'
Spell        95 'word of recall'
Skill        21 'aid'
Skill        57 'bloodlet'
Skill        95 'climb'
Skill        21 'dig'
Skill        95 'disarm'
Skill        95 'dodge'
Skill        95 'dual wield'
Skill        100 'enhanced damage'
Skill        100 'feed'
Skill        100 'fifth attack'
Skill        95 'fourth attack'
Skill        45 'grip'
Skill        95 'hide'
Skill        40 'kick'
Skill        68 'mount'
Skill        95 'occulutus visum'
Skill        95 'parry'
Skill        95 'peek'
Skill        95 'scan'
Skill        95 'search'
Skill        95 'second attack'
Skill        95 'sneak'
Skill        95 'third attack'
Skill        100 'track'
Skill        75 'vomica pravus'
Weapon       80 'bludgeons'
Weapon       100 'flexible arms'
Weapon       85 'long blades'
Weapon       95 'pugilism'
Weapon       95 'short blades'
Weapon       95 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
Tongue       8 'gith'
Tongue       8 'goblin'
Tongue       8 'halfling'
Killed       8900 1
Killed       8902 1
Killed       21066 1
Killed       21067 1
Killed       15109 1
Killed       15120 1
Killed       15107 4
Killed       15125 1
Killed       18 2
Killed       15124 1
Killed       15110 1
Killed       15121 5
Killed       14701 2
Killed       14725 1
Killed       14702 1
i3invis	0
End

#OBJECT
Vnum         24825
WearLoc      7
Level        45
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         24826
WearLoc      10
Level        44
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         24827
WearLoc      19
Level        43
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         24856
WearLoc      8
Level        44
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         24830
WearLoc      13
Level        44
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         46917
Level        1
Cost         0
Values       600 1 -1 2 0 0
End

#OBJECT
Nest         1
Vnum         1532
Level        25
Values       25 74 22 170 0 0
Spell 1      'dispel magic'
Spell 2      'bless'
Spell 3      'protection'
End

#OBJECT
Nest         1
Vnum         5250
Level        27
Cost         0
Values       14 4 4 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         5013
Level        1
End

#OBJECT
Nest         1
Vnum         7303
Level        30
Values       12 8 8 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Count        18
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         45339
Values       50 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         45341
Values       300 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8101
Level        57
Values       14 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Count        16
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         7930
Level        46
Values       51 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         8112
ExtraFlags   514
Level        60
Values       10 18 52 0 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Count        4
Vnum         60909
Level        13
Values       21 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         46928
Level        48
Values       52 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Vnum         21064
WearLoc      14
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      1
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         15131
WearLoc      23
Level        26
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         14717
WearLoc      6
Level        47
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         25534
WearLoc      5
Level        44
Values       22 22 0 0 0 0
End

#OBJECT
Vnum         25519
WearLoc      2
Level        39
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      3
Level        27
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         46923
WearLoc      9
Level        53
Values       17 17 0 0 0 0
End

#OBJECT
Vnum         42958
WearLoc      0
Level        35
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         46024
ExtraFlags   96
WearLoc      15
Level        45
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         14740
ExtraFlags   48
WearLoc      4
Level        39
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         8103
ExtraFlags   514
Level        48
Values       12 14 43 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         14718
WearLoc      18
Level        39
Values       12 11 34 11 0 0
End

#END
