#PLAYER
Version      3
Name         Sparrohawk~
Sex          1
Class        0
Race         0
Languages    1 1
Level        3
Played       14716
Room         10398
HpManaMove   37 37 106 106 120 120
Gold         7090
Exp          14698
Height          59
Weight          150
Act          637535816
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     SpwIxUYjeQaro~
Title         the Scholar of Magic~
Flags        32768
PKills       0
PDeaths      0
MKills       29
MDeaths      0
IllegalPK    0
AttrPerm     13 16 13 16 15 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 2 25 13
Site         207.202.214.132
Spell        29 'black hand'
Spell        19 'chill touch'
Spell        19 'elven beauty'
Spell        19 'weaken'
Skill        19 'evasive style'
Tongue       100 'common'
Killed       10302 2
Killed       10313 4
Killed       10301 3
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       11 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#END
