#PLAYER
Version      3
Name         Spectrum~
Sex          0
Class        6
Race         2
Languages    1 1
Level        2
Played       2802
Room         10356
HpManaMove   40 41 97 97 207 110
Gold         1340
Exp          3893
Height          47
Weight          142
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    -634
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        100
Wimpy        10
ICEListen ~
Mentalstate  0
Password     SpNE9lORrdpuI~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       8
MDeaths      0
IllegalPK    0
AttrPerm     16 13 14 13 16 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 36 34 10
Site         207.202.214.132
Skill        18 'cook'
Skill        18 'standard style'
Weapon       18 'short blades'
Tongue       100 'common'
Tongue       100 'dwarven'
AffectData   'bless' 256   3  18 0
AffectData   'bless' 256  -3  24 0
Killed       10344 1
Killed       10325 6
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Count        2
Vnum         10312
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
