#PLAYER
Version      3
Name         Spin~
Sex          1
Class        2
Race         2
Languages    1 1
Level        2
Played       2035
Room         10300
HpManaMove   37 37 94 94 110 110
Gold         0
Exp          2000
Height          46
Weight          131
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     SpEcWvejJGmfM~
Title         the Footpad~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 13 13 18 15 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'dwarven'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
