#PLAYER
Version      3
Name         Squall~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       5282
Room         10358
HpManaMove   25 33 100 100 109 110
Gold         1010
Exp          5150
Height          59
Weight          136
Act          637535816
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Sqw/4BMDQvEfk~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       2
MDeaths      0
IllegalPK    0
AttrPerm     16 13 15 14 13 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 10 19 10
Site         207.202.214.132
Tongue       100 'common'
Killed       10344 1
Killed       10345 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Count        2
Vnum         10314
Values       15 14 0 0 0 0
End

#END
