#PLAYER
Version      3
Name         Starbuck~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       69
Room         10300
HpManaMove   18 24 110 114 100 110
Gold         0
Exp          2000
Height          64
Weight          117
Act          536872520
AffectedBy   16
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Password     StAHh21312mBY~
Title         the Spell Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 16 14 16 13 16 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
