#PLAYER
Version      3
Name         Steven~
Description  ~
Sex          1
Class        5
Race         13
Languages    1 1
Level        3
Played       40086
Room         10356
Memorized		0 0 0 0 0 0 0 0
HpManaMove   46 46 107 107 120 120
Gold         11526
Exp          30765
Height          84
Weight          196
Act          570426984
AffectedBy   -2147483648
Position     112
Style     2
Practice     8
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    64
Mentalstate  0
Password     StyrxHxOew50U~
Title         the Acolyte~
Lastname ~
Flags        98304
PKills       0
PDeaths      0
MKills       61
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 12 14 14 15 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 20 10 13
Site         207.202.214.132
Tongue       100 'common'
Killed       10315 9
Killed       10300 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         44
Level        14
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        14
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         2
Count        4
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         2
Count        10
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 5 0 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#END
