#PLAYER
Version      3
Name         Stormguard~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       2605
Room         21295
HpManaMove   35 35 103 103 108 110
Gold         100
Exp          2748
Height          66
Weight          147
Act          570426952
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        7
ICEListen ~
Mentalstate  0
Password     St9dCP7WvwG..~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       1
MDeaths      0
IllegalPK    0
AttrPerm     16 11 13 15 11 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 14 17 12
Site         207.202.214.132
Skill        18 'standard style'
Tongue       100 'common'
Killed       10345 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21009
Values       10 9 5 0 0 0
End

#OBJECT
Vnum         10345
Level        2
Values       2 3 0 0 0 0
End

#END
