#PLAYER
Version      3
Name         Sywin~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        12
Played       124554
Room         24852
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   122 107 304 304 343 243
Gold         93854
Exp          2110717
Height          68
Weight          111
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    147
Favor	       1460
Balance      0
Glory        2
MGlory       2
Hitroll      0
Damroll      0
Armor        100
Wimpy        15
ICEListen (null)~
Resistant    1026
Mentalstate  -8
Password     SyGQj55BGrwIg~
Title         The Monster Slayer~
Lastname  Selin~
AuthedBy     Prage~
Deity	     Aoskar~
Clan         Guild of Mages~
Flags        360448
PKills       0
PDeaths      0
MKills       302
MDeaths      17
ArenaWins    0
ArenaKills   1
ArenaDeaths  4
IllegalPK    0
AttrPerm     13 16 12 13 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 22
Site         (Link-Dead)
Spell        95 'armor'
Spell        76 'black hand'
Spell        28 'continual light'
Spell        95 'create spring'
Spell        75 'detect invis'
Spell        50 'dragon wit'
Spell        25 'enchant weapon'
Spell        39 'faerie fire'
Spell        52 'flight'
Spell        89 'float'
Spell        95 'galvanic whip'
Spell        59 'invis'
Spell        95 'kindred strength'
Spell        95 'lightning bolt'
Spell        95 'magic missile'
Spell        30 'refresh'
Spell        83 'slink'
Spell        40 'teleport'
Spell        95 'trollish vigor'
Spell        95 'word of recall'
Skill        30 'aid'
Skill        95 'second cast'
Weapon       50 'long blades'
Weapon       86 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       48019 1
Killed       10302 1
Killed       10303 3
i3invis	0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6001
WearLoc      5
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2433
WearLoc      4
Level        6
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         6000
ExtraFlags   1024
WearLoc      16
Level        5
Values       12 2 12 1 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         2432
WearLoc      20
Level        7
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         2417
WearLoc      1
Level        9
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         2104
WearLoc      11
Level        5
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         44
Level        29
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        9
Values       8 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         2432
Level        4
Values       4 3 0 0 0 0
End

#OBJECT
Nest         2
Vnum         2418
Level        8
Values       30 122 10 175 0 0
Spell 1      'heal'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1504
Level        12
Values       12 3 9 3 0 0
End

#OBJECT
Nest         1
Vnum         1505
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1542
Level        13
Values       15 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         1543
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1542
Level        11
Values       15 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         2463
Level        1
Values       20 19 2 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Count        75
Vnum         10317
Values       24 0 0 0 0 0
End

#END
