


                               X*. 
                                |   
      .         .      /\      .|          .          .     O  a 
                *    .'  `.     |.     .     *             OOO&&& 
               .    /      \    +________________        OOOOO&&&&
      |            `.+-''-+.' .' `.^^^^^^^^\^^^^^\.    &&&&OOO&&&
     -*-   . .       |u--.|  /     \'''''''|'''''|   &&&&&&&OO  '
      |              |   u|.'       `." "  |" " "|    '''''      
   :            .    |.u-./ _..---.._ \    |     |       . *.
  -*-            *   |    '-|U U U U|-'____L_____L_  .     |    .
   :         .   .   |.-u.| |..---..| //// ////// /\       +
         . *         |u   | |       |// /// // ///==\     / \
           :         |.--u| |..---..|//////'\////====\   /   \ 
     .               | u  | |       |''''/\  |''|++++| .`+'''+'  .
                     |.--u| |..---..|u u|u | |u ||||||   |  U|
                  /''''/-\--|       |===|  |u|==|++++|  |  |
         aaa      |===| _ | |..---..|u u|u | |u ||HH||U'U'U'U'|
    aaa&&&&&&aa   |===|||||_|       |===|_.|u|_.|+HH+|_/_/_/_/aa
aa&&&&&&&&&&&&&&a |''|''''\---/'-.._|--.---------.'''`.__ _.&&&&&&a
  ''''''    '''    \_\\ \  \/' //\  ','|  ___  | |`.   :||  ''''
                    a\`| `   _//  | / _| || |  | `.'  ,''|
aaa   aaaa       a&&&&\| \  //'   |  // \`| |  `.'  .' | |
&&&&&a&&&&&&a      ''''' \\`//| | \ \//   \`  .-'  .' | '/
&&&&&&&&&&&&&&&a          \// |.`  ` ' /'  :-'   .'|  '/ aa
''''' ''''''         a&&&|   \\ |   // .'    .'| |  |&&&&&&a
      ''           a&&&&&&&\   | `| ''.'     .' | ' /&&&&&&&&&a




Press [ENTER] to Continue...

