[10362] HamSpiced: city
[21002] Grazonaj: 4
[10385] Sywin: fol
[25081] Secter: Dengraz'ch in The Curse of the Necromancer is said to be a black dagon, but identify says it's a Green-dragon
[42902] Bremnar: output of 'liquid skin' : Your skill begins to flow about you like water
[10377] Noisufnoc: except for that whitch serves her.....under soleran
[2002012] Bremnar: 'brezze'
[2002022] Bremnar: 'wals'
[2002022] Bremnar: traveled
[100003] Dreun: arround
[2002019] Dreun: strema should be stream
[14768] Dreun: the help for exname contains the typo extranane in the example
[21000] Onslaught: homer
