#PLAYER
Version      3
Name         Maal~
Description  ~
Sex          1
Class        16
Race         8
Species      0
Languages    3 1
Level        30
Played       121730
Room         21059
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   622 622 335 330 477 477
Gold         800167
Exp          33913973
Height          126
Weight          562
Act          536872520
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2406
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        40
ICEListen (null)~
Mentalstate  -5
Password     Ma6rgOGs.l5H6~
Title         the Brown Wizard~
Lastname  Pariz~
AuthedBy     Prage~
Deity	     Aoskar~
Flags        98306
PKills       1
PDeaths      0
MKills       831
MDeaths      11
ArenaWins    0
ArenaKills   0
ArenaDeaths  2
IllegalPK    0
AttrPerm     18 14 11 11 15 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 24 9 38
Site         67.24.135.136
Spell        19 'aqua breath'
Spell        69 'armor'
Spell        95 'burning hands'
Spell        39 'cancelation'
Spell        31 'continual light'
Spell        35 'detect magic'
Spell        95 'fireball'
Spell        75 'identify'
Spell        43 'invis'
Spell        50 'knock'
Spell        19 'remove curse'
Spell        92 'teleport'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        41 'disarm'
Skill        90 'dual wield'
Skill        85 'enhanced damage'
Skill        75 'fourth attack'
Skill        85 'hide'
Skill        95 'kick'
Skill        95 'lunge'
Skill        95 'meditate'
Skill        95 'parry'
Skill        19 'pinch'
Skill        50 'rescue'
Skill        90 'scan'
Skill        29 'search'
Skill        95 'second attack'
Skill        19 'steal'
Skill        85 'third attack'
Skill        19 'track'
Skill        19 'trance'
Weapon       95 'long blades'
Weapon       75 'short blades'
Tongue       100 'common'
Tongue       99 'elvish'
Tongue       100 'trollese'
Killed       24817 1
Killed       24815 1
Killed       24816 1
Killed       24814 1
Killed       10396 1
Killed       10302 1
Killed       10303 1
Killed       24837 11
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       -1 0 -1 0 0 0
End

#OBJECT
Vnum         638
WearLoc      13
Level        24
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         21069
WearLoc      16
Level        14
Values       12 4 18 3 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         8110
Level        59
Values       49 19 19 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         647
Level        31
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         9828
Level        14
Values       12 4 16 1 0 0
End

#OBJECT
Nest         1
Vnum         14701
Level        64
Values       12 17 53 11 0 0
End

#OBJECT
Nest         1
Vnum         810
Level        28
Values       12 5 20 3 0 0
End

#OBJECT
Nest         1
Vnum         630
Level        18
Values       12 4 16 1 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 12 0 0 0 0
End

#END
