#PLAYER
Version      3
Name         Maephisto~
Sex          1
Class        22
Race         0
Languages    1 1
Level        4
Played       7054
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   89 84 115 115 139 139
Gold         7241
Exp          19478
Height          65
Weight          140
Act          570426968
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       -14
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     MaNjgyoJVTRFI~
Title         the Angelic~
Lastname (null)~
AuthedBy     Marten~
Deity	     Tyr~
Flags        98304
PKills       0
PDeaths      0
MKills       17
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 13 16 13 13 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 8 10
Site         (Link-Dead)
Spell        19 'cure blindness'
Spell        28 'cure light'
Spell        19 'detect evil'
Spell        19 'detect magic'
Spell        24 'faerie fire'
Spell        31 'invis'
Spell        19 'refresh'
Skill        19 'aid'
Skill        40 'dual wield'
Weapon       19 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
Killed       10303 2
Killed       10301 2
i3invis	0
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#END
