#PLAYER
Version      3
Name         Malystrix~
Description  ~
Sex          1
Class        3
Race         15
Species      5
Languages    1 1
Level        29
Played       51561
Room         21185
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   748 648 100 100 564 464
Gold         254197
Exp          25970622
Height          115
Weight          353
Act          570427000
AffectedBy   512
Position     112
Style     2
Practice     32
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       325
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        30
ICEListen (null)~
Mentalstate  0
Password     Ma7W6pT3JbM.Q~
Title         the Sergeant~
Lastname  Marauder~
AuthedBy     Andy~
Deity	     Tyr~
Flags        98304
PKills       1
PDeaths      0
MKills       136
MDeaths      9
ArenaWins    0
ArenaKills   0
ArenaDeaths  4
IllegalPK    0
AttrPerm     18 12 11 12 14 9 10
AttrMod      0 0 0 0 0 0 0
Condition    0 10 11 38
Site         207.202.214.132
Skill        17 'aid'
Skill        17 'disarm'
Skill        32 'doorbash'
Skill        100 'dual wield'
Skill        90 'elbow'
Skill        100 'enhanced damage'
Skill        17 'grip'
Skill        90 'headbutt'
Skill        95 'kick'
Skill        90 'lunge'
Skill        100 'parry'
Skill        17 'rescue'
Skill        70 'roundhouse'
Skill        45 'scan'
Skill        17 'search'
Skill        95 'second attack'
Skill        90 'shoulder'
Skill        95 'third attack'
Weapon       100 'bludgeons'
Weapon       17 'flexible arms'
Weapon       100 'long blades'
Weapon       100 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
AffectData   'armor' 360 -20  17 0
Killed       24816 1
Killed       24820 1
Killed       24817 2
Killed       24822 5
Killed       24824 5
Killed       24823 5
Killed       24815 1
i3invis	0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        16
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      4
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         2
Count        16
Vnum         21001
Level        1
Values       27 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         2
Count        20
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         21056
WearLoc      1
Level        11
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        26
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      2
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        17
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       102 0 0 0 0 0
End

#OBJECT
Nest         1
Count        10
Vnum         60915
Level        6
Values       15 60 59 -1 0 0
Spell 1      'cure poison'
Spell 2      'cure light'
End

#END
