#PLAYER
Version      3
Name         Manator~
Sex          1
Class        1
Race         0
Languages    1 1
Level        2
Played       2312
Room         10330
HpManaMove   33 33 102 102 110 110
Gold         600
Exp          2179
Height          64
Weight          142
Act          570426952
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Mah06FBkrtrUM~
Title         the Attendant~
Flags        163840
PKills       0
PDeaths      0
MKills       6
MDeaths      0
IllegalPK    0
AttrPerm     14 13 17 11 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 17 17 10
Site         (Link-Dead)
Spell        19 'armor'
Spell        19 'cause light'
Spell        19 'continual light'
Spell        19 'cure light'
Spell        19 'faerie fire'
Tongue       100 'common'
AffectData   'bless' 605   6  18 0
AffectData   'bless' 605  -6  24 0
Killed       10312 2
Killed       10326 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#END
