#PLAYER
Version      3
Name         Marcus~
Description  ~
Sex          1
Class        22
Race         1
Languages    1 1
Level        8
Played       25151
Room         21001
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   125 150 209 224 270 191
Gold         31685
Exp          262378
Height          66
Weight          114
Act          570427000
AffectedBy   144
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -7
Alignment    0
Favor	       2449
Balance      0
Glory        0
MGlory       0
Hitroll      7
Damroll      0
Armor        100
ICEListen (null)~
Resistant    514
Mentalstate  -20
Password     MagtwQL6j36PA~
Title         the Thoughtful~
Lastname  Aurelius~
AuthedBy     Arbadus~
Deity	     Mystra~
Flags        98304
PKills       0
PDeaths      0
MKills       130
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 14 16 15 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 3 0 17
Site         207.202.214.132
Spell        50 'armor'
Spell        27 'bless'
Spell        29 'continual light'
Spell        19 'create fire'
Spell        95 'create food'
Spell        19 'create water'
Spell        19 'cure blindness'
Spell        95 'cure light'
Spell        49 'cure serious'
Spell        19 'detect evil'
Spell        19 'detect hidden'
Spell        19 'detect invis'
Spell        19 'detect poison'
Spell        19 'detect traps'
Spell        91 'faerie fire'
Spell        46 'invis'
Spell        21 'know alignment'
Spell        43 'protection'
Spell        22 'uplift'
Spell        69 'word of recall'
Skill        19 'aid'
Skill        40 'dual wield'
Skill        20 'kick'
Skill        95 'scan'
Weapon       19 'bludgeons'
Weapon       50 'long blades'
Weapon       60 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'sanctuary' 113   0  26 128
AffectData   'bless' 1169   7  18 0
AffectData   'bless' 1169  -7  24 0
AffectData   'resilience' 1173 512  27 0
Killed       3501 1
Killed       10397 2
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10301
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7201
Level        6
Values       12 2 12 8 0 0
End

#OBJECT
Nest         1
Vnum         21065
Level        9
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21059
Level        8
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         2
Vnum         60964
Values       1 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         60961
Values       1 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         60959
Values       1 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Nest         2
Vnum         60960
Values       1 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10318
Level        4
Values       12 3 9 3 0 0
End

#OBJECT
Nest         2
Count        9
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21049
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         5222
Level        8
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21064
Level        9
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21063
Level        7
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10301
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 3 9 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        7
Values       12 2 11 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        3
Values       12 1 7 3 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10318
Level        6
Values       12 3 8 3 0 0
End

#OBJECT
Vnum         10318
WearLoc      18
Level        6
Values       12 2 8 3 0 0
End

#OBJECT
Vnum         10318
WearLoc      16
Level        6
Values       12 2 9 3 0 0
End

#OBJECT
Vnum         3509
WearLoc      8
Level        5
Values       8 6 0 0 0 0
End

#END
