#PLAYER
Version      3
Name         Mardian~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       1267
Room         21194
HpManaMove   28 28 102 102 110 110
Gold         0
Exp          1625
Height          70
Weight          151
Act          570426952
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Password     Mao99DQUzjI1M~
Title         the Spell Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 16 13 13 15 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
AffectData   'armor' 504 -20  17 0
End

#END
