#PLAYER
Version      3
Name         Martx~
Description  ~
Sex          1
Class        6
Race         0
Languages    1 1
Level        5
Played       55314
Room         21057
Memorized		0 0 0 0 0 0 0 0
HpManaMove   76 76 114 114 140 140
Gold         30575
Exp          73386
Height          69
Weight          163
Act          570426968
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    -1000
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        15
ICEListen ~
Mentalstate  -1
Password     MacAeALbpGq4U~
Title         the Courser~
Lastname ~
Flags        98304
PKills       0
PDeaths      0
MKills       162
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 13 13 13 14 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 5 36 10
Site         207.202.214.132
Skill        18 'climb'
Skill        18 'cook'
Skill        18 'dig'
Skill        90 'kick'
Skill        18 'mount'
Skill        22 'search'
Weapon       18 'bludgeons'
Weapon       18 'flexible arms'
Weapon       18 'pugilism'
Weapon       18 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
AffectData   'bless' 302   6  18 0
AffectData   'bless' 302  -6  24 0
Killed       10302 9
Killed       10301 7
i3invis	0
End

#OBJECT
Vnum         21046
ExtraFlags   1
Values       75 1 0 1 0 0
End

#OBJECT
Vnum         21008
Values       5 2 1 0 0 0
End

#OBJECT
Count        2
Vnum         21015
Values       5 0 0 0 0 0
End

#END
