#PLAYER
Version      3
Name         Master~
Description  ~
Sex          1
Class        6
Race         1
Species      0
Languages    1 1
Level        8
Played       112406
Room         60651
Memorized		0 0 0 0 0 0 0 0
HpManaMove   110 110 157 157 216 176
Gold         237783
Exp          493286
Height          68
Weight          112
Act          637535832
AffectedBy   512
Position     108
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    3
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         146833621
ICEListen ~
Resistant    1026
Mentalstate  0
Password     Mag4DDu2Ax9m6~
Title         the Pathfinder~
Lastname ~
Clan         Guild of Rangers~
Flags        98304
PKills       0
PDeaths      0
MKills       459
MDeaths      5
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 14 13 15 12 15 14
AttrMod      4 0 0 0 0 0 0
Condition    0 21 12 18
Site         207.202.214.131
Spell        38 'create water'
Skill        18 'cook'
Skill        90 'dual wield'
Skill        90 'kick'
Skill        90 'scan'
Skill        89 'search'
Skill        90 'track'
Weapon       18 'bludgeons'
Weapon       18 'flexible arms'
Weapon       85 'long blades'
Weapon       90 'pugilism'
Weapon       40 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'kindred strength' 542   4   1 0
Killed       8907 1
Killed       3501 2
i3invis	0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        6
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         1515
WearLoc      8
Level        9
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         1539
Level        5
Values       14 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Vnum         21072
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21070
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         3510
Level        9
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1539
Level        4
Values       14 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21007
Level        5
Values       5 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Vnum         2307
Level        27
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        12
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      2
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        15
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      1
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         117
WearLoc      19
Level        1
Values       4 2 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10314
Values       15 10 0 0 0 0
End

#MOBILE
Vnum	21059
Room	24832
Description The black cat appears frightened out of its mind...
A neck tag says 'I belong to Master'.
~
Position 12
Flags 259
EndMobile

#END
