#PLAYER
Version      3
Name         Mekhet~
Sex          1
Class        4
Race         11
Languages    1 2
Level        2
Played       248
Room         10327
HpManaMove   31 31 112 112 109 110
Gold         0
Exp          2000
Height          63
Weight          87
Act          536872520
AffectedBy   16777728
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  -4
Password     MeKpaoS29iGNs~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     10 14 11 18 12 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 45 42 10
Site         63.192.100.130
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
