#PLAYER
Version      3
Name         Menolly~
Description  ~
Sex          2
Class        9
Race         32
Languages    1 1
Level        2
Played       2203
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   141 41 111 111 113 113
Gold         1502
Exp          2000
Height          341
Weight          1902
Act          570427000
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    128
Susceptible  4
Mentalstate  0
Password     Me3E1GH2Lrh.Y~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Rathkor~
Flags        98304
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 13 14 14 14 15 12
AttrMod      0 0 0 0 0 0 0
Condition    0 25 25 10
Site         63.161.20.125
Spell        100 'dragon wit'
Tongue       100 'common'
Killed       104 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
WearLoc      17
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2850
Level        36
Values       11 9 34 5 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        7
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        26
Values       5 7 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        13
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        15
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      4
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      1
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21069
WearLoc      16
Level        12
Values       10 5 17 3 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      2
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         8913
Level        8
Values       15 -1 -1 22 0 0
Spell 3      'bless'
End

#END
