#PLAYER
Version      3
Name         Mishayo~
Sex          1
Class        6
Race         9
Languages    1 1
Level        2
Played       2087
Room         21182
HpManaMove   3 38 106 106 99 110
Gold         3886
Exp          2368
Height          63
Weight          162
Act          536872568
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -51
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        10
ICEListen ~
Mentalstate  -8
Password     Mi02cxQoqK8w.~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       13
MDeaths      2
IllegalPK    0
AttrPerm     15 15 12 13 12 16 13
AttrMod      0 0 0 0 0 0 0
Condition    0 11 11 10
Site         207.202.214.132
Skill        18 'standard style'
Weapon       18 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10344 4
Killed       10318 2
End

#END
