#PLAYER
Version      3
Name         Mith~
Description  A slender man of average height, not short and fat.
~
Sex          1
Class        6
Race         9
Languages    1 1
Level        2
Played       3869
Room         21194
HpManaMove   35 35 107 107 110 110
Gold         400
Exp          1582
Height          66
Weight          161
Act          570426952
AffectedBy   512
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -40
Password     MiKhsSYoRlWg6~
Title         the Strider~
Flags        163840
PKills       0
PDeaths      0
MKills       4
MDeaths      1
IllegalPK    0
AttrPerm     14 14 12 13 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 585   6  18 0
AffectData   'bless' 585  -6  24 0
Killed       10318 4
End

#END
