#PLAYER
Version      3
Name         Morpheus~
Description  "HI THERE FOLKS " . WELLCOME TO ALL ......
~
Sex          1
Class        3
Race         15
Species      5
Languages    17 1
Level        22
Played       72069
Room         21036
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   529 524 100 100 413 373
Gold         60181
Exp          11791698
Height          114
Weight          369
Act          570427000&4
AffectedBy   512
Position     112
Style     2
Practice     20
SavingThrows 0 0 0 0 -6
Alignment    -708
Favor	       1414
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
Wimpy        45
ICEListen (null)~
Mentalstate  0
Password     Mou.LP2mzh0Vk~
Title         the Sergeant~
Lastname ~
AuthedBy     Andy~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
Deity	     Bane~
Flags        98818
PKills       0
PDeaths      1
MKills       210
MDeaths      6
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     19 11 13 15 15 8 12
AttrMod      0 0 0 0 0 0 0
Condition    0 47 28 32
Site         207.202.214.132
Skill        17 'aid'
Skill        17 'cook'
Skill        17 'disarm'
Skill        17 'doorbash'
Skill        100 'dual wield'
Skill        90 'elbow'
Skill        100 'enhanced damage'
Skill        95 'kick'
Skill        17 'lunge'
Skill        100 'parry'
Skill        17 'rescue'
Skill        45 'scan'
Skill        17 'search'
Skill        95 'second attack'
Skill        90 'shoulder'
Weapon       100 'bludgeons'
Weapon       17 'flexible arms'
Weapon       100 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       9 'ogre'
AffectData   'bless' 807   6  18 0
AffectData   'bless' 807  -6  24 0
AffectData   'armor' 189 -20  17 0
Killed       24826 2
Killed       24827 3
Killed       60894 1
Killed       21055 1
Killed       21045 1
Killed       21067 1
i3invis	0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        13
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         1515
WearLoc      8
Level        11
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         44
Level        22
Values       100 5 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        21
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         44
Level        21
Values       100 5 -1 0 0 0
End

#OBJECT
Nest         3
Count        14
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21082
Level        15
Values       7 5 19 0 0 0
End

#OBJECT
Nest         2
Vnum         44
Level        21
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         3
Count        14
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         3
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         3
Count        2
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         3
Vnum         10314
Values       15 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24884
Level        28
Values       11 9 29 3 0 0
End

#OBJECT
Nest         2
Vnum         21073
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10314
Values       15 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Nest         2
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       6 0 0 0 0 0
End

#OBJECT
Nest         3
Count        4
Vnum         24849
Values       50 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21073
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21073
Level        12
Values       3 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21056
Level        12
Values       3 3 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21058
Level        13
Values       5 6 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21058
Level        12
Values       6 6 0 0 0 0
End

#OBJECT
Nest         3
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         4
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         4
Count        19
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         3
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Nest         2
Count        10
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21082
Level        15
Values       7 4 18 0 0 0
End

#OBJECT
Nest         2
Vnum         10318
Level        5
Values       12 1 10 3 0 0
End

#OBJECT
Nest         2
Vnum         24884
Level        29
Values       12 9 28 3 0 0
End

#OBJECT
Nest         2
Vnum         21082
Level        15
Values       7 6 16 0 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         12522
Level        1
End

#OBJECT
Nest         1
Vnum         10309
Level        2
Values       1 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10304
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21061
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1508
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21055
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2106
Level        5
Values       12 7 14 11 0 0
End

#OBJECT
Nest         1
Vnum         21007
Level        5
Values       5 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Vnum         21001
Level        3
Values       25 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         21000
Level        15
Values       25 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       17 0 0 0 0 0
End

#OBJECT
Nest         2
Count        4
Vnum         24855
Values       90 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       18 0 0 0 0 0
End

#OBJECT
Nest         2
Count        6
Vnum         24875
Values       25 25 10 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         2
Count        4
Vnum         24864
Values       50 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 2 9 3 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         10306
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6504
Level        19
Values       12 3 18 8 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21058
Level        15
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21059
Level        15
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21073
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         24875
Values       25 17 10 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       27 0 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21058
Level        12
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21072
Level        13
Values       4 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42913
Level        30
Values       0 0 0 3 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       5 0 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         24842
Values       80 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24842
Values       80 0 0 0 0 0
End

#OBJECT
Vnum         21069
WearLoc      16
Level        12
Values       9 7 15 3 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21069
WearLoc      18
Level        11
Values       10 4 14 3 0 0
End

#OBJECT
Vnum         24821
WearLoc      5
Level        20
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      4
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         6114
WearLoc      2
Level        11
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        13
Values       4 4 0 0 0 0
End

#ALIAS
Name     as~
Commands elbow~
End

#ALIAS
Name     dis~
Commands disarm~
End

#ALIAS
Name     wq~
Commands shoulder~
End

#END
