#PLAYER
Version      3
Name         Mousey~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        16
Played       65896
Room         24816
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   140 135 207 375 295 295
Gold         350096
Exp          4341356
Height          68
Weight          114
Act          570426952&4
AffectedBy   2621954
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       -2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        60
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     MowgndfXFKmyw~
Title         the Novice Mage~
Lastname &R The Chosen~
AuthedBy     Prage~
Deity	     Tyr~
Flags        98304
PKills       0
PDeaths      0
MKills       191
MDeaths      9
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 16 13 13 10 13 12
AttrMod      0 1 1 1 0 0 0
Condition    0 41 7 26
Site         207.202.214.132
Spell        94 'armor'
Spell        95 'black hand'
Spell        72 'blindness'
Spell        95 'burning hands'
Spell        19 'cancelation'
Spell        95 'chill touch'
Spell        95 'colour spray'
Spell        19 'continual light'
Spell        77 'dragon wit'
Spell        40 'enchant weapon'
Spell        95 'energy drain'
Spell        95 'faerie fire'
Spell        95 'fireball'
Spell        66 'flight'
Spell        82 'float'
Spell        95 'galvanic whip'
Spell        65 'identify'
Spell        95 'invis'
Spell        79 'kindred strength'
Spell        19 'know alignment'
Spell        95 'lightning bolt'
Spell        95 'magic missile'
Spell        72 'sagacity'
Spell        70 'shield'
Spell        95 'shocking grasp'
Spell        71 'slink'
Spell        95 'spectral furor'
Spell        19 'teleport'
Spell        65 'word of recall'
Skill        30 'dual wield'
Skill        20 'kick'
Skill        58 'meditate'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        60 'third cast'
Weapon       50 'long blades'
Weapon       41 'pugilism'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor'  47 -20  17 0
AffectData   'shield' 273 -20  17 0
AffectData   'dragon wit' 275   1   3 0
AffectData   'slink' 276   1   2 0
AffectData   'sagacity' 282   1   4 0
AffectData   'float' 283   0  26 2097152
AffectData   'flight' 286   0  26 524288
AffectData   'invis' 352   0   0 2
Killed       24840 1
Killed       24841 1
Killed       24842 2
Killed       24838 1
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        3
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         44
Level        58
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         14746
Level        48
Values       49 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Nest         1
Vnum         14746
Level        46
Values       49 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Nest         1
Vnum         24894
Level        9
Values       4 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        5
Values       22 0 0 0 0 0
End

#OBJECT
Nest         2
Count        17
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         2105
Level        7
Values       11 3 3 73 0 0
Spell 3      'dispel evil'
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21060
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        33
Values       9 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         646
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42939
Level        23
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6512
Level        18
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         654
Level        20
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Count        12
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 7 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21001
Level        2
Values       24 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Count        3
Vnum         21001
Level        2
Values       25 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Count        5
Vnum         21004
Level        15
Values       22 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Count        2
Vnum         21004
Level        15
Values       23 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Count        2
Vnum         21004
Level        15
Values       24 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Count        6
Vnum         21004
Level        15
Values       21 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         21017
Values       10 4 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21004
Level        15
Values       20 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         21069
Level        9
Values       12 5 11 3 0 0
End

#OBJECT
Nest         1
Vnum         2106
ExtraFlags   525828
Level        5
Values       12 7 14 11 0 0
Affect       -1 -1 0 18 0
Affect       -1 -1 0 19 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 1 10 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        5
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         3510
WearLoc      10
Level        7
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         9829
WearLoc      6
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        16
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21425
WearLoc      18
Level        14
Values       12 5 16 2 0 0
End

#END
