#PLAYER
Version      3
Name         MrDeeye~
Description  ~
Sex          0
Class        7
Race         9
Languages    1 1
Level        2
Played       1590
Room         21113
Memorized		0 0 0 0 0 0 0 0
HpManaMove   34 34 108 108 110 110
Gold         0
Exp          2000
Height          67
Weight          158
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     MrwxA8125v4ZY~
Title         the Understudy of Magic~
Lastname ~
Flags        98304
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 15 15 14 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 30 30 10
Site         207.202.214.132
Spell        19 'armor'
Tongue       100 'common'
Tongue       100 'elvish'
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
