#PLAYER
Version      3
Name         Mrgrinch~
Sex          1
Class        5
Race         1
Languages    1 1
Level        2
Played       2108
Room         10304
HpManaMove   32 32 114 114 110 110
Gold         0
Exp          2000
Height          68
Weight          114
Act          536872520
AffectedBy   16
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     Mr7kgQB3IC.Kw~
Title         the Attendant~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     9 16 16 15 11 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 19 19 10
Site         (Link-Dead)
Spell        19 'armor'
Spell        19 'create water'
Weapon       19 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
