#PLAYER
Version      3
Name         Myrl~
Description  ~
Sex          2
Class        6
Race         0
Species      2
Languages    1 1
Level        12
Played       62914
Room         60656
Memorized		21000 0 0 0 0 0 0 0
HpManaMove   253 238 170 158 251 243
Gold         517002
Exp          1700272
Height          68
Weight          155
Act          570426968
AffectedBy   520
Position     108
Style     2
Practice     9
SavingThrows 0 0 0 0 -11
Alignment    501
Favor	       50
Balance      0
Glory        0
MGlory       0
Hitroll      11
Damroll      0
Armor        30
Wimpy        5
ICEListen (null)~
Mentalstate  0
Password     MyibhJNkxAy6Q~
Title         the Falconess~
Lastname ~
AuthedBy     Marten~
Deity	     Cimeron~
Clan         Guild of Rangers~
Flags        98304
PKills       0
PDeaths      0
MKills       265
MDeaths      5
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 12 13 14 13 14 12
AttrMod      6 0 0 0 0 -1 0
Condition    0 12 8 17
Site         207.202.214.132
Spell        18 'create fire'
Spell        23 'create water'
Spell        25 'infravision'
Skill        18 'cook'
Skill        90 'dual wield'
Skill        90 'kick'
Skill        90 'scan'
Skill        23 'search'
Skill        18 'track'
Weapon       18 'bludgeons'
Weapon       18 'flexible arms'
Weapon       85 'long blades'
Weapon       18 'pugilism'
Weapon       18 'short blades'
Tongue       100 'common'
AffectData   'shield' 1156 -20  17 0
AffectData   'barkskin' 593 -20  17 0
AffectData   'kindred strength' 1158   6   1 0
AffectData   'detect invis' 1159   0  26 8
AffectData   'bless' 1066 -11  24 0
AffectData   'bless' 1066  11  18 0
AffectData   'ogrish hide' 791 -30  17 0
AffectData   'ogrish hide' 791  -1  25 0
AffectData   'infravision' 256   0  26 512
Killed       6101 1
Killed       2426 1
Killed       2425 1
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         60888
WearLoc      14
Level        3
Values       1 2 2 0 0 0
End

#OBJECT
Vnum         44703
WearLoc      3
Level        4
Values       3 3 3 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2433
WearLoc      4
Level        6
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         2447
WearLoc      12
Level        5
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         2071
Level        8
Values       12 5 12 5 0 0
End

#OBJECT
Nest         1
Vnum         21068
Values       10 2 5 14 1 0
End

#OBJECT
Nest         1
Vnum         2408
Level        5
Values       15 3 3 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         2436
Level        4
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2432
Level        5
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         6000
Level        4
Values       12 2 12 1 0 0
End

#OBJECT
Nest         1
Vnum         6106
Level        1
Cost         0
Values       12 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2447
Level        5
Values       3 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2422
Level        11
Values       1 1 1 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         2418
Level        8
Values       30 122 10 175 0 0
Spell 1      'heal'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         2
Count        4
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6001
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         6002
WearLoc      8
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      2
Level        5
End

#OBJECT
Vnum         2071
WearLoc      16
Level        7
Values       12 4 10 5 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        7
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         60888
WearLoc      15
Level        3
Values       2 2 2 0 0 0
End

#OBJECT
Vnum         2071
WearLoc      18
Level        7
Values       12 3 12 5 0 0
End

#OBJECT
Vnum         24885
Level        28
Values       -20 -20 0 0 0 0
End

#OBJECT
Vnum         6114
WearLoc      1
Level        10
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         2419
WearLoc      5
Level        8
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 14 0 0 0 0
End

#OBJECT
Vnum         6106
Level        1
Cost         0
Values       12 0 0 0 0 0
End

#ALIAS
Name     o~
Commands say owie~
End

#ALIAS
Name     so~
Commands say owie~
End

#ALIAS
Name     we~
Commands say owie~
End

#ALIAS
Name     i~
Commands say owie~
End

#ALIAS
Name     hg~
Commands say owie~
End

#END
