#PLAYER
Version      3
Name         Terri~
Sex          2
Class        15
Race         51
Species      9
Languages    1 1
Level        2
Played       452
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   31 26 105 105 113 113
Gold         0
Exp          2000
Height          62
Weight          144
Act          570426968
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     Te5THPGV5n.2c~
Title         the Attendant~
Lastname (null)~
AuthedBy     Cyph~
Flags        65536
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 15 11 13 12 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 10
Site         207.202.214.132
Tongue       100 'common'
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#END
