[*****] BOOT: ---------------------[ Boot Log ]--------------------
[*****] BOOT: Load_resets: gods.are (3) 'M': room 10429 doesn't exist.
[*****] BOOT: Load_resets: gods.are (4) 'M': room 10429 doesn't exist.
[*****] BOOT: Load_resets: gods.are (5) 'O': object 10429 doesn't exist.
[*****] BOOT: Load_resets: gods.are (5) 'O': room 10429 doesn't exist.
[*****] BOOT: Load_resets: gods.are (6) 'O': object 49998 doesn't exist.
[*****] BOOT: Load_resets: gods.are (7) 'O': object 6003 doesn't exist.
[*****] BOOT: Load_resets: gods.are (8) 'O': object 457 doesn't exist.
[*****] BOOT: Load_resets: gods.are (17) 'E': object 21067 doesn't exist.
[*****] BOOT: Load_resets: gods.are (18) 'O': object 457 doesn't exist.
[*****] BOOT: Load_resets: gods.are (19) 'O': object 50163 doesn't exist.
[*****] BOOT: Load_resets: gods.are (21) 'M': mobile 100097 doesn't exist.
[*****] BOOT: Load_resets: gods.are (22) 'M': mobile 21436 doesn't exist.
[*****] BOOT: Load_resets: gods.are (23) 'E': object 21423 doesn't exist.
[*****] BOOT: Load_resets: gods.are (24) 'E': object 21421 doesn't exist.
[*****] BOOT: Load_resets: gods.are (26) 'M': mobile 100098 doesn't exist.
[*****] BOOT: Load_resets: gods.are (27) 'O': object 100005 doesn't exist.
[*****] BOOT: Load_resets: gods.are (29) 'O': object 457 doesn't exist.
[*****] BOOT: Load_resets: gods.are (30) 'O': object 22 doesn't exist.
[*****] BOOT: Load_resets: gods.are (33) 'O': object 50163 doesn't exist.
[*****] BOOT: Load_resets: limbo.are (3) 'P': object 10311 doesn't exist.
[*****] BOOT: Load_resets: limbo.are (4) 'P': object 123 doesn't exist.
[*****] BOOT: Load_resets: limbo.are (5) 'M': mobile 100 doesn't exist.
[*****] BOOT: Load_resets: limbo.are (6) 'O': object 50163 doesn't exist.
[*****] BOOT: Load_resets: limbo.are (7) 'O': object 21042 doesn't exist.
[*****] BOOT: Load_resets: newacad.are (281) 'O': object 21042 doesn't exist.
[*****] BOOT: Load_resets: newacad.are (305) 'O': object 457 doesn't exist.
[*****] BOOT: Load_resets: newacad.are (306) 'O': object 6003 doesn't exist.
[*****] BOOT: Load_resets: newacad.are (307) 'P': object 6006 doesn't exist.
[*****] BOOT: Load_resets: newdark.are (381) 'E': object 24516 doesn't exist.
[*****] BOOT: Load_resets: newdark.are (384) 'O': object 60503 doesn't exist.
[*****] BOOT: Load_resets: newgate.are (25) 'E': object 819 doesn't exist.
[*****] BOOT: Load_resets: newgate.are (26) 'E': object 494 doesn't exist.
[*****] BOOT: Load_resets: newgate.are (27) 'E': object 12534 doesn't exist.
[*****] BOOT: Load_resets: newgate.are (28) 'E': object 46282 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (107) 'E': object 280 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (109) 'E': object 2338 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (110) 'E': object 48607 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (111) 'E': object 2332 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (118) 'E': object 42939 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (124) 'E': object 42939 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (129) 'E': object 46015 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (130) 'E': object 2377 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (131) 'E': object 2332 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (132) 'E': object 42936 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (133) 'E': object 15165 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (134) 'E': object 46239 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (135) 'E': object 5025 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (136) 'E': object 5025 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (137) 'E': object 2337 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (142) 'E': object 46283 doesn't exist.
[*****] BOOT: Load_resets: rdaf.are (144) 'E': object 25558 doesn't exist.
[*****] BOOT: Load_resets: weater.are (36) 'D': exit 4 not door.
[*****] BOOT: Load_resets: eastern.are (66) 'P': object 5033 doesn't exist.
[*****] BOOT: Load_resets: brave.are (3) 'E': object 2338 doesn't exist.
[*****] BOOT: Load_resets: brave.are (19) 'E': object 14747 doesn't exist.
[*****] BOOT: Load_resets: brave.are (42) 'E': object 2338 doesn't exist.
[*****] BOOT: Load_resets: brave.are (43) 'E': object 46291 doesn't exist.
[*****] BOOT: Load_resets: brave.are (55) 'E': object 2338 doesn't exist.
[*****] BOOT: Load_resets: brave.are (66) 'G': object 46267 doesn't exist.
[*****] BOOT: Load_resets: brave.are (72) 'E': object 4152 doesn't exist.
[*****] BOOT: Load_resets: brave.are (84) 'E': object 2388 doesn't exist.
[*****] BOOT: Load_resets: brave.are (87) 'E': object 4152 doesn't exist.
[*****] BOOT: Load_resets: brave.are (120) 'E': object 2336 doesn't exist.
[*****] BOOT: Load_resets: brave.are (121) 'E': object 2332 doesn't exist.
[*****] BOOT: Load_resets: brave.are (122) 'E': object 2338 doesn't exist.
[*****] BOOT: Load_resets: brave.are (138) 'E': object 2336 doesn't exist.
[*****] BOOT: Load_resets: brave.are (139) 'E': object 2338 doesn't exist.
[*****] BOOT: Load_resets: brave.are (141) 'E': object 2332 doesn't exist.
[*****] BOOT: Load_resets: brave.are (151) 'E': object 2332 doesn't exist.
[*****] BOOT: Load_resets: brave.are (152) 'E': object 2338 doesn't exist.
[*****] BOOT: Load_resets: brave.are (154) 'E': object 2327 doesn't exist.
[*****] BOOT: Load_resets: brave.are (156) 'E': object 2322 doesn't exist.
[*****] BOOT: Load_resets: brave.are (164) 'O': object 26539 doesn't exist.
[*****] BOOT: Load_resets: brave.are (175) 'O': object 26539 doesn't exist.
[*****] BOOT: Load_resets: brave.are (182) 'E': object 2338 doesn't exist.
[*****] BOOT: Load_resets: brave.are (191) 'O': object 26539 doesn't exist.
[*****] BOOT: Load_resets: brave.are (196) 'E': object 2338 doesn't exist.
[*****] BOOT: Load_resets: brave.are (201) 'E': object 2338 doesn't exist.
[*****] BOOT: Load_resets: brave.are (207) 'G': object 2338 doesn't exist.
[*****] BOOT: Load_resets: brave.are (209) 'E': object 25066 doesn't exist.
[*****] BOOT: Load_resets: brave.are (216) 'E': object 2338 doesn't exist.
[*****] BOOT: Load_resets: brave.are (217) 'E': object 2392 doesn't exist.
[*****] BOOT: Load_resets: brave.are (220) 'O': object 26539 doesn't exist.
[*****] BOOT: Load_resets: brave.are (226) 'E': object 2332 doesn't exist.
[*****] BOOT: Load_resets: brave.are (227) 'E': object 2338 doesn't exist.
[*****] BOOT: Load_resets: brave.are (233) 'O': object 26539 doesn't exist.
[*****] BOOT: Load_resets: brave.are (278) 'E': object 2338 doesn't exist.
[*****] BOOT: Load_resets: brave.are (284) 'E': object 2336 doesn't exist.
[*****] BOOT: Load_resets: mtdoom.are (39) 'D': exit 4 not door.
[*****] BOOT: Fix_exits: room 8318, exit south leads to bad vnum (-1)
[*****] BOOT: Fix_exits: room 41827, exit west leads to bad vnum (45839)
[*****] BOOT: Fix_exits: room 26500, exit south leads to bad vnum (3205)
[*****] BOOT: Fix_exits: room 80000, exit southwest leads to bad vnum (0)
[*****] BOOT: Fix_exits: room 3900, exit south leads to bad vnum (3052)
[*****] BOOT: Fix_exits: room 3904, exit north leads to bad vnum (300)
[*****] BOOT: Fix_exits: room 3908, exit south leads to bad vnum (3053)
[*****] BOOT: Fix_exits: room 4000, exit east leads to bad vnum (4785)
