&g|&G06/25 &g| &G60900&g|  Cyph:  &GFixed the true-sight potion, they were casting at level 9, now cast at 50.
&g|&G06/26 &g| &G  122&g|  Marten:  &GThe auth program here. Removed rprog ; replaced with oprog on rope.
&g|&G06/26 &g| &G  122&g|  Marten:  &G...Problem was the rope pulling was not echoing, and not triggering room prog with act_prog p pulls a rope.
&g|&G06/27 &g| &G21446&g|  Prage:  &Gadded room
&g|&G06/28 &g| &G 1200&g|  Marten:  &GLocked down the immortal board to > 105
&g|&G06/28 &g| &G21039&g|  Prage:  &Gadded rprog here. also a level 3 iron bar to the weaponsmith before
&g|&G06/28 &g| &G21062&g|  Prage:  &Gattempted to add low level weapons to the weaponsmith, failed
&g|&G06/30 &g| &G 3551&g|  Marten:  &GThis fucking fucking fucking boulder exit for the last fucking time ever.
&g|&G07/04 &g| &G46375&g|  Marten:  &GCouch description. Vnum 457. Folded swanbrk.are
&g|&G07/04 &g| &G46375&g|  Marten:  &GAdded Vicomaster as leader of Werewolf Guild.
&g|&G07/04 &g| &G46375&g|  Marten:  &GAdded a program to this cat Vnum 46263. Folded hitower.are
&g|&G07/04 &g| &G46278&g|  Marten:  &G2 Storekeepers. 4 Objects. Folded hitower.are
&g|&G07/05 &g| &G    1&g|  Marten:  &GDeleted "Yakkov's Famous Test Social!". Saved socials.
&g|&G07/06 &g| &G21001&g|  Marten:  &GDarkhaven guards now open gates upon command. Folded newdark.are
&g|&G07/06 &g| &G10355&g|  Prage:  &Gadded 'Fighter' class to silvina
&g|&G07/06 &g| &G  101&g|  Marten:  &GReplaced the "Resort Mud Hostess" with our very own SDFMUD hostess.
&g|&G07/07 &g| &G    1&g|  Marten:  &GDeleted "talk" social. Was a plug for something called "YakTalk". Please assist in vanishing all references to "Yakkov".
&g|&G07/07 &g| &G    1&g|  Marten:  &GDeleted "Yakkov" social. heh.
&g|&G07/08 &g| &G 1200&g|  Cyph:  &GOrder of Chaos' clan hall now makes sure that only clan members can enter.
&g|&G07/08 &g| &G30306&g|  Prage:  &Gred skull lever in argon's area
&g|&G07/08 &g| &G 1200&g|  Prage:  &Gseveral items at the order of chaos
&g|&G07/08 &g| &G 8909&g|  Marten:  &GAttached Werewolf guild here, via rprog.
&g|&G07/08 &g| &G 1200&g|  Fairburn:  &Gopened BRAVELAND!!
&g|&G07/09 &g| &G    5&g|  Prage:  &Gadded sign to locker room
&g|&G07/09 &g| &G    1&g|  Marten:  &GRemoved "yakkov" related help file with Prage. Saved help.are 
&g|&G07/11 &g| &G  200&g|  Marten:  &GTemporarily set level 101 hard limit on vantower.are
&g|&G07/11 &g| &G 1200&g|  Marten:  &GBugged get_prog on object #46902. Folded keraptis.are
&g|&G07/11 &g| &G    1&g|  Marten:  &GGave Prage's drunken builder spec_func_mage. Folded newdark.are
&g|&G07/13 &g| &G  243&g|  Marten:  &Gs/mptransfer all/mptransfer $n on Nyalub. Will probably break functionality, however until I'm convinced that "mptransfer all" won't lock up the mud, this is how it will stay
&g|&G07/13 &g| &G  243&g|  Marten:  &GRemoved > 101 on vantower.are; folded vantower.are
&g|&G07/14 &g| &G 1200&g|  Marten:  &GGave Prilla truesight. Folded exports.are
&g|&G07/14 &g| &G44951&g|  Marten:  &GFlagged this death trap noastral. Folded arachnos.are. Thanks Andy.
&g|&G07/15 &g| &G10300&g|  Marten:  &Glitx
&g|&G07/15 &g| &G10300&g|  Marten:  &GTsythia's rand 100 mpadvance was broken. Changed to an "act_prog" instead; thanks to Metheus for the suggestion.
&g|&G07/16 &g| &G  106&g|  Marten:  &GAdded *another beep* for the initial newbie Auth request. No need to thank me... folded newgate.are
&g|&G07/16 &g| &G10306&g|  Marten:  &GAbbigayle now teaches Gnome. Thanks to Metheus again. folded newacad.are
&g|&G07/18 &g| &G21000&g|  Prage:  &Gchanged berserk level for augurers to 101, from 38(or 48)
&g|&G07/19 &g| &G 1200&g|  Marten:  &GRewrote pkill help file
&g|&G07/19 &g| &G14793&g|  Prage:  &Gremoved the corpse of %s here
&g|&G07/21 &g| &G 1200&g|  Fellon:  &GCorrected a few class files today
&g|&G07/23 &g| &G 1200&g|  Marten:  &GImmortal board is now read/post lev >=102 for Andy
&g|&G07/24 &g| &G 1200&g|  Rathkor:  &GUpdated DH gaurds to pick up old equipment on the ground.
&g|&G07/24 &g| &G 1200&g|  Arbadus:  &GAdded a section to the 'sacrifice' helpfile about DH guard sacrificing
&g|&G07/25 &g| &G46902&g|  Rathkor:  &Gkeraptis gynosphynx opens passage with the correct vnums
&g|&G07/26 &g| &G 6003&g|  Prage:  &Gdeleted ninja rabbits
&g|&G07/26 &g| &G10355&g|  Marten:  &GAdded frock class portal to Silvina. Points at "war" or wherever demons go.
&g|&G07/26 &g| &G10355&g|  Rathkor:  &GSilvina now transfers unrecognized classes to the warrior hall
&g|&G07/27 &g| &G24697&g|  Prage:  &Gremoved blood, added mob with book here at aella's request
&g|&G07/27 &g| &G 3604&g|  Rathkor:  &Ggrave.are now has the appropriate door into chapel catacombs
&g|&G07/28 &g| &G 1200&g|  Marten:  &GUpdated the help pkill file to reflect Single Item looting rule
&g|&G07/28 &g| &G21001&g|  Marten:  &GRemoved pkill toggle program from executioner. I though it was gone long ago.
&g|&G07/28 &g| &G    1&g|  Marten:  &GRemoved deadly flag from Vicomaster. He was guild leader.
&g|&G07/29 &g| &G  122&g|  Rathkor:  &Gthe rope in newgate.are will now always be in the UP position
&g|&G07/30 &g| &G 1200&g|  Rathkor:  &Gadded a ninjathat gives quest tokens to anyone who can catch him as part of a quest gods.are
&g|&G07/30 &g| &G 1200&g|  Rathkor:  &Gbuild a blood fountain gods.are
&g|&G07/30 &g| &G60351&g|  Arbadus:  &GRearranged the mages guild for hamspiced, moved it across the street 
&g|&G07/31 &g| &G 1200&g|  Rathkor:  &Gupdated ninja rabbit quest mob and blood fountain
&g|&G07/31 &g| &G21024&g|  Rathkor:  &Gweaponsmith is tougher, blood fountain in the vampire house
&g|&G07/31 &g| &G21001&g|  Prage:  &Gminor edit here
&g|&G08/18 &g| &G60357&g|  Trespin:  &GOnly one Jerek (60353 in the experienced mage pit) - Originally up to 3
&g|&G08/18 &g| &G60357&g|  Trespin:  &GOnly one Flaxseed (60354 in the experienced mage pit) - Originally 3
&g|&G08/18 &g| &G60358&g|  Trespin:  &GJaks (60355) had dumb hp, I've fixed this, edited his name and set all hitnumdie etc. to defaults.
&g|&G08/18 &g| &G60356&g|  Trespin:  &GDarious (mage healer - 60352) is now pacifist.
&g|&G08/18 &g| &G60351&g|  Trespin:  &GPurged this room, had hamspiced corpses and a candle. 
&g|&G08/18 &g| &G60356&g|  Trespin:  &GRemoved scruff from resets, bad name and he was wandering around the acadamy.
&g|&G08/19 &g| &G60357&g|  Trespin:  &GJerek, Flaxseed (60353, 60354) sorted out hps and added sanctuary to make them more challengin.
&g|&G08/19 &g| &G60355&g|  Trespin:  &GTemporarily remove room exit to 60354 as it doesn't really go anywhere.
&g|&G08/19 &g| &G60352&g|  Trespin:  &GAnteri (60351) now pacifist and has a sensible short description.
&g|&G08/19 &g| &G60351&g|  Trespin:  &GVarious room descriptions, mob descriptions have had descriptions updated.
&g|&G08/19 &g| &G15118&g|  Andy:  &GI took the take flag off of "rat shit" people were sending it to others and it was causing problems...
&g|&G08/19 &g| &G  243&g|  Trespin:  &GNyalub now has sensible hitpoints, previously had 288.
&g|&G08/19 &g| &G  242&g|  Trespin:  &GChampion Eternal hps corrected
&g|&G08/19 &g| &G  239&g|  Trespin:  &GChamp Again uses default hps.
&g|&G08/19 &g| &G  236&g|  Trespin:  &GBallroom prog now only has a maximum of three dancers, it was set to 9.
&g|&G08/19 &g| &G  236&g|  Trespin:  &GGhostly Earrings (228) now have default armor class
&g|&G08/19 &g| &G  236&g|  Trespin:  &GMade the mob that drops ghostly earrings tougher and level 70
&g|&G08/19 &g| &G  236&g|  Trespin:  &Gdropped level on ghostly dancer 223 to 15 - this one triggers the trap
&g|&G08/19 &g| &G  236&g|  Trespin:  &GDancer 224 (with death transfer prog) level dropped to 5
&g|&G08/19 &g| &G  211&g|  Trespin:  &GGave Kistrobal default hps and some proper hr/dr
&g|&G08/19 &g| &G  216&g|  Trespin:  &GBonewitz (level 100) was only had 300 hp, now has defaults.
&g|&G08/19 &g| &G  216&g|  Trespin:  &Gfolded vantower.are
&g|&G08/19 &g| &G  216&g|  Trespin:  &Gadded sanctuary to bonewitz, increased damroll, hitroll a bit
&g|&G08/19 &g| &G  243&g|  Trespin:  &GRemoved some suceptibilities from nyalub, adding a magic resistance and folded the areas.
&g|&G08/20 &g| &G 7957&g|  Andy:  &GThere is a teleporter here and one of them didt work....now it dose
&g|&G08/20 &g| &G  244&g|  Trespin:  &GHP'ed up mist demons, andy added a quantum spike to demon 235, number of demons reduced to 8 rather than 10
&g|&G08/20 &g| &G  225&g|  Trespin:  &GAir elemental has better hr/dr originally had -1 0
&g|&G08/20 &g| &G  250&g|  Trespin:  &GNetherworld now looks like a trap rather than a non-working DT
&g|&G08/21 &g| &G24577&g|  Andy:  &GMade word of the gods a bit easyer i didnt see how mortals could kill him...(mostly just took away attacks)
&g|&G08/21 &g| &G 1200&g|  Trespin:  &GMobs: 24500 - 24542 upgraded to levels in the 70-90 range, took original smaug level and multiplied by 1.8.  Set hps to defaults unless otherwise suitably tough
&g|&G08/21 &g| &G 1200&g|  Andy:  &Gme and trespin made the levels on the mobs in armageddon a bit more sencible
&g|&G08/21 &g| &G  215&g|  Trespin:  &GMissed mob 208 on my vantower fixes
&g|&G08/21 &g| &G 1200&g|  Andy:  &Gdeleted the "andy" social cuz it was mean :(
&g|&G08/21 &g| &G21001&g|  Andy:  &Gadded "Abuse" social
&g|&G08/21 &g| &G21001&g|  Andy:  &Gadded "bird" social
&g|&G08/21 &g| &G21001&g|  Andy:  &GAdded "death" social
&g|&G08/21 &g| &G 1200&g|  Andy:  &Gadded "hamspiced" social hehe
&g|&G08/21 &g| &G 7960&g|  Andy:  &Gi gave dendybar some difrent susepts and made him immune to acid...to many people found the acid one and he is easy once you know the susept.
&g|&G08/21 &g| &G21001&g|  Andy:  &Gadded "mama" social
&g|&G08/22 &g| &G 1200&g|  Andy:  &Gwas getting this:Log: [*****] BUG: Found else in an else section, Mob #24512.....fixed it
&g|&G08/22 &g| &G 3551&g|  Andy:  &Gi was getting the message Log: [*****] BUG: Mpforce - No such victim, Room #70104. cuz it was killing a spider with mpdamage then trying to force it---i rased the spiders hp a bit
&g|&G08/23 &g| &G12201&g|  Prage:  &Gwe pretty muchly rebuilt necro.are
&g|&G08/23 &g| &G 5607&g|  Prage:  &Gdeleted hamspiced, don't panic, advanced sirham to 111
&g|&G08/25 &g| &G24689&g|  Andy:  &Gremoved the slay and purg corps on abaddon (he still slays but no purg)
&g|&G08/29 &g| &G60356&g|  Trespin:  &Gdarious (healer) has spec_func spec_cast_adept
&g|&G09/01 &g| &G12800&g|  Andy:  &Gstarted releveling mobs in xchan (didnt finish i went to sellp :)) ill finish tomarow
&g|&G09/01 &g| &G21000&g|  Trespin:  &G14, 15, 24 - Changed type to cook
&g|&G09/02 &g| &G12519&g|  Trespin:  &GThe flight prog on 12593 was broken, works now
&g|&G09/02 &g| &G12800&g|  Andy:  &Gi fotgot to fold after i added more hp to txcha(cant remember the rest) so i did that and folded
&g|&G09/06 &g| &G4000000&g|  Rathkor:  &Gmap3
&g|&G09/10 &g| &G25100&g|  Prage:  &Gstarted newhell.are
&g|&G09/10 &g| &G60358&g|  Andy:  &Gi added a leader weapon to the mage guild finrod wanted one so i did it....the prog is on jaks if you wanna have a look
&g|&G09/10 &g| &G60358&g|  Andy:  &Gfinished work for tonight on newhell.are      verry nice idea prage
&g|&G09/11 &g| &G25105&g|  Andy:  &Gadded isp social since people seem to make there own emotes anyway
&g|&G09/12 &g| &G60357&g|  &RA&rn&Rd&ry&B:  &Gi am gonna do some work on the mage guild, i did aset and changed some room vnums (dont worry i cheked to make sure nothing overlaped
&g|&G09/12 &g| &G60361&g|  &RA&rn&Rd&ry&B:  &Gkinda busy ill finish on the guild tomarrow
&g|&G09/14 &g| &G 1200&g|  Ashden:  &Glist 
&g|&G09/14 &g| &G 1200&g|  Marten:  &Gset "fixed" command for level 106
&g|&G09/14 &g| &G25104&g|  &RA&rn&Rd&ry&B:  &Gmore changes to mage guild....
&g|&G09/15 &g| &G1048656006&g|  Prage:  &Gadded athmoz's area shargrath.are for debugging, haven't determined if there is a problem yet
&g|&G09/17 &g| &G  907&g|  &RA&rn&Rd&ry&B:  &Gworked on UE....
&g|&G09/28 &g| &G21001&g|  Marten:  &Gupped nightwish to 111 for building.
