[100022] Aella: (04/17):  can't take karung sakti armour
[  116] Rathkor: (04/18):  Zola is here, fighting YOU!
[46051] Aella: (04/20):  shops are all broken in this area
[42988] Aella: (04/21):  he gave me nothing
[41833] Aella: (04/22):  This area is . . . kinda small for all that huge maze
[100022] Aella: (04/22):  can't take that
[21038] Aella: (04/23):  Portal sends no message to destination room
[10300] Aella: (04/23):  astral walk message is not specific (appears in the room used to be apears in a flash of light)
[10300] Aella: (04/23):  donation rooms are broken
[10300] Metheus: (04/23):  create food - used to get very filling food with higher levels doesn't seem to be som much
[10300] Metheus: (04/23):  holy symbol - still the wrong one for paladins
[10412] Metheus: (04/23):  grip emote shows gripe to others
[10300] Aella: (04/23):  can't config nice immproof or drag (says config which option?)
[10300] Aella: (04/23):  make that drag and nice, immproof now works
[ 1221] Arbadus: (04/26):  list
[24830] Aella: (04/26):  donation rooms broken
[24830] Aella: (04/26):  hunger is too fast
[  122] Rathkor: (04/27):  i can't read help authorize
[  122] Rathkor: (04/27):  name command isn't implamented?
[ 5101] Aella: (04/28):  no weapon type on identify yet
[45302] Aella: (04/29):  this shopkeeper doesn't speak common
[45320] Aella: (04/29):  level 12 weapon enchanted pike damaga 6 to 90
[14705] Aella: (05/03):  can't take collar
[14771] Aella: (05/03):  no weapos
[14771] Aella: (05/03):  no mob name in long
[14776] Aella: (05/03):  this whole area is messed
[26564] Aella: (05/04):  no wearpos
[10303] Naive: (05/07):  no help file in continual light
[10386] Naive: (05/07):  no help in cook
[42971] Aella: (05/07):  sercret entrance doesn't open
[46945] Aella: (05/09):  I'm suppoesd to be flying into the next room
[46947] Aella: (05/09):  no current?
[46950] Aella: (05/09):  oops nm wrong room
[  104] Metheus: (06/06):  the dagger here is a level 16 one should be level 0 or 1
[15103] Trytop: (06/14):  Trytop: Feed skill missing.. thanks
[21001] Nicremog: (06/16):  i am not sure if it chat hi
[21295] Samio: (06/17):  Hey, when i try to cast "create water" i cast "create food" automatically. I got a holder... \Samio
[  122] Apofis: (07/01):  i have got 1249 points of exp. and i cannot have got second level why ?? I pull the rope and nothink ???? What i have to do ??????
[ 1529] Secter: (07/08):  in the gnome village SE of the start town, it tells me the scientist gnome is a traitor when i look at him
[ 3521] Secter: (07/08):  the experience points reported when i slay something, dont seem to match those shown on SCORE or LEVEL
[10401] Samio: (07/09):  when i try to cast create water i cast create food... plz make something
[21295] Samio: (07/09):  the pixie - shield quest doesnt work
[21059] Samio: (07/11):  the armourer in darkhaven equips what he should sell!
[  115] Morgiah: (07/25):  the quest for the key before you enter the game, i give him one of the desired items, and he gives me a key and armour
[13021] Marten: (07/26):  steak
[21056] Trespin: (07/26):  Home come this guy has run out of writing paper?
[21062] Tibi: (07/30):  dag
[4000105] Trespin: (09/09):  where does this go?
[10429] Trespin: (09/09):  list
