#PLAYER
Version      3
Name         Eahlwine~
Sex          2
Class        6
Race         4
Languages    1 1
Level        2
Played       2313
Room         10305
HpManaMove   28 28 143 143 210 110
Gold         1811
Exp          2378
Height          22
Weight          38
Act          771753592
AffectedBy   524288
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    -68
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        60
ICEListen ~
Susceptible  16
Mentalstate  0
Password     EaHy2KYZb4JpE~
Title         the Strider~
Prompt       [*%h:%H* *%m:%M* *%v:%V* *%o*]%c[*%X* *%a* *%e*]%c~
Flags        32768
PKills       0
PDeaths      0
MKills       9
MDeaths      0
IllegalPK    0
AttrPerm     13 11 13 15 11 15 11
AttrMod      3 0 0 0 0 0 0
Condition    0 18 35 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'bless' 647   6  18 0
AffectData   'bless' 647  -6  24 0
AffectData   'shield' 446 -20  17 0
AffectData   'kindred strength' 1059   3   1 0
AffectData   'armor' 477 -20  17 0
Killed       10344 1
Killed       10318 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10326
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       11 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#END
