#PLAYER
Version      3
Name         Effervesence~
Description  ~
Sex          1
Class        0
Race         0
Species      1
Languages    1 1
Level        17
Played       115597
Room         24819
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   53 170 0 173 300 308
Gold         27963
Exp          5330614
Height          61
Weight          144
Act          570558040
AffectedBy   2097152
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -25
Favor	       617
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        27
ICEListen (null)~
Mentalstate  -6
Password     Efz4vVuCbICmY~
Title         the Novice Mage~
Lastname ~
AuthedBy     Prage~
Deity	     Aoskar~
Flags        98816
PKills       0
PDeaths      1
MKills       207
MDeaths      23
ArenaWins    0
ArenaKills   0
ArenaDeaths  4
IllegalPK    0
AttrPerm     11 18 12 12 15 11 14
AttrMod      0 0 0 0 0 0 0
Condition    0 48 0 24
Site         207.202.214.132
Spell        33 'armor'
Spell        20 'blindness'
Spell        21 'burning hands'
Spell        19 'cancelation'
Spell        30 'charm person'
Spell        48 'continual light'
Spell        19 'curse'
Spell        19 'disruption'
Spell        23 'extradimensional portal'
Spell        19 'faerie fire'
Spell        22 'farsight'
Spell        25 'float'
Spell        95 'galvanic whip'
Spell        91 'invis'
Spell        32 'magic missile'
Spell        19 'shocking grasp'
Spell        19 'spectral furor'
Spell        40 'teleport'
Spell        32 'trollish vigor'
Spell        73 'word of recall'
Skill        19 'cook'
Skill        30 'dual wield'
Skill        20 'kick'
Skill        33 'scan'
Skill        19 'search'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        57 'third cast'
Weapon       19 'bludgeons'
Weapon       60 'flexible arms'
Weapon       50 'long blades'
Weapon       49 'pugilism'
Weapon       95 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'float' 167   0  26 2097152
Killed       2102 1
Killed       24814 1
Killed       24817 1
Killed       24816 1
i3invis	0
End

#OBJECT
Vnum         24876
Values       30 14 10 0 0 0
End

#OBJECT
Vnum         2103
Level        3
Values       12 2 14 4 0 0
End

#OBJECT
Vnum         2104
WearLoc      11
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        5
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         21076
WearLoc      5
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21079
WearLoc      8
Level        6
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21077
WearLoc      7
Level        13
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         44
Level        17
Values       100 5 -1 0 0 0
End

#ALIAS
Name     as~
Commands c g~
End

#END
