#PLAYER
Version      3
Name         Ejitsu~
Sex          1
Class        7
Race         0
Languages    1 1
Level        2
Played       4152
Room         21194
HpManaMove   30 30 103 103 110 110
Gold         0
Exp          1432
Height          70
Weight          143
Act          637535816
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     EjgIH10Fhi2aQ~
Title         the Understudy of Magic~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 12 14 13 13 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
End

#END
