#PLAYER
Version      3
Name         Elusive~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       243
Room         10303
HpManaMove   24 27 102 102 108 110
Gold         0
Exp          2000
Height          71
Weight          139
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -3
Password     ElYNAKAwiiiag~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 16 12 13 10 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 45 45 10
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
