#PLAYER
Version      3
Name         Eoridain~
Sex          1
Class        4
Race         11
Languages    1 1
Level        2
Played       2068
Room         21194
HpManaMove   35 35 112 112 110 110
Gold         0
Exp          1730
Height          59
Weight          88
Act          536872520
AffectedBy   16777728
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     EoZ6xktVjr5Oc~
Title         the Blood Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      1
IllegalPK    0
AttrPerm     13 13 13 18 14 10 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 1
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 834   6  18 0
AffectData   'bless' 834  -6  24 0
AffectData   'armor' 187 -20  17 0
End

#END
