#PLAYER
Version      3
Name         Epyon~
Description  ~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       2329
Room         10301
Memorized		0 0 0 0 0 0 0 0
HpManaMove   33 33 100 100 110 110
Gold         0
Exp          2000
Height          66
Weight          147
Act          570426952
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     EpX4etx4Hpz1s~
Title         the Recruit~
Lastname ~
Flags        229376
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 15 14 12 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 18 18 10
Site         207.202.214.132
Tongue       100 'common'
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
