#PLAYER
Version      3
Name         Erc~
Description  OAOCOCOCOCOCODOBOC
~
Sex          1
Class        6
Race         9
Languages    1 1
Level        5
Played       15282
Room         10319
HpManaMove   10 74 121 121 240 140
Gold         71507
Exp          98556
Height          71
Weight          158
Act          570426952
AffectedBy   512
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    -1000
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        100
Wimpy        5
ICEListen ~
Resistant    2
Mentalstate  0
Password     Er1/ivMI80hIY~
Title         the Courser~
Flags        32768
PKills       0
PDeaths      0
MKills       205
MDeaths      0
IllegalPK    0
AttrPerm     15 16 13 14 12 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 2 35 10
Site         134.68.220.55
Skill        90 'kick'
Skill        19 'search'
Skill        18 'standard style'
Weapon       18 'bludgeons'
Weapon       18 'flexible arms'
Weapon       18 'long blades'
Weapon       18 'pugilism'
Weapon       18 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 224   3  18 0
AffectData   'bless' 224  -3  24 0
Killed       10301 8
Killed       10302 10
Killed       10300 6
Killed       10303 10
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21068
Values       10 1 7 14 1 0
End

#OBJECT
Vnum         10325
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      16
Level        5
Values       12 3 7 3 0 0
End

#END
