#PLAYER
Version      3
Name         Eric~
Sex          1
Class        2
Race         14
Languages    1 1
Level        2
Played       1965
Room         10300
HpManaMove   25 25 118 118 110 110
Gold         0
Exp          2000
Height          47
Weight          107
Act          637535816
AffectedBy   528
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  0
Password     ErPvX9.n0g0tU~
Title         the Footpad~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 16 13 16 13 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 22 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
