#PLAYER
Version      3
Name         Ertai~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        37
Played       172591
Room         21050
Memorized		60351 0 0 0 0 0 0 0
HpManaMove   538 288 512 798 558 568
Gold         1449788
Exp          62620837
Height          60
Weight          105
Act          570427000
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -2
Alignment    996
Favor	       2500
Balance      0
Glory        11
MGlory       11
Hitroll      2
Damroll      0
Armor        100
Wimpy        20
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     Er3Xdg1S9nu3.~
Title        &W <&B<&W<&bWizard Adept&B&W>&B>&W>&w~
Lastname ~
Bio          I may still be a wizard in training, but all of my
teachers tell me I have the most potential they've ever seen.
That makes me the best.  And it isn't like they don't
know what they're talking about, it is Barrin and Teferi.
They are the best, teaching the best.
 
I'm a wizard; but I'm not just any old wizard.  &WI'm THE wizard!
 
&bWizard &wfor the crew of the flying ship &gWeatherlight&w.
~
AuthedBy     Andy~
Prompt       <&R%h&php &B%m&bm &O%X&YTNL> %k~
FPrompt	     <&R%h&php &B%m&bm>&g%c~
Deity	     Mystra~
Clan         Guild of Mages~
Flags        360448
PKills       0
PDeaths      0
MKills       1033
MDeaths      30
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 15 13 14 11 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 45 9 47
Site         67.217.179.49
Spell        95 'acid blast'
Spell        25 'antimagic shell'
Spell        29 'aqua breath'
Spell        95 'armor'
Spell        95 'black fist'
Spell        95 'black hand'
Spell        20 'blazebane'
Spell        95 'blazeward'
Spell        95 'blindness'
Spell        95 'burning hands'
Spell        95 'cancelation'
Spell        95 'caustic fount'
Spell        94 'charm person'
Spell        95 'chill touch'
Spell        95 'colour spray'
Spell        95 'continual light'
Spell        95 'control weather'
Spell        95 'create fire'
Spell        42 'create spring'
Spell        19 'curse'
Spell        78 'demonskin'
Spell        95 'detect invis'
Spell        95 'detect magic'
Spell        19 'dispel magic'
Spell        95 'disruption'
Spell        50 'dragon wit'
Spell        39 'dragonskin'
Spell        51 'eldritch sphere'
Spell        19 'elven beauty'
Spell        80 'enchant weapon'
Spell        95 'energy drain'
Spell        95 'ethereal fist'
Spell        91 'extradimensional portal'
Spell        19 'faerie fire'
Spell        19 'faerie fog'
Spell        19 'farsight'
Spell        19 'feather fall'
Spell        39 'fireball'
Spell        95 'flight'
Spell        30 'float'
Spell        95 'galvanic whip'
Spell        31 'hand of chaos'
Spell        78 'iceshield'
Spell        95 'identify'
Spell        19 'infravision'
Spell        19 'inner warmth'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        19 'knock'
Spell        19 'know alignment'
Spell        95 'lightning bolt'
Spell        25 'liquid skin'
Spell        41 'magic missile'
Spell        95 'magnetic thrust'
Spell        19 'mass invis'
Spell        60 'pass door'
Spell        95 'portal'
Spell        19 'razorbait'
Spell        19 'recharge'
Spell        19 'remove invis'
Spell        19 'remove trap'
Spell        40 'sagacity'
Spell        19 'scry'
Spell        83 'shield'
Spell        19 'shocking grasp'
Spell        66 'sleep'
Spell        65 'slink'
Spell        19 'sonic resonance'
Spell        95 'spectral furor'
Spell        19 'stone skin'
Spell        95 'summon'
Spell        19 'swordbait'
Spell        83 'teleport'
Spell        59 'transport'
Spell        74 'trollish vigor'
Spell        19 'valiance'
Spell        19 'weaken'
Spell        19 'winter mist'
Spell        95 'word of recall'
Skill        23 'aid'
Skill        38 'brew'
Skill        30 'dual wield'
Skill        95 'fourth cast'
Skill        95 'meditate'
Skill        95 'scan'
Skill        95 'second cast'
Skill        95 'third cast'
Skill        95 'trance'
Weapon       19 'long blades'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 199   2  18 0
AffectData   'bless' 199  -2  24 0
Killed       24837 5
Killed       24815 1
Killed       24816 1
Killed       18 5
Killed       24825 2
Killed       24824 2
Killed       24822 2
Killed       24823 2
Killed       24829 2
Killed       24820 1
i3invis	0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         41402
WearLoc      3
Level        18
Values       5 7 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      14
Level        17
Values       1 6 0 0 0 0
End

#OBJECT
Vnum         42934
WearLoc      1
Level        23
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         41402
WearLoc      4
Level        17
Values       1 6 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      15
Level        18
Values       1 6 0 0 0 0
End

#OBJECT
Vnum         636
WearLoc      10
Level        26
Cost         0
Values       3 8 0 0 0 0
End

#OBJECT
Vnum         625
WearLoc      9
Level        25
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         624
WearLoc      8
Level        26
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         623
WearLoc      7
Level        27
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         660
WearLoc      11
Level        19
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         100097
WearLoc      17
Level        17
Values       4 8 0 12 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        26
Values       3 7 0 0 0 0
End

#OBJECT
Vnum         24802
WearLoc      16
Level        34
Values       9 9 32 7 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        31
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         640
WearLoc      6
Level        30
Values       7 9 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      2
Level        32
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         13046
WearLoc      5
Level        17
Values       3 8 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         42964
Level        27
Values       12 6 26 6 0 0
End

#OBJECT
Nest         1
Vnum         42965
Level        26
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42964
Level        26
Values       12 8 24 6 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 10 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 9 0 0 0 0
End

#OBJECT
Nest         1
Count        14
Vnum         10317
Values       24 0 0 0 0 0
End

#END
