#PLAYER
Version      3
Name         Evandor~
Sex          1
Class        1
Race         20
Species      8
Languages    1 1
Level        2
Played       3179
Room         10330
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   43 38 115 115 113 113
Gold         2113
Exp          3914
Height          104
Weight          790
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        60
ICEListen (null)~
Susceptible  64
Mentalstate  0
Password     Evc1CGQp0o1H2~
Title         the Layman Brother~
Lastname (null)~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       4
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 13 16 9 14 14 13
AttrMod      0 0 3 0 0 0 0
Condition    0 19 19 10
Site         65.48.139.184
Skill        19 'dual wield'
Weapon       19 'bludgeons'
Tongue       100 'common'
AffectData   'shield' 442 -20  17 0
AffectData   'armor' 119 -20  17 0
AffectData   'sagacity' 1114   3   4 0
Killed       10345 1
Killed       104 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10321
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       19 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       9 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         10345
Level        3
Values       1 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10315
Level        1
Values       12 3 18 7 0 0
End

#END
