#PLAYER
Version      3
Name         Excalibure~
Description  ~
Sex          1
Class        2
Race         9
Languages    1 1
Level        2
Played       6905
Room         10361
Memorized		0 0 0 0 0 0 0 0
HpManaMove   0 30 103 103 77 110
Gold         690
Exp          4169
Height          69
Weight          156
Act          637535832
AffectedBy   512
Position     103
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -6
Password     ExTJJ0l1hH4SM~
Title         the Footpad~
Lastname ~
Flags        65536
PKills       0
PDeaths      0
MKills       10
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 14 13 17 12 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 8 10
Site         172.152.103.111
Skill        17 'backstab'
Skill        95 'dodge'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10331 2
Killed       10310 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#END
