#PLAYER
Version      3
Name         Excess~
Description  ~
Sex          0
Class        13
Race         23
Species      0
Languages    1 1
Level        50
Played       205887
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   566 496 340 719 787 737
Gold         1684836
Exp          147098257
Height          59
Weight          65
Act          570426952
AffectedBy   1048586
Position     104
Style     2
Practice     38
SavingThrows 0 0 0 0 0
Alignment    -803
Favor	       2262
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        3
ICEListen (null)~
Mentalstate  0
Password     ExPNcHrD4cirU~
Title         the Avatar~
Lastname ~
AuthedBy     Relgar~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       1134
MDeaths      44
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     14 17 11 14 12 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 7 20 60
Site         213.154.157.18
Spell        27 'aqua breath'
Spell        90 'armor'
Spell        93 'bless'
Spell        40 'blindness'
Spell        95 'cause critical'
Spell        19 'cause serious'
Spell        20 'charm person'
Spell        95 'chill touch'
Spell        77 'continual light'
Spell        19 'cover of darkness'
Spell        77 'create food'
Spell        95 'create spring'
Spell        19 'create water'
Spell        75 'cure light'
Spell        91 'detect hidden'
Spell        95 'detect invis'
Spell        23 'detect magic'
Spell        19 'dispel magic'
Spell        90 'earthquake'
Spell        55 'enchant weapon'
Spell        90 'energy drain'
Spell        37 'faerie fire'
Spell        42 'flight'
Spell        20 'float'
Spell        90 'harm'
Spell        57 'helical flow'
Spell        90 'identify'
Spell        21 'inner warmth'
Spell        95 'invis'
Spell        90 'lightning bolt'
Spell        73 'locate object'
Spell        95 'nostrum'
Spell        52 'poison'
Spell        19 'refresh'
Spell        19 'remove invis'
Spell        95 'scorching surge'
Spell        90 'shield'
Spell        90 'shocking grasp'
Spell        27 'sleep'
Spell        81 'spiral blast'
Spell        64 'stone skin'
Spell        26 'weaken'
Spell        95 'word of recall'
Skill        22 'aid'
Skill        90 'cuff'
Skill        30 'dual wield'
Skill        75 'enhanced damage'
Skill        95 'fourth attack'
Skill        90 'hide'
Skill        20 'kick'
Skill        95 'meditate'
Skill        95 'parry'
Skill        19 'rescue'
Skill        85 'scan'
Skill        20 'search'
Skill        33 'second attack'
Skill        95 'second cast'
Skill        90 'sneak'
Skill        66 'third attack'
Skill        95 'third cast'
Skill        95 'trance'
Weapon       75 'bludgeons'
Weapon       19 'flexible arms'
Weapon       45 'long blades'
Weapon       19 'pugilism'
Weapon       85 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'detect invis' 668   0  26 8
AffectData   'invis' 454   0   0 2
Killed       2102 2
Killed       1538 1
Killed       1514 1
Killed       1502 1
Killed       1533 2
Killed       1536 1
Killed       1501 1
Killed       1537 2
Killed       10409 1
Killed       21052 1
Killed       14733 1
Killed       14731 4
Killed       14735 2
i3invis	0
End

#OBJECT
Vnum         21056
WearLoc      1
Level        15
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        15
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        15
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         15144
WearLoc      7
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         15145
WearLoc      9
Level        28
Values       6 8 0 0 0 0
End

#OBJECT
Vnum         15147
WearLoc      14
Level        27
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         15122
WearLoc      13
Level        31
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        12
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         14750
Level        51
Values       12 12 44 3 0 0
End

#OBJECT
Vnum         42977
WearLoc      3
Level        24
Values       4 6 0 0 0 0
End

#OBJECT
Vnum         14730
WearLoc      15
Level        50
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      4
Level        28
Values       2 6 0 0 0 0
End

#OBJECT
Vnum         42981
Level        30
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2111
WearLoc      2
Level        10
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         21064
Level        14
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         42978
WearLoc      19
Level        27
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         14713
Level        52
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         14714
Level        51
Values       14 15 0 0 0 0
End

#OBJECT
Vnum         14720
WearLoc      23
Level        37
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         14753
WearLoc      12
Level        48
Values       12 14 0 0 0 0
End

#OBJECT
Vnum         14754
WearLoc      8
Level        49
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         14755
WearLoc      5
Level        49
Values       13 14 0 0 0 0
End

#OBJECT
Vnum         14749
Level        51
Values       12 13 43 3 0 0
End

#OBJECT
Vnum         14757
WearLoc      6
Level        49
Values       12 14 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         24804
ExtraFlags   8438273
WearLoc      16
Level        32
Values       9 9 29 8 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         24801
ExtraFlags   147969
Level        36
Values       9 12 33 3 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         24804
ExtraFlags   8438273
Level        33
Values       12 11 29 8 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#ALIAS
Name     :~
Commands supplicate uplift~
End

#END
