#PLAYER
Version      3
Name         Exentric~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        59
Played       251424
Room         8162
Memorized		8162 0 0 0 0 0 0 0
HpManaMove   467 467 258 1155 854 854
Gold         98659
Exp          246487243
Height          66
Weight          110
Act          637535832
AffectedBy   268435976
Position     104
Style     2
Practice     88
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        60
Wimpy        130
ICEListen (null)~
Resistant    1130
Mentalstate  0
Password     ExqaUVP71l1Ys~
Title        &w the &R Scourge of GOD~
Extraname &G~
Lastname ~
Bio          The Scourge of GOD !!!!!
~
AuthedBy     Relgar~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
Deity	     Mystra~
Clan         Guild of Mages~
Flags        98304
PKills       0
PDeaths      0
MKills       1540
MDeaths      63
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     11 18 14 14 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 4 30 64
Site         207.202.214.132
Spell        19 'acid blast'
Spell        95 'armor'
Spell        19 'black fist'
Spell        95 'black hand'
Spell        95 'black lightning'
Spell        95 'blindness'
Spell        95 'burning hands'
Spell        95 'caustic fount'
Spell        95 'chill touch'
Spell        30 'colour spray'
Spell        72 'continual light'
Spell        95 'create fire'
Spell        95 'create spring'
Spell        81 'demonskin'
Spell        53 'detect invis'
Spell        88 'dragonskin'
Spell        20 'energy drain'
Spell        61 'ethereal shield'
Spell        81 'extradimensional portal'
Spell        85 'fireball'
Spell        95 'flight'
Spell        95 'float'
Spell        95 'galvanic whip'
Spell        95 'hand of chaos'
Spell        95 'iceshield'
Spell        28 'identify'
Spell        21 'inner warmth'
Spell        95 'invis'
Spell        95 'lightning bolt'
Spell        19 'locate object'
Spell        95 'magic missile'
Spell        95 'magnetic thrust'
Spell        95 'portal'
Spell        25 'remove invis'
Spell        34 'sagacity'
Spell        57 'scry'
Spell        95 'shield'
Spell        95 'shocking grasp'
Spell        75 'shockshield'
Spell        48 'sleep'
Spell        95 'sonic resonance'
Spell        95 'spectral furor'
Spell        83 'stone skin'
Spell        66 'summon'
Spell        95 'teleport'
Spell        35 'true sight'
Spell        32 'weaken'
Spell        95 'winter mist'
Spell        95 'word of recall'
Skill        19 'cook'
Skill        30 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        95 'fourth cast'
Skill        20 'kick'
Skill        95 'meditate'
Skill        95 'ruminate'
Skill        95 'scan'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        95 'trance'
Weapon       19 'flexible arms'
Weapon       50 'long blades'
Weapon       19 'pugilism'
Weapon       95 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'detect invis' 1102   0  26 8
AffectData   'dragonskin' 1109  32  27 0
AffectData   'demonskin' 1109  64  27 0
AffectData   'iceshield'   3   0  26 268435456
AffectData   'stone skin' 1118 -40  17 0
AffectData   'ethereal shield' 1121   8  27 0
Killed       8118 6
Killed       8123 17
Killed       8103 3
Killed       8112 6
Killed       8134 11
Killed       8104 20
Killed       8111 4
Killed       8115 6
Killed       8129 8
Killed       8126 2
Killed       8116 10
Killed       8110 10
Killed       8109 10
Killed       8128 1
Killed       8105 11
i3invis	0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        16
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         26539
WearLoc      0
Level        1
Cost         0
End

#OBJECT
Vnum         44
Level        56
Values       100 5 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        53
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         2
Count        6
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         2
Vnum         8101
Level        56
Values       16 16 0 0 0 0
End

#OBJECT
Nest         2
Vnum         8108
Level        58
Values       11 16 51 8 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         21001
Level        7
Values       24 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         2
Vnum         8101
Level        56
Values       17 17 0 0 0 0
End

#OBJECT
Nest         2
Vnum         8101
Level        56
Values       14 15 0 0 0 0
End

#OBJECT
Nest         2
Vnum         8108
Level        58
Values       11 16 49 8 0 0
End

#OBJECT
Nest         2
Vnum         8107
Level        57
Values       12 15 0 0 0 0
End

#OBJECT
Nest         2
Vnum         8101
Level        55
Values       14 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         813
Level        50
Values       -3 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         26520
Level        22
Values       6 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         26519
Level        21
Values       12 3 18 10 0 0
End

#OBJECT
Nest         1
Vnum         21063
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         8107
Level        58
Values       16 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        31
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         8101
Level        55
Values       14 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8101
Level        55
Values       15 16 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         8101
Level        57
Values       16 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8111
Level        53
Values       14 15 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         8111
Level        53
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8101
Level        55
Values       12 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8111
Level        54
Values       13 14 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         8111
Level        52
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8111
Level        51
Values       14 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8111
Level        52
Values       14 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8111
Level        58
Values       16 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8101
Level        55
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8111
Level        52
Values       14 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8101
Level        57
Values       15 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8111
Level        51
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8111
Level        58
Values       16 16 0 0 0 0
End

#OBJECT
Nest         1
Count        13
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Vnum         21069
WearLoc      18
Level        12
Values       12 4 13 3 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        14
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         806
WearLoc      16
Level        9
Values       12 2 8 2 0 0
End

#OBJECT
Vnum         8111
Level        58
Values       15 16 0 0 0 0
End

#OBJECT
Vnum         8111
Level        58
Values       16 17 0 0 0 0
End

#OBJECT
Count        2
Vnum         8111
Level        52
Values       16 16 0 0 0 0
End

#OBJECT
Vnum         8111
Level        53
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         8101
Level        55
Values       14 15 0 0 0 0
End

#OBJECT
Vnum         8111
Level        59
Values       15 16 0 0 0 0
End

#ALIAS
Name     as~
Commands c 'black hand'~
End

#ALIAS
Name     sg~
Commands cast 'shocking grasp'~
End

#ALIAS
Name     cc~
Commands cast 'chilling touch'~
End

#ALIAS
Name     gw~
Commands cast 'galvanic whip'~
End

#ALIAS
Name     cf~
Commands cast 'float'~
End

#ALIAS
Name     ca~
Commands cast 'acid blast'~
End

#ALIAS
Name     ri~
Commands cast 'remove invis'~
End

#ALIAS
Name     lb~
Commands cast 'lightning bolt'~
End

#ALIAS
Name     ct~
Commands cast 'teleport'~
End

#ALIAS
Name     su~
Commands supp uplift~
End

#ALIAS
Name     supp~
Commands uplift~
End

#ALIAS
Name     salias~
Commands su supp uplift~
End

#ALIAS
Name     ss~
Commands cast 'sonic resonance'~
End

#ALIAS
Name     w~
Commands cast 'weaken~
End

#ALIAS
Name     cs~
Commands cast 'colour spray'~
End

#ALIAS
Name     ww~
Commands cast 'weaken'~
End

#ALIAS
Name     csp~
Commands cast 'create spring'~
End

#ALIAS
Name     cep~
Commands cast 'extradimensional portal'~
End

#ALIAS
Name     ed~
Commands cast 'energy drain'~
End

#ALIAS
Name     csf~
Commands cast 'spectral furor'~
End

#ALIAS
Name     stsk~
Commands cast 'stone skin'~
End

#ALIAS
Name     ccl~
Commands cast 'continual light'~
End

#ALIAS
Name     ccf~
Commands cast 'create fire'~
End

#ALIAS
Name     clo~
Commands cast 'locate object'~
End

#ALIAS
Name     mmm~
Commands meditate~
End

#ALIAS
Name     mt~
Commands cast 'magnetic thrust'~
End

#ALIAS
Name     qq~
Commands cast 'winter mist'~
End

#ALIAS
Name     ff~
Commands cast 'caustic fount'~
End

#ALIAS
Name     fb~
Commands cast 'fireball'~
End

#ALIAS
Name     ii~
Commands cast 'inner warnth'~
End

#ALIAS
Name     hh~
Commands cast 'hand of chaos'~
End

#ALIAS
Name     bb~
Commands cast 'black lightning'~
End

#ALIAS
Name     tt~
Commands cast 'invis'~
End

#ALIAS
Name     etsh~
Commands cast 'ethereal shield'~
End

#ALIAS
Name     trs~
Commands cast 'true sight'~
End

#ALIAS
Name     bbb~
Commands cast 'blindness'~
End

#ALIAS
Name     rrr~
Commands ruminate~
End

#END
