#PLAYER
Version      3
Name         Exodus~
Description  ~
Sex          1
Class        0
Race         23
Species      4
Languages    1 1
Level        49
Played       242606
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   514 406 703 703 774 724
Gold         8347648
Exp          140997554
Height          71
Weight          71
Act          570427240&4
AffectedBy   3670026
Position     112
Style     2
Practice     51
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    16
Mentalstate  0
Password     ExX1lpYjbofAE~
Title        &R Do&R&Yes&Y&Rn't&R &YWe&Y&Rar&R &YPa&Y&Rnt&R&Ys!~
Lastname ~
AuthedBy     Andy~
Prompt       <%h/%H =-= %m/%M>~
Pagerlen     2147483647
Deity	     Auril~
Clan         Guild of Mages~
Flags        98560
PKills       2
PDeaths      7
MKills       1271
MDeaths      47
ArenaWins    0
ArenaKills   0
ArenaDeaths  3
IllegalPK    0
AttrPerm     14 18 13 14 13 10 14
AttrMod      0 0 0 0 3 -1 0
Condition    0 7 8 58
Site         207.202.214.132
Spell        19 'antimagic shell'
Spell        19 'aqua breath'
Spell        50 'armor'
Spell        95 'black fist'
Spell        95 'black hand'
Spell        95 'black lightning'
Spell        25 'cancelation'
Spell        95 'caustic fount'
Spell        46 'charm person'
Spell        95 'create spring'
Spell        63 'demonskin'
Spell        95 'detect invis'
Spell        45 'dragon wit'
Spell        32 'dragonskin'
Spell        29 'extradimensional portal'
Spell        61 'farsight'
Spell        83 'flight'
Spell        91 'float'
Spell        95 'galvanic whip'
Spell        59 'iceshield'
Spell        95 'identify'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        38 'liquid skin'
Spell        95 'magic missile'
Spell        19 'pass door'
Spell        95 'portal'
Spell        95 'remove invis'
Spell        19 'shield'
Spell        21 'shockshield'
Spell        95 'sonic resonance'
Spell        95 'spectral furor'
Spell        29 'stone skin'
Spell        44 'summon'
Spell        83 'teleport'
Spell        19 'transport'
Spell        70 'trollish vigor'
Spell        22 'ventriloquate'
Spell        95 'word of recall'
Skill        30 'dual wield'
Skill        95 'fifth cast'
Skill        95 'fourth cast'
Skill        20 'kick'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        95 'trance'
Weapon       80 'bludgeons'
Weapon       50 'long blades'
Weapon       95 'short blades'
Tongue       100 'common'
AffectData   'trollish vigor'  29  -1  25 0
AffectData   'trollish vigor'  29   3   5 0
AffectData   'float'  33   0  26 2097152
AffectData   'flight' 825   0  26 524288
AffectData   'detect invis' 1027   0  26 8
AffectData   'liquid skin' 863  16  27 0
AffectData   'invis' 494   0   0 2
Killed       445 1
Killed       440 3
Killed       444 1
Killed       441 1
Killed       432 3
Killed       431 2
Killed       21062 3
Killed       437 2
Killed       438 2
Killed       439 4
Killed       446 3
Killed       2304 1
Killed       20015 1
i3invis	0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        14
Values       1 5 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      1
Level        13
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        12
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        12
Values       1 6 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      2
Level        11
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        12
Values       1 5 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        28
Values       1 8 0 0 0 0
End

#OBJECT
Vnum         44
Level        40
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        31
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         15135
Level        1
End

#OBJECT
Nest         1
Count        2
Vnum         21049
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         6630
WearLoc      6
Level        5
Values       1 3 0 1 0 0
End

#OBJECT
Vnum         15122
WearLoc      13
Level        30
Values       5 8 0 0 0 0
End

#OBJECT
Vnum         25516
WearLoc      11
Level        44
Values       30 30 0 0 0 0
End

#OBJECT
Vnum         24826
WearLoc      10
Level        44
Values       1 13 0 0 0 0
End

#OBJECT
Vnum         14754
WearLoc      8
Level        48
Values       13 15 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Count        5
Vnum         21000
Level        1
Values       27 122 -1 -1 0 0
Spell 1      'heal'
End

#END
