#PLAYER
Version      3
Name         Extrion~
Description  ~
Sex          1
Class        12
Race         14
Species      7
Languages    1 1
Level        3
Played       4364
Room         10375
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   36 31 141 141 226 126
Gold         4520
Exp          11700
Height          39
Weight          113
Act          570426968&4
AffectedBy   528
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       278
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen (null)~
Resistant    8
Susceptible  1
Mentalstate  -1
Password     Exv7m8DbKyW9U~
Title         the Apprentice Illusionist~
Lastname (null)~
AuthedBy     Cyph~
Prompt       &Y%hhp &B%mmp &R%X TNL &w >~
Deity	     Mystra~
Flags        98304
PKills       0
PDeaths      0
MKills       20
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 17 14 13 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 48 0 12
Site         207.202.214.132
Spell        65 'cause light'
Skill        20 'kick'
Tongue       100 'common'
Tongue       100 'gnome'
AffectData   'bless' 260   6  18 0
AffectData   'bless' 260  -6  24 0
Killed       10302 3
Killed       10344 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
WearLoc      17
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Count        10
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Count        20
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#ALIAS
Name     ll~
Commands cast 'cause light'~
End

#ALIAS
Name     xz~
Commands exam sac~
End

#ALIAS
Name     bb~
Commands b meat ;put meat sac~
End

#ALIAS
Name     zs~
Commands supp uplift~
End

#END
