#PLAYER
Version      3
Name         Jostos~
Sex          1
Class        0
Race         0
Species      2
Languages    1 1
Level        4
Played       11241
Room         10386
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   42 42 118 118 139 139
Gold         9668
Exp          59029
Height          64
Weight          137
Act          570426952
AffectedBy   2
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     Jo5bJMT5jYiuY~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Marten~
Flags        98304
PKills       0
PDeaths      0
MKills       25
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 14 13 13 12 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 5 5 14
Site         207.202.214.132
Spell        71 'chill touch'
Spell        26 'invis'
Skill        74 'scan'
Tongue       100 'common'
AffectData   'invis' 193   0   0 2
Killed       10396 1
Killed       10300 1
i3invis	0
End

#END
