#PLAYER
Version      3
Name         Warder~
Description  ~
Sex          1
Class        0
Race         40
Languages    1 1
Level        12
Played       127544
Room         24804
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   239 239 33 109 243 243
Gold         37768
Exp          2100048
Height          75
Weight          170
Act          570558072
AffectedBy   512
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -790
Favor	       884
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        30
ICEListen (null)~
Resistant    256
Mentalstate  -2
Password     Waoc8QRf5qwTE~
Title         the Novice Mage~
Lastname  Aes'Sedi~
AuthedBy     Arbadus~
Deity	     Soleran~
Clan         Guild of Mages~
Flags        98304
PKills       2
PDeaths      0
MKills       337
MDeaths      19
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     15 17 15 13 16 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 8 0 22
Site         207.202.214.132
Spell        30 'armor'
Spell        51 'black hand'
Spell        25 'blindness'
Spell        95 'burning hands'
Spell        95 'cancelation'
Spell        95 'chill touch'
Spell        83 'colour spray'
Spell        95 'continual light'
Spell        95 'control weather'
Spell        19 'curse'
Spell        95 'disruption'
Spell        95 'elven beauty'
Spell        30 'faerie fire'
Spell        19 'faerie fog'
Spell        95 'flight'
Spell        95 'float'
Spell        95 'galvanic whip'
Spell        27 'identify'
Spell        95 'infravision'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        19 'know alignment'
Spell        95 'lightning bolt'
Spell        47 'locate object'
Spell        95 'magic missile'
Spell        75 'refresh'
Spell        26 'sagacity'
Spell        95 'shocking grasp'
Spell        95 'slink'
Spell        19 'teleport'
Spell        95 'trollish vigor'
Spell        95 'ventriloquate'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        30 'dual wield'
Skill        95 'second cast'
Weapon       80 'bludgeons'
Weapon       52 'short blades'
Tongue       100 'common'
Killed       21068 1
Killed       7003 1
Killed       3501 6
i3invis	0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21069
WearLoc      16
Level        10
Values       12 4 12 3 0 0
End

#OBJECT
Vnum         21082
WearLoc      18
Level        7
Values       12 3 11 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        11
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         14742
Level        51
Values       12 15 44 0 0 0
End

#OBJECT
Nest         1
Vnum         21062
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14741
Level        49
Values       12 14 40 8 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21004
Level        11
Values       20 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         21004
Level        11
Values       21 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Count        4
Vnum         21004
Level        11
Values       22 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         21073
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#END
