#PLAYER
Version      3
Name         Whee~
Sex          2
Class        0
Race         5
Species      4
Languages    1 1
Level        20
Played       306
Room         1551
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   34 337 123 218 97 347
Gold         0
Exp          8573750
Height          52
Weight          143
Act          570426968
AffectedBy   1049088
Position     112
Style     2
Practice     39
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  -1
Password     WhYbO6oTdWde.~
Title         the Magician~
Lastname (null)~
AuthedBy     Cyph~
Flags        98304
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 13 14 15 15 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 21 13 9
Site         216.27.147.121
Tongue       100 'common'
AffectData   'pass door' 623   0   0 1048576
i3invis	0
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
WearLoc      17
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#END
