#PLAYER
Version      3
Name         Whispher~
Sex          1
Class        13
Race         23
Languages    1 4096
Level        2
Played       1008
Room         21003
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   36 31 109 109 113 113
Gold         1605
Exp          3110
Height          61
Weight          75
Act          570426968
AffectedBy   1048576
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    -500
Favor	       16
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        100
Wimpy        10
ICEListen (null)~
Mentalstate  0
Password     WhCAVotVd89BA~
Title         the Understudy of Magic~
Lastname (null)~
AuthedBy     Marten~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       3
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 17 12 13 12 9 11
AttrMod      0 0 0 0 0 0 0
Condition    0 41 41 10
Site         207.202.214.132
Spell        25 'armor'
Spell        100 'spiritual wrath'
Weapon       19 'short blades'
Tongue       100 'common'
AffectData   'bless' 482  -3  24 0
AffectData   'bless' 482   3  18 0
Killed       10345 1
Killed       104 1
i3invis	0
End

#END
