#PLAYER
Version      3
Name         Wally~
Sex          1
Class        1
Race         3
Languages    1 1
Level        2
Played       1377
Room         21194
HpManaMove   30 30 115 115 110 110
Gold         0
Exp          1500
Height          39
Weight          63
Act          637535816
AffectedBy   32772
Position     106
Style     2
Practice     4
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Password     Wao2zmLhwrxoA~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 14 16 14 14 12 11
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'halfling'
AffectData   'bless' 1132   6  18 0
AffectData   'bless' 1132  -6  24 0
End

#END
