#PLAYER
Version      3
Name         Warbringer~
Sex          1
Class        5
Race         9
Languages    1 1
Level        2
Played       2752
Room         10304
HpManaMove   32 32 107 107 110 110
Gold         0
Exp          2000
Height          61
Weight          146
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     WaqXxw06FN2gM~
Title         the Attendant~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 16 16 14 12 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 10 10 10
Site         213.46.4.59
Spell        19 'armor'
Skill        19 'evasive style'
Weapon       19 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
