#PLAYER
Version      3
Name         Wellhung~
Sex          1
Class        1
Race         1
Languages    1 1
Level        2
Played       306
Room         10303
HpManaMove   24 28 113 113 109 110
Gold         0
Exp          2000
Height          68
Weight          103
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -3
Password     WeRUNq62IL1WA~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 13 16 15 14 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 45 45 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
