#PLAYER
Version      3
Name         Welleran~
Sex          1
Class        0
Race         9
Languages    1 1
Level        2
Played       1139
Room         10398
HpManaMove   29 29 107 107 110 110
Gold         0
Exp          1696
Height          60
Weight          139
Act          536872520
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        60
ICEListen ~
Resistant    2
Mentalstate  0
Password     We7Fp6u/jQeco~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     10 18 13 14 13 15 12
AttrMod      3 0 0 3 0 0 0
Condition    0 33 33 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 346 -20  17 0
AffectData   'shield' 1047 -20  17 0
AffectData   'slink' 1048   3   2 0
AffectData   'kindred strength' 1050   3   1 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
