#PLAYER
Version      3
Name         Werty~
Description  ~
Sex          1
Class        3
Race         2
Species      0
Languages    1 1
Level        8
Played       47181
Room         1538
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   177 177 100 100 191 191
Gold         80490
Exp          486326
Height          55
Weight          143
Act          570427000
AffectedBy   512
Position     106
Style     2
Practice     7
SavingThrows 0 0 0 0 0
Alignment    -56
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        50
ICEListen (null)~
Mentalstate  -1
Password     WeZK8kW8n8NiY~
Title         the Private~
Lastname ~
AuthedBy     Rathkor~
Flags        32768
PKills       0
PDeaths      0
MKills       331
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 15 14 14 15 12 13
AttrMod      6 0 0 0 0 0 0
Condition    0 0 8 18
Site         (Link-Dead)
Skill        17 'aid'
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        95 'kick'
Skill        100 'parry'
Skill        17 'scan'
Skill        95 'second attack'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       100 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       100 'dwarven'
AffectData   'forcefield' 1099 -50  17 0
AffectData   'kindred strength' 1014   6   1 0
Killed       1533 1
Killed       1501 1
i3invis	0
End

#OBJECT
Vnum         8902
Level        1
Cost         0
Values       5 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         8903
Level        1
Values       -2 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8904
Level        1
Values       1 0 0 0 0 0
End

#OBJECT
Vnum         8916
Level        8
Values       4 -1 138 165 0 0
Spell 2      'kindred strength'
Spell 3      'poison'
End

#OBJECT
Vnum         8905
Level        18
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         8902
Level        1
Cost         0
Values       5 5 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         8903
Level        2
Values       -2 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8904
Level        2
Values       1 0 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        7
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         1540
WearLoc      13
Level        7
Values       1 3 0 0 0 0
End

#ALIAS
Name     1~
Commands kick~
End

#END
