#PLAYER
Version      3
Name         Wort~
Sex          1
Class        5
Race         12
Languages    1 1
Level        2
Played       4027
Room         3501
HpManaMove   26 30 115 115 92 110
Gold         0
Exp          1834
Height          64
Weight          105
Act          570426952
AffectedBy   -2147483632
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 -6
Alignment    600
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -8
Password     WoM2iuNJW3QbA~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 15 16 15 13 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 19 6 12
Site         207.202.214.132
Spell        19 'armor'
Spell        19 'create water'
Spell        19 'cure light'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 581   6  18 0
AffectData   'bless' 581  -6  24 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 10 0 0 0 0
End

#END
