#PLAYER
Version      3
Name         Wraith~
Sex          1
Class        2
Race         1
Languages    1 1
Level        2
Played       251
Room         21000
HpManaMove   22 29 110 110 100 110
Gold         0
Exp          2000
Height          56
Weight          107
Act          637535816
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -6
Password     WrD6LOaPsZLD.~
Title         the Footpad~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 15 13 17 11 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
