#PLAYER
Version      3
Name         Baila~
Description  ~
Sex          2
Class        21
Race         0
Species      2
Languages    1 1
Level        5
Played       10324
Room         2107
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   64 64 119 119 170 152
Gold         16959
Exp          89697
Height          59
Weight          140
Act          570426968
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        5
ICEListen (null)~
Mentalstate  0
Password     BasLH94w6lnyU~
Title         the Sneak~
Lastname (null)~
AuthedBy     Prage~
Flags        98304
PKills       0
PDeaths      0
MKills       43
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 13 12 16 12 14 15
AttrMod      0 0 0 0 0 0 0
Condition    0 4 4 14
Site         207.202.214.132
Spell        19 'chill touch'
Spell        19 'detect magic'
Skill        19 'backstab'
Skill        19 'scan'
Skill        19 'steal'
Weapon       19 'long blades'
Weapon       19 'pugilism'
Weapon       19 'short blades'
Tongue       100 'common'
AffectData   'bless' 994   6  18 0
AffectData   'bless' 994  -6  24 0
Killed       10396 5
Killed       10301 1
i3invis	0
End

#END
