#PLAYER
Version      3
Name         Bradley~
Sex          1
Class        3
Race         3
Languages    1 1
Level        2
Played       704
Room         10319
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   36 33 113 113 109 113
Gold         1500
Exp          3990
Height          32
Weight          70
Act          570426968
AffectedBy   32772
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     Br89362W9ddGI~
Title         the Private~
Lastname (null)~
AuthedBy     Marten~
Flags        98304
PKills       0
PDeaths      0
MKills       3
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 10 13 14 14 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 40 40 10
Site         207.202.214.132
Skill        17 'dual wield'
Skill        38 'enhanced damage'
Tongue       100 'common'
Tongue       100 'halfling'
Killed       10300 1
Killed       104 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         127
WearLoc      16
Level        1
Values       12 2 7 3 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#END
