#PLAYER
Version      3
Name         Ydna~
Description  ~
Sex          1
Class        22
Race         44
Species      10
Languages    1 1
Level        5
Played       1874
Room         2423
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   82 89 122 122 249 152
Gold         14611
Exp          99744
Height          62
Weight          154
Act          570426968
AffectedBy   100663424
Position     112
Style     2
Practice     15
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     Yd5TI7nJYpYFA~
Title         the Divine~
Lastname (null)~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       32
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 13 16 12 13 14 12
AttrMod      0 0 0 0 7 -1 0
Condition    0 26 26 10
Site         207.202.214.132
Skill        40 'dual wield'
Tongue       100 'common'
AffectData   'trollish vigor' 1881  -1  25 0
AffectData   'trollish vigor' 1881   7   5 0
AffectData   'fireshield' 250   0  26 33554432
AffectData   'shockshield' 155   0  26 67108864
AffectData   'sanctuary' 275   0  26 128
Killed       2407 1
Killed       2411 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
