#PLAYER
Version      3
Name         Velyn~
Sex          1
Class        0
Race         10
Languages    1 1
Level        2
Played       1313
Room         10303
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   38 33 114 114 113 113
Gold         1502
Exp          2000
Height          67
Weight          133
Act          536872536
AffectedBy   8
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     VeGoCtd63cp3I~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Prage~
Flags        98304
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 16 12 15 11 8 14
AttrMod      0 0 0 0 0 0 0
Condition    0 36 36 10
Site         4.35.180.6
Tongue       100 'common'
Tongue       100 'gith'
Killed       104 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        12
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#END
