#PLAYER
Version      3
Name         Lagerhoven~
Sex          1
Class        0
Race         9
Languages    1 1
Level        2
Played       6984
Room         21205
HpManaMove   -2 31 108 108 17 110
Gold         0
Exp          1610
Height          66
Weight          144
Act          637535816
AffectedBy   512
Position     103
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -65
Password     La/XufUJ1FNOw~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 17 13 14 10 15 15
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         209.178.5.250
Spell        24 'magic missile'
Skill        19 'evasive style'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 365   6  18 0
AffectData   'bless' 365  -6  24 0
End

#END
