#PLAYER
Version      3
Name         Lansgat~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       299
Room         10301
HpManaMove   24 32 100 100 110 110
Gold         0
Exp          2000
Height          69
Weight          137
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -5
Password     LapFW55ecIlMs~
Title         the Footpad~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 12 12 16 14 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 10
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
