#PLAYER
Version      3
Name         Lasda~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       1982
Room         10300
HpManaMove   26 26 113 113 110 110
Gold         0
Exp          2000
Height          56
Weight          108
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     LaHLBlLL6hD9U~
Title         the Spell Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 18 13 15 12 16 15
AttrMod      0 0 0 0 0 0 0
Condition    0 22 22 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
