#PLAYER
Version      3
Name         Lawyer~
Sex          0
Class        2
Race         0
Languages    1 1
Level        2
Played       300
Room         21194
HpManaMove   19 33 100 100 110 110
Gold         1
Exp          752
Height          63
Weight          144
Act          536872520
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -4
Password     LaxNG5QgnDXkk~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      10
IllegalPK    0
AttrPerm     12 13 12 16 13 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 11 11 10
Site         205.200.61.197
Tongue       100 'common'
AffectData   'bless' 1126   6  18 0
AffectData   'bless' 1126  -6  24 0
End

#END
