#PLAYER
Version      3
Name         Legoless~
Description  ~
Sex          1
Class        25
Race         3
Species      6
Languages    1 1
Level        2
Played       3798
Room         21295
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   35 30 109 109 113 113
Gold         1602
Exp          9012
Height          39
Weight          70
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     LemuKMUz62Je2~
Title         the Mind Apprentice~
Lastname ~
AuthedBy     Marten~
Flags        98306
PKills       0
PDeaths      0
MKills       3
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     10 16 13 14 13 10 15
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         207.202.214.132
Spell        44 'cause light'
Tongue       100 'common'
Tongue       100 'halfling'
Killed       10302 1
Killed       104 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
WearLoc      17
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         109
Level        1
Values       4 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#END
