#PLAYER
Version      3
Name         Leo~
Sex          1
Class        7
Race         0
Languages    1 1
Level        2
Played       152
Room         10301
HpManaMove   22 35 101 104 109 110
Gold         0
Exp          2000
Height          60
Weight          140
Act          570426952
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -7
Password     LeEDbQqhMS9yY~
Title         the Understudy of Magic~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 13 16 14 14 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
