#PLAYER
Version      3
Name         Linus~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       1102
Room         21194
HpManaMove   35 35 100 100 110 110
Gold         0
Exp          1575
Height          67
Weight          154
Act          570426952
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     LiN.pm38IJgUo~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 13 13 11 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
End

#END
