#PLAYER
Version      3
Name         LittelM~
Sex          1
Class        2
Race         4
Languages    1 1
Level        2
Played       3752
Room         10328
HpManaMove   27 27 140 140 110 110
Gold         0
Exp          2000
Height          21
Weight          37
Act          637535816
AffectedBy   524288
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen ~
Susceptible  16
Mentalstate  -6
Password     Li6RG47SbZxYE~
Title         the Footpad~
Prompt       help~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     9 12 13 18 11 16 14
AttrMod      0 0 0 0 0 0 0
Condition    0 5 40 10
Site         207.202.214.132
Skill        17 'climb'
Skill        17 'cook'
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'armor' 113 -20  17 0
AffectData   'bless' 453   3  18 0
AffectData   'bless' 453  -3  24 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
