#PLAYER
Version      3
Name         Llamus~
Description  ~
Sex          1
Class        23
Race         17
Species      0
Languages    1 1
Level        5
Played       45910
Room         24801
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   15 57 13 161 152 152
Gold         13833
Exp          91714
Height          31
Weight          55
Act          570426968
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       -426
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        5
ICEListen (null)~
Mentalstate  0
Password     SiHUeV827GjJg~
Title         the Mind Apprentice~
Lastname (null)~
AuthedBy     Rathkor~
Deity	     Tyr~
Flags        98304
PKills       0
PDeaths      0
MKills       49
MDeaths      16
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 15 15 15 11 12 17
AttrMod      0 0 0 0 0 0 0
Condition    0 2 2 14
Site         207.202.214.132
Spell        62 'armor'
Spell        92 'cause light'
Spell        19 'detect invis'
Spell        27 'detect magic'
Spell        61 'faerie fire'
Spell        71 'invis'
Spell        95 'weaken'
Skill        87 'clairvoyance'
Skill        19 'cook'
Skill        30 'dual wield'
Skill        20 'kick'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'pixie'
Killed       10397 1
Killed       10396 28
i3invis	0
End

#OBJECT
Count        2
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#END
