#PLAYER
Version      3
Name         Locutus~
Sex          1
Class        9
Race         37
Species      3
Languages    1 1
Level        2
Played       484
Room         10382
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   35 41 19 113 113 113
Gold         1000
Exp          2040
Height          345
Weight          2013
Act          570426968
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    2097152
Susceptible  1
Mentalstate  0
Password     Loy9z/I/Et5Ws~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Andy~
Flags        98306
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 12 12 14 14 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 10
Site         213.14.7.181
Spell        100 'dragon wit'
Spell        30 'shield'
Skill        19 'dual wield'
Tongue       100 'common'
AffectData   'shield'  34 -20  17 0
Killed       104 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#END
