#PLAYER
Version      3
Name         Loial~
Sex          1
Class        9
Race         31
Species      2
Languages    1 1
Level        6
Played       6114
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   23 126 87 124 165 165
Gold         28867
Exp          173309
Height          338
Weight          2133
Act          570427000
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -189
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        15
ICEListen (null)~
Password     LoQTVoNDsyajU~
Title         the Dragon Hatchling~
Lastname  lightbane~
AuthedBy     Prage~
Flags        98304
PKills       0
PDeaths      0
MKills       77
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 12 12 14 16 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 16
Site         207.202.214.132
Spell        48 'armor'
Spell        100 'dragon wit'
Spell        61 'dragonskin'
Spell        55 'shield'
Skill        19 'bite'
Skill        68 'enhanced damage'
Weapon       19 'flexible arms'
Weapon       29 'long blades'
Weapon       19 'pugilism'
Weapon       50 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Killed       10397 1
Killed       10396 7
i3invis	0
End

#END
