#PLAYER
Version      3
Name         Lone~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       2082
Room         21185
HpManaMove   11 34 102 102 105 110
Gold         0
Exp          1563
Height          60
Weight          163
Act          536872520
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  -29
Password     LoNDVNJczBQYo~
Title         the Strider~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     18 13 13 13 13 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.132
Tongue       100 'common'
AffectData   'bless' 676   6  18 0
AffectData   'bless' 676  -6  24 0
AffectData   'armor'  29 -20  17 0
End

#END
