#PLAYER
Version      3
Name         Loral~
Description  ~
Sex          1
Class        22
Race         44
Species      10
Languages    1 1
Level        5
Played       5380
Room         24801
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   12 83 7 119 252 152
Gold         18324
Exp          130011
Height          69
Weight          161
Act          570427000
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       1206
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        10
ICEListen (null)~
Mentalstate  -2
Password     LoQTVoNDsyajU~
Title         the Divine~
Lastname ~
AuthedBy     Rathkor~
Deity	     Aoskar~
Flags        98304
PKills       0
PDeaths      0
MKills       52
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 10 16 13 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 8 10 10
Site         207.202.214.132
Spell        67 'armor'
Spell        28 'bless'
Spell        19 'continual light'
Spell        19 'create food'
Spell        19 'cure blindness'
Spell        95 'cure light'
Spell        78 'cure serious'
Skill        40 'dual wield'
Skill        95 'scan'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'long blades'
Weapon       19 'pugilism'
Weapon       19 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'bless'  39   0  18 0
AffectData   'bless'  39   0  24 0
Killed       10397 2
Killed       10396 10
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        20
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12203
Level        16
Values       1 5 100 20 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 17 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        5
Values       12 7 14 11 0 0
End

#END
