#PLAYER
Version      3
Name         LordMark~
Description  ~
Sex          1
Class        8
Race         1
Species      0
Languages    1 1
Level        3
Played       16864
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   45 45 136 136 126 126
Gold         5085
Exp          22322
Height          68
Weight          101
Act          536872536
AffectedBy   512
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -20
Password     LoUbZjvgeTVZs~
Title         the Keeper of Valor~
Lastname (null)~
AuthedBy     Marten~
Flags        98304
PKills       0
PDeaths      0
MKills       19
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 13 12 14 13 13 17
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 13
Site         (Link-Dead)
Spell        34 'armor'
Spell        61 'create food'
Spell        18 'create water'
Skill        19 'search'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 603  -6  24 0
AffectData   'bless' 603   6  18 0
Killed       10300 1
Killed       10302 1
i3invis	0
End

#END
