#PLAYER
Version      3
Name         lossaward~
Description  ~
Sex          1
Class        3
Race         0
Species      0
Languages    1 1
Level        2
Played       2465
Room         21002
Memorized		0 0 0 0 0 0 0 0
HpManaMove   36 36 100 100 110 110
Gold         0
Exp          2000
Height          66
Weight          142
Act          637535816
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     LosMeEMbkLyoM~
Title         the Recruit~
Lastname ~
Flags        98304
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 12 12 13 15 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 20 20 10
Site         202.59.196.204
Tongue       100 'common'
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10313
WearLoc      16
Level        1
Values       12 3 5 3 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
