#PLAYER
Version      3
Name         Lothar~
Sex          1
Class        6
Race         1
Languages    1 1
Level        2
Played       172
Room         21280
HpManaMove   20 33 111 115 107 110
Gold         0
Exp          2000
Height          62
Weight          108
Act          637535816
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -8
Password     LowhrAXAtx0.g~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 15 12 15 12 14 16
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
