#PLAYER
Version      3
Name         Lupus~
Sex          1
Class        3
Race         9
Languages    1 1
Level        2
Played       175
Room         10300
HpManaMove   25 37 103 103 110 110
Gold         0
Exp          2000
Height          60
Weight          154
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -8
Password     LuoixI1i3VD3I~
Title         the Recruit~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 14 14 13 12 14 15
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
