#PLAYER
Version      3
Name         Lythe~
Sex          2
Class        0
Race         1
Languages    1 1
Level        2
Played       138
Room         10301
HpManaMove   20 26 111 115 108 110
Gold         0
Exp          2000
Height          66
Weight          118
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -8
Password     LytY7n2XnGrWI~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 16 12 15 12 14 16
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         62.254.132.22
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
