#PLAYER
Version      3
Name         Jandar~
Sex          1
Class        13
Race         5
Languages    1 1
Level        10
Played       1229
Room         10303
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   51 210 150 168 216 217
Gold         1700
Exp          984774
Height          51
Weight          146
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     27
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  -4
Password     JaqyyUPOsHf.Q~
Title         the Medium of Wizardry~
Lastname (null)~
AuthedBy     Fellon~
Flags        98304
PKills       0
PDeaths      0
MKills       4
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 15 14 16 14 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 0
Site         207.231.3.67
Tongue       100 'common'
Killed       10302 1
Killed       10305 1
Killed       104 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#END
