#PLAYER
Version      3
Name         Edd~
Sex          1
Class        5
Race         13
Languages    1 1
Level        2
Played       10534
Room         10301
HpManaMove   33 33 104 104 110 110
Gold         0
Exp          2000
Height          71
Weight          218
Act          570426952
AffectedBy   -2147483648
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    64
Mentalstate  -100
Password     Edpbl5WHO1lhU~
Title         the Attendant~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 10 10 10 16 11 9
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         21010
Values       12 12 4 0 0 0
End

#OBJECT
Vnum         10314
Values       15 8 0 0 0 0
End

#OBJECT
Vnum         10315
Level        1
Values       12 3 18 7 0 0
End

#END
