#PLAYER
Version      3
Name         Einherjar~
Sex          1
Class        3
Race         1
Languages    1 1
Level        3
Played       3590
Room         10365
HpManaMove   42 42 110 110 220 120
Gold         8316
Exp          17844
Height          59
Weight          117
Act          570427000
AffectedBy   16
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        10
ICEListen ~
Resistant    2
Mentalstate  0
Password     EihlCGfY5SzMA~
Title         the Sentry~
Flags        32768
PKills       0
PDeaths      0
MKills       31
MDeaths      0
IllegalPK    0
AttrPerm     15 13 12 14 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 24 36 10
Site         207.202.214.132
Skill        79 'enhanced damage'
Skill        17 'parry'
Weapon       17 'bludgeons'
Weapon       17 'pugilism'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 305   6  18 0
AffectData   'bless' 305  -6  24 0
Killed       10301 5
Killed       10302 2
Killed       10303 4
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21068
WearLoc      21
Values       10 1 7 14 1 0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#END
