#PLAYER
Version      3
Name         Eknor~
Description  ~
Sex          2
Class        0
Race         12
Languages    1 1
Level        2
Played       3682
Room         10329
Memorized		0 0 0 0 0 0 0 0
HpManaMove   26 26 29 113 110 110
Gold         101
Exp          2034
Height          59
Weight          99
Act          570426952
AffectedBy   -2146959344
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    605
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        60
Wimpy        5
ICEListen ~
Resistant    2
Mentalstate  -4
Password     EkWVNfTiXAGlg~
Title         the Spell Student~
Lastname ~
Flags        32768
PKills       0
PDeaths      0
MKills       1
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 16 14 15 12 14 14
AttrMod      0 4 0 0 0 0 0
Condition    0 8 32 10
Site         207.202.214.132
Spell        31 'magic missile'
Weapon       19 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 385   3  18 0
AffectData   'bless' 385  -3  24 0
AffectData   'shield' 476 -20  17 0
AffectData   'fly' 479   0  26 524288
AffectData   'armor' 142 -20  17 0
AffectData   'dragon wit' 1186   4   3 0
Killed       10345 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       22 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       19 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       9 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#END
