#PLAYER
Version      3
Name         Eleanor~
Sex          2
Class        6
Race         0
Languages    1 1
Level        2
Played       1997
Room         10304
HpManaMove   33 33 105 105 110 110
Gold         0
Exp          2000
Height          68
Weight          163
Act          570426944
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     ElN8rXe6FBZQw~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 13 15 12 13 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 23 23 10
Site         203.173.211.108
Skill        18 'dig'
Skill        18 'standard style'
Weapon       18 'short blades'
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
