#PLAYER
Version      3
Name         Elrik~
Sex          1
Class        6
Race         1
Languages    1 1
Level        2
Played       217
Room         10300
HpManaMove   20 33 111 112 110 110
Gold         0
Exp          2000
Height          62
Weight          115
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -7
Password     ElozAbqeOI/MA~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 13 13 15 12 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         207.202.214.136
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
