#PLAYER
Version      3
Name         Elrond~
Sex          2
Class        6
Race         9
Languages    1 1
Level        8
Played       174886
Room         6000
HpManaMove   132 115 142 130 246 170
Gold         45820
Exp          458156
Height          60
Weight          153
Act          570427228
AffectedBy   512
Position     112
Style     2
Practice     6
SavingThrows 0 0 0 0 -3
Alignment    -723
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
Wimpy        26
ICEListen ~
Resistant    2
Mentalstate  0
Password     El1unRvu9JMaE~
Title         the Pathfinder~
AuthedBy     Cyph~
Pagerlen     25
Flags        32768
PKills       0
PDeaths      0
MKills       511
MDeaths      4
IllegalPK    0
AttrPerm     14 14 15 14 12 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 14 26 15
Site         213.206.28.35
Spell        90 'create water'
Skill        90 'climb'
Skill        18 'cook'
Skill        94 'dig'
Skill        90 'kick'
Skill        90 'mount'
Skill        89 'search'
Skill        90 'standard style'
Skill        90 'track'
Weapon       18 'bludgeons'
Weapon       18 'flexible arms'
Weapon       85 'long blades'
Weapon       18 'pugilism'
Weapon       40 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'change sex' 7706   1   6 0
AffectData   'bless'  49   3  18 0
AffectData   'bless'  49  -3  24 0
AffectData   'armor'   1 -20  17 0
Killed       10416 1
Killed       10417 1
Killed       10412 1
Killed       10406 1
Killed       10302 3
End

#OBJECT
Vnum         21077
WearLoc      7
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21069
WearLoc      16
Level        6
Values       12 3 10 3 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         1541
WearLoc      6
Level        8
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21065
WearLoc      11
Level        6
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         6001
WearLoc      5
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21025
End

#OBJECT
Vnum         21046
ExtraFlags   1
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2458
Level        1
Values       4 48 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Vnum         2458
Level        1
Values       2 48 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Vnum         1537
Level        6
Values       21 19 40 126 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2461
Level        5
Values       4 100 80 -1 0 0
Spell 1      'kindred strength'
Spell 2      'fly'
End

#OBJECT
Nest         1
Vnum         2461
Level        5
Values       5 100 80 -1 0 0
Spell 1      'kindred strength'
Spell 2      'fly'
End

#OBJECT
Nest         1
Vnum         2461
Level        5
Values       7 100 80 -1 0 0
Spell 1      'kindred strength'
Spell 2      'fly'
End

#OBJECT
Nest         1
Vnum         1537
Level        7
Values       20 19 40 126 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         21081
Level        8
Values       12 4 13 11 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         21069
Level        5
Values       12 3 9 3 0 0
End

#MOBILE
Vnum	21059
Room	21193
Description The black cat appears frightened out of its mind...
A neck tag says 'I belong to Elrond'.
~
Position 12
Flags 259
EndMobile
#END
