#PLAYER
Version      3
Name         Erase~
Sex          0
Class        0
Race         0
Languages    1 1
Level        2
Played       1689
Room         21194
HpManaMove   27 27 104 104 110 110
Gold         982
Exp          1880
Height          69
Weight          153
Act          570426952
Position     106
Style     2
Practice     1
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     Ere48G4KajtwM~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       1
MDeaths      2
IllegalPK    0
AttrPerm     12 17 13 14 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 8 8 10
Site         209.221.165.117
Spell        26 'black hand'
Tongue       100 'common'
AffectData   'bless' 1045   6  18 0
AffectData   'bless' 1045  -6  24 0
AffectData   'armor' 411 -20  17 0
Killed       10344 1
End

#END
