#PLAYER
Version      3
Name         Ertai~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        29
Played       105645
Room         21280
Memorized		60351 0 0 0 0 0 0 0
HpManaMove   250 230 716 649 489 464
Gold         249043
Exp          28516044
Height          60
Weight          105
Act          570427000
AffectedBy   512
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    102
Favor	       1358
Balance      0
Glory        3
MGlory       3
Hitroll      0
Damroll      0
Armor        100
Wimpy        20
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     Er3Xdg1S9nu3.~
Title        , Wizard Adept~
Lastname ~
Bio          cast spectral hand ertai
Cast this on yourself?  Okay...
(a frosty roseate ring gets damaged)
You wish that your wounds would stop BLEEDING so much!
[INFO] Ertai has died!
...A curtain of red washes over you, as a curtain of blood, then all
begins to grow still, and silence ta
~
AuthedBy     Andy~
Prompt       <&R%h&php &B%m&bm &O%X&YTNL> %k~
FPrompt	     <&R%h&php &B%m&bm>&g%c~
Deity	     Mystra~
Clan         Guild of Mages~
Flags        98304
PKills       0
PDeaths      0
MKills       729
MDeaths      13
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 15 13 14 11 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 37 28 39
Site         67.217.179.5
Spell        95 'acid blast'
Spell        25 'antimagic shell'
Spell        19 'aqua breath'
Spell        95 'armor'
Spell        95 'black fist'
Spell        95 'black hand'
Spell        95 'blazeward'
Spell        95 'blindness'
Spell        95 'burning hands'
Spell        95 'cancelation'
Spell        94 'charm person'
Spell        95 'chill touch'
Spell        95 'colour spray'
Spell        95 'continual light'
Spell        95 'control weather'
Spell        95 'create fire'
Spell        19 'curse'
Spell        76 'demonskin'
Spell        95 'detect invis'
Spell        95 'detect magic'
Spell        95 'disruption'
Spell        24 'dragon wit'
Spell        36 'dragonskin'
Spell        19 'elven beauty'
Spell        80 'enchant weapon'
Spell        95 'energy drain'
Spell        71 'extradimensional portal'
Spell        19 'faerie fire'
Spell        19 'farsight'
Spell        39 'fireball'
Spell        95 'flight'
Spell        19 'float'
Spell        95 'galvanic whip'
Spell        46 'iceshield'
Spell        95 'identify'
Spell        19 'infravision'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        95 'lightning bolt'
Spell        23 'liquid skin'
Spell        19 'magic missile'
Spell        95 'magnetic thrust'
Spell        40 'pass door'
Spell        94 'portal'
Spell        19 'razorbait'
Spell        19 'remove invis'
Spell        27 'sagacity'
Spell        19 'scry'
Spell        45 'shield'
Spell        19 'shocking grasp'
Spell        65 'sleep'
Spell        24 'slink'
Spell        19 'sonic resonance'
Spell        95 'spectral furor'
Spell        19 'stone skin'
Spell        70 'summon'
Spell        77 'teleport'
Spell        21 'transport'
Spell        39 'trollish vigor'
Spell        19 'weaken'
Spell        95 'word of recall'
Skill        19 'brew'
Skill        30 'dual wield'
Skill        95 'fourth cast'
Skill        95 'meditate'
Skill        95 'scan'
Skill        95 'second cast'
Skill        95 'third cast'
Weapon       19 'long blades'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       9801 1
Killed       9813 1
Killed       9802 3
Killed       24817 1
Killed       41422 1
Killed       41407 1
Killed       41433 2
Killed       41432 1
i3invis	0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         2070
WearLoc      17
Level        5
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         6505
WearLoc      5
Level        19
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1504
Level        11
Values       12 3 9 3 0 0
End

#OBJECT
Nest         1
Vnum         1505
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1542
Level        10
Values       15 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         1543
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        13
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         1537
Level        6
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1536
Level        11
Values       6 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1509
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1537
Level        9
Values       19 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        9
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        9
Values       22 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        2
Vnum         1537
Level        8
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        8
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1540
Level        7
Values       1 3 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         24894
Level        8
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25516
Level        43
Values       30 30 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         24894
Level        9
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24803
Level        36
Values       12 11 31 1 0 0
End

#OBJECT
Nest         1
Vnum         24803
Level        37
Values       12 11 33 1 0 0
End

#OBJECT
Nest         1
Vnum         24805
Level        38
Values       12 10 34 5 0 0
End

#OBJECT
Nest         1
Vnum         24804
Level        34
Values       12 12 33 8 0 0
End

#OBJECT
Nest         1
Vnum         1542
Level        11
Values       14 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         14741
Level        51
Values       11 13 43 8 0 0
End

#OBJECT
Nest         1
Vnum         14725
Level        49
Values       12 13 41 11 0 0
End

#OBJECT
Nest         1
Vnum         14756
Level        49
Values       12 15 41 4 0 0
End

#OBJECT
Nest         1
Vnum         21004
Level        11
Values       21 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         2074
Level        2
Values       10 58 10 175 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2428
Level        5
Values       12 2 12 4 0 0
End

#OBJECT
Nest         1
Vnum         2408
Level        6
Values       15 4 4 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         2436
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2448
Level        5
Cost         0
Values       10 1 1 38 0 0
Spell 3      'charm person'
End

#OBJECT
Nest         1
Vnum         2440
Level        12
Values       14 3 3 86 0 0
Spell 3      'elven beauty'
End

#OBJECT
Nest         1
Vnum         2431
Level        1
Values       65 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2437
Level        1
Values       0 0 65 0 0 0
End

#OBJECT
Nest         1
Vnum         2426
Level        3
Values       11 122 65 137 0 0
Spell 1      'heal'
Spell 2      'detect evil'
Spell 3      'invis'
End

#OBJECT
Nest         1
Vnum         2426
Level        5
Values       10 122 65 137 0 0
Spell 1      'heal'
Spell 2      'detect evil'
Spell 3      'invis'
End

#OBJECT
Nest         1
Vnum         2442
Level        8
Values       2 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2443
Level        4
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2446
Level        8
Cost         0
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         109
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         2
Count        2
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         2
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10316
Values       0 0 17 0 0 0
End

#OBJECT
Nest         1
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10319
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10306
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10301
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10300
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         2070
Level        4
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         60959
Values       1 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13078
Level        30
Values       27 23 23 278 0 0
Spell 3      'fly'
End

#OBJECT
Nest         1
Vnum         13073
Level        30
Values       50 27 23 52 0 0
Spell 3      'create spring'
End

#OBJECT
Nest         1
Vnum         13074
Level        29
Values       49 26 26 48 0 0
Spell 3      'create fire'
End

#OBJECT
Nest         1
Vnum         13077
Level        25
Values       40 28 28 49 0 0
Spell 3      'create food'
End

#OBJECT
Nest         1
Vnum         13075
Level        23
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13094
Level        28
Values       12 5 45 13 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2104
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2104
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24894
Level        8
Values       4 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24893
Level        21
Cost         0
Values       19 13 13 38 0 0
Spell 3      'charm person'
End

#OBJECT
Nest         1
Vnum         24805
Level        39
Values       12 12 34 5 0 0
End

#OBJECT
Nest         1
Vnum         41417
Level        23
Values       12 2 30 0 0 0
End

#OBJECT
Nest         1
Vnum         41421
Level        20
Values       12 4 20 2 0 0
End

#OBJECT
Nest         1
Vnum         1508
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13104
Level        28
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         41423
Level        26
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         41418
Level        24
Values       12 7 21 11 0 0
End

#OBJECT
Nest         1
Vnum         41419
Level        21
Values       12 1 25 6 0 0
End

#OBJECT
Nest         1
Vnum         41420
Level        25
Values       12 6 18 8 0 0
End

#OBJECT
Nest         1
Vnum         41416
Level        4
Values       19 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Vnum         10306
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6631
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9832
Level        13
Values       12 6 16 11 0 0
End

#OBJECT
Nest         1
Vnum         9852
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9832
Level        13
Values       12 6 15 11 0 0
End

#OBJECT
Nest         1
Vnum         9835
Level        11
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9830
Level        10
Values       3 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9833
Level        10
Values       12 4 12 7 0 0
End

#OBJECT
Nest         1
Vnum         9852
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9832
Level        12
Values       12 5 14 11 0 0
End

#OBJECT
Nest         1
Vnum         9852
Level        12
Values       4 5 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9832
Level        10
Values       12 3 14 11 0 0
End

#OBJECT
Nest         1
Vnum         9852
Level        10
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 1 0 0 0 0
End

#OBJECT
Vnum         42947
WearLoc      20
Level        26
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2106
ExtraFlags   524804
WearLoc      16
Level        5
Values       12 7 14 11 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        12
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        14
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      1
Level        4
End

#OBJECT
Vnum         41402
WearLoc      4
Level        18
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      15
Level        17
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         42934
WearLoc      2
Level        23
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#END
