#PLAYER
Version      3
Name         EvilBob~
Sex          1
Class        2
Race         11
Languages    1 1
Level        3
Played       7106
Room         21166
HpManaMove   20 45 112 112 111 120
Gold         5838
Exp          8380
Height          55
Weight          84
Act          570426968
AffectedBy   16777728
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -6
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -4
Password     EvWbq2poRZyzA~
Title         the Filcher~
Flags        32768
PKills       0
PDeaths      0
MKills       23
MDeaths      1
IllegalPK    0
AttrPerm     12 14 12 18 13 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 11 10 10
Site         24.237.17.58
Skill        17 'backstab'
Skill        32 'dodge'
Skill        17 'pick lock'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10301 1
Killed       10344 1
Killed       10345 1
End

#END
