#PLAYER
Version      3
Name         Exyle~
Sex          1
Class        5
Race         1
Languages    1 1
Level        2
Played       1926
Room         10300
HpManaMove   32 32 113 113 110 110
Gold         0
Exp          2000
Height          60
Weight          108
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     ExkqG7cQnt6Bc~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 14 15 15 11 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 22 22 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
