#PLAYER
Version      3
Name         Nadsman~
Sex          1
Class        5
Race         12
Languages    1 1
Level        2
Played       1933
Room         10300
HpManaMove   30 30 115 115 110 110
Gold         0
Exp          2000
Height          67
Weight          108
Act          536872520
AffectedBy   -2147483632
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    600
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -11
Password     Na38ryc1fxOQY~
Title         the Attendant~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 14 16 15 15 14 15
AttrMod      0 0 0 0 0 0 0
Condition    0 23 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
