#PLAYER
Version      3
Name         Nafod~
Description  ~
Sex          1
Class        1
Race         18
Species      6
Languages    1 1
Level        12
Played       184250
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   113 140 140 140 243 243
Gold         258214
Exp          1211480
Height          40
Weight          71
Act          -1610611112
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -40
Password     Nap1L1J4ky8NY~
Title         the Acolyte~
Lastname ~
AuthedBy     Prage~
Flags        98304
PKills       0
PDeaths      1
MKills       92
MDeaths      17
ArenaWins    0
ArenaKills   0
ArenaDeaths  2
IllegalPK    0
AttrPerm     10 13 13 18 10 9 18
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 21
Site         200.217.169.146
Spell        25 'bless'
Spell        95 'cause light'
Spell        95 'cause serious'
Spell        37 'continual light'
Spell        95 'create food'
Spell        19 'create symbol'
Spell        27 'cure blindness'
Spell        87 'cure critical'
Spell        28 'cure light'
Spell        25 'cure poison'
Spell        52 'earthquake'
Spell        19 'minor invocation'
Spell        19 'poison'
Spell        22 'protection'
Spell        55 'word of recall'
Skill        31 'aid'
Skill        19 'dual wield'
Skill        20 'kick'
Weapon       19 'pugilism'
Tongue       100 'common'
Killed       10344 2
Killed       24814 2
Killed       10396 2
i3invis	0
End

#END
