#PLAYER
Version      3
Name         Nemesis~
Sex          1
Class        4
Race         0
Languages    1 1
Level        2
Played       3255
Room         21194
HpManaMove   30 30 100 100 107 110
Gold         0
Exp          1750
Height          70
Weight          151
Act          637535816
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     NeuJy9IwxvpK6~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 13 12 15 14 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 1
Site         207.202.214.136
Tongue       100 'common'
AffectData   'bless' 445   6  18 0
AffectData   'bless' 445  -6  24 0
End

#END
