#PLAYER
Version      3
Name         NeXuX~
Sex          1
Class        0
Race         9
Languages    1 1
Level        2
Played       1798
Room         10300
HpManaMove   31 31 105 105 110 110
Gold         0
Exp          2000
Height          59
Weight          152
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     Ne/Ua3iUamEIo~
Title         the Spell Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 17 13 11 13 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 23 23 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
