#PLAYER
Version      3
Name         Nezu~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        55
Played       283515
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   724 439 1100 1130 1022 802
Gold         95172
Exp          197363595
Height          61
Weight          119
Act          570426952&4
AffectedBy   520
Position     112
Style     2
Practice     62
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       2300
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    1106
Mentalstate  0
Password     NejurLjz7tfi.~
Title        &z is lord of the dance~
Extraname &b~
Lastname ~
Bio          I like milk and cookies, one without the other is the earth without gravity.
~
AuthedBy     Andy~
Deity	     Soleran~
Clan         Guild of Mages~
Flags        360448
PKills       0
PDeaths      2
MKills       1471
MDeaths      40
ArenaWins    2
ArenaKills   4
ArenaDeaths  11
IllegalPK    0
AttrPerm     13 14 13 15 12 12 14
AttrMod      4 0 0 0 0 0 0
Condition    0 31 30 65
Site         207.202.214.132
Spell        53 'aqua breath'
Spell        95 'black fist'
Spell        95 'black hand'
Spell        95 'black lightning'
Spell        76 'blur'
Spell        95 'cancelation'
Spell        95 'caustic fount'
Spell        63 'charm person'
Spell        60 'continual light'
Spell        95 'create spring'
Spell        75 'curse'
Spell        95 'demonskin'
Spell        95 'detect invis'
Spell        78 'dragonskin'
Spell        95 'eldritch sphere'
Spell        20 'enchant weapon'
Spell        36 'energy drain'
Spell        67 'extradimensional portal'
Spell        29 'faerie fog'
Spell        86 'farsight'
Spell        88 'fireball'
Spell        95 'flight'
Spell        95 'float'
Spell        95 'galvanic whip'
Spell        95 'iceshield'
Spell        95 'identify'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        26 'knock'
Spell        81 'know alignment'
Spell        95 'liquid skin'
Spell        49 'locate object'
Spell        20 'magnetic thrust'
Spell        54 'mass invis'
Spell        53 'pass door'
Spell        95 'portal'
Spell        82 'sagacity'
Spell        95 'scry'
Spell        90 'shadowform'
Spell        95 'shield'
Spell        75 'shockshield'
Spell        41 'sleep'
Spell        95 'slink'
Spell        95 'spectral furor'
Spell        90 'stone skin'
Spell        95 'summon'
Spell        95 'teleport'
Spell        60 'transport'
Spell        95 'trollish vigor'
Spell        95 'valiance'
Spell        95 'ventriloquate'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        30 'dodge'
Skill        19 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        95 'fourth cast'
Skill        95 'ruminate'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        30 'third attack'
Skill        95 'third cast'
Weapon       80 'bludgeons'
Weapon       26 'flexible arms'
Weapon       50 'long blades'
Weapon       19 'pugilism'
Weapon       95 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'liquid skin'  67  16  27 0
AffectData   'demonskin' 509  64  27 0
AffectData   'kindred strength' 844   4   1 0
AffectData   'detect invis' 1013   0  26 8
Killed       8904 1
Killed       8900 1
Killed       21067 3
Killed       21037 2
Killed       46228 2
Killed       46200 1
Killed       8905 3
Killed       8903 2
Killed       8907 3
Killed       8908 6
Killed       807 2
Killed       9863 1
Killed       9802 1
Killed       7043 3
i3invis	0
End

#OBJECT
Vnum         14740
WearLoc      3
Level        39
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         14740
WearLoc      4
Level        40
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         2424
WearLoc      1
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2424
WearLoc      2
Level        11
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         25049
WearLoc      13
Level        43
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         25041
WearLoc      11
Level        42
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      14
Level        18
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         24516
WearLoc      12
Level        48
Values       17 17 0 0 0 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         24826
WearLoc      10
Level        44
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         15165
WearLoc      8
Level        37
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         813
WearLoc      0
Level        50
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         14705
WearLoc      6
Level        55
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         44
Level        25
Values       100 5 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21070
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21073
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21072
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7969
Level        46
Values       48 60 22 122 0 0
Spell 1      'cure poison'
Spell 2      'bless'
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         7969
Level        49
Values       48 60 22 122 0 0
Spell 1      'cure poison'
Spell 2      'bless'
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         24876
Values       30 28 10 0 0 0
End

#OBJECT
Nest         1
Count        15
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21071
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         466
Level        1
Values       10000 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         263
Level        88
Values       120 120 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25052
Level        50
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         12503
WearLoc      20
Level        52
Values       33 33 0 0 0 0
End

#OBJECT
Vnum         466
Level        1
Values       10000 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         644
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70075
Level        85
Values       12 68 136 3 0 0
End

#OBJECT
Nest         1
Vnum         8101
Level        56
Values       15 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70039
Level        55
Values       8 45 90 3 0 0
Affect       -1 -1 -2 24 0
Affect       -1 -1 5 18 0
End

#OBJECT
Nest         1
Vnum         14701
Level        62
Values       12 17 53 11 0 0
End

#OBJECT
Nest         1
Vnum         7921
Level        51
Cost         0
Values       10 4 10 10 0 0
End

#OBJECT
Nest         1
Vnum         21064
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         5025
ExtraFlags   64
Level        59
Values       3 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7207
Level        11
Values       21 9 9 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         7216
Level        43
Values       12 4 16 5 0 0
End

#OBJECT
Nest         1
Vnum         21011
Level        98
Values       10 5 40 0 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        29
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         12524
Level        40
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        30
Values       100 5 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         21059
Level        12
Values       4 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21060
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         21069
Level        10
Values       10 5 13 3 0 0
End

#OBJECT
Nest         2
Vnum         1535
Level        12
Values       12 4 12 3 0 0
End

#OBJECT
Nest         2
Vnum         21011
Level        97
Values       7 5 40 0 0 0
End

#OBJECT
Nest         2
Vnum         21063
Level        12
Values       4 5 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         42924
Level        27
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Vnum         42912
Level        31
Values       12 12 0 0 0 0
End

#OBJECT
Nest         2
Vnum         42914
Level        31
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Vnum         42946
Level        26
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Vnum         42947
Level        26
Values       4 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         620
Level        20
Values       6 6 0 0 0 0
End

#OBJECT
Nest         2
Vnum         42946
Level        28
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         21061
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21017
Values       10 5 10 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         21056
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Nest         2
Vnum         42920
Level        25
Values       12 8 24 2 0 0
End

#OBJECT
Nest         2
Vnum         42922
Level        27
Values       12 6 26 1 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         1511
Level        11
Values       150 0 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         1511
Level        10
Values       150 0 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         1511
Level        8
Values       150 0 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         1536
Level        12
Values       6 9 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         620
Level        30
Values       6 6 0 0 0 0
End

#OBJECT
Nest         2
Vnum         647
Level        29
Values       11 5 30 1 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         21056
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Nest         2
Vnum         42920
Level        25
Values       10 7 24 2 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         42922
Level        27
Values       12 8 26 1 0 0
End

#OBJECT
Nest         2
Vnum         42923
Level        27
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         42922
Level        25
Values       12 8 23 1 0 0
End

#OBJECT
Nest         2
Vnum         21011
Level        100
Values       7 5 40 0 0 0
End

#OBJECT
Nest         2
Vnum         42923
Level        25
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Count        4
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         21057
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21058
Level        15
Values       6 6 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         21059
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21060
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21061
Level        15
Values       4 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21062
Level        15
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21063
Level        15
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21066
Level        15
Values       3 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21069
Level        15
Values       10 4 16 3 0 0
End

#OBJECT
Nest         2
Vnum         21071
Level        15
Values       4 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21071
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21057
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21058
Level        14
Values       6 6 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21060
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21062
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21063
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21066
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21067
Level        12
Values       0 0 24 0 0 0
End

#OBJECT
Nest         2
Vnum         21069
Level        12
Values       10 5 17 3 0 0
End

#OBJECT
Nest         2
Vnum         21065
Level        13
Values       7 7 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21422
Level        59
End

#OBJECT
Nest         2
Vnum         14716
Level        46
Values       12 11 41 8 0 0
End

#OBJECT
Nest         2
Vnum         24516
Level        99
Values       17 17 0 0 0 0
End

#OBJECT
Nest         2
Vnum         8107
Level        59
Values       17 17 0 0 0 0
End

#OBJECT
Nest         2
Vnum         8108
Level        59
Values       12 16 50 8 0 0
End

#OBJECT
Nest         2
Vnum         24821
Level        20
Values       7 7 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14743
Level        43
Values       12 13 38 7 0 0
End

#OBJECT
Nest         2
Vnum         14742
Level        45
Values       12 13 40 0 0 0
End

#OBJECT
Nest         2
Vnum         7218
Level        5
Cost         0
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Vnum         7221
Level        4
Cost         0
Values       10 10 0 0 0 0
End

#OBJECT
Nest         2
Vnum         7219
Level        5
Cost         0
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Vnum         7224
Level        5
Cost         0
Values       10 10 0 0 0 0
End

#OBJECT
Nest         2
Vnum         7222
Level        5
Cost         0
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Vnum         7220
Level        5
Cost         0
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         7223
Level        5
Cost         0
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Vnum         7217
Level        5
Cost         0
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Vnum         7217
Level        41
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Vnum         7218
Level        41
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Vnum         7219
Level        42
Values       7 8 0 0 0 0
End

#OBJECT
Nest         2
Vnum         7224
Level        42
Values       10 10 0 0 0 0
End

#OBJECT
Nest         2
Vnum         7208
Level        1
Values       0 0 120 0 0 0
End

#OBJECT
Nest         2
Count        6
Vnum         21000
Level        9
Values       25 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         2
Count        2
Vnum         21000
Level        9
Values       24 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         2
Vnum         21000
Level        9
Values       26 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         2
Count        19
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         2
Count        4
Vnum         21004
Level        15
Values       22 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Vnum         1511
Level        9
Values       150 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         46253
Level        19
Values       34 87 -1 -1 0 0
Spell 1      'enchant weapon'
End

#OBJECT
Nest         1
Vnum         46253
Level        21
Values       34 87 -1 -1 0 0
Spell 1      'enchant weapon'
End

#OBJECT
Nest         1
Count        11
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Vnum         7927
WearLoc      5
Level        49
Cost         0
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         12500
WearLoc      16
Level        54
Values       12 16 46 3 0 0
End

#OBJECT
Vnum         24827
WearLoc      19
Level        43
Cost         0
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         46024
WearLoc      15
Level        45
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         14720
WearLoc      23
Level        36
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         24825
WearLoc      7
Level        42
Values       1 12 0 0 0 0
End

#ALIAS
Name     stn~
Commands c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;~
End

#ALIAS
Name     /~
Commands c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;~
End

#ALIAS
Name     def~
Commands c invis;c 'detect invis';c scry;c shi;c liq;c ice;c de;c troll;c troll;c eldri;c eldri;c dragonskin;c blur;c slink;c shockshield;c shadowform;c val;c sagacity;c stone~
End

#ALIAS
Name     defc~
Commands stone;c demonskin;c iceshield;c shockshield;c dragonskin;c eldr;c shadow;c sagacity;c slink;c invis;c 'detect invis';c liquid;c valiance;c blur;c kin;c eldri; c troll;c shield;c troll~
End

#ALIAS
Name     survive~
Commands c fli;c flo;c 'aqua breath'~
End

#END
