#PLAYER
Version      3
Name         Nick~
Description  ~
Sex          1
Class        0
Race         1
Species      0
Languages    1 1
Level        10
Played       56785
Room         3504
Memorized		21000 0 0 0 0 0 0 0
HpManaMove   71 71 271 271 217 217
Gold         199518
Exp          979987
Height          56
Weight          103
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     13
SavingThrows 0 0 0 0 -6
Alignment    -122
Favor	       491
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     NiqS5mp3wUdso~
Title         the Novice Mage~
Lastname &B pickel~
AuthedBy     Arbadus~
Pagerlen     34
Deity	     Mystra~
Flags        98304
PKills       0
PDeaths      0
MKills       147
MDeaths      14
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     12 18 14 15 11 13 14
AttrMod      1 1 0 0 1 -1 0
Condition    0 48 12 20
Site         207.202.214.132
Spell        56 'armor'
Spell        95 'black hand'
Spell        86 'burning hands'
Spell        72 'dragon wit'
Spell        95 'galvanic whip'
Spell        55 'identify'
Spell        51 'kindred strength'
Spell        51 'lightning bolt'
Spell        68 'slink'
Spell        95 'teleport'
Spell        56 'trollish vigor'
Spell        95 'word of recall'
Skill        95 'scan'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 936   6  18 0
AffectData   'bless' 936  -6  24 0
AffectData   'armor' 299 -20  17 0
AffectData   'dragon wit'  78   1   3 0
AffectData   'trollish vigor'  88  -1  25 0
AffectData   'trollish vigor'  88   1   5 0
AffectData   'kindred strength'  92   1   1 0
Killed       3501 1
Killed       625 1
Killed       618 1
i3invis	0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Count        2
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#END
