#PLAYER
Version      3
Name         NightFall~
Sex          1
Class        13
Race         51
Species      0
Languages    1 1
Level        2
Played       2640
Room         10385
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   28 28 102 102 113 113
Gold         1501
Exp          6904
Height          71
Weight          136
Act          -1577056680
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     Ni2mf8hRH5jhU~
Title         the Understudy of Magic~
Lastname (null)~
AuthedBy     Rathkor~
Flags        98306
PKills       0
PDeaths      0
MKills       3
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 15 13 13 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 11 11 12
Site         80.97.42.115
Spell        29 'armor'
Skill        19 'dual wield'
Tongue       100 'common'
Killed       10302 1
Killed       104 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#END
