#PLAYER
Version      3
Name         NightWish~
Description  ~
Sex          1
Class        0
Race         9
Species      5
Languages    1 1
Level        62
Played       14488
Room         40019
Memorized		21000 0 0 0 0 0 0 0
HpManaMove   881 661 81 724 985 893
Gold         171419
Exp          284514609
Height          67
Weight          147
Act          570426952&4
AffectedBy   524808
Position     112
Style     2
Practice     53
SavingThrows 0 0 0 0 0
Alignment    -839
Favor	       -503
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     Ni2mf8hRH5jhU~
Title         the Wizard~
Lastname  of the~
AuthedBy     Andy~
Deity	     Corellon~
Flags        98304
PKills       0
PDeaths      0
MKills       85
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     12 18 13 14 12 14 15
AttrMod      4 4 0 0 0 0 0
Condition    0 22 4 72
Site         193.226.170.179
Spell        19 'antimagic shell'
Spell        19 'aqua breath'
Spell        27 'armor'
Spell        40 'astral walk'
Spell        95 'black hand'
Spell        83 'black lightning'
Spell        19 'blur'
Spell        19 'cancelation'
Spell        19 'charm person'
Spell        23 'continual light'
Spell        19 'create spring'
Spell        26 'demonskin'
Spell        48 'detect invis'
Spell        19 'dispel magic'
Spell        31 'dragon wit'
Spell        19 'dragonskin'
Spell        19 'eldritch sphere'
Spell        19 'elven beauty'
Spell        48 'energy drain'
Spell        19 'ethereal shield'
Spell        26 'extradimensional portal'
Spell        19 'farsight'
Spell        27 'flight'
Spell        93 'identify'
Spell        23 'inner warmth'
Spell        25 'invis'
Spell        27 'kindred strength'
Spell        19 'know alignment'
Spell        19 'locate object'
Spell        19 'ogrish hide'
Spell        21 'pass door'
Spell        19 'portal'
Spell        19 'razorbait'
Spell        19 'refresh'
Spell        19 'remove invis'
Spell        19 'remove trap'
Spell        19 'sagacity'
Spell        19 'scry'
Spell        28 'shadowform'
Spell        19 'shield'
Spell        33 'shockshield'
Spell        19 'slink'
Spell        19 'stone skin'
Spell        50 'summon'
Spell        19 'teleport'
Spell        46 'transport'
Spell        23 'trollish vigor'
Spell        19 'valiance'
Spell        19 'wizard eye'
Spell        40 'word of recall'
Skill        19 'aid'
Skill        19 'brew'
Skill        30 'dual wield'
Skill        95 'fifth cast'
Skill        95 'fourth cast'
Skill        20 'kick'
Skill        19 'meditate'
Skill        81 'ruminate'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        95 'sixth cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        19 'trance'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       50 'long blades'
Weapon       50 'pugilism'
Weapon       19 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'detect invis' 261   0  26 8
AffectData   'flight'  62   0  26 524288
AffectData   'dragon wit' 993   4   3 0
AffectData   'kindred strength' 1127   4   1 0
Killed       2329 1
Killed       14732 2
Killed       14729 1
Killed       14742 2
Killed       6100 1
Killed       6102 2
Killed       6103 1
Killed       24840 2
Killed       24839 2
Killed       24841 2
Killed       24838 2
Killed       24842 2
Killed       24817 1
Killed       24819 1
Killed       24818 1
Killed       24820 1
i3invis	0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         2823
WearLoc      16
Level        29
Values       12 8 27 6 0 0
End

#OBJECT
Vnum         640
WearLoc      6
Level        30
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         639
WearLoc      5
Level        30
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         8101
WearLoc      9
Level        57
Values       15 16 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        29
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         26539
WearLoc      0
Level        1
Cost         0
End

#OBJECT
Vnum         42977
WearLoc      3
Level        25
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         44
Level        62
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Count        17
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24894
Level        7
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2366
Level        24
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         643
Level        32
Values       7 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         644
Level        30
Values       7 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8911
Level        17
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         14748
Level        45
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14710
Level        52
Values       14 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14717
Level        47
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         642
Level        31
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         645
Level        32
Values       6 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14740
Level        38
Values       11 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 6 10 0 0 0
End

#OBJECT
Nest         1
Vnum         2320
Level        28
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2322
Level        27
Values       31 59 59 59 0 0
Spell 1      'cure light'
Spell 2      'cure light'
Spell 3      'cure light'
End

#OBJECT
Nest         1
Vnum         25517
Level        43
Values       12 12 36 8 0 0
End

#OBJECT
Nest         1
Vnum         223
Level        78
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14705
Level        52
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       8 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 2 10 0 0 0
End

#OBJECT
Nest         1
Vnum         2324
Level        28
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         2321
WearLoc      4
Level        28
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         24524
WearLoc      8
Level        52
Values       9 10 0 0 0 0
End

#OBJECT
Vnum         24819
WearLoc      17
Level        44
Values       50 6 6 40 0 0
Spell 3      'chill touch'
End

#OBJECT
Vnum         7921
WearLoc      20
Level        54
Cost         0
Values       10 4 10 10 0 0
End

#OBJECT
Vnum         24823
Level        40
Values       59 3 3 88 0 0
Spell 3      'energy drain'
End

#OBJECT
Vnum         646
WearLoc      13
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         24823
Level        40
Values       59 2 2 88 0 0
Spell 3      'energy drain'
End

#OBJECT
Vnum         24823
Level        40
Values       61 2 2 88 0 0
Spell 3      'energy drain'
End

#OBJECT
Vnum         24823
Level        40
Values       60 4 4 88 0 0
Spell 3      'energy drain'
End

#OBJECT
Vnum         25045
Level        40
Values       10 11 0 0 0 0
End

#OBJECT
Vnum         13046
Level        12
Values       8 8 0 0 0 0
End

#END
