#PLAYER
Version      3
Name         Niko~
Description  ~
Sex          1
Class        7
Race         0
Languages    1 1
Level        5
Played       27807
Room         10303
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   141 76 123 123 152 152
Gold         21157
Exp          115444
Height          64
Weight          156
Act          570427224
AffectedBy   2097154
Position     104
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     JoTN2h3b5QOLs~
Title         the Observist~
Lastname ~
AuthedBy     Arbadus~
Flags        98304
PKills       0
PDeaths      0
MKills       36
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 14 15 12 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 32 32 15
Site         207.202.214.132
Spell        19 'armor'
Spell        19 'chill touch'
Spell        19 'continual light'
Spell        19 'create food'
Spell        19 'create water'
Skill        19 'cook'
Skill        19 'dual wield'
Skill        19 'kick'
Skill        19 'scan'
Skill        19 'search'
Weapon       19 'pugilism'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'invis' 202   0   0 2
AffectData   'float' 141   0  26 2097152
Killed       10303 1
Killed       10344 9
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10316
Values       0 0 23 0 0 0
End

#OBJECT
Nest         1
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         10318
Level        4
Values       12 4 9 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        6
Values       12 2 9 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 3 9 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 3 10 3 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 5 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2861
WearLoc      16
Level        44
Values       11 13 39 11 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      4
Level        9
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        7
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        8
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#END
