#PLAYER
Version      3
Name         Nimbus~
Sex          1
Class        6
Race         13
Languages    1 1
Level        2
Played       5202
Room         21194
HpManaMove   38 38 104 104 110 110
Gold         900
Exp          1431
Height          81
Weight          226
Act          637535816
AffectedBy   -2147483648
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    -39
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -55
Password     NiIc6aH7.UH1g~
Title         the Strider~
Flags        131072
PKills       0
PDeaths      0
MKills       9
MDeaths      0
IllegalPK    0
AttrPerm     18 10 9 9 15 11 9
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
AffectData   'bless' 604   6  18 0
AffectData   'bless' 604  -6  24 0
Killed       10311 1
Killed       10318 4
End

#END
