#PLAYER
Version      3
Name         Nimitz~
Sex          0
Class        2
Race         14
Languages    1 1
Level        2
Played       374
Room         10304
HpManaMove   23 26 118 118 108 110
Gold         0
Exp          2000
Height          41
Weight          117
Act          570426952
AffectedBy   528
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  -4
Password     NiD/bCDAzJfWw~
Title         the Footpad~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 14 14 14 12 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 45 10
Site         207.202.214.132
Skill        17 'climb'
Skill        17 'sneak'
Weapon       17 'long blades'
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
