#PLAYER
Version      3
Name         Nobunaga~
Description  Nobunaga is/s
~
Sex          1
Class        3
Race         0
Species      0
Languages    16385 1
Level        25
Played       212479
Room         21000
Memorized		0 0 0 0 0 0 0 0
HpManaMove   401 401 100 100 394 394
Gold         715318
Exp          16885195
Height          63
Weight          145
Act          637535816
Position     108
Style     2
Practice     28
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       -2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        10
ICEListen ~
Mentalstate  -1
Password     Noo9917AA4zJU~
Title         the Sergeant~
Lastname ~
Flags        229376
PKills       0
PDeaths      0
MKills       862
MDeaths      36
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 13 15 11 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 10 3 31
Site         213.122.1.156
Skill        17 'aid'
Skill        17 'cook'
Skill        17 'disarm'
Skill        72 'doorbash'
Skill        17 'dual wield'
Skill        90 'elbow'
Skill        100 'enhanced damage'
Skill        17 'grip'
Skill        90 'headbutt'
Skill        95 'kick'
Skill        51 'lunge'
Skill        26 'mount'
Skill        100 'parry'
Skill        17 'rescue'
Skill        43 'roundhouse'
Skill        45 'scan'
Skill        17 'search'
Skill        95 'second attack'
Skill        70 'shoulder'
Skill        95 'third attack'
Weapon       17 'bludgeons'
Weapon       52 'flexible arms'
Weapon       100 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       99 'goblin'
Killed       46007 1
Killed       21037 1
Killed       21055 1
Killed       21045 1
Killed       24815 1
Killed       21064 1
Killed       6506 1
i3invis	0
End

#OBJECT
Vnum         21071
WearLoc      17
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         60934
WearLoc      11
Level        8
Values       5 5 5 2 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        12
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        12
Values       2 4 0 0 0 0
End

#OBJECT
Vnum         630
WearLoc      16
Level        17
Values       12 4 16 1 0 0
End

#OBJECT
Vnum         60950
Values       64 64 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         7930
Level        52
Values       49 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Count        4
Vnum         7930
Level        52
Values       51 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Count        4
Vnum         7930
Level        56
Values       50 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Count        4
Vnum         7930
Level        52
Values       50 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         60961
Values       1 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         60959
Values       1 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        31
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         21025
End

#OBJECT
Nest         1
Vnum         21016
Values       10 0 0 0 0 0
End

#MOBILE
Vnum	21060
Room	24833
Description The hunting dog constantly sniffs the ground, searching for its prey.
A neck tag says 'I belong to Nobunaga'.
~
Position 12
Flags 259
EndMobile

#END
