#PLAYER
Version      3
Name         Nollef~
Sex          1
Class        7
Race         0
Languages    1 1
Level        2
Played       311
Room         10398
HpManaMove   21 45 100 108 107 120
Gold         0
Exp          2000
Height          62
Weight          154
Act          536872520
Position     112
Style     2
Practice     6
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -4
Password     NoNRf1FjHCrCE~
Title         the Understudy of Magic~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 13 15 12 13 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 45 45 10
Site         216.55.197.82
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
