#LOCKER
Capacity     500
Flags        0
End

#OBJECT
Count        11
Vnum         21005
Room         327685
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         22
Room         327685
Timer        21
Values       100000 100000 0 0 0 0
End

#OBJECT
Vnum         22
Room         327685
Timer        29
Values       100000 100000 0 0 0 0
End

#OBJECT
Vnum         42923
Room         327685
Level        26
Values       5 5 0 0 0 0
End

#OBJECT
ShortDescr   900000 gold coins~
Vnum         3
Room         327685
Values       900000 0 0 0 0 0
End

#OBJECT
Vnum         15148
Room         327685
ExtraFlags   132096
Level        27
Values       11 8 27 2 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
End

#OBJECT
Vnum         15148
Room         327685
ExtraFlags   132096
Level        27
Values       11 9 25 2 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
End

#OBJECT
Vnum         642
Room         327685
Level        31
Cost         0
Values       9 9 0 0 0 0
End

#END
