#PLAYER
Version      3
Name         Jack~
Sex          1
Class        2
Race         2
Languages    1 1
Level        2
Played       2393
Room         10300
HpManaMove   36 36 94 94 110 110
Gold         0
Exp          2000
Height          46
Weight          149
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Ja6Esaj4T5NLo~
Title         the Footpad~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 14 14 16 16 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 17 17 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'dwarven'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
