#PLAYER
Version      3
Name         Jagganath~
Description  ~
Sex          1
Class        3
Race         0
Species      2
Languages    1 1
Level        9
Played       31836
Room         1501
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   162 158 100 100 204 204
Gold         130794
Exp          600299
Height          59
Weight          159
Act          536872568
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    3
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        10
ICEListen (null)~
Mentalstate  0
Password     JaOpQgd74.nb.~
Title         the Private~
Lastname ~
AuthedBy     Arbadus~
Flags        98304
PKills       0
PDeaths      0
MKills       363
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 12 12 14 11 13 11
AttrMod      0 0 0 0 0 0 0
Condition    1 4 11 17
Site         207.202.214.136
Skill        17 'aid'
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        100 'parry'
Skill        17 'rescue'
Skill        95 'second attack'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       100 'long blades'
Weapon       100 'pugilism'
Weapon       17 'short blades'
Tongue       100 'common'
Killed       10303 1
Killed       10397 2
Killed       10396 6
i3invis	0
End

#OBJECT
Vnum         2447
WearLoc      12
Level        4
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        6
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        6
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2431
Level        2
Values       65 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Count        2
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21014
Values       1 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21021
Values       4 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21018
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21057
Level        8
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2437
Level        1
Values       0 0 40 0 0 0
End

#OBJECT
Nest         1
Vnum         2442
Level        10
Values       2 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2443
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2465
Level        1
End

#OBJECT
Nest         1
Vnum         21017
Values       10 8 10 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 2 10 3 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2463
Level        1
Values       20 15 2 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      16
Level        7
Values       12 5 11 3 0 0
End

#OBJECT
Vnum         10318
WearLoc      18
Level        7
Values       12 3 11 3 0 0
End

#OBJECT
Vnum         21426
Level        1
Values       100 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         37
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         2447
Level        5
Values       3 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8919
Level        18
Values       3 -1 60 165 0 0
Spell 2      'cure poison'
Spell 3      'poison'
End

#OBJECT
Nest         1
Vnum         8918
Level        18
Values       4 -1 -1 59 0 0
Spell 3      'cure light'
End

#OBJECT
Nest         1
Vnum         8910
Level        18
Values       12 3 9 7 0 0
End

#OBJECT
Nest         1
Vnum         2434
Level        7
Values       12 3 11 2 0 0
End

#OBJECT
Nest         1
Vnum         36
End

#OBJECT
Nest         1
Vnum         2466
Level        11
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2448
Level        10
Cost         0
Values       9 2 2 38 0 0
Spell 3      'charm person'
End

#OBJECT
Nest         1
Vnum         2414
Level        7
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2415
Level        7
Values       14 6 6 165 0 0
Spell 3      'poison'
End

#OBJECT
Nest         1
Vnum         2429
Level        8
Values       5 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2463
Level        1
Values       20 20 2 0 0 0
End

#OBJECT
Nest         1
Vnum         35
Level        13
Values       1 -1 -1 -1 0 0
End

#OBJECT
Nest         1
Vnum         21082
Level        5
Values       7 4 8 0 0 0
End

#OBJECT
Nest         1
Vnum         21082
Level        5
Values       7 3 7 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        6
Values       12 2 9 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        6
Values       12 3 11 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        6
Values       12 1 10 3 0 0
End

#ALIAS
Name     kl~
Commands kill arena~
End

#END
