#PLAYER
Version      3
Name         Jamie~
Sex          1
Class        0
Race         14
Languages    1 1
Level        2
Played       983
Room         10310
HpManaMove   23 23 124 124 110 110
Gold         0
Exp          2000
Height          42
Weight          107
Act          637535816
AffectedBy   528
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  0
Password     JaaAu4tOXWKD2~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 17 14 13 13 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 35 10
Site         207.202.214.132
Spell        19 'black hand'
Spell        19 'detect invis'
Spell        19 'magic missile'
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
