#PLAYER
Version      3
Name         Janos~
Description  ~
Sex          1
Class        14
Race         5
Species      4
Languages    7 1
Level        57
Played       319170
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   1 1177 196 156 992 828
Gold         43959
Exp          149654824
Height          52
Weight          140
Act          -1577056664
AffectedBy   512
Position     106
Style     2
Practice     61
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       1653
Balance      0
Glory        39
MGlory       39
Hitroll      0
Damroll      0
Armor        100
Wimpy        30
ICEListen (null)~
Password     Ze3lHiqBMAXuQ~
Title         the Avatar~
Lastname  Audron~
Bio          Janos Audron, The Oldest Vampire Ever existed.
Silent Assassin, who backstabs all his enemies who dares to stand in his road t
Silent Assassin, who backstabs all his enemies, who dares to stand in his road 
Silent Assassin, who backstabs all his enemies,
who Dares to Stand his way to Rule the Nosgoth!
~
AuthedBy     Cyph~
Deity	     Shaundakul~
Flags        98560
PKills       0
PDeaths      1
MKills       1133
MDeaths      33
ArenaWins    2
ArenaKills   12
ArenaDeaths  19
IllegalPK    1
AttrPerm     15 9 15 16 15 12 16
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 28
Site         (Link-Dead)
Skill        26 'aid'
Skill        95 'backstab'
Skill        17 'bash'
Skill        95 'circle'
Skill        17 'detrap'
Skill        17 'disarm'
Skill        17 'discern'
Skill        85 'dual wield'
Skill        95 'enhanced damage'
Skill        95 'feed'
Skill        30 'fourth attack'
Skill        17 'gouge'
Skill        60 'headbutt'
Skill        85 'hide'
Skill        90 'kick'
Skill        26 'knee'
Skill        17 'pick lock'
Skill        31 'scan'
Skill        21 'search'
Skill        90 'second attack'
Skill        70 'sneak'
Skill        59 'spinkick'
Skill        49 'steal'
Skill        70 'third attack'
Skill        85 'track'
Skill        17 'tumble'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       95 'short blades'
Weapon       80 'talonous arms'
Tongue       100 'common'
Tongue       99 'dwarven'
Tongue       99 'elvish'
Killed       21071 1
Killed       21068 1
Killed       21062 2
Killed       21064 1
Killed       21067 1
Killed       21037 5
Killed       21045 1
Killed       445 1
Killed       441 1
Killed       24818 1
Killed       24815 1
Killed       444 1
Killed       439 12
Killed       14742 2
Killed       14732 2
i3invis	0
End

#END
