#PLAYER
Version      3
Name         Jeff~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       963
Room         21194
HpManaMove   34 34 100 100 118 110
Gold         501
Exp          1418
Height          59
Weight          142
Act          570426952
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -4
Password     JeFx8jkyBHIDM~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       5
MDeaths      1
IllegalPK    0
AttrPerm     12 13 13 16 15 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 11 11 10
Site         24.187.242.203
Skill        17 'backstab'
Weapon       17 'short blades'
Tongue       100 'common'
AffectData   'bless' 1146   6  18 0
AffectData   'bless' 1146  -6  24 0
Killed       10310 1
Killed       10331 2
End

#END
