#PLAYER
Version      3
Name         Jekk~
Description  ~
Sex          1
Class        3
Race         26
Species      0
Languages    1 1
Level        9
Played       33087
Room         21001
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   175 165 122 100 213 204
Gold         975
Exp          679432
Height          68
Weight          145
Act          570427000
AffectedBy   520
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    3
Favor	       321
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     Je25w9sotZd.k~
Title         the Private~
Lastname  Burggle~
AuthedBy     Arbadus~
Deity	     Selune~
Clan         Planer Explorers~
Flags        98304
PKills       0
PDeaths      0
MKills       237
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  3
IllegalPK    0
AttrPerm     17 12 12 15 14 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 13 13 19
Site         207.231.3.16
Skill        33 'aid'
Skill        17 'cook'
Skill        17 'doorbash'
Skill        17 'dual wield'
Skill        100 'enhanced damage'
Skill        66 'kick'
Skill        100 'parry'
Skill        32 'rescue'
Skill        45 'scan'
Skill        17 'search'
Skill        95 'second attack'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       100 'long blades'
Weapon       17 'pugilism'
Weapon       17 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
AffectData   'detect invis' 1849   0  26 8
Killed       10302 1
Killed       10300 3
Killed       10301 2
i3invis	0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      2
Level        4
End

#OBJECT
Vnum         2072
WearLoc      19
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21069
WearLoc      16
Level        7
Values       12 5 10 3 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        7
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         24894
WearLoc      6
Level        6
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         1535
Level        14
Values       12 4 12 3 0 0
End

#OBJECT
Nest         1
Vnum         6155
Level        5
Values       12 2 16 8 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42980
Level        38
Values       21 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2071
Level        8
Values       12 3 11 5 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21002
Level        2
Values       10 61 -1 -1 0 0
Spell 1      'cure serious'
End

#OBJECT
Nest         1
Vnum         21002
Level        2
Values       12 61 -1 -1 0 0
Spell 1      'cure serious'
End

#OBJECT
Nest         1
Vnum         21002
Level        2
Values       8 61 -1 -1 0 0
Spell 1      'cure serious'
End

#OBJECT
Nest         1
Vnum         21002
Level        2
Values       9 61 -1 -1 0 0
Spell 1      'cure serious'
End

#OBJECT
Nest         1
Count        7
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 4 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21002
Level        2
Values       11 61 -1 -1 0 0
Spell 1      'cure serious'
End

#OBJECT
Vnum         2070
Level        4
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2427
WearLoc      4
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21065
Level        14
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         6001
WearLoc      5
Level        5
Values       3 3 0 0 0 0
End

#END
