#PLAYER
Version      3
Name         Jeneral~
Sex          1
Class        5
Race         1
Languages    1 1
Level        2
Played       4575
Room         10358
HpManaMove   3 28 115 115 209 110
Gold         628
Exp          1838
Height          69
Weight          118
Act          637535864
AffectedBy   16
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        3
ICEListen ~
Resistant    2
Mentalstate  0
Password     JeS0UcIPCDS2I~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       30
MDeaths      0
IllegalPK    0
AttrPerm     13 14 17 15 15 14 16
AttrMod      0 0 3 0 0 0 0
Condition    0 36 14 12
Site         203.106.58.248
Skill        19 'evasive style'
Skill        19 'standard style'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'pugilism'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'sagacity'  80   3   4 0
AffectData   'bless' 631   6  18 0
AffectData   'bless' 631  -6  24 0
Killed       10322 4
Killed       10315 4
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10325
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#END
