#PLAYER
Version      3
Name         Jezzabel~
Description  ~
Sex          2
Class        0
Race         4
Species      8
Languages    1 1
Level        26
Played       113966
Room         21001
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   178 98 753 743 520 425
Gold         1328295
Exp          20008198
Height          25
Weight          36
Act          570426952
AffectedBy   524288
Position     112
Style     2
Practice     7
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2279
Balance      0
Glory        12
MGlory       12
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    96
Susceptible  16
Mentalstate  0
Password     JeMCWibE8r872~
Title        ~
Lastname  is &YFRAGILE~
AuthedBy     Rathkor~
Deity	     Ci'Diys~
Flags        98304
PKills       0
PDeaths      0
MKills       556
MDeaths      19
ArenaWins    0
ArenaKills   2
ArenaDeaths  2
IllegalPK    0
AttrPerm     9 17 12 17 11 17 12
AttrMod      2 2 2 2 2 -1 0
Condition    0 39 30 36
Site         207.202.214.132
Spell        19 'antimagic shell'
Spell        58 'armor'
Spell        95 'continual light'
Spell        53 'control weather'
Spell        95 'create spring'
Spell        36 'demonskin'
Spell        95 'detect invis'
Spell        93 'dragon wit'
Spell        58 'dragonskin'
Spell        95 'elven beauty'
Spell        22 'faerie fog'
Spell        55 'farsight'
Spell        19 'fireball'
Spell        95 'flight'
Spell        95 'galvanic whip'
Spell        36 'iceshield'
Spell        95 'identify'
Spell        19 'inner warmth'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        19 'lightning bolt'
Spell        39 'locate object'
Spell        48 'pass door'
Spell        38 'portal'
Spell        63 'sagacity'
Spell        70 'shield'
Spell        88 'slink'
Spell        95 'sonic resonance'
Spell        95 'spectral furor'
Spell        19 'stone skin'
Spell        19 'summon'
Spell        51 'teleport'
Spell        95 'trollish vigor'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        30 'dual wield'
Skill        56 'fourth cast'
Skill        19 'kick'
Skill        59 'meditate'
Skill        95 'scan'
Skill        31 'search'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        95 'third cast'
Weapon       50 'long blades'
Weapon       19 'pugilism'
Weapon       95 'short blades'
Weapon       70 'talonous arms'
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'slink'  93   2   2 0
AffectData   'dragon wit'  94   2   3 0
AffectData   'trollish vigor'  95  -1  25 0
AffectData   'trollish vigor'  95   2   5 0
AffectData   'kindred strength'  97   2   1 0
AffectData   'shield'  99 -20  17 0
AffectData   'sagacity' 100   2   4 0
AffectData   'dragonskin'  78  32  27 0
AffectData   'flight' 106   0  26 524288
AffectData   'demonskin'  81  64  27 0
Killed       2809 1
Killed       2806 1
Killed       42922 1
Killed       42909 1
Killed       42945 1
Killed       42907 2
Killed       42932 2
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         2448
Level        8
Cost         0
Values       9 3 3 38 0 0
Spell 3      'charm person'
End

#OBJECT
Nest         1
Vnum         2418
Level        8
Values       31 122 10 175 0 0
Spell 1      'heal'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2423
Level        9
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2809
Level        27
Values       12 7 27 3 0 0
End

#OBJECT
Nest         1
Vnum         5108
Level        23
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2812
Level        20
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1532
Level        26
Values       24 74 22 170 0 0
Spell 1      'dispel magic'
Spell 2      'bless'
Spell 3      'protection'
End

#OBJECT
Nest         1
Vnum         46923
Level        52
Values       17 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         60909
Values       20 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         2413
Level        7
Values       12 3 11 1 0 0
End

#OBJECT
Nest         1
Vnum         2810
Level        26
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21081
ExtraFlags   525824
Level        10
Values       12 3 12 11 0 0
Affect       -1 -1 0 18 0
Affect       -1 -1 0 19 0
End

#OBJECT
Nest         1
Vnum         21072
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21070
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6511
End

#OBJECT
Nest         1
Vnum         2332
Level        27
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21086
Level        1
End

#OBJECT
Nest         1
Vnum         13035
Level        8
Values       2 1 1 -1 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         13051
Values       80 0 0 0 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         13053
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         13052
Values       30 0 0 0 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         13056
Values       50 0 0 0 0 0
End

#OBJECT
Nest         1
Count        16
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13123
Level        13
Values       6 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42937
Level        27
Cost         0
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         5105
Level        21
Values       12 3 18 3 0 0
End

#OBJECT
Nest         1
Vnum         42978
Level        27
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42977
Level        28
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         13054
Values       90 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13028
Level        20
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         2417
WearLoc      1
Level        7
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         5003
WearLoc      3
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        14
Values       2 4 0 0 0 0
End

#OBJECT
Vnum         60881
WearLoc      2
Level        17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      4
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         13037
WearLoc      7
Level        19
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         2852
WearLoc      8
Level        23
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         13046
WearLoc      5
Level        12
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         13027
WearLoc      22
Level        14
Values       157 1 0 0 0 0
End

#OBJECT
Vnum         6512
WearLoc      9
Level        15
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2071
WearLoc      16
Level        7
Values       12 3 12 5 0 0
End

#OBJECT
Vnum         42938
WearLoc      18
Level        22
Values       12 6 22 2 0 0
End

#OBJECT
Vnum         13029
WearLoc      12
Level        25
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         6510
WearLoc      6
Level        25
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         42945
Level        26
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         2818
Level        22
Values       5 5 0 0 0 0
End

#ALIAS
Name     waa~
Commands wear all~
End

#ALIAS
Name     bb~
Commands exam bag~
End

#ALIAS
Name     ab~
Commands put all bag~
End

#ALIAS
Name     df~
Commands drink fou~
End

#ALIAS
Name     sad~
Commands sac corpse~
End

#ALIAS
Name     scu~
Commands scan u~
End

#ALIAS
Name     scd~
Commands scan d~
End

#ALIAS
Name     sce~
Commands scan e~
End

#ALIAS
Name     scse~
Commands scan se~
End

#ALIAS
Name     scs~
Commands scan s~
End

#ALIAS
Name     scsw~
Commands scan sw~
End

#ALIAS
Name     scw~
Commands scan w~
End

#ALIAS
Name     scnw~
Commands scan nw~
End

#ALIAS
Name     scn~
Commands scan n~
End

#ALIAS
Name     scne~
Commands scan ne~
End

#ALIAS
Name     gwn~
Commands c 'galvanic whip' n~
End

#ALIAS
Name     gwc~
Commands c 'galvanic whip' c~
End

#ALIAS
Name     gc~
Commands get all corpse~
End

#ALIAS
Name     batch~
Commands c 'elven beauty' ; c 'detect in'~
End

#ALIAS
Name     gws~
Commands c 'galvanic whip' s~
End

#ALIAS
Name     ds~
Commands drink spring~
End

#ALIAS
Name     mn~
Commands c invis~
End

#ALIAS
Name     gwg~
Commands c 'galvanic whip' g~
End

#ALIAS
Name     ree~
Commands c 'word of recall'~
End

#ALIAS
Name     btt~
Commands buy turk~
End

#ALIAS
Name     gwo~
Commands c 'galvanic whip' o~
End

#ALIAS
Name     gww~
Commands c 'galvanic whip' w~
End

#ALIAS
Name     ett~
Commands get turk bag ; eat turk~
End

#ALIAS
Name     upst~
Commands c slink ; c 'dragon wit' ;  c 'trollish vigor' ; c 'kindred strength'~
End

#ALIAS
Name     tor~
Commands c 'continual light'~
End

#ALIAS
Name     gwa~
Commands c 'galvanic whip' a~
End

#ALIAS
Name     kupst~
Commands c 'trollish vigor' kaleb ; c 'kindred strength' kaleb~
End

#ALIAS
Name     gwh~
Commands c 'galvanic whip' h~
End

#ALIAS
Name     dw~
Commands get skin bag ; drink skin~
End

#ALIAS
Name     gwb~
Commands c 'galvanic whip' b~
End

#ALIAS
Name     gwm~
Commands c 'galvanic whip' m~
End

#ALIAS
Name     gwr~
Commands c 'galvanic whip' r~
End

#ALIAS
Name     emm~
Commands get meat bag ; eat meat~
End

#ALIAS
Name     fb~
Commands get skin bag ; fill skin~
End

#ALIAS
Name     gwy~
Commands c 'galvanic whip' y~
End

#ALIAS
Name     cs~
Commands c 'create spring~
End

#ALIAS
Name     bmm~
Commands buy meat~
End

#ALIAS
Name     gwd~
Commands c 'galvanic whip' d~
End

#ALIAS
Name     sfd~
Commands c 'spectral furor' d~
End

#ALIAS
Name     sfm~
Commands c 'spectral furor' m~
End

#ALIAS
Name     sfs~
Commands c 'spectral furor' s~
End

#ALIAS
Name     sfw~
Commands c 'spectral furor' w~
End

#ALIAS
Name     savk~
Commands zap kalib~
End

#ALIAS
Name     sft~
Commands c 'spectral furor' t~
End

#ALIAS
Name     sfc~
Commands c 'spectral furor' c~
End

#ALIAS
Name     sfr~
Commands c 'spectral furor' r~
End

#ALIAS
Name     sfn~
Commands c 'spectral furor' n~
End

#ALIAS
Name     port~
Commands c teleport~
End

#ALIAS
Name     ff~
Commands flee~
End

#ALIAS
Name     sfo~
Commands c 'spectral furor' o~
End

#ALIAS
Name     sfg~
Commands c 'spectral furor' g~
End

#ALIAS
Name     stuff~
Commands c  armor ; c dragonskin ; c shield ; c sagacity ; c flight~
End

#ALIAS
Name     sfe~
Commands c 'spectral furor' e~
End

#ALIAS
Name     sfb~
Commands c 'spectral furor' b~
End

#ALIAS
Name     sfz~
Commands c 'spectral furor' z~
End

#ALIAS
Name     sra~
Commands c 'sonic reson' a~
End

#ALIAS
Name     src~
Commands c 'sonic reson' c~
End

#ALIAS
Name     srb~
Commands c 'sonic reson' b~
End

#ALIAS
Name     srd~
Commands c 'sonic reson' d~
End

#ALIAS
Name     srf~
Commands c 'sonic reson' f~
End

#ALIAS
Name     srg~
Commands c 'sonic reson' g~
End

#ALIAS
Name     srh~
Commands c 'sonic reson' h~
End

#ALIAS
Name     srw~
Commands c 'sonic reson' w~
End

#ALIAS
Name     srt~
Commands c 'sonic reson' t~
End

#ALIAS
Name     srm~
Commands c 'sonic reson' m~
End

#ALIAS
Name     srl~
Commands c 'sonic reson' l~
End

#ALIAS
Name     srv~
Commands c 'sonic reson' v~
End

#ALIAS
Name     srs~
Commands c 'sonic reson' s~
End

#ALIAS
Name     srr~
Commands c 'sonic reson' s~
End

#ALIAS
Name     sre~
Commands c 'sonic reson' e~
End

#ALIAS
Name     sry~
Commands c 'sonic reson' yeti~
End

#ALIAS
Name     srp~
Commands c 'sonic reson' p~
End

#ALIAS
Name     fog~
Commands c 'faerie fog'~
End

#ALIAS
Name     srn~
Commands c 'sonic reson' n~
End

#ALIAS
Name     srz~
Commands c 'sonic reson' z~
End

#MOBILE
Vnum	21059
Room	21134
Description The black cat appears frightened out of its mind...
A neck tag says 'I belong to Jezzabel'.
~
Position 12
Flags 259
EndMobile

#END
