#PLAYER
Version      3
Name         Jkimball~
Sex          1
Class        0
Race         4
Languages    1 1
Level        2
Played       3746
Room         10357
HpManaMove   24 24 145 145 110 110
Gold         0
Exp          2000
Height          24
Weight          36
Act          637535816
AffectedBy   524288
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Susceptible  16
Mentalstate  -11
Password     Jk7XLqfBWfx5I~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     10 15 13 16 14 16 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'pixie'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
