#PLAYER
Version      3
Name         Joe~
Description  ~
Sex          1
Class        14
Race         0
Species      0
Languages    1 1
Level        11
Played       17151
Room         24804
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   143 128 110 100 330 230
Gold         370590
Exp          1034874
Height          66
Weight          154
Act          570427000
Position     104
Style     2
Practice     11
SavingThrows 0 0 0 0 0
Alignment    779
Favor	       728
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        10
ICEListen (null)~
Mentalstate  -36
Password     JoCSjwhvrfCZU~
Title         the Robber~
Lastname ~
AuthedBy     Andy~
Deity	     Aoskar~
Flags        98306
PKills       0
PDeaths      0
MKills       103
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 13 14 13 13 12 17
AttrMod      0 0 0 0 0 0 0
Condition    0 24 9 10
Site         207.202.214.132
Skill        71 'backstab'
Skill        17 'disarm'
Skill        85 'dual wield'
Skill        95 'enhanced damage'
Skill        85 'hide'
Skill        90 'kick'
Skill        73 'pick lock'
Skill        90 'scan'
Skill        17 'search'
Skill        90 'second attack'
Skill        62 'sneak'
Skill        17 'steal'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       95 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Killed       24838 1
Killed       24839 1
Killed       24841 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         2
Count        9
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Count        14
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         5252
WearLoc      16
Level        7
Values       12 2 10 11 0 0
End

#OBJECT
Vnum         106
WearLoc      2
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2427
WearLoc      3
Level        3
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2120
WearLoc      20
Level        7
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        6
Values       11 7 14 11 0 0
End

#OBJECT
Vnum         3500
WearLoc      19
Level        4
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Vnum         5222
WearLoc      12
Level        11
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         2441
WearLoc      5
Level        5
Values       3 3 0 0 0 0
End

#END
