#PLAYER
Version      3
Name         John~
Sex          1
Class        2
Race         0
Languages    1 1
Level        5
Played       61773
Room         10317
HpManaMove   67 67 100 100 240 140
Gold         32579
Exp          79138
Height          68
Weight          160
Act          570427210
AffectedBy   524288
Position     112
Style     1
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        10
MGlory       10
Hitroll      3
Damroll      0
Armor        100
Wimpy        5
ICEListen ~
Mentalstate  0
Password     Jop.REWX7JvR2~
Title         the Sneak~
Flags        32768
PKills       0
PDeaths      0
MKills       132
MDeaths      2
IllegalPK    0
AttrPerm     14 13 13 16 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 17 27 15
Site         207.202.214.132
Skill        19 'aggressive style'
Skill        49 'backstab'
Skill        95 'dodge'
Skill        17 'mount'
Skill        17 'pick lock'
Skill        95 'sneak'
Skill        53 'steal'
Weapon       17 'bludgeons'
Weapon       17 'short blades'
Tongue       100 'common'
AffectData   'bless' 268   3  18 0
AffectData   'bless' 268  -3  24 0
AffectData   'fly' 388   0  26 524288
Killed       10300 4
Killed       10302 11
Killed       10303 10
Killed       10301 2
End

#OBJECT
Vnum         10333
WearLoc      17
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         21014
Values       1 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21021
Values       4 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Count        9
Vnum         20
Values       65 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21008
Values       5 5 1 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Nest         1
Count        12
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10322
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       19 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         21068
Values       10 1 5 14 1 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Count        10
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       18 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#MOBILE
Vnum	21059
Room	21186
Description The black cat appears frightened out of its mind...
A neck tag says 'I belong to John'.
~
Position 12
Flags 259
EndMobile
#END
