#PLAYER
Version      3
Name         Juice~
Sex          1
Class        7
Race         10
Languages    1 1
Level        2
Played       957
Room         10306
HpManaMove   35 35 123 123 107 110
Gold         0
Exp          2000
Height          71
Weight          148
Act          536872520
AffectedBy   8
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         146833655
ICEListen ~
Mentalstate  0
Password     JujZ.OQ7YWnwI~
Title         the Understudy of Magic~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 14 14 15 13 9 15
AttrMod      0 0 0 0 0 0 0
Condition    0 40 40 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'gith'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
