#PLAYER
Version      3
Name         Julia~
Description  ~
Sex          2
Class        0
Race         1
Species      1
Languages    1 1
Level        3
Played       1215
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   33 33 130 137 120 126
Gold         4101
Exp          24014
Height          68
Weight          104
Act          570426968&4
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     JulJzW1DDxKPw~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       8
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 16 13 11 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 38 38 10
Site         210.212.228.77
Spell        36 'chill touch'
Spell        23 'magic missile'
Skill        30 'dual wield'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10303 1
Killed       10345 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        3
Values       2 3 0 0 0 0
End

#ALIAS
Name     cm~
Commands cast 'magic missile'~
End

#ALIAS
Name     cc~
Commands cast 'chill touch'~
End

#END
