#PLAYER
Version      3
Name         Junkie~
Description  ~
Sex          1
Class        9
Race         32
Species      3
Languages    1 1
Level        6
Played       23548
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   43 107 167 167 165 165
Gold         41943
Exp          178628
Height          365
Weight          1846
Act          570426968
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -27
Favor	       219
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        10
ICEListen (null)~
Password     JuvXu.e2j8EKk~
Title         the Dragon Hatchling~
Lastname &R Felago &w~
Bio          bi
bi
bi
bi
~
AuthedBy     Andy~
Deity	     Bane~
Flags        98306
PKills       0
PDeaths      0
MKills       81
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 13 13 11 15 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         207.202.214.132
Spell        49 'armor'
Spell        27 'create fire'
Spell        100 'dragon wit'
Spell        42 'dragonskin'
Spell        28 'float'
Spell        44 'shield'
Skill        95 'bite'
Skill        39 'dual wield'
Skill        40 'kick'
Skill        21 'scan'
Weapon       19 'long blades'
Tongue       100 'common'
Killed       10396 5
Killed       10302 6
i3invis	0
End

#ALIAS
Name     drw~
Commands cast 'dragon wit'~
End

#ALIAS
Name     ccf~
Commands cast 'create fire'~
End

#END
