#PLAYER
Version      3
Name         Jurg~
Description  Jurg is a powerful cross of Vampire and Demon, and also one of the Vampire
Overlords. Despite his lack of height, Jurg is an exceptionally deadly fighter
and has learned to call upon his innate evil in spells of extreme destruction.
Jurg has also recently become a master of the fearsome spell "Power Word Kill"
~
Sex          1
Class        10
Race         5
Species      0
Languages    1720343 1
Level        100
Played       729005
Room         9876
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   3568 2723 1294 737 1187 1387
Gold         143134351
Exp          873280467
Height          49
Weight          162
Act          570426954&4
AffectedBy   552
Position     112
Style     2
Practice     137
SavingThrows 0 0 0 0 0
Alignment    -950
Favor	       2214
Balance      5000000
Glory        29
MGlory       49
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     JuUCsN69z6VbQ~
Rank         &R-&rBlood God&R-~
Title        , Usurper of Teston~
Extraname  Dark Lord~
Lastname ~
AuthedBy     Prage~
Prompt       &Y%h/%Hhp &R%b/%Bbp &G%v/%Vmv &W%X TNL &Y%A~
FPrompt	     &Y%h/%Hhp &R%b/%Bbp &G%v/%Vmv &W%X TNL &Y%c %a~
Deity	     Soleran~
Clan         Vampire~
Flags        100352
PKills       0
PDeaths      0
MKills       8981
MDeaths      22
ArenaWins    14
ArenaKills   33
ArenaDeaths  12
IllegalPK    0
AttrPerm     18 10 14 14 13 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 85
Site         172.145.155.141
Spell        95 'alertness'
Spell        70 'armor'
Spell        95 'blazeward'
Spell        75 'blindness'
Spell        95 'burning hands'
Spell        95 'cancelation'
Spell        95 'cover of darkness'
Spell        90 'curse'
Spell        100 'demonskin'
Spell        95 'detect magic'
Spell        95 'devils might'
Spell        90 'dispel magic'
Spell        80 'enchant weapon'
Spell        95 'energy drain'
Spell        95 'extradimensional portal'
Spell        95 'faerie fire'
Spell        95 'farsight'
Spell        95 'festering wounds'
Spell        95 'fireball'
Spell        95 'hand of chaos'
Spell        95 'harm'
Spell        95 'identify'
Spell        95 'invis'
Spell        95 'locate object'
Spell        90 'magic missile'
Spell        95 'pass door'
Spell        90 'poison'
Spell        80 'power word kill'
Spell        95 'scry'
Spell        95 'shield'
Spell        95 'shockshield'
Spell        70 'sleep'
Spell        95 'stone skin'
Spell        85 'transport'
Spell        95 'true sight'
Spell        80 'visitation'
Spell        95 'warmth'
Spell        95 'weaken'
Spell        95 'word of recall'
Skill        95 'aid'
Skill        95 'bloodlet'
Skill        95 'climb'
Skill        80 'dig'
Skill        80 'disarm'
Skill        45 'dodge'
Skill        95 'drowfire'
Skill        90 'dual wield'
Skill        100 'enhanced damage'
Skill        100 'feed'
Skill        100 'fifth attack'
Skill        95 'fly'
Skill        95 'fourth attack'
Skill        95 'gouge'
Skill        80 'grip'
Skill        95 'hide'
Skill        95 'jump'
Skill        50 'kick'
Skill        25 'lore'
Skill        95 'mount'
Skill        95 'occulutus visum'
Skill        70 'parry'
Skill        90 'peek'
Skill        60 'punch'
Skill        95 'scan'
Skill        95 'search'
Skill        95 'second attack'
Skill        95 'sneak'
Skill        95 'talonslash'
Skill        95 'taunt'
Skill        90 'third attack'
Skill        100 'track'
Skill        95 'vision'
Skill        95 'vomica pravus'
Weapon       80 'bludgeons'
Weapon       100 'flexible arms'
Weapon       60 'long blades'
Weapon       95 'pugilism'
Weapon       90 'short blades'
Weapon       100 'talonous arms'
Tongue       100 'common'
Tongue       99 'dwarven'
Tongue       99 'elvish'
Tongue       99 'gith'
Tongue       99 'gnome'
Tongue       99 'goblin'
Tongue       99 'halfling'
Tongue       99 'ogre'
AffectData   'occulutus visum' 1263   0  26 32
AffectData   'occulutus visum' 1263   0  26 8
Killed       9812 1
Killed       13008 1
Killed       24837 3
Killed       24836 1
Killed       9802 1
Killed       24807 1
Killed       24806 1
Killed       21037 1
Killed       24812 1
Killed       21007 2
Killed       7003 1
Killed       8906 1
Killed       8900 1
Killed       8908 7
Killed       3501 7
Killed       7002 1
Killed       3504 1
Killed       100027 1
Killed       10399 22
Killed       100024 2
Killed       21067 1
Killed       21068 1
Killed       7962 1
Killed       7929 1
Killed       7922 1
i3invis	0
End

#OBJECT
Name         saintslayer blade of jurg~
ShortDescr   &gSaintslayer, &rBlade &gof &rJurg&w~
Description  A blade covered in the blood of saints is on the ground.~
Vnum         46900
WearLoc      16
Level        80
Values       12 12 144 6 0 0
Affect       -1 -1 5 18 0
Affect       -1 -1 5 19 0
End

#OBJECT
Vnum         12503
WearLoc      20
Level        51
Values       33 33 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        80
Values       23 23 0 0 0 0
End

#OBJECT
Vnum         49997
WearLoc      22
Level        80
Values       21 21 0 0 0 0
End

#OBJECT
Vnum         7939
WearLoc      12
Values       1 1 0 0 0 0
Affect       -1 -1 -300 17 0
End

#OBJECT
Vnum         266
ExtraFlags   524289
WearLoc      1
Level        80
Values       140 140 0 0 0 0
End

#OBJECT
Vnum         266
ExtraFlags   524289
WearLoc      2
Level        80
Values       140 140 0 0 0 0
End

#OBJECT
Vnum         46923
WearLoc      9
Level        80
Values       17 17 0 0 0 0
End

#OBJECT
Vnum         25510
WearLoc      10
Level        80
Values       30 30 0 0 0 0
End

#OBJECT
Vnum         271
Level        71
Values       600 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         260
Level        73
Values       72 22 193 -1 0 0
Spell 1      'bless'
Spell 2      'shockshield'
End

#OBJECT
Nest         1
Vnum         7204
Level        19
Cost         0
Values       14 122 137 229 0 0
Spell 1      'heal'
Spell 2      'invis'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         12650
Level        1
Cost         0
Values       1 0 16 0 0 0
End

#OBJECT
Nest         1
Vnum         42939
Level        80
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         7930
Level        50
Values       50 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Count        3
Vnum         7930
Level        55
Values       49 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         228
Level        1
Values       -100 -100 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7927
Level        50
Cost         0
Values       14 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70080
Level        83
Values       12 67 134 8 0 0
End

#OBJECT
Nest         1
Vnum         466
Level        1
Values       10000 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2808
Level        80
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Count        18
Vnum         7930
Level        56
Values       50 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         800
Level        36
Values       12 4 32 6 0 0
End

#OBJECT
Nest         1
Vnum         100096
Values       1 0 144 0 0 0
End

#OBJECT
Nest         1
Count        4
Name         scroll scribing magic missile~
ShortDescr   a magic missile scroll~
Description  A glowing scroll inscribed 'magic missile' lies in the dust.~
Vnum         34
Values       100 148 -1 -1 0 0
Spell 1      'magic missile'
End

#OBJECT
Nest         1
Vnum         12636
Level        51
Values       12 14 43 10 0 0
Affect       -1 -1 5 18 0
Affect       -1 -1 5 19 0
End

#OBJECT
Nest         1
Vnum         1542
Level        11
Values       16 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         1542
Level        12
Values       16 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         1542
Level        13
Values       15 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         42939
Level        59
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         100014
Level        59
Values       12 17 50 0 0 0
End

#OBJECT
Nest         1
Vnum         42939
Level        58
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21008
Values       5 5 1 0 0 0
End

#OBJECT
Nest         1
Vnum         12526
Level        49
Values       30 30 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12502
Level        53
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         12503
Level        52
Values       33 33 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12518
Level        50
Values       17 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12500
Level        51
Values       12 15 44 3 0 0
End

#OBJECT
Nest         1
Vnum         12500
Level        54
Values       12 16 45 3 0 0
End

#OBJECT
Nest         1
Vnum         70034
Level        73
Values       12 30 90 3 0 0
End

#OBJECT
Nest         1
Vnum         70030
Level        73
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Count        77
Vnum         7930
Level        56
Values       51 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         7921
Level        59
Cost         0
Values       10 4 10 10 0 0
End

#OBJECT
Nest         1
Vnum         12628
Level        50
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2807
Level        80
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25503
Level        80
Values       7 8 0 0 0 0
End

#OBJECT
Nest         1
Count        11
Vnum         24875
Values       25 25 10 0 0 0
End

#OBJECT
Nest         1
Count        21
Vnum         24840
Values       70 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12505
Level        50
Values       12 13 42 11 0 0
Affect       -1 -1 5 18 0
Affect       -1 -1 5 19 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         235
WearLoc      13
Level        93
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         229
WearLoc      8
Level        91
Values       1 -30 0 0 0 0
End

#OBJECT
Vnum         46032
WearLoc      3
Level        80
Values       30 30 0 0 0 0
End

#OBJECT
Vnum         238
WearLoc      7
Level        88
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         12502
WearLoc      19
Level        54
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         24503
ExtraFlags   17484305
WearLoc      4
Level        80
Values       30 30 0 0 0 0
End

#OBJECT
Vnum         25538
WearLoc      14
Level        80
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         25568
WearLoc      5
Level        80
Values       40 40 0 0 0 0
End

#OBJECT
Vnum         25538
WearLoc      15
Level        80
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         236
WearLoc      6
Level        89
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         24875
Values       25 23 10 0 0 0
End

#OBJECT
Name         blood leech blade of jurg~
ShortDescr   &rBlood &RLeech, &rBlade &Rof &rJurg&w~
Description  The Blood Leech lies here.~
Vnum         46900
WearLoc      18
Level        80
Values       12 12 144 6 0 0
Affect       -1 -1 5 18 0
Affect       -1 -1 5 19 0
End

#OBJECT
Vnum         24516
Level        99
Values       17 17 0 0 0 0
End

#OBJECT
Vnum         13004
Level        1
Values       2 6 -1 -1 0 0
Spell 1      'animate dead'
End

#OBJECT
Vnum         13004
Level        1
Values       1 6 -1 -1 0 0
Spell 1      'animate dead'
End

#OBJECT
Count        5
Vnum         13008
Values       0 7 3 0 0 0
End

#OBJECT
Vnum         9865
Level        10
Values       90 21 0 12 0 0
End

#OBJECT
Vnum         9866
Level        10
Values       30 30 0 0 0 0
End

#MOBILE
Vnum	21058
Room	21335
Description The black steed snorts as you examine him.  His fine black coat shines
brightly regardless of light and the warhorse seems as though it could
run tirelessly for days.
A neck tag says 'I belong to Jurg'.
~
Position 12
Flags 262403
EndMobile

#END
