#PLAYER
Version      3
Name         Juzy~
Sex          1
Class        3
Race         6
Languages    1 1
Level        2
Played       1206
Room         10300
HpManaMove   28 40 92 92 106 110
Gold         1500
Exp          2000
Height          105
Weight          314
Act          536872536
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    32
Mentalstate  0
Password     Juu61aYMkzsKY~
Title         the Recruit~
AuthedBy     Bronwen~
Flags        0
PKills       0
PDeaths      0
MKills       3
MDeaths      0
IllegalPK    0
AttrPerm     18 11 12 10 17 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         134.117.137.195
Tongue       100 'common'
Tongue       100 'ogre'
Killed       104 2
Killed       103 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         127
WearLoc      16
Level        1
Values       12 1 6 3 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       3 3 3 107 0 0
Spell 3      'magic missile'
End

#END
