#PLAYER
Version      3
Name         Obiwan~
Description  ~
Sex          1
Class        31
Race         50
Species      3
Languages    1 1
Level        4
Played       16347
Room         10314
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   61 57 126 126 239 139
Gold         6928
Exp          51250
Height          378
Weight          1994
Act          -1577056680&4
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -3
Alignment    500
Favor	       163
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen (null)~
Resistant    1
Susceptible  4
Mentalstate  0
Password     Ho6tAqPTWGuR6~
Title         the Dragon Hatchling~
Lastname ~
AuthedBy     Andy~
Deity	     Aoskar~
Flags        98306
PKills       0
PDeaths      0
MKills       20
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 14 13 12 14 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 38 14
Site         66.19.162.53
Spell        32 'detect invis'
Spell        100 'dragon wit'
Spell        33 'weaken'
Skill        19 'kick'
Skill        19 'scan'
Weapon       19 'pugilism'
Weapon       19 'short blades'
Tongue       100 'common'
AffectData   'bless' 296   3  18 0
AffectData   'bless' 296  -3  24 0
AffectData   'armor'  46 -20  17 0
Killed       10345 1
Killed       10344 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         44
Level        37
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        4
Values       12 3 7 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        4
Values       12 3 10 3 0 0
End

#OBJECT
Nest         1
Count        2
Name         flask potion caustic fount~
ShortDescr   a caustic fount potion~
Description  A strange potion labelled 'caustic fount' sizzles in a glass flask.~
Vnum         35
Level        15
Values       37 34 -1 -1 0 0
Spell 1      'caustic fount'
End

#OBJECT
Nest         1
Name         flask potion galvanic whip~
ShortDescr   a galvanic whip potion~
Description  A strange potion labelled 'galvanic whip' sizzles in a glass flask.~
Vnum         35
Level        15
Values       37 115 -1 -1 0 0
Spell 1      'galvanic whip'
End

#OBJECT
Nest         1
Vnum         10301
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10305
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Name         flask potion quantum spike~
ShortDescr   a quantum spike potion~
Description  A strange potion labelled 'quantum spike' sizzles in a glass flask.~
Vnum         35
Level        15
Values       66 171 -1 -1 0 0
Spell 1      'quantum spike'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Count        7
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        4
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       3 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         110
Level        1
Values       20 1 0 0 0 0
End

#END
