#PLAYER
Version      3
Name         Onslaught~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        5
Played       2501
Room         21001
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   54 49 71 163 152 152
Gold         11301
Exp          89056
Height          61
Weight          102
Act          570426952&4
AffectedBy   520
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     OnZ/lqr//IH/E~
Title         the Apprentice Mage~
Lastname ~
AuthedBy     Arbadus~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
FPrompt	     &w<&Y%hhp &C%mmp &R%X TNL &B%c TD&w>~
Flags        98306
PKills       0
PDeaths      0
MKills       24
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 17 15 15 12 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         207.202.214.132
Spell        23 'armor'
Spell        58 'chill touch'
Spell        19 'continual light'
Spell        29 'detect invis'
Spell        19 'float'
Spell        71 'galvanic whip'
Spell        19 'invis'
Spell        40 'magic missile'
Spell        19 'weaken'
Spell        58 'word of recall'
Skill        30 'dual wield'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'detect invis'  73   0  26 8
Killed       10396 3
Killed       10301 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#ALIAS
Name     sd~
Commands c gal~
End

#ALIAS
Name     din~
Commands c 'detect invis'~
End

#ALIAS
Name     arm~
Commands c arm~
End

#END
