#PLAYER
Version      3
Name         Onyx~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       845
Room         10398
HpManaMove   30 33 100 100 110 110
Gold         0
Exp          2000
Height          70
Weight          159
Act          603981392
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     OnM0rO1mF7XrU~
Title         the Recruit~
Flags        33280
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 13 12 13 11 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 40 40 10
Site         207.202.214.131
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
