#PLAYER
Version      3
Name         Orbital~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       3112
Room         10317
HpManaMove   28 28 63 106 110 110
Gold         0
Exp          2000
Height          69
Weight          137
Act          637535816
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     OrwJvr2.OLB42~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 16 14 12 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 5 5 10
Site         (Link-Dead)
Spell        19 'black hand'
Spell        20 'magic missile'
Spell        23 'ventriloquate'
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
