#PLAYER
Version      3
Name         Orbinus~
Sex          1
Class        6
Race         2
Languages    1 1
Level        2
Played       4511
Room         10303
HpManaMove   43 43 96 96 110 110
Gold         0
Exp          2000
Height          47
Weight          131
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -42
Password     OrIbGXSClMiS6~
Title         the Strider~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     17 12 14 13 15 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'dwarven'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
