#PLAYER
Version      3
Name         Orianna~
Sex          2
Class        1
Race         9
Languages    1 1
Level        2
Played       4396
Room         10308
HpManaMove   29 33 108 108 110 110
Gold         0
Exp          3384
Height          67
Weight          156
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -39
Password     OrzlhUjKi.AVU~
Title         the Attendant~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 16 16 14 12 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         140.180.142.164
Spell        19 'armor'
Skill        19 'evasive style'
Weapon       19 'flexible arms'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
