#AREA   Warrior Guild~



#VERSION 1
#AUTHOR Unknown~

#RANGES
0 65 0 116
$

#RESETMSG The sound of nothing Fills the Air~

#FLAGS
5 15

#ECONOMY 0 51200000

#CLIMATE 3 2 2

#MOBILES
#50301
Genero~
Genero the trainer~
Genero is the generic trainer
~
Generic trainer~
67110403 4202680 0 C
40 14 12 2d2+2 2d2+2
0 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 0 0 0 1 1 0
0 0 0 0 0 0 0 0
#50302
Dr. Quinn~
Dr. Quinn~
Dr. Quinn , the medicine woman examines your cuts carefully
~
~
1073741825 0 0 C
1 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 0 0
0 0 0 0 0 0 0 0
#50450
healer generic~
a generic healer~
A healer of the generic god is here
~
A typical healer type person thing is here casting heal spells randomly into 
the air~
67108867 4195000 300 C
25 15 10 2d15+1 2d10+5
0 0
112 112 0
14 13 10 16 15 18 20
0 0 0 0 0
0 1 0 0 1 1 1
0 0 0 0 0 0 0 0
#0


#OBJECTS
#50301
pebble~
a pebble~
A small pebble~
~
12 0 0
0 0 0 0
1 0 0
#50302
Shield of Valor~
An old dusty shield~
A round shield lays down the wall, full of scratches , broken a bit in the middle and with pale black and red colours on it~
~
9 1073741824 0
0 0 0 0
1 0 0
#50450
tinder~
some tinder~
You could light a fire with this tinder~
~
48 0 1
0 0 0 0
1 0 0
#0


#ROOMS
#50301
The training room~
You see yourself in a room with dark symbols on the walls.In a corner, a tall
man wearing two swords glances at you. You begin wondering how can you
use abilities in your favour.
~
0 137364484 1
D0
~
~
0 -1 50302
S
#50302
The enlightening path~
You feel yourself sorrounded by a warm sensation, and you suddenly
become to chill feeling that you have arrived somehow home. 
South you see a door with some weapons and shield signs on it
and you just know that knowledge awaits there.
~
0 1073741828 1
D1
~
~
0 -1 50303
D2
~
~
0 -1 50301
D3
~
~
0 -1 50304
S
#50303
Mirrors Chamber~
This is the best place to relax and admire the beautifull cuts and
bleeding wounds you got after the battles, sorrounded by mirrors
that shows you every tiny part of your exhausted body.
You realise also that you need a bath fast.
~
0 1073741828 1
D0
~
~
0 -1 50307
D3
~
~
0 -1 50302
S
#50304
Got money?~
He`s the one..give him money..and he will give you stuff. Weapons ,
shields, armors and all what you need can be found here.
~
0 1073741828 1
D1
~
~
0 -1 50302
S
#50305
Floating in a void~
~
0 1073741828 1
S
#50306
Floating in a void~
~
0 1073741828 1
S
#50307
Resurrection room~
Some odd woman with feathers and weapons on her body awaits to improve 
your phisycal state, glancing at you
~
0 1073741828 1
D2
~
~
0 -1 50303
S
#50308
Floating in a void~
~
0 1073741828 1
S
#50309
Floating in a void~
~
0 1073741828 1
S
#50310
Floating in a void~
~
0 1073741828 1
S
#50450
Room Last~
The end of the line
~
0 4 0
S
#0


#RESETS
M 0 50301 1 50301
O 0 50301 0 50301
M 0 50450 1 50450
O 0 50450 0 50450
O 0 50302 1 50302
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  50302 spec_cast_adept
M  50450 spec_cast_adept
S


#$
