#PLAYER
Version      3
Name         Yakomo~
Description  ~
Sex          1
Class        3
Race         0
Species      2
Languages    1 1
Level        11
Played       14559
Room         21002
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   183 172 106 100 270 230
Gold         330616
Exp          1511074
Height          61
Weight          155
Act          570427000
Position     112
Style     2
Practice     10
SavingThrows 0 0 0 0 0
Alignment    -3
Favor	       1834
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         2
ICEListen (null)~
Mentalstate  -1
Password     YaIEC.Q74JYlg~
Title         the Private~
Lastname ~
AuthedBy     Andy~
Deity	     Shaundakul~
Flags        98304
PKills       0
PDeaths      0
MKills       194
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 14 13 12 12 15 12
AttrMod      0 0 0 0 0 0 0
Condition    0 16 0 21
Site         66.57.18.52
Skill        17 'aid'
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        88 'kick'
Skill        100 'parry'
Skill        19 'search'
Skill        95 'second attack'
Weapon       17 'bludgeons'
Weapon       100 'long blades'
Weapon       100 'short blades'
Tongue       100 'common'
Killed       46022 1
Killed       46019 1
Killed       46031 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Count        2
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 2 10 3 0 0
End

#OBJECT
Nest         1
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         10318
Level        4
Values       12 3 7 3 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         110
Level        1
Values       20 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21055
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21055
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1543
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7190
Level        4
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6631
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        4
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2432
WearLoc      20
Level        5
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         21082
WearLoc      16
Level        8
Values       12 5 13 0 0 0
End

#OBJECT
Vnum         15180
WearLoc      1
Level        9
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21082
WearLoc      18
Level        8
Values       7 4 12 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        9
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         1515
WearLoc      8
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      4
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#END
