#PLAYER
Version      3
Name         Onslaught~
Description  ~
Sex          1
Class        1
Race         8
Species      5
Languages    1 1
Level        6
Played       11299
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   147 142 135 135 165 165
Gold         13000
Exp          154000
Height          111
Weight          528
Act          570426952&4
AffectedBy   512
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    107
Favor	       1015
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     OnZ/lqr//IH/E~
Title        =Professor X+Magneto~
Lastname ~
AuthedBy     Andy~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
FPrompt	     &w<&Y%hhp &C%mmp &R%X TNL &B%c TD&w>~
Deity	     Aoskar~
Flags        360450
PKills       0
PDeaths      0
MKills       52
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 14 11 16 9 12
AttrMod      0 0 0 0 0 0 0
Condition    0 3 3 10
Site         210.212.228.77
Spell        95 'armor'
Spell        27 'bless'
Spell        31 'cause light'
Spell        59 'cause serious'
Spell        70 'continual light'
Spell        95 'create food'
Spell        19 'cure light'
Spell        75 'cure serious'
Spell        26 'detect invis'
Spell        27 'protection'
Skill        19 'aid'
Skill        30 'dual wield'
Skill        19 'kick'
Skill        19 'scan'
Weapon       87 'bludgeons'
Tongue       100 'common'
Tongue       100 'trollese'
AffectData   'armor' 326 -20  17 0
AffectData   'bless' 1048   6  18 0
AffectData   'bless' 1048  -6  24 0
Killed       10409 1
Killed       10407 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         126
WearLoc      16
Level        1
Values       12 1 7 7 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      18
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10315
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Nest         1
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       32 0 0 0 0 0
End

#OBJECT
Nest         2
Count        9
Vnum         21017
Values       10 10 10 0 0 0
End

#ALIAS
Name     arm~
Commands c armor~
End

#ALIAS
Name     yy~
Commands xc;xc;xc;xc;xc;xc;xc;xc~
End

#ALIAS
Name     as~
Commands c 'cause serious'~
End

#ALIAS
Name     qw~
Commands c 'create food'~
End

#ALIAS
Name     xc~
Commands c 'cure serious'~
End

#ALIAS
Name     din~
Commands c 'detect inv'~
End

#ALIAS
Name     pro~
Commands c protection~
End

#ALIAS
Name     prot~
Commands c protection~
End

#END
