#PLAYER
Version      3
Name         Yakomo~
Sex          1
Class        9
Race         31
Species      2
Languages    1 1
Level        6
Played       7517
Room         46021
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   -4 100 126 126 167 165
Gold         43807
Exp          212716
Height          316
Weight          2107
Act          570427000
Position     102
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    -3
Favor	       540
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    2097408
Susceptible  512
Mentalstate  -37
Password     YaIEC.Q74JYlg~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Prage~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       96
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 13 13 13 14 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 9 9 10
Site         207.202.214.132
Spell        35 'armor'
Spell        100 'dragon wit'
Skill        19 'bite'
Skill        100 'dual wield'
Skill        95 'enhanced damage'
Weapon       50 'long blades'
Weapon       50 'short blades'
Tongue       100 'common'
Killed       6600 1
Killed       6609 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         44
Level        53
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         24826
Level        42
Values       1 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24856
Level        42
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24858
Level        43
Values       8 11 37 11 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        29
Values       7 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        29
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         24892
Level        28
Values       9 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       7 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14757
Level        48
Values       14 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21064
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21063
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21059
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        15
Values       2 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21064
Level        15
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24824
Level        42
Values       1 -50 0 0 0 0
End

#OBJECT
Nest         1
Vnum         645
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14755
Level        46
Values       14 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14754
Level        46
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14753
Level        48
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21057
Level        9
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        26
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        27
Values       6 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9829
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         5110
Level        19
Values       9 3 3 144 0 0
Spell 3      'lightning bolt'
End

#OBJECT
Nest         1
Vnum         36
Values       1 0 0 0 0 0
ExtraDescr   _text_~ i don't have a clue if what i'm doing is good , but who ever reads this , i wan
I don't really know if what i'm doing is good or bad but i think it is , for wh
~
End

#OBJECT
Nest         1
Vnum         5104
Level        21
Values       12 2 16 4 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         1511
Level        10
Values       150 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         6644
Level        2
Values       15 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6634
Level        1
Values       12 2 6 12 0 0
End

#OBJECT
Nest         1
Vnum         8913
Level        18
Values       14 -1 -1 22 0 0
Spell 3      'bless'
End

#OBJECT
Nest         1
Vnum         8915
Level        17
Values       5 -1 -1 23 0 0
Spell 3      'blindness'
End

#OBJECT
Nest         1
Vnum         8916
Level        7
Values       7 -1 138 165 0 0
Spell 2      'kindred strength'
Spell 3      'poison'
End

#OBJECT
Nest         1
Vnum         637
Level        25
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         41419
Level        20
Values       12 1 25 6 0 0
End

#OBJECT
Nest         1
Vnum         41418
Level        22
Values       12 7 21 11 0 0
End

#OBJECT
Nest         1
Vnum         41419
Level        21
Values       12 1 25 6 0 0
End

#OBJECT
Nest         1
Vnum         41418
Level        24
Values       12 7 21 11 0 0
End

#OBJECT
Nest         1
Vnum         41407
Level        5
Values       12 2 2 -1 0 0
End

#OBJECT
Nest         1
Vnum         6510
Level        18
Values       7 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1502
Level        5
Values       12 2 8 7 0 0
End

#OBJECT
Nest         1
Vnum         21061
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         41417
Level        23
Values       11 2 30 0 0 0
End

#OBJECT
Nest         1
Vnum         41417
ExtraFlags   1025
Level        25
Values       12 2 30 0 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
End

#OBJECT
Nest         1
Vnum         21004
Level        13
Values       21 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         14746
Level        48
Values       50 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Nest         1
Vnum         21004
Level        13
Values       22 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         21082
Level        11
Values       12 4 14 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         24868
Values       40 0 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         24864
Values       50 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42910
Level        21
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21004
Level        13
Values       23 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Count        3
Vnum         60909
Values       19 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24887
Level        49
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24888
Level        49
Values       12 14 42 8 0 0
End

#OBJECT
Nest         1
Vnum         24884
Level        29
Values       11 10 28 3 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         21007
Level        5
Values       5 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Vnum         24892
Level        29
Values       7 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24884
Level        29
Values       12 10 27 3 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        31
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         24884
Level        28
Values       11 10 26 3 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 6 10 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21140
Level        30
Values       31 138 -1 -1 0 0
Spell 1      'kindred strength'
End

#OBJECT
Nest         1
Count        49
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         21140
Level        30
Values       30 138 -1 -1 0 0
Spell 1      'kindred strength'
End

#OBJECT
Nest         1
Vnum         21000
Level        11
Values       24 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Count        25
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         42920
ExtraFlags   525312
Level        28
Values       12 9 28 2 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         41802
Level        7
Cost         0
Values       3 3 3 0 0 0
End

#OBJECT
Nest         1
Vnum         41425
Level        27
Values       10 5 20 11 0 0
End

#OBJECT
Nest         1
Vnum         24817
ExtraFlags   64
Level        28
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        4
Values       12 3 10 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        4
Values       12 2 9 3 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      2
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         6635
Level        5
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#END
