#PLAYER
Version      3
Name         HamSpiced~
Description  ~
Sex          1
Class        0
Race         23
Species      0
Languages    1 1
Level        32
Played       15825
Room         21001
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   272 270 485 485 503 503
Gold         7004
Exp          37240430
Height          66
Weight          66
Act          570426968
AffectedBy   1048576
Position     112
Style     2
Practice     32
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -36
Password     Hay0aeBGmovtY~
Title         the Conjurer~
Lastname (null)~
AuthedBy     Fellon~
Deity	     Soleran~
Clan         Guild of Mages~
Flags        114688
PKills       0
PDeaths      0
MKills       10
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 15 12 15 12 11 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 11
Site         207.202.214.132
Spell        19 'acid blast'
Spell        19 'demonskin'
Spell        19 'detect invis'
Spell        19 'detect magic'
Spell        19 'dragon wit'
Spell        19 'dragonskin'
Spell        19 'farsight'
Spell        19 'flight'
Spell        19 'iceshield'
Spell        19 'invis'
Spell        19 'know alignment'
Spell        19 'locate object'
Spell        19 'magnetic thrust'
Spell        19 'portal'
Spell        19 'sagacity'
Spell        19 'shield'
Spell        19 'sonic resonance'
Spell        19 'stone skin'
Spell        19 'teleport'
Spell        19 'transport'
Spell        19 'valiance'
Spell        19 'weaken'
Spell        22 'word of recall'
Skill        19 'meditate'
Skill        19 'second attack'
Skill        21 'second cast'
Skill        19 'third attack'
Skill        21 'third cast'
Skill        19 'trance'
Weapon       19 'bludgeons'
Weapon       19 'long blades'
Tongue       100 'common'
Killed       104 8
Killed       103 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Count        2
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#END
