#PLAYER
Version      3
Name         Farmag~
Description  ~
Sex          1
Class        3
Race         0
Species      2
Languages    1 1
Level        6
Played       16205
Room         41819
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   1 102 100 100 160 165
Gold         55860
Exp          216299
Height          68
Weight          142
Act          570427000&4
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        10
Deaf         146833655
ICEListen (null)~
Mentalstate  -72
Password     FacZtejj2qYxU~
Title         the Private~
Lastname (null)~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       85
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 11 13 13 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.132
Skill        17 'cook'
Skill        55 'dual wield'
Skill        100 'enhanced damage'
Skill        100 'parry'
Skill        80 'second attack'
Weapon       73 'long blades'
Tongue       100 'common'
Killed       21045 1
Killed       10300 1
i3invis	0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2107
Level        8
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      16
Level        5
Values       12 1 9 3 0 0
End

#OBJECT
Vnum         10318
WearLoc      18
Level        4
Values       12 3 10 3 0 0
End

#OBJECT
Count        2
Vnum         20
Level        1
Values       5 0 0 0 0 0
End

#END
