#PLAYER
Version      3
Name         Fooman~
Sex          1
Class        9
Race         39
Species      2
Languages    1 1
Level        2
Played       164
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   24 33 104 105 113 113
Gold         0
Exp          2000
Height          343
Weight          2075
Act          570426968
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    128
Susceptible  2097152
Mentalstate  -8
Password     FofjgJSND8u0Q~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Marten~
Flags        98304
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 15 13 15 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         132.216.66.107
Spell        100 'dragon wit'
Tongue       100 'common'
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#END
