#PLAYER
Version      3
Name         Frost~
Description  ~
Sex          1
Class        3
Race         6
Species      5
Languages    3 1
Level        52
Played       96781
Room         6001
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   158 1287 166 100 763 763
Gold         83953
Exp          154033368
Height          100
Weight          524
Act          570426952&4
AffectedBy   514
Position     104
Style     2
Practice     53
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       -73
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        200
ICEListen (null)~
Resistant    32
Mentalstate  -8
Password     FrG0l1NlovA5s~
Title         the Lieutenant-Commander~
Lastname ~
AuthedBy     Marten~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
FPrompt	     &w<&Y%hhp &C%mmp &R%X TNL &B%x TD&w>~
Deity	     Tyr~
Clan         RDAF~
Flags        360448
PKills       0
PDeaths      0
MKills       561
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  2
IllegalPK    0
AttrPerm     18 9 12 11 18 9 13
AttrMod      0 0 0 0 0 3 0
Condition    0 11 11 61
Site         210.212.228.77
Skill        17 'aid'
Skill        24 'bash'
Skill        17 'cook'
Skill        30 'disarm'
Skill        50 'doorbash'
Skill        100 'dual wield'
Skill        90 'elbow'
Skill        100 'enhanced damage'
Skill        85 'fifth attack'
Skill        90 'fourth attack'
Skill        24 'grip'
Skill        90 'headbutt'
Skill        18 'hitall'
Skill        32 'kick'
Skill        24 'lunge'
Skill        100 'parry'
Skill        47 'pummel'
Skill        17 'rescue'
Skill        27 'roundhouse'
Skill        45 'scan'
Skill        17 'search'
Skill        95 'second attack'
Skill        25 'shoulder'
Skill        30 'stun'
Skill        95 'third attack'
Skill        85 'track'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       100 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       99 'elvish'
Tongue       100 'ogre'
AffectData   'invis' 567   0   0 2
AffectData   'elven beauty' 1142   3  25 0
Killed       14729 1
Killed       14732 1
Killed       14741 2
Killed       14731 2
Killed       14710 1
Killed       14747 1
Killed       14718 2
Killed       14740 2
Killed       14737 5
Killed       14736 7
Killed       14738 5
Killed       14739 14
Killed       14742 15
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         2424
WearLoc      1
Level        9
Values       1 5 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        26
Values       6 8 0 0 0 0
End

#OBJECT
Vnum         100019
WearLoc      22
Values       150 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2106
Level        4
Values       12 7 14 11 0 0
End

#OBJECT
Nest         1
Vnum         2106
ExtraFlags   525316
Level        7
Values       11 7 14 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         42922
Level        24
Values       12 6 24 1 0 0
End

#OBJECT
Nest         1
Vnum         42910
Level        22
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25508
Level        36
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25506
Level        37
Values       12 10 34 3 0 0
End

#OBJECT
Nest         1
Vnum         100013
Level        19
Values       4 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8107
Level        60
Values       17 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         2
Count        19
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         100018
Values       50 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         2
Count        20
Vnum         100018
Values       50 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 2 10 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      3
Level        26
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      4
Level        27
Values       1 6 0 0 0 0
End

#OBJECT
Vnum         42923
WearLoc      9
Level        25
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         42924
WearLoc      5
Level        26
Values       5 8 0 0 0 0
End

#OBJECT
Vnum         42921
WearLoc      13
Level        26
Values       11 12 0 0 0 0
End

#OBJECT
Vnum         42909
WearLoc      6
Level        21
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8103
ExtraFlags   1026
WearLoc      16
Level        47
Values       10 12 42 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         8103
ExtraFlags   1026
WearLoc      18
Level        48
Values       10 14 41 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       62 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         100017
Level        6
Values       11 6 60 2 0 0
End

#OBJECT
Nest         1
Vnum         25507
Level        37
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Count        10
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Vnum         14745
Level        46
Values       11 11 41 3 0 0
End

#OBJECT
Vnum         21
Values       0 0 -1 0 0 0
End

#ALIAS
Name     pp~
Commands dri spri~
End

#ALIAS
Name     ddd~
Commands pp;pp;pp;pp;pp;pp;pp;pp;pp~
End

#ALIAS
Name     as~
Commands stun~
End

#ALIAS
Name     sd~
Commands headbutt~
End

#ALIAS
Name     df~
Commands disarm~
End

#ALIAS
Name     yy~
Commands track farco~
End

#ALIAS
Name     tt~
Commands track fres~
End

#ALIAS
Name     ot~
Commands ordertalk %0~
End

#END
