#PLAYER
Version      3
Name         Farco~
Description  ~
Sex          1
Class        3
Race         12
Species      0
Languages    655377 1
Level        59
Played       561546
Room         21001
Memorized		6000 0 0 0 0 0 0 0
HpManaMove   274 858 994 854 974 854
Gold         156322
Exp          226149158
Height          64
Weight          101
Act          637535848&4
AffectedBy   -2147483624
Position     112
Style     2
Practice     156
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       336
Balance      0
Glory        16
MGlory       16
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     FaWd0KxgX9zwQ~
Title        &P <Legion of Griffith>~
Extraname  Sentinel~
Lastname  Foehammer~
AuthedBy     Arbadus~
Prompt       < %h/%H HP %m mana %XTNL>%K ~
Deity	     Shaundakul~
Clan         RDAF~
Flags        360704
PKills       1
PDeaths      3
MKills       4397
MDeaths      105
ArenaWins    5
ArenaKills   16
ArenaDeaths  29
IllegalPK    0
AttrPerm     15 16 14 15 12 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 6 10 69
Site         207.202.214.132
Skill        25 'aid'
Skill        34 'bash'
Skill        95 'bearhug'
Skill        17 'cook'
Skill        85 'disarm'
Skill        85 'doorbash'
Skill        100 'dual wield'
Skill        90 'elbow'
Skill        100 'enhanced damage'
Skill        85 'fifth attack'
Skill        90 'fourth attack'
Skill        69 'grip'
Skill        90 'headbutt'
Skill        95 'hitall'
Skill        95 'kick'
Skill        65 'lunge'
Skill        100 'parry'
Skill        17 'pummel'
Skill        17 'rescue'
Skill        38 'roundhouse'
Skill        45 'scan'
Skill        84 'search'
Skill        95 'second attack'
Skill        48 'shoulder'
Skill        85 'stun'
Skill        95 'third attack'
Skill        85 'track'
Weapon       100 'bludgeons'
Weapon       100 'flexible arms'
Weapon       100 'long blades'
Weapon       100 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
Tongue       10 'gith'
Tongue       10 'halfling'
Tongue       9 'ogre'
AffectData   'detect invis'  96   0  26 8
Killed       48258 1
Killed       48242 1
Killed       21045 2
Killed       24816 1
Killed       24819 1
Killed       24820 2
Killed       24818 2
Killed       24814 1
Killed       24835 1
Killed       24836 1
Killed       24837 3
Killed       24825 1
Killed       24824 2
Killed       24822 2
Killed       24823 2
i3invis	0
End

#OBJECT
Vnum         100019
WearLoc      22
Values       150 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25546
Level        46
Values       12 12 38 11 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         100017
Level        15
Values       12 6 60 2 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         2845
Level        25
Values       12 8 24 3 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        15
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         24892
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         8110
Level        60
Values       50 20 20 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         2
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         24876
Values       30 25 10 0 0 0
End

#OBJECT
Nest         2
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         3
Count        17
Vnum         24876
Values       30 30 10 0 0 0
End

#OBJECT
Nest         2
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         2
Vnum         14705
Level        54
Values       14 14 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14705
Level        53
Values       14 15 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14706
Level        49
Values       12 13 43 0 0 0
End

#OBJECT
Nest         2
Vnum         14706
Level        48
Values       12 14 41 0 0 0
End

#OBJECT
Nest         2
Vnum         235
Level        91
Values       1 1 0 0 0 0
End

#OBJECT
Nest         2
Vnum         234
Level        91
Values       20 24 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14705
Level        56
Values       17 17 0 0 0 0
End

#OBJECT
Nest         2
Vnum         100017
Level        11
Values       12 6 60 2 0 0
End

#OBJECT
Nest         2
Vnum         48025
Level        58
Values       9 10 4 3 0 0
End

#OBJECT
Nest         2
Vnum         48204
Level        49
Values       11 12 12 12 0 0
End

#OBJECT
Nest         2
Vnum         21049
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         2
Count        13
Vnum         24864
Values       50 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21007
Level        5
Values       4 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         641
WearLoc      7
Level        33
Values       5 9 0 0 0 0
End

#OBJECT
Vnum         642
WearLoc      8
Level        32
Values       7 9 0 0 0 0
End

#OBJECT
Vnum         14705
WearLoc      6
Level        54
Values       12 15 0 0 0 0
End

#OBJECT
Vnum         2111
WearLoc      1
Level        11
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        11
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        14
Values       2 4 0 0 0 0
End

#OBJECT
Vnum         24827
WearLoc      19
Level        42
Values       12 13 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        52
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         15164
WearLoc      3
Level        42
Values       10 12 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        32
Values       5 9 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      4
Level        27
Values       3 6 0 0 0 0
End

#OBJECT
Vnum         60881
WearLoc      2
Level        14
Values       3 5 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        27
Values       5 8 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         14704
WearLoc      16
Level        55
Values       11 16 49 8 0 0
End

#OBJECT
Vnum         639
WearLoc      5
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        32
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         14704
WearLoc      18
Level        55
Values       11 13 48 8 0 0
End

#OBJECT
Vnum         21007
Level        5
Values       4 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Count        2
Vnum         21007
Level        5
Values       5 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Count        2
Vnum         21007
Level        5
Values       6 67 -1 -1 0 0
Spell 1      'detect invis'
End

#END
