#PLAYER
Version      3
Name         Farnor~
Description  ~
Sex          1
Class        3
Race         0
Species      2
Languages    1 1
Level        9
Played       10089
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   61 148 112 100 285 204
Gold         67298
Exp          596127
Height          65
Weight          140
Act          570427000&4
Position     106
Style     2
Practice     9
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Deaf         146833655
ICEListen (null)~
Mentalstate  -4
Password     FacZtejj2qYxU~
Title         the Private~
Lastname (null)~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       196
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 13 11 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 11 11 16
Site         207.202.214.132
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        100 'parry'
Skill        68 'search'
Skill        95 'second attack'
Weapon       100 'long blades'
Weapon       100 'short blades'
Tongue       100 'common'
AffectData   'armor' 492 -20  17 0
Killed       5201 2
Killed       60880 5
i3invis	0
End

#END
