#PLAYER
Version      3
Name         Fergus~
Description  ~
Sex          1
Class        11
Race         51
Species      9
Languages    1 1
Level        8
Played       14060
Room         10304
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   140 140 100 100 191 191
Gold         29474
Exp          441165
Height          69
Weight          160
Act          570426984
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -47
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        10
ICEListen (null)~
Mentalstate  0
Password     Fe30j4pHxHScY~
Title         the Werewolf Cub~
Lastname  Smith~
AuthedBy     Fairburn~
Flags        98304
PKills       0
PDeaths      0
MKills       64
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 13 13 15 12 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 13 28 10
Site         207.202.214.132
Skill        17 'aid'
Skill        17 'bite'
Skill        17 'cook'
Skill        17 'doorbash'
Skill        100 'dual wield'
Skill        95 'enhanced damage'
Skill        57 'howl'
Skill        36 'kick'
Skill        38 'nightvision'
Skill        85 'parry'
Skill        17 'scan'
Skill        17 'search'
Skill        91 'second attack'
Skill        17 'sneak'
Weapon       95 'long blades'
Weapon       60 'short blades'
Tongue       100 'common'
Killed       6102 1
Killed       1503 1
i3invis	0
End

#OBJECT
Vnum         21081
WearLoc      18
Level        8
Values       12 6 11 11 0 0
End

#OBJECT
Vnum         21081
WearLoc      16
Level        8
Values       12 4 11 11 0 0
End

#OBJECT
Vnum         21055
WearLoc      1
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      2
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         24894
WearLoc      6
Level        8
Values       3 3 0 0 0 0
End

#END
