#PLAYER
Version      3
Name         FierO~
Description  ~
Sex          1
Class        13
Race         1
Species      0
Languages    1 1
Level        50
Played       185982
Room         21002
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   654 474 1061 1051 837 737
Gold         652799
Exp          147936934
Height          60
Weight          107
Act          570427000
AffectedBy   544
Position     112
Style     2
Practice     78
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        50
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     FiPH.PQxsFue2~
Title         the Avatar~
Lastname ~
Bio          You _traumatize_ an undead monster! [228]
 
 
Your scorching surge MUTILATES Welmar's Left Foot! [288]
Your scorching surge thrashes a barbarian fighter! [323]
~
AuthedBy     Prage~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
FPrompt	     &w<&Y%hhp &C%mmp &R%X TNL &B%c TD&w>~
Deity	     Mystra~
Clan         Necromancer~
Flags        98304
PKills       0
PDeaths      0
MKills       901
MDeaths      15
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 18 12 15 11 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 7 10 56
Site         207.202.214.132
Spell        19 'aqua breath'
Spell        90 'armor'
Spell        85 'bless'
Spell        29 'blindness'
Spell        19 'cause critical'
Spell        61 'cause serious'
Spell        19 'charm person'
Spell        95 'chill touch'
Spell        90 'continual light'
Spell        95 'create food'
Spell        95 'create spring'
Spell        75 'cure light'
Spell        68 'detect hidden'
Spell        76 'detect invis'
Spell        19 'detect magic'
Spell        19 'dispel magic'
Spell        90 'earthquake'
Spell        19 'enchant weapon'
Spell        22 'energy drain'
Spell        19 'faerie fire'
Spell        42 'flight'
Spell        64 'float'
Spell        95 'harm'
Spell        28 'helical flow'
Spell        90 'identify'
Spell        47 'inner warmth'
Spell        95 'invis'
Spell        90 'lightning bolt'
Spell        37 'locate object'
Spell        67 'nostrum'
Spell        35 'poison'
Spell        24 'refresh'
Spell        19 'remove invis'
Spell        95 'scorching surge'
Spell        43 'shield'
Spell        90 'shocking grasp'
Spell        42 'sleep'
Spell        39 'stone skin'
Spell        80 'weaken'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        30 'dual wield'
Skill        75 'enhanced damage'
Skill        95 'fourth attack'
Skill        20 'kick'
Skill        95 'meditate'
Skill        95 'parry'
Skill        19 'rescue'
Skill        85 'scan'
Skill        35 'search'
Skill        33 'second attack'
Skill        95 'second cast'
Skill        28 'sneak'
Skill        66 'third attack'
Skill        95 'third cast'
Weapon       19 'pugilism'
Weapon       84 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'detect hidden' 181   0  26 32
Killed       8112 1
Killed       8118 1
Killed       8101 2
Killed       8108 1
Killed       8132 2
Killed       8100 1
Killed       8128 1
Killed       8115 1
Killed       8119 2
Killed       8116 2
Killed       8105 2
Killed       8109 1
Killed       8110 3
i3invis	0
End

#OBJECT
Vnum         642
WearLoc      8
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         639
WearLoc      5
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         15147
WearLoc      14
Level        27
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         640
WearLoc      6
Level        29
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      1
Level        29
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        10
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      2
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         12203
WearLoc      16
Level        18
Values       11 5 100 3 0 0
End

#OBJECT
Vnum         12203
WearLoc      18
Level        18
Values       12 5 100 3 0 0
End

#OBJECT
Vnum         5007
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         12203
Level        18
Values       1 5 100 3 0 0
End

#OBJECT
Nest         1
Vnum         100017
Level        15
Values       12 6 60 2 0 0
End

#OBJECT
Nest         1
Vnum         645
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21071
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         8107
Level        58
Values       17 17 0 0 0 0
End

#OBJECT
Vnum         8101
Level        56
Values       14 16 0 0 0 0
End

#OBJECT
Vnum         8110
Level        57
Values       49 19 19 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Vnum         8101
Level        55
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         20
Timer        47
Values       5 0 0 0 0 0
End

#ALIAS
Name     cs~
Commands c shoc~
End

#ALIAS
Name     ccf~
Commands c create food~
End

#ALIAS
Name     cc~
Commands c chil~
End

#ALIAS
Name     ccl~
Commands c con lig~
End

#ALIAS
Name     ccs~
Commands c 'create spring'~
End

#ALIAS
Name     cw~
Commands c 'word of recall'~
End

#ALIAS
Name     cq~
Commands c earthquake~
End

#ALIAS
Name     cl~
Commands c 'light bolt'~
End

#ALIAS
Name     car~
Commands c arm~
End

#ALIAS
Name     cul~
Commands c 'cure light'~
End

#ALIAS
Name     cwe~
Commands c weaken~
End

#ALIAS
Name     css~
Commands c 'cause serious'~
End

#ALIAS
Name     cz~
Commands c 'lightning bolt'~
End

#ALIAS
Name     1~
Commands ccf;eat mus~
End

#ALIAS
Name     idn~
Commands c identify~
End

#ALIAS
Name     ci~
Commands c invis~
End

#ALIAS
Name     cdi~
Commands c 'detect invis'~
End

#ALIAS
Name     ds~
Commands dri sp;dri sp~
End

#ALIAS
Name     cdm~
Commands c detect magic~
End

#ALIAS
Name     cdsm~
Commands c dispel magic~
End

#ALIAS
Name     cdh~
Commands c 'detect hidden'~
End

#ALIAS
Name     cp~
Commands c poison~
End

#ALIAS
Name     cloc~
Commands c 'locate object'~
End

#ALIAS
Name     ccc~
Commands c scorch~
End

#ALIAS
Name     nm~
Commands c nostrum~
End

#ALIAS
Name     ced~
Commands c 'energy drain'~
End

#ALIAS
Name     chf~
Commands c 'helical flow'~
End

#ALIAS
Name     cim~
Commands c 'inner warmth'~
End

#ALIAS
Name     cstone~
Commands c stone skin~
End

#ALIAS
Name     cst~
Commands c 'stone skin'~
End

#ALIAS
Name     hm~
Commands c harm~
End

#ALIAS
Name     ciw~
Commands c 'inner warmth'~
End

#ALIAS
Name     cb~
Commands c blindness~
End

#ALIAS
Name     cbl~
Commands c bless~
End

#END
