#PLAYER
Version      3
Name         Fingolfin~
Description  ~
Sex          1
Class        5
Race         1
Species      1
Languages    1 1
Level        2
Played       1666
Room         10326
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   25 34 116 116 113 113
Gold         600
Exp          2324
Height          67
Weight          107
Act          570426968
AffectedBy   512
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     Fikcqel8tTjOQ~
Title         the Attendant~
Lastname ~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       10
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 12 16 14 11 13 17
AttrMod      0 0 0 0 0 0 0
Condition    0 43 43 10
Site         210.212.228.77
Spell        19 'armor'
Spell        19 'cause light'
Skill        19 'dual wield'
Skill        26 'kick'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10315 2
Killed       10322 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         126
WearLoc      16
Level        1
Values       12 2 7 7 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#END
