#PLAYER
Version      3
Name         Finrod~
Description  ~
Sex          1
Class        0
Race         0
Species      2
Languages    3 1
Level        64
Played       435622
Room         60357
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   541 521 455 445 1019 919
Gold         4743044
Exp          323425691
Height          71
Weight          155
Act          570426952&4
Position     104
Style     2
Practice     33
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2250
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        20
ICEListen (null)~
Mentalstate  0
Password     FioA/30vNtCOw~
Title         the Wizard~
Extraname &R~
Lastname  Felagund~
AuthedBy     Andy~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
FPrompt	     &w<&Y%hhp &C%mmp &R%X TNL &B%c TD&w>~
Deity	     Mystra~
Clan         Guild of Mages~
Flags        98304
PKills       0
PDeaths      0
MKills       1731
MDeaths      82
ArenaWins    0
ArenaKills   5
ArenaDeaths  7
IllegalPK    0
AttrPerm     13 16 13 12 10 12 12
AttrMod      4 0 0 0 0 0 0
Condition    0 3 3 74
Site         210.212.228.77
Spell        19 'acid blast'
Spell        29 'antimagic shell'
Spell        19 'aqua breath'
Spell        95 'armor'
Spell        95 'astral walk'
Spell        95 'black lightning'
Spell        19 'blazebane'
Spell        19 'blindness'
Spell        32 'blur'
Spell        81 'burning hands'
Spell        95 'caustic fount'
Spell        26 'charm person'
Spell        95 'chill touch'
Spell        95 'continual light'
Spell        26 'create fire'
Spell        95 'create spring'
Spell        19 'curse'
Spell        19 'demonskin'
Spell        95 'detect invis'
Spell        19 'detect magic'
Spell        64 'disruption'
Spell        95 'eldritch sphere'
Spell        29 'enchant weapon'
Spell        19 'energy drain'
Spell        19 'ethereal funnel'
Spell        19 'ethereal shield'
Spell        66 'extradimensional portal'
Spell        95 'farsight'
Spell        19 'fireball'
Spell        88 'flight'
Spell        26 'float'
Spell        95 'galvanic whip'
Spell        95 'iceshield'
Spell        95 'identify'
Spell        19 'infravision'
Spell        33 'inner warmth'
Spell        95 'invis'
Spell        79 'kindred strength'
Spell        19 'know alignment'
Spell        92 'lightning bolt'
Spell        95 'locate object'
Spell        95 'magic missile'
Spell        95 'magnetic thrust'
Spell        59 'ogrish hide'
Spell        56 'pass door'
Spell        95 'portal'
Spell        95 'quantum spike'
Spell        19 'razorbait'
Spell        19 'recharge'
Spell        19 'sagacity'
Spell        19 'scry'
Spell        84 'shadowform'
Spell        21 'shield'
Spell        62 'shockshield'
Spell        32 'sleep'
Spell        19 'slink'
Spell        95 'sonic resonance'
Spell        95 'spectral furor'
Spell        95 'stone skin'
Spell        95 'summon'
Spell        61 'teleport'
Spell        87 'transport'
Spell        36 'trollish vigor'
Spell        35 'true sight'
Spell        19 'valiance'
Spell        44 'weaken'
Spell        19 'winter mist'
Spell        95 'word of recall'
Skill        48 'aid'
Skill        19 'brew'
Skill        60 'cuff'
Skill        30 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        95 'fourth cast'
Skill        20 'kick'
Skill        19 'levitate'
Skill        95 'meditate'
Skill        95 'ruminate'
Skill        95 'scan'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        95 'sixth cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        28 'trance'
Weapon       60 'flexible arms'
Weapon       50 'long blades'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       48 'elvish'
AffectData   'kindred strength' 1451   4   1 0
Killed       60354 3
Killed       60353 1
Killed       60352 1
Killed       6115 1
Killed       6100 1
Killed       8111 1
Killed       8102 1
Killed       8119 1
Killed       8120 1
Killed       8124 1
Killed       60356 1
Killed       6103 1
Killed       6102 5
Killed       4155 1
Killed       260 3
Killed       262 1
i3invis	0
End

#OBJECT
Vnum         46015
WearLoc      5
Level        59
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        27
Values       5 7 0 0 0 0
End

#OBJECT
Vnum         44
Level        62
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         2308
Level        27
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2308
Level        28
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2318
Level        30
Values       11 4 16 6 0 0
End

#OBJECT
Nest         1
Vnum         2320
Level        30
Values       14 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2322
Level        29
Values       29 59 59 59 0 0
Spell 1      'cure light'
Spell 2      'cure light'
Spell 3      'cure light'
End

#OBJECT
Nest         1
Count        5
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         8112
Level        58
Values       12 15 51 0 0 0
End

#OBJECT
Nest         1
Count        10
Vnum         21019
Values       2 2 6 0 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        17
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         3
Count        17
Vnum         24864
Values       50 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         3
Count        18
Vnum         24876
Values       30 30 10 0 0 0
End

#OBJECT
Nest         2
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       102 0 0 0 0 0
End

#OBJECT
Nest         3
Count        12
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10314
Values       15 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         639
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         815
Level        23
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         817
Level        23
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21063
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21057
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21064
Level        14
Values       3 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21064
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21065
Level        13
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         639
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         640
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         100018
Values       50 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         100017
Level        13
Values       12 6 60 2 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        62
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         12569
Level        45
Values       11 12 40 6 0 0
End

#OBJECT
Nest         2
Vnum         1537
Level        7
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         2
Vnum         1542
Level        10
Values       15 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         2
Count        2
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       102 0 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         645
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         100013
Level        19
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6114
Level        8
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        31
Values       11 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         2106
Level        3
Values       12 7 14 11 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        30
Values       12 5 30 1 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         2321
WearLoc      3
Level        29
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         24829
WearLoc      6
Level        44
Values       1 -50 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      1
Level        30
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      2
Level        30
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         645
WearLoc      11
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         642
WearLoc      8
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         2324
WearLoc      4
Level        28
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8103
WearLoc      16
Level        48
Values       12 13 41 11 0 0
End

#ALIAS
Name     ee~
Commands exits~
End

#ALIAS
Name     pab~
Commands put all in sack~
End

#ALIAS
Name     hm~
Commands help map~
End

#ALIAS
Name     cm~
Commands cast 'magic missile'~
End

#ALIAS
Name     cc~
Commands cast chill~
End

#ALIAS
Name     cg~
Commands cast galvanic~
End

#ALIAS
Name     cw~
Commands cast weaken~
End

#ALIAS
Name     cb~
Commands cast burning~
End

#ALIAS
Name     pp~
Commands panic~
End

#ALIAS
Name     cgg~
Commands cast gal Welmar~
End

#ALIAS
Name     as~
Commands c caustic~
End

#ALIAS
Name     sd~
Commands c 'magnetic thrust'~
End

#ALIAS
Name     cf~
Commands cast flight~
End

#ALIAS
Name     cl~
Commands cast lightn~
End

#ALIAS
Name     pop~
Commands put all in portal~
End

#ALIAS
Name     cd~
Commands cast disruption~
End

#ALIAS
Name     ccs~
Commands c 'create spring'~
End

#ALIAS
Name     ddd~
Commands ppp;ppp;ppp;ppp;ppp;ppp~
End

#ALIAS
Name     cs~
Commands c astral %1~
End

#ALIAS
Name     ccf~
Commands c 'create fire'~
End

#ALIAS
Name     ppp~
Commands dri spri~
End

#ALIAS
Name     cpd~
Commands c 'pass door'~
End

#ALIAS
Name     css~
Commands c sonic~
End

#ALIAS
Name     din~
Commands c 'detect inv'~
End

#ALIAS
Name     dma~
Commands c 'detect magic'~
End

#ALIAS
Name     aa~
Commands c black~
End

#ALIAS
Name     rew~
Commands med;med;med;med~
End

#ALIAS
Name     qw~
Commands c 'true sight'~
End

#ALIAS
Name     sss~
Commands c bla death~
End

#ALIAS
Name     sheal~
Commands say heal~
End

#ALIAS
Name     csp~
Commands supp corpse~
End

#ALIAS
Name     oo~
Commands take all~
End

#ALIAS
Name     we~
Commands c 'quantum spike'~
End

#ALIAS
Name     zx~
Commands c inv~
End

#END
