#PLAYER
Version      3
Name         Fodder~
Sex          1
Class        21
Race         23
Languages    1 1
Level        2
Played       1811
Room         101
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   34 34 109 109 113 113
Gold         0
Exp          1200
Height          70
Weight          64
Act          536872520
AffectedBy   1048576
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     Foil8oX2LbK4Y~
Title         the Footpad~
Lastname (null)~
Flags        98308
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 13 10 16 12 11 12
AttrMod      0 0 0 0 0 0 0
Condition    0 40 40 11
Site         (Link-Dead)
Spell        100 'spiritual wrath'
Tongue       100 'common'
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#END
