#PLAYER
Version      3
Name         Fool~
Sex          0
Class        7
Race         8
Languages    1 1
Level        3
Played       23784
Room         10374
HpManaMove   17 56 35 99 120 120
Gold         19674
Exp          25922
Height          116
Weight          302
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         146833655
ICEListen ~
Mentalstate  -80
Password     FoO8piht2VYwU~
Title         the Valet~
Prompt       <%h/%m/%b %v - %X>~
FPrompt	     <%h/%m/%b %v - %X>>~
Flags        163840
PKills       0
PDeaths      0
MKills       43
MDeaths      2
IllegalPK    0
AttrPerm     18 14 14 12 15 9 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Spell        25 'armor'
Skill        19 'aggressive style'
Skill        19 'cook'
Skill        19 'dig'
Skill        19 'standard style'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'trollese'
Killed       10300 1
Killed       10303 2
Killed       10301 1
End

#OBJECT
Vnum         10314
Values       15 9 0 0 0 0
End

#OBJECT
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
