#PLAYER
Version      3
Name         Fritz~
Description  ~
Sex          1
Class        6
Race         25
Languages    1 1
Level        16
Played       143085
Room         21167
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   172 358 103 103 365 295
Gold         336548
Exp          4317353
Height          36
Weight          55
Act          536872554
AffectedBy   512
Position     104
Style     2
Practice     9
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       505
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        52
ICEListen (null)~
Mentalstate  -6
Password     FrgSKWSgM2RdE~
Title         the Stalker~
Lastname ~
AuthedBy     Fellon~
Deity	     Soleran~
Flags        98560
PKills       0
PDeaths      1
MKills       641
MDeaths      17
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 11 11 16 16 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 10 10 25
Site         207.202.214.132
Spell        73 'create fire'
Spell        18 'create water'
Spell        65 'infravision'
Spell        43 'invis'
Skill        22 'aid'
Skill        18 'cook'
Skill        72 'cuff'
Skill        90 'dual wield'
Skill        26 'hide'
Skill        90 'kick'
Skill        51 'pigeon'
Skill        18 'rescue'
Skill        90 'scan'
Skill        49 'search'
Skill        19 'sneak'
Skill        22 'track'
Weapon       80 'bludgeons'
Weapon       18 'flexible arms'
Weapon       85 'long blades'
Weapon       18 'pugilism'
Weapon       40 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
Tongue       100 'goblin'
Killed       1527 1
Killed       1545 1
Killed       1530 1
Killed       1534 1
i3invis	0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        11
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        12
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        13
Values       2 4 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         21070
Level        13
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         10326
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21024
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6511
Level        19
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         24822
ExtraFlags   596
Level        40
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24801
Level        35
Values       12 10 32 3 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       19 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         21065
Level        14
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24804
Level        32
Values       12 10 29 8 0 0
End

#OBJECT
Nest         1
Vnum         21058
Level        13
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21069
Level        12
Values       10 4 14 3 0 0
End

#OBJECT
Nest         1
Vnum         9833
Level        11
Values       11 6 13 7 0 0
End

#OBJECT
Nest         1
Vnum         21070
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         1508
WearLoc      1
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      3
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         1515
WearLoc      8
Level        9
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         9835
WearLoc      5
Level        13
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         1508
WearLoc      2
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         1509
WearLoc      4
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         9832
WearLoc      16
Level        13
Values       11 4 16 11 0 0
End

#MOBILE
Vnum	21056
Room	1545
Description The hawk returns your stare with unfeeling eyes.  Its beak and talons
appear as though they could rend even the toughest of flesh.
A neck tag says 'I belong to Fritz'.
~
Position 12
Flags 259
EndMobile

#END
