#PLAYER
Version      3
Name         Fryer~
Sex          1
Class        1
Race         1
Languages    1 1
Level        2
Played       237
Room         10300
HpManaMove   22 35 101 110 115 120
Gold         0
Exp          900
Height          62
Weight          115
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     8
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -5
Password     FrYWWEKiPFDgI~
Title         the Attendant~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 15 16 15 11 14 16
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 10
Site         207.202.214.132
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
