#PLAYER
Version      3
Name         Fuldo~
Description  ~
Sex          2
Class        0
Race         19
Species      1
Languages    1 1
Level        4
Played       5088
Room         24804
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   38 40 174 174 139 139
Gold         10024
Exp          35301
Height          67
Weight          127
Act          570427000
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       243
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  -1
Password     FuTuSeo/ui9xo~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Andy~
Deity	     Auril~
Flags        98306
PKills       0
PDeaths      0
MKills       15
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 18 16 12 11 17 12
AttrMod      0 0 0 0 0 0 0
Condition    0 20 0 10
Site         207.202.214.132
Spell        21 'black hand'
Spell        32 'chill touch'
Spell        19 'continual light'
Spell        41 'magic missile'
Skill        30 'dual wield'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 253 -20  17 0
Killed       10300 3
Killed       10303 4
i3invis	0
End

#END
