Name        Satyr~
Race        40
Classes     -536871019
Species     8
Str_Plus    2
Dex_Plus    -1
Wis_Plus    2
Int_Plus    1
Con_Plus    2
Cha_Plus    -3
Lck_Plus    0
Hit         10
Mana        -6
Affected    512
Resist      256
Suscept     0
Language    0
Align       0
Min_Align  -1000
Max_Align	1000
AC_Plus    -20
Exp_Mult   100
Attacks    16
Defenses   0
Height     75
Weight     160
Hunger_Mod  -2
Thirst_mod  -3
Mana_Regen  137681672
HP_Regen    0
Race_Recall 0
Base_age	100
WhereName  <used as light>     ~
WhereName  <worn on finger>    ~
WhereName  <worn on finger>    ~
WhereName  <worn around neck>  ~
WhereName  <worn around neck>  ~
WhereName  <worn on body>      ~
WhereName  <worn on head>      ~
WhereName  <worn on legs>      ~
WhereName  <worn on feet>      ~
WhereName  <worn on hands>     ~
WhereName  <worn on arms>      ~
WhereName  <worn as shield>    ~
WhereName  <worn about body>   ~
WhereName  <worn about waist>  ~
WhereName  <worn around wrist> ~
WhereName  <worn around wrist> ~
WhereName  <wielded>           ~
WhereName  <held>              ~
WhereName  <dual wielded>      ~
WhereName  <worn on ears>      ~
WhereName  <worn on eyes>      ~
WhereName  <missile wielded>   ~
WhereName  <worn on back>      ~
WhereName  <worn on face>      ~
WhereName  <worn on ankle>     ~
WhereName  <worn on ankle>     ~
WhereName  <floating nearby>   ~
End
