#PLAYER
Version      3
Name         Emma~
Sex          2
Class        13
Race         24
Species      5
Languages    1 1
Level        55
Played       595
Room         21043
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   1132 1132 8043 10000 802 802
Gold         0
Exp          181083600
Height          38
Weight          67
Act          570426968
Position     106
Style     2
Practice     108
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Password     EmM8EjhTgdYUk~
Title         the Commander~
Lastname (null)~
AuthedBy     Cyph~
Flags        98306
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 12 11 16 13 8 11
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 65
Site         216.27.147.121
Spell        100 'possess'
Tongue       100 'common'
i3invis	0
End

#END
