#PLAYER
Version      3
Name         Lanfear~
Sex          2
Class        22
Race         44
Species      10
Languages    1 1
Level        3
Played       1089
Room         10364
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   56 51 105 105 126 126
Gold         2001
Exp          13396
Height          65
Weight          148
Act          570426968
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       70
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     LaHAfGDSw5bvQ~
Title         the Pure~
Lastname (null)~
AuthedBy     Rathkor~
Deity	     Aoskar~
Flags        98304
PKills       0
PDeaths      0
MKills       3
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 14 17 13 13 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 35 35 10
Site         65.142.82.64
Spell        19 'continual light'
Spell        60 'cure light'
Skill        40 'dual wield'
Skill        95 'scan'
Tongue       100 'common'
Killed       10303 1
Killed       10301 1
i3invis	0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
