#PLAYER
Version      3
Name         Marty~
Sex          2
Class        1
Race         40
Species      8
Languages    1 1
Level        2
Played       1619
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   49 49 100 100 113 113
Gold         0
Exp          2000
Height          78
Weight          149
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     MaJSTY5ncEg3I~
Title         the Layman Sister~
Lastname (null)~
AuthedBy     Marten~
Flags        98306
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 14 18 12 16 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 45 44 10
Site         216.27.147.121
Tongue       100 'common'
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#END
