#PLAYER
Version      3
Name         Melfaan~
Sex          1
Class        2
Race         23
Species      4
Languages    1 1
Level        2
Played       575
Room         10303
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   22 33 106 106 113 113
Gold         1501
Exp          2000
Height          67
Weight          63
Act          570426968
AffectedBy   1048576
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -15
Password     MeLDlCKCagDrA~
Title         the Footpad~
Lastname (null)~
AuthedBy     Marten~
Flags        98304
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 14 13 17 12 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 47 39 10
Site         207.202.214.131
Spell        100 'spiritual wrath'
Tongue       100 'common'
Killed       104 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#END
