#PLAYER
Version      3
Name         Moghedien~
Description  ~
Sex          2
Class        12
Race         1
Species      0
Languages    1 1
Level        7
Played       32959
Room         10394
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   27 91 215 222 176 178
Gold         54975
Exp          253732
Height          56
Weight          116
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       -1128
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        100
Wimpy        10
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     MoLO6Oy.Kvzoo~
Title         the Dream Weaver~
Lastname ~
AuthedBy     Relgar~
Deity	     Hanali~
Flags        98304
PKills       0
PDeaths      0
MKills       118
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 17 13 17 13 13 16
AttrMod      0 0 0 0 0 0 0
Condition    0 2 2 10
Site         207.202.214.132
Spell        95 'armor'
Spell        95 'blindness'
Spell        94 'detect evil'
Spell        95 'detect invis'
Spell        95 'detect magic'
Spell        95 'elven beauty'
Spell        95 'faerie fire'
Spell        95 'infravision'
Skill        80 'enhanced damage'
Weapon       19 'bludgeons'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 324  -3  24 0
AffectData   'bless' 324   3  18 0
Killed       10396 1
Killed       10397 1
i3invis	0
End

#END
