#PLAYER
Version      3
Name         Mousey~
Description  ~
Sex          1
Class        22
Race         44
Species      10
Languages    1 1
Level        3
Played       4245
Room         10319
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   56 51 112 112 126 126
Gold         2115
Exp          11450
Height          59
Weight          147
Act          570426968&4
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     MowgndfXFKmyw~
Title         the Pure~
Lastname &R Really~
AuthedBy     Prage~
Flags        98306
PKills       0
PDeaths      0
MKills       9
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 12 16 14 13 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 47 38 10
Site         207.202.214.132
Spell        19 'armor'
Skill        19 'dual wield'
Skill        20 'kick'
Tongue       100 'common'
AffectData   'bless' 557   3  18 0
AffectData   'bless' 557  -3  24 0
Killed       10345 5
Killed       104 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        3
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10345
Level        3
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       3 2 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         10345
Level        3
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10345
Level        2
Values       2 3 0 0 0 0
End

#END
