#PLAYER
Version      3
Name         Ifigo~
Sex          1
Class        0
Race         10
Languages    1 1
Level        2
Played       60
Room         10301
HpManaMove   24 32 120 122 97 110
Gold         0
Exp          2000
Height          75
Weight          157
Act          536872520
AffectedBy   8
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     IfyLa7Q5ZFnps~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 18 11 14 11 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'gith'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
