#PLAYER
Version      3
Name         Intek~
Sex          1
Class        2
Race         1
Languages    1 1
Level        2
Played       754
Room         21069
HpManaMove   26 26 110 110 110 110
Gold         0
Exp          2000
Height          57
Weight          120
Act          570426952
AffectedBy   16
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     InLWDs.6ufc7o~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 15 13 18 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 40 40 12
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
