#PLAYER
Version      3
Name         Ione~
Sex          2
Class        1
Race         4
Languages    1 1
Level        2
Played       508
Room         10303
HpManaMove   21 23 143 143 109 110
Gold         0
Exp          2000
Height          22
Weight          41
Act          570426952
AffectedBy   524288
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Susceptible  16
Mentalstate  -4
Password     IoqugZFFAOaZ.~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 13 16 16 11 16 14
AttrMod      0 0 0 0 0 0 0
Condition    0 45 37 10
Site         128.91.55.24
Tongue       100 'common'
Tongue       100 'pixie'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
