#PLAYER
Version      3
Name         Ace~
Description  ~
Sex          1
Class        6
Race         3
Languages    1 1
Level        2
Played       8015
Room         10364
Memorized		0 0 0 0 0 0 0 0
HpManaMove   30 33 113 113 110 110
Gold         134
Exp          2178
Height          38
Weight          65
Act          570426952
AffectedBy   32772
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    -281
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        2
ICEListen ~
Mentalstate  -29
Password     AcNinRUjwkuoQ~
Title         the Strider~
Lastname ~
Flags        229376
PKills       0
PDeaths      0
MKills       5
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 13 13 14 14 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.132
Skill        18 'dig'
Tongue       100 'common'
Tongue       100 'halfling'
Killed       10325 2
Killed       10318 3
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#END
