#PLAYER
Version      3
Name         Vanco~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       3446
Room         10319
HpManaMove   13 26 30 115 200 110
Gold         5906
Exp          9981
Height          62
Weight          113
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Resistant    2
Mentalstate  0
Password     VaMFbaK1Cq2FA~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       29
MDeaths      0
IllegalPK    0
AttrPerm     14 18 14 15 13 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 2 39 10
Site         63.214.172.245
Spell        21 'black hand'
Spell        74 'magic missile'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor'  25 -20  17 0
AffectData   'bless' 710   6  18 0
AffectData   'bless' 710  -6  24 0
Killed       10302 1
Killed       10344 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#END
