#PLAYER
Version      3
Name         Vega~
Sex          0
Class        4
Race         11
Languages    1 1
Level        2
Played       583
Room         10300
HpManaMove   33 35 112 112 110 110
Gold         0
Exp          2000
Height          56
Weight          95
Act          570426952
AffectedBy   16777728
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  -1
Password     VecE1hvvcPjX2~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 14 15 18 13 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 44 40 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
