#PLAYER
Version      3
Name         Vegadam~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       27538
Room         21194
HpManaMove   33 33 103 103 110 110
Gold         927
Exp          1558
Height          62
Weight          146
Act          637535832
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    -768
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  -100
Password     VeC/waqg0aNFk~
Title         the Strider~
Pagerlen     5
Flags        163840
PKills       0
PDeaths      0
MKills       11
MDeaths      0
IllegalPK    0
AttrPerm     15 14 15 13 15 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Skill        18 'cook'
Skill        18 'dig'
Skill        18 'standard style'
Tongue       100 'common'
AffectData   'bless'   3   6  18 0
AffectData   'bless'   3  -6  24 0
AffectData   'armor' 493 -20  17 0
Killed       10332 2
Killed       10345 1
End

#END
