#PLAYER
Version      3
Name         Vermifax~
Sex          1
Class        4
Race         2
Languages    1 1
Level        2
Played       11226
Room         10319
HpManaMove   18 37 94 94 206 110
Gold         5645
Exp          5636
Height          48
Weight          143
Act          570426952
AffectedBy   512
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
Wimpy        7
ICEListen ~
Mentalstate  0
Password     VengivtPoEUiQ~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       21
MDeaths      1
IllegalPK    0
AttrPerm     15 13 14 17 16 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 3 38 11
Site         209.221.165.117
Spell        21 'infravision'
Weapon       19 'bludgeons'
Weapon       19 'pugilism'
Tongue       100 'common'
Tongue       100 'dwarven'
AffectData   'armor'  55 -20  17 0
AffectData   'bless' 363   3  18 0
AffectData   'bless' 363  -3  24 0
Killed       10300 1
Killed       10344 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10324
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10316
Values       0 0 23 0 0 0
End

#OBJECT
Nest         1
Vnum         21021
Values       4 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       11 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Count        3
Vnum         10330
Level        1
Values       19 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        3
Vnum         10331
Level        1
Values       9 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#END
