#PLAYER
Version      3
Name         Viper~
Sex          1
Class        8
Race         0
Languages    1 1
Level        2
Played       4171
Room         10319
HpManaMove   34 34 102 102 110 110
Gold         101
Exp          2985
Height          70
Weight          140
Act          536872568
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    1000
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        100
Wimpy        10
ICEListen ~
Mentalstate  0
Password     ViFqL.NB/GMvo~
Title         the Keeper of Purity~
Flags        163840
PKills       0
PDeaths      0
MKills       1
MDeaths      0
IllegalPK    0
AttrPerm     16 13 15 12 13 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 26 26 12
Site         207.202.214.136
Spell        19 'create food'
Skill        30 'enhanced damage'
Skill        32 'parry'
Tongue       100 'common'
AffectData   'bless'  22   3  18 0
AffectData   'bless'  22  -3  24 0
Killed       10345 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
Level        1
Values       3 3 0 0 0 0
End

#END
