#PLAYER
Version      3
Name         Vladimir~
Sex          1
Class        4
Race         0
Languages    1 1
Level        2
Played       649
Room         10301
HpManaMove   32 32 100 100 110 110
Gold         0
Exp          2000
Height          67
Weight          136
Act          570426952
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     VlrzzZgNRpGQ2~
Title         the Blood Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 13 14 17 11 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 42 42 10
Site         207.136.47.203
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
