#PLAYER
Version      3
Name         Volyd~
Description  ~
Sex          1
Class        10
Race         52
Species      10
Languages    262145 1
Level        60
Played       241394
Room         21001
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   1474 1114 861 408 942 867
Gold         2013513
Exp          186965268
Height          69
Weight          152
Act          570426952
Position     112
Style     2
Practice     75
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        130
ICEListen (null)~
Mentalstate  -3
Password     Vod6VbIfyP3Rw~
Title        &Y The Death&R in your House~
Lastname &R can deliver~
AuthedBy     Andy~
Deity	     Soleran~
Clan         Order of Chaos~
Flags        360450
PKills       0
PDeaths      2
MKills       1289
MDeaths      12
ArenaWins    0
ArenaKills   2
ArenaDeaths  8
IllegalPK    0
AttrPerm     16 13 12 14 13 13 14
AttrMod      5 0 0 0 0 0 0
Condition    0 0 0 66
Site         (Link-Dead)
Spell        20 'alertness'
Spell        70 'armor'
Spell        34 'blazeward'
Spell        21 'blindness'
Spell        95 'burning hands'
Spell        48 'cancelation'
Spell        22 'curse'
Spell        81 'demonskin'
Spell        19 'detect magic'
Spell        95 'devils might'
Spell        19 'dispel magic'
Spell        20 'enchant weapon'
Spell        95 'energy drain'
Spell        24 'extradimensional portal'
Spell        26 'faerie fire'
Spell        23 'farsight'
Spell        95 'festering wounds'
Spell        95 'fireball'
Spell        65 'hand of chaos'
Spell        44 'harm'
Spell        95 'invis'
Spell        41 'locate object'
Spell        19 'magic missile'
Spell        77 'pass door'
Spell        37 'poison'
Spell        60 'scry'
Spell        95 'shield'
Spell        42 'shockshield'
Spell        26 'sleep'
Spell        92 'stone skin'
Spell        19 'transport'
Spell        19 'true sight'
Spell        31 'weaken'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        19 'bloodlet'
Skill        80 'disarm'
Skill        25 'dodge'
Skill        90 'dual wield'
Skill        100 'enhanced damage'
Skill        100 'fifth attack'
Skill        95 'fourth attack'
Skill        26 'grip'
Skill        24 'hide'
Skill        50 'kick'
Skill        71 'occulutus visum'
Skill        70 'parry'
Skill        95 'scan'
Skill        31 'search'
Skill        95 'second attack'
Skill        38 'sneak'
Skill        90 'third attack'
Skill        33 'track'
Skill        95 'vomica pravus'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       60 'long blades'
Weapon       95 'pugilism'
Weapon       90 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'kindred strength' 1085   5   1 0
Killed       24818 1
Killed       24820 1
Killed       24803 1
Killed       18 3
Killed       14703 1
Killed       14702 1
Killed       14704 1
Killed       14726 1
Killed       14728 1
Killed       14727 2
Killed       14716 5
Killed       14738 1
Killed       14741 2
Killed       260 1
Killed       262 2
i3invis	0
End

#OBJECT
Vnum         642
WearLoc      8
Level        31
Values       5 9 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        29
Values       7 9 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      3
Level        26
Values       1 6 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      4
Level        27
Values       1 6 0 0 0 0
End

#OBJECT
Vnum         3510
Level        9
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         44
Level        54
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         15142
Level        28
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42922
Level        26
Values       11 8 26 1 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         1539
Level        4
Values       15 2 2 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Vnum         1539
Level        6
Values       16 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Vnum         42922
Level        26
Values       12 7 26 1 0 0
Affect       -1 -1 6 18 0
Affect       -1 -1 6 19 0
End

#OBJECT
Nest         1
Count        2
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Count        9
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         30310
WearLoc      13
Level        54
Values       9 14 0 0 0 0
End

#OBJECT
Vnum         26529
WearFlags    129
WearLoc      9
Level        54
Values       10 15 0 0 0 0
Affect       -1 -1 7 19 0
Affect       -1 -1 7 18 0
Affect       -1 -1 100 12 0
Affect       -1 -1 2 5 0
End

#OBJECT
Vnum         46925
WearLoc      1
Level        54
Values       4 9 0 0 0 0
End

#OBJECT
Vnum         21043
WearLoc      20
Level        55
Values       7 12 0 0 0 0
Affect       -1 -1 -2 22 0
Affect       -1 -1 20971520 26 0
Affect       -1 -1 -25 17 0
Affect       -1 -1 25 12 0
Affect       -1 -1 1 3 0
Affect       -1 -1 1 25 0
Affect       -1 -1 5 4 0
End

#OBJECT
Vnum         24892
Level        26
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         46926
WearLoc      2
Level        54
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 2 0 0 0 0
End

#OBJECT
Vnum         7961
WearFlags    17
WearLoc      6
Level        54
Values       6 10 0 0 0 0
End

#OBJECT
Vnum         70096
WearLoc      12
Level        54
Values       10 13 0 0 0 0
Affect       -1 -1 110 13 0
End

#OBJECT
Vnum         7310
WearLoc      10
Level        54
Values       4 9 0 0 0 0
Affect       -1 -1 2 2 0
Affect       -1 -1 1 1 0
Affect       -1 -1 -50 17 0
Affect       -1 -1 -1 22 0
Affect       -1 -1 -1 24 0
End

#OBJECT
Vnum         42978
WearLoc      19
Level        28
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         100012
WearLoc      23
Level        54
Values       15 15 0 0 0 0
Affect       -1 -1 -50 17 0
Affect       -1 -1 32 26 0
Affect       -1 -1 8388616 26 0
Affect       -1 -1 50 13 0
End

#OBJECT
Vnum         100011
WearLoc      5
Level        54
Values       9 14 0 0 0 0
Affect       -1 -1 -2 23 0
Affect       -1 -1 -1 21 0
Affect       -1 -1 -3 20 0
Affect       -1 -1 1 25 0
Affect       -1 -1 1 31 0
End

#OBJECT
Vnum         12651
ExtraFlags   9013825
WearLoc      14
Level        50
Values       6 7 0 0 0 0
End

#OBJECT
Vnum         12651
ExtraFlags   9013825
WearLoc      15
Level        50
Values       6 7 0 0 0 0
End

#OBJECT
Vnum         25549
Level        47
Values       12 12 42 11 0 0
End

#OBJECT
Vnum         7967
WearLoc      16
Level        48
Values       6 12 60 1 0 0
End

#OBJECT
Vnum         100095
WearLoc      18
Level        54
Values       7 50 150 3 0 0
Affect       -1 -1 15 19 0
Affect       -1 -1 15 18 0
End

#ALIAS
Name     bh~
Commands c burning~
End

#ALIAS
Name     we~
Commands c weaken~
End

#ALIAS
Name     hc~
Commands c hand~
End

#ALIAS
Name     fb~
Commands c fire~
End

#ALIAS
Name     cp~
Commands c poison~
End

#ALIAS
Name     ch~
Commands c harm~
End

#ALIAS
Name     fw~
Commands c festering~
End

#ALIAS
Name     sh~
Commands c shockshield~
End

#ALIAS
Name     sd~
Commands c shockshield~
End

#ALIAS
Name     ds~
Commands disarm~
End

#ALIAS
Name     bl~
Commands bloodlet~
End

#END
