#PLAYER
Version      3
Name         Voranen~
Description  ~
Sex          1
Class        17
Race         5
Languages    1 1
Level        8
Played       1452
Room         103
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   156 186 174 150 191 191
Gold         1000
Exp          308700
Height          49
Weight          143
Act          570426968
AffectedBy   512
Position     108
Style     2
Practice     30
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        4
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     VoYLxOXUDDtl6~
Title         the Page~
Lastname (null)~
AuthedBy     Cyph~
Flags        98308
PKills       0
PDeaths      0
MKills       1
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 11 14 16 13 10 15
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         172.135.249.70
Tongue       100 'common'
Killed       103 1
i3invis	0
End

#END
