#PLAYER
Version      3
Name         Vorador~
Sex          1
Class        0
Race         5
Species      4
Languages    1 1
Level        2
Played       1369
Room         10319
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   7 36 106 106 113 113
Gold         4001
Exp          5231
Height          58
Weight          153
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    256
Mentalstate  -4
Password     Vo2mmSwh2NKHg~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       6
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 14 15 13 15 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 5
Site         213.14.46.43
Spell        19 'black hand'
Spell        24 'magic missile'
Skill        19 'dual wield'
Tongue       100 'common'
AffectData   'armor' 146 -20  17 0
Killed       10303 1
Killed       10301 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21055
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21055
Level        7
Values       3 3 0 0 0 0
End

#END
