#PLAYER
Version      3
Name         Oracle~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        48
Played       158679
Room         8167
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   642 457 203 1012 811 711
Gold         55100
Exp          131039469
Height          56
Weight          110
Act          536872552
AffectedBy   336069130
Position     104
Style     2
Practice     75
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        15
ICEListen (null)~
Resistant    2098274
Mentalstate  -1
Password     OrYvLIvlz3.pw~
Title         the Conjurer~
Lastname ~
AuthedBy     Prage~
Prompt       <%hhp %mm %Xxp>~
Deity	     Aoskar~
Clan         RDAF~
Flags        360448
PKills       0
PDeaths      0
MKills       580
MDeaths      26
ArenaWins    0
ArenaKills   0
ArenaDeaths  2
IllegalPK    0
AttrPerm     13 16 12 15 12 14 15
AttrMod      3 3 3 0 3 -1 0
Condition    0 17 10 43
Site         207.202.214.132
Spell        19 'antimagic shell'
Spell        95 'armor'
Spell        19 'astral walk'
Spell        20 'black fist'
Spell        95 'black hand'
Spell        95 'black lightning'
Spell        85 'blazebane'
Spell        19 'blazeward'
Spell        95 'blindness'
Spell        29 'cancelation'
Spell        95 'caustic fount'
Spell        61 'charm person'
Spell        19 'chill touch'
Spell        39 'continual light'
Spell        95 'create spring'
Spell        31 'curse'
Spell        84 'demonskin'
Spell        84 'detect invis'
Spell        19 'detect magic'
Spell        19 'dispel magic'
Spell        95 'disruption'
Spell        70 'dragon wit'
Spell        77 'dragonskin'
Spell        80 'eldritch sphere'
Spell        19 'elven beauty'
Spell        56 'enchant weapon'
Spell        51 'energy drain'
Spell        19 'ethereal funnel'
Spell        19 'ethereal shield'
Spell        33 'extradimensional portal'
Spell        19 'faerie fire'
Spell        94 'farsight'
Spell        95 'fireball'
Spell        85 'flight'
Spell        95 'galvanic whip'
Spell        27 'hand of chaos'
Spell        93 'iceshield'
Spell        32 'identify'
Spell        21 'infravision'
Spell        75 'inner warmth'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        48 'liquid skin'
Spell        21 'locate object'
Spell        95 'magic missile'
Spell        95 'magnetic thrust'
Spell        38 'pass door'
Spell        81 'portal'
Spell        74 'sagacity'
Spell        40 'scry'
Spell        19 'shield'
Spell        42 'shockshield'
Spell        19 'sleep'
Spell        43 'slink'
Spell        95 'spectral furor'
Spell        86 'stone skin'
Spell        39 'summon'
Spell        19 'swordbait'
Spell        19 'teleport'
Spell        44 'transport'
Spell        93 'trollish vigor'
Spell        74 'valiance'
Spell        93 'weaken'
Spell        19 'winter mist'
Spell        87 'word of recall'
Skill        19 'aid'
Skill        19 'cuff'
Skill        30 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        95 'fourth cast'
Skill        19 'kick'
Skill        95 'meditate'
Skill        89 'ruminate'
Skill        19 'search'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        95 'trance'
Weapon       95 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'valiance' 297 2097152  27 0
AffectData   'trollish vigor' 495  -1  25 0
AffectData   'trollish vigor' 495   3   5 0
AffectData   'kindred strength' 496   3   1 0
AffectData   'dragon wit' 524   3   3 0
AffectData   'sagacity' 525   3   4 0
AffectData   'detect invis' 549   0  26 8
AffectData   'shockshield'  64   0  26 67108864
AffectData   'iceshield' 108   0  26 268435456
AffectData   'inner warmth' 996   2  27 0
AffectData   'flight' 1045   0  26 524288
AffectData   'armor' 389 -20  17 0
AffectData   'demonskin' 1002  64  27 0
AffectData   'dragonskin' 1003  32  27 0
AffectData   'invis' 558   0   0 2
Killed       8111 2
Killed       8134 2
Killed       8104 4
Killed       8123 4
Killed       14746 1
Killed       14721 1
Killed       14718 1
Killed       14720 6
Killed       14739 4
Killed       21062 2
Killed       14742 15
Killed       14741 11
i3invis	0
End

#OBJECT
Vnum         100001
WearLoc      4
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        29
Values       9 10 0 0 0 0
End

#OBJECT
Vnum         44
Level        33
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         647
Level        31
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         100001
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         100001
Level        10
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         100001
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       17 0 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         100001
Level        10
Values       2 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         2
Count        10
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        31
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      1
Level        31
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      2
Level        16
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        32
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      3
Level        10
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         642
WearLoc      8
Level        32
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         640
WearLoc      6
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         639
WearLoc      5
Level        32
Values       7 9 0 0 0 0
End

#OBJECT
Vnum         645
WearLoc      11
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         14730
WearLoc      14
Level        9
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         14730
WearLoc      15
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       17 0 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10317
Values       24 0 0 0 0 0
End

#ALIAS
Name     gw~
Commands c 'galvanic whip'~
End

#ALIAS
Name     ul~
Commands supp uplift~
End

#ALIAS
Name     tv~
Commands c 'trollish vigor'~
End

#ALIAS
Name     ks~
Commands c 'kindred strength'~
End

#ALIAS
Name     bd~
Commands c 'blindness'~
End

#ALIAS
Name     sf~
Commands c 'spectral furor'~
End

#ALIAS
Name     fs~
Commands c farsight~
End

#ALIAS
Name     ds~
Commands c 'disruption'~
End

#ALIAS
Name     mt~
Commands c 'magnetic thrust'~
End

#ALIAS
Name     cp~
Commands c 'charm person'~
End

#ALIAS
Name     ss~
Commands c 'stone skin'~
End

#ALIAS
Name     dms~
Commands c 'demonskin'~
End

#ALIAS
Name     dsk~
Commands c 'dragonskin'~
End

#ALIAS
Name     ed~
Commands c 'energy drain'~
End

#ALIAS
Name     bf~
Commands c 'black fist'~
End

#ALIAS
Name     fb~
Commands c fireball~
End

#ALIAS
Name     dw~
Commands c 'dragon wit'~
End

#ALIAS
Name     bb~
Commands c blazebane~
End

#ALIAS
Name     es~
Commands c 'eldritch sphere'~
End

#ALIAS
Name     wm~
Commands c 'winter mist'~
End

#ALIAS
Name     ls~
Commands c 'liquid skin'~
End

#ALIAS
Name     sb~
Commands c swordbait~
End

#ALIAS
Name     cf~
Commands c 'caustic fount'~
End

#ALIAS
Name     hc~
Commands c 'hand of chaos'~
End

#ALIAS
Name     ff~
Commands c 'faerie fire'~
End

#ALIAS
Name     ef~
Commands c 'ethereal funnel'~
End

#ALIAS
Name     bl~
Commands c 'black lightning'~
End

#END
