#PLAYER
Version      3
Name         Organik~
Sex          1
Class        5
Race         0
Languages    1 1
Level        2
Played       1919
Room         21194
HpManaMove   32 32 103 103 110 110
Gold         0
Exp          1055
Height          66
Weight          138
Act          570426952
Position     106
Style     2
Practice     5
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Password     Or8CZnyMPkxAg~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      1
IllegalPK    0
AttrPerm     12 14 17 14 13 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.132
Tongue       100 'common'
AffectData   'bless' 829   6  18 0
AffectData   'bless' 829  -6  24 0
AffectData   'armor' 202 -20  17 0
End

#END
