#PLAYER
Version      3
Name         Dadeuless~
Description  ~
Sex          1
Class        12
Race         20
Species      0
Languages    1 1
Level        2
Played       15630
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   40 35 120 120 113 113
Gold         3604
Exp          3615
Height          99
Weight          789
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Susceptible  64
Mentalstate  0
Password     DaN1H2olqxGKs~
Title         the Apprentice Illusionist~
Lastname (null)~
AuthedBy     Marten~
Flags        98304
PKills       0
PDeaths      0
MKills       6
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 16 14 9 13 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 11 11 12
Site         (Link-Dead)
Tongue       100 'common'
Killed       10345 1
Killed       104 4
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         105
Level        14
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 8 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10345
Level        2
Values       1 3 0 0 0 0
End

#END
