#PLAYER
Version      3
Name         Damiar~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       1521
Room         10335
HpManaMove   0 24 81 113 109 110
Gold         0
Exp          1581
Height          66
Weight          111
Act          570426944
AffectedBy   16
Position     103
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        4
Deaf         4194306
ICEListen ~
Resistant    2
Mentalstate  0
Password     Dauy1XCyzbzLI~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 17 13 15 12 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 28 28 10
Site         207.202.214.132
Spell        19 'black hand'
Spell        21 'magic missile'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 152 -20  17 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
