#PLAYER
Version      3
Name         Dang~
Sex          1
Class        8
Race         0
Languages    1 1
Level        2
Played       2045
Room         21498
HpManaMove   35 35 103 103 110 110
Gold         0
Exp          2000
Height          65
Weight          160
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Da/yeEaIeJqd6~
Title         the Keeper of Purity~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     18 13 13 12 13 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         211.144.21.1
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
