#PLAYER
Version      3
Name         Danny~
Sex          1
Class        2
Race         9
Languages    1 1
Level        2
Played       2398
Room         10398
HpManaMove   34 34 103 103 110 110
Gold         0
Exp          2000
Height          62
Weight          135
Act          637535816
AffectedBy   640
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 -7
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      7
Damroll      0
Armor        60
ICEListen ~
Resistant    2
Mentalstate  0
Password     DajOojW3HJhqA~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 14 13 18 12 13 12
AttrMod      4 0 0 4 0 0 0
Condition    0 16 31 10
Site         207.202.214.132
Skill        17 'evasive style'
Skill        17 'steal'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'kindred strength' 1381   4   1 0
AffectData   'bless' 1322   7  18 0
AffectData   'bless' 1322  -7  24 0
AffectData   'slink' 1384   4   2 0
AffectData   'shield' 1385 -20  17 0
AffectData   'sanctuary' 217   0  26 128
AffectData   'armor' 567 -20  17 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
