#PLAYER
Version      3
Name         Dargor~
Sex          1
Class        4
Race         7
Languages    1 1
Level        2
Played       521
Room         10303
HpManaMove   38 39 91 91 110 110
Gold         0
Exp          2000
Height          91
Weight          239
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     DaZPBph/SMsTw~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 13 11 13 16 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 43 43 10
Site         207.202.214.132
Spell        19 'infravision'
Tongue       100 'common'
Tongue       100 'orcish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
