#PLAYER
Version      3
Name         Darhklen~
Description  ~
Sex          1
Class        0
Race         51
Species      9
Languages    1 1
Level        30
Played       58900
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   188 264 17 285 477 477
Gold         488912
Exp          31282514
Height          62
Weight          162
Act          570426952
AffectedBy   8
Position     112
Style     2
Practice     18
SavingThrows 0 0 0 0 0
Alignment    -824
Favor	       2250
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        20
Wimpy        80
ICEListen (null)~
Resistant    2097184
Mentalstate  0
Password     DaZmZvI/593Kc~
Title         the Conjurer~
Lastname  Ardnow~
AuthedBy     Arbadus~
Prompt       <&Y%h/%H&Whp &C%m/%M&Wm &G%v/%V&Wmv&w>~
FPrompt	     <&Y%h/%H&Whp &C%m/%M&Wm &G%v/%V&Wmv&w   %C  %c>~
Deity	     Soleran~
Clan         Guild of Mages~
Flags        98818
PKills       0
PDeaths      0
MKills       284
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 17 13 13 13 13 12
AttrMod      0 2 0 2 0 4 0
Condition    0 7 7 38
Site         66.217.68.174
Spell        19 'acid blast'
Spell        19 'antimagic shell'
Spell        19 'aqua breath'
Spell        95 'armor'
Spell        19 'black fist'
Spell        95 'black hand'
Spell        19 'blazeward'
Spell        64 'blindness'
Spell        19 'charm person'
Spell        48 'chill touch'
Spell        19 'colour spray'
Spell        24 'continual light'
Spell        41 'create spring'
Spell        19 'curse'
Spell        54 'demonskin'
Spell        86 'detect invis'
Spell        19 'detect traps'
Spell        95 'disruption'
Spell        74 'dragon wit'
Spell        66 'dragonskin'
Spell        19 'dream'
Spell        47 'enchant weapon'
Spell        19 'energy drain'
Spell        26 'extradimensional portal'
Spell        95 'faerie fire'
Spell        19 'faerie fog'
Spell        19 'farsight'
Spell        19 'fireball'
Spell        21 'flight'
Spell        30 'float'
Spell        95 'galvanic whip'
Spell        68 'iceshield'
Spell        76 'identify'
Spell        19 'infravision'
Spell        19 'inner warmth'
Spell        30 'invis'
Spell        80 'kindred strength'
Spell        53 'lightning bolt'
Spell        35 'liquid skin'
Spell        95 'magic missile'
Spell        95 'magnetic thrust'
Spell        19 'mass invis'
Spell        27 'pass door'
Spell        52 'portal'
Spell        19 'razorbait'
Spell        19 'remove trap'
Spell        60 'sagacity'
Spell        19 'scry'
Spell        70 'shield'
Spell        19 'shocking grasp'
Spell        19 'sleep'
Spell        55 'slink'
Spell        95 'sonic resonance'
Spell        51 'spectral furor'
Spell        70 'stone skin'
Spell        26 'summon'
Spell        19 'swordbait'
Spell        23 'transport'
Spell        54 'trollish vigor'
Spell        42 'valiance'
Spell        19 'weaken'
Spell        19 'winter mist'
Spell        95 'word of recall'
Skill        19 'dual wield'
Skill        95 'fourth cast'
Skill        95 'meditate'
Skill        83 'scan'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        95 'third cast'
Weapon       95 'short blades'
Tongue       100 'common'
AffectData   'detect invis' 631   0  26 8
AffectData   'shield' 686 -20  17 0
AffectData   'dragonskin' 659  32  27 0
AffectData   'valiance' 662 2097152  27 0
AffectData   'armor' 276 -20  17 0
AffectData   'dragon wit' 699   2   3 0
AffectData   'slink' 702   2   2 0
AffectData   'stone skin' 676 -40  17 0
AffectData   'elven beauty' 1216   4  25 0
Killed       24805 1
Killed       24818 1
Killed       24819 2
Killed       24820 2
Killed       24825 1
Killed       18 3
Killed       24823 2
Killed       1536 1
i3invis	0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        7
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      3
Level        9
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      4
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         42939
WearLoc      8
Level        22
Values       3 5 0 0 0 0
End

#OBJECT
Vnum         9940
Level        31
Values       34 10 10 119 0 0
Spell 3      'hand of chaos'
End

#OBJECT
Vnum         44
Level        25
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         42938
ExtraFlags   524800
Level        21
Values       12 7 20 2 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
End

#OBJECT
Nest         1
Count        5
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         42934
WearLoc      2
Level        21
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         42910
WearLoc      5
Level        23
Values       9 10 0 0 0 0
End

#OBJECT
Vnum         42921
WearLoc      13
Level        24
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         42920
ExtraFlags   524800
WearLoc      16
Level        26
Values       11 9 26 2 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
End

#OBJECT
Vnum         42918
WearLoc      0
Level        1
Cost         0
Values       0 0 4 0 0 0
End

#OBJECT
Vnum         42978
WearLoc      19
Level        25
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 12 0 0 0 0
End

#END
