#PLAYER
Version      3
Name         Darian~
Sex          1
Class        4
Race         11
Languages    1 1
Level        2
Played       150
Room         10398
HpManaMove   21 32 112 112 99 110
Gold         0
Exp          2000
Height          60
Weight          93
Act          570426952
AffectedBy   16777728
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  -8
Password     DafjckHNDiMtM~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 15 13 18 13 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 47 46 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
