#PLAYER
Version      3
Name         Darkroot~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       8739
Room         21042
HpManaMove   26 26 115 115 110 110
Gold         0
Exp          1588
Height          63
Weight          102
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -63
Password     DaVE4JXZkhlz2~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      1
IllegalPK    0
AttrPerm     13 17 13 15 13 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 29 34 12
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 128   6  18 0
AffectData   'bless' 128  -6  24 0
End

#END
