#PLAYER
Version      3
Name         Darksoul~
Description  ~
Sex          1
Class        15
Race         5
Species      0
Languages    1 1
Level        12
Played       41928
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   241 241 168 168 243 243
Gold         75206
Exp          1430947
Height          57
Weight          157
Act          570426952&4
AffectedBy   512
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    108
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     DacwNNHUk6/GQ~
Title         the Levite~
Lastname ~
AuthedBy     Arbadus~
Prompt       -=}{ Hp:%h/%H }{ Bp:%b/%B }{ Mv:%v/%V }{ Gold:%g }{ In:%A }{ Xp:%x/%X }{=-~
Flags        98304
PKills       0
PDeaths      0
MKills       200
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 14 14 13 15 10 16
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 3
Site         24.218.85.77
Spell        32 'armor'
Spell        22 'bless'
Spell        19 'cancelation'
Spell        47 'cause critical'
Spell        19 'cause light'
Spell        95 'cause serious'
Spell        23 'continual light'
Spell        28 'create fire'
Spell        26 'create food'
Spell        19 'create symbol'
Spell        19 'create water'
Spell        19 'cure blindness'
Spell        19 'cure critical'
Spell        19 'cure light'
Spell        19 'cure poison'
Spell        19 'cure serious'
Spell        19 'dispel evil'
Spell        20 'earthquake'
Spell        23 'faerie fire'
Spell        19 'float'
Spell        19 'identify'
Spell        19 'infravision'
Spell        23 'poison'
Spell        34 'protection'
Spell        23 'refresh'
Spell        19 'summon'
Skill        19 'aid'
Skill        19 'cook'
Skill        30 'dual wield'
Skill        95 'feed'
Skill        19 'kick'
Skill        19 'scan'
Skill        19 'search'
Weapon       41 'bludgeons'
Weapon       19 'long blades'
Weapon       60 'short blades'
Tongue       100 'common'
Killed       3506 1
Killed       7003 1
Killed       6602 1
i3invis	0
End

#END
