#PLAYER
Version      3
Name         DarkReiter~
Sex          1
Class        5
Race         0
Languages    1 1
Level        2
Played       218
Room         10304
HpManaMove   22 30 101 104 104 110
Gold         0
Exp          2000
Height          72
Weight          158
Act          570426952
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -8
Password     DaMYnmXCESohk~
Title         the Attendant~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 13 17 12 11 11 12
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
