#PLAYER
Version      3
Name         Darkami~
Sex          1
Class        9
Race         33
Languages    1 1
Level        4
Played       7887
Room         21005
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   78 93 53 111 239 139
Gold         16819
Exp          34262
Height          337
Weight          2195
Act          570426968
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        4
ICEListen (null)~
Resistant    34
Susceptible  1
Mentalstate  0
Password     Da/mC.w1vFxKY~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Marten~
Flags        98304
PKills       0
PDeaths      0
MKills       28
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 12 13 14 12 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 5 5 12
Site         207.202.214.132
Spell        100 'dragon wit'
Spell        48 'dragonskin'
Skill        19 'dual wield'
Skill        95 'scan'
Skill        94 'search'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'dragonskin'  62  32  27 0
Killed       21045 2
Killed       21055 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 19 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         21069
WearLoc      16
Level        13
Values       10 6 16 3 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        14
Values       5 6 0 0 0 0
End

#OBJECT
ShortDescr   the eye of a stray~
Description  The plucked out eye of a stray is lying here.~
Vnum         80
Timer        3
Values       8 -1 -1 -1 -1 -1
End

#END
