#PLAYER
Version      3
Name         Deadhead~
Sex          1
Class        2
Race         4
Languages    1 1
Level        2
Played       1914
Room         10300
HpManaMove   26 26 140 140 110 110
Gold         0
Exp          2000
Height          26
Weight          42
Act          637535816
AffectedBy   524288
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Susceptible  16
Mentalstate  0
Password     DeBFBP2jfeSwg~
Title         the Footpad~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     9 11 12 17 12 17 13
AttrMod      0 0 0 0 0 0 0
Condition    0 23 23 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'pixie'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
