#PLAYER
Version      3
Name         DeathAsh~
Description  ~
Sex          1
Class        3
Race         6
Species      5
Languages    1 1
Level        31
Played       56998
Room         10319
Memorized		21000 0 0 0 0 0 0 0
HpManaMove   687 682 100 100 530 490
Gold         157625
Exp          32463597
Height          119
Weight          563
Act          570426984&4
AffectedBy   512
Position     112
Style     2
Practice     39
SavingThrows 0 0 0 0 -3
Alignment    -1000
Favor	       1535
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        100
Deaf         12615925
ICEListen (null)~
Resistant    32
Mentalstate  10
Password     DeIpJczcAfMiY~
Title        &P <Legion of Griffith>~
Lastname &R Angel~
AuthedBy     Andy~
Deity	     Shaundakul~
Clan         RDAF~
Flags        360448
PKills       0
PDeaths      0
MKills       286
MDeaths      5
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 11 12 9 15 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 38 6 19
Site         80.97.42.117
Skill        17 'aid'
Skill        55 'bash'
Skill        17 'disarm'
Skill        19 'doorbash'
Skill        100 'dual wield'
Skill        90 'elbow'
Skill        100 'enhanced damage'
Skill        18 'grip'
Skill        90 'headbutt'
Skill        26 'lunge'
Skill        100 'parry'
Skill        62 'pummel'
Skill        17 'rescue'
Skill        46 'roundhouse'
Skill        17 'scan'
Skill        95 'second attack'
Skill        90 'shoulder'
Skill        95 'third attack'
Weapon       17 'bludgeons'
Weapon       100 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Tongue       100 'common'
Tongue       100 'ogre'
AffectData   'bless' 552   3  18 0
AffectData   'bless' 552  -3  24 0
Killed       24820 2
Killed       24816 1
Killed       24817 1
Killed       24815 2
Killed       24814 1
Killed       24819 4
Killed       24818 5
Killed       24840 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         1515
WearLoc      8
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1540
WearLoc      13
Level        7
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        7
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      3
Level        10
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      4
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         100004
WearLoc      23
Level        12
Values       5 -20 0 0 0 0
End

#OBJECT
Vnum         662
WearLoc      16
Level        17
Values       12 5 25 5 0 0
End

#OBJECT
Vnum         44
Level        66
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         100001
Level        10
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 6 0 0 0 0
End

#OBJECT
Nest         1
Count        26
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Count        14
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         24884
Level        29
Values       12 9 27 3 0 0
End

#END
