#PLAYER
Version      3
Name         Demandred~
Sex          1
Class        0
Race         9
Languages    1 1
Level        2
Played       1963
Room         10357
HpManaMove   30 30 26 108 108 110
Gold         0
Exp          2653
Height          70
Weight          139
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen ~
Resistant    2
Mentalstate  0
Password     Dev2Nd/xe2Vlw~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 15 15 13 13 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 24 24 10
Site         216.166.250.146
Spell        21 'black hand'
Spell        30 'magic missile'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 510   3  18 0
AffectData   'bless' 510  -3  24 0
AffectData   'armor' 200 -20  17 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
