#PLAYER
Version      3
Name         Demerzel~
Description  ~
Sex          1
Class        3
Race         8
Species      5
Languages    1 1
Level        61
Played       217457
Room         21236
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   708 1567 320 220 880 880
Gold         1632596
Exp          254124990
Height          124
Weight          568
Act          570426968&4
AffectedBy   512
Position     112
Style     2
Practice     88
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       888
Balance      0
Glory        22
MGlory       22
Hitroll      0
Damroll      0
Armor        100
Wimpy        10
Deaf         4194304
ICEListen (null)~
Mentalstate  -9
Password     DeOGilGR8PrHM~
Title         the Colonel~
Extraname  R. Hummin~
Lastname ~
AuthedBy     Andy~
Prompt       <&g%hhp %X TNL&y>~
FPrompt	     &w<&Y%hhp &C%mmp &R%X TNL &B%c TD&w>~
Deity	     Aoskar~
Clan         Guild of Warriors~
Flags        98304
PKills       0
PDeaths      0
MKills       892
MDeaths      30
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     19 14 11 13 16 8 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 70
Site         210.212.228.77
Skill        22 'aid'
Skill        17 'bash'
Skill        17 'bearhug'
Skill        17 'disarm'
Skill        17 'doorbash'
Skill        100 'dual wield'
Skill        90 'elbow'
Skill        100 'enhanced damage'
Skill        85 'fifth attack'
Skill        90 'fourth attack'
Skill        64 'grip'
Skill        90 'headbutt'
Skill        17 'hitall'
Skill        95 'kick'
Skill        24 'lunge'
Skill        100 'parry'
Skill        17 'pummel'
Skill        17 'rescue'
Skill        17 'roundhouse'
Skill        45 'scan'
Skill        18 'search'
Skill        95 'second attack'
Skill        17 'shoulder'
Skill        38 'stun'
Skill        95 'third attack'
Skill        52 'track'
Weapon       100 'bludgeons'
Weapon       17 'flexible arms'
Weapon       100 'long blades'
Weapon       100 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       100 'trollese'
Killed       441 1
Killed       8132 1
Killed       8130 1
Killed       21045 1
Killed       7003 2
Killed       8117 2
Killed       8134 6
Killed       8104 14
Killed       8123 14
Killed       8111 7
Killed       8118 11
Killed       8129 10
Killed       8112 12
Killed       8119 8
Killed       8105 13
Killed       8109 10
i3invis	0
End

#OBJECT
Vnum         7218
WearLoc      7
Level        43
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      1
Level        12
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        13
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        12
Values       1 5 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         44
Level        60
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21081
Level        16
Values       12 6 17 11 0 0
End

#OBJECT
Nest         1
Vnum         21069
Level        12
Values       10 6 15 3 0 0
End

#OBJECT
Nest         1
Vnum         21060
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21062
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14749
Level        51
Values       10 15 46 3 0 0
End

#OBJECT
Nest         1
Vnum         14750
Level        51
Values       10 15 46 3 0 0
End

#OBJECT
Nest         1
Vnum         8910
Level        12
Values       12 3 9 7 0 0
End

#OBJECT
Nest         1
Vnum         8111
Level        58
Values       14 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8111
Level        53
Values       14 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8110
Level        57
Values       50 20 20 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         8108
Level        57
Values       12 15 48 8 0 0
End

#OBJECT
Nest         1
Vnum         21422
Level        35
End

#OBJECT
Nest         1
Vnum         24892
Level        27
Values       5 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        26
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7223
Level        43
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21059
Level        13
Values       2 5 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         24821
Level        20
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24825
Level        42
Values       1 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24858
Level        42
Values       10 12 37 11 0 0
End

#OBJECT
Nest         1
Vnum         24830
Level        44
Values       -50 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24829
Level        42
Values       1 -50 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24856
Level        42
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24828
Level        44
Values       1 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21058
Level        11
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         8101
Level        56
Values       17 17 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         8101
Level        56
Values       16 16 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         8108
Level        59
Values       11 16 49 8 0 0
End

#OBJECT
Nest         1
Vnum         8107
Level        58
Values       14 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8111
Level        53
Values       15 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8111
Level        53
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8111
Level        58
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8103
ExtraFlags   1026
Level        49
Values       11 13 44 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         8101
Level        56
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       102 0 0 0 0 0
End

#OBJECT
Nest         2
Count        11
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8107
Level        57
Values       16 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       102 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8110
Level        58
Values       49 19 19 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         8108
Level        58
Values       12 17 48 8 0 0
End

#OBJECT
Nest         1
Vnum         8103
Level        48
Values       10 13 43 11 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        28
Values       8 10 0 0 0 0
End

#OBJECT
Vnum         24817
Level        28
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         24817
Level        33
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         24818
WearLoc      6
Level        33
Values       8 10 0 0 0 0
End

#OBJECT
Vnum         24826
WearLoc      10
Level        43
Values       1 13 0 0 0 0
End

#OBJECT
Vnum         24827
WearLoc      19
Level        44
Values       1 13 0 0 0 0
End

#OBJECT
Vnum         24824
WearLoc      5
Level        43
Values       1 -50 0 0 0 0
End

#OBJECT
Vnum         8103
WearLoc      16
Level        48
Values       9 12 43 11 0 0
End

#OBJECT
Vnum         9834
Level        16
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21059
Level        15
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         15166
Level        35
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         14717
Level        45
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         15166
Level        32
Values       9 11 0 0 0 0
End

#OBJECT
Vnum         21059
Level        12
Values       3 5 0 0 0 0
End

#OBJECT
Vnum         206
WearLoc      18
Level        24
Values       10 5 50 1 0 0
End

#ALIAS
Name     ddd~
Commands dr sp~
End

#ALIAS
Name     hm~
Commands help map~
End

#ALIAS
Name     as~
Commands stun %0~
End

#ALIAS
Name     ff~
Commands say heal~
End

#ALIAS
Name     sd~
Commands headbutt~
End

#ALIAS
Name     ttt~
Commands take keris~
End

#ALIAS
Name     www~
Commands wear keris~
End

#ALIAS
Name     rrr~
Commands ttt~
End

#ALIAS
Name     pop~
Commands put all in extra~
End

#ALIAS
Name     csp~
Commands supp  corpse~
End

#ALIAS
Name     tt~
Commands track scout~
End

#MOBILE
Vnum	60895
Room	60929
Description The wolf looks like a strong, fearless fighter.
A neck tag says 'I belong to Demerzel'.
~
Position 12
Flags 259
EndMobile

#END
