#PLAYER
Version      3
Name         DethFang~
Sex          1
Class        4
Race         11
Languages    1 1
Level        3
Played       3419
Room         10376
HpManaMove   25 48 112 112 191 120
Gold         10133
Exp          18430
Height          54
Weight          83
Act          570426952
AffectedBy   16777728
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -3
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        3
ICEListen ~
Resistant    256
Mentalstate  0
Password     DewnD1O93dYLw~
Title         the Scholar of Blood~
Prompt       -=}{ hp:%h/%H }{ bp:%b/%B }{ mv:%v/%V }{ Gold:%g }{ In:%A }{ XP:%x/%X }{=-~
FPrompt	     -=}{ hp:%h/%H }{ bp:%b/%B }{ %e }{=-~
Flags        32768
PKills       0
PDeaths      0
MKills       29
MDeaths      0
IllegalPK    0
AttrPerm     12 14 12 18 16 9 15
AttrMod      3 0 0 0 0 0 0
Condition    0 31 26 1
Site         24.218.85.77
Spell        26 'chill touch'
Spell        19 'float'
Skill        19 'hide'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'kindred strength' 139   3   1 0
AffectData   'shield' 140 -20  17 0
Killed       10302 1
Killed       10303 2
Killed       10301 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#END
