#PLAYER
Version      3
Name         Dhodol~
Description  ~
Sex          2
Class        1
Race         27
Species      8
Languages    1 1
Level        12
Played       55754
Room         24851
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   118 106 239 382 343 243
Gold         87367
Exp          1217941
Height          57
Weight          68
Act          570427000&4
AffectedBy   -2147483096
Position     112
Style     2
Practice     10
SavingThrows 0 0 0 0 0
Alignment    380
Favor	       2294
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     DhJPN.3.UouTE~
Title         the Acolyte~
Lastname  Whitehaired~
Bio          A happy nymphinian, but hate all evil things.
~
AuthedBy     Andy~
Deity	     Shaundakul~
Flags        98304
PKills       0
PDeaths      0
MKills       101
MDeaths      7
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 15 18 13 10 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 42 3 21
Site         203.130.222.218
Spell        95 'armor'
Spell        54 'bless'
Spell        19 'blindness'
Spell        19 'cause critical'
Spell        19 'cause light'
Spell        19 'cause serious'
Spell        32 'continual light'
Spell        19 'create food'
Spell        19 'create symbol'
Spell        19 'create water'
Spell        19 'cure blindness'
Spell        19 'cure critical'
Spell        95 'cure light'
Spell        19 'cure poison'
Spell        57 'cure serious'
Spell        19 'detect evil'
Spell        29 'detect hidden'
Spell        86 'detect invis'
Spell        19 'detect magic'
Spell        19 'detect poison'
Spell        19 'detect traps'
Spell        19 'dispel evil'
Spell        19 'earthquake'
Spell        19 'faerie fire'
Spell        19 'float'
Spell        43 'identify'
Spell        57 'infravision'
Spell        26 'know alignment'
Spell        19 'locate object'
Spell        19 'minor invocation'
Spell        19 'poison'
Spell        19 'protection'
Spell        45 'refresh'
Spell        19 'summon'
Spell        40 'word of recall'
Skill        19 'aid'
Skill        19 'cook'
Skill        30 'dual wield'
Skill        20 'kick'
Skill        35 'scan'
Skill        19 'search'
Weapon       95 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'long blades'
Weapon       50 'pugilism'
Weapon       60 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'detect invis' 232   0  26 8
Killed       24815 1
Killed       24817 1
Killed       3501 8
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         44
Level        61
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1213
Level        1
End

#OBJECT
Nest         1
Vnum         46255
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         1515
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1540
Level        8
Values       1 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1541
Level        9
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         126
Level        1
Values       12 2 6 7 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        10
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21082
WearLoc      18
Level        7
Values       12 3 11 0 0 0
End

#OBJECT
Vnum         24894
WearLoc      6
Level        7
Values       3 3 0 0 0 0
End

#ALIAS
Name     1~
Commands kick~
End

#END
