#PLAYER
Version      3
Name         Diablo~
Sex          1
Class        10
Race         52
Species      10
Languages    1 1
Level        2
Played       817
Room         10365
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   28 36 48 106 113 113
Gold         3033
Exp          5546
Height          60
Weight          150
Act          570426960&4
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     DiObFxTT4dNZ6~
Title         the Imp~
Lastname (null)~
AuthedBy     Rathkor~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
FPrompt	     &w<&Y%hhp &C%mmp &R%X TNL &B%c TD&w>~
Flags        98304
PKills       0
PDeaths      0
MKills       5
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 12 14 13 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 41 41 10
Site         207.202.214.132
Spell        27 'demonskin'
Weapon       19 'short blades'
Tongue       100 'common'
Killed       10300 1
Killed       10301 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
WearLoc      17
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         2
Count        10
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       6 0 0 0 0 0
End

#OBJECT
Nest         2
Count        4
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#ALIAS
Name     dms~
Commands c demonskin~
End

#END
