#PLAYER
Version      3
Name         Diabl~
Sex          1
Class        3
Race         2
Languages    1 1
Level        2
Played       4055
Room         10361
HpManaMove   42 42 94 94 110 110
Gold         0
Exp          2000
Height          45
Weight          149
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -9
Password     Dimou3ZjpO5uc~
Title         the Recruit~
Prompt       <%h/%H %m/%M %v/%V %X %A %e %S>~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     18 14 14 13 15 11 13
AttrMod      0 3 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'dwarven'
AffectData   'dragon wit'  12   3   3 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
