#PLAYER
Version      3
Name         Dinhoson~
Description  ~
Sex          1
Class        25
Race         3
Species      6
Languages    1 1
Level        3
Played       28090
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   41 41 118 118 126 126
Gold         294
Exp          10934
Height          38
Weight          66
Act          570426968
AffectedBy   512
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -24
Password     DiNGooyl4dVVA~
Title         the Mind Apprentice~
Lastname (null)~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       9
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 16 14 13 11 16 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Spell        19 'detect invis'
Skill        19 'clairvoyance'
Weapon       19 'long blades'
Tongue       100 'common'
Tongue       100 'halfling'
AffectData   'bless' 591   6  18 0
AffectData   'bless' 591  -6  24 0
Killed       60880 2
Killed       60884 1
i3invis	0
End

#END
