#PLAYER
Version      3
Name         Donfan~
Description  ~
Sex          1
Class        0
Race         1
Species      0
Languages    147493 1
Level        66
Played       729521
Room         40019
Memorized		21000 8137 0 0 0 0 0 0
HpManaMove   305 489 820 1301 945 945
Gold         1211676
Exp          350517396
Height          66
Weight          108
Act          536874584
AffectedBy   768
Position     112
Style     2
Practice     43
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2380
Balance      0
Glory        2
MGlory       2
Hitroll      0
Damroll      0
Armor        184
Wimpy        50
ICEListen (null)~
Resistant    1026
Mentalstate  -1
Password     DaNbTOEXGPNBQ~
Title         the Wizard~
Lastname  Bored~
AuthedBy     Prage~
Deity	     Aoskar~
Clan         Guild of Mages~
Flags        100368
PKills       1
PDeaths      1
MKills       4435
MDeaths      286
ArenaWins    5
ArenaKills   15
ArenaDeaths  27
IllegalPK    0
AttrPerm     12 17 14 17 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 4 76
Site         200.217.169.146
Spell        95 'acid blast'
Spell        71 'antimagic shell'
Spell        29 'aqua breath'
Spell        95 'armor'
Spell        95 'astral walk'
Spell        37 'black fist'
Spell        46 'black hand'
Spell        95 'black lightning'
Spell        52 'blazeward'
Spell        83 'blindness'
Spell        80 'blur'
Spell        95 'cancelation'
Spell        95 'caustic fount'
Spell        94 'charm person'
Spell        95 'chill touch'
Spell        95 'colour spray'
Spell        95 'continual light'
Spell        83 'control weather'
Spell        95 'create fire'
Spell        95 'create spring'
Spell        74 'curse'
Spell        94 'demonskin'
Spell        95 'detect invis'
Spell        19 'detect magic'
Spell        19 'detect traps'
Spell        22 'dispel magic'
Spell        22 'disruption'
Spell        82 'dragon wit'
Spell        23 'dragonskin'
Spell        56 'dream'
Spell        91 'eldritch sphere'
Spell        95 'elven beauty'
Spell        72 'enchant weapon'
Spell        95 'energy drain'
Spell        19 'ethereal fist'
Spell        43 'ethereal funnel'
Spell        80 'ethereal shield'
Spell        93 'extradimensional portal'
Spell        94 'faerie fire'
Spell        95 'faerie fog'
Spell        95 'farsight'
Spell        76 'feather fall'
Spell        95 'fireball'
Spell        95 'flight'
Spell        95 'float'
Spell        41 'galvanic whip'
Spell        78 'iceshield'
Spell        95 'identify'
Spell        72 'infravision'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        78 'know alignment'
Spell        95 'lightning bolt'
Spell        57 'liquid skin'
Spell        95 'locate object'
Spell        95 'magic missile'
Spell        95 'magnetic thrust'
Spell        74 'ogrish hide'
Spell        95 'pass door'
Spell        95 'portal'
Spell        95 'quantum spike'
Spell        37 'razorbait'
Spell        68 'refresh'
Spell        19 'remove trap'
Spell        19 'sagacity'
Spell        65 'scry'
Spell        82 'shadowform'
Spell        95 'shield'
Spell        47 'shocking grasp'
Spell        75 'shockshield'
Spell        65 'sleep'
Spell        85 'slink'
Spell        95 'sonic resonance'
Spell        30 'spectral furor'
Spell        69 'stone skin'
Spell        95 'summon'
Spell        19 'swordbait'
Spell        95 'teleport'
Spell        64 'transport'
Spell        95 'trollish vigor'
Spell        19 'true sight'
Spell        90 'valiance'
Spell        45 'ventriloquate'
Spell        95 'weaken'
Spell        19 'winter mist'
Spell        27 'wizard eye'
Spell        95 'word of recall'
Skill        79 'aid'
Skill        95 'brew'
Skill        19 'cook'
Skill        34 'cuff'
Skill        30 'dodge'
Skill        30 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        49 'focus'
Skill        95 'fourth cast'
Skill        20 'kick'
Skill        37 'levitate'
Skill        95 'meditate'
Skill        72 'pinch'
Skill        95 'ruminate'
Skill        95 'scan'
Skill        95 'search'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        95 'sixth cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        95 'trance'
Weapon       80 'bludgeons'
Weapon       19 'flexible arms'
Weapon       50 'long blades'
Weapon       50 'pugilism'
Weapon       95 'short blades'
Weapon       53 'talonous arms'
Tongue       100 'common'
Tongue       20 'dwarven'
Tongue       100 'elvish'
Tongue       10 'goblin'
Tongue       40 'halfling'
Tongue       19 'orcish'
AffectData   'faerie fire' 702  84  17 256
Killed       25023 1
Killed       1504 1
Killed       3501 1
Killed       21068 1
Killed       48003 1
Killed       48022 1
Killed       48020 1
Killed       42945 10
Killed       6500 2
Killed       6501 1
Killed       21067 2
Killed       24837 2
Killed       439 2
Killed       24825 1
Killed       24835 2
Killed       24836 2
Killed       24822 2
i3invis	0
End

#OBJECT
Vnum         42977
WearLoc      3
Level        26
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      1
Level        12
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        52
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         46024
WearLoc      14
Level        44
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         46026
WearLoc      6
Level        45
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         25045
WearLoc      20
Level        41
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         14730
WearLoc      15
Level        50
Values       13 14 0 0 0 0
End

#OBJECT
Vnum         14748
WearLoc      5
Level        45
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         12593
WearLoc      12
Level        33
Values       14 15 0 0 0 0
End

#OBJECT
Vnum         41423
WearLoc      2
Level        28
Values       8 10 0 0 0 0
End

#OBJECT
Vnum         626
WearLoc      10
Level        26
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         14749
WearLoc      16
Level        52
Values       11 14 45 3 0 0
End

#OBJECT
Vnum         42977
WearLoc      4
Level        26
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         635
WearLoc      9
Level        25
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         633
WearLoc      7
Level        26
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         627
WearLoc      11
Level        25
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         25046
WearLoc      17
Level        39
Values       33 11 11 131 0 0
Spell 3      'identify'
End

#OBJECT
Vnum         657
WearLoc      8
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         24819
Level        43
Values       51 5 5 40 0 0
Spell 3      'chill touch'
End

#ALIAS
Name     enemy[~
Commands c quant~
End

#END
