#PLAYER
Version      3
Name         Dreaq~
Sex          1
Class        5
Race         9
Languages    1 1
Level        2
Played       5668
Room         21038
HpManaMove   32 32 105 105 108 110
Gold         3807
Exp          10379
Height          72
Weight          163
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        6
ICEListen ~
Resistant    2
Mentalstate  0
Password     DrX78xnCpQNYY~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       9
MDeaths      0
IllegalPK    0
AttrPerm     12 15 17 14 12 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 34 34 12
Site         207.202.214.132
Spell        19 'armor'
Spell        19 'cure light'
Skill        19 'evasive style'
Weapon       19 'bludgeons'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10345 2
Killed       10302 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#END
