#PLAYER
Version      3
Name         Dreun~
Description  ~
Sex          1
Class        14
Race         0
Species      2
Languages    16455 1
Level        56
Played       254188
Room         14797
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   824 704 225 100 790 815
Gold         722971
Exp          148363399
Height          71
Weight          143
Act          570426952
AffectedBy   32768
Position     112
Style     2
Practice     173
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2500
Balance      0
Glory        31
MGlory       31
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     DrYBIsBwnf9XQ~
Title        ~
Extraname &z~
Lastname ~
Bio          if you ever run into me, I can do the following for you:
say track and in the future I will at my leasure, track you down.
say backstab and I will consider backstabbing you, for a fee.
say sneak and I will sneak around following you, planning nasty deeds.
If I am out of hitpoints or not bored I will probably ignore you, in
that case just bugger off. Hope you find my services helpful
~
AuthedBy     Marten~
Deity	     Aoskar~
Clan         RDAF~
Flags        362496
PKills       1
PDeaths      0
MKills       1643
MDeaths      29
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 14 14 12 13 13 16
AttrMod      0 0 0 0 0 0 0
Condition    0 19 8 63
Site         64.5.68.221
Skill        17 'aid'
Skill        95 'backstab'
Skill        17 'bash'
Skill        19 'circle'
Skill        17 'cook'
Skill        17 'detrap'
Skill        20 'disarm'
Skill        95 'discern'
Skill        85 'dual wield'
Skill        95 'enhanced damage'
Skill        30 'fourth attack'
Skill        43 'gouge'
Skill        60 'headbutt'
Skill        81 'hide'
Skill        90 'kick'
Skill        70 'knee'
Skill        86 'pick lock'
Skill        62 'scan'
Skill        39 'search'
Skill        90 'second attack'
Skill        92 'sneak'
Skill        72 'spinkick'
Skill        19 'steal'
Skill        70 'third attack'
Skill        85 'track'
Skill        17 'tumble'
Weapon       40 'bludgeons'
Weapon       17 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       95 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       9 'dwarven'
Tongue       9 'elvish'
Tongue       9 'goblin'
Tongue       9 'trollese'
AffectData   'sneak'  94   0  26 32768
Killed       14725 1
Killed       18 2
Killed       14703 2
Killed       14719 3
Killed       14702 2
Killed       14710 11
Killed       14735 1
Killed       14737 2
Killed       14733 1
Killed       14731 3
Killed       14742 4
Killed       14736 2
Killed       14732 6
Killed       14729 4
i3invis	0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      1
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2120
WearLoc      20
Level        8
Cost         0
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         42934
WearLoc      2
Level        21
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         42939
WearLoc      8
Level        22
Values       2 5 0 0 0 0
End

#OBJECT
Vnum         3500
WearLoc      19
Level        6
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      3
Level        10
Values       2 4 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        32
Values       7 9 0 0 0 0
End

#OBJECT
Vnum         42980
WearLoc      5
Level        38
Values       22 22 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         42921
WearLoc      13
Level        25
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         21000
Level        1
Values       25 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Vnum         60950
Values       64 43 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        11
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        54
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         14746
Level        47
Values       48 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Vnum         13027
WearLoc      22
Level        17
Values       157 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         100096
Values       1 0 144 0 0 0
End

#OBJECT
Nest         1
Vnum         42921
Level        25
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42952
Level        39
Cost         0
Values       41 136 21 117 0 0
Spell 1      'inner warmth'
Spell 2      'blazeward'
Spell 3      'grounding'
End

#OBJECT
Nest         1
Vnum         21000
Level        1
Values       26 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         100017
Level        11
Values       12 6 60 2 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         100017
Level        15
Values       12 6 60 2 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21000
Level        1
Values       25 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Count        9
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Count        8
Vnum         21007
Level        5
Values       5 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Vnum         42968
Level        29
Cost         0
Values       31 103 193 130 0 0
Spell 1      'fireshield'
Spell 2      'shockshield'
Spell 3      'iceshield'
End

#OBJECT
Nest         1
Count        10
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         24857
Level        42
Values       44 5 5 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Count        9
Vnum         100018
Values       50 0 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      4
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         14705
WearLoc      6
Level        55
Values       15 16 0 0 0 0
End

#OBJECT
Vnum         42972
WearLoc      9
Level        26
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         42940
WearLoc      12
Level        21
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         100017
WearLoc      16
Level        13
Values       11 6 60 2 0 0
End

#OBJECT
Vnum         100017
WearLoc      18
Level        13
Values       12 6 60 2 0 0
End

#OBJECT
Vnum         21000
Level        1
Values       24 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Vnum         21049
Values       0 0 -1 0 0 0
End

#OBJECT
Count        2
Vnum         100017
Level        13
Values       12 6 60 2 0 0
End

#END
