#PLAYER
Version      3
Name         Drezden~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       2122
Room         10300
HpManaMove   34 34 105 105 110 110
Gold         0
Exp          2000
Height          60
Weight          159
Act          637535816
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     DrOScZ.3AcTJI~
Title         the Strider~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 14 13 12 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
