#PLAYER
Version      3
Name         Droz~
Sex          1
Class        0
Race         9
Languages    1 1
Level        2
Played       2478
Room         10361
HpManaMove   0 31 106 106 193 110
Gold         1131
Exp          3222
Height          70
Weight          157
Act          570426952
AffectedBy   512
Position     103
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Resistant    2
Mentalstate  0
Password     DrFeS.p1cVC3M~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       13
MDeaths      0
IllegalPK    0
AttrPerm     12 18 13 15 12 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 40 26 10
Site         209.178.5.250
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 251 -20  17 0
Killed       10313 2
Killed       10327 2
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#END
