#PLAYER
Version      3
Name         Druk~
Description  ~
Sex          1
Class        14
Race         7
Species      5
Languages    1 1
Level        58
Played       65132
Room         8154
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   1137 1143 150 100 881 841
Gold         367316
Exp          159062514
Height          95
Weight          254
Act          570426952&4
AffectedBy   512
Position     104
Style     2
Practice     120
SavingThrows 0 0 0 0 -2
Alignment    1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      2
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     DrM7augEgRGMg~
Title         the Avatar~
Lastname  Yul~
AuthedBy     Arbadus~
Prompt       <%hhp %X TNL>~
FPrompt	     &w<&Y%hhp &C%mmp &R%X TNL &B%c T&w>~
Deity	     Aoskar~
Clan         RDAF~
Flags        98304
PKills       0
PDeaths      0
MKills       575
MDeaths      8
ArenaWins    1
ArenaKills   4
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 13 10 11 16 9 17
AttrMod      0 0 0 0 0 0 0
Condition    0 5 4 67
Site         210.212.228.77
Skill        17 'aid'
Skill        95 'backstab'
Skill        17 'circle'
Skill        17 'detrap'
Skill        17 'disarm'
Skill        17 'discern'
Skill        85 'dual wield'
Skill        95 'enhanced damage'
Skill        17 'gouge'
Skill        60 'headbutt'
Skill        42 'hide'
Skill        51 'kick'
Skill        70 'knee'
Skill        17 'pick lock'
Skill        90 'scan'
Skill        17 'search'
Skill        90 'second attack'
Skill        21 'sneak'
Skill        18 'spinkick'
Skill        17 'steal'
Skill        70 'third attack'
Skill        24 'track'
Weapon       17 'long blades'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'orcish'
AffectData   'bless'  55   2  18 0
AffectData   'bless'  55  -2  24 0
Killed       8105 2
Killed       8110 1
Killed       8111 1
Killed       8103 1
Killed       8134 1
Killed       8129 4
Killed       8124 2
Killed       8125 2
Killed       8107 1
Killed       8122 2
Killed       8120 2
Killed       8121 3
Killed       8102 1
Killed       8119 1
Killed       8109 3
i3invis	0
End

#OBJECT
Vnum         100001
WearLoc      3
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         100019
Values       150 0 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      4
Level        10
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         1515
WearLoc      8
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       1 7 0 0 0 0
End

#OBJECT
Vnum         100017
WearLoc      16
Level        13
Values       12 6 60 2 0 0
End

#OBJECT
Vnum         100017
WearLoc      18
Level        13
Values       12 6 60 2 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        30
Values       6 9 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         2812
WearLoc      2
Level        20
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2812
WearLoc      1
Level        20
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         24876
Values       30 9 10 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       102 0 0 0 0 0
End

#OBJECT
Nest         1
Count        15
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#ALIAS
Name     pop~
Commands put all in extra~
End

#ALIAS
Name     as~
Commands headbutt~
End

#ALIAS
Name     ot~
Commands ordertalk %0~
End

#END
