#PLAYER
Version      3
Name         Uber~
Sex          1
Class        3
Race         6
Languages    1 1
Level        2
Played       460
Room         10307
HpManaMove   35 40 92 92 110 110
Gold         0
Exp          2000
Height          115
Weight          319
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    32
Mentalstate  0
Password     UbuoRzdC0kowI~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     18 11 12 12 16 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 42 42 10
Site         207.202.214.132
Skill        17 'kick'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'ogre'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
