#PLAYER
Version      3
Name         Unaware~
Sex          1
Class        4
Race         9
Languages    1 1
Level        2
Played       2089
Room         10303
HpManaMove   33 33 103 103 110 110
Gold         0
Exp          2000
Height          68
Weight          140
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     UnL7OT06/k.dA~
Title         the Blood Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 14 12 18 12 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 20 20 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
