#PLAYER
Version      3
Name         Unit~
Sex          1
Class        2
Race         1
Languages    1 1
Level        2
Played       220
Room         10398
HpManaMove   18 31 110 110 99 110
Gold         0
Exp          2000
Height          65
Weight          108
Act          536872520
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Password     Un99qg.jtBmA2~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 14 12 18 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
