#PLAYER
Version      3
Name         Uoht~
Description  ~
Sex          1
Class        19
Race         1
Languages    1 1
Level        8
Played       44873
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   90 85 248 248 191 191
Gold         77420
Exp          442726
Height          58
Weight          101
Act          -1577056696&4
AffectedBy   2621968
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       -1636
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        30
Wimpy        5
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     UoD7Yp1lZSwIE~
Title         the Apprentice Harper~
Lastname ~
AuthedBy     Rathkor~
Deity	     Corellon~
Flags        98304
PKills       0
PDeaths      0
MKills       255
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 17 12 14 13 13 15
AttrMod      6 0 0 4 0 0 0
Condition    0 0 5 10
Site         207.202.214.132
Spell        95 'discord'
Skill        70 'dual wield'
Skill        51 'hide'
Skill        40 'kick'
Skill        24 'pick lock'
Skill        41 'scan'
Skill        17 'search'
Skill        33 'sneak'
Skill        17 'steal'
Weapon       69 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       95 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'kindred strength' 374   6   1 0
AffectData   'shield' 289 -20  17 0
AffectData   'forcefield' 354 -50  17 0
AffectData   'slink' 305   4   2 0
AffectData   'flight' 341   0  26 524288
AffectData   'float' 343   0  26 2097152
AffectData   'infravision' 385   0  26 512
Killed       6002 1
Killed       6005 1
i3invis	0
End

#OBJECT
Vnum         21049
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      1
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21069
WearLoc      18
Level        5
Values       12 3 9 3 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 6 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6011
Level        1
Cost         0
Values       6 0 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      2
Level        7
Values       3 3 0 0 0 0
End

#END
