#PLAYER
Version      3
Name         Absurd~
Description  ~
Sex          1
Class        6
Race         20
Species      8
Languages    1 1
Level        13
Played       108351
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   314 298 306 280 256 256
Gold         195375
Exp          2389189
Height          112
Weight          776
Act          570427000
AffectedBy   512
Position     112
Style     2
Practice     32
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2500
Balance      0
Glory        5
MGlory       5
Hitroll      0
Damroll      0
Armor        100
Wimpy        30
Deaf         146833525
ICEListen (null)~
Susceptible  64
Mentalstate  -3
Password     StOm4DugscXxo~
Title         the Feralan~
Lastname ~
AuthedBy     Andy~
Deity	     Tyr~
Flags        98304
PKills       0
PDeaths      0
MKills       665
MDeaths      6
ArenaWins    1
ArenaKills   2
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 15 15 11 14 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 40 23
Site         207.202.214.132
Spell        77 'create fire'
Spell        70 'create water'
Spell        36 'infravision'
Skill        18 'cook'
Skill        90 'dual wield'
Skill        90 'kick'
Skill        90 'scan'
Skill        56 'search'
Skill        53 'track'
Weapon       80 'bludgeons'
Weapon       18 'flexible arms'
Weapon       85 'long blades'
Weapon       90 'pugilism'
Weapon       40 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
Killed       2113 2
Killed       2108 2
Killed       2103 1
Killed       2102 6
i3invis	0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         7218
WearLoc      7
Level        5
Cost         0
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         7217
WearLoc      5
Level        5
Cost         0
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         7222
WearLoc      8
Level        5
Cost         0
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         7224
WearLoc      12
Level        5
Cost         0
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         7220
WearLoc      6
Level        5
Cost         0
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         7219
WearLoc      9
Level        5
Cost         0
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         7223
WearLoc      10
Level        4
Cost         0
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         3612
WearLoc      3
Level        2
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         44
Level        100
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 2 10 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         1539
Level        5
Values       15 2 2 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Vnum         3502
Level        8
End

#OBJECT
Nest         1
Vnum         1532
Level        24
Values       24 74 22 170 0 0
Spell 1      'dispel magic'
Spell 2      'bless'
Spell 3      'protection'
End

#OBJECT
Nest         1
Vnum         1537
Level        10
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         3606
Level        2
Values       7 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         1533
Level        1
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1534
Level        13
Values       22 135 196 218 0 0
Spell 1      'infravision'
Spell 2      'slink'
Spell 3      'valiance'
End

#OBJECT
Nest         1
Count        2
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6504
Level        17
Values       11 3 18 8 0 0
End

#OBJECT
Nest         1
Vnum         2105
Level        9
Values       11 3 3 73 0 0
Spell 3      'dispel evil'
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         2106
Level        6
Values       12 7 14 11 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6631
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1209
End

#OBJECT
Vnum         1536
WearLoc      20
Level        8
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         1509
WearLoc      4
Level        11
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         1521
WearLoc      16
Level        8
Values       12 4 12 7 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        7
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         2111
WearLoc      1
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         1209
End

#OBJECT
Vnum         2109
Level        11
Values       2 2 0 0 0 0
End

#ALIAS
Name     cw~
Commands c 'create water' &0~
End

#END
