#PLAYER
Version      3
Name         Aelevenan~
Sex          1
Class        6
Race         1
Languages    1 1
Level        3
Played       28388
Room         21328
HpManaMove   45 45 116 116 120 120
Gold         7849
Exp          12327
Height          61
Weight          108
Act          570426968
AffectedBy   16
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    -454
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     AeYD25nv4BWqs~
Title         the Scout~
AuthedBy     Cyph~
Flags        32768
PKills       0
PDeaths      0
MKills       39
MDeaths      1
IllegalPK    0
AttrPerm     15 13 12 14 14 13 17
AttrMod      3 0 0 0 0 0 0
Condition    0 18 9 10
Site         62.7.159.142
Skill        18 'cook'
Skill        46 'kick'
Weapon       18 'long blades'
Weapon       18 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 305   6  18 0
AffectData   'bless' 305  -6  24 0
AffectData   'kindred strength' 484   3   1 0
Killed       10303 4
Killed       10302 9
End

#OBJECT
Vnum         10326
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#END
