#PLAYER
Version      3
Name         Aeosan~
Sex          1
Class        22
Race         51
Species      0
Languages    1 1
Level        2
Played       5546
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   10 35 107 107 113 113
Gold         514
Exp          5160
Height          69
Weight          156
Act          570426968
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -22
Password     Ae5diPpIToegU~
Title         the Heavenly~
Lastname (null)~
AuthedBy     Arbadus~
Deity	     Aoskar~
Flags        98304
PKills       0
PDeaths      0
MKills       1
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 12 16 13 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         66.19.166.90
Spell        19 'continual light'
Spell        19 'create water'
Skill        19 'dual wield'
Skill        95 'scan'
Tongue       100 'common'
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
WearLoc      17
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10308
Level        99
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         8108
Level        58
Values       12 16 49 8 0 0
End

#END
