#PLAYER
Version      3
Name         Aeris~
Description  ~
Sex          1
Class        10
Race         23
Languages    1 4096
Level        5
Played       6191
Room         10306
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   96 91 139 139 152 152
Gold         20585
Exp          75642
Height          59
Weight          75
Act          536872520&4
AffectedBy   1048576
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       24
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     Ae7x8Gg4/PbeU~
Title         the Imp~
Lastname (null)~
AuthedBy     Arbadus~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       45
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 13 12 12 13 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 18 37 14
Site         207.202.214.132
Spell        19 'burning hands'
Spell        23 'demonskin'
Spell        19 'devils might'
Spell        19 'faerie fire'
Spell        19 'weaken'
Skill        19 'kick'
Skill        20 'search'
Weapon       19 'short blades'
Tongue       100 'common'
AffectData   'armor' 183 -20  17 0
Killed       10303 2
Killed       10301 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         641
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 10 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
