#PLAYER
Version      3
Name         Aeshma~
Description  ~
Sex          0
Class        0
Race         0
Species      0
Languages    1 1
Level        64
Played       830607
Room         21001
Memorized		0 0 0 0 0 0 0 0
HpManaMove   1009 659 831 461 985 865
Gold         11776513
Exp          312648318
Height          67
Weight          141
Act          570426952
AffectedBy   5242890
Position     104
Style     4
Practice     79
SavingThrows 0 0 0 0 -6
Alignment    -823
Favor	       1979
Balance      0
Glory        3
MGlory       3
Hitroll      6
Damroll      0
Armor        -10
Wimpy        8
ICEListen ~
Resistant    8306
Susceptible  2
Mentalstate  0
Password     Ae9jt8bMviKxo~
Title         will carry your soul in hell~
Lastname ~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       3896
MDeaths      88
ArenaWins    2
ArenaKills   3
ArenaDeaths  4
IllegalPK    1
AttrPerm     13 16 11 14 15 14 13
AttrMod      4 0 0 4 4 -2 0
Condition    0 18 30 74
Site         213.154.157.18
Spell        95 'acid blast'
Spell        44 'antimagic shell'
Spell        95 'armor'
Spell        95 'black lightning'
Spell        19 'blazebane'
Spell        24 'blazeward'
Spell        22 'blindness'
Spell        95 'blur'
Spell        21 'cancelation'
Spell        95 'caustic fount'
Spell        37 'charm person'
Spell        95 'chill touch'
Spell        95 'colour spray'
Spell        95 'continual light'
Spell        95 'create spring'
Spell        27 'curse'
Spell        95 'demonskin'
Spell        95 'detect invis'
Spell        19 'detect magic'
Spell        19 'detect traps'
Spell        19 'dispel magic'
Spell        19 'disruption'
Spell        95 'dragon wit'
Spell        95 'dragonskin'
Spell        38 'dream'
Spell        95 'eldritch sphere'
Spell        94 'enchant weapon'
Spell        95 'energy drain'
Spell        19 'ethereal fist'
Spell        71 'ethereal funnel'
Spell        95 'ethereal shield'
Spell        52 'extradimensional portal'
Spell        19 'faerie fire'
Spell        95 'faerie fog'
Spell        61 'farsight'
Spell        22 'feather fall'
Spell        59 'fireball'
Spell        65 'flight'
Spell        23 'float'
Spell        95 'iceshield'
Spell        95 'identify'
Spell        68 'infravision'
Spell        37 'inner warmth'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        95 'liquid skin'
Spell        95 'locate object'
Spell        25 'mageblade'
Spell        95 'magnetic thrust'
Spell        95 'ogrish hide'
Spell        95 'pass door'
Spell        95 'portal'
Spell        95 'quantum spike'
Spell        48 'remove invis'
Spell        19 'remove trap'
Spell        95 'sagacity'
Spell        95 'scry'
Spell        95 'shadowform'
Spell        95 'shield'
Spell        95 'shocking grasp'
Spell        75 'shockshield'
Spell        19 'sleep'
Spell        95 'slink'
Spell        19 'sonic resonance'
Spell        19 'spectral furor'
Spell        95 'stone skin'
Spell        95 'summon'
Spell        95 'teleport'
Spell        95 'trollish vigor'
Spell        35 'true sight'
Spell        95 'valiance'
Spell        71 'ventriloquate'
Spell        95 'weaken'
Spell        19 'winter mist'
Spell        49 'wizard eye'
Spell        95 'word of recall'
Skill        43 'aid'
Skill        19 'brew'
Skill        23 'climb'
Skill        19 'cook'
Skill        60 'cuff'
Skill        50 'dodge'
Skill        30 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        59 'focus'
Skill        95 'fourth cast'
Skill        20 'kick'
Skill        30 'levitate'
Skill        95 'meditate'
Skill        20 'pinch'
Skill        95 'ruminate'
Skill        95 'scan'
Skill        28 'search'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        95 'sixth cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        95 'trance'
Weapon       80 'bludgeons'
Weapon       50 'long blades'
Weapon       95 'short blades'
Tongue       100 'common'
AffectData   'detect invis' 601   0  26 8
AffectData   'shield' 347 -20  17 0
AffectData   'ogrish hide' 720  -1  25 0
AffectData   'ogrish hide' 720 -30  17 0
AffectData   'stone skin' 690 -40  17 0
AffectData   'liquid skin' 810  16  27 0
AffectData   'trollish vigor' 824  -1  25 0
AffectData   'trollish vigor' 824   4   5 0
AffectData   'kindred strength' 825   4   1 0
AffectData   'slink' 826   4   2 0
AffectData   'demonskin' 763  64  27 0
AffectData   'dragonskin' 764  32  27 0
AffectData   'bless' 749   6  18 0
AffectData   'bless' 749  -6  24 0
AffectData   'winter mist' 471   2  29 0
AffectData   'inner warmth' 1158   2  27 0
AffectData   'armor' 463 -20  17 0
AffectData   'pass door' 240   0   0 1048576
AffectData   'shadowform' 582 8192  27 0
AffectData   'true sight'   6   0  26 4194304
AffectData   'invis' 615   0   0 2
AffectData   'blur'  18  20  40 0
Killed       42913 1
Killed       42915 2
Killed       42937 2
Killed       21435 1
Killed       42907 1
Killed       46916 2
Killed       42944 3
Killed       42940 3
Killed       42934 3
Killed       42942 1
Killed       7945 1
Killed       7927 1
Killed       7930 5
Killed       42922 1
Killed       42941 6
Killed       42938 1
i3invis	0
End

#OBJECT
Vnum         46925
WearLoc      1
Level        48
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         8101
WearLoc      9
Level        56
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         14705
WearLoc      6
Level        54
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         24827
WearLoc      19
Level        43
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         24830
WearLoc      13
Level        42
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         14702
WearLoc      11
Level        63
Values       17 17 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        53
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      3
Level        27
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      14
Level        17
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      15
Level        18
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         15165
WearLoc      8
Level        37
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         44
Level        61
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         46928
Level        48
Values       51 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         46029
Level        47
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46028
Level        46
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42965
Level        28
Values       8 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42930
Level        25
Values       19 1 1 65 0 0
Spell 3      'detect evil'
End

#OBJECT
Nest         1
Vnum         42929
Level        25
Values       19 1 1 140 0 0
Spell 3      'know alignment'
End

#OBJECT
Nest         1
Vnum         42946
Level        29
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Count        32
Vnum         7930
Level        57
Values       50 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Count        25
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         46925
WearLoc      2
Level        48
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      4
Level        26
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         13095
WearLoc      12
Level        29
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         42947
ExtraFlags   596
WearLoc      20
Level        29
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         42970
WearLoc      17
Level        48
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         7927
WearLoc      5
Level        61
Cost         0
Values       16 16 0 0 0 0
End

#OBJECT
Vnum         7940
Level        47
Values       50 187 170 137 0 0
Spell 1      'sanctuary'
Spell 2      'protection'
Spell 3      'invis'
End

#OBJECT
Vnum         7957
WearLoc      16
Level        50
Values       12 10 60 2 0 0
End

#OBJECT
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         42958
WearLoc      0
Level        32
Values       0 0 -1 0 0 0
End

#ALIAS
Name     ?~
Commands cast 'ethereal funnel' ~
End

#END
