#PLAYER
Version      3
Name         Agamarin~
Sex          1
Class        2
Race         12
Languages    1 1
Level        2
Played       1356
Room         21194
HpManaMove   31 31 110 110 110 110
Gold         0
Exp          1300
Height          63
Weight          115
Act          637535816
AffectedBy   -2147483632
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    600
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Password     Ag4F1RU4eU.EY~
Title         the Footpad~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 15 12 18 12 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 483 -20  17 0
End

#END
