#PLAYER
Version      3
Name         Ajanti~
Sex          1
Class        5
Race         1
Languages    1 1
Level        2
Played       1039
Room         10303
HpManaMove   30 30 18 113 110 110
Gold         0
Exp          2000
Height          56
Weight          111
Act          570426952
AffectedBy   16
Position     108
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     Aj1zD0aWniZN6~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 14 14 16 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 39 39 10
Site         (Link-Dead)
Spell        25 'armor'
Spell        19 'cause light'
Spell        19 'cure light'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
