#PLAYER
Version      3
Name         Ajaxs~
Description  ~
Sex          1
Class        14
Race         5
Species      0
Languages    524289 1
Level        44
Played       313462
Room         674
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   55 919 243 143 689 659
Gold         326030
Exp          59653723
Height          58
Weight          146
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     81
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  -7
Password     Ajwf/OpFxOKWI~
Title         the Lord of the Panther~
Lastname ~
AuthedBy     Fellon~
Deity	     Borrin~
Flags        98306
PKills       2
PDeaths      0
MKills       1701
MDeaths      22
ArenaWins    3
ArenaKills   9
ArenaDeaths  9
IllegalPK    0
AttrPerm     15 11 14 14 14 9 15
AttrMod      0 0 0 0 0 0 0
Condition    0 3 3 22
Site         (Link-Dead)
Skill        17 'aid'
Skill        17 'backstab'
Skill        95 'circle'
Skill        17 'cook'
Skill        17 'detrap'
Skill        89 'disarm'
Skill        17 'discern'
Skill        85 'dual wield'
Skill        95 'enhanced damage'
Skill        95 'feed'
Skill        66 'gouge'
Skill        60 'headbutt'
Skill        85 'hide'
Skill        21 'kick'
Skill        32 'knee'
Skill        95 'pick lock'
Skill        17 'scan'
Skill        20 'search'
Skill        90 'second attack'
Skill        57 'sneak'
Skill        33 'spinkick'
Skill        23 'steal'
Skill        70 'third attack'
Skill        67 'track'
Weapon       40 'bludgeons'
Weapon       56 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       95 'short blades'
Weapon       52 'talonous arms'
Tongue       100 'common'
Tongue       99 'gith'
Killed       602 1
Killed       632 2
Killed       631 1
Killed       24837 4
Killed       24835 2
Killed       24803 2
Killed       601 1
Killed       10302 1
Killed       24814 1
Killed       24836 3
Killed       21037 1
i3invis	0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         15125
Level        40
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24801
ExtraFlags   147969
Level        36
Values       12 10 33 3 0 0
Affect       -1 -1 4 18 0
Affect       -1 -1 4 19 0
End

#OBJECT
Nest         1
Vnum         24827
Level        43
Values       1 13 0 0 0 0
End

#OBJECT
Vnum         60881
WearLoc      1
Level        5
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         15143
WearLoc      3
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        31
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         1508
WearLoc      2
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Vnum         642
WearLoc      8
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         24541
WearLoc      16
Level        39
Values       12 12 37 2 0 0
Affect       -1 -1 4 18 0
Affect       -1 -1 4 19 0
End

#OBJECT
Vnum         25514
WearLoc      7
Level        40
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         25513
WearLoc      9
Level        41
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         1
Count        14
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Vnum         25515
WearLoc      6
Level        42
Values       17 17 0 0 0 0
End

#OBJECT
Vnum         25512
WearLoc      5
Level        42
Values       25 25 0 0 0 0
End

#OBJECT
Vnum         25518
WearLoc      12
Level        42
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         45340
Values       125 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2862
Level        42
Values       11 13 39 3 0 0
End

#OBJECT
Nest         1
Vnum         24824
Level        44
Values       1 -50 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24857
Level        43
Values       43 5 5 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         1
Vnum         24825
Level        43
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25516
Level        41
Values       30 30 0 0 0 0
End

#OBJECT
Vnum         42947
ExtraFlags   596
WearLoc      20
Level        30
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         10314
Values       15 2 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         41412
Level        8
Values       19 3 3 120 0 0
Spell 3      'harm'
End

#OBJECT
Nest         1
Vnum         41417
Level        24
Values       12 2 30 0 0 0
End

#OBJECT
Nest         1
Vnum         41408
Level        11
Values       7 2 2 81 0 0
Spell 3      'earthquake'
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 10 0 0 0 0
End

#OBJECT
Nest         1
Name         flask potion detect invis~
ShortDescr   a detect invis potion~
Description  A strange potion labelled 'detect invis' sizzles in a glass flask.~
Vnum         35
Level        1
Values       29 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Count        6
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 9 0 0 0 0
End

#OBJECT
Vnum         41402
WearLoc      4
Level        19
Values       6 7 0 0 0 0
End

#OBJECT
Vnum         2862
Level        43
Values       12 13 39 3 0 0
End

#OBJECT
Vnum         24827
WearLoc      19
Level        44
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         46024
WearLoc      14
Level        44
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         24826
WearLoc      10
Level        43
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         46024
WearLoc      15
Level        44
Values       5 5 0 0 0 0
End

#COMMENT
sender	Marten~
date  	Tue May 14 00:43:31 2002~
to     	~
subject	~
text
Helled for 1 hour for saying "fuck" in chat channel.
Bitched about it forever. I may silence him.
~
#COMMENT
sender	Fellon~
date  	Fri Apr 26 04:22:42 2002~
to     	~
subject	Cat killer~
text
Killed stefans cat for food.
Was warned to not do again.
~
#COMMENT
sender	Cyph~
date  	Sun May  5 03:16:35 2002~
to     	~
subject	Illegal Pkiller~
text
He's pkilled the same person, illegally. Twice.
~
#END
