#PLAYER
Version      3
Name         Aldara~
Description  ~
Sex          1
Class        14
Race         1
Languages    1 1
Level        3
Played       2796
Room         10367
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   0 38 126 126 216 126
Gold         2515
Exp          9322
Height          58
Weight          101
Act          570426952
AffectedBy   16
Position     103
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen (null)~
Resistant    2
Mentalstate  -8
Password     AlpM.RdJHrujc~
Title         the Filcher~
Lastname (null)~
AuthedBy     Fairburn~
Flags        98304
PKills       0
PDeaths      0
MKills       12
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 15 14 13 13 14 16
AttrMod      0 0 0 0 0 0 0
Condition    0 0 31 10
Site         24.88.86.181
Skill        17 'backstab'
Skill        17 'dual wield'
Skill        17 'kick'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 692   6  18 0
AffectData   'bless' 692  -6  24 0
Killed       10331 2
Killed       10317 3
i3invis	0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#END
