#PLAYER
Version      3
Name         Aldred~
Sex          1
Class        4
Race         11
Languages    1 1
Level        2
Played       1347
Room         21194
HpManaMove   22 30 112 112 110 110
Gold         0
Exp          1730
Height          57
Weight          92
Act          570426952
AffectedBy   16777728
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Password     AlyWdvyR8Yw/.~
Title         the Blood Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     10 14 12 18 12 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 1
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 476 -20  17 0
AffectData   'bless' 1125   6  18 0
AffectData   'bless' 1125  -6  24 0
End

#END
