#PLAYER
Version      3
Name         Alex~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       5234
Room         21194
HpManaMove   33 33 100 100 110 110
Gold         404
Exp          1459
Height          66
Weight          146
Act          570427000
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        10
ICEListen ~
Password     AljZdaRX/L0FM~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       15
MDeaths      0
IllegalPK    0
AttrPerm     16 13 12 13 11 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         207.202.214.132
Skill        17 'aggressive style'
Skill        17 'defensive style'
Tongue       100 'common'
AffectData   'armor' 491 -20  17 0
Killed       10314 4
Killed       10321 4
End

#END
