#PLAYER
Version      3
Name         Alibander~
Sex          1
Class        7
Race         1
Languages    1 1
Level        2
Played       2663
Room         10303
HpManaMove   31 31 112 112 110 110
Gold         0
Exp          2000
Height          64
Weight          111
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     AlibA7dbOtZiY~
Title         the Understudy of Magic~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 15 14 14 11 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 15 15 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
