#PLAYER
Version      3
Name         Aludra~
Description  ~
Sex          0
Class        0
Race         9
Species      5
Languages    1 1
Level        23
Played       38397
Room         24818
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   286 260 368 342 386 386
Gold         78774
Exp          13677839
Height          70
Weight          162
Act          570426952
AffectedBy   522
Position     104
Style     2
Practice     50
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    2097154
Mentalstate  0
Password     Al4HF8DJaYtGo~
Title         the Magician~
Lastname ~
AuthedBy     Andy~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       135
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 17 14 14 11 14 12
AttrMod      4 0 0 0 4 -1 0
Condition    0 9 40 10
Site         213.154.157.18
Spell        95 'armor'
Spell        19 'charm person'
Spell        19 'continual light'
Spell        38 'create spring'
Spell        19 'curse'
Spell        72 'detect invis'
Spell        35 'dragon wit'
Spell        35 'elven beauty'
Spell        19 'enchant weapon'
Spell        19 'extradimensional portal'
Spell        95 'fireball'
Spell        21 'flight'
Spell        45 'identify'
Spell        95 'invis'
Spell        48 'kindred strength'
Spell        40 'locate object'
Spell        95 'magic missile'
Spell        51 'shield'
Spell        95 'shocking grasp'
Spell        33 'slink'
Spell        19 'spectral furor'
Spell        58 'trollish vigor'
Spell        26 'valiance'
Spell        68 'word of recall'
Skill        19 'aid'
Skill        30 'dual wield'
Skill        95 'scan'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        95 'third cast'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'valiance' 819 2097152  27 0
AffectData   'trollish vigor' 1050  -1  25 0
AffectData   'trollish vigor' 1050   4   5 0
AffectData   'kindred strength' 1052   4   1 0
AffectData   'armor'  72 -20  17 0
AffectData   'invis' 349   0   0 2
AffectData   'detect invis' 548   0  26 8
Killed       24818 2
Killed       24819 5
Killed       46213 3
Killed       24815 1
Killed       24814 4
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
ExtraFlags   32
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2072
Level        4
Values       1 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         1536
Level        10
Values       6 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2101
Level        4
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2107
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2106
Level        6
Values       12 7 14 11 0 0
End

#OBJECT
Nest         1
Vnum         1539
Level        6
Values       14 2 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Vnum         1509
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         6631
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         804
Level        17
Values       24 4 4 88 0 0
Spell 3      'energy drain'
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2120
WearLoc      20
Level        8
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         3510
WearLoc      10
Level        8
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         3509
WearLoc      8
Level        6
Values       8 6 0 0 0 0
End

#OBJECT
Vnum         2106
ExtraFlags   524804
WearLoc      16
Level        5
Values       12 7 14 11 0 0
Affect       -1 -1 4 18 0
Affect       -1 -1 4 19 0
End

#OBJECT
Vnum         4101
WearLoc      9
Level        6
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         13063
WearLoc      7
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2106
ExtraFlags   524804
WearLoc      18
Level        7
Values       12 7 14 11 0 0
Affect       -1 -1 4 18 0
Affect       -1 -1 4 19 0
End

#OBJECT
Vnum         13123
WearLoc      12
Level        13
Values       6 7 0 0 0 0
End

#OBJECT
Vnum         41802
WearLoc      13
Level        5
Cost         0
Values       3 3 3 0 0 0
End

#OBJECT
Vnum         2111
WearLoc      1
Level        9
Values       2 4 0 0 0 0
End

#OBJECT
Vnum         44
Level        64
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#END
