#PLAYER
Version      3
Name         Amanthasas~
Description  ~
Sex          1
Class        0
Race         1
Languages    1 1
Level        9
Played       166358
Room         21295
Memorized		0 0 0 0 0 0 0 0
HpManaMove   77 77 141 141 180 180
Gold         74243
Exp          650932
Height          60
Weight          112
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       370
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     AmMHdQ22PuGf2~
Title         the Forgotten Monkey~
Lastname ~
FPrompt	     %e~
Deity	     Soleran~
Clan         Guild of Mages~
Flags        98304
PKills       0
PDeaths      1
MKills       610
MDeaths      24
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 16 12 16 11 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 39 39 19
Site         62.46.182.4
Spell        95 'armor'
Spell        95 'black hand'
Spell        61 'blindness'
Spell        95 'chill touch'
Spell        87 'disruption'
Spell        95 'float'
Spell        95 'galvanic whip'
Spell        95 'invis'
Spell        54 'know alignment'
Spell        63 'locate object'
Spell        95 'magic missile'
Spell        95 'shocking grasp'
Spell        71 'teleport'
Spell        95 'weaken'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       21045 3
Killed       21055 1
Killed       10345 1
i3invis	0
End

#OBJECT
Vnum         21085
WearLoc      17
Level        1
Values       12 2 5 14 0 0
End

#OBJECT
Vnum         21085
Level        1
Values       12 2 4 14 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      16
Level        4
Values       12 1 8 3 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#END
