#PLAYER
Version      3
Name         Amidala~
Description  ~
Sex          2
Class        8
Race         1
Species      0
Languages    1 1
Level        14
Played       29332
Room         21002
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   179 204 379 353 269 269
Gold         261803
Exp          2693500
Height          56
Weight          100
Act          570426952
AffectedBy   524800
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        50
ICEListen (null)~
Resistant    1026
Mentalstate  -38
Password     AmViCfKlPRK6M~
Title         the Defender of Purity~
Lastname ~
AuthedBy     Arbadus~
Prompt       &z{&B(&G%h&B/&G%H &C%m&B/&C%M &Y%a &O%A&B)&z}&w~
FPrompt	     &z{&B(&G%h&B/&G%H &C%m&B/&C%M &Y%c&B)&z}&w~
Clan         Guild of Paladins~
Flags        98304
PKills       0
PDeaths      0
MKills       339
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 15 11 15 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Spell        76 'armor'
Spell        18 'bethsaidean touch'
Spell        66 'bless'
Spell        18 'continual light'
Spell        18 'create food'
Spell        18 'create water'
Spell        90 'cure light'
Spell        45 'detect evil'
Spell        27 'detect hidden'
Spell        18 'expurgation'
Spell        38 'float'
Spell        18 'hezekiahs cure'
Spell        18 'know alignment'
Spell        18 'refresh'
Spell        25 'solomonic invocation'
Skill        18 'aid'
Skill        90 'enhanced damage'
Skill        18 'kick'
Skill        90 'parry'
Skill        95 'scan'
Skill        18 'search'
Skill        90 'second attack'
Weapon       18 'long blades'
Weapon       18 'pugilism'
Weapon       60 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'flight' 1986   0  26 524288
Killed       24837 3
Killed       10397 1
Killed       10396 4
Killed       2102 3
i3invis	0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2802
Level        39
Values       20 22 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2803
Level        40
Values       12 13 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         43
WearLoc      17
End

#OBJECT
Vnum         24858
Level        43
Values       12 12 38 11 0 0
End

#END
