#PLAYER
Version      3
Name         Andy~
Description  ~
Sex          1
Class        0
Race         1
Species      0
Languages    -1 -262145
Level        102
Played       3719223
Room         12757
Memorized		21000 7954 15173 24602 264 7940 49800 0
HpManaMove   1608 858 3251 2061 2113 1404
Gold         196942910
Exp          1287876250
Height          63
Weight          100
Act          570431048
AffectedBy   528
Position     112
Style     2
Practice     178
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2500
Balance      0
Glory        65
MGlory       70
Hitroll      0
Damroll      2
Armor        100
ICEListen ~
Mentalstate  -11
Password     AnetASZ87qX5.~
Rank         &RDemi&Y-&BGod~
Bestowments  auth newbiechat immtalk~
Title         Our Intrepid Hero~
Extraname &R~
Lastname &b is &Greally~
Prompt       <&B%h/%H HP &P%M Mana &G%X TNL%K &R%i>~
FPrompt	     <%h/%H HP %m/%M mana %c>~
Pagerlen     32
Bamfin       A tornado appears and hurls Andy into a nearby tree leaving him stunned~
Bamfout      A tornado comes along Andy stands there like a dummy and gets sucked up~
WizInvis     102
Deity	     Aoskar~
Flags        117504
PKills       1
PDeaths      3
MKills       14740
MDeaths      385
ArenaWins    35
ArenaKills   90
ArenaDeaths  54
IllegalPK    2
AttrPerm     12 17 12 15 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 112
Site         207.202.214.132
Spell        100 'acetum primus'
Spell        100 'acid blast'
Spell        100 'alertness'
Spell        100 'animate dead'
Spell        100 'antimagic shell'
Spell        100 'apport arcane'
Spell        100 'aqua breath'
Spell        100 'armor'
Spell        100 'astral walk'
Spell        100 'barkskin'
Spell        100 'basic shield'
Spell        100 'benediction'
Spell        100 'benefic aura'
Spell        100 'bethsaidean touch'
Spell        100 'black fist'
Spell        100 'black hand'
Spell        100 'black lightning'
Spell        100 'blazebane'
Spell        100 'blazeward'
Spell        100 'bless'
Spell        100 'blindness'
Spell        100 'blizzard'
Spell        100 'blur'
Spell        100 'bringaround ballad'
Spell        100 'burning hands'
Spell        100 'call lightning'
Spell        100 'cancelation'
Spell        100 'cat eyes'
Spell        100 'cause critical'
Spell        100 'cause light'
Spell        100 'cause serious'
Spell        100 'caustic fount'
Spell        100 'chain lightning'
Spell        100 'change sex'
Spell        100 'charged beacon'
Spell        100 'charm person'
Spell        100 'chemical funnel'
Spell        100 'chill touch'
Spell        100 'claustrophobia'
Spell        100 'colour spray'
Spell        100 'confusion'
Spell        100 'continual light'
Spell        100 'control weather'
Spell        100 'cool breeze'
Spell        100 'cover of darkness'
Spell        100 'create fire'
Spell        100 'create food'
Spell        100 'create mint'
Spell        100 'create pop'
Spell        100 'create spring'
Spell        100 'create symbol'
Spell        100 'create water'
Spell        100 'create wine'
Spell        100 'crescent'
Spell        100 'cure blindness'
Spell        100 'cure critical'
Spell        100 'cure light'
Spell        100 'cure poison'
Spell        100 'cure serious'
Spell        100 'curse'
Spell        100 'darkblaze'
Spell        100 'demonskin'
Spell        100 'detect evil'
Spell        100 'detect hidden'
Spell        100 'detect invis'
Spell        100 'detect magic'
Spell        100 'detect poison'
Spell        100 'detect traps'
Spell        100 'devils might'
Spell        100 'discord'
Spell        100 'dispel evil'
Spell        100 'dispel magic'
Spell        100 'disruption'
Spell        100 'divine intervention'
Spell        100 'divinity'
Spell        100 'dragon wit'
Spell        100 'dragonskin'
Spell        100 'dream'
Spell        100 'earthquake'
Spell        100 'earthsong'
Spell        100 'elder power'
Spell        100 'eldritch sphere'
Spell        100 'elemental rage'
Spell        100 'elven beauty'
Spell        100 'enchant weapon'
Spell        100 'energy drain'
Spell        100 'ethereal fist'
Spell        100 'ethereal funnel'
Spell        100 'ethereal shield'
Spell        100 'exhaustion'
Spell        100 'expurgation'
Spell        100 'extradimensional portal'
Spell        100 'faerie fire'
Spell        100 'faerie fog'
Spell        100 'farsight'
Spell        100 'fatigue'
Spell        100 'feather fall'
Spell        100 'feebleness'
Spell        100 'festering wounds'
Spell        100 'fireball'
Spell        100 'fireshield'
Spell        100 'firesong'
Spell        100 'flamestrike'
Spell        100 'flare'
Spell        100 'flash'
Spell        100 'fletch'
Spell        100 'flight'
Spell        100 'float'
Spell        100 'fog'
Spell        100 'forcefield'
Spell        100 'fortify'
Spell        100 'fortissimmo'
Spell        100 'galvanic whip'
Spell        100 'gate'
Spell        100 'grounding'
Spell        100 'hallucination'
Spell        100 'hand of chaos'
Spell        100 'harm'
Spell        100 'haste'
Spell        100 'heal'
Spell        100 'helical flow'
Spell        100 'hezekiahs cure'
Spell        100 'holy armor'
Spell        100 'holy sanctity'
Spell        100 'holy strength'
Spell        100 'hyperactivity'
Spell        100 'iceshard'
Spell        100 'iceshield'
Spell        100 'identify'
Spell        100 'ill fortune'
Spell        100 'improvement'
Spell        100 'indignation'
Spell        100 'infravision'
Spell        100 'inner warmth'
Spell        100 'invis'
Spell        100 'kindred strength'
Spell        100 'knock'
Spell        100 'know alignment'
Spell        100 'leprechaun fortune'
Spell        100 'lethargy'
Spell        100 'life force'
Spell        100 'lightning bolt'
Spell        100 'liquid skin'
Spell        100 'locate object'
Spell        100 'mageblade'
Spell        100 'magic missile'
Spell        100 'magnetic thrust'
Spell        100 'major invocation'
Spell        100 'mana drain'
Spell        100 'mass invis'
Spell        100 'mental block'
Spell        100 'midas touch'
Spell        100 'minor invocation'
Spell        100 'minstrel shield'
Spell        100 'mist walk'
Spell        100 'necromantic touch'
Spell        100 'nostrum'
Spell        100 'ogrish hide'
Spell        100 'pass door'
Spell        100 'penetrate defenses'
Spell        100 'pianissimmo'
Spell        100 'plant pass'
Spell        100 'poison'
Spell        100 'polymorph'
Spell        100 'portal'
Spell        100 'possess'
Spell        100 'power word kill'
Spell        100 'protection'
Spell        100 'quantum spike'
Spell        100 'quickfire'
Spell        100 'razorbait'
Spell        100 'recharge'
Spell        100 'refresh'
Spell        100 'remove curse'
Spell        100 'remove invis'
Spell        100 'remove trap'
Spell        100 'resilience'
Spell        100 'restoration'
Spell        100 'restore group'
Spell        100 'restore mana'
Spell        100 'revelation'
Spell        100 'riversong'
Spell        100 'sacral divinity'
Spell        100 'sagacity'
Spell        100 'sanctuary'
Spell        100 'scorching surge'
Spell        100 'scry'
Spell        100 'shadowform'
Spell        100 'shield'
Spell        100 'shocking grasp'
Spell        100 'shockshield'
Spell        100 'shockwave'
Spell        100 'sleep'
Spell        100 'slink'
Spell        100 'slow'
Spell        100 'solar flight'
Spell        100 'solomonic invocation'
Spell        100 'sonic resonance'
Spell        100 'spectral furor'
Spell        100 'spellbait'
Spell        100 'spiderweb'
Spell        100 'spiral blast'
Spell        100 'spiritual wrath'
Spell        100 'stone skin'
Spell        100 'sulfurous spray'
Spell        100 'summon'
Spell        100 'swordbait'
Spell        100 'teleport'
Spell        100 'torrent'
Spell        100 'transmutation'
Spell        100 'transport'
Spell        100 'trollish vigor'
Spell        100 'true sight'
Spell        100 'unravel defense'
Spell        100 'uplift'
Spell        100 'valiance'
Spell        100 'ventriloquate'
Spell        100 'visitation'
Spell        100 'vitalize'
Spell        100 'vorpal gauntlets'
Spell        100 'warmth'
Spell        100 'weaken'
Spell        100 'windsong'
Spell        100 'winter mist'
Spell        100 'witherfist'
Spell        100 'wizard eye'
Spell        100 'word of recall'
Spell        100 'wrath of dominus'
Skill        100 'acidbreath'
Skill        100 'adrenaline'
Skill        100 'aggressive style'
Skill        100 'aid'
Skill        100 'backstab'
Skill        100 'bandage'
Skill        100 'bash'
Skill        100 'bearhug'
Skill        100 'berserk style'
Skill        100 'between'
Skill        100 'bite'
Skill        100 'blitz'
Skill        100 'bloodlet'
Skill        100 'brew'
Skill        100 'broach'
Skill        100 'circle'
Skill        100 'clairvoyance'
Skill        100 'claw'
Skill        100 'cleanse'
Skill        100 'climb'
Skill        100 'clover'
Skill        100 'cook'
Skill        100 'cuff'
Skill        100 'defensive style'
Skill        100 'detrap'
Skill        100 'dig'
Skill        100 'dirt throw'
Skill        100 'disarm'
Skill        100 'discern'
Skill        100 'dkick'
Skill        100 'dlick'
Skill        30 'dodge'
Skill        100 'dominate'
Skill        100 'doorbash'
Skill        100 'drowfire'
Skill        100 'dual wield'
Skill        100 'dust'
Skill        100 'eighth cast'
Skill        100 'elbow'
Skill        100 'enhanced damage'
Skill        100 'evasive style'
Skill        100 'fade'
Skill        100 'fan'
Skill        100 'feed'
Skill        100 'fifth attack'
Skill        100 'fifth cast'
Skill        100 'firebreath'
Skill        100 'fly'
Skill        100 'focus'
Skill        100 'forestwalk'
Skill        100 'fourth attack'
Skill        100 'fourth cast'
Skill        100 'frenzy'
Skill        100 'frostbreath'
Skill        100 'garrote'
Skill        100 'gasbreath'
Skill        100 'gouge'
Skill        100 'grasp suspiria'
Skill        100 'grip'
Skill        100 'headbutt'
Skill        100 'hide'
Skill        100 'hitall'
Skill        100 'howl'
Skill        100 'jump'
Skill        20 'kick'
Skill        100 'knee'
Skill        100 'levitate'
Skill        100 'lightningbreath'
Skill        100 'limber'
Skill        100 'lore'
Skill        100 'lunge'
Skill        100 'meditate'
Skill        100 'mindflay'
Skill        100 'mistform'
Skill        100 'mistwalk'
Skill        100 'mount'
Skill        100 'nightvision'
Skill        100 'occulutus visum'
Skill        100 'parry'
Skill        100 'peek'
Skill        100 'pick lock'
Skill        100 'pigeon'
Skill        100 'pinch'
Skill        100 'poison weapon'
Skill        100 'pummel'
Skill        100 'punch'
Skill        100 'purify'
Skill        100 'rage'
Skill        100 'rescue'
Skill        100 'roundhouse'
Skill        100 'ruminate'
Skill        100 'scan'
Skill        100 'scribe'
Skill        100 'search'
Skill        100 'second attack'
Skill        100 'second cast'
Skill        100 'serenity'
Skill        100 'seventh cast'
Skill        100 'shieldwork'
Skill        100 'shoulder'
Skill        100 'shriek'
Skill        100 'sixth cast'
Skill        100 'slice'
Skill        100 'slit'
Skill        100 'sneak'
Skill        100 'spinkick'
Skill        100 'spy'
Skill        100 'standard style'
Skill        100 'steal'
Skill        100 'sting'
Skill        100 'stun'
Skill        100 'tail'
Skill        100 'talonslash'
Skill        100 'taunt'
Skill        100 'third attack'
Skill        100 'third cast'
Skill        100 'track'
Skill        100 'trance'
Skill        100 'tumble'
Skill        100 'vision'
Skill        100 'visogy'
Skill        100 'vomica pravus'
Weapon       100 'bludgeons'
Weapon       100 'flexible arms'
Weapon       100 'long blades'
Weapon       100 'missile weapons'
Weapon       100 'pugilism'
Weapon       100 'short blades'
Weapon       100 'talonous arms'
Tongue       100 'common'
Tongue       100 'dwarven'
Tongue       100 'elvish'
Tongue       100 'gith'
Tongue       100 'gnome'
Tongue       100 'goblin'
Tongue       100 'halfling'
Tongue       100 'ogre'
Tongue       100 'orcish'
Tongue       100 'pixie'
Tongue       100 'trollese'
AffectData   'detect magic' 1206   0  26 16
AffectData   'vorpal gauntlets' 266   2  19 0
Killed       12531 6
Killed       12522 2
Killed       12552 1
Killed       12555 1
Killed       100 2
Killed       7925 1
Killed       12500 2
Killed       14718 1
Killed       21045 2
Killed       21044 2
Killed       7921 1
Killed       48000 1
Killed       49998 1
Killed       6604 1
Killed       2 1
Killed       9906 1
Killed       9907 1
Killed       9920 1
Killed       9915 1
Killed       25535 1
Killed       25532 1
Killed       25537 1
Killed       25533 1
Killed       25500 1
Killed       223 2
i3invis	0
End

#OBJECT
Vnum         24523
WearLoc      7
Level        51
Cost         0
Values       29 30 0 0 0 0
End

#OBJECT
Vnum         70099
WearLoc      10
Level        98
Values       11 12 0 0 0 0
End

#OBJECT
Vnum         70052
WearLoc      24
Level        99
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         70048
WearLoc      12
Level        98
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         228
WearLoc      19
Level        1
Values       1 -100 0 0 0 0
End

#OBJECT
Vnum         12530
WearLoc      9
Level        52
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         12567
WearLoc      3
Level        32
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         12597
WearLoc      6
Level        43
Values       19 20 0 0 0 0
End

#OBJECT
Vnum         24527
WearLoc      4
Level        52
Values       16 17 0 0 0 0
End

#OBJECT
Vnum         49811
WearLoc      26
Values       1 1 1 -1 0 0
End

#OBJECT
Vnum         70052
WearLoc      25
Level        98
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         70043
WearLoc      8
Level        93
Values       11 12 0 0 0 0
End

#OBJECT
Vnum         70050
WearLoc      14
Level        95
Values       11 12 0 0 0 0
End

#OBJECT
Vnum         70046
WearLoc      23
Level        93
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         12602
WearLoc      20
Level        50
Values       39 40 0 0 0 0
End

#OBJECT
Vnum         3000
ExtraFlags   524354
WearLoc      13
Level        50
Values       30 30 0 0 0 0
End

#OBJECT
Vnum         13105
WearLoc      1
Level        99
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         30237
WearLoc      0
Level        55
Values       -15 1 -1 11 0 0
End

#OBJECT
Vnum         46926
WearLoc      2
Level        49
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         44
Level        102
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         70055
Level        97
Values       1 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24525
Level        53
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24529
Level        52
Values       11 15 46 1 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        102
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         70098
Level        96
Values       12 85 170 3 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         813
Level        49
Values       -2 0 -1 0 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         813
Level        50
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         60853
Values       12 8 7 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         60853
Values       12 11 7 0 0 0
End

#OBJECT
Nest         1
Vnum         21009
Values       10 6 5 0 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         21008
Values       5 5 1 0 0 0
End

#OBJECT
Nest         1
Vnum         13004
Level        1
Values       2 6 -1 -1 0 0
Spell 1      'animate dead'
End

#OBJECT
Nest         1
Vnum         13121
Values       40 0 0 12 0 0
End

#OBJECT
Nest         1
Vnum         13002
Level        23
Values       20 -1 35 172 0 0
Spell 2      'chain lightning'
Spell 3      'quickfire'
End

#OBJECT
Nest         1
Vnum         13039
Values       11 4 1 0 0 0
End

#OBJECT
Nest         1
Vnum         13039
Values       11 10 1 0 0 0
End

#OBJECT
Nest         1
Vnum         45318
Values       5 4 11 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         13039
Level        11
Values       11 11 1 0 0 0
End

#OBJECT
Nest         1
Vnum         265
Level        100
Values       12 34 68 11 0 0
End

#OBJECT
Nest         1
Vnum         261
Level        78
Values       12 12 48 5 0 0
End

#OBJECT
Nest         1
Vnum         228
Level        1
Values       -100 -100 0 0 0 0
End

#OBJECT
Nest         1
Vnum         813
Level        49
Values       -7 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         7957
Level        47
Values       10 10 60 2 0 0
End

#OBJECT
Nest         1
Vnum         9832
Level        12
Values       12 3 15 11 0 0
End

#OBJECT
Nest         1
Vnum         70040
Level        72
Values       12 40 80 11 0 0
End

#OBJECT
Nest         1
Vnum         2861
Level        42
Values       12 13 37 11 0 0
End

#OBJECT
Nest         1
Vnum         5252
Level        7
Values       12 2 10 11 0 0
End

#OBJECT
Nest         1
Vnum         2860
Level        43
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24807
Level        32
Values       12 8 30 11 0 0
End

#OBJECT
Nest         1
Vnum         46035
Level        50
Values       12 15 43 11 0 0
End

#OBJECT
Nest         1
Vnum         46031
Level        50
Values       17 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46034
Level        50
Values       11 14 43 1 0 0
End

#OBJECT
Nest         1
Vnum         46033
Level        52
Values       49 10 10 193 0 0
Spell 3      'shockshield'
End

#OBJECT
Nest         1
Vnum         46032
Level        52
Values       30 30 0 0 0 0
End

#OBJECT
Nest         1
Count        63
Vnum         813
Level        49
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         48223
Level        40
End

#OBJECT
Nest         1
Vnum         12629
Level        48
Values       29 30 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12629
Level        48
Values       27 30 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12630
Level        47
Values       25 30 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12634
Level        45
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12633
Level        45
Values       500 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12632
Level        45
Values       12 12 39 11 0 0
End

#OBJECT
Nest         1
Vnum         12568
Level        33
Values       12 9 28 2 0 0
End

#OBJECT
Nest         1
Vnum         12518
Level        50
Values       17 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12508
Level        47
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12502
Level        52
Values       18 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12583
Level        46
Values       12 14 41 6 0 0
End

#OBJECT
Nest         1
Vnum         813
Level        49
Values       -11 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         2433
Level        72
Cost         0
Values       2 3 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         813
Level        51
Values       -1 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         46923
Level        53
Values       15 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46900
Level        52
Values       11 12 144 6 0 0
End

#OBJECT
Nest         1
Vnum         46921
ExtraFlags   25395264
Level        52
Values       31 32 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         46922
Level        53
Values       13 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12508
Level        45
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7957
Level        48
Values       11 10 60 2 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         12524
Level        40
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12520
Level        50
Values       34 34 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12615
Level        48
Values       2 77 77 77 0 0
Spell 1      'divinity'
Spell 2      'divinity'
Spell 3      'divinity'
End

#OBJECT
Nest         1
Vnum         12616
Level        48
Values       10 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        86
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         24521
Level        51
Values       22 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24520
Level        52
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46921
ExtraFlags   25395264
Level        51
Values       32 32 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12574
Level        42
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7200
Level        10
Values       12 3 15 5 0 0
End

#OBJECT
Nest         1
Vnum         12571
Level        42
Values       25 25 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12576
Level        43
Values       17 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15163
Level        42
Values       12 12 37 11 0 0
End

#OBJECT
Nest         1
Vnum         13026
Level        1
Cost         0
End

#OBJECT
Nest         1
Vnum         30237
Level        55
Values       0 1 -1 11 0 0
End

#OBJECT
Nest         1
Vnum         813
Level        51
Values       -8 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         13036
Level        68
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13041
Level        69
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13041
Level        70
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13065
Level        70
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13068
Level        68
Values       19 19 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12529
Level        53
Values       50 122 60 175 0 0
Spell 1      'heal'
Spell 2      'cure poison'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         12528
Level        53
Values       49 277 102 105 0 0
Spell 1      'firebreath'
Spell 2      'fireball'
Spell 3      'flamestrike'
End

#OBJECT
Nest         1
Vnum         24516
Level        99
Values       16 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         265
Level        99
Values       12 34 68 11 0 0
End

#OBJECT
Nest         1
Vnum         219
Level        79
Values       11 10 100 3 0 0
End

#OBJECT
Nest         1
Vnum         70070
Level        82
Values       12 67 134 3 0 0
End

#OBJECT
Nest         1
Vnum         24522
Level        50
Values       29 30 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24522
Level        52
Values       30 30 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         46922
Level        53
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24885
Level        28
Values       1 -20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42945
Level        25
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         234
Level        94
Values       25 25 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70071
Level        82
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8103
ExtraFlags   1026
Level        48
Values       12 15 42 11 0 0
Affect       -1 -1 6 18 0
Affect       -1 -1 6 19 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         263
Level        88
Values       119 120 0 0 0 0
End

#OBJECT
Nest         1
Vnum         263
Level        88
Values       120 120 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12592
Level        47
Values       32 33 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24830
Level        43
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24826
Cost         0
Values       11 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25545
Level        47
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24524
Level        50
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12571
Level        46
Values       24 25 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7308
Level        55
Cost         0
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         48602
Level        17
Values       12 2 10 11 0 0
End

#OBJECT
Nest         1
Vnum         42936
Cost         0
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         48609
Level        18
End

#OBJECT
Nest         1
Vnum         45409
Level        12
Values       12 6 90 0 0 0
End

#OBJECT
Nest         1
Vnum         46923
Level        52
Values       15 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46921
ExtraFlags   25395264
Level        53
Values       30 32 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46922
Level        54
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15132
Level        27
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15100
Level        26
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15150
Level        26
Values       12 1 4 7 0 0
End

#OBJECT
Nest         1
Vnum         15104
Level        26
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15102
Level        26
Values       2 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12603
Level        42
End

#OBJECT
Nest         1
Vnum         12657
Level        47
Values       10 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46922
Level        51
Values       14 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         48223
Level        43
End

#OBJECT
Nest         1
Vnum         12502
Level        52
Values       19 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12503
Level        53
Values       28 33 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21061
Level        98
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12517
Level        36
Cost         0
Values       22 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24524
Level        51
Cost         0
Values       9 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2338
Level        72
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46291
Level        72
Values       10 10 10 5 0 0
End

#OBJECT
Nest         1
Vnum         3012
Level        73
Values       12 20 61 6 0 0
End

#OBJECT
Nest         1
Vnum         15122
Level        71
Values       18 18 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25554
Level        72
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12573
Level        43
Values       6 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12554
Level        40
Cost         0
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12502
Level        55
Values       19 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12503
Level        53
Values       33 33 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12552
Level        35
Values       12 9 31 2 0 0
End

#OBJECT
Nest         1
Vnum         12551
Level        43
Cost         0
Values       12 11 37 3 0 0
End

#OBJECT
Nest         1
Vnum         12580
Level        49
Values       22 24 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12579
Level        48
Values       10 14 42 1 0 0
End

#OBJECT
Nest         1
Vnum         12570
Level        43
Cost         0
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12587
Level        45
Values       10 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12586
Level        46
Values       9 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12584
Level        47
Values       24 25 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12582
Level        47
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12581
Level        46
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Count        9
Vnum         813
Level        49
Values       -1 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         813
Level        49
Values       -9 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         813
Level        49
Values       -14 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21077
Level        99
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6513
Level        1
End

#OBJECT
Nest         1
Vnum         6506
Level        24
Cost         0
Values       12 9 9 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         13037
Level        15
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25544
Level        46
Values       16 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25545
Level        47
Values       10 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25546
Level        46
Values       11 12 41 11 0 0
End

#OBJECT
Nest         1
Vnum         25547
Level        47
Values       30 30 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70046
Level        94
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70045
Level        94
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         234
Level        93
Values       25 25 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13105
Level        98
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70098
Level        100
Values       12 85 170 3 0 0
End

#OBJECT
Nest         1
Vnum         813
Level        49
Values       -3 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         813
Level        49
Values       -29 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         2421
Level        10
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46943
Level        45
Values       12 13 38 3 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         46942
Level        45
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25550
Level        46
Values       6 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25539
Level        45
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7224
Level        4
Cost         0
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25517
Level        40
Values       12 12 37 8 0 0
End

#OBJECT
Nest         1
Vnum         7220
Level        6
Cost         0
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12201
Level        4
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46942
Level        47
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9961
Level        48
Values       49 19 3 192 0 0
Spell 1      'black lightning'
Spell 2      'acetum primus'
Spell 3      'shocking grasp'
End

#OBJECT
Nest         1
Vnum         25045
Level        41
Values       7 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12595
Level        40
Values       15 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13039
Level        11
Values       11 7 1 0 0 0
End

#OBJECT
Nest         1
Vnum         9917
Level        24
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9926
Level        21
Values       13 20 600 1 0 0
End

#OBJECT
Nest         1
Vnum         9924
Level        21
Values       13 25 1125 11 0 0
End

#OBJECT
Nest         1
Vnum         9923
Level        22
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9922
Level        21
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9920
Level        21
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1209
Level        14
End

#OBJECT
Nest         1
Vnum         24518
Level        54
Values       9 15 48 11 0 0
End

#OBJECT
Nest         1
Vnum         12589
Level        38
Values       4 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         813
Level        50
Values       -3 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         70049
Level        94
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70048
Level        93
Values       10 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70047
Level        95
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70045
Level        93
Values       11 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         15131
ExtraFlags   0
Level        27
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70082
Level        79
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70026
Level        78
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2332
Level        79
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2338
Level        79
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1536
Level        78
Values       6 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21064
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70054
Level        96
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21008
Level        95
Values       5 5 1 0 0 0
End

#OBJECT
Nest         1
Vnum         70094
Level        93
Values       12 67 134 4 0 0
End

#OBJECT
Nest         1
Vnum         21008
Values       5 1 1 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         24516
Level        97
Values       15 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1213
Level        72
End

#OBJECT
Nest         1
Count        2
Vnum         13105
Level        99
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1213
Level        74
End

#OBJECT
Nest         1
Vnum         46929
Level        50
Values       67 170 187 218 0 0
Spell 1      'protection'
Spell 2      'sanctuary'
Spell 3      'valiance'
End

#OBJECT
Nest         1
Vnum         46928
Level        48
Values       51 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         46927
Level        50
Values       21 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46924
Level        49
Values       12 14 42 1 0 0
End

#OBJECT
Nest         1
Count        11
Vnum         813
Level        50
Values       -1 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         42979
Level        38
Values       12 9 34 7 0 0
End

#OBJECT
Nest         1
Vnum         42980
Level        39
Values       21 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7957
Level        49
Values       12 10 60 2 0 0
End

#OBJECT
Nest         1
Vnum         7940
Level        47
Values       51 187 170 137 0 0
Spell 1      'sanctuary'
Spell 2      'protection'
Spell 3      'invis'
End

#OBJECT
Nest         1
Vnum         7939
Level        48
Values       11 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46923
Level        53
Values       14 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46900
Level        52
Values       10 12 144 6 0 0
End

#OBJECT
Nest         1
Vnum         46921
Level        53
Values       31 32 0 0 0 0
End

#OBJECT
Nest         1
Vnum         60959
Values       1 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70093
Level        94
Values       11 66 132 4 0 0
End

#OBJECT
Nest         1
Vnum         46924
Level        49
Values       12 15 44 1 0 0
End

#OBJECT
Nest         1
Vnum         266
Level        99
Values       140 140 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12531
Level        53
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12531
Level        51
Values       3 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         209
Level        78
End

#OBJECT
Nest         1
Vnum         209
Level        79
End

#OBJECT
Nest         1
Vnum         6631
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21055
Level        100
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         266
ExtraFlags   524289
Level        100
Values       140 140 0 0 0 0
End

#OBJECT
Nest         1
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         266
ExtraFlags   524289
Level        100
Values       137 140 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46925
Level        50
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12588
Level        50
Values       40 40 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12504
Level        50
Values       10 13 42 3 0 0
End

#OBJECT
Nest         1
Vnum         12601
ExtraFlags   2066
Level        50
Values       29 30 0 0 0 0
End

#OBJECT
Nest         1
Vnum         234
Level        95
Values       25 25 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         234
Level        92
Values       24 24 0 0 0 0
End

#OBJECT
Nest         1
Vnum         234
Level        94
Values       24 24 0 0 0 0
End

#OBJECT
Nest         1
Vnum         235
Level        92
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         235
Level        93
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         235
Level        94
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         70095
Level        94
Values       12 69 138 4 0 0
End

#OBJECT
Nest         1
Vnum         25065
Level        1
Values       1 0 0 1 0 0
End

#OBJECT
Nest         1
Vnum         2367
Level        20
Values       5 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2369
Level        24
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2370
Level        22
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         816
Level        21
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2364
Level        20
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2365
Level        20
Values       12 4 16 3 0 0
End

#OBJECT
Nest         1
Vnum         2371
Level        23
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2368
Level        18
Values       12 9 18 3 0 0
End

#OBJECT
Nest         1
Vnum         2368
Level        21
Values       12 9 18 3 0 0
End

#OBJECT
Nest         1
Vnum         2372
Level        23
Values       12 6 18 3 0 0
End

#OBJECT
Nest         1
Vnum         2366
Level        22
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2367
Level        20
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2366
Level        18
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2366
Level        19
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         642
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         643
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         644
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         117
Level        1
Values       4 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25500
Level        52
Values       12 15 45 11 0 0
End

#OBJECT
Nest         1
Vnum         25501
Level        53
Values       21 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25565
Level        46
Values       12 13 41 1 0 0
End

#OBJECT
Nest         1
Vnum         25566
Level        46
Values       10 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25572
Level        50
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25573
Level        50
Values       10 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9961
Level        51
Values       49 19 3 192 0 0
Spell 1      'black lightning'
Spell 2      'acetum primus'
Spell 3      'shocking grasp'
End

#OBJECT
Nest         1
Vnum         12505
Level        101
Values       12 27 82 11 0 0
End

#OBJECT
Nest         1
Vnum         25053
Level        101
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9951
Level        41
Values       41 10 10 207 0 0
Spell 3      'sulfurous spray'
End

#OBJECT
Nest         1
Vnum         24802
Level        32
Values       12 11 29 7 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        27
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         1211
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         12588
WearLoc      5
Level        50
Values       38 40 0 0 0 0
End

#OBJECT
Vnum         1203
WearLoc      16
Values       12 500 1000 1 0 0
End

#OBJECT
Vnum         12504
WearLoc      18
Level        50
Values       11 16 45 3 0 0
End

#OBJECT
Vnum         70050
WearLoc      15
Level        95
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         13105
WearLoc      22
Level        99
Values       4 4 0 0 0 0
End

#END
