#PLAYER
Version      3
Name         Angyle~
Description  ~
Sex          2
Class        10
Race         5
Species      0
Languages    15 1
Level        57
Played       699589
Room         21194
Memorized		0 0 0 0 0 0 0 0
HpManaMove   637 1068 313 304 780 744
Gold         2001157
Exp          161414767
Height          70
Weight          140
Act          570426952
AffectedBy   552
Position     112
Style     4
Practice     20
SavingThrows 0 0 0 0 -6
Alignment    -346
Favor	       2250
Balance      0
Glory        17
MGlory       17
Hitroll      6
Damroll      0
Armor        80
Wimpy        150
ICEListen ~
Resistant    256
Mentalstate  0
Password     Anb50Krfr/U4c~
Bestowments  invis 55~
Title         the Demon Champion~
Lastname ~
Bio          angyle is a fun loving vampire, 
ready to help a fellow mud addict
at anytime.
~
Prompt       -=}{ hp:%h/%H }{ bp:%b/%B }{ mv:%v/%V }{ gold:%g }{ in:%A }{ exp:%x/%X }{=-~
FPrompt	     -=}{ hp:%h/%H }{ bp:%b/%B }{ mv:%v/%V }{ %c }{=-~
Deity	     Soleran~
Clan         Vampire~
Flags        360448
PKills       0
PDeaths      1
MKills       3284
MDeaths      28
ArenaWins    1
ArenaKills   3
ArenaDeaths  6
IllegalPK    0
AttrPerm     13 13 12 15 13 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 17
Site         24.218.85.77
Spell        19 'alertness'
Spell        70 'armor'
Spell        33 'blazeward'
Spell        59 'blindness'
Spell        90 'burning hands'
Spell        36 'cancelation'
Spell        34 'curse'
Spell        69 'demonskin'
Spell        17 'detect magic'
Spell        84 'devils might'
Spell        17 'dispel magic'
Spell        17 'enchant weapon'
Spell        95 'energy drain'
Spell        22 'extradimensional portal'
Spell        19 'faerie fire'
Spell        17 'farsight'
Spell        64 'festering wounds'
Spell        95 'fireball'
Spell        93 'fireshield'
Spell        95 'hand of chaos'
Spell        95 'harm'
Spell        94 'identify'
Spell        65 'invis'
Spell        21 'locate object'
Spell        90 'magic missile'
Spell        57 'pass door'
Spell        66 'poison'
Spell        43 'power word kill'
Spell        29 'scry'
Spell        60 'shield'
Spell        70 'shockshield'
Spell        28 'sleep'
Spell        66 'stone skin'
Spell        63 'transport'
Spell        68 'true sight'
Spell        58 'weaken'
Spell        76 'word of recall'
Skill        21 'aid'
Skill        17 'bloodlet'
Skill        18 'climb'
Skill        17 'dig'
Skill        80 'disarm'
Skill        45 'dodge'
Skill        37 'drowfire'
Skill        90 'dual wield'
Skill        100 'enhanced damage'
Skill        100 'feed'
Skill        100 'fifth attack'
Skill        72 'fly'
Skill        95 'fourth attack'
Skill        30 'grip'
Skill        34 'hide'
Skill        19 'jump'
Skill        24 'kick'
Skill        25 'lore'
Skill        29 'mount'
Skill        95 'occulutus visum'
Skill        70 'parry'
Skill        76 'peek'
Skill        22 'punch'
Skill        87 'scan'
Skill        20 'search'
Skill        95 'second attack'
Skill        25 'sneak'
Skill        18 'talonslash'
Skill        17 'taunt'
Skill        90 'third attack'
Skill        100 'track'
Skill        60 'vomica pravus'
Weapon       37 'bludgeons'
Weapon       63 'flexible arms'
Weapon       60 'long blades'
Weapon       17 'pugilism'
Weapon       90 'short blades'
Weapon       17 'talonous arms'
Tongue       17 'common'
Tongue       99 'dwarven'
Tongue       99 'elvish'
Tongue       17 'gith'
Tongue       17 'gnome'
Tongue       17 'goblin'
Tongue       17 'halfling'
Tongue       17 'ogre'
AffectData   'armor' 273 -20  17 0
AffectData   'occulutus visum' 583   0  26 8
AffectData   'occulutus visum' 583   0  26 32
AffectData   'bless' 955  -6  24 0
AffectData   'bless' 955   6  18 0
Killed       14700 1
Killed       14706 2
Killed       14701 2
Killed       14702 1
Killed       14744 1
Killed       14727 1
Killed       14716 1
Killed       14710 10
Killed       14742 1
Killed       14732 2
Killed       15110 3
Killed       7002 3
Killed       1515 17
Killed       24829 2
Killed       24837 3
i3invis	0
End

#OBJECT
Vnum         46024
WearLoc      14
Level        43
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         46031
WearLoc      8
Level        52
Values       16 17 0 0 0 0
End

#OBJECT
Vnum         14720
WearLoc      23
Level        37
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         1508
Level        12
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      2
Level        13
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         25514
WearLoc      7
Level        40
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         25510
WearLoc      10
Level        49
Values       30 30 0 0 0 0
End

#OBJECT
Vnum         25537
WearLoc      12
Level        43
Values       19 22 0 0 0 0
End

#OBJECT
Vnum         25538
WearLoc      15
Level        44
Values       6 12 0 0 0 0
End

#OBJECT
Vnum         25541
WearLoc      19
Level        43
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         25568
WearLoc      5
Level        51
Values       40 40 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         25553
Level        45
Values       18 18 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25570
Level        51
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12650
Level        1
Cost         0
Values       1 0 16 0 0 0
End

#OBJECT
Nest         1
Vnum         201
Level        68
Values       11 16 16 278 0 0
Spell 3      'fly'
End

#OBJECT
Nest         1
Vnum         14716
Level        46
Values       12 13 40 8 0 0
End

#OBJECT
Nest         1
Vnum         12501
Level        53
Values       19 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12518
Level        50
Values       17 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12634
Level        45
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25552
Level        44
Values       12 13 38 4 0 0
End

#OBJECT
Nest         1
Vnum         14728
Level        49
Values       53 2 2 208 0 0
Spell 3      'summon'
End

#OBJECT
Nest         1
Vnum         14710
Level        51
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14728
Level        52
Values       53 2 2 208 0 0
Spell 3      'summon'
End

#OBJECT
Nest         1
Vnum         14739
Level        49
Values       53 2 2 208 0 0
Spell 3      'summon'
End

#OBJECT
Nest         1
Vnum         14738
Level        51
Values       52 1 1 208 0 0
Spell 3      'summon'
End

#OBJECT
Nest         1
Vnum         14722
Level        44
Values       46 9 9 31 0 0
Spell 3      'cause critical'
End

#OBJECT
Nest         1
Vnum         25518
Level        41
Values       11 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14725
Level        50
Values       12 14 44 11 0 0
End

#OBJECT
Nest         1
Vnum         25513
Level        42
Values       10 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14725
Level        49
Values       12 15 42 11 0 0
End

#OBJECT
Nest         1
Vnum         14726
Level        50
Values       14 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14727
Level        50
Values       13 14 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         42946
Level        27
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21006
Level        1
Values       2 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         14707
Level        57
Values       12 15 48 4 0 0
End

#OBJECT
Nest         1
Vnum         8916
Level        7
Values       6 -1 138 165 0 0
Spell 2      'kindred strength'
Spell 3      'poison'
End

#OBJECT
Nest         1
Vnum         8900
Level        19
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8913
Level        10
Values       14 -1 -1 22 0 0
Spell 3      'bless'
End

#OBJECT
Nest         1
Vnum         12500
Level        53
Values       7 14 46 3 0 0
Affect       -1 -1 5 18 0
Affect       -1 -1 5 19 0
End

#OBJECT
Nest         1
Vnum         5020
Level        16
Values       31 11 11 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         25538
Level        45
Values       10 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46033
Level        51
Values       51 10 10 193 0 0
Spell 3      'shockshield'
End

#OBJECT
Nest         1
Vnum         10314
Values       15 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       14 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         12536
Level        42
Values       11 12 38 1 0 0
End

#OBJECT
Nest         1
Vnum         46031
Level        52
Values       17 17 0 0 0 0
End

#OBJECT
Vnum         12631
WearLoc      3
Level        43
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         12606
WearLoc      6
Level        54
Values       19 19 0 0 0 0
End

#OBJECT
Vnum         42947
ExtraFlags   596
WearLoc      20
Level        28
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         14726
WearLoc      9
Level        52
Values       13 15 0 0 0 0
End

#OBJECT
Vnum         25501
WearLoc      12
Level        52
Values       22 22 0 0 0 0
End

#OBJECT
Vnum         46035
WearLoc      16
Level        51
Values       10 13 43 11 0 0
End

#OBJECT
Vnum         14700
Level        65
Values       15 18 0 0 0 0
End

#OBJECT
Vnum         14702
Level        64
Values       16 18 0 0 0 0
End

#OBJECT
Vnum         14703
Level        63
Values       15 17 0 0 0 0
End

#OBJECT
Vnum         48228
ExtraFlags   8192
WearLoc      1
End

#END
