#PLAYER
Version      3
Name         Animaniax~
Description  Looool
~
Sex          0
Class        13
Race         5
Species      4
Languages    524289 1
Level        66
Played       787153
Room         48044
Memorized		21000 21040 0 0 0 0 0 0
HpManaMove   1734 1079 940 540 1045 945
Gold         6571690
Exp          354618550
Height          58
Weight          152
Act          637535816&4
AffectedBy   33554944
Position     112
Style     2
Practice     179
SavingThrows 0 0 0 0 0
Alignment    -764
Favor	       2500
Balance      0
Glory        58
MGlory       58
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     AniF3xFyeOXOc~
Title         the Avatar~
Extraname &C Count&B~
Lastname &R Ashden&P~
Bio          Your blast _maims_ Welmar's Mouth! [444]
~
AuthedBy     Andy~
Deity	     Soleran~
Clan         Necromancer~
Flags        98304
PKills       1
PDeaths      2
MKills       3573
MDeaths      72
ArenaWins    11
ArenaKills   30
ArenaDeaths  33
IllegalPK    0
AttrPerm     13 12 14 14 13 11 13
AttrMod      4 0 0 0 4 -1 0
Condition    0 0 0 70
Site         193.226.170.182
Spell        35 'animate dead'
Spell        32 'aqua breath'
Spell        90 'armor'
Spell        86 'bless'
Spell        85 'blindness'
Spell        95 'cause critical'
Spell        95 'cause serious'
Spell        22 'charm person'
Spell        95 'chill touch'
Spell        90 'continual light'
Spell        55 'cover of darkness'
Spell        95 'create food'
Spell        72 'create spring'
Spell        19 'create water'
Spell        75 'cure light'
Spell        75 'detect hidden'
Spell        95 'detect invis'
Spell        37 'detect magic'
Spell        24 'dispel magic'
Spell        90 'earthquake'
Spell        26 'enchant weapon'
Spell        90 'energy drain'
Spell        45 'faerie fire'
Spell        87 'flight'
Spell        30 'float'
Spell        95 'harm'
Spell        85 'helical flow'
Spell        90 'identify'
Spell        47 'inner warmth'
Spell        95 'invis'
Spell        90 'lightning bolt'
Spell        84 'locate object'
Spell        95 'necromantic touch'
Spell        95 'nostrum'
Spell        22 'pass door'
Spell        19 'poison'
Spell        19 'refresh'
Spell        19 'remove invis'
Spell        95 'scorching surge'
Spell        82 'shield'
Spell        90 'shocking grasp'
Spell        85 'sleep'
Spell        95 'spiral blast'
Spell        72 'stone skin'
Spell        80 'weaken'
Spell        95 'word of recall'
Skill        56 'aid'
Skill        19 'cook'
Skill        43 'cuff'
Skill        30 'dual wield'
Skill        75 'enhanced damage'
Skill        95 'feed'
Skill        95 'fourth attack'
Skill        90 'hide'
Skill        20 'kick'
Skill        19 'meditate'
Skill        95 'parry'
Skill        19 'rescue'
Skill        85 'scan'
Skill        33 'second attack'
Skill        95 'second cast'
Skill        90 'sneak'
Skill        66 'third attack'
Skill        95 'third cast'
Weapon       75 'bludgeons'
Weapon       19 'flexible arms'
Weapon       45 'long blades'
Weapon       90 'pugilism'
Weapon       85 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       9 'gith'
AffectData   'kindred strength' 829   4   1 0
AffectData   'trollish vigor' 829  -1  25 0
AffectData   'trollish vigor' 829   4   5 0
AffectData   'fireshield'  31   0  26 33554432
Killed       14701 1
Killed       14715 1
Killed       14706 1
Killed       14713 2
Killed       15116 1
Killed       15103 1
Killed       1501 1
Killed       1536 1
Killed       1502 2
Killed       1533 1
Killed       1537 2
Killed       24829 1
Killed       24820 1
Killed       24819 1
Killed       263 6
Killed       260 9
Killed       262 9
i3invis	0
End

#OBJECT
Vnum         646
WearLoc      13
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         15165
WearLoc      8
Level        60
Values       18 18 0 0 0 0
End

#OBJECT
Vnum         266
ExtraFlags   524289
WearLoc      1
Level        60
Values       140 140 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         21067
Level        13
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Name         meteor fragment~
ShortDescr   meteor fragment~
Description  This fragment fell from somewhere and is now glowing on the ground.~
Vnum         2838
ExtraFlags   -2147483645
WearFlags    1
End

#OBJECT
Nest         1
Vnum         9835
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9852
Level        10
Values       3 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        12
Values       1 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         620
Level        31
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2106
Level        6
Values       12 7 14 11 0 0
End

#OBJECT
Nest         1
Vnum         25555
Level        60
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24801
Level        34
Values       11 8 32 3 0 0
End

#OBJECT
Nest         1
Vnum         2374
Level        25
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2375
Level        25
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2376
Level        25
Values       12 5 20 3 0 0
End

#OBJECT
Nest         1
Vnum         46009
Level        18
Values       12 6 19 2 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        30
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         12203
Level        9
Values       1 5 100 20 0 0
End

#OBJECT
Nest         1
Vnum         12201
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 7 0 0 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         21019
Values       2 2 6 0 0 0
End

#OBJECT
Nest         1
Vnum         45310
Level        15
Values       12 5 75 0 0 0
End

#OBJECT
Nest         1
Vnum         25566
Level        45
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         25043
Level        41
Values       14 13 36 3 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21055
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        15
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         233
Level        96
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         60916
Level        12
Values       12 57 -1 -1 0 0
Spell 1      'cure blindness'
End

#OBJECT
Nest         1
Count        6
Vnum         60916
Level        12
Values       14 57 -1 -1 0 0
Spell 1      'cure blindness'
End

#OBJECT
Nest         1
Count        5
Vnum         60916
Level        12
Values       13 57 -1 -1 0 0
Spell 1      'cure blindness'
End

#OBJECT
Nest         1
Name         flask potion cancelation~
ShortDescr   a cancelation potion~
Description  A strange potion labelled 'cancelation' sizzles in a glass flask.~
Vnum         35
Level        13
Values       67 29 -1 -1 0 0
Spell 1      'cancelation'
End

#OBJECT
Nest         1
Count        2
Vnum         60916
Level        12
Values       11 57 -1 -1 0 0
Spell 1      'cure blindness'
End

#OBJECT
Nest         1
Vnum         260
Level        72
Values       71 22 193 -1 0 0
Spell 1      'bless'
Spell 2      'shockshield'
End

#OBJECT
Nest         1
Vnum         263
Level        89
Values       120 120 0 0 0 0
End

#OBJECT
Nest         1
Vnum         271
Level        70
Values       600 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         271
Level        69
Values       600 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         271
Level        71
Values       600 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9829
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         267
Level        88
Values       88 88 0 0 0 0
End

#OBJECT
Vnum         12558
WearLoc      14
Level        37
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         2806
ExtraFlags   623186
WearLoc      9
Level        60
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         266
WearLoc      2
Level        60
Values       140 140 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        53
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         3500
WearLoc      19
Level        5
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         25510
WearLoc      10
Level        60
Values       30 30 0 0 0 0
End

#OBJECT
Vnum         12505
WearLoc      18
Level        60
Values       12 16 53 11 0 0
End

#OBJECT
Vnum         12501
WearLoc      12
Level        60
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         25568
WearLoc      5
Level        60
Values       40 40 0 0 0 0
End

#OBJECT
Vnum         46900
WearLoc      16
Level        60
Values       12 12 144 6 0 0
End

#OBJECT
Vnum         46032
WearLoc      3
Level        60
Values       30 30 0 0 0 0
End

#OBJECT
Vnum         46032
WearLoc      4
Level        60
Values       30 30 0 0 0 0
End

#OBJECT
Vnum         25539
WearLoc      6
Level        45
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         2326
WearLoc      15
Level        27
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         20
Timer        65
Values       5 0 0 0 0 0
End

#COMMENT
sender	Rathkor~
date  	Wed Jul 31 23:14:04 2002~
to     	~
subject	Reimbursement~
text
Reimbursed animaniax equpiment after a bug destroyed everything he had
after he logged off for an unknown reason.
~
#END
