#PLAYER
Version      3
Name         Anthony~
Sex          1
Class        4
Race         10
Languages    1 1
Level        2
Played       196
Room         10300
HpManaMove   28 37 120 120 110 110
Gold         0
Exp          2000
Height          73
Weight          135
Act          570426952
AffectedBy   8
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -8
Password     AnOq99Ft42ufs~
Title         the Blood Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 16 10 18 11 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'gith'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
