#PLAYER
Version      3
Name         Anton~
Sex          1
Class        2
Race         1
Languages    1 1
Level        2
Played       15217
Room         10361
HpManaMove   30 30 110 110 110 110
Gold         216
Exp          2331
Height          66
Weight          105
Act          536872520
AffectedBy   16
Position     104
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -98
Password     AnjsQYUsms/0A~
Title         the Footpad~
Flags        131072
PKills       0
PDeaths      0
MKills       4
MDeaths      0
IllegalPK    0
AttrPerm     12 14 14 18 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 39 39 12
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10331 2
Killed       10310 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#END
