#PLAYER
Version      3
Name         Apalana~
Description  ~
Sex          1
Class        3
Race         15
Species      5
Languages    1 1
Level        14
Played       60879
Room         6616
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   215 323 100 100 384 269
Gold         90858
Exp          3102860
Height          109
Weight          365
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     18
SavingThrows 0 0 0 0 -6
Alignment    -1000
Favor	       1422
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        10
Deaf         4194306
ICEListen (null)~
Mentalstate  -1
Password     AppFPnvMlkJwY~
Title         the Private~
Lastname (null)~
AuthedBy     Fellon~
Prompt       <%hhp %x TNL>~
FPrompt	     &w<&Y%hhp &C%mmp &R%X TNL &B%c TD&w>~
Deity	     Aoskar~
Flags        98304
PKills       0
PDeaths      0
MKills       361
MDeaths      5
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     19 11 12 14 16 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 13 0 11
Site         210.212.228.77
Skill        17 'aid'
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        95 'kick'
Skill        100 'parry'
Skill        95 'second attack'
Weapon       100 'long blades'
Weapon       100 'short blades'
Tongue       100 'common'
AffectData   'bless'  65   6  18 0
AffectData   'bless'  65  -6  24 0
Killed       6601 1
Killed       6603 1
Killed       6609 1
Killed       6606 1
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         1509
WearLoc      3
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         44
Level        62
Values       100 5 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1539
Level        4
Values       16 2 2 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Vnum         1511
WearLoc      17
Level        11
Values       150 0 -1 0 0 0
End

#OBJECT
Vnum         1508
WearLoc      2
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1508
Level        12
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6633
Level        2
Values       12 2 8 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         6635
Level        3
Values       1 1 0 0 0 0
End

#END
