#PLAYER
Version      3
Name         Appi~
Sex          1
Class        3
Race         8
Species      5
Languages    1 1
Level        4
Played       672
Room         10301
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   83 102 106 106 139 139
Gold         4002
Exp          31476
Height          131
Weight          545
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     ApWl7NU0vpPV.~
Title         the Private~
Lastname (null)~
AuthedBy     Prage~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
FPrompt	     &w<&Y%hhp &C%mmp &R%X TNL &B%c TD&w>~
Flags        98304
PKills       0
PDeaths      0
MKills       9
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     19 15 13 12 15 8 13
AttrMod      0 0 0 0 0 0 0
Condition    0 41 41 10
Site         207.202.214.132
Skill        37 'dual wield'
Skill        55 'enhanced damage'
Skill        35 'parry'
Skill        17 'scan'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'trollese'
Killed       10396 3
Killed       10301 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#END
