#PLAYER
Version      3
Name         Aragon~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        11
Played       66779
Room         10335
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   104 94 255 300 229 230
Gold         526384
Exp          1359707
Height          68
Weight          114
Act          570426968&4
AffectedBy   512
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    -24
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
Deaf         146833655
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     ArDmDhDtCZkRg~
Title         the Novice Mage~
Lastname  son of ArathoRn~
AuthedBy     Rathkor~
Prompt       < &Y%h/%Hhp &B%m/%Mmp &R%Xtnl &w>~
Deity	     Mystra~
Flags        98304
PKills       0
PDeaths      0
MKills       455
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 17 14 15 11 14 13
AttrMod      1 0 0 0 0 0 0
Condition    0 0 9 10
Site         207.202.214.132
Spell        92 'armor'
Spell        95 'black hand'
Spell        89 'blindness'
Spell        78 'burning hands'
Spell        81 'chill touch'
Spell        30 'create spring'
Spell        54 'detect invis'
Spell        32 'disruption'
Spell        19 'faerie fire'
Spell        92 'flight'
Spell        95 'galvanic whip'
Spell        19 'identify'
Spell        95 'invis'
Spell        86 'kindred strength'
Spell        95 'lightning bolt'
Spell        95 'magic missile'
Spell        93 'shocking grasp'
Spell        19 'trollish vigor'
Spell        95 'weaken'
Spell        95 'word of recall'
Skill        30 'dual wield'
Skill        20 'kick'
Skill        45 'second attack'
Skill        95 'second cast'
Weapon       19 'long blades'
Weapon       19 'pugilism'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 504   6  18 0
AffectData   'bless' 504  -6  24 0
AffectData   'kindred strength'  41   1   1 0
AffectData   'armor'   7 -20  17 0
Killed       8907 2
Killed       8902 1
Killed       8905 2
i3invis	0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        3
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      2
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10305
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 4 9 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        4
Values       12 3 8 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 2 8 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        3
Values       12 2 7 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        4
Values       12 3 10 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 1 9 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        6
Values       12 2 9 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 3 9 3 0 0
End

#OBJECT
Nest         1
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        4
Values       12 4 8 3 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         24894
Level        10
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8910
Level        11
Values       12 3 9 7 0 0
End

#OBJECT
Nest         1
Vnum         8914
Level        11
Values       15 -1 -1 36 0 0
Spell 3      'change sex'
End

#OBJECT
Nest         1
Vnum         8916
Level        10
Values       7 -1 138 165 0 0
Spell 2      'kindred strength'
Spell 3      'poison'
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         24894
WearLoc      6
Level        10
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        5
Values       12 7 14 11 0 0
End

#ALIAS
Name     cb~
Commands cast 'black hand'~
End

#ALIAS
Name     chl~
Commands cast 'chill touch'~
End

#ALIAS
Name     pp~
Commands pray;pray;pray;pray;pray~
End

#ALIAS
Name     cw~
Commands cast weaken~
End

#ALIAS
Name     cg~
Commands cast 'galvanic whip'~
End

#ALIAS
Name     cmm~
Commands cast 'magic missile'~
End

#ALIAS
Name     cor~
Commands supp corpse~
End

#ALIAS
Name     tkg~
Commands take gold~
End

#ALIAS
Name     car~
Commands cast armor~
End

#ALIAS
Name     cin~
Commands cast invis~
End

#ALIAS
Name     cf~
Commands cast flight~
End

#ALIAS
Name     cs~
Commands cast 'shocking grasp'~
End

#ALIAS
Name     cbh~
Commands cast 'burning hands'~
End

#ALIAS
Name     ck~
Commands cast 'kindred strength'~
End

#ALIAS
Name     kk~
Commands kick;kick;kick;kick;kick~
End

#ALIAS
Name     upl~
Commands supp uplift~
End

#ALIAS
Name     garmor~
Commands n;w;w;w;s;s;e;e;e;s~
End

#ALIAS
Name     cwr~
Commands cast 'word of recall'~
End

#ALIAS
Name     cbl~
Commands cast blindness~
End

#ALIAS
Name     clb~
Commands cast 'lightning bolt'~
End

#ALIAS
Name     cd~
Commands cast disruption~
End

#ALIAS
Name     sr~
Commands supp recall~
End

#ALIAS
Name     cdi~
Commands cast 'detect invis'~
End

#ALIAS
Name     gc~
Commands get coins corpse~
End

#ALIAS
Name     csp~
Commands cast 'create spring'~
End

#END
