#PLAYER
Version      3
Name         Archon~
Description  ~
Sex          1
Class        31
Race         49
Species      3
Languages    1 1
Level        2
Played       17416
Room         2428
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   29 29 109 109 113 113
Gold         71
Exp          2875
Height          345
Weight          1914
Act          570426968
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 -6
Alignment    500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        5
ICEListen (null)~
Resistant    1
Susceptible  4
Mentalstate  0
Password     Ar.hid9wKiGHk~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Prage~
Flags        98306
PKills       0
PDeaths      0
MKills       8
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 12 14 11 14 13 14
AttrMod      0 0 0 0 0 0 0
Condition    4 0 37 10
Site         207.202.214.132
Spell        100 'dragon wit'
Tongue       100 'common'
AffectData   'bless' 439  -6  24 0
AffectData   'bless' 439   6  18 0
Killed       104 1
Killed       103 7
i3invis	0
End

#OBJECT
Vnum         21019
Values       2 1 6 0 0 0
End

#OBJECT
Count        2
Vnum         21009
Values       10 9 5 0 0 0
End

#OBJECT
Vnum         21009
Values       10 4 5 0 0 0
End

#END
