#PLAYER
Version      3
Name         Arie~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       173
Room         10300
HpManaMove   24 27 102 103 110 110
Gold         0
Exp          2000
Height          63
Weight          152
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -5
Password     Ar2T0q2KmESZA~
Title         the Spell Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 17 11 13 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 10
Site         132.216.36.237
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
