#PLAYER
Version      3
Name         Artagel~
Description  You look at Artagel and see a tall elf (The tolkien type!  DUH.)  He has long
brown hair and a smile even in battle.
~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       2878
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   25 26 120 122 113 113
Gold         1500
Exp          2000
Height          65
Weight          99
Act          570426968
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     ArvZcKAol9EiU~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Rathkor~
Flags        98304
PKills       0
PDeaths      0
MKills       8
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 16 14 14 10 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 46 38 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
Killed       104 7
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 19 0 0 0 0
End

#OBJECT
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       2 2 2 148 0 0
Spell 3      'magic missile'
End

#END
