#PLAYER
Version      3
Name         Arthur~
Description  ~
Sex          1
Class        0
Race         19
Species      0
Languages    1 1
Level        7
Played       32112
Room         21062
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   57 72 239 239 278 178
Gold         19553
Exp          349034
Height          68
Weight          110
Act          570426968
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       1860
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -29
Password     ArNrNZhw/lst2~
Title         the Apprentice Mage~
Lastname ~
AuthedBy     Arbadus~
Prompt       <%h/%Hhp %m/%Mmg %v/%Vmv %g gold %X to lev>~
FPrompt	     <%h/%Hhp %m/%Mmg %v/%Vmv %c %X to lev>~
Deity	     Mystra~
Flags        98304
PKills       0
PDeaths      0
MKills       115
MDeaths      7
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     12 17 15 13 9 15 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 17
Site         (Link-Dead)
Spell        31 'armor'
Spell        95 'black hand'
Spell        93 'burning hands'
Spell        30 'chill touch'
Spell        82 'detect invis'
Spell        22 'elven beauty'
Spell        37 'faerie fire'
Spell        38 'flight'
Spell        33 'float'
Spell        91 'galvanic whip'
Spell        95 'invis'
Spell        95 'magic missile'
Spell        54 'shocking grasp'
Spell        37 'trollish vigor'
Spell        46 'ventriloquate'
Spell        25 'weaken'
Spell        62 'word of recall'
Skill        30 'dual wield'
Skill        19 'search'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10397 1
Killed       10396 18
i3invis	0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         9836
WearLoc      5
Level        3
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         649
Level        1
Cost         0
Values       50 48 3 0 0 0
End

#OBJECT
Vnum         44702
Level        7
Values       12 3 9 3 0 0
End

#OBJECT
Vnum         21069
WearLoc      16
Level        5
Values       10 2 9 3 0 0
End

#OBJECT
Vnum         21069
WearLoc      18
Level        5
Values       10 2 8 3 0 0
End

#OBJECT
Vnum         21049
Values       0 0 -1 0 0 0
End

#ALIAS
Name     1~
Commands cast 'black hand'~
End

#ALIAS
Name     2~
Commands c 'magic missile'~
End

#ALIAS
Name     3~
Commands c faerie~
End

#ALIAS
Name     4~
Commands c weaken~
End

#ALIAS
Name     5~
Commands c 'galvanic whip'~
End

#ALIAS
Name     6~
Commands c 'burning hands'~
End

#ALIAS
Name     7~
Commands c 'shocking grasp'~
End

#END
