#PLAYER
Version      3
Name         Asaph~
Sex          1
Class        1
Race         9
Languages    1 1
Level        2
Played       512
Room         21194
HpManaMove   1 32 106 106 55 110
Gold         0
Exp          1574
Height          64
Weight          156
Act          570426952
AffectedBy   512
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     AsHATppgl98wA~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      1
IllegalPK    0
AttrPerm     12 14 15 15 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         207.202.214.132
Spell        19 'armor'
Skill        19 'standard style'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
End

#END
