#PLAYER
Version      3
Name         Ash~
Sex          1
Class        4
Race         0
Languages    1 1
Level        5
Played       43277
Room         21194
HpManaMove   1 75 100 100 154 140
Gold         93204
Exp          107165
Height          59
Weight          155
Act          570427000
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        5
ICEListen ~
Password     AsZl/TXzEZmro~
Title         the Medium of Blood~
Flags        32768
PKills       0
PDeaths      0
MKills       266
MDeaths      3
IllegalPK    0
AttrPerm     13 13 12 15 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 2
Site         203.106.60.61
Spell        73 'chill touch'
Spell        21 'float'
Spell        25 'infravision'
Skill        19 'aggressive style'
Skill        19 'standard style'
Weapon       19 'flexible arms'
Weapon       19 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
AffectData   'armor' 487 -20  17 0
Killed       10397 1
Killed       10344 1
Killed       10396 6
Killed       10300 1
End

#END
