#PLAYER
Version      3
Name         Ashden~
Description  ~
Sex          1
Class        0
Race         43
Species      1
Languages    1 1
Level        9
Played       22528
Room         1527
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   71 66 258 258 204 204
Gold         50110
Exp          776218
Height          58
Weight          118
Act          570426952&4
AffectedBy   16
Position     104
Style     2
Practice     16
SavingThrows 0 0 0 0 -6
Alignment    -724
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     Asbd1Ji6e/b82~
Title         the Apprentice Mage~
Lastname &C Animaniax&B~
AuthedBy     Andy~
Flags        98306
PKills       0
PDeaths      0
MKills       111
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 17 15 15 10 14 15
AttrMod      0 0 0 0 0 0 0
Condition    0 1 13 19
Site         80.97.42.117
Spell        19 'armor'
Spell        64 'black hand'
Spell        48 'chill touch'
Spell        27 'continual light'
Spell        28 'detect invis'
Spell        52 'disruption'
Spell        95 'galvanic whip'
Spell        24 'invis'
Spell        53 'lightning bolt'
Spell        62 'shocking grasp'
Spell        19 'slink'
Spell        19 'teleport'
Spell        23 'weaken'
Spell        19 'word of recall'
Skill        30 'dual wield'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 310   6  18 0
AffectData   'bless' 310  -6  24 0
Killed       1502 1
Killed       1536 1
Killed       1537 1
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         44
Level        66
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         1543
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        4
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        5
Values       11 7 14 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 12 0 0 0 0
End

#END
