#PLAYER
Version      3
Name         Asldjfalskdj~
Sex          0
Class        0
Race         0
Languages    1 1
Level        2
Played       101
Room         21194
HpManaMove   20 27 100 105 100 110
Gold         0
Exp          2000
Height          69
Weight          162
Act          637535816
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     AsyGK1AQfo5Tg~
Title         the Spell Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 17 11 13 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         207.202.214.132
Tongue       100 'common'
End

#END
