#PLAYER
Version      3
Name         Asoka~
Sex          1
Class        4
Race         11
Languages    1 1
Level        2
Played       980
Room         21168
HpManaMove   30 30 112 112 110 110
Gold         0
Exp          1730
Height          58
Weight          88
Act          570426952
AffectedBy   16777728
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     As.V8qXMIO.t2~
Title         the Blood Student~
Prompt       on~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      1
IllegalPK    0
AttrPerm     12 15 12 18 13 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 5 0 1
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 363 -20  17 0
AffectData   'bless' 1066   6  18 0
AffectData   'bless' 1066  -6  24 0
End

#END
