#PLAYER
Version      3
Name         Aspire~
Description  e
~
Sex          1
Class        0
Race         1
Languages    1 1
Level        25
Played       96090
Room         21038
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   171 159 197 540 412 412
Gold         213962
Exp          17645786
Height          63
Weight          108
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     WaEZ2OP1SYN6.~
Title         the Magician~
Lastname ~
AuthedBy     Marten~
Clan         Guild of Mages~
Flags        98304
PKills       0
PDeaths      0
MKills       261
MDeaths      15
ArenaWins    1
ArenaKills   1
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 18 13 15 12 17 14
AttrMod      0 0 0 0 0 0 0
Condition    0 24 8 34
Site         207.202.214.132
Spell        54 'armor'
Spell        49 'black fist'
Spell        19 'cancelation'
Spell        19 'charm person'
Spell        52 'continual light'
Spell        19 'control weather'
Spell        34 'create fire'
Spell        59 'create spring'
Spell        35 'demonskin'
Spell        64 'detect invis'
Spell        33 'disruption'
Spell        32 'dragon wit'
Spell        32 'dragonskin'
Spell        20 'dream'
Spell        32 'enchant weapon'
Spell        52 'energy drain'
Spell        25 'fireball'
Spell        38 'flight'
Spell        95 'galvanic whip'
Spell        19 'iceshield'
Spell        82 'identify'
Spell        21 'infravision'
Spell        19 'inner warmth'
Spell        29 'invis'
Spell        37 'lightning bolt'
Spell        72 'locate object'
Spell        95 'magic missile'
Spell        33 'pass door'
Spell        95 'portal'
Spell        48 'scry'
Spell        51 'shield'
Spell        19 'shocking grasp'
Spell        95 'sonic resonance'
Spell        42 'stone skin'
Spell        59 'summon'
Spell        58 'teleport'
Spell        70 'transport'
Spell        27 'weaken'
Spell        94 'word of recall'
Skill        40 'brew'
Skill        78 'meditate'
Skill        91 'scan'
Skill        95 'second cast'
Skill        95 'third cast'
Weapon       50 'long blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       21055 1
Killed       21045 1
Killed       21052 2
Killed       21037 2
Killed       24837 9
Killed       6505 2
Killed       6502 2
i3invis	0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        15
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        15
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        27
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24801
Level        35
Values       12 11 30 3 0 0
End

#OBJECT
Nest         1
Vnum         24801
Level        36
Values       12 12 34 3 0 0
End

#OBJECT
Nest         1
Vnum         24809
Level        42
Values       6 13 38 4 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
End

#OBJECT
Nest         1
Count        8
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         5252
WearLoc      16
Level        8
Values       12 2 10 11 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         1540
WearLoc      13
Level        8
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         6505
WearLoc      5
Level        19
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        13
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        13
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         24892
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         271
Level        71
Values       600 1 0 0 0 0
End

#OBJECT
Vnum         42946
Level        29
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         3502
WearLoc      17
Level        8
End

#OBJECT
Vnum         3512
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 11 0 0 0 0
End

#END
