#PLAYER
Version      3
Name         Atre~
Sex          2
Class        0
Race         1
Languages    1 1
Level        2
Played       194
Room         10300
HpManaMove   20 26 111 115 110 110
Gold         0
Exp          2000
Height          64
Weight          119
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -8
Password     AtTNpn/Zft1J6~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 17 12 15 13 15 15
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         207.202.214.136
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
