#PLAYER
Version      3
Name         Atrox~
Sex          0
Class        4
Race         2
Languages    1 1
Level        2
Played       62
Room         10300
HpManaMove   26 40 94 94 100 110
Gold         0
Exp          2000
Height          49
Weight          144
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -8
Password     AtC6MW55bcvhY~
Title         the Blood Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 13 14 16 16 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'dwarven'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
