#PLAYER
Version      3
Name         Autumn~
Description  ~
Sex          2
Class        0
Race         1
Species      1
Languages    1 1
Level        2
Played       2675
Room         10303
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   47 33 130 124 213 113
Gold         0
Exp          2000
Height          63
Weight          105
Act          570427000&4
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     Au5u5yA8JP2II~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Andy~
Flags        98832
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 15 13 15 12 13 14
AttrMod      1 8 1 1 8 0 1
Condition    0 43 43 10
Site         207.202.214.132
Spell        19 'magic missile'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'trollish vigor' 2287  -1  25 0
AffectData   'trollish vigor' 2287   7   5 0
AffectData   'improvement'  18   1   3 0
AffectData   'improvement'  18   1  25 0
AffectData   'improvement'  18   1   2 0
AffectData   'improvement'  18   1   5 0
AffectData   'improvement'  18   1  31 0
AffectData   'improvement'  18   1   4 0
AffectData   'improvement'  18   1   1 0
AffectData   'dragon wit' 2321   7   3 0
i3invis	0
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         3510
Level        7
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      2
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         3510
Level        10
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        27
Values       6 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        29
Values       7 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         2
Count        18
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        7
Values       12 1 12 3 0 0
End

#OBJECT
Nest         1
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10305
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         3510
Level        8
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         228
Level        1
Values       1 -100 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         25564
WearLoc      17
Level        1
Values       22 22 0 0 0 0
End

#OBJECT
Name         flask potion quantum spike~
ShortDescr   a quantum spike potion~
Description  A strange potion labelled 'quantum spike' sizzles in a glass flask.~
Vnum         35
Level        15
Values       66 171 -1 -1 0 0
Spell 1      'quantum spike'
End

#OBJECT
Vnum         25563
WearLoc      16
Level        1
Values       12 2 8 7 0 0
End

#END
