#PLAYER
Version      3
Name         Avernus~
Sex          1
Class        2
Race         4
Languages    1 1
Level        2
Played       1930
Room         10303
HpManaMove   24 24 140 140 110 110
Gold         0
Exp          2000
Height          23
Weight          43
Act          570426952
AffectedBy   524288
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Susceptible  16
Mentalstate  0
Password     Avf5bHPXOXAEA~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     9 11 12 18 11 18 13
AttrMod      0 0 0 0 0 0 0
Condition    0 23 23 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'pixie'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
