#PLAYER
Version      3
Name         Ayhder~
Description  fOAOZO
 
3
 
tjerjy
pthpe
rkyj
save
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
~
Sex          1
Class        31
Race         50
Species      3
Languages    1 1
Level        5
Played       15749
Room         10366
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   69 69 126 126 152 152
Gold         27277
Exp          96572
Height          369
Weight          2076
Act          570427000
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    500
Favor	       311
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        10
ICEListen (null)~
Resistant    1
Susceptible  4
Mentalstate  0
Password     Ay3Y3VaaKykQs~
Title         the Dragon Hatchling~
Lastname  the Lover!~
AuthedBy     Prage~
Deity	     Tyr~
Flags        98306
PKills       0
PDeaths      0
MKills       69
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 15 12 15 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 18 35 14
Site         207.202.214.132
Spell        23 'armor'
Spell        19 'detect invis'
Spell        22 'detect magic'
Spell        100 'dragon wit'
Spell        31 'faerie fire'
Spell        24 'float'
Spell        34 'invis'
Spell        19 'refresh'
Spell        35 'weaken'
Skill        20 'kick'
Skill        44 'scan'
Skill        19 'search'
Weapon       19 'long blades'
Tongue       100 'common'
AffectData   'armor'  11 -20  17 0
Killed       10301 2
Killed       10303 1
i3invis	0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       3 2 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Count        2
Vnum         10301
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
ShortDescr   the eye of a slimy slug~
Description  The plucked out eye of a slimy slug is lying here.~
Vnum         80
Timer        2
Values       12 -1 -1 -1 -1 -1
End

#END
