#PLAYER
Version      3
Name         Aziz~
Description  ~
Sex          1
Class        8
Race         0
Species      2
Languages    1 1
Level        3
Played       11046
Room         10314
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   54 49 107 107 226 126
Gold         1305
Exp          19012
Height          67
Weight          144
Act          570427000
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  -1
Password     AzQErHVRUt0wE~
Title         the Keeper of Valor~
Lastname (null)~
AuthedBy     Cyph~
Flags        65536
PKills       0
PDeaths      0
MKills       22
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 12 14 14 14 13
AttrMod      4 0 0 0 0 0 0
Condition    0 10 0 10
Site         (Link-Dead)
Spell        18 'armor'
Tongue       100 'common'
AffectData   'kindred strength' 309   4   1 0
AffectData   'shield' 313 -20  17 0
Killed       10344 1
Killed       10321 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
WearLoc      17
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       4 0 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Nest         1
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       6 0 0 0 0 0
End

#OBJECT
Nest         2
Count        4
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       4 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       7 0 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       7 0 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#END
