#PLAYER
Version      3
Name         Ivar~
Sex          1
Class        31
Race         48
Species      3
Languages    1 1
Level        2
Played       1799
Room         10381
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   3 28 102 102 109 113
Gold         2706
Exp          8251
Height          317
Weight          1872
Act          570426968
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
Wimpy        5
ICEListen (null)~
Resistant    1
Susceptible  4
Mentalstate  0
Password     IvJdl32a2bLIU~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Marten~
Flags        65538
PKills       0
PDeaths      0
MKills       5
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 12 11 14 13 11
AttrMod      0 0 0 0 0 0 0
Condition    0 29 35 10
Site         207.202.214.132
Spell        100 'dragon wit'
Skill        19 'dual wield'
Skill        31 'kick'
Tongue       100 'common'
AffectData   'shield' 363 -20  17 0
AffectData   'bless' 361  -3  24 0
AffectData   'bless' 361   3  18 0
Killed       10303 1
Killed       10302 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       4 2 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       1 3 0 0 0 0
End

#END
