#PLAYER
Version      3
Name         Raven~
Sex          1
Class        3
Race         13
Languages    1 1
Level        2
Played       1025
Room         10301
HpManaMove   35 35 100 100 110 110
Gold         0
Exp          2000
Height          77
Weight          233
Act          570426952
AffectedBy   -2145386496
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        60
ICEListen ~
Resistant    64
Mentalstate  0
Password     Radi340ZFsIlA~
Title         the Recruit~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     18 9 10 9 15 10 10
AttrMod      0 0 0 0 0 0 0
Condition    0 15 4 10
Site         207.202.214.132
Tongue       100 'common'
AffectData   'bless' 1016   6  18 0
AffectData   'bless' 1016  -6  24 0
AffectData   'armor' 367 -20  17 0
AffectData   'shield' 1068 -20  17 0
AffectData   'float' 1070   0  26 2097152
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
