#PLAYER
Version      3
Name         Razielos~
Sex          1
Class        4
Race         11
Languages    1 1
Level        2
Played       1057
Room         10306
HpManaMove   30 30 112 112 110 110
Gold         0
Exp          2000
Height          54
Weight          86
Act          637535816
AffectedBy   16777728
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  0
Password     RaJUlfFPIsvUA~
Title         the Blood Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 12 13 18 12 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 34 20 10
Site         207.202.214.136
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
