#PLAYER
Version      3
Name         Red~
Description  ~
Sex          1
Class        6
Race         9
Languages    1 1
Level        5
Played       73867
Room         21018
Memorized		0 0 0 0 0 0 0 0
HpManaMove   81 87 115 115 140 140
Gold         45565
Exp          96775
Height          68
Weight          153
Act          570427208
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        5
Deaf         146833653
ICEListen ~
Resistant    2
Mentalstate  -78
Password     RevxRUQCAJ4Ic~
Title         the Courser~
Lastname ~
Deity	     Aoskar~
Flags        229376
PKills       0
PDeaths      0
MKills       267
MDeaths      12
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 14 13 14 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         195.134.32.208
Skill        18 'climb'
Skill        18 'cook'
Skill        18 'dig'
Skill        90 'kick'
Skill        18 'mount'
Skill        32 'search'
Weapon       18 'long blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10301 1
Killed       10344 2
i3invis	0
End

#OBJECT
Vnum         10314
Values       15 11 0 0 0 0
End

#END
