#PLAYER
Version      3
Name         Reimon~
Description  A dark Vampire with sunken eyes, able to penetrate the darkest night.../s
~
Sex          1
Class        4
Race         10
Languages    1 1
Level        3
Played       28753
Room         21000
HpManaMove   48 48 120 120 86 120
Gold         31682
Exp          22041
Height          69
Weight          133
Act          570426968
AffectedBy   8
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
Wimpy        5
ICEListen ~
Mentalstate  0
Password     RewD/cmwVtqS2~
Title         the Scholar of Blood~
Flags        32768
PKills       0
PDeaths      0
MKills       74
MDeaths      1
IllegalPK    0
AttrPerm     14 16 11 18 12 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 1
Site         64.156.32.151
Spell        66 'float'
Skill        71 'feed'
Weapon       19 'bludgeons'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'gith'
AffectData   'armor' 164 -20  17 0
AffectData   'bless' 830   6  18 0
AffectData   'bless' 830  -6  24 0
Killed       10302 1
Killed       10303 1
Killed       10301 2
End

#END
