#PLAYER
Version      3
Name         Robdanob~
Sex          1
Class        1
Race         0
Languages    1 1
Level        2
Played       965
Room         10314
HpManaMove   28 28 103 103 108 110
Gold         0
Exp          2000
Height          66
Weight          138
Act          570426952
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     RosvMBmIBJu2E~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 15 17 13 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 38 38 10
Site         207.202.214.132
Spell        19 'create water'
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
