#PLAYER
Version      3
Name         Roberto~
Sex          1
Class        1
Race         0
Languages    1 1
Level        2
Played       5255
Room         10301
HpManaMove   24 27 103 103 110 110
Gold         0
Exp          2000
Height          65
Weight          135
Act          570426952
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -64
Password     RosvMBmIBJu2E~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 13 16 13 13 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
