#PLAYER
Version      3
Name         RockyII~
Sex          1
Class        7
Race         10
Languages    1 1
Level        2
Played       1317
Room         10309
HpManaMove   36 36 124 124 110 110
Gold         0
Exp          2000
Height          68
Weight          149
Act          637535816
AffectedBy   8
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     RoU.3WGLjc9ok~
Title         the Understudy of Magic~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 15 14 14 11 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 34 34 10
Site         207.202.214.132
Spell        19 'armor'
Skill        19 'aggressive style'
Weapon       19 'bludgeons'
Tongue       100 'common'
Tongue       100 'gith'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
