#PLAYER
Version      3
Name         Nael~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       1907
Room         21194
HpManaMove   28 28 104 104 110 110
Gold         0
Exp          2000
Height          67
Weight          160
Act          570426952
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -41
Password     NaOZhW.ZDGQgE~
Title         the Spell Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 16 13 12 13 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         132.216.36.237
Tongue       100 'common'
AffectData   'bless' 589   6  18 0
AffectData   'bless' 589  -6  24 0
End

#END
