#PLAYER
Version      3
Name         NaFigator~
Sex          1
Class        5
Race         0
Languages    1 1
Level        2
Played       2644
Room         10300
HpManaMove   35 35 103 103 110 110
Gold         0
Exp          2000
Height          66
Weight          141
Act          570426952
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     NaWbKRxOQpqhs~
Title         the Attendant~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 10 16 12 14 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 14 14 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
