#PLAYER
Version      3
Name         Narkt~
Description  A wild flaming-eyed assassin, Narkt is moving around constantly, hiding
in the shadows whenever possible and constantly looking around 
whatever corner may be nearby.
~
Sex          1
Class        14
Race         5
Languages    524289 1
Level        29
Played       52733
Room         9854
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   736 610 128 128 463 464
Gold         360476
Exp          17125307
Height          59
Weight          158
Act          637535818&4
AffectedBy   512
Position     112
Style     2
Practice     30
SavingThrows 0 0 0 0 0
Alignment    -966
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        80
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     NakQCK87MoqjY~
Title         the Master of Taste~
Lastname  Umoja~
Bio          and thats when it happened
~
AuthedBy     Marten~
Prompt       &Y%h/%Hhp &R%b/%Bbp &G%v/%Vmv &W%X TNL %A~
FPrompt	     &Y%h/%Hhp &R%b/%Bbp &G%v/%Vmv &W%X TNL %c~
Deity	     Soleran~
Flags        98816
PKills       0
PDeaths      0
MKills       628
MDeaths      2
ArenaWins    1
ArenaKills   3
ArenaDeaths  3
IllegalPK    0
AttrPerm     14 10 14 15 15 12 16
AttrMod      5 0 0 0 0 0 0
Condition    0 0 0 39
Site         172.170.169.123
Skill        17 'aid'
Skill        68 'backstab'
Skill        36 'circle'
Skill        17 'cook'
Skill        17 'detrap'
Skill        27 'disarm'
Skill        19 'discern'
Skill        85 'dual wield'
Skill        95 'enhanced damage'
Skill        92 'feed'
Skill        39 'gouge'
Skill        60 'headbutt'
Skill        19 'hide'
Skill        86 'kick'
Skill        70 'knee'
Skill        94 'pick lock'
Skill        90 'scan'
Skill        25 'search'
Skill        90 'second attack'
Skill        95 'sneak'
Skill        90 'spinkick'
Skill        50 'steal'
Skill        85 'track'
Weapon       17 'bludgeons'
Weapon       95 'flexible arms'
Weapon       80 'long blades'
Weapon       85 'pugilism'
Weapon       95 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       99 'gith'
AffectData   'kindred strength'  68   5   1 0
Killed       9801 4
Killed       9813 1
Killed       9815 1
Killed       24837 3
Killed       24835 1
Killed       24817 1
Killed       24816 1
Killed       24801 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24819
ExtraFlags   2646
Level        43
Values       50 5 5 40 0 0
Spell 3      'chill touch'
End

#OBJECT
Nest         1
Vnum         14749
ExtraFlags   513
Level        50
Values       12 14 42 3 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         24806
ExtraFlags   16925185
Level        34
Values       12 10 33 10 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         14750
ExtraFlags   514
Level        51
Values       12 14 43 3 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         1
Vnum         41417
Level        23
Values       12 2 30 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      2
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         3509
WearLoc      8
Level        5
Values       8 6 0 0 0 0
End

#OBJECT
Vnum         3500
WearLoc      19
Level        6
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         24809
Level        42
Values       12 13 38 4 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        8
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         41402
WearLoc      4
Level        19
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      15
Level        19
Values       6 7 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      14
Level        16
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         24875
Values       25 24 10 0 0 0
End

#OBJECT
Vnum         24875
Values       25 15 10 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      1
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        14
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        28
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         41425
ExtraFlags   513
WearLoc      18
Level        29
Values       12 5 20 11 0 0
Affect       -1 -1 5 18 0
Affect       -1 -1 5 19 0
End

#OBJECT
Vnum         30237
Level        55
Values       0 1 -1 11 0 0
End

#OBJECT
Vnum         25512
Values       25 25 0 0 0 0
End

#OBJECT
Vnum         9832
ExtraFlags   528
WearLoc      16
Level        10
Values       12 3 12 11 0 0
Affect       -1 -1 5 18 0
Affect       -1 -1 5 19 0
End

#END
