#PLAYER
Version      3
Name         Naut~
Description  ~
Sex          1
Class        0
Race         40
Languages    1 1
Level        6
Played       10609
Room         10303
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   130 124 106 100 265 165
Gold         25601
Exp          157296
Height          69
Weight          167
Act          536872536
AffectedBy   512
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    256
Mentalstate  -18
Password     Nar3sTfVWhV56~
Title         the Apprentice Mage~
Lastname (null)~
AuthedBy     Arbadus~
Flags        98304
PKills       0
PDeaths      0
MKills       64
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 16 14 12 16 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Spell        19 'armor'
Spell        87 'black hand'
Spell        24 'burning hands'
Spell        19 'detect invis'
Spell        19 'detect magic'
Spell        19 'faerie fire'
Spell        22 'galvanic whip'
Spell        19 'invis'
Spell        95 'magic missile'
Spell        19 'trollish vigor'
Spell        19 'word of recall'
Skill        19 'scan'
Weapon       19 'bludgeons'
Weapon       19 'short blades'
Tongue       100 'common'
Killed       10397 2
Killed       10396 15
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 10 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10318
Level        6
Values       12 3 11 3 0 0
End

#OBJECT
Vnum         10318
Level        5
Values       12 3 9 3 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#END
