#PLAYER
Version      3
Name         Navis~
Sex          2
Class        0
Race         4
Languages    1 1
Level        2
Played       510
Room         10398
HpManaMove   23 23 142 142 110 110
Gold         0
Exp          2000
Height          26
Weight          37
Act          536872520
AffectedBy   524288
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Susceptible  16
Mentalstate  0
Password     NafdMMdkDOZL.~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     9 14 13 14 11 16 13
AttrMod      0 0 0 0 0 0 0
Condition    0 43 43 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'pixie'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
