#PLAYER
Version      3
Name         Ncoolkoh~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       197
Room         10315
HpManaMove   24 27 102 104 110 110
Gold         0
Exp          2000
Height          66
Weight          137
Act          536872520
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -6
Password     NcG59s8VZhb1Q~
Title         the Spell Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 16 15 13 13 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 10
Site         133.9.4.156
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
