#PLAYER
Version      3
Name         Nelu~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       1917
Room         21194
HpManaMove   25 25 112 112 110 110
Gold         0
Exp          2000
Height          67
Weight          100
Act          637535816
AffectedBy   16
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -38
Password     NeCyWE0E98FdU~
Title         the Spell Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 17 13 13 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 607   6  18 0
AffectData   'bless' 607  -6  24 0
End

#END
