#PLAYER
Version      3
Name         Neoph~
Sex          1
Class        1
Race         0
Species      2
Languages    1 1
Level        2
Played       264
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   15 33 102 106 113 113
Gold         1501
Exp          2000
Height          69
Weight          155
Act          536872536
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -6
Password     Ne8ImFIB4jSUM~
Title         the Layman Brother~
Lastname (null)~
AuthedBy     Fairburn~
Flags        98304
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 13 16 13 14 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         63.169.107.252
Tongue       100 'common'
Killed       104 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        9
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#END
