#PLAYER
Version      3
Name         Nezuke~
Description  Nezuke is a shady character, covered in head to toe with shadows, with only a
small portion of his arms legs and face showing. His hair is pitch black and 
goes down to his shoulders. Protruding from the shadows you can see a wicked gr
on his face and two pointy ears that come to a soft curve at the end.
~
Sex          1
Class        6
Race         9
Species      0
Languages    131081 8
Level        61
Played       776308
Room         60659
Memorized		0 0 0 0 0 0 0 0
HpManaMove   1166 941 753 508 903 778
Gold         824606
Exp          244987817
Height          66
Weight          137
Act          570426956&4
AffectedBy   2196012
Position     108
Style     2
Practice     61
SavingThrows 0 0 0 0 -7
Alignment    414
Favor	       0
Balance      2000000
Glory        13
MGlory       13
Hitroll      7
Damroll      0
Armor        0
Wimpy        113
ICEListen ~
Resistant    2
Mentalstate  0
Password     NedhqvcmEr.p6~
Title         died~
Lastname  Deathbringer~
Bio          Nezuke comes from a realm far far away, and has been across many diffent realms
On one such realm he called home, he was born in an elvish village in Haon Dor
. However when he was 13 an orcish raid came and destroyed the entire village
, killing everyone. At this point Nezuke set out to live among humans, and at a
17 started training at darkhaven accedmy. Since then he has seen the destru
destruction of many worlds, including his own. As he travels from realm to real
he has been a warrior, a assassin, a thief, and now...A Ranger
~
Prompt       <H&g%h(%H) &wM&B%m(%M) &wV&G%v(%V)&w [&C%A&w]> ~
FPrompt	     <H&g%h(%H) &wM&B%m(%M) &wV&G%v(%V)&w %c &w>~
Clan         Guild of Rangers~
Flags        98312
PKills       0
PDeaths      0
MKills       3621
MDeaths      43
ArenaWins    1
ArenaKills   4
ArenaDeaths  4
IllegalPK    0
AttrPerm     15 14 13 11 13 13 12
AttrMod      4 0 0 0 0 0 0
Condition    0 35 9 71
Site         130.156.9.13
Spell        70 'aqua breath'
Spell        85 'armor'
Spell        95 'barkskin'
Spell        80 'bless'
Spell        65 'blindness'
Spell        57 'cancelation'
Spell        85 'charm person'
Spell        90 'continual light'
Spell        88 'control weather'
Spell        90 'create fire'
Spell        90 'create spring'
Spell        90 'create water'
Spell        64 'cure blindness'
Spell        85 'cure critical'
Spell        85 'cure light'
Spell        83 'cure poison'
Spell        80 'cure serious'
Spell        90 'detect evil'
Spell        83 'detect hidden'
Spell        85 'detect invis'
Spell        80 'detect magic'
Spell        90 'detect poison'
Spell        61 'dream'
Spell        90 'faerie fire'
Spell        95 'fletch'
Spell        69 'float'
Spell        75 'identify'
Spell        65 'infravision'
Spell        80 'invis'
Spell        90 'kindred strength'
Spell        34 'know alignment'
Spell        78 'locate object'
Spell        80 'pass door'
Spell        85 'poison'
Spell        60 'refresh'
Spell        80 'remove invis'
Spell        90 'shield'
Spell        70 'sleep'
Spell        80 'stone skin'
Spell        95 'word of recall'
Skill        18 'aid'
Skill        90 'climb'
Skill        18 'cook'
Skill        95 'cuff'
Skill        18 'detrap'
Skill        44 'dig'
Skill        90 'disarm'
Skill        85 'dodge'
Skill        90 'dual wield'
Skill        80 'elbow'
Skill        75 'enhanced damage'
Skill        70 'fourth attack'
Skill        47 'grip'
Skill        90 'hide'
Skill        90 'kick'
Skill        90 'mount'
Skill        90 'parry'
Skill        60 'pick lock'
Skill        52 'pigeon'
Skill        18 'rescue'
Skill        65 'roundhouse'
Skill        90 'scan'
Skill        90 'search'
Skill        90 'second attack'
Skill        80 'shoulder'
Skill        90 'sneak'
Skill        90 'third attack'
Skill        90 'track'
Weapon       80 'bludgeons'
Weapon       40 'flexible arms'
Weapon       85 'long blades'
Weapon       95 'missile weapons'
Weapon       90 'pugilism'
Weapon       40 'short blades'
Weapon       95 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
Tongue       99 'halfling'
Tongue       70 'pixie'
AffectData   'stone skin' 240 -40  17 0
AffectData   'shield' 365 -20  17 0
AffectData   'detect evil' 371   0  26 4
AffectData   'bless' 585  -7  24 0
AffectData   'bless' 585   7  18 0
AffectData   'barkskin' 493 -20  17 0
AffectData   'detect invis' 1079   0  26 8
AffectData   'detect hidden' 1082   0  26 32
AffectData   'float' 1160   0  26 2097152
AffectData   'kindred strength' 1186   4   1 0
AffectData   'sneak' 1164   0  26 32768
AffectData   'armor' 429 -20  17 0
Killed       21052 2
Killed       21045 1
Killed       21068 1
Killed       21062 1
Killed       21063 1
Killed       625 1
Killed       601 1
Killed       21065 2
Killed       21064 2
Killed       21037 3
Killed       21066 2
Killed       1532 1
Killed       1527 2
Killed       21067 2
Killed       14744 2
Killed       14708 1
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         24511
WearLoc      5
Level        50
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         24510
WearLoc      16
Level        50
Values       12 14 42 6 0 0
End

#OBJECT
Vnum         24509
WearLoc      6
Level        50
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         3510
WearLoc      10
Level        7
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      1
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        10
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         15144
WearLoc      7
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         15147
WearLoc      14
Level        27
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         15147
WearLoc      15
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         15145
WearLoc      9
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         15122
WearLoc      13
Level        29
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         15165
WearLoc      8
Level        37
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         15164
WearLoc      3
Level        40
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         3506
Level        14
Values       10 4 0 0 0 0
End

#OBJECT
Vnum         46025
WearLoc      18
Level        43
Values       11 13 37 3 0 0
End

#OBJECT
Vnum         14740
WearLoc      4
Level        43
Values       12 13 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Count        9
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      2
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        53
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         14713
WearLoc      12
Level        54
Values       13 15 0 0 0 0
End

#END
