#PLAYER
Version      3
Name         Nezu~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        55
Played       270414
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   644 439 1225 1130 922 802
Gold         330693
Exp          197483589
Height          61
Weight          119
Act          570426952&4
AffectedBy   285213194
Position     106
Style     2
Practice     65
SavingThrows 0 0 0 0 0
Alignment    -769
Favor	       1226
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        60
ICEListen (null)~
Resistant    2106482
Mentalstate  0
Password     NejurLjz7tfi.~
Title        &z is lord of the dance~
Extraname &b~
Lastname ~
Bio          I like milk and cookies, one without the other is the earth without gravity.
~
AuthedBy     Andy~
Deity	     Soleran~
Clan         Guild of Mages~
Flags        360448
PKills       0
PDeaths      2
MKills       1409
MDeaths      34
ArenaWins    2
ArenaKills   4
ArenaDeaths  10
IllegalPK    0
AttrPerm     13 14 13 15 12 12 14
AttrMod      0 0 4 4 4 -1 0
Condition    0 26 6 65
Site         207.202.214.132
Spell        53 'aqua breath'
Spell        95 'black fist'
Spell        95 'black hand'
Spell        95 'black lightning'
Spell        69 'blur'
Spell        95 'cancelation'
Spell        95 'caustic fount'
Spell        53 'continual light'
Spell        95 'create spring'
Spell        75 'curse'
Spell        95 'demonskin'
Spell        95 'detect invis'
Spell        73 'dragonskin'
Spell        95 'eldritch sphere'
Spell        20 'enchant weapon'
Spell        36 'energy drain'
Spell        67 'extradimensional portal'
Spell        82 'farsight'
Spell        88 'fireball'
Spell        95 'flight'
Spell        95 'float'
Spell        95 'galvanic whip'
Spell        95 'iceshield'
Spell        95 'identify'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        26 'knock'
Spell        81 'know alignment'
Spell        95 'liquid skin'
Spell        19 'magnetic thrust'
Spell        54 'mass invis'
Spell        48 'pass door'
Spell        95 'portal'
Spell        76 'sagacity'
Spell        95 'scry'
Spell        85 'shadowform'
Spell        95 'shield'
Spell        75 'shockshield'
Spell        41 'sleep'
Spell        95 'slink'
Spell        95 'spectral furor'
Spell        85 'stone skin'
Spell        95 'summon'
Spell        95 'teleport'
Spell        56 'transport'
Spell        95 'trollish vigor'
Spell        95 'valiance'
Spell        95 'ventriloquate'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        30 'dodge'
Skill        19 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        95 'fourth cast'
Skill        95 'ruminate'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        30 'third attack'
Skill        95 'third cast'
Weapon       80 'bludgeons'
Weapon       26 'flexible arms'
Weapon       50 'long blades'
Weapon       19 'pugilism'
Weapon       95 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'stone skin' 310 -40  17 0
AffectData   'liquid skin' 356  16  27 0
AffectData   'invis' 362   0   0 2
AffectData   'detect invis' 1100   0  26 8
AffectData   'scry' 1045   0  26 16777216
AffectData   'iceshield'  11   0  26 268435456
AffectData   'demonskin' 1049  64  27 0
AffectData   'trollish vigor' 1105  -1  25 0
AffectData   'trollish vigor' 1105   4   5 0
AffectData   'dragonskin' 1054  32  27 0
AffectData   'slink' 1111   4   2 0
AffectData   'shadowform' 343 8192  27 0
AffectData   'valiance' 1058 2097152  27 0
AffectData   'sagacity' 1114   4   4 0
Killed       21037 4
Killed       21067 2
Killed       9908 1
Killed       21062 4
Killed       6115 1
Killed       260 11
Killed       263 7
Killed       262 12
Killed       6100 2
Killed       6103 1
Killed       6101 2
Killed       6102 5
Killed       8115 1
Killed       5208 2
i3invis	0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        10
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         14740
WearLoc      3
Level        39
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         14740
WearLoc      4
Level        40
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2424
WearLoc      1
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2424
WearLoc      2
Level        11
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         44
Level        25
Values       100 5 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21070
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21073
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21072
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7969
Level        46
Values       48 60 22 122 0 0
Spell 1      'cure poison'
Spell 2      'bless'
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         7969
Level        49
Values       48 60 22 122 0 0
Spell 1      'cure poison'
Spell 2      'bless'
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         24876
Values       30 28 10 0 0 0
End

#OBJECT
Nest         1
Count        15
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         5025
ExtraFlags   64
Level        59
Values       3 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         263
Level        88
Values       120 120 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21071
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         3510
Level        9
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         466
Level        1
Values       10000 7 0 0 0 0
End

#OBJECT
Vnum         25049
WearLoc      13
Level        43
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         25041
WearLoc      11
Level        42
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      15
Level        18
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         14715
WearLoc      5
Level        46
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         24516
WearLoc      12
Level        48
Values       17 17 0 0 0 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         24826
WearLoc      10
Level        44
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         2364
WearLoc      7
Level        20
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         14705
WearLoc      6
Level        55
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         15165
WearLoc      8
Level        37
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         1511
Level        9
Values       150 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         46253
Level        19
Values       34 87 -1 -1 0 0
Spell 1      'enchant weapon'
End

#OBJECT
Nest         1
Vnum         46253
Level        21
Values       34 87 -1 -1 0 0
Spell 1      'enchant weapon'
End

#OBJECT
Nest         1
Count        10
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Vnum         466
Level        1
Values       10000 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         644
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14725
Level        55
Values       12 15 48 11 0 0
End

#OBJECT
Nest         1
Vnum         70075
Level        85
Values       12 68 136 3 0 0
End

#OBJECT
Vnum         813
WearLoc      0
Level        50
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         70039
WearLoc      16
Level        55
Values       9 45 90 3 0 0
Affect       -1 -1 -2 24 0
Affect       -1 -1 5 18 0
End

#ALIAS
Name     stn~
Commands c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;~
End

#ALIAS
Name     /~
Commands c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;c bla;~
End

#ALIAS
Name     def~
Commands c invis;c 'detect invis';c scry;c shi;c liq;c ice;c de;c troll;c troll;c eldri;c eldri;c dragonskin;c blur;c slink;c shockshield;c shadowform;c val;c sagacity;c stone~
End

#ALIAS
Name     defc~
Commands stone;c demonskin;c iceshield;c shockshield;c dragonskin;c eldr;c shadow;c sagacity;c slink;c invis;c 'detect invis';c liquid;c valiance;c blur;c kin;c eldri; c troll;c shield;c troll~
End

#ALIAS
Name     survive~
Commands c fli;c flo;c 'aqua breath'~
End

#END
