#PLAYER
Version      3
Name         Nibbrigh~
Sex          1
Class        2
Race         11
Languages    1 1
Level        2
Played       273
Room         10300
HpManaMove   23 33 112 112 110 110
Gold         0
Exp          2000
Height          61
Weight          95
Act          570426952
AffectedBy   16777728
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  -8
Password     NivfX6.wLz0oc~
Title         the Footpad~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 15 14 16 11 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 47 46 10
Site         217.216.73.40
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
