#PLAYER
Version      3
Name         Nicremoque~
Sex          1
Class        13
Race         5
Species      4
Languages    1 1
Level        4
Played       5752
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   42 71 123 123 139 139
Gold         8462
Exp          37194
Height          52
Weight          150
Act          570427000
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -8
Password     NidoYtz0aWL36~
Title         the Disciple~
Lastname ~
AuthedBy     Relgar~
Flags        98306
PKills       0
PDeaths      0
MKills       26
MDeaths      1
ArenaWins    0
ArenaKills   1
ArenaDeaths  1
IllegalPK    0
AttrPerm     15 14 15 15 15 10 11
AttrMod      0 0 0 0 0 0 0
Condition    0 3 3 2
Site         207.202.214.132
Spell        79 'armor'
Spell        24 'continual light'
Skill        30 'dual wield'
Skill        54 'feed'
Skill        19 'kick'
Skill        19 'scan'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
Killed       10396 1
Killed       10302 2
i3invis	0
End

#ALIAS
Name     1~
Commands kick~
End

#ALIAS
Name     2~
Commands feed~
End

#END
