#PLAYER
Version      3
Name         Nicremog~
Description  as you look at him you see he is the one to save the world
as you look more closely
you see you thought wrong :)
~
Sex          1
Class        3
Race         6
Species      0
Languages    16423 1
Level        77
Played       1003433
Room         25586
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   150 1733 782 100 1179 1088
Gold         6852596
Exp          502796803
Height          108
Weight          604
Act          570426952&4
AffectedBy   -2146958848
Position     112
Style     2
Practice     39
SavingThrows 0 0 0 0 0
Alignment    -603
Favor	       558
Balance      0
Glory        26
MGlory       26
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    32
Susceptible  8
Mentalstate  -6
Password     NidoYtz0aWL36~
Title         is a real fool~
Lastname ~
Bio          A silent corner
This room is used as a death trap. Do you know what is a death trap ?
Well .. you will, someday :)
 
Your blast **** SMITES **** a warg! [1046]
Your blast PULVERIZES a citizen of Luskan! [1089]
Your blast **** SMITES **** an assassin! [1200]
You injure The Hierophant! [7]
Your blast **** SMITES **** A Tomb Raider! [1029]
Your blast **** SMITES **** A Tomb Raider! [1116]
The corpse of the Executioner lies here.
~
AuthedBy     Relgar~
Pagerlen     26
Deity	     Soleran~
Clan         Guild of Warriors~
Flags        98562
PKills       4
PDeaths      3
MKills       9307
MDeaths      173
ArenaWins    10
ArenaKills   39
ArenaDeaths  26
IllegalPK    0
AttrPerm     18 11 11 11 16 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 6 13 87
Site         144.122.151.86
Skill        34 'aid'
Skill        85 'bash'
Skill        95 'bearhug'
Skill        17 'cook'
Skill        85 'disarm'
Skill        85 'doorbash'
Skill        100 'dual wield'
Skill        90 'elbow'
Skill        100 'enhanced damage'
Skill        85 'fifth attack'
Skill        90 'fourth attack'
Skill        90 'grip'
Skill        90 'headbutt'
Skill        95 'hitall'
Skill        95 'kick'
Skill        90 'lunge'
Skill        100 'parry'
Skill        80 'pummel'
Skill        20 'rescue'
Skill        70 'roundhouse'
Skill        45 'scan'
Skill        84 'search'
Skill        95 'second attack'
Skill        90 'shoulder'
Skill        85 'stun'
Skill        95 'third attack'
Skill        85 'track'
Weapon       100 'bludgeons'
Weapon       100 'flexible arms'
Weapon       100 'long blades'
Weapon       100 'pugilism'
Weapon       100 'short blades'
Weapon       100 'talonous arms'
Tongue       100 'common'
Tongue       99 'dwarven'
Tongue       99 'elvish'
Tongue       99 'goblin'
Tongue       100 'ogre'
Tongue       16 'orcish'
AffectData   'aqua breath' 423   0  26 -2147483648
AffectData   'flight' 772   0  26 524288
AffectData   'ethereal funnel' 1100   8  29 0
Killed       25518 2
Killed       25517 1
Killed       25514 1
Killed       25515 1
Killed       25520 2
Killed       25513 1
Killed       25507 1
Killed       620 1
Killed       60886 2
Killed       602 1
Killed       41431 2
Killed       41424 1
Killed       41402 2
Killed       60914 1
Killed       7925 1
Killed       60880 1
Killed       60890 1
Killed       60885 2
Killed       600 1
Killed       60878 3
i3invis	0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         25512
Level        41
Values       25 25 0 0 0 0
End

#OBJECT
Vnum         15165
WearLoc      8
Level        37
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        53
Values       16 16 0 0 0 0
End

#OBJECT
Vnum         25507
WearLoc      12
Level        36
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         25514
WearLoc      7
Level        42
Values       19 20 0 0 0 0
End

#OBJECT
Vnum         25518
WearLoc      12
Level        42
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         25538
WearLoc      14
Level        45
Values       11 12 0 0 0 0
End

#OBJECT
Vnum         25538
WearLoc      15
Level        44
Values       11 12 0 0 0 0
End

#OBJECT
Vnum         46923
WearLoc      9
Level        51
Values       16 17 0 0 0 0
End

#OBJECT
Vnum         25555
WearLoc      10
Level        48
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         44
Level        39
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         25527
Level        45
Values       10 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25534
Level        45
Values       22 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25540
Level        44
Values       12 12 40 8 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         25553
Level        45
Values       17 18 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         2461
Level        4
Values       5 138 109 -1 0 0
Spell 1      'kindred strength'
Spell 2      'flight'
End

#OBJECT
Nest         1
Count        2
Vnum         25534
Level        46
Values       22 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25540
Level        45
Values       12 12 40 8 0 0
End

#OBJECT
Nest         1
Vnum         25526
Level        43
Values       12 13 38 1 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         2461
Level        4
Values       6 138 109 -1 0 0
Spell 1      'kindred strength'
Spell 2      'flight'
End

#OBJECT
Nest         1
Vnum         25552
Level        45
Values       12 12 39 4 0 0
End

#OBJECT
Nest         1
Vnum         25526
Level        45
Values       11 14 39 1 0 0
End

#OBJECT
Nest         1
Vnum         25552
Level        45
Values       12 12 41 4 0 0
End

#OBJECT
Nest         1
Vnum         25552
Level        45
Values       11 13 38 4 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         25554
Level        44
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         269
ExtraFlags   8389120
Level        84
Values       100 100 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         35
Level        15
Values       1 -1 -1 -1 0 0
End

#OBJECT
Nest         1
Vnum         25541
Level        44
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25554
Level        46
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42947
ExtraFlags   596
Level        27
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25537
Level        42
Values       22 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         2
Count        18
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Count        5
Vnum         25538
Level        43
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25526
Level        43
Values       12 12 36 1 0 0
End

#OBJECT
Nest         1
Vnum         1597
Level        3
End

#OBJECT
Nest         1
Count        2
Vnum         25539
Level        44
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46015
Level        56
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2377
Level        56
Values       9 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42936
Level        57
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         15165
Level        58
Values       16 16 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         46239
Level        58
Values       16 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2337
Level        57
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10319
Level        57
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         100002
Level        57
Values       500 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46015
Level        58
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2377
Level        58
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42936
Level        58
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2337
Level        58
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25506
Level        35
Values       12 10 32 3 0 0
End

#OBJECT
Nest         1
Vnum         25507
Level        35
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25508
Level        37
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25537
Level        41
Values       22 22 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         25530
Level        40
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25531
Level        43
Values       1 10 38 5 0 0
End

#OBJECT
Nest         1
Vnum         25527
Level        46
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25526
Level        46
Values       12 12 39 1 0 0
End

#OBJECT
Nest         1
Vnum         25526
Level        45
Values       12 13 40 1 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         25534
Level        40
Values       22 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25535
Level        41
Values       12 10 37 7 0 0
End

#OBJECT
Nest         1
Vnum         25535
Level        39
Values       12 12 34 7 0 0
End

#OBJECT
Nest         1
Vnum         25534
Level        41
Values       22 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25535
Level        39
Values       11 10 35 7 0 0
End

#OBJECT
Nest         1
Vnum         25534
Level        42
Values       22 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25538
Level        43
Values       11 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25539
Level        42
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25540
Level        43
Values       11 12 40 8 0 0
End

#OBJECT
Nest         1
Vnum         25541
Level        42
Values       3 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25538
Level        45
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25538
Level        46
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25539
Level        45
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25540
Level        45
Values       12 13 39 8 0 0
End

#OBJECT
Nest         1
Vnum         25541
Level        45
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25552
Level        43
Values       11 12 36 4 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         25553
Level        44
Values       18 18 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25560
Level        46
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25549
Level        45
Values       12 13 38 11 0 0
End

#OBJECT
Nest         1
Vnum         25550
Level        46
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25544
Level        45
Values       16 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25547
Level        47
Values       30 30 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25552
Level        45
Values       12 12 40 4 0 0
End

#OBJECT
Nest         1
Vnum         25560
Level        47
Values       12 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25549
Level        46
Values       12 13 39 11 0 0
End

#OBJECT
Nest         1
Vnum         25544
Level        47
Values       16 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25545
Level        48
Values       10 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25547
Level        48
Values       30 30 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25550
Level        46
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         25538
Level        44
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         646
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25550
Level        45
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25551
Level        46
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25551
Level        44
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         25551
Level        45
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         2
Count        17
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         2332
Level        57
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25538
Level        45
Values       11 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25545
Level        46
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25546
Level        46
Values       11 14 41 11 0 0
End

#OBJECT
Nest         1
Vnum         25546
Level        47
Values       12 13 42 11 0 0
End

#OBJECT
Nest         1
Vnum         25559
Level        46
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         2
Count        5
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7927
Level        56
Cost         0
Values       17 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7921
Level        61
Cost         0
Values       10 4 10 10 0 0
End

#OBJECT
Nest         1
Vnum         25548
Level        45
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         41409
Level        12
Values       11 2 2 -1 0 0
End

#OBJECT
Nest         1
Vnum         25507
Level        36
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25508
Level        35
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         25531
Level        41
Values       1 12 35 5 0 0
End

#OBJECT
Nest         1
Vnum         25527
Level        43
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25526
Level        43
Values       12 12 37 1 0 0
End

#OBJECT
Nest         1
Vnum         25526
Level        43
Values       10 11 39 1 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21017
Values       10 9 10 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Nest         1
Vnum         25534
Level        43
Values       22 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25539
Level        43
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25540
Level        44
Values       11 13 40 8 0 0
End

#OBJECT
Nest         1
Vnum         25541
Level        42
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         60916
Level        16
Values       13 57 -1 -1 0 0
Spell 1      'cure blindness'
End

#OBJECT
Nest         1
Vnum         60916
Level        16
Values       12 57 -1 -1 0 0
Spell 1      'cure blindness'
End

#OBJECT
Nest         1
Count        12
Name         flask potion flight~
ShortDescr   a flight potion~
Description  A strange potion labelled 'flight' sizzles in a glass flask.~
Vnum         35
Level        15
Values       50 109 -1 -1 0 0
Spell 1      'flight'
End

#OBJECT
Vnum         12508
WearLoc      12
Level        46
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         12501
WearLoc      12
Level        52
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         12502
WearLoc      19
Level        52
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         12503
WearLoc      20
Level        52
Values       33 33 0 0 0 0
End

#OBJECT
Vnum         5025
Level        56
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         5025
Level        57
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         5025
Level        58
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         25559
WearLoc      6
Level        47
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         2332
WearLoc      13
Level        58
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      4
Level        10
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      3
Level        10
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         5025
Level        56
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         21007
Level        5
Values       4 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         1
Vnum         25534
Level        39
Values       22 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25535
Level        39
Values       10 13 34 7 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         25534
Level        40
Values       22 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25535
Level        41
Values       12 12 35 7 0 0
End

#OBJECT
Nest         1
Vnum         25535
Level        40
Values       12 12 37 7 0 0
End

#OBJECT
Nest         1
Vnum         25534
Level        44
Values       21 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25540
Level        44
Values       12 12 39 8 0 0
End

#OBJECT
Nest         1
Vnum         15166
Level        32
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25534
Level        42
Values       22 22 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25539
Level        43
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25541
Level        44
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25540
Level        44
Values       12 12 40 8 0 0
End

#OBJECT
Nest         1
Vnum         25552
Level        47
Values       12 13 40 4 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         25553
Level        46
Values       18 18 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         25554
Level        45
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25552
Level        46
Values       12 12 39 4 0 0
End

#OBJECT
Nest         1
Vnum         60909
Level        7
Values       22 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Count        3
Vnum         60909
Level        7
Values       19 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Count        3
Vnum         60909
Level        7
Values       21 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Count        11
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Count        12
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Count        9
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         12500
Level        53
Values       12 15 44 3 0 0
End

#OBJECT
Vnum         7303
Level        59
Cost         0
Values       12 6 4 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Vnum         25568
WearLoc      5
Level        53
Values       40 40 0 0 0 0
End

#OBJECT
Vnum         46900
WearLoc      16
Level        53
Values       12 12 144 6 0 0
End

#OBJECT
Vnum         46900
WearLoc      18
Level        51
Values       12 12 144 6 0 0
End

#ALIAS
Name     1~
Commands bearhug undead~
End

#ALIAS
Name     8~
Commands supp uplift~
End

#ALIAS
Name     9~
Commands flee~
End

#ALIAS
Name     =~
Commands wear all~
End

#ALIAS
Name     -~
Commands get all Nicremog~
End

#ALIAS
Name     7~
Commands roundhouse~
End

#ALIAS
Name     3~
Commands elbow~
End

#ALIAS
Name     2~
Commands hitall~
End

#ALIAS
Name     4~
Commands disarm~
End

#ALIAS
Name     5~
Commands stun~
End

#ALIAS
Name     6~
Commands headbutt~
End

#ALIAS
Name     0~
Commands pummel~
End

#ALIAS
Name     11~
Commands get blackrazor ; wear blackrazor ;get blackrazor ; wear blackrazor~
End

#ALIAS
Name     22~
Commands wear all~
End

#ALIAS
Name     33~
Commands get rec run ; rec rec~
End

#ALIAS
Name     qq~
Commands quaff heal por~
End

#ALIAS
Name     `~
Commands hitall~
End

#ALIAS
Name     o~
Commands get tri~
End

#ALIAS
Name     oo~
Commands get tri~
End

#ALIAS
Name     tt~
Commands track tres~
End

#ALIAS
Name     ww~
Commands get 10 shot~
End

#ALIAS
Name     a~
Commands buy shot~
End

#ALIAS
Name     z~
Commands put all por~
End

#ALIAS
Name     aa~
Commands buy heal~
End

#ALIAS
Name     zz~
Commands put all por~
End

#ALIAS
Name     rr~
Commands put all run~
End

#ALIAS
Name     ss~
Commands put all run~
End

#ALIAS
Name     111~
Commands put all por~
End

#ALIAS
Name     yy~
Commands get shot por~
End

#ALIAS
Name     uu~
Commands put shot 2.run~
End

#ALIAS
Name     ee~
Commands track darke~
End

#ALIAS
Name     bb~
Commands q blind~
End

#ALIAS
Name     55~
Commands drop 1 coin ; sac coin~
End

#ALIAS
Name     66~
Commands 55 ; 55 ;55 ; 55 ; 55 ; 55 ; 55 ; 55 ; 55 ; 55 ; 55 ; 55 ; 55 ; wo~
End

#END
