#PLAYER
Version      3
Name         Cassilda~
Description  ~
Sex          2
Class        13
Race         5
Languages    1 1
Level        7
Played       30261
Room         10372
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   138 138 133 133 178 178
Gold         60038
Exp          323005
Height          56
Weight          141
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       -2500
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
Wimpy        5
Deaf         146833653
ICEListen (null)~
Resistant    256
Mentalstate  -73
Password     De4FQ3XNfNKGM~
Title         the Gazer~
Lastname (null)~
AuthedBy     Arbadus~
Deity	     Mystra~
Flags        98304
PKills       0
PDeaths      0
MKills       175
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 16 13 16 13 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 4 16
Site         207.202.214.132
Spell        59 'chill touch'
Spell        46 'create food'
Spell        29 'weaken'
Skill        30 'dual wield'
Skill        95 'feed'
Skill        20 'kick'
Skill        51 'scan'
Skill        32 'search'
Weapon       49 'flexible arms'
Weapon       19 'long blades'
Weapon       19 'pugilism'
Weapon       85 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'bless' 672   6  18 0
AffectData   'bless' 672  -6  24 0
AffectData   'armor' 101 -20  17 0
Killed       10301 1
Killed       3501 4
i3invis	0
End

#OBJECT
Vnum         21017
Values       10 7 10 0 0 0
End

#END
