#PLAYER
Version      3
Name         Checkingauth~
Sex          0
Class        10
Race         28
Languages    1 1
Level        2
Played       556
Room         121
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   31 49 100 100 113 113
Gold         500
Exp          2000
Height          78
Weight          279
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     ChE5zkMIEy9S2~
Title         the Imp~
Lastname (null)~
AuthedBy     Cyph~
Flags        98304
PKills       0
PDeaths      0
MKills       1
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 12 12 15 18 10 13
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 10
Site         216.27.147.121
Tongue       100 'common'
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#END
