#PLAYER
Version      3
Name         Zalpth~
Description  ~
Sex          1
Class        3
Race         0
Species      2
Languages    1 1
Level        8
Played       14410
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   39 157 100 100 191 191
Gold         34269
Exp          495892
Height          65
Weight          140
Act          570427000
Position     106
Style     2
Practice     6
SavingThrows 0 0 0 0 -6
Alignment    674
Favor	       -454
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Deaf         138412048
ICEListen (null)~
Password     ZaTpo69XkDqns~
Title         the obsessive obsessive~
Lastname  Obsessive~
AuthedBy     Marten~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       114
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 12 14 13 14 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 15
Site         64.5.68.221
Skill        17 'cook'
Skill        95 'dual wield'
Skill        100 'enhanced damage'
Skill        17 'kick'
Skill        100 'parry'
Skill        17 'rescue'
Skill        21 'scan'
Skill        21 'search'
Skill        95 'second attack'
Weapon       25 'bludgeons'
Weapon       17 'flexible arms'
Weapon       100 'long blades'
Weapon       17 'pugilism'
Weapon       93 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
AffectData   'bless' 1123   6  18 0
AffectData   'bless' 1123  -6  24 0
Killed       21045 1
Killed       3508 1
i3invis	0
End

#END
