#PLAYER
Version      3
Name         Zapth~
Description  ~
Sex          1
Class        2
Race         4
Species      8
Languages    1 1
Level        8
Played       45064
Room         7900
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   68 58 245 233 216 191
Gold         127560
Exp          394963
Height          25
Weight          42
Act          570427000
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    5
Favor	       514
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Susceptible  16
Mentalstate  0
Password     ZaTpo69XkDqns~
Title         the scumbag~
Lastname  sleazy~
AuthedBy     Andy~
Deity	     Ci'Diys~
Flags        98304
PKills       0
PDeaths      0
MKills       194
MDeaths      7
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     9 12 11 19 11 16 14
AttrMod      0 0 0 0 0 0 0
Condition    0 18 8 17
Site         64.5.68.221
Skill        17 'backstab'
Skill        17 'cook'
Skill        24 'discern'
Skill        85 'dual wield'
Skill        18 'hide'
Skill        26 'kick'
Skill        42 'pick lock'
Skill        65 'scan'
Skill        38 'search'
Skill        19 'sneak'
Skill        19 'steal'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Tongue       100 'common'
Tongue       100 'pixie'
Killed       6101 1
Killed       2070 1
i3invis	0
End

#OBJECT
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      16
Level        5
Values       12 3 9 3 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         6002
WearLoc      8
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         44
Level        100
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2410
Level        7
Values       11 3 3 95 0 0
Spell 3      'faerie fire'
End

#OBJECT
Nest         1
Vnum         10301
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         6106
Level        1
Cost         0
Values       12 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6000
Level        4
Values       12 2 12 1 0 0
End

#OBJECT
Nest         1
Vnum         6000
Level        5
Values       12 2 12 1 0 0
End

#OBJECT
Nest         1
Vnum         2413
Level        8
Values       12 3 12 1 0 0
End

#OBJECT
Nest         1
Vnum         2417
Level        9
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2408
Level        5
Values       15 3 3 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         2413
Level        9
Values       12 4 11 1 0 0
End

#OBJECT
Nest         1
Vnum         2071
Level        7
Values       12 4 12 5 0 0
End

#OBJECT
Vnum         10318
WearLoc      18
Level        5
Values       12 2 11 3 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       17 0 0 0 0 0
End

#OBJECT
Nest         1
Count        11
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         21055
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      2
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6634
Level        1
Values       12 2 6 12 0 0
End

#OBJECT
Nest         1
Vnum         2436
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1543
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2466
Level        11
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2432
Level        6
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21070
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#END
