#PLAYER
Version      3
Name         Zeedep~
Description  ~
Sex          2
Class        12
Race         19
Species      1
Languages    1 1
Level        5
Played       19442
Room         21001
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   29 53 40 198 277 152
Gold         47070
Exp          90317
Height          71
Weight          130
Act          570426968
AffectedBy   8
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        15
ICEListen (null)~
Mentalstate  0
Password     Ze53MB8HTINiU~
Title         the Apprentice Illusionist~
Lastname  een~
AuthedBy     Andy~
Deity	     Beshaba~
Flags        98304
PKills       0
PDeaths      0
MKills       49
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 17 17 14 10 16 12
AttrMod      0 0 0 0 0 0 0
Condition    0 23 6 10
Site         64.5.68.221
Spell        85 'armor'
Spell        27 'bless'
Spell        21 'blindness'
Spell        95 'cause light'
Spell        45 'cause serious'
Spell        19 'continual light'
Spell        25 'create water'
Spell        19 'cure blindness'
Spell        89 'cure light'
Spell        34 'detect invis'
Spell        19 'detect magic'
Spell        70 'faerie fire'
Skill        19 'dual wield'
Skill        20 'kick'
Skill        39 'scan'
Weapon       19 'bludgeons'
Weapon       19 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'change sex' 2797   2   6 0
AffectData   'detect invis'  39   0  26 8
Killed       2411 1
Killed       2407 2
i3invis	0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Count        2
Vnum         2074
Level        2
Values       9 58 10 175 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2074
Level        3
Values       11 58 10 175 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2074
Level        1
Values       10 58 10 175 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2074
Level        1
Values       11 58 10 175 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2433
Level        6
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2421
Level        6
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         2441
WearLoc      5
Level        3
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      2
Level        2
End

#OBJECT
Vnum         2073
WearLoc      1
Level        1
End

#OBJECT
Vnum         2072
WearLoc      19
Level        4
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         2070
WearLoc      17
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         1
Count        10
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        9
Values       12 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Vnum         2427
WearLoc      3
Level        2
Values       3 3 0 0 0 0
End

#ALIAS
Name     aa~
Commands cast 'armor' ~
End

#ALIAS
Name     xx~
Commands cast 'cause light' %0~
End

#ALIAS
Name     cl~
Commands cast 'cause light'~
End

#ALIAS
Name     vv~
Commands cast 'cure light' zeedep~
End

#ALIAS
Name     asdf~
Commands cast 'cause light' wolf~
End

#ALIAS
Name     ff~
Commands cast 'faerie fire'~
End

#ALIAS
Name     gg~
Commands cast 'cause serious'~
End

#ALIAS
Name     bb~
Commands cast 'bless'~
End

#ALIAS
Name     a1~
Commands cast 'armor' tibi~
End

#ALIAS
Name     war~
Commands nonono %1~
End

#ALIAS
Name     ee~
Commands cast 'faerie fire' col~
End

#ALIAS
Name     din~
Commands cast 'detect invis'~
End

#END
