#PLAYER
Version      3
Name         Zellius~
Sex          1
Class        0
Race         12
Languages    1 1
Level        2
Played       3283
Room         10316
HpManaMove   26 26 45 115 110 110
Gold         200
Exp          4966
Height          56
Weight          116
Act          637535816
AffectedBy   -2146959344
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    620
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        60
ICEListen ~
Resistant    2
Mentalstate  0
Password     ZeTD2kCoXAjhA~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       2
MDeaths      0
IllegalPK    0
AttrPerm     12 16 12 15 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 4 10
Site         172.166.170.45
Spell        22 'black hand'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 397   3  18 0
AffectData   'bless' 397  -3  24 0
AffectData   'shield' 433 -20  17 0
AffectData   'fly' 440   0  26 524288
AffectData   'armor' 209 -20  17 0
Killed       10345 1
Killed       10302 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       3 3 0 0 0 0
End

#END
