#PLAYER
Version      3
Name         Zidane~
Sex          1
Class        2
Race         7
Languages    1 1
Level        2
Played       1591
Room         10314
HpManaMove   41 41 91 91 109 110
Gold         0
Exp          2000
Height          97
Weight          276
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     ZiVtWGvfrQe9Q~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 12 13 12 16 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 28 28 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'orcish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
