#PLAYER
Version      3
Name         ZipperUndone~
Sex          1
Class        1
Race         11
Languages    1 1
Level        2
Played       550
Room         10303
HpManaMove   31 31 114 114 110 110
Gold         0
Exp          2000
Height          53
Weight          97
Act          536872520
AffectedBy   16777728
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  0
Password     ZiuQa/KAUIwo.~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     10 14 17 12 12 10 15
AttrMod      0 0 0 0 0 0 0
Condition    0 43 38 10
Site         193.132.13.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
