#PLAYER
Version      3
Name         ZoLi~
Description  ~
Sex          1
Class        6
Race         1
Languages    1 1
Level        8
Played       20095
Room         21280
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   111 106 220 220 291 191
Gold         118583
Exp          438198
Height          65
Weight          105
Act          570426984&4
AffectedBy   16777240
Position     112
Style     2
Practice     9
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    2097154
Mentalstate  0
Password     Zoz5QVfdo611M~
Title         the Pathfinder~
Lastname &G F&glor&Ga&z,~
AuthedBy     Relgar~
Flags        98304
PKills       0
PDeaths      0
MKills       179
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 15 14 14 12 13 14
AttrMod      3 3 3 3 3 -1 0
Condition    0 4 38 17
Site         207.202.214.132
Skill        90 'dual wield'
Skill        90 'kick'
Skill        90 'scan'
Skill        89 'search'
Skill        90 'track'
Weapon       18 'bludgeons'
Weapon       18 'flexible arms'
Weapon       85 'long blades'
Weapon       18 'pugilism'
Weapon       18 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'dragon wit' 287   3   3 0
AffectData   'kindred strength' 289   3   1 0
AffectData   'sagacity' 290   3   4 0
AffectData   'valiance' 253 2097152  27 0
AffectData   'shield' 296 -20  17 0
AffectData   'detect invis' 466   0  26 8
AffectData   'slink' 548   3   2 0
AffectData   'scry' 512   0  26 16777216
AffectData   'trollish vigor' 551  -1  25 0
AffectData   'trollish vigor' 551   3   5 0
Killed       24841 2
Killed       24838 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        13
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         127
Level        1
Values       12 2 6 3 0 0
End

#OBJECT
Nest         1
Count        17
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24893
Level        24
Cost         0
Values       21 14 14 38 0 0
Spell 3      'charm person'
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      16
Level        5
Values       12 3 9 3 0 0
End

#OBJECT
Vnum         10318
WearLoc      18
Level        6
Values       12 4 9 3 0 0
End

#OBJECT
Vnum         24894
WearLoc      6
Level        8
Values       5 5 0 0 0 0
End

#END
