#PLAYER
Version      3
Name         Zoobomafoo~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       437
Room         21065
HpManaMove   28 28 100 100 110 110
Gold         0
Exp          2000
Height          67
Weight          155
Act          570426952
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     ZoBylETG1mmoc~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 15 14 16 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 42 42 10
Site         63.252.150.223
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
