#PLAYER
Version      3
Name         Rab~
Description  ~
Sex          1
Class        9
Race         36
Languages    1 1
Level        7
Played       28652
Room         10319
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   204 189 162 142 278 178
Gold         46884
Exp          336136
Height          358
Weight          1884
Act          570426984
Position     104
Style     2
Practice     7
SavingThrows 0 0 0 0 -3
Alignment    3
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen (null)~
Resistant    33
Susceptible  4
Mentalstate  -100
Password     Rah0awr9jfUgE~
Title        , the Dragon Hatchling~
Lastname  Drake~
AuthedBy     Marten~
Flags        98304
PKills       0
PDeaths      0
MKills       149
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 14 11 14 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 23 37 17
Site         207.202.214.132
Spell        42 'armor'
Spell        95 'cancelation'
Spell        100 'dragon wit'
Spell        100 'dragonskin'
Spell        95 'float'
Spell        64 'shield'
Skill        95 'bite'
Skill        95 'enhanced damage'
Skill        95 'fan'
Skill        40 'kick'
Weapon       50 'short blades'
Tongue       100 'common'
AffectData   'armor' 142 -20  17 0
AffectData   'dragonskin'  72  32  27 0
AffectData   'bless' 519   3  18 0
AffectData   'bless' 519  -3  24 0
Killed       10300 2
Killed       10396 21
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       2 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         10345
WearLoc      4
Level        3
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2111
WearLoc      2
Level        10
Values       1 4 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        3
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         105
Level        9
Values       12 1 6 11 0 0
End

#END
