#PLAYER
Version      3
Name         Ramoth~
Sex          2
Class        2
Race         1
Languages    1 1
Level        2
Played       626
Room         10361
HpManaMove   0 30 110 110 90 110
Gold         919
Exp          3044
Height          62
Weight          109
Act          570427000
AffectedBy   16
Position     103
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen ~
Resistant    2
Mentalstate  -1
Password     RaVH48Y0ady4I~
Title         the Footpad~
Prompt       <%h/%Hhp %m/%Mma %v/%Vmv> <%X>~
Flags        32768
PKills       0
PDeaths      0
MKills       11
MDeaths      0
IllegalPK    0
AttrPerm     13 14 14 17 11 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 40 40 10
Site         63.161.20.125
Skill        17 'aggressive style'
Skill        22 'backstab'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 136 -20  17 0
AffectData   'bless' 462   3  18 0
AffectData   'bless' 462  -3  24 0
Killed       10331 1
Killed       10310 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#END
