#PLAYER
Version      3
Name         Redblade~
Sex          1
Class        3
Race         7
Languages    1 1
Level        2
Played       149
Room         10303
HpManaMove   28 44 91 91 110 110
Gold         0
Exp          2000
Height          92
Weight          270
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -6
Password     ReWqQLgB8NgAY~
Title         the Recruit~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     18 12 11 10 18 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         210.54.66.189
Tongue       100 'common'
Tongue       100 'orcish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
