#PLAYER
Version      3
Name         Remusus~
Description  ~
Sex          1
Class        22
Race         19
Species      0
Languages    1 1
Level        8
Played       69604
Room         10398
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   181 169 75 280 291 191
Gold         18252
Exp          302650
Height          60
Weight          114
Act          570426952
Position     112
Style     2
Practice     8
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       -2198
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     RewrJC1Y0NKvA~
Title        &z is~
Lastname ~
AuthedBy     Fellon~
Prompt       <%h/%Hhp %m/%Mma %v/%Vmv> <%X>~
FPrompt	     <%h/%Hhp %m/%Mma %v/%Vmv> <%X> <%c>~
Deity	     Mystra~
Flags        98816
PKills       0
PDeaths      0
MKills       123
MDeaths      4
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     12 15 18 12 10 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 8 35 18
Site         129.101.112.115
Spell        57 'armor'
Spell        50 'bless'
Spell        95 'continual light'
Spell        95 'create fire'
Spell        95 'create food'
Spell        58 'create water'
Spell        24 'cure blindness'
Spell        65 'cure light'
Spell        95 'cure serious'
Spell        19 'detect hidden'
Spell        41 'detect invis'
Spell        22 'detect magic'
Spell        19 'detect poison'
Spell        95 'faerie fire'
Spell        90 'invis'
Spell        27 'know alignment'
Spell        37 'protection'
Spell        38 'refresh'
Spell        95 'uplift'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        40 'dual wield'
Skill        20 'kick'
Skill        95 'scan'
Skill        23 'search'
Weapon       50 'long blades'
Weapon       60 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 168 -20  17 0
Killed       10345 2
Killed       10301 1
i3invis	0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2427
WearLoc      4
Level        3
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10326
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       19 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Count        2
Vnum         110
Level        1
Values       20 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1502
Level        6
Values       12 2 8 7 0 0
End

#OBJECT
Nest         1
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         1539
Level        4
Values       16 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Vnum         10318
Values       12 3 4 3 0 0
End

#OBJECT
Nest         1
Vnum         21081
Level        7
Values       12 1 13 11 0 0
End

#OBJECT
Nest         1
Vnum         15124
ExtraFlags   0
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21065
Level        8
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1538
Level        9
Values       2 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6504
Level        18
Values       12 3 18 8 0 0
End

#OBJECT
Nest         1
Vnum         21422
Level        34
End

#OBJECT
Nest         1
Vnum         24830
Level        44
Values       -50 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         41415
Level        6
Values       150 144 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         1543
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21064
Level        8
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21064
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21058
Level        7
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         3510
Level        8
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1515
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21063
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21081
Level        6
Values       12 4 9 11 0 0
End

#OBJECT
Nest         1
Vnum         21049
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1508
Level        11
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         21006
Level        1
Values       2 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         1505
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46217
Level        14
Values       12 2 14 3 0 0
End

#OBJECT
Nest         1
Vnum         41402
Level        17
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6513
Level        1
End

#OBJECT
Nest         1
Vnum         1535
Level        15
Values       12 4 12 3 0 0
End

#OBJECT
Nest         1
Vnum         21055
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21055
Level        8
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         41409
Level        12
Values       12 1 1 -1 0 0
End

#OBJECT
Nest         1
Vnum         21422
Level        36
End

#OBJECT
Vnum         43
WearLoc      17
End

#OBJECT
Vnum         21
Values       0 0 -1 0 0 0
End

#END
