#PLAYER
Version      3
Name         Res~
Sex          1
Class        4
Race         1
Languages    1 1
Level        2
Played       116
Room         10300
HpManaMove   22 28 110 110 110 110
Gold         0
Exp          2000
Height          61
Weight          100
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -8
Password     ReHMhA0Q7dzFE~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 14 13 18 13 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         203.14.108.106
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
