#PLAYER
Version      3
Name         Rig~
Sex          1
Class        3
Race         0
Species      2
Languages    1 1
Level        2
Played       595
Room         10355
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   41 38 100 100 113 113
Gold         1019
Exp          3697
Height          68
Weight          157
Act          570426968
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     Ri9zFfuWj0YSo~
Title         the Private~
Lastname (null)~
AuthedBy     Fellon~
Prompt       &Y%h/%Hhp &G%v/%Vmv &W%X TNL~
FPrompt	     &Y%h/%Hhp &G%v/%Vmv &W%X TNL %c~
Flags        98304
PKills       0
PDeaths      0
MKills       3
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 14 13 13 14 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 45 45 10
Site         172.164.227.222
Skill        17 'dual wield'
Skill        30 'enhanced damage'
Tongue       100 'common'
Killed       10345 1
Killed       103 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#END
