#PLAYER
Version      3
Name         Rigamortis~
Sex          1
Class        2
Race         1
Languages    1 1
Level        3
Played       20195
Room         21194
HpManaMove   35 35 122 110 120 120
Gold         11713
Exp          6973
Height          64
Weight          105
Act          637535832
AffectedBy   16
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        10
ICEListen ~
Mentalstate  -44
Password     RiojhV25sLwPs~
Title         the Filcher~
Flags        163840
PKills       0
PDeaths      0
MKills       16
MDeaths      1
IllegalPK    0
AttrPerm     11 14 14 18 12 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 13
Site         (Link-Dead)
Skill        17 'aggressive style'
Skill        17 'backstab'
Skill        95 'dodge'
Skill        17 'evasive style'
Skill        17 'pick lock'
Skill        17 'standard style'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 600   6  18 0
AffectData   'bless' 600  -6  24 0
Killed       6601 1
Killed       6604 1
Killed       10317 2
End

#END
