#PLAYER
Version      3
Name         Rilie~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       194
Room         10306
HpManaMove   22 26 101 105 108 110
Gold         0
Exp          2000
Height          65
Weight          155
Act          536872520
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -6
Password     RiFprV4jLGvfs~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 15 13 12 13 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 10
Site         217.208.95.34
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
