#PLAYER
Version      3
Name         Rincewind~
Description  ~
Sex          1
Class        0
Race         0
Species      2
Languages    3 1
Level        33
Played       409574
Room         21126
Memorized		21001 3643 0 0 0 0 0 0
HpManaMove   426 323 335 310 556 516
Gold         183691
Exp          41375356
Height          69
Weight          139
Act          570427000&4
AffectedBy   25166360
Position     104
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2250
Balance      1446000
Glory        25
MGlory       25
Hitroll      0
Damroll      0
Armor        100
Wimpy        40
ICEListen (null)~
Mentalstate  0
Password     RiIcny8YfO2o.~
Title         the Conjurer~
Lastname  and Luggage,~
AuthedBy     Fairburn~
Deity	     Mystra~
Clan         Guild of Mages~
Flags        98560
PKills       1
PDeaths      0
MKills       1254
MDeaths      38
ArenaWins    2
ArenaKills   2
ArenaDeaths  5
IllegalPK    0
AttrPerm     13 17 13 12 14 14 10
AttrMod      0 2 2 2 0 2 0
Condition    0 28 30 42
Site         62.83.226.67
Spell        95 'acid blast'
Spell        51 'antimagic shell'
Spell        95 'aqua breath'
Spell        95 'armor'
Spell        95 'black fist'
Spell        95 'black hand'
Spell        33 'blazebane'
Spell        95 'blazeward'
Spell        24 'blindness'
Spell        19 'burning hands'
Spell        95 'cancelation'
Spell        95 'charm person'
Spell        95 'chill touch'
Spell        95 'colour spray'
Spell        95 'continual light'
Spell        95 'control weather'
Spell        95 'create fire'
Spell        95 'create spring'
Spell        53 'curse'
Spell        95 'demonskin'
Spell        95 'detect invis'
Spell        95 'detect magic'
Spell        85 'detect traps'
Spell        95 'disruption'
Spell        95 'dragon wit'
Spell        95 'dragonskin'
Spell        95 'dream'
Spell        19 'eldritch sphere'
Spell        95 'elven beauty'
Spell        95 'enchant weapon'
Spell        95 'energy drain'
Spell        19 'ethereal fist'
Spell        95 'extradimensional portal'
Spell        95 'faerie fire'
Spell        95 'faerie fog'
Spell        95 'farsight'
Spell        95 'feather fall'
Spell        95 'fireball'
Spell        95 'flight'
Spell        95 'float'
Spell        95 'galvanic whip'
Spell        95 'iceshield'
Spell        95 'identify'
Spell        95 'infravision'
Spell        95 'inner warmth'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        64 'knock'
Spell        95 'know alignment'
Spell        95 'lightning bolt'
Spell        95 'liquid skin'
Spell        95 'locate object'
Spell        95 'magic missile'
Spell        95 'magnetic thrust'
Spell        95 'mass invis'
Spell        95 'pass door'
Spell        95 'portal'
Spell        95 'razorbait'
Spell        19 'recharge'
Spell        75 'refresh'
Spell        20 'remove invis'
Spell        19 'remove trap'
Spell        95 'sagacity'
Spell        95 'scry'
Spell        95 'shield'
Spell        39 'shocking grasp'
Spell        95 'sleep'
Spell        95 'slink'
Spell        95 'sonic resonance'
Spell        95 'spectral furor'
Spell        95 'stone skin'
Spell        63 'summon'
Spell        94 'swordbait'
Spell        57 'teleport'
Spell        19 'transport'
Spell        95 'trollish vigor'
Spell        95 'valiance'
Spell        95 'ventriloquate'
Spell        94 'weaken'
Spell        47 'winter mist'
Spell        95 'word of recall'
Skill        27 'aid'
Skill        25 'brew'
Skill        19 'cook'
Skill        60 'cuff'
Skill        30 'dual wield'
Skill        95 'fourth cast'
Skill        20 'kick'
Skill        95 'meditate'
Skill        95 'scan'
Skill        95 'search'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        30 'third attack'
Skill        95 'third cast'
Skill        95 'trance'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       50 'long blades'
Weapon       19 'pugilism'
Weapon       95 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       22 'elvish'
AffectData   'dragon wit' 611   2   3 0
AffectData   'sagacity' 612   2   4 0
AffectData   'slink' 613   2   2 0
AffectData   'elven beauty' 614   2  25 0
AffectData   'detect invis' 615   0  26 8
AffectData   'infravision' 616   0  26 512
AffectData   'scry' 583   0  26 16777216
AffectData   'detect magic' 617   0  26 16
AffectData   'detect traps' 618   0  26 8388608
Killed       24820 1
Killed       24822 1
Killed       24824 1
Killed       24823 1
Killed       21052 1
Killed       1545 1
Killed       1546 1
Killed       1547 1
Killed       1529 1
i3invis	0
End

#OBJECT
Vnum         8905
WearLoc      6
Level        18
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         8900
WearLoc      9
Level        18
Values       6 8 0 0 0 0
End

#OBJECT
Vnum         9852
WearLoc      3
Level        12
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         9835
WearLoc      5
Level        12
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        8
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      1
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21065
WearLoc      11
Level        5
Values       5 7 0 0 0 0
End

#OBJECT
Vnum         1515
WearLoc      8
Level        11
Values       2 4 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         48503
WearLoc      2
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        28
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         8906
WearLoc      16
Level        17
Values       12 7 19 3 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
End

#OBJECT
Vnum         21068
WearLoc      21
Values       10 2 5 14 1 0
End

#OBJECT
Vnum         46007
WearLoc      0
Level        17
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         9852
WearLoc      4
Level        13
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         8907
WearLoc      17
Level        19
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         44
Level        26
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Count        16
Vnum         7930
Level        56
Values       50 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Count        16
Vnum         7930
Level        53
Values       51 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Count        16
Vnum         7930
Level        56
Values       51 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Vnum         46008
Level        18
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21069
Level        14
Values       10 6 14 3 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21055
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8913
Level        7
Values       16 -1 -1 22 0 0
Spell 3      'bless'
End

#OBJECT
Nest         1
Vnum         21025
End

#OBJECT
Nest         1
Vnum         9832
Level        12
Values       12 6 16 11 0 0
End

#OBJECT
Nest         1
Vnum         9832
Level        12
Values       12 4 16 11 0 0
End

#OBJECT
Nest         1
Vnum         9832
Level        11
Values       12 6 15 11 0 0
End

#OBJECT
Nest         1
Vnum         9832
Level        11
Values       12 5 15 11 0 0
End

#OBJECT
Nest         1
Vnum         9832
Level        12
Values       12 5 16 11 0 0
End

#OBJECT
Nest         1
Vnum         9832
Level        13
Values       12 7 14 11 0 0
End

#OBJECT
Nest         1
Vnum         46004
Level        1
Cost         0
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         9828
Level        16
Values       11 6 19 1 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         3604
Level        1
Cost         0
Values       0 1 5 7 0 0
End

#OBJECT
Nest         1
Vnum         818
Level        24
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2107
Level        7
Values       2 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 2 8 3 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8307
Level        12
Values       42 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         8307
Level        12
Values       44 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Count        2
Vnum         48502
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46009
Level        17
Values       12 5 18 2 0 0
End

#OBJECT
Nest         1
Vnum         46008
Level        17
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1539
Level        6
Values       15 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Vnum         44
Level        22
Values       100 5 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         24824
Level        43
Values       -50 -50 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24825
Level        43
Values       1 12 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24826
Level        42
Values       1 13 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24827
Level        42
Values       -50 13 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24858
Level        41
Values       12 13 35 11 0 0
End

#OBJECT
Nest         2
Vnum         24828
Level        41
Values       -50 16 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24856
Level        42
Values       13 13 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24829
Level        42
Values       -50 -50 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24830
Level        42
Values       1 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        25
Values       100 5 -1 0 0 0
End

#OBJECT
Nest         2
Vnum         21004
Level        7
Values       23 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         2
Vnum         21004
Level        7
Values       21 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         2
Vnum         9852
Level        11
Values       3 3 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24892
Level        27
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24892
Level        26
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         3502
Level        8
End

#OBJECT
Nest         1
Vnum         9852
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         26520
Level        21
Values       6 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         26519
Level        21
Values       12 3 18 10 0 0
End

#OBJECT
Nest         1
Vnum         37
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1537
Level        9
Values       19 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        7
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        8
Values       18 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        8
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1508
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1537
Level        10
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1539
Level        3
Values       16 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Count        2
Vnum         1539
Level        5
Values       16 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Vnum         1539
Level        2
Values       15 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Vnum         1537
Level        8
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1539
Level        4
Values       15 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Vnum         1533
Level        8
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1533
Level        7
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1521
Level        7
Values       12 4 12 7 0 0
End

#OBJECT
Nest         1
Vnum         1539
Level        5
Values       14 1 1 206 0 0
Spell 3      'stone skin'
End

#OBJECT
Nest         1
Vnum         1533
Level        9
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1532
Level        24
Values       26 74 22 170 0 0
Spell 1      'dispel magic'
Spell 2      'bless'
Spell 3      'protection'
End

#OBJECT
Nest         1
Vnum         9829
Level        14
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Count        95
Vnum         10317
Values       24 0 0 0 0 0
End

#ALIAS
Name     recupera~
Commands get all rincewind;wi all;recupera~
End

#ALIAS
Name     zzz~
Commands flee~
End

#ALIAS
Name     fuente~
Commands c 'create spring'~
End

#ALIAS
Name     sextra~
Commands drop all;get extra;get extra~
End

#ALIAS
Name     escudo~
Commands c shield;c stone;c dragonskin;c demonskin;c valiance~
End

#ALIAS
Name     escudom~
Commands c antimagic~
End

#ALIAS
Name     kkk~
Commands c magne adra~
End

#ALIAS
Name     intel~
Commands c dragon;c sagacity;c slink;c elven~
End

#ALIAS
Name     vision~
Commands c 'detect invis';c infra;c scry;c 'detect magic';c 'detect traps'~
End

#ALIAS
Name     niebla~
Commands c 'faerie fog'~
End

#ALIAS
Name     escud2~
Commands c armor;c iceshield~
End

#ALIAS
Name     fuerza~
Commands c kindred;c trollish~
End

#ALIAS
Name     vida~
Commands supp uplift~
End

#ALIAS
Name     ent2~
Commands c sleep g; c razor g; c sword g; c weaken g~
End

#ALIAS
Name     pp~
Commands c winter g~
End

#ALIAS
Name     ent4~
Commands c knock cell;trance~
End

#ALIAS
Name     ent5~
Commands ent4;dr;ent5~
End

#ALIAS
Name     can1~
Commands c cancel~
End

#ALIAS
Name     due~
Commands l~
End

#ALIAS
Name     escud3~
Commands c blazeward;c liquid;c feather~
End

#ALIAS
Name     come~
Commands wake;get meat ex;eat meat;sleep~
End

#ALIAS
Name     ww~
Commands c shock ha~
End

#ALIAS
Name     carne~
Commands buy meat;buy meat;buy meat;buy meat;buy meat;put all ex;carne~
End

#ALIAS
Name     ccc~
Commands c sword hob~
End

#END
