#PLAYER
Version      3
Name         Roadkill~
Description  ~
Sex          2
Class        3
Race         2
Languages    1 1
Level        2
Played       921
Room         10361
Memorized		0 0 0 0 0 0 0 0
HpManaMove   41 43 94 94 210 110
Gold         2115
Exp          4183
Height          53
Weight          150
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     RoZo5Rexjxnh2~
Title         the Recruit~
Lastname ~
Flags        98304
PKills       0
PDeaths      0
MKills       14
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 14 15 14 15 11 12
AttrMod      0 0 0 0 0 0 0
Condition    0 46 33 10
Site         207.202.214.132
Skill        17 'kick'
Weapon       17 'long blades'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'dwarven'
AffectData   'bless' 424   3  18 0
AffectData   'bless' 424  -3  24 0
AffectData   'armor' 375 -20  17 0
Killed       10344 1
Killed       10328 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
ShortDescr   the arm of the dragonsnake~
Description  The sliced-off arm of the dragonsnake is lying here.~
Vnum         14
Timer        4
Values       20 0 0 0 0 0
End

#OBJECT
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#END
