#PLAYER
Version      3
Name         Robinhood~
Description  ~
Sex          1
Class        25
Race         14
Species      7
Languages    1 1
Level        4
Played       10727
Room         10319
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   43 47 10 163 139 139
Gold         97741
Exp          34757
Height          48
Weight          111
Act          570427000&4
AffectedBy   528
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       1286
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        10
ICEListen (null)~
Resistant    8
Susceptible  1
Mentalstate  0
Password     RoQEzdYuAsvwE~
Title         the Mind Apprentice~
Lastname (null)~
AuthedBy     Marten~
Deity	     Bane~
Flags        98304
PKills       0
PDeaths      0
MKills       19
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     9 17 15 13 11 12 16
AttrMod      0 0 0 0 0 0 0
Condition    0 48 21 12
Site         207.202.214.132
Spell        27 'detect invis'
Spell        27 'elven beauty'
Spell        27 'faerie fire'
Spell        22 'invis'
Spell        88 'weaken'
Skill        19 'clairvoyance'
Skill        20 'kick'
Weapon       19 'bludgeons'
Weapon       19 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'gnome'
AffectData   'shield' 121 -20  17 0
Killed       10344 1
Killed       10301 1
i3invis	0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21424
Level        12
Values       11 5 15 7 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24875
Values       25 18 10 0 0 0
End

#OBJECT
Nest         1
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14752
Level        46
Values       48 23 31 165 0 0
Spell 1      'blindness'
Spell 2      'cause critical'
Spell 3      'poison'
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       2 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
ShortDescr   the arm of the dragonsnake~
Description  The sliced-off arm of the dragonsnake is lying here.~
Vnum         14
Timer        4
Values       20 0 0 0 0 0
End

#ALIAS
Name     cc~
Commands cast 'weaken'~
End

#ALIAS
Name     eb~
Commands cast 'elven beauty'~
End

#ALIAS
Name     ff~
Commands cast 'faerie fire'~
End

#END
