#PLAYER
Version      3
Name         Rogmort~
Sex          1
Class        6
Race         4
Languages    1 1
Level        2
Played       81
Room         10300
HpManaMove   15 30 140 142 100 110
Gold         0
Exp          2000
Height          25
Weight          40
Act          570426952
AffectedBy   524288
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Susceptible  16
Password     RozOVqyRorr8Y~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 12 13 16 11 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'pixie'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
