#PLAYER
Version      3
Name         Rolschge~
Sex          1
Class        6
Race         13
Languages    1 1
Level        2
Played       324
Room         10304
HpManaMove   30 34 102 102 110 110
Gold         0
Exp          2000
Height          73
Weight          221
Act          570426952
AffectedBy   -2147483648
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    64
Mentalstate  -1
Password     RognsdqfiDYcc~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     18 9 9 10 13 10 10
AttrMod      0 0 0 0 0 0 0
Condition    0 36 32 10
Site         128.176.76.161
Weapon       17 'bludgeons'
Weapon       17 'long blades'
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
