#PLAYER
Version      3
Name         Ryanc~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       2247
Room         21001
HpManaMove   30 30 100 100 110 110
Gold         0
Exp          950
Height          67
Weight          165
Act          637535816
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Ry0MLRiqwlSq2~
Title         the Footpad~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 12 13 18 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 19 19 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
