#PLAYER
Version      3
Name         Ryan~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       5459
Room         21194
HpManaMove   30 30 100 100 110 110
Gold         0
Exp          1375
Height          61
Weight          139
Act          570426952
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  -13
Password     RyePs/cyfyI32~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 12 13 18 13 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.132
Tongue       100 'common'
AffectData   'armor' 174 -20  17 0
AffectData   'bless' 834   6  18 0
AffectData   'bless' 834  -6  24 0
End

#END
