#PLAYER
Version      3
Name         MacGyver~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       579
Room         10303
HpManaMove   34 35 102 102 110 110
Gold         0
Exp          2000
Height          60
Weight          144
Act          536872520
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Macrh/eajtizE~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 14 11 13 13 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 41 41 10
Site         207.202.214.132
Weapon       18 'long blades'
Weapon       18 'short blades'
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
