#PLAYER
Version      3
Name         Macin~
Description  ~
Sex          1
Class        3
Race         15
Species      5
Languages    1 1
Level        12
Played       16442
Room         24811
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   168 268 100 100 343 243
Gold         51351
Exp          1606102
Height          108
Weight          337
Act          570427000
AffectedBy   512
Position     104
Style     2
Practice     18
SavingThrows 0 0 0 0 0
Alignment    79
Favor	       512
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        35
ICEListen (null)~
Mentalstate  0
Password     Ma/nukBx5xjC6~
Title         the Private~
Lastname  the master~
AuthedBy     Rathkor~
Deity	     Aoskar~
Flags        98306
PKills       1
PDeaths      0
MKills       53
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 10 12 13 15 8 13
AttrMod      0 0 0 0 0 0 0
Condition    0 37 9 21
Site         207.202.214.132
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        100 'parry'
Skill        95 'second attack'
Tongue       100 'common'
Killed       24815 2
Killed       24814 5
Killed       10301 1
i3invis	0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        5
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        5
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         2
Count        19
Vnum         24876
Values       30 30 10 0 0 0
End

#OBJECT
Vnum         10314
Values       15 6 0 0 0 0
End

#OBJECT
Vnum         24876
Values       30 11 10 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         1536
WearLoc      20
Level        7
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       42 0 0 0 0 0
End

#OBJECT
Nest         1
Count        18
Vnum         24864
Values       50 0 0 0 0 0
End

#ALIAS
Name     ee~
Commands drink carton~
End

#ALIAS
Name     mm~
Commands murder x~
End

#END
