#PLAYER
Version      3
Name         Madsen~
Sex          1
Class        9
Race         0
Languages    1 1
Level        2
Played       1128
Room         1200
HpManaMove   33 33 104 104 110 110
Gold         0
Exp          1750
Height          62
Weight          153
Act          570426952
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 -6
Alignment    -1000
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  -4
Password     MaBcK14wutdQI~
Title         the Not set.~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 14 13 13 14 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 11 11 10
Site         (Link-Dead)
AffectData   'bless' 1106   6  18 0
AffectData   'bless' 1106  -6  24 0
AffectData   'armor' 478 -20  17 0
End

#END
