#PLAYER
Version      3
Name         Magneto~
Description  ~
Sex          1
Class        3
Race         15
Species      5
Languages    3 1
Level        22
Played       115656
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   514 514 100 100 373 373
Gold         887218
Exp          11266623
Height          115
Weight          344
Act          570427000
AffectedBy   512
Position     106
Style     2
Practice     21
SavingThrows 0 0 0 0 -6
Alignment    658
Favor	       408
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
Wimpy        50
ICEListen (null)~
Mentalstate  -14
Password     MaZ30S3yLJjAk~
Title         the Sergeant~
Lastname ~
AuthedBy     Fairburn~
Deity	     Bane~
Flags        98818
PKills       5
PDeaths      2
MKills       359
MDeaths      11
ArenaWins    1
ArenaKills   3
ArenaDeaths  1
IllegalPK    0
AttrPerm     19 11 10 12 16 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 31
Site         (Link-Dead)
Skill        19 'aid'
Skill        17 'cook'
Skill        22 'doorbash'
Skill        100 'dual wield'
Skill        90 'elbow'
Skill        100 'enhanced damage'
Skill        95 'kick'
Skill        100 'parry'
Skill        17 'rescue'
Skill        45 'scan'
Skill        17 'search'
Skill        95 'second attack'
Skill        90 'shoulder'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       100 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       8 'elvish'
AffectData   'bless' 713   6  18 0
AffectData   'bless' 713  -6  24 0
AffectData   'armor'  54 -20  17 0
Killed       24844 1
Killed       24843 1
Killed       24819 1
Killed       24816 3
Killed       24840 1
Killed       24839 1
i3invis	0
End

#ALIAS
Name     as~
Commands shoulder~
End

#ALIAS
Name     qw~
Commands elbow~
End

#ALIAS
Name     zx~
Commands kick~
End

#END
