#PLAYER
Version      3
Name         Marg~
Description  ~
Sex          2
Class        5
Race         1
Species      0
Languages    1 1
Level        3
Played       23972
Room         2428
Memorized		2428 0 0 0 0 0 0 0
HpManaMove   38 38 139 139 126 126
Gold         7839
Exp          16971
Height          57
Weight          121
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     6
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        5
ICEListen (null)~
Resistant    1026
Mentalstate  -100
Password     Ma/ZiVm/9p6sQ~
Title         the Acolyte~
Lastname ~
AuthedBy     Prage~
Flags        65536
PKills       0
PDeaths      0
MKills       18
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 14 16 15 12 15 15
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.136
Spell        32 'armor'
Spell        22 'create water'
Spell        59 'cure light'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10300 2
Killed       10303 1
i3invis	0
End

#OBJECT
Vnum         2401
Level        1
Values       30 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2402
Level        9
Values       12 2 10 0 0 0
End

#OBJECT
Nest         1
Vnum         2434
Level        4
Values       12 3 7 2 0 0
End

#OBJECT
Nest         1
Vnum         2413
Level        7
Values       12 3 10 1 0 0
End

#OBJECT
Nest         1
Vnum         2448
Level        8
Cost         0
Values       10 3 3 38 0 0
Spell 3      'charm person'
End

#END
