#PLAYER
Version      3
Name         Marin~
Description  ~
Sex          1
Class        5
Race         42
Species      1
Languages    1 1
Level        5
Played       14105
Room         10382
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   72 62 89 177 252 152
Gold         27855
Exp          103536
Height          57
Weight          112
Act          570427000
AffectedBy   16
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       692
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         2
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     Ab2lAHI2qrIMI~
Title         the Missionary~
Lastname  nimblefoot~
AuthedBy     Rathkor~
Deity	     Shaundakul~
Flags        98304
PKills       0
PDeaths      0
MKills       76
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 17 18 14 10 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 30 40 10
Site         207.202.214.132
Spell        81 'armor'
Spell        30 'bless'
Spell        19 'blindness'
Spell        84 'cause light'
Spell        45 'cause serious'
Spell        40 'continual light'
Spell        69 'create food'
Spell        24 'create water'
Spell        19 'cure blindness'
Spell        95 'cure light'
Spell        42 'detect evil'
Spell        38 'detect invis'
Spell        63 'detect magic'
Spell        22 'faerie fire'
Skill        19 'dual wield'
Skill        95 'kick'
Skill        59 'scan'
Skill        19 'search'
Weapon       19 'bludgeons'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10302 4
Killed       10301 4
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         126
Level        1
Values       12 1 6 7 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 3 8 3 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2410
Level        4
Values       11 2 2 95 0 0
Spell 3      'faerie fire'
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2436
Level        4
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6631
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2408
Level        4
Values       16 4 4 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      2
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         2405
WearLoc      16
Level        4
Values       12 3 7 7 0 0
End

#OBJECT
Vnum         2405
Level        4
Values       12 2 10 7 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#END
