#PLAYER
Version      3
Name         Maveric~
Description  ~
Sex          1
Class        0
Race         0
Species      2
Languages    1 1
Level        13
Played       90619
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   116 116 154 167 256 256
Gold         321979
Exp          2624410
Height          68
Weight          143
Act          536872568&4
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    3
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     Ma5HIGzTGAYAk~
Title         the Novice Mage~
Lastname  vj~
AuthedBy     Arbadus~
Deity	     Aoskar~
Flags        98818
PKills       1
PDeaths      3
MKills       330
MDeaths      14
ArenaWins    0
ArenaKills   1
ArenaDeaths  1
IllegalPK    0
AttrPerm     12 17 14 12 13 14 13
AttrMod      1 0 0 0 0 0 0
Condition    0 6 2 23
Site         207.202.214.132
Spell        47 'armor'
Spell        95 'black hand'
Spell        19 'blindness'
Spell        95 'burning hands'
Spell        19 'chill touch'
Spell        32 'continual light'
Spell        23 'detect invis'
Spell        19 'disruption'
Spell        19 'energy drain'
Spell        19 'faerie fog'
Spell        22 'float'
Spell        95 'galvanic whip'
Spell        95 'invis'
Spell        89 'kindred strength'
Spell        47 'lightning bolt'
Spell        95 'magic missile'
Spell        28 'shield'
Spell        19 'shocking grasp'
Spell        25 'slink'
Spell        19 'trollish vigor'
Spell        36 'weaken'
Spell        48 'word of recall'
Skill        30 'dual wield'
Skill        20 'kick'
Skill        95 'second cast'
Weapon       50 'long blades'
Weapon       82 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'kindred strength'  90   1   1 0
AffectData   'shield'  98 -20  17 0
Killed       24841 1
Killed       24837 1
Killed       24839 2
Killed       21045 1
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        6
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21061
WearLoc      8
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        6
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      16
Level        4
Values       12 3 9 3 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         646
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21060
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7223
Level        5
Cost         0
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21055
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        8
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        1
Values       77 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         24894
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21020
Values       10 0 0 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      18
Level        4
Values       12 4 9 3 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       27 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 5 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 2 10 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       52 0 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        7
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      4
Level        11
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         24894
Level        8
Values       3 3 0 0 0 0
End

#ALIAS
Name     mms~
Commands c 'magic missile'~
End

#ALIAS
Name     bh~
Commands c 'black hand'~
End

#ALIAS
Name     ga~
Commands c 'galvanic whip'~
End

#ALIAS
Name     burn~
Commands c 'burning hand'~
End

#ALIAS
Name     kin~
Commands c kindred~
End

#ALIAS
Name     wk~
Commands c weaken~
End

#ALIAS
Name     mag~
Commands c magic setter~
End

#ALIAS
Name     blind~
Commands c blindness~
End

#ALIAS
Name     dis~
Commands c disruption~
End

#ALIAS
Name     lb~
Commands c 'lightning bolt'~
End

#ALIAS
Name     word~
Commands c 'word of recall'~
End

#ALIAS
Name     troll~
Commands c 'trollish vigour'~
End

#ALIAS
Name     cont~
Commands c 'continual light'~
End

#ALIAS
Name     fog~
Commands c 'faerie fog'~
End

#ALIAS
Name     sg~
Commands c 'shocking grasp'~
End

#ALIAS
Name     ch~
Commands c 'chill touch'~
End

#ALIAS
Name     dr~
Commands c 'energy drain'~
End

#END
