#PLAYER
Version      3
Name         Melfaan~
Description  ~
Sex          1
Class        2
Race         23
Species      4
Languages    1 1
Level        15
Played       30716
Room         1511
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   97 183 184 184 392 282
Gold         161189
Exp          2519433
Height          71
Weight          65
Act          570426952
AffectedBy   1146880
Position     112
Style     2
Practice     14
SavingThrows 0 0 0 0 -2
Alignment    -1000
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      2
Damroll      0
Armor        100
Wimpy        15
ICEListen (null)~
Mentalstate  0
Password     MeLDlCKCagDrA~
Title         the Thief~
Lastname  MacLaren~
AuthedBy     Andy~
Clan         Guild of Thieves~
Flags        98304
PKills       0
PDeaths      0
MKills       409
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 15 13 18 12 10 13
AttrMod      1 0 0 0 0 0 0
Condition    0 30 5 12
Site         207.202.214.131
Skill        95 'backstab'
Skill        21 'disarm'
Skill        78 'discern'
Skill        85 'dual wield'
Skill        85 'hide'
Skill        80 'kick'
Skill        17 'knee'
Skill        94 'pick lock'
Skill        90 'scan'
Skill        19 'search'
Skill        90 'second attack'
Skill        95 'sneak'
Skill        83 'steal'
Skill        30 'track'
Weapon       17 'bludgeons'
Weapon       95 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
AffectData   'bless' 199  -2  24 0
AffectData   'bless' 199   2  18 0
AffectData   'kindred strength' 164   1   1 0
AffectData   'sneak' 166   0  26 32768
Killed       1505 1
Killed       1504 4
Killed       1527 5
Killed       1532 3
i3invis	0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      1
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Count        3
Vnum         21006
Level        1
Values       1 131 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Nest         1
Vnum         21425
Level        7
Values       12 4 12 2 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         6504
Level        16
Values       12 3 18 8 0 0
End

#OBJECT
Nest         1
Vnum         6504
Level        18
Values       11 3 18 8 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2103
Level        4
Values       12 2 14 4 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1542
Level        10
Values       15 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         1537
Level        8
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        9
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Vnum         1536
WearLoc      20
Level        11
Values       6 9 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        7
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         1542
Level        12
Values       16 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         41411
Level        15
Values       12 2 16 7 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        13
Values       2 4 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        6
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         1509
WearLoc      4
Level        15
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         1508
WearLoc      2
Level        12
Values       3 3 0 0 0 0
End

#END
