#PLAYER
Version      3
Name         Mendarlar~
Sex          1
Class        0
Race         11
Languages    1 1
Level        2
Played       504
Room         10303
HpManaMove   27 27 114 114 110 110
Gold         0
Exp          2000
Height          54
Weight          94
Act          570426952
AffectedBy   16777728
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  0
Password     MehilBIOKMDNQ~
Title         the Spell Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 17 14 15 13 10 15
AttrMod      0 0 0 0 0 0 0
Condition    0 42 36 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
