#PLAYER
Version      3
Name         Mephisto~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       2091
Room         10303
HpManaMove   32 32 105 105 110 110
Gold         0
Exp          2000
Height          60
Weight          156
Act          570426952
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     MezryKLF/WKD.~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 12 13 12 13 13 14
AttrMod      3 3 3 3 3 2 0
Condition    0 20 20 10
Site         65.234.170.25
Weapon       18 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
AffectData   'dragon wit' 891   3   3 0
AffectData   'kindred strength' 893   3   1 0
AffectData   'sagacity' 895   3   4 0
AffectData   'slink' 897   3   2 0
AffectData   'trollish vigor' 901  -1  25 0
AffectData   'trollish vigor' 901   3   5 0
AffectData   'elven beauty' 902   3  25 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
