#PLAYER
Version      3
Name         Metala~
Sex          1
Class        0
Race         14
Languages    1 1
Level        2
Played       150
Room         10300
HpManaMove   19 26 119 121 110 110
Gold         0
Exp          2000
Height          46
Weight          113
Act          570426952
AffectedBy   528
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  -8
Password     MeftlO.DYvyAs~
Title         the Spell Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 18 15 13 14 12 15
AttrMod      0 0 0 0 0 0 0
Condition    0 48 47 10
Site         212.39.83.93
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
