#PLAYER
Version      3
Name         Methos~
Description  ~
Sex          0
Class        10
Race         5
Languages    1 1
Level        7
Played       24478
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   119 182 142 142 278 178
Gold         42718
Exp          226381
Height          50
Weight          156
Act          -1577056648
AffectedBy   512
Position     112
Style     2
Practice     7
SavingThrows 0 0 0 0 0
Alignment    3
Favor	       158
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        5
Deaf         2
ICEListen (null)~
Resistant    256
Mentalstate  -2
Password     MesP84S5oZlT6~
Title         the Imp~
Lastname  Ferenczy~
AuthedBy     Prage~
Deity	     Shar~
Flags        98304
PKills       0
PDeaths      0
MKills       156
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 12 14 14 15 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 0
Site         148.88.0.45
Spell        47 'armor'
Spell        95 'burning hands'
Spell        67 'demonskin'
Spell        37 'devils might'
Spell        19 'faerie fire'
Spell        19 'poison'
Spell        77 'weaken'
Skill        100 'feed'
Skill        20 'scan'
Weapon       19 'pugilism'
Weapon       90 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Killed       2101 1
Killed       2102 5
i3invis	0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21065
WearLoc      11
Level        5
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         34
Values       1 -1 -1 -1 0 0
End

#OBJECT
Nest         1
Vnum         3510
Level        6
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6000
Level        3
Values       12 2 12 1 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 8 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        5
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         21
Values       0 0 -1 0 0 0
End

#END
