#PLAYER
Version      3
Name         Metheus~
Description  Metheus' long black robes are torn to shreds from acid and fire; they fly out
in the breeze as he stumbles about trying not to trip over them.
~
Sex          1
Class        8
Race         0
Species      0
Languages    1703951 1
Level        100
Played       1868014
Room         21000
Memorized		21058 0 0 0 0 0 0 0
HpManaMove   3166 1681 1815 700 1645 1240
Gold         127035177
Exp          1130413575
Height          67
Weight          144
Act          570427212&4
Position     112
Style     4
Practice     296
SavingThrows 0 0 0 0 -12
Alignment    1000
Favor	       1000
Balance      0
Glory        105
MGlory       105
Hitroll      26
Damroll      0
Armor        100
Wimpy        340
ICEListen ~
Resistant    2
Mentalstate  0
Password     DrrWOFKc3Ux4A~
Rank         &BS&bu&Cp&Ber&nn&Ci&bn&Bj&ba~
Bestowments  immtalk~
Title         the Ancient Adventurer~
Lastname ~
Homepage     http://neil.freeshell.org/~
Bio          &OBinLaden is knocked backwards by a small explosion.
BinLaden is DEAD!!
&G(Grey Aura) A cheesy 70's disco guy is somehow here.
&BYou get a keg of coors.
Relgar says 'wow you got it down to 36 (from 55)'
You are drunk. You feel great.
<dual wielded>      a rubber chicken
&RYou say 'he could kick my @ss' Dragon chats 'yes'
The bartender **** SMITES **** you!
&YOdin says 'State your business, and quickly; else, begone from my sanctum.'
You suddenly feel a strange surge of power flow through your veins!
You give Odin a monster wedgie! OWWWW!!!
Odin's blast of gas **** SMITES **** you!
&WYou give her a soft, tender kiss.
Mistress Tsythia says 'back off'
&CYoda says 'these gavels are tough'
Yoda says 'yoda must beat on sirham'
&PThe sculpture of Phunbaba is DEAD!!
You receive 0 experience points.
You have now obtained experience level 77!
You have now obtained experience level 82!
You have reached position 2 in the table of 'Greatest number of Mob Kills'.
&RYour backstab **** SMITES **** The Judge! [-20231050]
&CMedic says 'I didn't know dispel magic was aggressive'
~
Prompt       ^O&Y%u^x/%Uu ^r&R%h^x/%Hh ^b&C%m^x/%Mm ^g&G%v^x/%Vv ^x&P%S%A &w%X: ~
FPrompt	     ^O&Y%u^x/%Uu ^r&R%h^x/%Hh ^b&C%m^x/%Mm ^g&G%v^x/%Vv ^x&P%S%A &w%X %c> ~
Deity	     Thhan~
Clan         Guild of Paladins~
Flags        98352
PKills       0
PDeaths      0
MKills       12899
MDeaths      52
ArenaWins    1
ArenaKills   2
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 14 15 12 12 13 15
AttrMod      0 0 0 0 0 0 10
Condition    0 27 0 110
Site         132.216.66.107
Spell        85 'aqua breath'
Spell        90 'armor'
Spell        84 'benefic aura'
Spell        75 'bethsaidean touch'
Spell        90 'bless'
Spell        95 'cancelation'
Spell        85 'continual light'
Spell        80 'create food'
Spell        80 'create water'
Spell        90 'cure light'
Spell        60 'detect evil'
Spell        75 'detect hidden'
Spell        60 'detect poison'
Spell        90 'dispel evil'
Spell        85 'expurgation'
Spell        75 'float'
Spell        75 'fortify'
Spell        50 'hezekiahs cure'
Spell        95 'holy armor'
Spell        95 'holy strength'
Spell        75 'identify'
Spell        50 'know alignment'
Spell        80 'refresh'
Spell        85 'remove curse'
Spell        70 'resilience'
Spell        75 'sacral divinity'
Spell        85 'shield'
Spell        95 'solomonic invocation'
Spell        75 'stone skin'
Spell        95 'word of recall'
Skill        80 'aid'
Skill        90 'bandage'
Skill        33 'cleanse'
Skill        80 'climb'
Skill        95 'clover'
Skill        18 'cook'
Skill        85 'dig'
Skill        75 'dodge'
Skill        18 'drowfire'
Skill        90 'dual wield'
Skill        18 'dust'
Skill        90 'enhanced damage'
Skill        49 'fifth attack'
Skill        95 'fly'
Skill        53 'forestwalk'
Skill        75 'fourth attack'
Skill        35 'jump'
Skill        35 'kick'
Skill        25 'lore'
Skill        95 'lunge'
Skill        90 'mount'
Skill        90 'parry'
Skill        90 'punch'
Skill        80 'rescue'
Skill        95 'scan'
Skill        95 'search'
Skill        90 'second attack'
Skill        56 'talonslash'
Skill        18 'taunt'
Skill        90 'third attack'
Weapon       95 'bludgeons'
Weapon       35 'flexible arms'
Weapon       95 'long blades'
Weapon       60 'pugilism'
Weapon       60 'short blades'
Weapon       50 'talonous arms'
Tongue       100 'common'
Tongue       99 'dwarven'
Tongue       99 'elvish'
Tongue       99 'gith'
Tongue       99 'gnome'
Tongue       99 'halfling'
Tongue       99 'pixie'
AffectData   'clover'  61  14  18 0
AffectData   'clover'  61  10  31 0
AffectData   'bless' 2004  12  18 0
AffectData   'bless' 2004 -12  24 0
AffectData   'inner warmth' 1129   2  27 0
Killed       6004 1
Killed       6002 1
Killed       6101 1
Killed       6102 3
Killed       6005 1
Killed       6103 1
Killed       13005 2
Killed       13008 1
Killed       8907 1
Killed       13035 1
Killed       13041 3
Killed       13004 2
Killed       25534 1
Killed       25527 1
Killed       25522 1
Killed       21052 1
Killed       10399 50
Killed       222 1
Killed       231 1
Killed       223 2
Killed       214 1
Killed       215 1
Killed       233 2
Killed       263 1
Killed       229 2
i3invis	0
End

#OBJECT
Vnum         2860
WearLoc      15
Level        44
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         46028
WearLoc      3
Level        47
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         25537
Level        43
Values       22 22 0 0 0 0
End

#OBJECT
Vnum         12530
WearLoc      9
Level        50
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         12554
WearLoc      19
Level        34
Cost         0
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         12602
WearLoc      20
Level        50
Values       40 40 0 0 0 0
End

#OBJECT
Vnum         3000
ExtraFlags   524354
WearLoc      13
Level        50
Values       30 30 0 0 0 0
End

#OBJECT
Name         metheus black ninja jumpsuit~
ShortDescr   A black ninja jumpsuit~
Description  Metheus' black ninja jumpsuit lies here.~
Vnum         12588
WearLoc      5
Level        50
Values       40 40 0 0 0 0
End

#OBJECT
Vnum         12613
WearLoc      4
Level        47
Values       18 18 0 0 0 0
End

#OBJECT
Vnum         237
WearLoc      10
Level        78
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         236
WearLoc      6
Level        89
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         238
WearLoc      7
Level        89
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         466
Level        1
Values       10000 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         466
Level        1
Values       10000 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7930
WearFlags    8193
Cost         3000
Values       52 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Count        225
Vnum         7930
WearFlags    8193
Level        56
Cost         3000
Values       50 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Count        54
Vnum         7930
WearFlags    8193
Level        56
Cost         3000
Values       51 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Count        4
Vnum         21008
Values       5 4 1 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         60505
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24523
Level        51
Values       28 30 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24520
Level        52
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25559
Level        47
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         100002
Level        59
Values       500 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13095
Level        30
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Count        13
Vnum         7931
Level        47
Values       51 182 182 182 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
Spell 3      'restore mana'
End

#OBJECT
Nest         1
Count        12
Vnum         7931
Level        47
Values       49 182 182 182 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
Spell 3      'restore mana'
End

#OBJECT
Nest         1
Count        29
Vnum         7930
WearFlags    8193
Cost         3000
Values       50 122 122 122 0 0
Spell 1      'heal'
Spell 2      'heal'
Spell 3      'heal'
End

#OBJECT
Nest         1
Count        7
Vnum         13092
Level        48
End

#OBJECT
Nest         1
Vnum         1205
ExtraFlags   -2113893375
Level        18
Values       1 1 1 -1 0 0
End

#OBJECT
Nest         1
Vnum         70097
ExtraFlags   527360
Level        94
Values       12 68 136 3 0 0
Affect       -1 -1 6 18 0
Affect       -1 -1 6 19 0
End

#OBJECT
Vnum         12504
WearLoc      18
Level        50
Values       12 14 45 3 0 0
Affect       -1 -1 6 18 0
Affect       -1 -1 6 19 0
End

#OBJECT
Vnum         12576
WearLoc      8
Level        43
Values       17 17 0 0 0 0
End

#OBJECT
Vnum         12507
WearLoc      2
Level        46
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         12507
WearLoc      1
Level        45
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         13029
WearLoc      12
Level        26
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         13105
WearLoc      12
Level        98
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         13123
WearLoc      12
Level        14
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         49997
ExtraFlags   32
WearLoc      22
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         13092
ExtraFlags   3172
WearLoc      0
Level        48
End

#OBJECT
Vnum         13090
WearLoc      26
Level        32
End

#OBJECT
Vnum         13086
WearLoc      14
Level        50
Values       32 32 0 0 0 0
End

#OBJECT
Vnum         13041
WearLoc      24
Level        68
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         13041
WearLoc      25
Level        68
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         1208
WearLoc      23
Level        50
End

#OBJECT
Vnum         13112
WearLoc      16
Level        50
Values       12 13 44 3 0 0
End

#OBJECT
Vnum         13112
Level        50
Values       12 15 43 3 0 0
End

#OBJECT
Vnum         13089
WearLoc      12
Level        49
Values       24 34 0 0 0 0
End

#ALIAS
Name     cor~
Commands sac cor~
End

#ALIAS
Name     bag~
Commands empty shopp ward;drop shopp;sac shopp~
End

#ALIAS
Name     foo~
Commands n; get all rem; wear pri;n;'sanctifico adustum;n;'sanctifico adustum;ne;'sanctifico adustum;se;'sanctifico adustum;nw;sw;s;s;rem prism;drop prism~
End

#ALIAS
Name     bar~
Commands foo;foo~
End

#ALIAS
Name     dune1~
Commands e;n;e;se;e;n;e;s;e;n;e;se;sw;s;w;sw;nw;s;s;e~
End

#ALIAS
Name     dune2~
Commands s;ne;s;s;w;se;s;s;nw;n~
End

#ALIAS
Name     keraptis~
Commands n;e;n;se;ne;se;s;w;s;e;s;w;s;sw;e;s~
End

#ALIAS
Name     moon~
Commands n;e;n;se;ne;se;s;w;s;e;ne;n;n;n;ne;s;s;se;n;n;n~
End

#ALIAS
Name     dawn1~
Commands s;s;s;nw;n;n;n;nw;e;e;n;ne;s;s;s;e;s;s;w;n~
End

#ALIAS
Name     dawn2~
Commands w;s;s;se;sw;s;w;s;s;sw;n;w;s;se;e;se;ne;se;n;n~
End

#ALIAS
Name     dawn3~
Commands nw;ne;e;n;n;w;s;sw~
End

#ALIAS
Name     noon~
Commands ne;n;e;nw;e;n;n;w;w;s;n~
End

#ALIAS
Name     dusk1~
Commands s;ne;n;n;w;ne;e;se;s;e;s;sw;s;se;n;e;n;ne;s;s~
End

#ALIAS
Name     dusk2~
Commands s;sw;s;w;sw;se;s;e;n;se;s;s;s;s;ne;s;e~
End

#ALIAS
Name     end~
Commands w;n;sw;se;se;w;w;nw;s;se;e~
End

#END
