#PLAYER
Version      3
Name         Michiko~
Sex          2
Class        23
Race         4
Languages    1 1
Level        2
Played       2153
Room         10355
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   30 25 126 126 113 113
Gold         1601
Exp          2843
Height          23
Weight          38
Act          536872536
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Susceptible  16
Mentalstate  0
Password     MiTDIZjOtTyhI~
Title         the Mind Apprentice~
Lastname (null)~
AuthedBy     Marten~
Flags        98304
PKills       0
PDeaths      0
MKills       3
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     9 15 12 16 11 15 12
AttrMod      0 0 0 0 0 0 0
Condition    0 30 30 10
Site         207.202.214.132
Spell        19 'cause light'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'pixie'
Killed       10345 1
Killed       104 1
i3invis	0
End

#OBJECT
Vnum         123
WearLoc      17
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
