#PLAYER
Version      3
Name         Michael~
Sex          1
Class        6
Race         1
Languages    1 1
Level        2
Played       2669
Room         10303
HpManaMove   33 33 116 116 110 110
Gold         0
Exp          2000
Height          58
Weight          108
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     MiqCdPLj9zIBc~
Title         the Strider~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 16 13 13 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 13 13 10
Site         (Link-Dead)
Weapon       18 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
