#PLAYER
Version      3
Name         Midori~
Description  ~
Sex          2
Class        17
Race         9
Species      5
Languages    1 1
Level        41
Played       204564
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   1027 857 475 476 720 620
Gold         2839473
Exp          77815172
Height          62
Weight          153
Act          570426952
AffectedBy   522
Position     112
Style     2
Practice     43
SavingThrows 0 0 0 0 0
Alignment    -805
Favor	       2449
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        100
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     MikKPRdxY0Af2~
Title        &R The Knight Lady~
Lastname &G Greenace~
AuthedBy     Andy~
Deity	     Shaundakul~
Clan         RDAF~
Flags        360448
PKills       1
PDeaths      0
MKills       350
MDeaths      15
ArenaWins    0
ArenaKills   0
ArenaDeaths  3
IllegalPK    0
AttrPerm     15 15 12 14 11 13 13
AttrMod      3 0 0 0 0 0 0
Condition    0 4 8 44
Site         203.130.222.218
Spell        21 'aqua breath'
Spell        85 'armor'
Spell        80 'bless'
Spell        18 'blindness'
Spell        18 'charm person'
Spell        25 'continual light'
Spell        18 'control weather'
Spell        31 'create fire'
Spell        18 'create food'
Spell        18 'create spring'
Spell        18 'create water'
Spell        31 'cure blindness'
Spell        18 'cure critical'
Spell        85 'cure light'
Spell        44 'cure poison'
Spell        19 'detect evil'
Spell        85 'detect invis'
Spell        18 'detect magic'
Spell        18 'detect poison'
Spell        18 'dispel magic'
Spell        18 'dream'
Spell        18 'faerie fire'
Spell        75 'identify'
Spell        56 'infravision'
Spell        80 'invis'
Spell        90 'kindred strength'
Spell        58 'poison'
Spell        60 'refresh'
Spell        29 'remove invis'
Spell        90 'shield'
Spell        18 'stone skin'
Spell        95 'word of recall'
Skill        18 'aid'
Skill        18 'cook'
Skill        26 'cuff'
Skill        18 'detrap'
Skill        21 'disarm'
Skill        90 'dual wield'
Skill        80 'elbow'
Skill        95 'enhanced damage'
Skill        23 'fourth attack'
Skill        18 'grip'
Skill        29 'hide'
Skill        28 'kick'
Skill        95 'parry'
Skill        57 'pick lock'
Skill        18 'rescue'
Skill        90 'scan'
Skill        18 'search'
Skill        90 'second attack'
Skill        49 'shoulder'
Skill        23 'sneak'
Skill        90 'third attack'
Skill        18 'track'
Weapon       80 'bludgeons'
Weapon       18 'flexible arms'
Weapon       100 'long blades'
Weapon       18 'pugilism'
Weapon       40 'short blades'
Weapon       18 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'detect invis' 314   0  26 8
AffectData   'invis' 417   0   0 2
AffectData   'kindred strength' 891   3   1 0
Killed       600 2
Killed       14732 2
Killed       14701 1
Killed       14742 1
Killed       14741 2
Killed       601 2
Killed       633 1
Killed       21064 1
Killed       14706 2
Killed       14710 7
Killed       14722 1
i3invis	0
End

#OBJECT
Vnum         100017
WearLoc      16
Level        6
Values       12 6 60 2 0 0
End

#OBJECT
Vnum         100017
WearLoc      18
Level        6
Values       12 6 60 2 0 0
End

#OBJECT
Vnum         100001
WearLoc      3
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      4
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      1
Level        33
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         642
WearLoc      8
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        28
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         100019
WearLoc      22
Values       150 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         44
Level        51
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         640
WearLoc      6
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         639
WearLoc      5
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        3
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 10 0 0 0 0
End

#ALIAS
Name     1~
Commands cuff~
End

#ALIAS
Name     2~
Commands disarm~
End

#ALIAS
Name     3~
Commands elbow~
End

#ALIAS
Name     4~
Commands kick~
End

#ALIAS
Name     5~
Commands shoulder~
End

#ALIAS
Name     9~
Commands pick lock~
End

#MOBILE
Vnum	21056
Room	21435
Description The hawk returns your stare with unfeeling eyes.  Its beak and talons
appear as though they could rend even the toughest of flesh.
A neck tag says 'I belong to Midori'.
~
Position 12
Flags 259
EndMobile

#END
