#PLAYER
Version      3
Name         Miggh~
Sex          1
Class        8
Race         0
Languages    1 1
Level        2
Played       1277
Room         21194
HpManaMove   34 34 103 103 110 110
Gold         0
Exp          1750
Height          59
Weight          153
Act          637535816
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     MiAWqPHCNcW.g~
Title         the Keeper of Purity~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 12 13 11 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
End

#END
