#PLAYER
Version      3
Name         MindBooster~
Sex          1
Class        0
Race         0
Languages    1 1
Level        3
Played       19168
Room         10361
HpManaMove   36 37 10 108 120 120
Gold         9270
Exp          23070
Height          65
Weight          144
Act          570426952
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        60
Wimpy        5
ICEListen ~
Mentalstate  0
Password     MiY1YaH0iL/Dc~
Title         the Scholar of Magic~
Flags        32768
PKills       0
PDeaths      0
MKills       22
MDeaths      0
IllegalPK    0
AttrPerm     14 15 13 12 14 12 13
AttrMod      3 0 0 3 3 -1 0
Condition    0 20 3 10
Site         207.202.214.132
Spell        94 'black hand'
Weapon       19 'long blades'
Tongue       100 'common'
AffectData   'armor' 388 -20  17 0
AffectData   'shield' 1033 -20  17 0
AffectData   'slink' 1034   3   2 0
AffectData   'kindred strength' 1038   3   1 0
AffectData   'trollish vigor' 1040  -1  25 0
AffectData   'trollish vigor' 1040   3   5 0
Killed       10344 1
Killed       10303 1
Killed       10300 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#END
