#PLAYER
Version      3
Name         Mithril~
Description  ~
Sex          1
Class        10
Race         5
Species      0
Languages    262145 1
Level        79
Played       125874
Room         21058
Memorized		10300 0 0 0 0 0 0 0
HpManaMove   2702 2327 1021 766 1234 1114
Gold         33292678
Exp          428108499
Height          52
Weight          148
Act          570426952
AffectedBy   1573504
Position     112
Style     2
Practice     330
SavingThrows 0 0 0 0 0
Alignment    -950
Favor	       2310
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        -30
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     Mizlwb7BXLoMU~
Title         the Demon Prince~
Lastname ~
AuthedBy     Arbadus~
Deity	     Soleran~
Clan         Order of Chaos~
Flags        98306
PKills       2
PDeaths      0
MKills       1576
MDeaths      5
ArenaWins    1
ArenaKills   1
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 11 17 16 15 11 12
AttrMod      6 6 6 6 6 5 0
Condition    0 13 0 87
Site         66.73.183.37
Spell        19 'alertness'
Spell        20 'armor'
Spell        19 'blazeward'
Spell        19 'blindness'
Spell        19 'burning hands'
Spell        23 'cancelation'
Spell        61 'cover of darkness'
Spell        19 'curse'
Spell        42 'demonskin'
Spell        19 'detect magic'
Spell        31 'devils might'
Spell        19 'dispel magic'
Spell        30 'enchant weapon'
Spell        95 'energy drain'
Spell        19 'extradimensional portal'
Spell        19 'faerie fire'
Spell        36 'farsight'
Spell        64 'festering wounds'
Spell        95 'fireball'
Spell        95 'hand of chaos'
Spell        19 'harm'
Spell        89 'invis'
Spell        44 'locate object'
Spell        19 'magic missile'
Spell        35 'pass door'
Spell        30 'poison'
Spell        76 'scry'
Spell        19 'shield'
Spell        19 'shockshield'
Spell        19 'sleep'
Spell        70 'stone skin'
Spell        19 'transport'
Spell        19 'true sight'
Spell        19 'weaken'
Spell        89 'word of recall'
Skill        22 'aid'
Skill        54 'bloodlet'
Skill        19 'disarm'
Skill        90 'dual wield'
Skill        100 'enhanced damage'
Skill        100 'feed'
Skill        100 'fifth attack'
Skill        95 'fourth attack'
Skill        48 'gouge'
Skill        80 'grip'
Skill        95 'hide'
Skill        50 'kick'
Skill        73 'occulutus visum'
Skill        70 'parry'
Skill        60 'scan'
Skill        34 'search'
Skill        95 'second attack'
Skill        42 'sneak'
Skill        90 'third attack'
Skill        32 'track'
Skill        28 'vomica pravus'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       60 'long blades'
Weapon       95 'pugilism'
Weapon       90 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'shield' 576 -20  17 0
AffectData   'trollish vigor' 740   6   5 0
AffectData   'trollish vigor' 740  -1  25 0
AffectData   'kindred strength' 741   6   1 0
AffectData   'sagacity' 745   6   4 0
AffectData   'dragon wit' 747   6   3 0
AffectData   'elven beauty' 748   6  25 0
AffectData   'slink' 749   6   2 0
AffectData   'forcefield' 850 -50  17 0
AffectData   'flight' 1410   0  26 524288
AffectData   'stone skin' 912 -40  17 0
AffectData   'pass door' 188   0   0 1048576
AffectData   'armor' 807 -20  17 0
AffectData   'sanctuary'  78   0  26 128
Killed       2102 1
Killed       24803 3
Killed       21052 1
Killed       21037 2
Killed       216 1
Killed       21067 1
Killed       8902 1
Killed       8908 1
Killed       430 1
Killed       447 1
Killed       433 1
Killed       223 3
Killed       222 1
Killed       231 1
Killed       226 1
Killed       213 1
Killed       212 4
Killed       204 1
Killed       201 1
Killed       200 3
i3invis	0
End

#OBJECT
Vnum         3051
Level        43
Values       50 4 3 193 0 0
Spell 3      'shockshield'
End

#OBJECT
Vnum         25510
WearLoc      10
Level        49
Values       27 30 0 0 0 0
End

#OBJECT
Vnum         235
WearLoc      13
Level        78
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         25538
WearLoc      14
Level        46
Values       12 12 0 0 0 0
End

#OBJECT
Vnum         14705
WearLoc      6
Level        55
Values       14 15 0 0 0 0
End

#OBJECT
Vnum         46923
WearLoc      9
Level        52
Values       16 17 0 0 0 0
End

#OBJECT
Vnum         7921
WearLoc      20
Level        50
Cost         0
Values       4 4 10 10 0 0
End

#OBJECT
Vnum         25512
WearLoc      5
Level        43
Values       25 25 0 0 0 0
End

#OBJECT
Vnum         25538
WearLoc      15
Level        46
Values       10 12 0 0 0 0
End

#OBJECT
Vnum         25519
WearLoc      1
Level        38
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         24825
WearLoc      7
Level        42
Values       11 12 0 0 0 0
End

#OBJECT
Vnum         24827
WearLoc      19
Level        43
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         24856
WearLoc      8
Level        41
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        27
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      3
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      4
Level        10
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         107
WearLoc      2
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         219
WearLoc      16
Level        78
Values       12 10 100 3 0 0
End

#OBJECT
Vnum         30308
ExtraFlags   2621960
WearLoc      18
Level        26
Values       11 50 100 2 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         12503
Level        51
Values       33 33 0 0 0 0
End

#OBJECT
Vnum         12508
Level        48
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         12505
Level        50
Values       8 12 41 11 0 0
End

#OBJECT
Vnum         13079
Level        30
Values       25 10 7 154 0 0
Spell 3      'midas touch'
End

#OBJECT
Vnum         12502
Level        51
Values       19 20 0 0 0 0
End

#OBJECT
Vnum         12530
Level        54
Values       12 14 0 0 0 0
End

#OBJECT
Vnum         12507
Level        48
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         12507
Level        48
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         15165
Level        36
Values       8 11 0 0 0 0
End

#END
