#PLAYER
Version      3
Name         Miyaa~
Description  ~
Sex          2
Class        2
Race         19
Species      1
Languages    1 1
Level        3
Played       3706
Room         10300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   46 46 136 136 125 126
Gold         6893
Exp          19232
Height          71
Weight          120
Act          570427000
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     MiHHbUkwLyI8Y~
Title         the Filcheress~
Lastname (null)~
AuthedBy     Andy~
Prompt       <%hhp  %vmv  %ggp  %Xxp %cxp>   ~
Flags        98304
PKills       0
PDeaths      0
MKills       19
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 15 16 16 12 16 12
AttrMod      0 0 0 3 0 0 0
Condition    0 28 34 13
Site         207.202.214.132
Skill        29 'backstab'
Skill        17 'hide'
Skill        53 'kick'
Skill        17 'pick lock'
Skill        18 'scan'
Skill        17 'search'
Skill        23 'sneak'
Skill        17 'steal'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'slink' 229   3   2 0
AffectData   'bless' 527   3  18 0
AffectData   'bless' 527  -3  24 0
AffectData   'armor' 224 -20  17 0
Killed       10301 3
Killed       10303 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         10319
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10322
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       20 59 61 175 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       9 176 60 229 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
