#PLAYER
Version      3
Name         Mnemonic~
Description  ~
Sex          0
Class        5
Race         1
Species      1
Languages    1 1
Level        5
Played       5761
Room         21054
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   54 82 29 165 152 152
Gold         23657
Exp          83642
Height          59
Weight          113
Act          570426952
AffectedBy   512
Position     104
Style     2
Practice     6
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       322
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    1026
Mentalstate  0
Password     MnJLf9e/50GFU~
Title         the Missionary~
Lastname (null)~
AuthedBy     Andy~
Deity	     Azuth~
Flags        98306
PKills       0
PDeaths      0
MKills       39
MDeaths      0
ArenaWins    1
ArenaKills   1
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 13 16 14 11 14 15
AttrMod      0 0 0 0 0 0 0
Condition    0 23 23 14
Site         207.202.214.132
Spell        19 'armor'
Spell        52 'cause light'
Spell        19 'create food'
Spell        82 'cure light'
Skill        42 'scan'
Weapon       19 'bludgeons'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10302 3
Killed       10303 3
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6631
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6634
Level        1
Values       12 2 6 12 0 0
End

#OBJECT
Nest         1
Vnum         6631
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       3 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         10315
WearLoc      16
Level        1
Values       12 3 18 7 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       1 1 0 0 0 0
End

#END
