#PLAYER
Version      3
Name         Monkeygirl~
Sex          2
Class        7
Race         10
Languages    1 1
Level        2
Played       169
Room         21194
HpManaMove   37 37 120 124 110 110
Gold         0
Exp          1675
Height          70
Weight          153
Act          570426952
AffectedBy   8
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     MoKpC.Q68yGv.~
Title         the Understudy of Magic~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 13 15 15 10 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'gith'
End

#END
