#PLAYER
Version      3
Name         Mortation~
Sex          1
Class        4
Race         11
Languages    1 1
Level        2
Played       1825
Room         10300
HpManaMove   34 34 112 112 110 110
Gold         0
Exp          2000
Height          56
Weight          100
Act          570426952
AffectedBy   16777728
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  0
Password     MoZ8/3FhgzmpY~
Title         the Blood Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 15 12 18 13 9 15
AttrMod      0 0 0 0 0 0 0
Condition    0 23 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
