#PLAYER
Version      3
Name         Mudly~
Description  ~
Sex          2
Class        1
Race         13
Species      5
Languages    1 1
Level        2
Played       3676
Room         10301
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   34 35 102 102 113 113
Gold         2604
Exp          2184
Height          75
Weight          218
Act          570426968
AffectedBy   -2147483648
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    64
Mentalstate  0
Password     Muf/4x93VO1r2~
Title         the Layman Sister~
Lastname (null)~
AuthedBy     Andy~
Flags        98818
PKills       0
PDeaths      0
MKills       10
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 8 9 11 15 11 9
AttrMod      0 0 0 0 0 0 0
Condition    0 0 4 10
Site         207.202.214.132
Tongue       100 'common'
Killed       10312 4
Killed       104 5
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         126
WearLoc      16
Level        1
Values       12 1 5 7 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Count        3
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21055
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#END
