#PLAYER
Version      3
Name         MxC~
Sex          1
Class        6
Race         1
Languages    1 1
Level        2
Played       2654
Room         21038
HpManaMove   31 31 115 115 110 110
Gold         0
Exp          2000
Height          68
Weight          118
Act          536872520
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     MxgoCy9jrcBpI~
Title         the Strider~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 14 12 15 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 25 25 10
Site         213.186.147.250
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
