#PLAYER
Version      3
Name         Nafod~
Sex          1
Class        1
Race         1
Species      1
Languages    1 1
Level        3
Played       7999
Room         6131
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   46 48 137 137 126 126
Gold         5230
Exp          10614
Height          57
Weight          107
Act          536872536
AffectedBy   514
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -1
Password     Nap1L1J4ky8NY~
Title         the Layman Brother~
Lastname (null)~
AuthedBy     Arbadus~
Flags        98304
PKills       0
PDeaths      0
MKills       13
MDeaths      4
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     13 13 16 16 12 11 15
AttrMod      0 0 0 0 0 0 0
Condition    0 5 0 13
Site         207.202.214.132
Spell        36 'create food'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 848  -6  24 0
AffectData   'bless' 848   6  18 0
AffectData   'invis' 186   0   0 2
Killed       10300 3
Killed       10302 1
i3invis	0
End

#END
