#PLAYER
Version      3
Name         Nian~
Description  ~
Sex          0
Class        0
Race         0
Species      2
Languages    1 1
Level        2
Played       1248
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   29 29 107 107 113 113
Gold         0
Exp          1795
Height          65
Weight          159
Act          570427256&4
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     NiMHBYXtM79FY~
Title         the Apprentice Mage~
Lastname  It~
AuthedBy     Marten~
Flags        360976
PKills       0
PDeaths      0
MKills       0
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 15 13 14 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 10 10 12
Site         207.202.214.132
Spell        19 'magic missile'
Skill        19 'dual wield'
Tongue       100 'common'
AffectData   'bless' 1109   6  18 0
AffectData   'bless' 1109  -6  24 0
i3invis	0
End

#END
