#PLAYER
Version      3
Name         Ianos~
Sex          1
Class        1
Race         0
Languages    1 1
Level        2
Played       4529
Room         10360
HpManaMove   -2 30 104 104 90 110
Gold         6007
Exp          3418
Height          59
Weight          152
Act          637535832
Position     103
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -26
Password     Iak5BxIKzXa0g~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       10
MDeaths      0
IllegalPK    0
AttrPerm     14 14 17 13 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.132
Tongue       100 'common'
Killed       104 10
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Count        5
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#END
