#PLAYER
Version      3
Name         Ifrit~
Description  ~
Sex          1
Class        9
Race         35
Species      3
Languages    1310727 1
Level        53
Played       242855
Room         30300
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   1329 1036 551 394 796 776
Gold         1000039
Exp          164172079
Height          354
Weight          1917
Act          570426952
AffectedBy   2097152
Position     112
Style     2
Practice     93
SavingThrows 0 0 0 0 -6
Alignment    -908
Favor	       456
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        60
Wimpy        200
ICEListen (null)~
Resistant    33
Susceptible  2
Mentalstate  0
Password     Ifx0I2CYTnj02~
Title         the Mature Dragon~
Lastname ~
AuthedBy     Andy~
Deity	     Soleran~
Clan         Order of Chaos~
Flags        98306
PKills       1
PDeaths      0
MKills       1396
MDeaths      22
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 12 11 13 14 13 11
AttrMod      0 4 0 0 0 0 0
Condition    0 32 5 61
Site         64.18.238.105
Spell        100 'armor'
Spell        88 'cancelation'
Spell        95 'create fire'
Spell        19 'detect magic'
Spell        19 'dispel magic'
Spell        100 'dragon wit'
Spell        92 'dragonskin'
Spell        28 'extradimensional portal'
Spell        32 'faerie fire'
Spell        95 'float'
Spell        71 'locate object'
Spell        53 'poison'
Spell        100 'shield'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        90 'bash'
Skill        95 'bite'
Skill        95 'dlick'
Skill        40 'dodge'
Skill        52 'doorbash'
Skill        68 'dual wield'
Skill        95 'enhanced damage'
Skill        73 'fan'
Skill        49 'fifth attack'
Skill        89 'fourth attack'
Skill        40 'kick'
Skill        50 'parry'
Skill        95 'scan'
Skill        46 'search'
Skill        100 'second attack'
Skill        95 'third attack'
Skill        95 'track'
Weapon       50 'bludgeons'
Weapon       19 'flexible arms'
Weapon       50 'long blades'
Weapon       23 'pugilism'
Weapon       50 'short blades'
Weapon       100 'talonous arms'
Tongue       100 'common'
Tongue       9 'dwarven'
Tongue       18 'elvish'
Tongue       8 'gnome'
AffectData   'bless' 159   6  18 0
AffectData   'bless' 159  -6  24 0
AffectData   'shield' 252 -20  17 0
AffectData   'dragon wit' 253   4   3 0
AffectData   'dragonskin' 202  32  27 0
AffectData   'float' 256   0  26 2097152
AffectData   'armor' 110 -20  17 0
Killed       21037 1
Killed       6500 6
Killed       6501 6
Killed       14736 2
Killed       14732 2
Killed       14740 1
Killed       14735 2
Killed       14737 1
Killed       14733 2
Killed       14731 4
Killed       14741 1
Killed       14710 10
Killed       14729 3
Killed       14738 1
i3invis	0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         15100
ExtraFlags   0
WearLoc      14
Level        8
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         42934
WearLoc      1
Level        22
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        28
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         30311
Values       44 2 2 97 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         2
Count        7
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         30307
WearLoc      19
Level        24
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         30308
ExtraFlags   2621960
WearLoc      16
Level        26
Values       12 50 100 2 0 0
End

#OBJECT
Vnum         1543
WearLoc      3
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         1543
WearLoc      4
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         30308
ExtraFlags   2621960
Level        33
Values       12 50 100 2 0 0
End

#OBJECT
Vnum         30310
WearLoc      13
Level        35
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      2
Level        32
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         645
WearLoc      11
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         14755
WearLoc      5
Level        48
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         15147
WearLoc      15
Level        28
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         14753
WearLoc      12
Level        48
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         14746
Level        47
Values       48 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Vnum         14754
WearLoc      8
Level        49
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        52
Values       16 16 0 0 0 0
End

#OBJECT
Vnum         813
WearLoc      0
Level        50
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         14746
Level        49
Values       49 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Vnum         14746
Level        45
Values       49 10 22 191 0 0
Spell 1      'armor'
Spell 2      'bless'
Spell 3      'shield'
End

#OBJECT
Vnum         10314
Values       15 10 0 0 0 0
End

#OBJECT
Vnum         14705
WearLoc      6
Level        53
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         25564
WearLoc      17
Level        1
Values       22 22 0 0 0 0
End

#END
