#PLAYER
Version      3
Name         Ikke~
Sex          1
Class        7
Race         0
Languages    1 1
Level        2
Played       1260
Room         21194
HpManaMove   32 32 104 104 110 110
Gold         0
Exp          1675
Height          65
Weight          145
Act          637535816
Position     106
Style     2
Practice     4
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Password     Ikns8sDpnTeVw~
Title         the Understudy of Magic~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 13 16 13 12 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         207.202.214.132
Tongue       100 'common'
AffectData   'bless' 1110   6  18 0
AffectData   'bless' 1110  -6  24 0
AffectData   'armor' 480 -20  17 0
End

#END
