#PLAYER
Version      3
Name         Iluvatar~
Sex          1
Class        3
Race         3
Languages    1 1
Level        2
Played       286
Room         10301
HpManaMove   19 32 110 110 107 110
Gold         0
Exp          2000
Height          37
Weight          67
Act          570426952
AffectedBy   32772
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -7
Password     IlmLv1HcimyL6~
Title         the Recruit~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 15 10 14 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         200.56.121.231
Tongue       100 'common'
Tongue       100 'halfling'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
