#PLAYER
Version      3
Name         Imstillp~
Description  ~
Sex          1
Class        0
Race         7
Languages    1 1
Level        2
Played       533
Room         10303
Memorized		0 0 0 0 0 0 0 0
HpManaMove   34 35 95 96 110 110
Gold         0
Exp          2000
Height          100
Weight          235
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -1
Password     ImiD50IPndDbw~
Title         the Spell Student~
Lastname ~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 16 12 12 14 10 13
AttrMod      0 0 0 0 0 0 0
Condition    0 44 44 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'orcish'
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
