#PLAYER
Version      3
Name         Ishmael~
Description  ~
Sex          0
Class        29
Race         0
Species      2
Languages    524293 1
Level        34
Played       59473
Room         601
Memorized		21000 0 0 0 0 0 0 0
HpManaMove   632 486 370 336 629 529
Gold         13678
Exp          32185508
Height          70
Weight          141
Act          570426952&4
AffectedBy   -2146959352
Position     104
Style     2
Practice     84
SavingThrows 0 0 0 0 -7
Alignment    -1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      7
Damroll      0
Armor        80
ICEListen (null)~
Mentalstate  0
Password     IsuAVn098sQcE~
Title         the Betrayer of Hope~
Lastname ~
Bio          I am he who is I am. I am the bringer of 
all things evil. I embrace death as a 
friend and use him as a weapon for my
devices. Fear is my ally and all will
bow before me on the last day...
I am Ba'alzamon.
You knee Welmar's Right Eye in the groin causing immediate death!
The Executioner screams 'PROTECT THE INNOCENT!!  BANZAI!!
The Executioner **** SMITES **** you! [834]
[INFO] Ishmael has been killed by the Executioner!
...A curtain of red washes over you, as a curtain of blood, then all
begins to grow still, and silence takes you.
~
AuthedBy     Cyph~
Deity	     Aoskar~
Clan         RDAF~
Flags        360448
PKills       0
PDeaths      0
MKills       352
MDeaths      11
ArenaWins    0
ArenaKills   1
ArenaDeaths  3
IllegalPK    0
AttrPerm     13 16 15 12 12 12 13
AttrMod      4 0 0 0 0 0 0
Condition    0 25 20 44
Site         66.19.165.86
Spell        95 'colour spray'
Spell        95 'discord'
Spell        17 'faerie fire'
Spell        95 'firesong'
Spell        24 'float'
Spell        53 'fortissimmo'
Spell        65 'pianissimmo'
Spell        38 'riversong'
Spell        63 'windsong'
Spell        93 'word of recall'
Skill        20 'aid'
Skill        17 'cook'
Skill        17 'detrap'
Skill        17 'disarm'
Skill        70 'dual wield'
Skill        85 'hide'
Skill        26 'kick'
Skill        70 'knee'
Skill        55 'pick lock'
Skill        94 'pigeon'
Skill        90 'scan'
Skill        17 'search'
Skill        90 'second attack'
Skill        95 'second cast'
Skill        39 'sneak'
Skill        74 'steal'
Skill        95 'third cast'
Skill        17 'track'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       95 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       99 'dwarven'
Tongue       99 'gith'
AffectData   'bless' 202   7  18 0
AffectData   'bless' 202  -7  24 0
AffectData   'flight' 263   0  26 524288
AffectData   'aqua breath' 204   0  26 -2147483648
AffectData   'kindred strength' 353   4   1 0
AffectData   'shield' 375 -20  17 0
AffectData   'detect invis' 421   0  26 8
Killed       10303 1
Killed       10301 2
Killed       24818 1
Killed       24820 1
Killed       10314 2
Killed       10328 2
Killed       10321 2
Killed       10344 1
Killed       10397 1
i3invis	0
End

#OBJECT
Vnum         100001
WearLoc      3
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         100001
WearLoc      4
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         13027
WearLoc      22
Level        16
Values       157 1 0 0 0 0
End

#OBJECT
Vnum         100004
WearLoc      23
Level        8
Values       5 -20 0 0 0 0
End

#OBJECT
Vnum         24892
WearLoc      12
Level        27
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         21425
Level        17
Values       12 6 19 2 0 0
End

#OBJECT
Nest         1
Vnum         6511
Level        18
End

#OBJECT
Nest         1
Vnum         1542
Level        11
Values       16 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Count        13
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1537
Level        7
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        2
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         1535
Level        13
Values       12 4 12 3 0 0
End

#OBJECT
Nest         1
Vnum         21069
Level        14
Values       12 7 16 3 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         60996
Level        12
Values       4 4 3 1 0 0
End

#OBJECT
Nest         1
Vnum         60990
Level        12
Values       4 4 3 1 0 0
End

#OBJECT
Nest         1
Vnum         61001
Level        11
End

#OBJECT
Nest         1
Vnum         60987
Level        12
Values       12 3 15 3 0 0
End

#OBJECT
Nest         1
Vnum         60888
Level        3
Values       2 2 2 0 0 0
End

#OBJECT
Nest         1
Vnum         61001
Level        14
End

#OBJECT
Nest         1
Count        4
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         1537
Level        8
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         2
Vnum         14713
Level        51
Values       11 13 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24892
Level        29
Values       8 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24892
Level        28
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Vnum         44
Level        40
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         3
Count        2
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Nest         3
Count        9
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         8911
Level        18
Values       6 6 0 0 0 0
End

#OBJECT
Nest         2
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       8 0 0 0 0 0
End

#OBJECT
Nest         3
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         3
Vnum         14705
Level        53
Values       12 15 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         21061
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10318
Level        6
Values       12 3 12 3 0 0
End

#OBJECT
Nest         2
Vnum         21067
Level        13
Values       0 0 24 0 0 0
End

#OBJECT
Nest         2
Vnum         21062
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21061
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21060
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14707
Level        56
Values       11 16 48 4 0 0
End

#OBJECT
Nest         2
Vnum         2842
Level        32
Values       12 11 30 3 0 0
End

#OBJECT
Nest         2
Vnum         21069
Level        13
Values       10 5 13 3 0 0
End

#OBJECT
Nest         2
Vnum         21067
Level        14
Values       0 0 24 0 0 0
End

#OBJECT
Nest         2
Vnum         21063
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21062
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         646
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         646
Level        31
Values       8 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         640
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         640
Level        33
Values       8 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         644
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         645
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21063
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14709
Level        51
Values       54 11 11 88 0 0
Spell 3      'energy drain'
End

#OBJECT
Nest         2
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14704
Level        54
Values       12 16 47 8 0 0
End

#OBJECT
Nest         2
Vnum         24876
Values       30 19 10 0 0 0
End

#OBJECT
Nest         2
Vnum         14704
Level        53
Values       12 16 44 8 0 0
End

#OBJECT
Nest         2
Vnum         14704
Level        54
Values       10 16 46 8 0 0
End

#OBJECT
Nest         2
Vnum         70003
Level        37
Values       12 20 100 0 0 0
End

#OBJECT
Nest         2
Vnum         641
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         644
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24858
ExtraFlags   25313793
Level        43
Values       12 13 38 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Nest         2
Vnum         24830
Level        43
Values       15 15 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24826
Level        43
Values       13 13 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         642
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         643
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24825
Level        43
Values       12 12 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24856
Level        43
Values       12 12 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24824
Level        42
Values       1 -50 0 0 0 0
End

#OBJECT
Nest         2
Vnum         646
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         645
Level        31
Values       8 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         2109
Level        11
Values       2 2 0 0 0 0
End

#OBJECT
Nest         2
Name         sigil Shaundakul~
Vnum         43
Level        58
Affect       -1 -1 1 5 0
End

#OBJECT
Nest         2
Vnum         640
Level        32
Values       8 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         647
Level        31
Values       12 5 30 1 0 0
End

#OBJECT
Nest         2
Vnum         643
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         639
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         641
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         644
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         21007
Level        5
Values       5 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         2
Vnum         14704
Level        55
Values       12 15 45 8 0 0
End

#OBJECT
Nest         2
Vnum         14704
Level        55
Values       12 14 48 8 0 0
End

#OBJECT
Nest         2
Vnum         14704
Level        55
Values       11 14 47 8 0 0
End

#OBJECT
Nest         2
Vnum         21007
Level        5
Values       4 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         2
Vnum         8103
Level        48
Values       12 13 43 11 0 0
End

#OBJECT
Nest         2
Vnum         14705
Level        54
Values       16 16 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14705
Level        55
Values       15 15 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14705
Level        53
Values       14 14 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21059
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14705
Level        54
Values       14 15 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24829
Level        41
Values       1 -50 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14705
Level        52
Values       14 15 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24892
Level        28
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         3
Vnum         105
Level        13
Values       12 1 6 11 0 0
End

#OBJECT
Nest         3
Vnum         1537
Level        6
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         3
Vnum         1536
Level        11
Values       6 9 0 0 0 0
End

#OBJECT
Nest         3
Vnum         1509
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Nest         3
Vnum         1537
Level        9
Values       19 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         3
Vnum         1537
Level        9
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         3
Vnum         1537
Level        9
Values       22 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         3
Count        2
Vnum         1537
Level        8
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         3
Vnum         1537
Level        8
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         3
Count        2
Vnum         24894
Level        8
Values       3 3 0 0 0 0
End

#OBJECT
Nest         3
Vnum         25516
Level        43
Values       30 30 0 0 0 0
End

#OBJECT
Nest         3
Count        3
Vnum         24894
Level        9
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         24803
Level        36
Values       12 11 31 1 0 0
End

#OBJECT
Nest         3
Vnum         24803
Level        37
Values       12 11 33 1 0 0
End

#OBJECT
Nest         3
Vnum         24805
Level        38
Values       12 10 34 5 0 0
End

#OBJECT
Nest         3
Vnum         24804
Level        34
Values       12 12 33 8 0 0
End

#OBJECT
Nest         3
Vnum         1542
Level        11
Values       14 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         3
Vnum         14741
Level        51
Values       11 13 43 8 0 0
End

#OBJECT
Nest         3
Vnum         14725
Level        49
Values       12 13 41 11 0 0
End

#OBJECT
Nest         3
Vnum         14756
Level        49
Values       12 15 41 4 0 0
End

#OBJECT
Nest         3
Vnum         21004
Level        11
Values       21 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         3
Vnum         2074
Level        2
Values       10 58 10 175 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         3
Vnum         2428
Level        5
Values       12 2 12 4 0 0
End

#OBJECT
Nest         3
Vnum         2408
Level        6
Values       15 4 4 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         3
Vnum         2448
Level        5
Cost         0
Values       10 1 1 38 0 0
Spell 3      'charm person'
End

#OBJECT
Nest         3
Vnum         2440
Level        12
Values       14 3 3 86 0 0
Spell 3      'elven beauty'
End

#OBJECT
Nest         3
Vnum         2431
Level        1
Values       65 5 0 0 0 0
End

#OBJECT
Nest         3
Vnum         2437
Level        1
Values       0 0 65 0 0 0
End

#OBJECT
Nest         3
Vnum         2426
Level        3
Values       11 122 65 137 0 0
Spell 1      'heal'
Spell 2      'detect evil'
Spell 3      'invis'
End

#OBJECT
Nest         3
Vnum         2426
Level        5
Values       10 122 65 137 0 0
Spell 1      'heal'
Spell 2      'detect evil'
Spell 3      'invis'
End

#OBJECT
Nest         3
Vnum         2442
Level        8
Values       2 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         2443
Level        4
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Count        2
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Nest         3
Vnum         2446
Level        8
Cost         0
Values       2 2 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         3
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         4
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         4
Vnum         109
Level        1
Values       4 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         4
Count        2
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         4
Count        3
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         4
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         4
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         4
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         3
Vnum         10316
Values       0 0 17 0 0 0
End

#OBJECT
Nest         3
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Nest         3
Vnum         10319
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         3
Vnum         10306
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Nest         3
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         3
Vnum         10301
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         3
Count        3
Vnum         10300
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         3
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         3
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         3
Vnum         2070
Level        4
Values       5 5 0 0 0 0
End

#OBJECT
Nest         3
Vnum         60959
Values       1 0 0 0 0 0
End

#OBJECT
Nest         3
Vnum         13078
Level        30
Values       27 23 23 278 0 0
Spell 3      'fly'
End

#OBJECT
Nest         3
Vnum         13073
Level        30
Values       50 27 23 52 0 0
Spell 3      'create spring'
End

#OBJECT
Nest         3
Vnum         13074
Level        29
Values       49 26 26 48 0 0
Spell 3      'create fire'
End

#OBJECT
Nest         3
Vnum         13077
Level        25
Values       40 28 28 49 0 0
Spell 3      'create food'
End

#OBJECT
Nest         3
Vnum         13075
Level        23
Values       5 5 0 0 0 0
End

#OBJECT
Nest         3
Count        4
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         3
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Nest         3
Vnum         2104
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         2104
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         24894
Level        8
Values       4 5 0 0 0 0
End

#OBJECT
Nest         3
Vnum         24893
Level        21
Cost         0
Values       19 13 13 38 0 0
Spell 3      'charm person'
End

#OBJECT
Nest         3
Vnum         24805
Level        39
Values       12 12 34 5 0 0
End

#OBJECT
Nest         3
Vnum         41417
Level        23
Values       12 2 30 0 0 0
End

#OBJECT
Nest         3
Vnum         41421
Level        20
Values       12 4 20 2 0 0
End

#OBJECT
Nest         3
Vnum         1508
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21056
Level        14
Values       3 3 0 0 0 0
End

#OBJECT
Nest         3
Vnum         13104
Level        28
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         41423
Level        26
Values       8 8 0 0 0 0
End

#OBJECT
Nest         3
Vnum         41418
Level        24
Values       12 7 21 11 0 0
End

#OBJECT
Nest         3
Vnum         41420
Level        25
Values       12 6 18 8 0 0
End

#OBJECT
Nest         3
Vnum         41416
Level        4
Values       19 67 -1 -1 0 0
Spell 1      'detect invis'
End

#OBJECT
Nest         3
Vnum         10306
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         3
Vnum         6631
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Nest         3
Vnum         9832
Level        13
Values       12 6 16 11 0 0
End

#OBJECT
Nest         3
Vnum         9832
Level        13
Values       12 6 15 11 0 0
End

#OBJECT
Nest         3
Vnum         9833
Level        10
Values       12 4 12 7 0 0
End

#OBJECT
Nest         3
Vnum         9832
Level        12
Values       12 5 14 11 0 0
End

#OBJECT
Nest         3
Vnum         9832
Level        10
Values       12 3 14 11 0 0
End

#OBJECT
Nest         3
Vnum         10305
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Nest         3
Vnum         2106
ExtraFlags   524804
Level        5
Values       11 7 14 11 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
End

#OBJECT
Nest         3
Vnum         42947
ExtraFlags   596
Level        26
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21017
Values       10 1 10 0 0 0
End

#OBJECT
Nest         3
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         4
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         4
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         4
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Nest         4
Vnum         15135
Level        1
End

#OBJECT
Nest         4
Vnum         13022
End

#OBJECT
Nest         4
Vnum         10314
Values       15 6 0 0 0 0
End

#OBJECT
Nest         4
Count        7
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         4
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         4
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         4
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Nest         4
Vnum         10318
Level        5
Values       12 3 10 3 0 0
End

#OBJECT
Nest         4
Vnum         21071
Level        13
Values       6 6 0 0 0 0
End

#OBJECT
Nest         4
Vnum         21058
Level        14
Values       5 6 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21067
Level        14
Values       0 0 24 0 0 0
End

#OBJECT
Nest         3
Vnum         21063
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21062
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21061
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Count        2
Vnum         21060
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21059
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21058
Level        13
Values       5 6 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21056
Level        12
Values       3 3 0 0 0 0
End

#OBJECT
Nest         3
Vnum         41419
Level        21
Values       12 1 25 6 0 0
End

#OBJECT
Nest         3
Vnum         6001
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Nest         3
Vnum         9852
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         3
Vnum         1543
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         13094
Level        28
Values       12 5 45 13 0 0
End

#OBJECT
Nest         3
Vnum         21057
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21057
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         3
Vnum         13042
Values       8 5 3 0 0 0
End

#OBJECT
Nest         3
Vnum         13037
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         6000
Level        6
Values       11 2 12 1 0 0
End

#OBJECT
Nest         3
Vnum         21069
Level        14
Values       12 6 15 3 0 0
End

#OBJECT
Nest         3
Vnum         2436
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Count        3
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21061
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21062
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         3
Vnum         21063
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Nest         3
Vnum         100001
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Nest         3
Vnum         100001
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         13037
Level        16
Values       6 6 0 0 0 0
End

#OBJECT
Nest         3
Vnum         5252
Level        7
Values       12 2 10 11 0 0
End

#OBJECT
Nest         3
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         3
Vnum         1504
Level        11
Values       12 3 9 3 0 0
End

#OBJECT
Nest         3
Vnum         1505
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         1542
Level        10
Values       15 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         3
Vnum         9852
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         9852
Level        12
Values       4 5 0 0 0 0
End

#OBJECT
Nest         3
Vnum         9852
Level        10
Values       3 3 0 0 0 0
End

#OBJECT
Nest         3
Vnum         9830
Level        10
Values       4 4 0 0 0 0
End

#OBJECT
Nest         3
Vnum         13036
Level        16
Values       7 7 0 0 0 0
End

#OBJECT
Nest         3
Vnum         5252
Level        6
Values       12 2 10 11 0 0
End

#OBJECT
Nest         3
Count        21
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         3
Count        2
Vnum         10314
Values       15 9 0 0 0 0
End

#OBJECT
Nest         3
Vnum         10314
Values       15 5 0 0 0 0
End

#OBJECT
Nest         3
Vnum         110
Level        1
Values       20 2 0 0 0 0
End

#OBJECT
Nest         3
Count        7
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         3
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Nest         3
Count        3
Vnum         21004
Level        11
Values       22 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         2
Vnum         24892
Level        29
Values       10 10 0 0 0 0
End

#OBJECT
Nest         2
Count        6
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         2
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         2
Vnum         7962
Level        74
Values       20 20 0 0 0 0
End

#OBJECT
Nest         2
Count        2
Vnum         14705
Level        53
Values       15 15 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14705
Level        56
Values       16 17 0 0 0 0
End

#OBJECT
Nest         2
Vnum         21059
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Nest         2
Vnum         48607
Level        59
Values       7 7 7 2 0 0
End

#OBJECT
Nest         2
Vnum         7303
Level        55
Cost         0
Values       12 8 8 187 0 0
Spell 3      'sanctuary'
End

#OBJECT
Nest         2
Vnum         7969
Level        49
Values       49 60 22 122 0 0
Spell 1      'cure poison'
Spell 2      'bless'
Spell 3      'heal'
End

#OBJECT
Nest         2
Vnum         21069
Level        14
Values       12 6 16 3 0 0
End

#OBJECT
Nest         2
Vnum         21081
Level        16
Values       12 7 17 11 0 0
End

#OBJECT
Nest         2
Vnum         21004
Level        16
Values       22 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         2
Vnum         14720
Level        39
Values       11 12 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14719
Level        39
Values       11 11 0 0 0 0
End

#OBJECT
Nest         2
Vnum         14718
Level        38
Values       12 11 32 11 0 0
End

#OBJECT
Nest         2
Vnum         14706
Level        49
Values       12 14 41 0 0 0
End

#OBJECT
Nest         2
Vnum         24892
Level        30
Values       9 9 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24892
Level        29
Values       8 8 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24892
Level        27
Values       7 7 0 0 0 0
End

#OBJECT
Nest         2
Count        18
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10314
Values       15 8 0 0 0 0
End

#OBJECT
Nest         2
Count        5
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Nest         2
Vnum         24805
Level        39
Values       10 11 36 5 0 0
End

#OBJECT
Nest         2
Vnum         21055
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21021
Values       4 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 4 7 3 0 0
End

#OBJECT
Nest         1
Vnum         34
Values       1 -1 -1 -1 0 0
End

#OBJECT
Nest         1
Vnum         7220
Level        44
Values       8 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         7219
Level        4
Cost         0
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24516
Level        98
Values       15 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42910
Level        21
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 6 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         100001
Level        10
Values       1 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21063
Level        15
Values       2 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21062
Level        14
Values       2 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21061
Level        15
Values       2 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21059
Level        13
Values       3 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21064
Level        13
Values       1 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21066
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6114
Level        7
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21064
Level        11
Values       2 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1540
Level        7
Values       1 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         13046
Level        16
Values       7 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         647
Level        31
Values       12 5 30 1 0 0
End

#OBJECT
Nest         1
Vnum         21060
Level        14
Values       3 4 0 0 0 0
End

#OBJECT
Nest         1
Count        25
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1511
Level        8
Values       150 0 -1 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21004
Level        5
Values       21 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         21004
Level        5
Values       24 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         21004
Level        5
Values       22 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         21004
Level        5
Values       20 182 182 -1 0 0
Spell 1      'restore mana'
Spell 2      'restore mana'
End

#OBJECT
Nest         1
Vnum         100004
Level        14
Values       5 -20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8112
Level        58
Values       12 16 48 0 0 0
End

#OBJECT
Nest         1
Vnum         7219
Level        14
Cost         0
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42923
Level        26
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         826
Level        1
Cost         0
Values       46 161 182 182 0 0
Spell 1      'pass door'
Spell 2      'restore mana'
Spell 3      'restore mana'
End

#OBJECT
Nest         1
Vnum         221
Level        77
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         48502
Level        11
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         34
Level        1
Cost         0
Values       1 -1 -1 -1 0 0
End

#OBJECT
Nest         1
Vnum         2840
Level        29
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9836
Level        14
Cost         0
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         42934
WearLoc      1
Level        22
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         646
WearLoc      13
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      2
Level        31
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         645
WearLoc      11
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         642
WearLoc      8
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         640
WearLoc      6
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         639
WearLoc      5
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        33
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         647
WearLoc      16
Level        32
Values       12 5 30 1 0 0
End

#OBJECT
Vnum         48003
Level        56
Values       12 5 40 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        15
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        15
Values       4 4 0 0 0 0
End

#ALIAS
Name     eye;~
Commands beep ertai~
End

#ALIAS
Name     say~
Commands eye; beep ertai~
End

#ALIAS
Name     beep;~
Commands look~
End

#ALIAS
Name     <target>~
Commands says 'wind'; c wind <target>~
End

#END
