#PLAYER
Version      3
Name         Isis~
Sex          2
Class        0
Race         9
Languages    1 1
Level        2
Played       1496
Room         21194
HpManaMove   29 29 107 107 110 110
Gold         0
Exp          1471
Height          63
Weight          139
Act          536872520
AffectedBy   512
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     IsINNCjx4PVSw~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      2
IllegalPK    0
AttrPerm     12 18 12 14 13 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 10 10 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 469 -20  17 0
End

#END
