#PLAYER
Version      3
Name         Itchy~
Sex          0
Class        4
Race         8
Languages    1 1
Level        2
Played       51
Room         10300
HpManaMove   27 43 91 91 100 110
Gold         0
Exp          2000
Height          128
Weight          308
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     It7w3SXux9mtQ~
Title         the Blood Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 16 10 14 15 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'trollese'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
