#PLAYER
Version      3
Name         Ivar~
Description  ~
Sex          1
Class        0
Race         19
Species      1
Languages    1 1
Level        19
Played       104053
Room         24816
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   158 158 549 539 359 334
Gold         269141
Exp          7676183
Height          62
Weight          108
Act          570558072&4
Position     112
Style     2
Practice     8
SavingThrows 0 0 0 0 0
Alignment    39
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        60
Wimpy        20
ICEListen (null)~
Mentalstate  0
Password     IvJdl32a2bLIU~
Title         the Novice Mage~
Lastname ~
Bio          Hi ! 
I aint any ordinary mage , I am "THE" WIZARD
 
so better not mess with me .... :-()
~
AuthedBy     Arbadus~
Deity	     Bane~
Flags        98818
PKills       10
PDeaths      11
MKills       123
MDeaths      17
ArenaWins    0
ArenaKills   2
ArenaDeaths  3
IllegalPK    0
AttrPerm     11 17 16 13 12 17 13
AttrMod      0 0 0 0 0 0 0
Condition    0 31 4 28
Site         207.202.214.132
Spell        32 'antimagic shell'
Spell        68 'armor'
Spell        95 'black hand'
Spell        50 'blindness'
Spell        95 'burning hands'
Spell        50 'charm person'
Spell        19 'chill touch'
Spell        19 'colour spray'
Spell        49 'create spring'
Spell        34 'curse'
Spell        95 'detect invis'
Spell        44 'disruption'
Spell        46 'dragon wit'
Spell        33 'enchant weapon'
Spell        19 'energy drain'
Spell        19 'extradimensional portal'
Spell        66 'faerie fire'
Spell        83 'faerie fog'
Spell        45 'farsight'
Spell        41 'fireball'
Spell        48 'flight'
Spell        65 'float'
Spell        95 'galvanic whip'
Spell        95 'invis'
Spell        87 'kindred strength'
Spell        61 'lightning bolt'
Spell        64 'locate object'
Spell        60 'magic missile'
Spell        44 'sagacity'
Spell        34 'scry'
Spell        43 'shield'
Spell        95 'shocking grasp'
Spell        24 'sleep'
Spell        19 'slink'
Spell        22 'sonic resonance'
Spell        19 'spectral furor'
Spell        22 'stone skin'
Spell        52 'teleport'
Spell        19 'transport'
Spell        46 'trollish vigor'
Spell        29 'valiance'
Spell        78 'weaken'
Spell        84 'word of recall'
Skill        19 'aid'
Skill        30 'dual wield'
Skill        20 'kick'
Skill        95 'meditate'
Skill        19 'scan'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        95 'third cast'
Weapon       80 'bludgeons'
Weapon       50 'long blades'
Weapon       50 'pugilism'
Weapon       94 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'stone skin' 247 -40  17 0
Killed       24840 1
Killed       24842 1
Killed       10345 1
Killed       24814 1
Killed       21052 1
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         6114
WearLoc      1
Level        11
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        13
Values       1 5 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        12
Values       1 5 0 0 0 0
End

#OBJECT
Vnum         21056
WearLoc      2
Level        15
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2070
WearLoc      17
Level        5
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         44
Level        20
Values       100 5 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         21055
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21069
ExtraFlags   525824
Level        13
Values       10 5 16 3 0 0
Affect       -1 -1 1 18 0
Affect       -1 -1 1 19 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         2
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21069
Level        11
Values       10 4 14 3 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        12
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         6504
WearLoc      16
Level        17
Values       12 3 18 8 0 0
End

#OBJECT
Vnum         24894
Level        9
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         24894
Level        10
Values       3 4 0 0 0 0
End

#ALIAS
Name     wq~
Commands cast 'galvanic whip'~
End

#ALIAS
Name     sg~
Commands cast 'shocking grasp'~
End

#ALIAS
Name     ff~
Commands cast 'faerie fire'~
End

#ALIAS
Name     ks~
Commands cast 'kindred strength'~
End

#ALIAS
Name     bh~
Commands cast 'burning hand'~
End

#ALIAS
Name     dd~
Commands cast 'disruption~
End

#ALIAS
Name     mm~
Commands cast 'magic missile'~
End

#ALIAS
Name     ll~
Commands cast 'lightning bolt'~
End

#ALIAS
Name     bl~
Commands cast 'blindness'~
End

#ALIAS
Name     hb~
Commands cast 'black hand'~
End

#ALIAS
Name     ct~
Commands cast 'chill touch'~
End

#ALIAS
Name     cc~
Commands cast 'curse'~
End

#ALIAS
Name     ed~
Commands cast 'energy drain'~
End

#ALIAS
Name     fg~
Commands cast 'faerie fog'~
End

#ALIAS
Name     sf~
Commands cast 'spectral furor'~
End

#ALIAS
Name     plm~
Commands cast 'create spring'~
End

#ALIAS
Name     fb~
Commands cast 'fireball'~
End

#END
