#PLAYER
Version      3
Name         Izual~
Description  ~
Sex          0
Class        9
Race         35
Species      3
Languages    1 1
Level        11
Played       25981
Room         21002
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   181 197 149 149 330 230
Gold         61560
Exp          1211733
Height          364
Weight          1939
Act          570426952
AffectedBy   524288
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       420
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        15
ICEListen (null)~
Resistant    1
Susceptible  2
Mentalstate  -23
Password     Izzbo/TaO8dyw~
Title         the Young Dragon~
Lastname ~
Bio          Izual is a dragon, that was once the leader of the fierces group of 
dragons in the land. During the war against the lizardmen, he lost
his life, and he was sent to the gods. Now, he is alive once again
Altho, he had to start all over again, as a punishment for murdering
Sikkuh, the leader of the lizardmen. He now strives to get rid of all
lizardmen, and those who follow the will of Sikkuh.
~
AuthedBy     Relgar~
Deity	     Auril~
Flags        98304
PKills       0
PDeaths      0
MKills       151
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 11 13 13 13 13 14
AttrMod      4 0 0 0 0 0 0
Condition    0 0 0 21
Site         (Link-Dead)
Spell        54 'armor'
Spell        19 'cancelation'
Spell        34 'create fire'
Spell        100 'dragon wit'
Spell        49 'dragonskin'
Spell        23 'float'
Spell        50 'locate object'
Spell        19 'poison'
Spell        57 'shield'
Skill        95 'bite'
Skill        100 'dual wield'
Skill        95 'enhanced damage'
Skill        73 'fan'
Skill        40 'kick'
Skill        58 'scan'
Skill        19 'search'
Skill        97 'second attack'
Weapon       50 'long blades'
Weapon       19 'pugilism'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'shield' 805 -20  17 0
AffectData   'kindred strength' 806   4   1 0
AffectData   'flight' 807   0  26 524288
Killed       10397 3
Killed       10396 7
Killed       1532 4
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         662
Level        18
Values       12 5 25 5 0 0
End

#OBJECT
Nest         1
Vnum         12500
Level        55
Values       12 15 46 3 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      16
Level        5
Values       12 4 8 3 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      18
Level        6
Values       12 3 10 3 0 0
End

#OBJECT
Vnum         12520
Level        50
Values       33 34 0 0 0 0
End

#OBJECT
Vnum         12518
Level        50
Values       17 17 0 0 0 0
End

#OBJECT
Vnum         24827
Level        42
Values       13 13 0 0 0 0
End

#END
