#PLAYER
Version      3
Name         Casca~
Description  ~
Sex          1
Class        7
Race         1
Languages    1 1
Level        2
Played       2312
Room         10319
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   38 33 120 120 213 113
Gold         3774
Exp          8496
Height          66
Weight          121
Act          570427000&4
AffectedBy   16
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       -52
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
Deaf         146833655
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     CaW02yC4.sllo~
Title         the Understudy of Magic~
Lastname (null)~
AuthedBy     Cyph~
Deity	     Corellon~
Flags        98832
PKills       0
PDeaths      0
MKills       15
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 13 15 16 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 14 38 11
Site         207.202.214.132
Spell        38 'armor'
Skill        71 'dual wield'
Skill        35 'kick'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 243 -20  17 0
AffectData   'bless' 529   3  18 0
AffectData   'bless' 529  -3  24 0
Killed       10300 1
Killed       10344 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Count        8
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#ALIAS
Name     1~
Commands cast armor~
End

#ALIAS
Name     2~
Commands kick~
End

#END
