#PLAYER
Version      3
Name         Casta~
Description  ~
Sex          1
Class        1
Race         17
Species      0
Languages    1 1
Level        8
Played       136072
Room         21000
Memorized		21000 40019 21192 0 0 0 0 0
HpManaMove   75 75 35 217 191 191
Gold         109243
Exp          409397
Height          31
Weight          50
Act          570426952
AffectedBy   40
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       -1090
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -1
Password     Ca3V3lUU/uVZA~
Title         Tatse like Cream Pie~
Lastname  Sugar~
Deity	     Tyr~
Flags        98304
PKills       0
PDeaths      0
MKills       134
MDeaths      13
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 13 17 14 12 13 19
AttrMod      0 0 0 0 0 0 0
Condition    0 1 5 16
Site         207.202.214.132
Spell        58 'armor'
Spell        86 'bless'
Spell        61 'blindness'
Spell        63 'cause light'
Spell        95 'cause serious'
Spell        95 'continual light'
Spell        95 'create food'
Spell        68 'create water'
Spell        19 'cure blindness'
Spell        54 'cure serious'
Spell        22 'detect evil'
Spell        82 'detect hidden'
Spell        95 'detect invis'
Spell        21 'detect magic'
Spell        95 'earthquake'
Spell        32 'float'
Spell        26 'know alignment'
Spell        24 'protection'
Spell        38 'refresh'
Spell        46 'summon'
Spell        82 'word of recall'
Skill        24 'aid'
Skill        19 'cook'
Skill        30 'dual wield'
Skill        20 'kick'
Skill        95 'scan'
Skill        27 'search'
Weapon       60 'short blades'
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'bless' 597  -6  24 0
AffectData   'bless' 597   6  18 0
AffectData   'detect invis'  26   0  26 8
AffectData   'detect hidden'  98   0  26 32
Killed       6102 1
Killed       6103 1
i3invis	0
End

#OBJECT
Vnum         21069
WearLoc      16
Level        5
Values       10 2 9 3 0 0
End

#OBJECT
Vnum         21082
WearLoc      18
Level        5
Values       7 3 10 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        8
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        8
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Vnum         21067
Level        14
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         21063
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21061
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21060
Level        14
Values       4 4 0 0 0 0
End

#ALIAS
Name     cast~
Commands casta 'detect invis'~
End

#ALIAS
Name     food~
Commands c 'create food' ; eat mushroom~
End

#ALIAS
Name     earth~
Commands c 'earthquake'~
End

#END
