#PLAYER
Version      3
Name         Catz~
Description  ~
Sex          1
Class        10
Race         52
Species      10
Languages    1 1
Level        6
Played       51589
Room         21002
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   102 102 129 129 165 165
Gold         35116
Exp          139243
Height          62
Weight          136
Act          570558072&4
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -3
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        29
ICEListen (null)~
Resistant    64
Mentalstate  -1
Password     CaYMksP2QB7nc~
Title         the Imp~
Lastname ~
AuthedBy     Marten~
Flags        98818
PKills       0
PDeaths      1
MKills       69
MDeaths      7
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 14 13 13 12 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 1 1 16
Site         (Link-Dead)
Spell        25 'burning hands'
Spell        56 'demonskin'
Spell        55 'devils might'
Spell        24 'faerie fire'
Spell        37 'poison'
Spell        41 'weaken'
Skill        50 'kick'
Weapon       19 'bludgeons'
Weapon       23 'long blades'
Weapon       74 'short blades'
Tongue       100 'common'
AffectData   'armor' 217 -20  17 0
AffectData   'demonskin' 117  64  27 0
Killed       10302 2
Killed       10303 1
i3invis	0
End

#END
