#PLAYER
Version      3
Name         Cernunnos~
Description  whut?
 
S
~
Sex          1
Class        5
Race         9
Species      0
Languages    5 1
Level        26
Played       263183
Room         21187
Memorized		0 0 0 0 0 0 0 0
HpManaMove   264 431 401 313 385 410
Gold         697654
Exp          18938740
Height          69
Weight          163
Act          570426952
AffectedBy   524810
Position     104
Style     4
Practice     46
SavingThrows 0 0 0 0 -6
Alignment    -1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        60
ICEListen ~
Resistant    2
Mentalstate  0
Password     CeXxIdwdhsL/Y~
Title        ~
Lastname ~
Deity	     Soleran~
Clan         Guild of Druids~
Flags        98304
PKills       0
PDeaths      0
MKills       985
MDeaths      34
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    1
AttrPerm     12 15 15 15 13 14 14
AttrMod      2 0 0 0 0 0 0
Condition    0 45 10 36
Site         195.74.192.154
Spell        39 'aqua breath'
Spell        95 'armor'
Spell        89 'barkskin'
Spell        21 'bless'
Spell        26 'blindness'
Spell        36 'call lightning'
Spell        31 'cancelation'
Spell        95 'cause serious'
Spell        37 'continual light'
Spell        19 'create fire'
Spell        95 'create food'
Spell        95 'create spring'
Spell        28 'create water'
Spell        25 'cure blindness'
Spell        67 'cure critical'
Spell        95 'cure light'
Spell        64 'cure serious'
Spell        33 'detect evil'
Spell        50 'detect hidden'
Spell        95 'detect invis'
Spell        20 'dream'
Spell        95 'earthquake'
Spell        23 'faerie fire'
Spell        51 'fireball'
Spell        59 'flamestrike'
Spell        81 'flight'
Spell        52 'float'
Spell        19 'harm'
Spell        19 'heal'
Spell        95 'identify'
Spell        19 'infravision'
Spell        95 'invis'
Spell        75 'kindred strength'
Spell        59 'know alignment'
Spell        95 'lightning bolt'
Spell        35 'locate object'
Spell        19 'magic missile'
Spell        50 'mass invis'
Spell        23 'pass door'
Spell        19 'protection'
Spell        19 'shocking grasp'
Spell        53 'word of recall'
Skill        22 'aid'
Skill        19 'cook'
Skill        32 'disarm'
Skill        50 'dual wield'
Skill        80 'enhanced damage'
Skill        42 'kick'
Skill        62 'meditate'
Skill        68 'mount'
Skill        19 'pigeon'
Skill        19 'rescue'
Skill        60 'scan'
Skill        38 'search'
Skill        95 'second attack'
Skill        95 'second cast'
Skill        77 'sneak'
Weapon       95 'bludgeons'
Weapon       19 'flexible arms'
Weapon       50 'long blades'
Weapon       19 'pugilism'
Weapon       30 'short blades'
Tongue       100 'common'
Tongue       9 'dwarven'
Tongue       100 'elvish'
AffectData   'bless' 335   6  18 0
AffectData   'bless' 335  -6  24 0
AffectData   'flight' 152   0  26 524288
AffectData   'detect invis' 365   0  26 8
AffectData   'kindred strength' 583   2   1 0
AffectData   'barkskin' 384 -20  17 0
AffectData   'armor' 234 -20  17 0
AffectData   'invis' 413   0   0 2
Killed       60912 1
Killed       60911 1
Killed       60860 1
Killed       60855 1
Killed       60880 2
Killed       60913 1
Killed       60883 2
i3invis	0
End

#OBJECT
Vnum         9832
ExtraFlags   528
WearLoc      16
Level        11
Values       12 5 15 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         3510
WearLoc      10
Level        7
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      14
Level        18
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         3506
WearLoc      12
Level        15
Values       9 4 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         628
WearLoc      13
Level        16
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      15
Level        18
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         624
WearLoc      8
Level        17
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         2424
WearLoc      1
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         9829
WearLoc      6
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2120
WearLoc      20
Level        8
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         42978
WearLoc      19
Level        25
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         9832
ExtraFlags   528
WearLoc      18
Level        12
Values       12 6 14 11 0 0
Affect       -1 -1 3 18 0
Affect       -1 -1 3 19 0
End

#OBJECT
Vnum         42910
WearLoc      5
Level        23
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      3
Level        25
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      4
Level        26
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         42923
WearLoc      9
Level        25
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         42934
WearLoc      2
Level        23
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Vnum         21017
Values       10 9 10 0 0 0
End

#OBJECT
Vnum         21067
Level        14
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        8
Values       47 0 0 0 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Nest         1
Vnum         60965
Values       1 0 0 0 0 0
End

#OBJECT
Vnum         44
Level        57
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         46264
Level        20
Values       20 0 0 4 0 0
End

#OBJECT
Nest         1
Vnum         41402
Level        19
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42978
Level        25
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2347
Level        23
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2346
Level        22
Values       10 10 0 0 0 0
End

#OBJECT
Nest         1
Name         sigil Soleran~
Vnum         43
Level        22
Affect       -1 -1 1 1 0
End

#OBJECT
Nest         1
Count        8
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         42924
Level        24
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42922
ExtraFlags   525824
Level        24
Values       12 9 25 1 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
End

#OBJECT
Nest         1
Vnum         6512
Level        21
Values       3 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2111
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21071
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21073
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21072
Level        12
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2813
Level        21
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         21016
Values       10 0 0 0 0 0
End

#END
