#PLAYER
Version      3
Name         Chaos~
Sex          0
Class        0
Race         12
Languages    1 1
Level        2
Played       1903
Room         10329
HpManaMove   26 26 111 113 210 110
Gold         813
Exp          4692
Height          58
Weight          116
Act          570426952
AffectedBy   -2147483632
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    651
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen ~
Resistant    2
Mentalstate  0
Password     ChzCLx5F/E48Y~
Title         the Spell Student~
Prompt       %h/%H %m/%M %v/%V %X %S %A> ~
FPrompt	     %h/%H %m/%M %v/%V %X %S %A> ~
Flags        32768
PKills       0
PDeaths      0
MKills       9
MDeaths      0
IllegalPK    0
AttrPerm     10 17 14 16 11 14 14
AttrMod      0 3 0 0 0 0 0
Condition    0 22 13 10
Site         202.56.245.34
Spell        39 'black hand'
Spell        26 'magic missile'
Spell        21 'weaken'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless'  88   3  18 0
AffectData   'bless'  88  -3  24 0
AffectData   'dragon wit' 749   3   3 0
AffectData   'armor' 241 -20  17 0
Killed       10320 2
Killed       10313 4
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#END
