#PLAYER
Version      3
Name         Chaotica~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       6046
Room         10358
HpManaMove   -2 32 100 100 107 110
Gold         1292
Exp          2484
Height          65
Weight          157
Act          536872520
Position     103
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -11
Password     ChdLd7.wG3efw~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       5
MDeaths      0
IllegalPK    0
AttrPerm     14 13 14 13 12 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.132
Tongue       100 'common'
Killed       10344 1
Killed       10314 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10316
WearLoc      0
Values       0 0 22 0 0 0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#END
