#PLAYER
Version      3
Name         Chossen~
Sex          1
Class        11
Race         0
Languages    1 1
Level        5
Played       815
Room         10303
HpManaMove   58 58 114 114 139 140
Gold         0
Exp          64000
Height          62
Weight          139
Act          570426952
Position     112
Style     2
Practice     8
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Ch9GbtwbQRets~
Title         the wanderer~
Flags        32770
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 13 13 16 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 37 37 10
Site         207.231.3.19
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#END
