#PLAYER
Version      3
Name         Chris~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       265
Room         10300
HpManaMove   32 32 100 100 110 110
Gold         0
Exp          2000
Height          60
Weight          137
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -6
Password     Ch.XiNk43y.d.~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 12 13 16 13 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 46 46 12
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#END
