#PLAYER
Version      3
Name         Cirith~
Sex          1
Class        6
Race         9
Languages    1 1
Level        2
Played       1024
Room         10316
HpManaMove   7 35 106 106 110 110
Gold         0
Exp          2817
Height          67
Weight          159
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     CiQM7vSx94tsc~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 13 13 12 11 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 40 40 10
Site         195.134.32.208
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
