#PLAYER
Version      3
Name         Citatus~
Description  You see a small figure around 5 feet tall with short cut chesnut-brown hair
, hazel eyes an elongated but rounded ears
Citatus has a happy grin on his face but looks rather menicing besides not
being to strong or tought, 
~
Sex          1
Class        2
Race         9
Languages    1 1
Level        5
Played       13698
Room         10319
Memorized		0 0 0 0 0 0 0 0
HpManaMove   69 69 103 103 239 140
Gold         40053
Exp          57424
Height          62
Weight          145
Act          570426952
AffectedBy   66048
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        100
Wimpy        7
ICEListen ~
Resistant    2
Mentalstate  0
Password     Cih3ujhsIAtpY~
Title         the Sneak~
Lastname ~
Bio          Citatus comes from the city of darkhaven, the product of two half elf parents
was kicked out of his house at age 17 and learned the ways of thievery and
backstabing.
~
Prompt       <H&g%h(%H) &wM&B%m(%M) &wV&g%v(%V) &w[&C%A&w] >~
FPrompt	     <H&g%h(%H) &wM&B%m(%M) &wV&g%v(%V) &w%c >~
Flags        98304
PKills       0
PDeaths      0
MKills       82
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 13 13 15 11 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 9 39 15
Site         130.156.8.86
Skill        42 'backstab'
Skill        95 'dodge'
Skill        85 'hide'
Skill        36 'peek'
Skill        17 'pick lock'
Skill        32 'sneak'
Skill        56 'steal'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 139   3  18 0
AffectData   'bless' 139  -3  24 0
Killed       10301 1
Killed       10303 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#END
