#PLAYER
Version      3
Name         ClayMore~
Sex          1
Class        4
Race         6
Languages    1 1
Level        2
Played       2114
Room         21280
HpManaMove   36 36 92 92 110 110
Gold         0
Exp          2000
Height          103
Weight          317
Act          637535816
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    32
Mentalstate  0
Password     ClyIRAszXf8Io~
Title         the Blood Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 10 12 13 14 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 22 22 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'ogre'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
