#PLAYER
Version      3
Name         Cochise~
Sex          1
Class        5
Race         1
Languages    1 1
Level        2
Played       7061
Room         10326
HpManaMove   30 30 114 114 210 110
Gold         1524
Exp          1551
Height          63
Weight          113
Act          570426968
AffectedBy   16
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
Wimpy        4
ICEListen ~
Resistant    2
Mentalstate  0
Password     CondfqMVB5YHY~
Title         the Attendant~
Flags        32768
PKills       0
PDeaths      0
MKills       15
MDeaths      0
IllegalPK    0
AttrPerm     13 15 14 14 10 14 14
AttrMod      0 0 4 0 0 0 0
Condition    0 1 6 10
Site         64.217.226.102
Spell        29 'cause light'
Spell        22 'continual light'
Spell        20 'cure light'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'sagacity' 413   4   4 0
AffectData   'bless' 873   6  18 0
AffectData   'bless' 873  -6  24 0
AffectData   'armor' 430 -20  17 0
Killed       10329 4
Killed       10315 5
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10325
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       19 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#END
