#PLAYER
Version      3
Name         Coco~
Sex          0
Class        6
Race         0
Languages    1 1
Level        2
Played       236
Room         10300
HpManaMove   26 34 102 102 110 110
Gold         0
Exp          2000
Height          60
Weight          135
Act          570426952
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -4
Password     CoaRe3wOn3Ouw~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     17 14 14 13 12 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 45 45 10
Site         213.154.152.36
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
