#PLAYER
Version      3
Name         Corvox~
Sex          1
Class        4
Race         11
Languages    1 1
Level        2
Played       1908
Room         21280
HpManaMove   33 33 112 112 110 110
Gold         0
Exp          2000
Height          52
Weight          85
Act          637535816
AffectedBy   16777728
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    256
Mentalstate  0
Password     CoIJEgxrhedu2~
Title         the Blood Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 15 12 18 12 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 22 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
