#PLAYER
Version      3
Name         Crap~
Sex          1
Class        2
Race         14
Languages    1 1
Level        2
Played       238
Room         10304
HpManaMove   21 26 118 118 109 110
Gold         0
Exp          2000
Height          44
Weight          113
Act          637535816
AffectedBy   528
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  -5
Password     CrEKQvNOXq/Y6~
Title         the Footpad~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 17 14 17 11 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 48 46 10
Site         168.8.196.47
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
