#PLAYER
Version      3
Name         Cyle~
Sex          1
Class        4
Race         1
Languages    1 1
Level        2
Played       1054
Room         10303
HpManaMove   27 27 110 110 107 110
Gold         0
Exp          2000
Height          66
Weight          107
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     CyKO8d4oKLpTY~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 13 13 18 11 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 36 36 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
