#PLAYER
Version      3
Name         Darksoul~
Description  ~
Sex          0
Class        10
Race         11
Languages    1 1
Level        5
Played       3343
Room         10383
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   42 95 182 182 152 152
Gold         18817
Exp          62861
Height          62
Weight          102
Act          570426968
AffectedBy   16777728
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    -750
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  -8
Password     DacwNNHUk6/GQ~
Title         the Imp~
Lastname (null)~
AuthedBy     Arbadus~
Prompt       -=}{ Hp:%h/%H }{ Bp:%b/%B }{ Mv:%v/%V }{ Gold:%g }{ In:%A }{ Xp:%x/%X }{=-~
Flags        98304
PKills       0
PDeaths      0
MKills       28
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 15 16 16 12 9 15
AttrMod      0 0 0 0 0 0 0
Condition    0 37 44 11
Site         24.218.85.77
Spell        61 'burning hands'
Spell        24 'demonskin'
Spell        22 'devils might'
Spell        21 'faerie fire'
Spell        19 'weaken'
Skill        100 'feed'
Skill        47 'kick'
Skill        19 'scan'
Skill        19 'search'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'long blades'
Weapon       19 'pugilism'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10303 1
Killed       10301 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Vnum         105
WearLoc      16
Level        2
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#END
