#PLAYER
Version      3
Name         Domon~
Description  ~
Sex          1
Class        20
Race         29
Languages    1 1
Level        7
Played       21734
Room         21001
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   145 143 100 152 278 178
Gold         39584
Exp          283510
Height          69
Weight          421
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       45
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    544
Susceptible  16
Mentalstate  -2
Password     DovztLXGLFkCE~
Title         the Student of the Arts~
Lastname ~
AuthedBy     Marten~
Deity	     Tyr~
Flags        98304
PKills       0
PDeaths      0
MKills       135
MDeaths      5
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 13 11 16 15 11 13
AttrMod      0 0 0 0 0 0 0
Condition    0 6 28 17
Site         207.202.214.132
Spell        95 'cure light'
Spell        95 'refresh'
Skill        17 'aid'
Skill        17 'cook'
Skill        100 'dual wield'
Skill        95 'kick'
Skill        17 'rescue'
Skill        45 'scan'
Skill        84 'search'
Weapon       17 'bludgeons'
Weapon       17 'pugilism'
Weapon       60 'short blades'
Tongue       100 'common'
Killed       6100 2
Killed       6102 3
i3invis	0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         807
Level        8
Values       12 3 12 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         8910
Level        13
Values       12 3 9 7 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        5
Values       12 3 9 3 0 0
End

#OBJECT
Nest         1
Vnum         3510
Level        8
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 7 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        4
Values       12 3 9 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        4
Values       12 3 8 3 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Count        4
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Count        12
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21081
Level        8
Values       12 3 11 11 0 0
End

#OBJECT
Nest         1
Vnum         21081
Level        8
Values       12 4 12 11 0 0
End

#OBJECT
Nest         1
Vnum         807
Level        11
Values       12 3 12 11 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         3500
WearLoc      19
Level        4
Values       4 6 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10314
Values       15 12 0 0 0 0
End

#END
