#PLAYER
Version      3
Name         Dongo~
Description  ~
Sex          1
Class        20
Race         2
Species      0
Languages    1 1
Level        2
Played       2526
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   35 35 105 105 113 113
Gold         2126
Exp          3589
Height          53
Weight          137
Act          570427000
AffectedBy   512
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Password     DoZZ8CNGwz.uI~
Title         the Student of the Arts~
Lastname (null)~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       2
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 13 11 15 14 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         202.169.37.145
Skill        26 'dual wield'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'dwarven'
Killed       104 1
Killed       103 1
i3invis	0
End

#END
