#PLAYER
Version      3
Name         Tai~
Sex          1
Class        16
Race         29
Languages    1 1
Level        2
Played       4206
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   42 37 107 107 113 113
Gold         585
Exp          3109
Height          60
Weight          400
Act          -1610611112
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    544
Susceptible  16
Mentalstate  0
Password     TavS06P7yqwWA~
Title         the Spell Student~
Lastname (null)~
AuthedBy     Fairburn~
Flags        98304
PKills       0
PDeaths      0
MKills       4
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 12 10 13 13 10 13
AttrMod      0 0 0 0 0 0 0
Condition    0 3 3 10
Site         207.202.214.132
Skill        37 'kick'
Skill        19 'steal'
Tongue       100 'common'
Killed       10345 1
Killed       104 2
i3invis	0
End

#OBJECT
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         109
WearLoc      17
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       2 3 0 0 0 0
End

#END
