#PLAYER
Version      3
Name         Taliessa~
Description  When you glance at this half elf you notice she seems unable to meet your gaze.
~
Sex          2
Class        6
Race         9
Languages    1 1
Level        5
Played       46232
Room         6605
HpManaMove   10 70 129 121 236 140
Gold         28150
Exp          97285
Height          64
Weight          110
Act          536872520
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    -3
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        60
Wimpy        5
ICEListen ~
Resistant    2
Mentalstate  0
Password     Ta4XSgBEsb4YU~
Title         the Sneaky Smoke Snake~
Flags        32768
PKills       0
PDeaths      0
MKills       121
MDeaths      6
IllegalPK    0
AttrPerm     16 13 12 14 12 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 48 38 15
Site         207.202.214.132
Skill        18 'climb'
Skill        18 'cook'
Skill        86 'kick'
Skill        18 'mount'
Skill        18 'standard style'
Weapon       18 'long blades'
Weapon       18 'pugilism'
Weapon       18 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 720   6  18 0
AffectData   'bless' 720  -6  24 0
AffectData   'armor'  87 -20  17 0
AffectData   'shield' 567 -20  17 0
Killed       6606 1
Killed       6610 1
Killed       6605 2
Killed       6609 1
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       17 0 0 0 0 0
End

#OBJECT
Nest         1
Count        14
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      16
Level        5
Values       12 3 10 3 0 0
End

#OBJECT
Vnum         6634
Level        1
Values       12 2 6 12 0 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#END
