#PLAYER
Version      3
Name         Tchort~
Sex          1
Class        3
Race         0
Languages    1 1
Level        12
Played       190059
Room         6507
HpManaMove   44 183 112 100 299 210
Gold         766061
Exp          1930601
Height          63
Weight          149
Act          570427000
Position     104
Style     2
Practice     9
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       978
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         146800660
ICEListen ~
Mentalstate  0
Password     Tc8d5/IjDD9Z.~
Title         the Myrmidon~
Pagerlen     20
Deity	     Soleran~
Clan         Guild of Warriors~
Flags        33280
PKills       0
PDeaths      0
MKills       1236
MDeaths      12
IllegalPK    0
AttrPerm     17 13 14 12 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 20 10 22
Site         67.211.119.183
Skill        17 'aggressive style'
Skill        17 'aid'
Skill        17 'berserk style'
Skill        26 'climb'
Skill        17 'cook'
Skill        17 'defensive style'
Skill        33 'dig'
Skill        34 'doorbash'
Skill        95 'enhanced damage'
Skill        17 'evasive style'
Skill        85 'kick'
Skill        54 'mount'
Skill        85 'parry'
Skill        17 'rescue'
Skill        62 'search'
Skill        95 'second attack'
Skill        17 'standard style'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       95 'long blades'
Weapon       95 'pugilism'
Weapon       60 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Killed       6506 7
Killed       6501 16
Killed       6601 6
Killed       6604 1
Killed       6605 1
Killed       6610 2
Killed       6609 1
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      1
Level        2
End

#OBJECT
Vnum         21046
ExtraFlags   1
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         2445
Level        3
Values       4 100 134 56 0 0
Spell 1      'kindred strength'
Spell 2      'sagacity'
Spell 3      'dragon wit'
End

#OBJECT
Nest         1
Vnum         2074
Level        2
Values       10 40 9 126 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2071
Level        8
Values       12 4 12 5 0 0
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       1 166 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         21024
End

#OBJECT
Nest         1
Vnum         2463
Level        1
Values       20 18 2 0 0 0
End

#OBJECT
Nest         1
Vnum         6011
Level        1
Cost         0
Values       6 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6106
Level        1
Cost         0
Values       12 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         3604
Level        1
Cost         0
Values       0 1 5 7 0 0
End

#OBJECT
Nest         1
Vnum         3606
Level        2
Values       7 40 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Nest         1
Vnum         2442
Level        7
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         3601
Level        4
Values       10 10 5 0 0 0
End

#OBJECT
Nest         1
Vnum         6507
Level        1
Values       0 0 99 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         6632
Level        1
Values       30 43 139 126 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         9840
Level        1
Values       15 6 12 0 0 0
End

#OBJECT
Nest         1
Vnum         37
Values       14 15 0 0 0 0
End

#OBJECT
Vnum         2447
WearLoc      12
Level        4
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2443
WearLoc      11
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        7
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2429
WearLoc      5
Level        7
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         21069
WearLoc      16
Level        6
Values       12 2 8 3 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        8
Values       4 4 0 0 0 0
End

#OBJECT
Name         padded helmet rename~
ShortDescr   a padded safety helmet~
Description  A padded helmet lies here. The word "Tchort" is painted on the back.~
Vnum         14102
WearFlags    17
WearLoc      6
Level        12
Values       5 5 0 0 0 0
Affect       -1 -1 2 3 0
Affect       -1 -1 0 3 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       32 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2074
Level        2
Values       11 40 9 126 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2415
Level        7
Values       14 6 6 117 0 0
Spell 3      'poison'
End

#OBJECT
Nest         1
Vnum         2457
Level        1
Cost         0
Values       0 0 70 0 0 0
End

#OBJECT
Nest         1
Vnum         2074
Level        3
Values       9 40 9 126 0 0
Spell 1      'cure critical'
Spell 2      'armor'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2071
Level        7
Values       12 4 9 5 0 0
End

#OBJECT
Nest         1
Vnum         6507
Level        1
Values       0 0 96 0 0 0
End

#OBJECT
Nest         1
Vnum         9840
Level        4
Values       15 6 12 0 0 0
End

#OBJECT
Nest         1
Vnum         2070
Level        4
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6632
Level        1
Values       30 43 139 126 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         6632
Level        2
Values       30 43 139 126 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         6632
Level        1
Values       29 43 139 126 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        2
Vnum         6507
Level        1
Values       0 0 100 0 0 0
End

#OBJECT
Vnum         10314
Values       15 6 0 0 0 0
End

#OBJECT
Vnum         6507
WearLoc      0
Level        1
Values       0 0 89 0 0 0
End

#END
