#PLAYER
Version      3
Name         Tekturn~
Sex          1
Class        3
Race         1
Languages    1 1
Level        2
Played       1153
Room         10325
HpManaMove   31 31 110 110 204 110
Gold         1631
Exp          2278
Height          63
Weight          111
Act          570427000
AffectedBy   16
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
Wimpy        6
ICEListen ~
Resistant    2
Mentalstate  0
Password     Teztd7y9VvXXw~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       16
MDeaths      0
IllegalPK    0
AttrPerm     14 14 12 15 13 14 14
AttrMod      3 0 0 0 0 0 0
Condition    0 33 33 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 343   3  18 0
AffectData   'bless' 343  -3  24 0
AffectData   'armor'  10 -20  17 0
AffectData   'kindred strength' 944   3   1 0
Killed       10314 4
Killed       10321 2
End

#OBJECT
Vnum         10323
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       19 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       9 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#END
