#PLAYER
Version      3
Name         Tertullian~
Sex          1
Class        0
Race         9
Languages    1 1
Level        2
Played       3734
Room         8
HpManaMove   30 30 108 108 110 110
Gold         0
Exp          180
Height          70
Weight          139
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -61
Password     TeKcbSfQxaFis~
Title         the Spell Student~
Flags        131072
Helled       1013423841 Marten~
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     11 17 13 15 14 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 1 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless'   7   6  18 0
AffectData   'bless'   7  -6  24 0
End

#END
