#PLAYER
Version      3
Name         Thalion~
Sex          1
Class        3
Race         8
Languages    1 1
Level        4
Played       13894
Room         21194
HpManaMove   70 70 91 91 130 130
Gold         17637
Exp          38244
Height          118
Weight          330
Act          570426952
AffectedBy   512
Position     106
Style     3
Practice     4
SavingThrows 0 0 0 0 -6
Alignment    1000
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  -42
Password     ThNftkfugmbfM~
Title         the Fighter~
Flags        163840
PKills       0
PDeaths      0
MKills       59
MDeaths      3
IllegalPK    0
AttrPerm     17 14 11 12 16 9 12
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Skill        26 'aggressive style'
Skill        19 'defensive style'
Tongue       100 'common'
Tongue       100 'trollese'
AffectData   'bless' 587   6  18 0
AffectData   'bless' 587  -6  24 0
AffectData   'armor'   7 -20  17 0
Killed       10396 1
Killed       10301 1
Killed       10302 1
End

#END
