#PLAYER
Version      3
Name         Thoragus~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       1532
Room         21194
HpManaMove   28 28 104 104 110 110
Gold         0
Exp          1625
Height          67
Weight          146
Act          536872520
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Password     Th2LY.E4MXVcY~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 15 13 14 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         207.202.214.132
Tongue       100 'common'
AffectData   'bless' 1133   6  18 0
AffectData   'bless' 1133  -6  24 0
End

#END
