#PLAYER
Version      3
Name         Thugg~
Sex          1
Class        3
Race         6
Species      5
Languages    1 1
Level        2
Played       3285
Room         3574
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   30 46 100 100 104 113
Gold         7987
Exp          3810
Height          113
Weight          503
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    32
Mentalstate  0
Password     ThdRuZ4H.gTQI~
Title         the Private~
Lastname (null)~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       12
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 10 15 10 15 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 31 31 11
Site         207.202.214.136
Skill        20 'enhanced damage'
Weapon       17 'long blades'
Weapon       17 'short blades'
Tongue       100 'common'
Tongue       100 'ogre'
Killed       21055 1
Killed       104 8
i3invis	0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#END
