#PLAYER
Version      3
Name         Thunderhawk~
Description  ~
Sex          1
Class        9
Race         35
Species      3
Languages    1 1
Level        4
Played       24006
Room         3505
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   81 81 112 112 239 139
Gold         20581
Exp          53487
Height          319
Weight          2196
Act          570426968
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        35
ICEListen (null)~
Resistant    1
Susceptible  2
Mentalstate  0
Password     ThbTJznimyB1A~
Title         the Dragon Hatchling~
Lastname  the Swift~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       61
MDeaths      3
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 11 9 13 13 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 8 5 10
Site         207.202.214.132
Spell        19 'armor'
Spell        100 'dragon wit'
Skill        100 'dual wield'
Skill        19 'kick'
Skill        19 'search'
Tongue       100 'common'
Killed       3501 1
Killed       7003 1
i3invis	0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        3
Values       17 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21060
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         14740
Level        43
Values       12 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24830
Level        42
Values       4 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24856
Level        43
Values       2 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24827
Level        42
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24825
Level        42
Values       11 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24824
Level        42
Values       1 -50 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24828
Level        42
Values       16 16 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24829
Level        42
Values       1 -50 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14730
Level        48
Values       14 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14706
Level        49
Values       12 13 42 0 0 0
End

#OBJECT
Nest         1
Vnum         14718
Level        38
Values       12 11 34 11 0 0
End

#OBJECT
Nest         1
Vnum         21056
Level        12
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14740
Level        40
Values       13 13 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24892
Level        27
Values       8 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14720
Level        39
Values       11 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         14730
Level        49
Values       13 14 0 0 0 0
End

#OBJECT
Vnum         21069
Level        13
Values       10 5 15 3 0 0
End

#OBJECT
Vnum         21059
Level        14
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         646
Level        32
Values       8 9 0 0 0 0
End

#END
