#PLAYER
Version      3
Name         Tibi~
Description  ~
Sex          1
Class        2
Race         2
Species      0
Languages    1 1
Level        8
Played       58349
Room         3009
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   99 94 100 100 291 191
Gold         105356
Exp          393356
Height          45
Weight          147
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    950
Favor	       -1647
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        25
ICEListen (null)~
Mentalstate  0
Password     TiNtpOKnsxru.~
Title         the Snatcher~
Lastname  ibit~
AuthedBy     Andy~
Deity	     Thirian~
Flags        98304
PKills       0
PDeaths      0
MKills       130
MDeaths      12
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 13 13 14 14 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 5 7 16
Site         64.5.68.221
Skill        95 'backstab'
Skill        17 'discern'
Skill        85 'dual wield'
Skill        40 'hide'
Skill        80 'kick'
Skill        38 'pick lock'
Skill        90 'scan'
Skill        42 'search'
Skill        50 'sneak'
Skill        17 'steal'
Weapon       40 'bludgeons'
Weapon       17 'flexible arms'
Weapon       80 'long blades'
Weapon       100 'short blades'
Tongue       100 'common'
Tongue       100 'dwarven'
Killed       2421 1
Killed       2420 1
i3invis	0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      2
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      1
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         2436
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2408
Level        6
Values       16 3 3 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         2415
Level        6
Values       16 5 5 165 0 0
Spell 3      'poison'
End

#OBJECT
Nest         1
Vnum         2456
Level        9
Cost         0
Values       2 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2408
Level        4
Values       16 4 4 58 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         2410
Level        6
Values       11 4 4 95 0 0
Spell 3      'faerie fire'
End

#OBJECT
Nest         1
Vnum         10314
Values       15 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        9
Values       8 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        9
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        10
Vnum         21002
Level        5
Values       10 61 -1 -1 0 0
Spell 1      'cure serious'
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2427
WearLoc      4
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         2441
WearLoc      5
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2453
WearLoc      7
Level        4
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Vnum         2433
WearLoc      3
Level        5
Values       4 3 0 0 0 0
End

#ALIAS
Name     dr~
Commands get skin sack ; drink skin ; put skin sack~
End

#ALIAS
Name     pp~
Commands get skin sack ; drink skin ; put skin sack~
End

#ALIAS
Name     ff~
Commands get meat sack ; eat meat~
End

#ALIAS
Name     kk~
Commands kick~
End

#ALIAS
Name     xx~
Commands supp uplift~
End

#ALIAS
Name     vv~
Commands get book rune ; recite book~
End

#ALIAS
Name     war~
Commands oops~
End

#END
