#PLAYER
Version      3
Name         Tim~
Sex          1
Class        0
Race         9
Languages    1 1
Level        2
Played       2003
Room         10357
HpManaMove   30 30 20 106 110 110
Gold         0
Exp          1849
Height          60
Weight          155
Act          570426952
AffectedBy   524800
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        60
ICEListen ~
Resistant    2
Mentalstate  0
Password     Tia7Klv2T2nW2~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 17 13 13 12 14 12
AttrMod      0 3 0 0 0 0 0
Condition    0 26 34 10
Site         24.161.95.19
Spell        23 'magic missile'
Spell        19 'weaken'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 384   3  18 0
AffectData   'bless' 384  -3  24 0
AffectData   'armor'  62 -20  17 0
AffectData   'shield' 420 -20  17 0
AffectData   'fly' 428   0  26 524288
AffectData   'dragon wit' 1073   3   3 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       9 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#END
