#PLAYER
Version      3
Name         Togrin~
Description  ~
Sex          1
Class        8
Race         0
Languages    1 1
Level        2
Played       16981
Room         10308
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   26 34 107 107 113 113
Gold         5100
Exp          6470
Height          59
Weight          150
Act          -1610611112
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         146833655
ICEListen (null)~
Mentalstate  -22
Password     Tonw8QwFX3Hhk~
Title         the Keeper of Purity~
Lastname (null)~
AuthedBy     Fairburn~
Flags        65536
PKills       0
PDeaths      0
MKills       10
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 12 14 14 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 11
Site         (Link-Dead)
Weapon       18 'long blades'
Weapon       18 'short blades'
Tongue       100 'common'
Killed       10345 1
Killed       104 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Count        3
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 16 0 0 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        14
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#OBJECT
Vnum         10345
Level        1
Values       2 3 0 0 0 0
End

#END
