#PLAYER
Version      3
Name         Travis~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       147
Room         10301
HpManaMove   20 25 111 113 110 110
Gold         0
Exp          2000
Height          67
Weight          110
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -7
Password     TrDHy7etsKK1Q~
Title         the Spell Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 18 12 15 11 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
