#PLAYER
Version      3
Name         Truga~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       2373
Room         10304
HpManaMove   26 26 114 114 110 110
Gold         0
Exp          2000
Height          62
Weight          110
Act          570426952
AffectedBy   16
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     TrdI2pYTHyB/Q~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 18 13 14 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 15 15 10
Site         207.202.214.132
Spell        19 'black hand'
Spell        19 'magic missile'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         6517
Level        1
End

#OBJECT
Vnum         3610
Level        1
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#END
