#PLAYER
Version      3
Name         Trytop~
Description  ~
Sex          1
Class        17
Race         5
Species      0
Languages    524289 1
Level        59
Played       343006
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   1003 1450 462 462 867 867
Gold         678466
Exp          227307020
Height          51
Weight          150
Act          536905288
AffectedBy   512
Position     106
Style     2
Practice     118
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       2
Balance      0
Glory        50
MGlory       50
Hitroll      0
Damroll      0
Armor        100
Wimpy        20
ICEListen (null)~
Password     Trjiui1ItwnxY~
Bestowments  steal~
Title         the Baron~
Lastname  Fangless~
Bio          Trytop has eaten his bio.
~
AuthedBy     Fairburn~
Deity	     Aoskar~
Clan         Vampire~
Flags        32768
PKills       2
PDeaths      2
MKills       2209
MDeaths      31
ArenaWins    0
ArenaKills   0
ArenaDeaths  1
IllegalPK    0
AttrPerm     17 11 14 17 14 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 29
Site         (Link-Dead)
Skill        92 'rescue'
Killed       24814 1
Killed       24841 1
Killed       24842 1
Killed       10300 12
Killed       10301 8
End

#OBJECT
Vnum         46255
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         46255
Values       3 3 0 0 0 0
End

#OBJECT
Count        3
Vnum         46255
Values       2 2 0 0 0 0
End

#ALIAS
Name     a~
Commands take 10 undead; put 10 undead extra~
End

#ALIAS
Name     /a~
Commands take 10 undead; put 10 undead extra~
End

#ALIAS
Name     fud~
Commands take 10 undead ; put 10 undead extra~
End

#MOBILE
Vnum	21056
Room	8908
Description The hawk returns your stare with unfeeling eyes.  Its beak and talons
appear as though they could rend even the toughest of flesh.
A neck tag says 'I belong to Trytop'.
~
Position 12
Flags 259
EndMobile

#END
