#PLAYER
Version      3
Name         Twiggy~
Sex          1
Class        4
Race         9
Languages    1 1
Level        2
Played       4859
Room         21014
HpManaMove   36 36 103 103 108 110
Gold         0
Exp          2000
Height          70
Weight          152
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     TwHYYv9MBJOlg~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 14 11 15 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.132
Skill        19 'cook'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
