#PLAYER
Version      3
Name         Tacoman~
Sex          1
Class        4
Race         0
Languages    1 1
Level        2
Played       1167
Room         21194
HpManaMove   36 36 100 100 110 110
Gold         0
Exp          1750
Height          59
Weight          164
Act          637535816
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Password     Tac4O9bU/89p6~
Title         the Blood Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 14 14 17 15 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 1
Site         207.202.214.132
Tongue       100 'common'
AffectData   'armor' 476 -20  17 0
End

#END
