#PLAYER
Version      3
Name         Tadj~
Sex          1
Class        3
Race         12
Languages    1 1
Level        2
Played       259
Room         10300
HpManaMove   22 29 110 110 110 110
Gold         0
Exp          2000
Height          61
Weight          120
Act          637535816
AffectedBy   -2147483632
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    600
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -5
Password     Ta2XpNeE/ZmeM~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     17 14 13 15 12 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 46 40 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
