#PLAYER
Version      3
Name         Tala~
Sex          2
Class        9
Race         35
Species      3
Languages    1 1
Level        2
Played       1667
Room         10319
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   9 39 107 107 213 113
Gold         3211
Exp          5794
Height          341
Weight          1957
Act          570427000
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen (null)~
Resistant    1
Susceptible  2
Mentalstate  0
Password     TaOdjKr9VS0z.~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Relgar~
Flags        98306
PKills       0
PDeaths      0
MKills       13
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 12 12 14 15 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 31 31 10
Site         207.202.214.132
Spell        100 'dragon wit'
Spell        19 'dragonskin'
Skill        19 'dual wield'
Tongue       100 'common'
AffectData   'armor' 382 -20  17 0
Killed       10303 1
Killed       10328 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10306
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10301
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10319
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#END
