#PLAYER
Version      3
Name         Tamrak~
Sex          0
Class        4
Race         0
Languages    1 1
Level        2
Played       3811
Room         10364
HpManaMove   27 30 100 100 103 110
Gold         2101
Exp          6218
Height          70
Weight          157
Act          570426952
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
Wimpy        10
ICEListen ~
Mentalstate  0
Password     Ta2r0LTMXoC3Q~
Title         the Blood Student~
Flags        32768
PKills       0
PDeaths      0
MKills       4
MDeaths      0
IllegalPK    0
AttrPerm     16 14 13 16 13 14 12
AttrMod      3 0 0 3 0 0 0
Condition    0 26 11 12
Site         207.202.214.132
Spell        19 'infravision'
Weapon       19 'short blades'
Tongue       100 'common'
AffectData   'kindred strength' 182   3   1 0
AffectData   'shield' 184 -20  17 0
AffectData   'slink' 462   3   2 0
AffectData   'bless' 436   6  18 0
AffectData   'bless' 436  -6  24 0
Killed       10303 1
Killed       10344 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10324
Level        1
Values       75 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       19 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       9 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
