#PLAYER
Version      3
Name         Taurus~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       10692
Room         21087
HpManaMove   31 31 102 102 108 110
Gold         1000
Exp          1235
Height          70
Weight          145
Act          637535816
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     TagW7VQZOGvhk~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     17 13 12 12 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 5 5 12
Site         168.243.236.95
Tongue       100 'common'
AffectData   'bless' 926   6  18 0
AffectData   'bless' 926  -6  24 0
End

#END
