#PLAYER
Version      3
Name         Terek~
Sex          2
Class        5
Race         1
Languages    1 1
Level        5
Played       41618
Room         21194
HpManaMove   72 72 126 126 136 140
Gold         74975
Exp          93813
Height          58
Weight          119
Act          704646668
AffectedBy   16
Position     112
Style     4
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    585
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
Wimpy        15
ICEListen ~
Resistant    2
Mentalstate  -34
Password     TetJt8ysIOmRg~
Title        .~
Prompt       %hh %mm %vv %A> ~
FPrompt	     %hh %mm %vv> ~
Pagerlen     16959
Flags        33024
PKills       0
PDeaths      0
MKills       112
MDeaths      0
IllegalPK    0
AttrPerm     13 14 16 15 14 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         207.202.214.130
Spell        95 'armor'
Spell        22 'bless'
Spell        19 'blindness'
Spell        95 'cause light'
Spell        31 'cause serious'
Spell        40 'create food'
Spell        19 'create water'
Spell        23 'cure blindness'
Spell        75 'cure light'
Spell        56 'detect invis'
Spell        21 'faerie fire'
Skill        19 'dig'
Skill        31 'evasive style'
Skill        27 'standard style'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'long blades'
Weapon       19 'pugilism'
Weapon       19 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 550   6  18 0
AffectData   'bless' 550  -6  24 0
AffectData   'armor' 482 -20  17 0
Killed       8909 1
Killed       6005 1
Killed       6100 1
Killed       6102 6
End

#END
