#PLAYER
Version      3
Name         THaZ~
Sex          1
Class        3
Race         6
Languages    1 1
Level        2
Played       4275
Room         10325
HpManaMove   42 42 92 92 110 110
Gold         302
Exp          2170
Height          111
Weight          306
Act          570426952
AffectedBy   640
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Resistant    32
Mentalstate  0
Password     THEVMPAR2soOM~
Title         the Recruit~
Flags        32768
PKills       0
PDeaths      0
MKills       6
MDeaths      0
IllegalPK    0
AttrPerm     18 12 11 11 16 9 13
AttrMod      4 0 0 0 0 0 0
Condition    0 43 35 12
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'ogre'
AffectData   'kindred strength' 421   4   1 0
AffectData   'bless' 384   6  18 0
AffectData   'bless' 384  -6  24 0
AffectData   'armor' 262 -20  17 0
AffectData   'sanctuary'  77   0  26 128
Killed       10307 1
Killed       10328 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10313
WearLoc      16
Level        1
Values       12 1 7 3 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Count        2
Vnum         20
Values       26 0 0 0 0 0
End

#OBJECT
Vnum         10323
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         20
Values       66 0 0 0 0 0
End

#END
