#PLAYER
Version      3
Name         Theizm~
Sex          1
Class        4
Race         3
Languages    1 1
Level        2
Played       2060
Room         10300
HpManaMove   27 27 110 110 110 110
Gold         0
Exp          2000
Height          39
Weight          65
Act          570426952
AffectedBy   32772
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     ThFu0hK/e.ttg~
Title         the Blood Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 12 14 17 14 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 22 22 10
Site         207.202.214.136
Tongue       100 'common'
Tongue       100 'halfling'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
