#PLAYER
Version      3
Name         Thunderhawk~
Description  ~
Sex          1
Class        9
Race         35
Species      3
Languages    1 1
Level        7
Played       51705
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   125 125 122 122 278 178
Gold         99946
Exp          350693
Height          319
Weight          2196
Act          570427000
AffectedBy   -2146959360
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    377
Favor	       793
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Wimpy        25
ICEListen (null)~
Resistant    1
Susceptible  2
Mentalstate  -100
Password     ThbTJznimyB1A~
Title         the Dragon Hatchling~
Lastname  the Swift~
AuthedBy     Andy~
Deity	     Aoskar~
Flags        98304
PKills       0
PDeaths      0
MKills       97
MDeaths      4
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 11 9 13 13 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 35 39 17
Site         207.202.214.132
Spell        52 'armor'
Spell        19 'cancelation'
Spell        21 'create fire'
Spell        100 'dragon wit'
Spell        20 'float'
Spell        37 'shield'
Skill        49 'bite'
Skill        100 'dual wield'
Skill        95 'enhanced damage'
Skill        19 'fan'
Skill        40 'kick'
Skill        19 'scan'
Skill        19 'search'
Tongue       100 'common'
AffectData   'flight' 1023   0  26 524288
AffectData   'aqua breath' 969   0  26 -2147483648
AffectData   'shield' 115 -20  17 0
Killed       21045 1
Killed       9809 3
i3invis	0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      1
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         9838
WearLoc      7
Level        4
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        6
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        3
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         2101
WearLoc      5
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21426
Level        1
Values       100 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24884
Level        28
Values       12 9 26 3 0 0
End

#OBJECT
Nest         1
Vnum         24888
Level        49
Values       10 14 43 8 0 0
End

#OBJECT
Nest         1
Vnum         267
Level        86
Values       88 88 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46291
Level        48
Values       10 10 10 5 0 0
End

#OBJECT
Nest         1
Vnum         9864
Level        6
Values       12 4 11 11 0 0
End

#OBJECT
Nest         1
Vnum         2106
Level        7
Values       12 7 14 11 0 0
End

#OBJECT
Nest         1
Vnum         2102
Level        10
Values       5 4 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        8
Values       7 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21055
Level        8
Values       2 3 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#END
