#PLAYER
Version      3
Name         Tibador~
Sex          0
Class        9
Race         32
Species      3
Languages    1 1
Level        2
Played       742
Room         10315
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   22 42 108 114 109 113
Gold         2001
Exp          2000
Height          367
Weight          2038
Act          570426968
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    128
Susceptible  4
Mentalstate  0
Password     TiFPP48DmE7KE~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Andy~
Flags        98304
PKills       0
PDeaths      0
MKills       3
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 13 13 13 15 14 11
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         216.65.186.27
Spell        100 'dragon wit'
Tongue       100 'common'
Killed       104 1
Killed       103 2
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       2 3 3 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         113
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
ShortDescr   the head of the dragon hatchling~
Description  The severed head of the dragon hatchling is lying here.~
Vnum         12
Timer        3
Values       10 0 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#END
