#PLAYER
Version      3
Name         Tibi~
Description  ~
Sex          1
Class        2
Race         2
Species      0
Languages    1 1
Level        15
Played       97053
Room         1509
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   64 183 105 100 279 282
Gold         256373
Exp          2334903
Height          45
Weight          147
Act          570427224
AffectedBy   512
Position     112
Style     2
Practice     15
SavingThrows 0 0 0 0 -2
Alignment    45
Favor	       2265
Balance      0
Glory        0
MGlory       0
Hitroll      2
Damroll      0
Armor        100
Wimpy        30
Deaf         16
ICEListen (null)~
Mentalstate  0
Password     TiNtpOKnsxru.~
Title         the Thief~
Lastname  ibit~
AuthedBy     Andy~
Deity	     Thirian~
Flags        98304
PKills       0
PDeaths      0
MKills       298
MDeaths      14
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 13 13 14 14 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 17 8 23
Site         64.5.68.221
Skill        95 'backstab'
Skill        17 'cook'
Skill        26 'disarm'
Skill        95 'discern'
Skill        85 'dual wield'
Skill        85 'hide'
Skill        80 'kick'
Skill        71 'pick lock'
Skill        90 'scan'
Skill        70 'search'
Skill        90 'second attack'
Skill        80 'sneak'
Skill        63 'steal'
Weapon       40 'bludgeons'
Weapon       17 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       100 'dwarven'
AffectData   'bless' 451   2  18 0
AffectData   'bless' 451  -2  24 0
Killed       1504 1
Killed       1527 2
Killed       2002020 1
Killed       3000000 1
i3invis	0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         2435
Level        2
Values       2 68 109 10 0 0
Spell 1      'detect magic'
Spell 2      'flight'
Spell 3      'armor'
End

#OBJECT
Nest         1
Count        2
Vnum         1537
Level        6
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        10
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        5
Vnum         1537
Level        8
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        8
Values       18 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        7
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        2
Vnum         1537
Level        7
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        9
Values       19 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        7
Values       22 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        9
Values       18 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        3
Vnum         1537
Level        9
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        8
Values       19 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         1537
Level        8
Values       21 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10314
Values       15 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1542
Level        12
Values       15 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         1542
Level        10
Values       16 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        7
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21062
WearLoc      10
Level        6
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        7
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         2107
WearLoc      8
Level        9
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2120
WearLoc      20
Level        8
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2421
WearLoc      5
Level        7
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         2417
WearLoc      1
Level        8
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21059
WearLoc      6
Level        7
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2417
WearLoc      2
Level        8
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        7
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Vnum         2414
WearLoc      12
Level        7
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        4
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         1509
WearLoc      3
Level        11
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         2433
WearLoc      4
Level        7
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         2106
ExtraFlags   525316
WearLoc      16
Level        5
Values       12 7 14 11 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
End

#OBJECT
Vnum         2106
ExtraFlags   525316
WearLoc      18
Level        6
Values       12 7 14 11 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
End

#OBJECT
Vnum         1537
Level        8
Values       20 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#ALIAS
Name     dr~
Commands get skin sack ; drink skin ; put skin sack~
End

#ALIAS
Name     pp~
Commands get skin sack ; drink skin ; put skin sack~
End

#ALIAS
Name     ff~
Commands get meat sack ; eat meat~
End

#ALIAS
Name     kk~
Commands kick~
End

#ALIAS
Name     xx~
Commands supp uplift~
End

#ALIAS
Name     vv~
Commands get book rune ; recite book~
End

#ALIAS
Name     war~
Commands oops~
End

#ALIAS
Name     vvv~
Commands get tur 2.bag ; put tur ru~
End

#END
