#PLAYER
Version      3
Name         Ticktack~
Sex          1
Class        1
Race         12
Languages    1 1
Level        2
Played       2706
Room         10303
HpManaMove   27 27 112 112 110 110
Gold         0
Exp          2000
Height          62
Weight          107
Act          570426952
AffectedBy   -2147483632
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    600
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -17
Password     TilpTCNi0dvM6~
Title         the Attendant~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 15 17 13 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
