#PLAYER
Version      3
Name         Timble~
Sex          0
Class        5
Race         1
Languages    1 1
Level        2
Played       3816
Room         10314
HpManaMove   28 28 114 114 110 110
Gold         0
Exp          2000
Height          58
Weight          100
Act          637535816
AffectedBy   16
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -17
Password     TisYo.C7rd/q2~
Title         the Attendant~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 15 16 13 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
