#PLAYER
Version      3
Name         Titus~
Sex          1
Class        7
Race         8
Languages    1 1
Level        6
Played       37174
Room         21433
HpManaMove   96 96 37 111 250 150
Gold         100587
Exp          173832
Height          113
Weight          340
Act          637535864
AffectedBy   512
Position     112
Style     4
Practice     0
SavingThrows 0 0 0 0 -6
Alignment    1000
Favor	       671
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  0
Password     TisDOCPdPxaIo~
Title         the Surveyor~
Deity	     Selune~
Clan         Guild of Monks~
Flags        32768
PKills       0
PDeaths      0
MKills       190
MDeaths      3
IllegalPK    0
AttrPerm     16 14 14 9 15 9 14
AttrMod      0 0 0 0 0 0 0
Condition    0 34 24 16
Site         207.231.3.46
Spell        53 'armor'
Spell        23 'chill touch'
Spell        19 'continual light'
Spell        33 'create food'
Spell        24 'create spring'
Spell        19 'create water'
Skill        60 'aggressive style'
Skill        19 'defensive style'
Skill        19 'dig'
Skill        73 'evasive style'
Skill        19 'kick'
Skill        19 'scan'
Skill        70 'standard style'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       34 'long blades'
Weapon       19 'pugilism'
Weapon       19 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'trollese'
AffectData   'bless' 922   6  18 0
AffectData   'bless' 922  -6  24 0
AffectData   'armor' 260 -20  17 0
Killed       10415 1
Killed       10413 1
Killed       10414 1
Killed       10418 2
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10400
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        2
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10310
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10308
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         6634
Level        1
Values       12 2 6 12 0 0
End

#OBJECT
Nest         1
Vnum         6635
Level        4
Values       1 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6632
Level        2
Values       31 43 139 126 0 0
Spell 1      'cure serious'
Spell 2      'shield'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         2401
Level        2
Values       30 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2437
Level        1
Values       0 0 65 0 0 0
End

#OBJECT
Nest         1
Vnum         2439
Level        5
Values       8 4 4 31 0 0
Spell 3      'colour spray'
End

#OBJECT
Nest         1
Count        8
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        2
Vnum         10312
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Nest         1
Vnum         10313
Level        2
Values       12 3 8 3 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        4
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         2073
WearLoc      1
Level        4
End

#OBJECT
Vnum         2073
WearLoc      2
Level        5
End

#OBJECT
Vnum         2427
WearLoc      3
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2436
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2427
Level        3
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         809
WearLoc      16
Level        5
Values       12 6 24 3 0 0
End

#END
