#PLAYER
Version      3
Name         Tjipliet~
Description  ~
Sex          1
Class        20
Race         0
Species      2
Languages    1 1
Level        2
Played       9140
Room         100
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   33 33 102 102 113 113
Gold         0
Exp          0
Height          63
Weight          155
Act          570426952
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     TjtoqxvDtTxY.~
Title         the Student of the Arts~
Lastname (null)~
Flags        98308
PKills       0
PDeaths      0
MKills       0
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 13 14 15 13 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 40 40 12
Site         207.202.214.132
Tongue       100 'common'
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#END
