#PLAYER
Version      3
Name         Tker~
Sex          1
Class        6
Race         13
Languages    1 1
Level        2
Played       122
Room         10300
HpManaMove   24 38 101 102 110 110
Gold         0
Exp          2000
Height          82
Weight          216
Act          637535816
AffectedBy   -2147483648
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    64
Mentalstate  -6
Password     Tka8xkFlz79Vk~
Title         the Strider~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     18 9 9 10 15 13 9
AttrMod      0 0 0 0 0 0 0
Condition    0 45 44 10
Site         65.8.246.73
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
