#PLAYER
Version      3
Name         Tolsha~
Description  ~
Sex          2
Class        10
Race         23
Species      0
Languages    1 1
Level        6
Played       8194
Room         10368
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   95 107 65 159 265 165
Gold         26202
Exp          145440
Height          71
Weight          70
Act          536872520
AffectedBy   1048576
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       16
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     ToWV8GfjHo.qs~
Title         the Imp~
Lastname (null)~
AuthedBy     Prage~
Deity	     Soleran~
Flags        98304
PKills       0
PDeaths      0
MKills       65
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 14 14 15 12 10 12
AttrMod      0 0 0 0 0 0 0
Condition    0 20 4 4
Site         63.169.107.252
Spell        36 'armor'
Spell        72 'burning hands'
Spell        33 'demonskin'
Spell        38 'devils might'
Spell        19 'faerie fire'
Spell        29 'locate object'
Spell        19 'poison'
Spell        19 'weaken'
Skill        95 'scan'
Skill        27 'search'
Weapon       22 'flexible arms'
Weapon       19 'talonous arms'
Tongue       100 'common'
Killed       10303 3
Killed       10301 4
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        12
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#END
