#PLAYER
Version      3
Name         Trax~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       6835
Room         21194
HpManaMove   1 28 102 102 110 110
Gold         900
Exp          2887
Height          61
Weight          161
Act          570426952
Position     106
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Password     TrHimDFdA8kYU~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       3
MDeaths      0
IllegalPK    0
AttrPerm     14 17 13 14 12 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Skill        19 'cook'
Tongue       100 'common'
AffectData   'armor' 476 -20  17 0
Killed       10303 1
Killed       10302 2
End

#END
