#PLAYER
Version      3
Name         Triot~
Sex          0
Class        8
Race         9
Languages    1 1
Level        3
Played       3816
Room         10303
HpManaMove   50 50 108 108 120 120
Gold         3500
Exp          13251
Height          69
Weight          154
Act          570426952
AffectedBy   512
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     TrGXaemGu.Fok~
Title         the Keeper of Valor~
Prompt       <%hh %mm %X>~
FPrompt	     <%hh %mm %X %e>~
Flags        32768
PKills       0
PDeaths      0
MKills       8
MDeaths      0
IllegalPK    0
AttrPerm     16 15 13 13 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 35 35 13
Site         64.1.42.194
Spell        23 'armor'
Skill        68 'enhanced damage'
Skill        18 'parry'
Skill        18 'standard style'
Weapon       18 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10302 2
Killed       10303 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
