#PLAYER
Version      3
Name         Triumph~
Description  ~
Sex          0
Class        0
Race         1
Species      1
Languages    1 1
Level        55
Played       100092
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   467 537 1100 1147 889 802
Gold         241521
Exp          200915489
Height          68
Weight          118
Act          536872520
AffectedBy   512
Position     112
Style     2
Practice     211
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    1026
Mentalstate  -22
Password     Trjiui1ItwnxY~
Title         the Magus~
Lastname ~
AuthedBy     Marten~
Deity	     Aoskar~
Flags        98304
PKills       0
PDeaths      0
MKills       517
MDeaths      12
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 14 13 14 12 12 14
AttrMod      6 6 6 0 6 -1 0
Condition    0 0 4 54
Site         217.39.223.175
Spell        19 'astral walk'
Spell        95 'black fist'
Spell        95 'black lightning'
Spell        95 'caustic fount'
Spell        95 'colour spray'
Spell        83 'fireball'
Spell        95 'galvanic whip'
Spell        95 'magnetic thrust'
Spell        61 'word of recall'
Skill        19 'aid'
Skill        19 'brew'
Skill        30 'dual wield'
Skill        30 'enhanced damage'
Skill        95 'fifth cast'
Skill        23 'focus'
Skill        95 'fourth cast'
Skill        23 'scan'
Skill        45 'second attack'
Skill        95 'second cast'
Skill        30 'third attack'
Skill        95 'third cast'
Weapon       19 'bludgeons'
Weapon       50 'long blades'
Weapon       19 'pugilism'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'kindred strength' 1634   6   1 0
AffectData   'trollish vigor' 2069  -1  25 0
AffectData   'trollish vigor' 2069   6   5 0
AffectData   'sagacity' 2070   6   4 0
AffectData   'dragon wit' 2073   6   3 0
Killed       263 2
Killed       439 4
Killed       442 1
Killed       431 2
Killed       432 2
Killed       433 1
Killed       262 8
Killed       260 13
Killed       436 7
Killed       438 11
Killed       446 6
Killed       444 10
Killed       445 8
Killed       440 21
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        32
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         14753
WearLoc      12
Level        48
Values       13 14 0 0 0 0
End

#OBJECT
Vnum         14754
WearLoc      8
Level        46
Values       14 14 0 0 0 0
End

#OBJECT
Vnum         14755
WearLoc      5
Level        47
Values       11 12 0 0 0 0
End

#OBJECT
Vnum         14757
WearLoc      6
Level        46
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         24827
WearLoc      19
Level        43
Values       1 13 0 0 0 0
End

#OBJECT
Vnum         24830
WearLoc      13
Level        43
Values       1 15 0 0 0 0
End

#OBJECT
Vnum         24826
Level        44
Values       1 13 0 0 0 0
End

#OBJECT
Vnum         24829
Level        44
Values       1 -50 0 0 0 0
End

#OBJECT
Vnum         24825
WearLoc      7
Level        42
Values       1 12 0 0 0 0
End

#OBJECT
Vnum         642
Level        32
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         641
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         44703
WearLoc      3
Level        4
Values       3 3 3 0 0 0
End

#OBJECT
Vnum         21
Values       0 0 -1 0 0 0
End

#END
