#PLAYER
Version      3
Name         Trogg~
Sex          1
Class        5
Race         2
Languages    1 1
Level        2
Played       1966
Room         10314
HpManaMove   41 41 99 99 110 110
Gold         0
Exp          2000
Height          45
Weight          127
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     TraQWkIbx/Njg~
Title         the Attendant~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 14 16 13 15 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 20 20 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'dwarven'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
