#PLAYER
Version      3
Name         Tsneacnmnyji~
Sex          2
Class        0
Race         1
Languages    1 1
Level        3
Played       2437
Room         21037
HpManaMove   39 39 116 116 120 120
Gold         5726
Exp          24315
Height          68
Weight          99
Act          570426952
AffectedBy   2097168
Position     104
Style     4
Practice     3
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        60
Wimpy        4
ICEListen ~
Resistant    2
Mentalstate  0
Password     Ts962s9DbIRLc~
Title         the Scholar of Magic~
Prompt       ^y&Y%u^x/%Uu ^r&R%h^x/%Hh ^b&C%m^x/%Mm ^g&G%v^x/%Vv ^x&P%S%A &w%X: ~
FPrompt	     ^y&Y%u^x/%Uu ^r&R%h^x/%Hh ^b&C%m^x/%Mm ^g&G%v^x/%Vv ^x&P%S%A &w%X %e> ~
Flags        32768
PKills       0
PDeaths      0
MKills       15
MDeaths      0
IllegalPK    0
AttrPerm     14 18 13 15 18 14 17
AttrMod      0 0 0 0 0 0 0
Condition    0 35 21 13
Site         132.216.36.237
Skill        80 'evasive style'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'shield' 557 -20  17 0
AffectData   'float' 559   0  26 2097152
AffectData   'bless' 510   6  18 0
AffectData   'bless' 510  -6  24 0
AffectData   'armor' 363 -20  17 0
Killed       2408 1
Killed       2412 1
Killed       2407 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2427
WearLoc      3
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21005
Level        1
Values       1 166 -1 -1 0 0
Spell 1      'word of recall'
End

#END
