#PLAYER
Version      3
Name         Tttntt~
Sex          1
Class        0
Race         14
Languages    1 1
Level        2
Played       1244
Room         10304
HpManaMove   25 25 123 123 110 110
Gold         0
Exp          2000
Height          47
Weight          113
Act          637535816
AffectedBy   528
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  0
Password     TtFt5Wez/MWXA~
Title         the Spell Student~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 18 13 13 12 13 15
AttrMod      0 0 0 0 0 0 0
Condition    0 48 35 10
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
