#PLAYER
Version      3
Name         Tukov~
Description  ~
Sex          1
Class        25
Race         0
Species      2
Languages    1 1
Level        8
Played       31645
Room         1520
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   116 116 124 124 291 191
Gold         94890
Exp          452991
Height          68
Weight          151
Act          570426968
AffectedBy   268435456
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 -6
Alignment    767
Favor	       2389
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
Wimpy        35
ICEListen (null)~
Mentalstate  -1
Password     TuwQ69bj3lx.Q~
Title         the Mind Apprentice~
Lastname &R TheBad &w~
AuthedBy     Cyph~
Prompt       <&G%hhp &R%mmp &Y%XTNL>~
FPrompt	     <&G%hhp &R%mmp &Y%XTNL &W%c>~
Deity	     Selune~
Flags        98304
PKills       0
PDeaths      0
MKills       149
MDeaths      5
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 17 13 13 15 13 13
AttrMod      4 0 0 0 0 0 0
Condition    0 1 1 12
Site         207.202.214.132
Spell        51 'armor'
Spell        19 'blindness'
Spell        95 'cause light'
Spell        33 'continual light'
Spell        19 'disruption'
Spell        43 'elven beauty'
Spell        48 'faerie fire'
Spell        93 'invis'
Spell        19 'locate object'
Spell        49 'weaken'
Skill        37 'clairvoyance'
Skill        30 'dual wield'
Skill        41 'scan'
Weapon       95 'short blades'
Tongue       100 'common'
AffectData   'armor' 256 -20  17 0
AffectData   'bless' 933   6  18 0
AffectData   'bless' 933  -6  24 0
AffectData   'kindred strength' 1189   4   1 0
AffectData   'iceshield' 122   0  26 268435456
Killed       10397 1
Killed       10396 2
i3invis	0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        3
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         44
Level        57
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         1504
Level        12
Values       12 3 9 3 0 0
End

#OBJECT
Nest         1
Vnum         1505
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         1535
Level        13
Values       12 4 12 3 0 0
End

#ALIAS
Name     cw~
Commands c weaken~
End

#ALIAS
Name     ccl~
Commands c 'cause light'~
End

#ALIAS
Name     ci~
Commands c invis~
End

#ALIAS
Name     cff~
Commands c 'faerie fire'~
End

#ALIAS
Name     car~
Commands c armor~
End

#ALIAS
Name     ceb~
Commands c 'elven beauty'~
End

#ALIAS
Name     cont~
Commands c 'continual light'~
End

#END
