#PLAYER
Version      3
Name         Tupac~
Sex          1
Class        2
Race         1
Languages    1 1
Level        2
Played       658
Room         10301
HpManaMove   28 28 110 110 107 110
Gold         0
Exp          2000
Height          60
Weight          105
Act          637535816
AffectedBy   16
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  0
Password     TudErAM8uzgEo~
Title         the Footpad~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 14 15 18 12 15 15
AttrMod      0 0 0 0 0 0 0
Condition    0 41 41 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
