#PLAYER
Version      3
Name         Tyrael~
Description  ~
Sex          1
Class        2
Race         9
Species      5
Languages    1 1
Level        15
Played       10041
Room         24811
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   61 225 142 142 337 282
Gold         141475
Exp          2675785
Height          66
Weight          144
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     20
SavingThrows 0 0 0 0 0
Alignment    -1000
Favor	       1549
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        50
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     TyC4DfwZ6i8u2~
Title         the Thief~
Lastname ~
AuthedBy     Rathkor~
Prompt       &b-&G%h&b/&G%H &B%v&b/&B%V &R%A &P%a&b-~
FPrompt	     &b-&G%h&b/&G%H &B%v&b/&B%V &R%c&b-~
Deity	     Thirian~
Clan         Guild of Thieves~
Flags        98304
PKills       0
PDeaths      0
MKills       92
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     11 15 12 17 12 15 13
AttrMod      1 0 0 0 0 0 0
Condition    0 22 3 10
Site         213.224.151.66
Skill        86 'backstab'
Skill        27 'disarm'
Skill        43 'discern'
Skill        85 'dual wield'
Skill        83 'hide'
Skill        80 'kick'
Skill        18 'pick lock'
Skill        49 'scan'
Skill        17 'search'
Skill        90 'second attack'
Skill        28 'sneak'
Skill        17 'steal'
Weapon       100 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'kindred strength' 157   1   1 0
Killed       24814 1
Killed       24837 2
Killed       24815 1
Killed       1527 2
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         49816
WearLoc      12
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         1515
WearLoc      8
Level        8
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         24894
WearLoc      6
Level        9
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Count        5
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         8101
Level        56
Values       17 17 0 0 0 0
End

#OBJECT
Nest         1
Vnum         9832
Level        12
Values       12 5 16 11 0 0
Affect       -1 -1 10 19 0
End

#OBJECT
Nest         1
Vnum         9832
Level        11
Values       12 4 13 11 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        17
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         2106
ExtraFlags   524804
WearLoc      18
Level        5
Values       12 7 14 11 0 0
Affect       -1 -1 4 18 0
Affect       -1 -1 4 19 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        5
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         1509
WearLoc      3
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         1508
WearLoc      2
Level        13
Values       3 3 0 0 0 0
End

#END
