#PLAYER
Version      3
Name         Reaper~
Description  ~
Sex          1
Class        9
Race         36
Species      3
Languages    1 1
Level        9
Played       52460
Room         1521
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   173 173 143 143 204 204
Gold         364893
Exp          723659
Height          349
Weight          2199
Act          570426968
AffectedBy   2621440
Position     104
Style     2
Practice     11
SavingThrows 0 0 0 0 0
Alignment    -166
Favor	       -10
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        10
Wimpy        20
Deaf         146833653
ICEListen (null)~
Resistant    1
Susceptible  4
Mentalstate  -100
Password     Re/vToTkbLUzA~
Title         the Dragon Hatchling~
Lastname ~
AuthedBy     Andy~
Prompt       &w<&Y%hhp &C%mmp &R%X TNL&w>~
Deity	     Tyr~
Flags        98306
PKills       0
PDeaths      0
MKills       210
MDeaths      6
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 12 14 11 13 14 12
AttrMod      6 0 0 0 6 -1 0
Condition    0 26 0 13
Site         207.202.214.132
Spell        44 'armor'
Spell        63 'create fire'
Spell        19 'detect magic'
Spell        100 'dragon wit'
Spell        35 'dragonskin'
Spell        58 'float'
Spell        40 'shield'
Skill        52 'bite'
Skill        100 'dual wield'
Skill        95 'enhanced damage'
Skill        40 'fan'
Skill        40 'kick'
Skill        38 'scan'
Skill        28 'search'
Weapon       19 'bludgeons'
Weapon       50 'flexible arms'
Weapon       19 'long blades'
Weapon       80 'pugilism'
Weapon       50 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
AffectData   'kindred strength' 1068   6   1 0
AffectData   'forcefield' 1169 -50  17 0
AffectData   'shield' 1073 -20  17 0
AffectData   'trollish vigor' 1110   6   5 0
AffectData   'trollish vigor' 1110  -1  25 0
AffectData   'float' 1116   0  26 2097152
AffectData   'flight' 1117   0  26 524288
AffectData   'barkskin' 142 -20  17 0
Killed       1533 1
Killed       1537 2
Killed       1531 2
i3invis	0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21065
Level        6
Values       7 7 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         2072
Level        3
Values       1 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2070
Level        6
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2071
Level        8
Values       12 5 10 5 0 0
End

#OBJECT
Nest         1
Vnum         620
Level        29
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         649
Level        1
Cost         0
Values       50 49 3 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 4 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 6 10 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         604
Values       30 0 0 0 0 0
End

#OBJECT
Vnum         21082
WearLoc      16
Level        5
Values       7 4 10 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        6
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       1 3 0 0 0 0
End

#OBJECT
Vnum         21017
Values       10 6 10 0 0 0
End

#OBJECT
Vnum         1537
Level        7
Values       18 22 58 175 0 0
Spell 1      'bless'
Spell 2      'cure critical'
Spell 3      'refresh'
End

#OBJECT
Vnum         1511
Level        10
Values       150 0 -1 0 0 0
End

#OBJECT
Vnum         1502
Level        6
Values       12 2 8 7 0 0
End

#END
