#PLAYER
Version      3
Name         Revenge~
Description  ~
Sex          2
Class        9
Race         36
Species      3
Languages    1 1
Level        5
Played       5447
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   63 90 121 121 152 152
Gold         5614
Exp          81708
Height          355
Weight          2018
Act          570427256&4
Position     106
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -4
Password     DrJ0FmEFvdfok~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Marten~
Flags        98818
PKills       0
PDeaths      0
MKills       13
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 12 14 10 15 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 11 11 14
Site         207.202.214.132
Spell        100 'dragon wit'
Spell        24 'dragonskin'
Spell        19 'float'
Skill        100 'dual wield'
Skill        35 'kick'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'long blades'
Weapon       19 'pugilism'
Weapon       19 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Killed       10300 3
Killed       10396 7
i3invis	0
End

#END
