#PLAYER
Version      3
Name         Afwe~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       57
Room         10300
HpManaMove   20 27 100 104 100 110
Gold         0
Exp          2000
Height          65
Weight          159
Act          570426952
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     Afuy3qijF62L2~
Title         the Spell Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 16 11 13 13 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
