#PLAYER
Version      3
Name         Alecto~
Description  Not a magey-mage, but a maged-mage... Whatever that means.
Usually staring from beneath her violet hair, soaking in 
the information around her for processing later.
~
Sex          2
Class        0
Race         1
Languages    1 1
Level        3
Played       51250
Room         10373
HpManaMove   32 32 119 119 220 120
Gold         24038
Exp          27077
Height          64
Weight          117
Act          570427000
AffectedBy   524304
Position     104
Style     4
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
Wimpy        3
ICEListen ~
Resistant    2
Mentalstate  0
Password     AluhqKpwGRKK2~
Title         the Scholar of Magic~
Prompt       &g%hhp &r%mm &P%vmv &p%Xxp &G:\~
Pagerlen     35
Flags        33312
PKills       0
PDeaths      0
MKills       229
MDeaths      0
IllegalPK    0
AttrPerm     12 17 12 14 13 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 13 38 10
Site         65.15.202.112
Spell        95 'magic missile'
Spell        95 'weaken'
Skill        37 'evasive style'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'fly' 351   0  26 524288
AffectData   'bless' 327   3  18 0
AffectData   'bless' 327  -3  24 0
AffectData   'armor' 289 -20  17 0
Killed       10301 1
Killed       10303 1
Killed       10313 4
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         3611
WearLoc      17
Level        1
End

#OBJECT
Vnum         10320
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        2
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       19 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       9 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Count        2
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        19
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10316
Values       0 0 24 0 0 0
End

#END
