#PLAYER
Version      3
Name         ALICE~
Sex          2
Class        4
Race         0
Languages    1 1
Level        2
Played       7749
Room         10358
HpManaMove   1 33 100 100 110 110
Gold         0
Exp          2366
Height          64
Weight          161
Act          637535816
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -6
Password     ALl86AypRDs4s~
Title         the Blood Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 14 12 16 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 3
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
