#PLAYER
Version      3
Name         Andros~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       1801
Room         21194
HpManaMove   25 25 114 114 110 110
Gold         0
Exp          1588
Height          59
Weight          116
Act          536872520
AffectedBy   16
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Password     AnQCj777YMHio~
Title         the Spell Student~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 18 12 14 13 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'armor' 471 -20  17 0
End

#END
