#PLAYER
Version      3
Name         Andree~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       1196
Room         21194
HpManaMove   35 35 102 102 110 110
Gold         0
Exp          1344
Height          69
Weight          138
Act          570426952
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Password     AnWlhLuG7ap6o~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 13 12 12 14 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
AffectData   'armor' 482 -20  17 0
End

#END
