#PLAYER
Version      3
Name         Apalana~
Description  ~
Sex          1
Class        3
Race         15
Species      5
Languages    1 1
Level        2
Played       21818
Room         21295
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   2 41 100 100 113 113
Gold         878
Exp          3070
Height          109
Weight          365
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         2
ICEListen (null)~
Mentalstate  -21
Password     AppFPnvMlkJwY~
Title         the Private~
Lastname (null)~
AuthedBy     Fellon~
Flags        98304
PKills       0
PDeaths      0
MKills       3
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     19 11 12 14 16 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 11
Site         210.212.228.77
Tongue       100 'common'
Killed       10301 1
Killed       104 1
i3invis	0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       2 2 2 148 0 0
Spell 3      'magic missile'
End

#END
