#PLAYER
Version      3
Name         Arugus~
Sex          1
Class        3
Race         3
Languages    1 1
Level        2
Played       4046
Room         10301
HpManaMove   3 30 110 110 110 110
Gold         0
Exp          2000
Height          35
Weight          60
Act          570426952
AffectedBy   32772
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -23
Password     ArnJf3rvxSGp2~
Title         the Recruit~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 14 11 12 14 13 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'halfling'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
