#PLAYER
Version      3
Name         Ashida~
Description  ~
Sex          1
Class        9
Race         35
Species      3
Languages    262145 1
Level        51
Played       165554
Room         21000
Memorized		21000 0 0 0 0 0 0 0
HpManaMove   1021 1011 464 454 750 750
Gold         176413
Exp          146899082
Height          367
Weight          2147
Act          570426952
Position     112
Style     2
Practice     182
SavingThrows 0 0 0 0 0
Alignment    -366
Favor	       1321
Balance      0
Glory        19
MGlory       19
Hitroll      0
Damroll      0
Armor        100
Wimpy        220
ICEListen (null)~
Resistant    1
Susceptible  2
Mentalstate  0
Password     Asmg0YbudKI0A~
Title         Will Stab Your Bitch Face~
Lastname ~
Bio          save
/save
l

~
AuthedBy     Andy~
Deity	     Soleran~
Clan         Order of Chaos~
Flags        98306
PKills       2
PDeaths      1
MKills       1561
MDeaths      9
ArenaWins    1
ArenaKills   2
ArenaDeaths  4
IllegalPK    0
AttrPerm     16 15 15 11 16 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 5 5 58
Site         66.73.178.195
Spell        97 'armor'
Spell        64 'cancelation'
Spell        95 'create fire'
Spell        19 'detect magic'
Spell        19 'dispel magic'
Spell        100 'dragon wit'
Spell        77 'dragonskin'
Spell        28 'extradimensional portal'
Spell        92 'faerie fire'
Spell        27 'float'
Spell        30 'locate object'
Spell        27 'poison'
Spell        85 'shield'
Spell        95 'word of recall'
Skill        19 'aid'
Skill        95 'bite'
Skill        95 'dlick'
Skill        40 'dodge'
Skill        56 'doorbash'
Skill        100 'dual wield'
Skill        95 'enhanced damage'
Skill        87 'fan'
Skill        55 'fifth attack'
Skill        75 'fourth attack'
Skill        40 'kick'
Skill        50 'parry'
Skill        95 'scan'
Skill        31 'search'
Skill        100 'second attack'
Skill        95 'third attack'
Skill        63 'track'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       50 'long blades'
Weapon       80 'pugilism'
Weapon       50 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Killed       24826 1
Killed       24827 3
Killed       14708 1
Killed       14705 1
Killed       14723 1
Killed       14704 1
Killed       14741 1
Killed       14709 1
Killed       14726 1
Killed       14728 1
Killed       14716 2
Killed       626 1
Killed       634 3
i3invis	0
End

#OBJECT
Vnum         14714
WearLoc      23
Level        50
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         21066
WearLoc      20
Level        7
Cost         0
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        16
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      1
Level        15
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         30308
ExtraFlags   2621960
WearLoc      16
Level        27
Values       12 50 100 2 0 0
End

#OBJECT
Vnum         30310
WearLoc      13
Level        26
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         30307
WearLoc      19
Level        30
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         644
WearLoc      10
Level        32
Cost         0
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         643
WearLoc      9
Level        31
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         641
WearLoc      7
Level        29
Values       8 9 0 0 0 0
End

#OBJECT
Vnum         15100
ExtraFlags   0
WearLoc      15
Level        15
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         15164
WearLoc      3
Level        40
Values       13 13 0 0 0 0
End

#OBJECT
Vnum         15164
WearLoc      4
Level        40
Values       11 11 0 0 0 0
End

#OBJECT
Vnum         2106
ExtraFlags   524804
WearLoc      18
Level        6
Values       11 7 14 11 0 0
Affect       -1 -1 5 18 0
Affect       -1 -1 5 19 0
End

#OBJECT
Vnum         14717
WearLoc      6
Level        46
Values       11 13 0 0 0 0
End

#OBJECT
Vnum         14754
WearLoc      8
Level        48
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         14755
WearLoc      5
Level        48
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         14713
WearLoc      12
Level        51
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         620
WearLoc      2
Level        17
Values       5 6 0 0 0 0
End

#OBJECT
Vnum         44
Level        51
Values       100 5 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         14710
Level        52
Values       14 14 0 0 0 0
End

#OBJECT
Nest         1
Vnum         813
Level        50
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         24858
Level        44
Values       10 14 39 11 0 0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         14750
Level        52
Values       12 15 45 3 0 0
End

#OBJECT
Nest         1
Vnum         21000
Level        10
Values       25 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Count        3
Vnum         21000
Level        8
Values       26 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Nest         1
Vnum         21000
Level        10
Values       25 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Vnum         21000
Level        8
Values       23 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Vnum         21000
Level        8
Values       25 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Vnum         21000
Level        8
Values       26 122 -1 -1 0 0
Spell 1      'heal'
End

#OBJECT
Vnum         21000
Level        8
Values       26 122 -1 -1 0 0
Spell 1      'heal'
End

#END
