#PLAYER
Version      3
Name         Assarin~
Sex          1
Class        2
Race         1
Languages    1 1
Level        2
Played       5364
Room         21001
HpManaMove   28 28 110 110 110 110
Gold         0
Exp          1375
Height          63
Weight          113
Act          536872520
AffectedBy   16
Position     104
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Resistant    2
Mentalstate  -100
Password     As7T1PNbvpy6Q~
Title         the Footpad~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 14 13 18 14 14 15
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#END
