#PLAYER
Version      3
Name         Atar~
Description  ~
Sex          1
Class        14
Race         1
Languages    1 2
Level        8
Played       20931
Room         10307
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   85 85 191 191 291 191
Gold         63070
Exp          310105
Height          56
Weight          108
Act          570426968
AffectedBy   65552
Position     112
Style     2
Practice     5
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       2142
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        15
ICEListen (null)~
Resistant    2
Mentalstate  0
Password     Athd6z006VW8U~
Title         the Shadow~
Lastname  Stone~
AuthedBy     Arbadus~
Deity	     Shar~
Flags        98304
PKills       0
PDeaths      0
MKills       174
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     12 14 14 15 13 15 16
AttrMod      0 0 0 0 0 0 0
Condition    0 11 8 17
Site         207.202.214.132
Skill        95 'backstab'
Skill        85 'dual wield'
Skill        95 'enhanced damage'
Skill        85 'hide'
Skill        70 'kick'
Skill        17 'pick lock'
Skill        90 'scan'
Skill        17 'search'
Skill        95 'sneak'
Skill        30 'steal'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       95 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       24842 1
Killed       21045 4
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 17 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      2
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21055
WearLoc      1
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         105
Level        13
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         107
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#END
