#PLAYER
Version      3
Name         Athanatos~
Sex          1
Class        4
Race         11
Languages    1 1
Level        2
Played       2513
Room         10308
HpManaMove   25 32 112 112 110 110
Gold         0
Exp          2325
Height          54
Weight          94
Act          637535816
AffectedBy   16777728
Position     104
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        3
ICEListen ~
Resistant    256
Mentalstate  0
Password     AtPNdjGVRq.l6~
Title         the Blood Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 13 14 17 12 10 15
AttrMod      0 0 0 0 0 0 0
Condition    0 15 0 2
Site         207.202.214.136
Spell        23 'infravision'
Skill        19 'cook'
Weapon       19 'flexible arms'
Tongue       100 'common'
Tongue       100 'elvish'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
