#PLAYER
Version      3
Name         Avallach~
Sex          1
Class        6
Race         0
Languages    1 1
Level        16
Played       235669
Room         21059
HpManaMove   246 236 146 146 300 250
Gold         426599
Exp          3888138
Height          66
Weight          143
Act          637535816
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        25
ICEListen ~
Mentalstate  0
Password     AvSRBm4lmCHWI~
Title         Darkstalker~
Flags        33280
PKills       0
PDeaths      0
MKills       1488
MDeaths      16
IllegalPK    0
AttrPerm     15 13 12 14 14 13 11
AttrMod      0 0 0 0 0 0 0
Condition    0 11 26 10
Site         216.229.79.207
Spell        33 'create fire'
Spell        49 'create water'
Spell        41 'infravision'
Spell        18 'invis'
Skill        18 'aid'
Skill        46 'climb'
Skill        18 'cook'
Skill        95 'cuff'
Skill        28 'dig'
Skill        90 'dual wield'
Skill        18 'evasive style'
Skill        18 'hide'
Skill        90 'kick'
Skill        64 'mount'
Skill        38 'rescue'
Skill        90 'scan'
Skill        72 'search'
Skill        26 'sneak'
Skill        36 'standard style'
Skill        80 'swipe'
Skill        90 'track'
Weapon       80 'bludgeons'
Weapon       40 'flexible arms'
Weapon       85 'long blades'
Weapon       90 'pugilism'
Weapon       40 'short blades'
Weapon       95 'talonous arms'
Tongue       100 'common'
Killed       1518 1
Killed       1516 1
Killed       1539 1
Killed       1549 2
Killed       1552 1
Killed       1508 1
Killed       1545 1
Killed       24838 1
Killed       24839 1
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2447
WearLoc      12
Level        5
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        9
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2423
WearLoc      8
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21057
WearLoc      3
Level        11
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2419
WearLoc      5
Level        8
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2120
WearLoc      20
Level        7
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21046
ExtraFlags   1
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         9845
Level        12
Values       1 47 48 49 0 0
Spell 1      'detect hidden'
Spell 2      'detect invis'
Spell 3      'detect magic'
End

#OBJECT
Nest         1
Vnum         9892
Level        11
Values       5 56 34 -1 0 0
Spell 1      'dragon wit'
Spell 2      'create fire'
End

#OBJECT
Nest         1
Vnum         2410
Level        4
Values       11 2 1 69 0 0
Spell 3      'faerie fire'
End

#OBJECT
Nest         1
Vnum         2448
Level        9
Cost         0
Values       10 2 2 29 0 0
Spell 3      'charm person'
End

#OBJECT
Nest         1
Count        2
Vnum         21005
Level        1
Values       1 166 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Nest         1
Vnum         7207
Level        10
Values       21 7 7 40 0 0
Spell 3      'cure critical'
End

#OBJECT
Nest         1
Vnum         2410
Level        6
Values       10 2 1 69 0 0
Spell 3      'faerie fire'
End

#OBJECT
Nest         1
Vnum         24894
Level        7
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1546
Level        1
End

#OBJECT
Nest         1
Vnum         10314
Values       15 14 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      15
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         3510
WearLoc      10
Level        10
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         9829
WearLoc      6
Level        14
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         2417
WearLoc      1
Level        9
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         2433
WearLoc      4
Level        3
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         2417
WearLoc      2
Level        9
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21082
WearLoc      16
Level        13
Values       7 5 14 0 0 0
End

#OBJECT
Vnum         21082
WearLoc      18
Level        13
Values       7 5 15 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         6511
End

#OBJECT
Nest         1
Count        2
Vnum         21006
Level        1
Values       2 95 -1 -1 0 0
Spell 1      'identify'
End

#OBJECT
Vnum         2111
Level        10
Values       4 4 0 0 0 0
End

#END
