#PLAYER
Version      3
Name         Axtrex~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       404
Room         21194
HpManaMove   31 31 100 100 110 110
Gold         0
Exp          1375
Height          65
Weight          137
Act          637535816
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Password     Ax3V3.EolXTNg~
Title         the Footpad~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     12 13 11 16 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
AffectData   'armor' 499 -20  17 0
End

#END
