#AREA   {PROTO} Lordrom's area in progress~



#VERSION 1
#AUTHOR Lordrom~

#RANGES
0 0 0 0
$

#FLAGS
0

#ECONOMY 0 31250000

#CLIMATE 2 2 2

#MOBILES
#1300
dragon~
A young dragon~
A blue dragon is here trying to claw it's way out
~
~
3 0 0 C
24 0 -150 0d0+0 0d0+0
50000 0
112 112 0
15 17 17 13 15 14 18
0 0 -1 0 0
31 0 0 0 2049 2048 0
14 14 262152 96 1 514 33562630 2050
#0


#OBJECTS
#0


#ROOMS
#1300
Testing ground~
Proceed at your own risk.
~
0 1073741828 1
D2
~
~
0 -1 1301
D4
~
~
0 -1 21000
S
#1301
A tunnel beneath darkhaven~
You wander around a tunnel beneath the city.  Moss fills cracks along
the sides, which give off a musty odor.  An erie feeling tingles up
your spine.  Must be the cooler air down here right?  To the north 
leads to the safety of darkhaven while south proceeds further into 
the tunnel.
~
0 1073741824 1
D0
~
~
0 -1 1300
D2
~
~
0 -1 1302
S
#1302
A tunnel beneath darkhaven~
The light from the city is barely visible here.  You do however notice
some large scratch marks in the tunnel wall.  Whatever beast made these
must be very large.  And based on the blood stains in this area it must
not be very friendly either.  The tunnel continues south.
~
0 1073741824 1
D0
~
~
0 -1 1301
D2
~
~
0 -1 1303
S
#1303
Outside the tunnel gate~
You stand before a large metal gate.  The bars have been bent and 
bowed almost enough to squeeze through.  You hear a screatching
sound coming from inside that reminds you of nails scratching on a
chalk board.  Something tells you that turning back now would be a 
good idea.
~
0 1073741825 1
D0
~
~
0 -1 1302
D2
~
gate~
1 -1 1304
S
#1304
Inside the tunnel gate~
The large gate closes behind you with a heart stopping thump.
FINISH THIS LATER.
~
0 1073741825 1
D1
~
~
0 -1 1305
S
#1305
DEAD END~
~
0 1073741825 0
D3
~
~
0 -1 1304
S
#0


#RESETS
M 1 7900 1 7900
O 1 7216 1 7900
O 1 7911 1 7900
O 1 7217 1 7900
O 1 7218 1 7900
O 1 7219 1 7900
O 1 7220 1 7900
O 1 7221 1 7900
O 1 7223 1 7900
O 1 7222 1 7900
O 1 7224 1 7900
D 0 7900 0 1
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  1300 spec_fido
S


#$
