#AREA   Monks Hall~



#VERSION 1
#AUTHOR Fellon~

#RANGES
0 65 0 116
$

#RESETMSG You feel the warmth and power of Ti flowing into you~

#FLAGS
5 15

#ECONOMY 0 51200000

#CLIMATE 2 2 2

#MOBILES
#3000000
criket~
a criket~
A small criket
~
~
1 0 0 C
50 0 0 0d0+0 0d0+0
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
83 3 0 0 1 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#0


#ROOMS
#3000000
The wooden gate~
A large wooden gate is standing open here. A large fence encircles this compund.
You see that the hilly rocks have given way to a soft and slightly warm sand.
~
0 0 0
D0
~
~
0 -1 3000001
D2
~
~
0 -1 2002040
S
#3000001
The court yard~
All around you are several diffent things that you have yet to see in your days.
Several small bonzia trees are about, and some tulip trees as well. They are in
full bloom and are very beautiful. Their soft fragrance fills the crisp mountain
breeze.
~
0 0 0
D0
~
~
0 -1 3000005
D1
~
~
0 -1 3000004
D2
~
~
0 -1 3000000
D3
~
~
0 -1 3000002
S
#3000002
The western court~
As you round the side of the small building you notice a rather strange looking
sand pit. It almost loks like a god reached down from the sky and was drawing
in the sand. To the north you can see the rear of the small building. Is that
a gaden?
~
0 0 0
D0
~
~
0 -1 3000007
D1
~
~
0 -1 3000001
S
#3000003
The temple garden~
To the north is the great mountain wall. So strange the way this just seems 
hewned out of the mountina just to have this place lay here. Before is a large
garden. Many types of fruits and vegeteables grow here.
~
0 0 0
D1
~
~
0 -1 3000006
D3
~
~
0 -1 3000007
S
#3000004
The east court~
As you round the side of the building you notice the strange sand pits.
Two of them on this side. Still strange.
~
0 0 0
D0
~
~
0 -1 3000006
D3
~
~
0 -1 3000001
S
#3000005
Inside the temple~
You stand inside the meditation room of the Monks guild.
Before you is a small coy pond with a few fish in it. A few pieces of bamboo
shoot up out of the water. The place is very serene. A few matresses are laid
out on the floor for sleeping arangements.
~
0 0 0
D2
~
~
0 -1 3000001
S
#3000006
Eastern Corner~
You can see the garden to the east and the side of the building to the south
~
0 0 0
D2
~
~
0 -1 3000004
D3
~
~
0 -1 3000003
S
#3000007
Western Corner~
You can see the garden to the west and the eastern side of the building to the
south
~
0 0 0
D1
~
~
0 -1 3000003
D2
~
~
0 -1 3000002
S
#0


#RESETS
M 1 3000000 1 3000002
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
