#AREA   Moonlight Hall~



#VERSION 1
#AUTHOR Fellon~

#RANGES
0 115 0 115
$

#RESETMSG The aura of the moon slowly reguvinates you.~

#FLAGS
4 15

#ECONOMY 0 162450000

#CLIMATE 1 1 0

#MOBILES
#40000
Alice Cleric Healer~
Alice is here~
Alice is here
~
Alice the beautiful priestess of the moon goddess is here to easy your travels~
67108867 4194984 350 C
70 5 -100 1d1+10 1d1+10
0 0
112 112 2
13 15 16 15 13 18 15
0 0 0 0 0
0 1 0 0 372737 1 0
1 1 0 0 0 0 0 0
#40020
Matric Trainer~
Matric the Trainer~
The trainer Matric is here to assist you
~
~
1539 4194984 0 C
30 4 -200 10d10+200 10d10+200
0 0
112 112 1
0 0 0 0 0 0 0
0 0 0 0 0
0 3 0 0 262145 1 0
0 0 0 0 0 0 0 0
#0


#OBJECTS
#40000
Alter Selune~
a small alter to the moon goddess~
A small stone alter carved to form the shape of a crescent.~
~
12 1 0
0 0 0 0
10 0 0
#40001
imc board mail~
IMC Board~
The IMC mail board stands here.~
~
12 1073741824 0
0 0 0 0
1 0 0
#40020
pool~
A limpid pool of water~
~
~
12 0 0
0 0 0 0
10 0 0
#0


#ROOMS
#40000
Sparkling Stairway~
This short staircase leads up into the night sky.
 
You have traveled a long way to reach this point.
And now standing before you looms what appears to be a giant castle.
The walls are not quite made of stone though as they glow with a black
etherealness that seems to glimmer in the moonlight
seemingly from everywhere and nowhere all at once.
The stairs end at a large open doorway to the insides of this weird
place.
~
0 4 0
D4
~
~
0 -1 40001
D5
~
~
0 -1 21002
S
#40001
The foyer of Darkness~
The Hall of Darkness is the center point of the Castle of the Moon.
As you leave the stairs, the view around you flickers then changes completly
The flickering lights of the town below you vanish to be suddenly replaced
by a dark floor of marble. It gives off a slight gleam, as if a soft light
where reflecting off of it. Almost like moonlight. You notice that walls
have sprung up around you. They are made of the same substance as the floor,
but are white whith a dark sheen. It is then that you notice the doorways.
~
0 0 1
D0
~
~
0 -1 40006
D1
~
~
0 -1 40002
D2
~
~
0 -1 40007
D3
~
~
0 -1 40005
D5
~
~
0 -1 40000
S
#40002
The Hall of Twilight~
You stand in a great hallway.
The ceiling is a vast sky of stars and planets seemingly miles above you.
You can watch as the constellations move about their paths in the night
sky. The sheer beauty of it is enough to steal your breath.
After watching the ceiling for a while, you notice a few doors leading out
of this wonderful room.
~
0 4 1
D1
~
~
0 -1 40003
D2
~
~
0 -1 40004
D3
~
~
0 -1 40001
S
#40003
Planer Mail Board~
This is the Planer mail room.
Take a look at the board.
~
0 4 1
D3
~
~
0 -1 40002
S
#40004
Before the Planer portal~
You have entered a hall way much like the rest, except for the door way
to the south. It looks like it opens into a void. You can make out a few items
floating around inside that void. How strange.
~
0 4 1
D0
~
~
0 -1 40002
D2
~
~
0 -1 40019
S
#40005
The Hall of Shadows~
Darkness permeates the walls here, sticking like a sore upon everything.
You can feel the shadows as they creep about your body, embracing you inside
their sinister folds. How can the Councilmen work here you think?
For this is where the various councils of this world meet and do buisness.
Various hidden exits give way to meeting rooms and noteboards for each
perspective council. The shadows seem to linger closer to you.
~
0 4 1
D1
~
~
0 -1 40001
S
#40006
The room of Hmmm~
Here stands a small portal with archaic runes all around its nexus.
It would appear to be used by the immortals of SDFmud to tranfer them selves to
the mortal world.
~
0 4 1
D2
~
~
0 -1 40001
S
#40007
The Balcony of the Moon~
You step out onto what appears to be an ivy covered balcony.
A old fountain made of granite stands here.
Sitting upon the edge of the fountain is a lady of sheer beauty. You feel
the tears begin to well in your eyes looking upon her.
From where you stand you can see out over the town below you. You don't
remember climbing so much. How did you get so far up?
~
0 0 1
D0
~
~
0 -1 40001
S
#40008
Floating in a void~
~
0 1073741828 1
S
#40009
Floating in a void~
~
0 1073741828 1
S
#40010
Floating in a void~
~
0 1073741828 1
S
#40011
Floating in a void~
~
0 1073741828 1
S
#40012
Floating in a void~
~
0 1073741828 1
S
#40013
Floating in a void~
~
0 1073741828 1
S
#40014
Floating in a void~
~
0 1073741828 1
S
#40015
Floating in a void~
~
0 1073741828 1
S
#40016
Floating in a void~
~
0 1073741828 1
S
#40017
Floating in a void~
~
0 1073741828 1
S
#40018
Floating in a void~
~
0 1073741828 1
S
#40019
Planer donation room~
The donation room.
Get stuff. Give stuff.
This would be a well built room, if it wernt for the funny feeling that
your standing on nothing. You can look back through the doorway and see
the floor plain as day, but here you are seeming to stand over a stary sky.
Floating about inside this strange room are several objects that have
been sent via the Planer Donation.
~
0 16388 1
D0
~
~
0 -1 40004
S
#40020
Last Room~
Last room

~
0 4 0
S
#0


#RESETS
O 0 40000 0 40020
M 0 40020 1 40020
M 0 40000 1 40020
O 0 40020 0 40020
O 1 40001 1 40003
M 1 40000 1 40007
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  40000 spec_cast_adept
S


#$
