#AREA   Olympus~



#VERSION 1
#AUTHOR ROM~

#RANGES
5 65 0 115
$

#RESETMSG ~

#FLAGS
4

#ECONOMY 0 45474264

#CLIMATE 2 2 2

#MOBILES
#48000
oldstyle zeus god~
Zeus~
Zeus sits here on a throne.
~
You see before you the greatest of the Olympians.  It seems as if he could
destroy you with a thought.  Every glance penetrates deep into your soul.
You now know what true fear is.
~
65543 532650 1000 C
60 0 0 50d10+9500 5d10+28
5000 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 0 0 0
0 0 1 0 0 0 0 0
#48001
oldstyle prometheus~
Prometheus~
Prometheus is here, playing with a match.
~
This mortal risked the wrath of Zeus to give the gift of fire to humans.  He
looks up at you and smiles.
~
7 532650 1000 S
51 0 0 50d10+5000 5d8+20
2000 0
112 112 1
#48002
oldstyle hermes~
Hermes~
Hermes is busy, delivering a message.
~
This is the messenger of the Gods.  He wears a winged helm and boots, and
darts from place to place.  He looks very busy, and it seems as if he doesn't
even notice your presence.
~
262149 565418 1000 S
56 0 0 50d10+7000 10d4+23
2500 0
112 112 1
#48003
oldstyle poseidon~
Poseidon~
Poseidon is dining here.
~
He is the brother of Zeus himself, chosen to rule the seas.  He must be
visiting Mount Olympus.  He nods at you and motions for you to enter and
have a seat.
~
131079 532650 1000 S
59 0 0 50d10+8500 10d4+24
5000 0
112 112 1
#48004
oldstyle apollo~
Apollo~
Apollo is here, playing a tune.
~
This jovial God is strumming on a lyre.  He smiles at you and asks you to
join him.  You notice a dangerous looking bow by his side, however, and think
that he knows more than music.
~
7 532650 1000 S
58 0 0 50d10+8500 5d10+25
2000 0
112 112 1
#48005
oldstyle ares~
Ares~
Ares is here, kicking your ass.
~
The God of War is here, studying some maps.  He scowls at you as you enter
and says 'I am very busy.  What do you want?'
~
39 524458 -1000 S
59 0 0 50d10+9000 8d6+26
2500 0
112 112 1
#48006
oldstyle athena~
Athena~
Athena is relaxing here.
~
Zeus' favorite daughter is sitting on a couch eating grapes.  She smiles at
you and invites you to join her.
~
7 532650 1000 S
56 0 0 50d10+7500 10d4+24
3000 0
112 112 2
#48007
oldstyle hephaestus smith~
Hephaestus~
Hephaestus the Smith is here, crafting a fine weapon.
~
This God is the only one who is not physically perfect.  He is lame and very
ugly.  You get the impression that he is kind, however, and would go out of his
way to help you.  He is attended by three golden maidens.
~
3 532650 1000 C
55 0 0 50d10+7000 10d4+23
3000 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 22 0 0 1 1 0
0 0 0 0 0 0 0 0
#48008
oldstyle handmaid golden~
A Golden Maiden~
A Handmaid of gold is here, assisting the smith.
~
As you gaze upon this creation, you realize that she is made from solid
gold.  She seems to be very lifelike as she assists the smith in his work.
~
524295 532650 0 S
26 0 0 5d10+650 3d7+7
50 0
112 112 2
#48009
oldstyle soldier~
A Soldier~
A soldier is here, assisting Ares.
~
This man is waiting on Ares.  Although he does not look very strong, you
realize that Ares would not have any weaklings working for him.
~
39 524458 0 S
35 0 0 10d10+1300 4d7+11
250 0
112 112 1
#48010
oldstyle musician apprentice~
an apprentice musician~
A musician is here, learning from Apollo.
~
This man has mastered his first profession, and is now studying music from the
immortal Apollo.
~
7 524458 1000 S
14 0 0 2d10+190 1d12+3
125 0
112 112 1
#48011
oldstyle boy serving servant~
A serving boy~
A servant is here, feeding Athena her grapes.
~
This boy is truly lucky to be able to serve Athena herself.
~
7 524458 1000 S
6 0 0 2d7+71 1d7+1
25 0
112 112 1
#48012
oldstyle hound dog war~
A hound of war~
A large hound snarls at you.
~
This great beast can barely be called a dog.  It has been bred to cause fear
on the battle field, and you have no doubt that it does its job well.
~
39 524458 -600 S
35 0 0 10d10+1300 4d7+11
0 0
112 112 0
#48013
oldstyle Odin~
Odin~
Odin is resting here.
~
As you gaze at Odin, you realize how insignificant you truly are.  He towers
over you, and is so intent on his activities that he barely recognizes your
presence.
~
7 532650 1000 S
60 0 0 50d10+9500 8d6+28
5000 0
112 112 1
#48014
oldstyle grocer greengrocer julius~
Julius the Green Grocer~
Julius the Green Grocer stands here.
~
This jovial man has devoted his life to selling fruit and other foods to the
inhabitants of this city.  Although he may seem like a wimp, it would be wise
not to underestimate him.  He smiles warmly at you and shows you his selection
of delicious looking foods.
~
7 532650 1000 C
50 0 0 50d10+4500 5d8+19
500 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
0 3 0 0 1 1 0
0 0 0 0 0 0 0 0
#48015
oldstyle alchemist~
the Alchemist~
The ancient, wizened Alchemist stands here.
~
Skilled in all manner of magic, as well as the ancient art of alchemy, he
stands ready to supply the citizens here (but not you) with all manner of
arcane supplies.
~
7 532650 1000 S
50 0 0 50d10+4500 5d8+19
500 0
112 112 1
#48016
oldstyle clive~
Clive the Weapons Master~
Clive the Weapons Master is practicing with his bow and axe.
~
Clive looks VERY big and VERY tough.  All those years in the army must have
paid off.
~
7 532650 1000 S
50 0 0 50d10+4500 5d8+19
2000 0
112 112 1
#48017
oldstyle armourer samuel~
Samuel the Armourer~
Samuel the Armourer glares at you.
~
Samuel looks just like Clive the Weapons Master: VERY big and VERY tough.
He doesn't like what you've been doing in his city.
~
39 532650 1000 S
34 0 0 10d10+1200 4d7+10
500 0
112 112 1
#48018
oldstyle ra sun god~
Ra the Sun God~
Ra the Egyptian Sun God is resting here.
~
Ra is very bright!  It hurts your eyes to look at him, so you can tell little
about his appearance.  What you can tell, however, suggests that he is no one
to be trifled with.
~
7 532650 1000 S
60 0 0 50d10+9500 8d6+28
5000 0
112 112 1
#48019
oldstyle chimera~
a chimera~
A chimera prowls the cell.
~
This bizarre creature has three heads - one of a goat, one of a lion, and one
of a dragon.  It growls at you as you enter the cell, then suddenly attacks!
~
39 524458 -1000 S
34 0 0 10d10+1200 4d7+10
50 0
112 112 1
#48020
oldstyle hera~
Hera~
Hera is here.
~
Hera, the wife of Zeus is here.  She smiles at you as you enter and invites you
to rest and sit for a while.
~
65543 532650 1000 S
59 0 0 50d10+9000 6d8+26
5000 0
112 112 2
> rand_prog 56~
sigh
~
|
#48021
oldstyle roc~
a roc~
A roc is here.
~
This is a giant bird.  It looks at you quizzically, then makes a noise and
looks away.
~
5 532650 0 S
25 0 0 5d10+550 2d10+7
250 0
112 112 0
#48022
oldstyle citizen resident~
A citizen~
A citizen of this town is strolling down the street here.
~
He looks happy and carefree.  He smiles and tips his hat to you.
~
262149 532650 1000 S
6 0 0 2d6+60 1d6+1
3 0
112 112 1
#48023
oldstyle pegasus horse~
a pegasus~
A large horse with wings is here.
~
This horse is snow white with large wings.  Although it doesn't look very
threatening, it seems as though it would be dangerous if provoked.
~
5 532650 0 S
14 0 0 2d10+190 1d12+3
40 0
112 112 0
#48024
oldstyle cook~
A Cook~
A cook is here, hard at work.
~
This man looks as is he has been spending WAY too much time in the kitchen.
~
7 532650 1000 S
8 0 0 2d7+96 1d7+2
5 0
112 112 1
#48025
oldstyle jailer~
The Jailer~
The jailer is here, watching for intruders.
~
He looks as though he has spent a lot of time underground, guarding the
prisoners.
~
131079 532650 0 S
22 0 0 4d10+360 2d7+5
50 0
112 112 1
#0


#OBJECTS
#48000
aegis plate~
the Aegis~
A powerful breast plate has been left here.~
~
9 32 9
10 10 10 6
500 8400 840
A
1 1
#48001
hammer thunder bolt thunderbolt~
the Thunder Bolt~
A huge hammer has been carelessly dropped here.~
~
5 32 8193
0 7 6 6
240 5400 540
A
18 3
A
4 -1
#48002
helmet winged~
a Winged Helmet~
A helmet with small wings lies here.~
~
9 32 17
10 10 10 5
50 7300 730
A
2 2
A
56 227
#48003
spear ares~
the spear of Ares~
A wicked spear rests on the ground here.~
~
5 32 8193
0 5 8 0
180 2000 200
A
19 2
A
18 2
#48004
sandals winged~
a pair of winged sandals~
A pair of well made sandals lies here.~
~
9 32 65
8 8 8 4
50 2200 220
A
56 227
#48005
staff ivory~
an ivory staff~
An ivory staff.~
~
4 32 16385
30 3 3 -1
80 5800 580
'sanctuary'
#48006
trident poseidon~
poseidon's Trident~
A huge three pronged spear lies here.~
~
5 32 16385
0 7 6 11
160 5700 570
A
4 2
#48007
bow silver~
a silver bow~
A silver bow.~
~
56 32 262145
0 6 7 14
15 10300 1030
A
19 1
A
18 1
#48008
gauntlets flaming~
flaming gauntlets~
A pair of metal gauntlets flame here.~
~
9 32 129
7 7 7 4
60 2900 290
A
13 25
#48009
vial potion ambrosia~
ambrosia~
A vial of ambrosia lies here.~
~
10 32 1
30 -1 122 -1
10 1130 113
'dispel evil' 'heal' 'NONE'
#48010
necklace glowing~
a glowing necklace~
A necklace with an inner glow lies here.~
~
12 32 5
0 0 0 0
20 980 98
A
12 25
#48011
ring sapphire~
a sapphire ring~
A sapphire ring lies here.~
~
12 32 3
0 0 0 0
10 6900 690
A
19 3
A
4 2
#48012
shield glowing~
a brightly glowing shield~
A shield lies here, filling the room with its aura.~
~
9 32 513
9 9 9 6
100 5300 530
A
4 1
#48013
axe notched~
a notched axe~
A notched axe.~
~
5 32 8193
0 3 11 1
120 3600 360
#48014
grapes~
a bunch of grapes~
A bunch of grapes.~
~
19 0 1
24 24 0 0
10 100 10
#48015
fan~
a fan made of peacock feathers~
A fan made of peacock feathers.~
~
13 0 1
0 0 0 0
10 0 0
#48016
lute~
a lute~
A lute.~
~
13 0 1
0 0 0 0
10 0 0
#48017
nugget gold~
a gold nugget~
A gold nugget lies gleaming here.~
~
8 0 1
0 0 0 0
50 5000 500
#48018
apple~
an apple~
An apple is here.~
~
26 0 1
24 -1 -1 59
10 340 34
'NONE' 'NONE' 'cure light'
#48019
pear~
a pear~
A pear is here.~
~
26 0 1
24 -1 -1 60
10 530 53
'NONE' 'NONE' 'cure poison'
#48020
orange~
a orange~
A orange is here.~
~
26 0 1
24 -1 -1 10
10 340 34
'NONE' 'NONE' 'armor'
#48021
kiwi~
a kiwi~
A kiwi is here.~
~
26 0 1
24 -1 -1 60
10 530 53
'NONE' 'NONE' 'cure poison'
#48022
amulet~
the Amulet of Ra~
A sun shaped medallion is lying here.~
~
12 32 5
0 0 0 0
10 4900 490
A
12 50
#48023
sun sword~
the Sword of the Sun~
A beautiful sword with the rising sun etched on the pommel is lying here.~
~
5 32 8193
0 4 11 3
200 6800 680
A
19 2
#48024
robe blue~
a blue robe~
A deep blue robe is on the ground here.~
~
9 32 1025
6 6 6 8
5 1960 196
A
13 50
A
17 -20
A
5 2
#48025
hat~
a wide brimmed hat~
A hat is lying here.~
~
9 32 17
10 10 4 3
5 580 58
A
12 50
#48026
nectar~
nectar~
A vial of nectar is lying here.~
~
10 0 1
12 -1 138 10
10 810 81
'sanctuary' 'kindred strength' 'armor'
#48027
key cell~
a Cell key~
A key has been left here.~
~
18 0 1
0 0 0 0
10 0 0
#48028
map olympus secret~
a secret map of Olympus~
A rolled up map is here.~
~
12 0 1
1 0 0 0
10 500 50
E
map olympus secret~
.
                              The Secret Map Of
                               *****OLYMPUS*****
 
                                   (Hermes)
                                   Bedroom    The Portal
                                      |           |
                                   Northern  Hall of Gods
                                     Hall    /
                        Western       |    /    Eastern
              Bedroom----Hall----Second Floor----Hall----Bedroom
              (Hera)            /     |                 (Poseidon)
                         Stairway  Southern
          (Prometheus)       |       Hall                    North
              Cell    /Throne Room    |                        |  /Up
                |   /     (Zeus)   Bedroom                     |/
       Cell-Dungeon-Cell     |                          West---+---East
  (Chimera)(Jailor)(Chimera) |                                /|
                             |                          Down/  |
                  Kitchen    |     Stable                    South
        (Odin)       |       |       |       (Ra)
        Guest     Western  Castle  Eastern   Guest      ()Mob Location
       Quarters----Wing----Entry----Wing----Quarters
                     |       |       |
                  Storage   Z|   Storage Room
                   Room     e|
                            u|  Believer
                            s|     |    (Hephaestus)
                             |  Planning---Smithy
                            S|  Room(Ares)   |

                            t|               |  (Clive)
                 (Alchemist) +--Ares Street--+--Weapon
                    Mystery  |               |   Shop
                    Shop-----+               |
                             |            Armoury
                   Residence-+-Residence  (Samuel)
                   (Apollo)  |  (Athena)
                             |
             (Julius)Bakery--+
                             |
                       **Entrance**
                            /
                      Mountain
~
#0


#ROOMS
#48000
Mountain~
You are climbing a large mountain which towers over Ofcol.  The path
continues up the mountain, but part of it is gone.  There is no way to
continue by land.

~
0 0 5
D4
~
~
0 -1 48001
S
#48001
Mountain~
You are making your way up the mountain.  The rigorous climb has left you
tired, and you are ready to take a break.

~
0 0 9
D4
~
~
0 -1 48002
D5
~
~
0 -1 48000
S
#48002
Mountain~
You have finally reached the top of the mountain.  The air here is so thin
that you must gasp for breath.  To the north, you see what seems to be the
entrance to a city.

~
0 0 9
D0
~
~
0 -1 48003
D5
~
~
0 -1 48001
S
#48003
Entrance~
You are at the entrance to a huge city.  As you look around, you realize
that the inhabitants of this city must be very wealthy indeed - you have never
seen a city with such beautiful buildings.

~
0 0 1
D0
~
~
0 -1 48004
D2
~
~
16777216 -1 48002
S
#48004
Zeus Street~
You are walking down a huge street.  You notice that there are not many
people in this town.  On a corner, you see a sign marked 'Zeus Street'.
To the west, you see a small store.

~
0 0 1
D0
The street continues.
~
~
0 -1 48005
D2
~
~
0 -1 48003
D3
~
~
0 -1 48023
S
#48005
Zeus Street~
You are walking down what appears to be the main street of this city.
You see large residences to the east and west, while the street continues
to the north and south.

~
0 0 1
D0
~
~
0 -1 48006
D1
~
~
0 -1 48024
D2
The street continues.
~
~
0 -1 48004
D3
~
~
0 -1 48025
S
#48006
Zeus Street~
You are on the main street of this town, called Zeus street. There is some

sort of store to the west.

~
0 0 1
D0
~
~
0 -1 48007
D2
~
~
0 -1 48005
D3
~
~
0 -1 48026
S
#48007
Zeus Street~
You are still on the main thoroughfare of this town.  To the north, you see
a large castle.  To the east there is a smaller road.

~
0 0 1
D0
~
~
0 -1 48008
D1
~
~
0 -1 48027
D2
~
~
0 -1 48006
S
#48008
Castle Entryway~
You are in the entryway of a large castle.  It is very beautiful, with
large paintings and a lovely carpet.  You hear jovial laughter to the north,
while smaller corridors branch off to the east and west.

~
0 8 1
D0
~
~
0 -1 48009
D1
~
~
0 -1 48014
D2
~
~
0 -1 48007
D3
~
~
0 -1 48010
S
#48009
Throne Room~
You stop dead in your tracks as you enter this room.  Before you is Zeus,
in all his glory, sitting on a huge golden throne.  You had thought him to be 
just a myth, but here he is ... you wonder who else lives in this castle.

~
0 8 1
D0
~
~
0 -1 48022
D2
~
~
0 -1 48008
D5
~
throne trapdoor~
3 -1 48017
E
throne~
This huge golden throne looks as if it has been here for ages.  As you study it
carefully, you notice that it is not firmly attached to the floor ... perhaps
you could slide it?
~
S
#48010
Western Wing~
You are in the western wing of the castle.  You see the entrance to the
east, while this hallway continues to the west.

~
0 8 1
D1
~
~
0 -1 48008
D3
~
~
0 -1 48011
S
#48011
Western Wing~
You are in the western wing of the castle.  The hallway continues to the
north, while there are private rooms to the west and south.

~
0 8 1
D0
~
~
0 -1 48012
D1
~
~
0 -1 48010
D2
~
~
0 -1 48029
D3
~
~
0 -1 48028
S
#48012
Western Wing~
You are in the western wing of the castle.  This hallway continues to the
south, and you hear pots and pans rattling to the north.

~
0 8 1
D0
~
~
0 -1 48013
D2
~
~
0 -1 48011
S
#48013
Kitchen~
You have entered the kitchen of this castle, and it is a hotbed of
activity.  Servants are bustling about, preparing food for the Gods themselves.

~
0 8 1
D2
~
~
0 -1 48012
S
#48014
Eastern Wing~
You are in the eastern wing of the castle.  The hall continues to the
east, while the entrance is back to the west.

~
0 8 1
D1
~
~
0 -1 48015
D3
~
~
0 -1 48008
S
#48015
Eastern Wing~
You are in the eastern wing of the castle.  The hall turns to the north
here, while there are private rooms to the east and the south.

~
0 8 1
D0
~
~
0 -1 48016
D1
~
~
0 -1 48030
D2
~
~
0 -1 48031
D3
~
~
0 -1 48014
S
#48016
Eastern Wing~
You are in the eastern wing of the castle.  You hear animals to the north,
while the hallway continues to the south.

~
0 8 1
D0
~
~
0 -1 48032
D2
~
~
0 -1 48015
S
#48017
Dungeon~
You are in Zeus's Dungeon.  You wonder what creatures are so terrible that
even mighty Zeus fears them enough to imprison them.

~
0 1 0
D0
~
~
0 -1 48018
D4
~
trapdoor throne~
1 -1 48009
S
#48018
Dungeon~
You are in Zeus's Dungeon.  There are cells to the north, west, and east. 
>From the east and west, you hear guttural noises.  From the north, nothing ...

~
0 1 0
D0
~
~
39 48027 48019
D1
~
~
39 48027 48021
D2
~
~
0 -1 48017
D3
~
~
39 48027 48020
S
#48019
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.

~
0 1 0
D2
~
~
39 48027 48018
S
#48020
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.

~
0 1 0
D1
~
~
39 48027 48018
S
#48021
Cell~
You are in a small, cramped, dirty cell.  It is a horrid place.

~
0 1 0
D3
~
~
39 48027 48018
S
#48022
Stairway~
You have come to a large stairway leading up.  To the south, you see the
throne room of Zeus.

~
0 8 1
D2
~
~
0 -1 48009
D4
~
~
0 -1 48038
S
#48023
Bakery~
You are in the small store which supplies the residents of this town with
their food.  It smells wonderful in here!

~
0 8 1
D1
~
~
0 -1 48004
S
#48024
Residence~
You are in the residence of one of the inhabitants of this town.  She
looks vaguely familiar, but you can't place her name ...

~
0 8 1
D3
~
~
0 -1 48005
S
#48025
Residence~
You are in the residence of one of the inhabitants of this town.  He looks
vaguely familiar, but you can't place his name ...

~
0 8 1
D1
~
~
0 -1 48005
S
#48026
Mystic Shop~
You are in the store which provides the citizens here with whichever
arcane objects they may need.

~
0 8 1
D1
~
~
0 -1 48006
S
#48027
Ares Street~
You are on a smaller road which branches off from the main street.  On a
sign, you notice that the name of this road is Ares Street.

~
0 8 1
D1
~
~
0 -1 48033
D3
~
~
0 -1 48007
S
#48028
Guest Quarters~
You have entered private quarters which are reserved for visitors to the
castle.  You nearly faint as you recognize the occupant of this chamber as Odin
himself, patron God of Midgaard.  He must be visiting Zeus.

~
0 8 1
D1
~
~
0 -1 48011
S
#48029
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a
few boxes filled with old junk.

~
0 8 1
D0
~
~
0 -1 48011
S
#48030
Guest Quarters~
You have entered a room reserved for visitors to this castle.  You are
amazed as you recognize the occupant - Ra, the Egyptian Sun God.  He must be
visiting Zeus.

~
0 8 1
D3
~
~
0 -1 48015
S
#48031
Storage Room~
You are in a storage room of the castle.  There isn't much here, just a lot
of dust.

~
0 8 1
D0
~
~
0 -1 48015
S
#48032
Stable~
You are in the stable of the castle.  Rather than the horses which you
expected to find, it is filled with a wide variety of creatures which you
thought were mythical.  Obviously, you were wrong.

~
0 8 1
D2
~
~
0 -1 48016
S
#48033
Ares Street~
You have reached the end of Ares Street.  To the south you see an armoury,
while there is a weapons shop to the east.  To the north, you hear the sounds
of a blacksmith.

~
0 8 1
D0
~
~
0 -1 48036
D1
~
~
0 -1 48035
D2
~
~
0 -1 48034
D3
~
~
0 -1 48027
S
#48034
Armoury~
This small store is almost empty.  It seems as if there is not much here,
but the shopkeeper doesn't want to do business with you anyways.

~
0 8 1
D0
~
~
0 -1 48033
S
#48035
Weapon Shop~
You have entered a small store with a modest selection of weapons.  You
get the feeling that there is not a very wide selection here, but the
shopkeeper doesn't want to do business with you anyways.

~
0 8 1
D3
~
~
0 -1 48033
S
#48036
Smithy~
This large room is so noisy, you can barely hear yourself think.  All the
occupants are hard at work, crafting high quality weapons and armor.  Something
is strange about the west wall, although you can't quite tell what it is.

~
0 8 1
D2
~
~
0 -1 48033
D3
You see a concealed door!
~
door concealed~
3 -1 48037
S
#48037
The Planning Room~
You have entered a large room dominated by a huge table with a large map
on it.  Several men are gathered around the table, studying the map carefully.
You hear the barking of dogs to the north.

~
0 1 0
D0
~
~
0 -1 48049
D1
~
~
33 -1 48036
S
#48038
Second Floor~
You are on the second floor of this castle.  You are numb from your
discoveries on the first floor, and wonder what secrets the upper floor of this
castle holds.  Hallways extend in all directions, and you see a small, closed 
hatch above you.

~
0 8 1
D0
~
~
0 -1 48039
D1
~
~
0 -1 48042
D2
~
~
0 -1 48040
D3
~
~
0 -1 48041
D4
You see a sign on the hatch.  It reads 'Private Property. No trespassing!'
~
hatch~
3 -1 48047
D5
~
~
0 -1 48022
S
#48039
Northern Hall~
You are in the northern hallway.  There is a private room to the north,
and the stairs leading down are to the south.

~
0 8 1
D0
~
~
0 -1 48046
D2
~
~
0 -1 48038
S
#48040
Southern Hall~
You are in the southern hallway.  There is a private room to the south,
and the stairs leading down are to the north.

~
0 8 1
D0
~
~
0 -1 48038
D2
~
~
0 -1 48043
S
#48041
Western Hall~
You are in the western hallway.  There is a private room to the west, and
the stairs leading down are to the east.

~
0 8 1
D1
~
~
0 -1 48038
D3
~
~
0 -1 48044
S
#48042
Eastern Hall~
You are in the eastern hallway.  There is a private room to the east, and
the stairs leading down are to the west.

~
0 8 1
D1
~
~
0 -1 48045
D3
~
~
0 -1 48038
S
#48043
Bed Room~
You are in the bed room of a God!  This one seems to be empty.

~
0 8 1
D0
~
~
0 -1 48040
S
#48044
Bed Room~
You are in the bed room of a God!

~
0 8 1
D1
~
~
0 -1 48041
S
#48045
Bed Room~
You are in the bed room of a God!

~
0 8 1
D3
~
~
0 -1 48042
S
#48046
Bed Room~
You are in the bed room of a God!

~
0 8 1
D2
~
~
0 -1 48039
S
#48047
Hall of Gods~
You have entered the most sacred of places, the hall of true Gods.  If you
are a mortal, it would probably be a good idea to leave NOW!  Exits leave in
all directions.

~
0 8 1
D0
~
~
0 -1 48048
D5
~
hatch~
0 -1 48038
S
#48048
The Portal~
A sign reads: Beware of the unexpected and don't expect too much.

~
0 8 1
D2
~
~
0 -1 48047
S
#48049
The Believer~
A voice whispers, 'before the time has passed, enjoy your life.'

~
0 8 1
D2
~
~
0 -1 48037
S
#0


#RESETS
M 1 48022 10 48003
M 1 48022 10 48004
M 1 48022 10 48005
M 1 48022 10 48006
M 1 48022 10 48007
M 1 48024 4 48013
M 1 48024 4 48013
M 1 48025 1 48017
G 1 48027 10
D 1 48018 0 2
D 1 48018 1 2
D 1 48018 3 2
M 1 48001 1 48019
E 1 48008 100 9
G 1 48028 20
D 1 48019 2 2
M 1 48019 2 48020
D 1 48020 1 2
M 1 48019 2 48021
D 1 48021 3 2
M 1 48006 1 48024
E 1 48010 100 3
E 1 48005 100 17
G 1 48026 100
G 1 48009 5
M 1 48011 4 48024
E 1 48015 100 17
G 1 48014 100
M 1 48011 4 48024
E 1 48015 100 17
G 1 48014 100
M 1 48004 1 48025
E 1 48007 100 16
G 1 48026 100
G 1 48009 5
M 1 48010 4 48025
E 1 48016 100 17
G 1 48021 100
M 1 48010 4 48025
E 1 48016 100 17
G 1 48021 100
M 1 48015 1 48026
G 1 48005 1
G 1 48009 1
G 1 48010 1
G 1 48026 1
M 1 48022 10 48027
M 1 48013 1 48028
E 1 48024 100 12
E 1 48025 100 6
M 1 48018 1 48030
E 1 48022 100 3
E 1 48023 100 16
M 1 48021 3 48032
M 1 48021 3 48032
M 1 48023 3 48032
M 1 48023 3 48032
M 1 48022 10 48033
M 1 48017 1 48034
G 1 48004 1
G 1 48008 1
G 1 48011 1
M 1 48016 1 48035
G 1 48007 1
G 1 48013 1
M 1 48007 1 48036
E 1 48012 100 11
G 1 48026 100
G 1 48009 5
M 1 48008 4 48036
G 1 48017 100
M 1 48008 4 48036
G 1 48017 100
D 1 48036 3 1
M 1 48005 1 48037
E 1 48003 100 16
G 1 48026 100
G 1 48009 5
M 1 48009 4 48037
E 1 48013 100 16
G 1 48019 100
M 1 48009 4 48037
E 1 48013 100 16
G 1 48019 100
D 1 48038 4 1
M 1 48020 1 48044
E 1 48011 100 1
G 1 48026 100
G 1 48009 5
M 1 48003 1 48045
E 1 48006 100 16
G 1 48026 100
G 1 48009 5
M 1 48002 1 48046
E 1 48004 100 8
E 1 48002 100 6
G 1 48026 100
G 1 48009 5
M 1 48012 5 48049
M 1 48012 5 48049
M 1 48012 5 48049
M 1 48014 1 48023
G 1 48020 1
G 1 48018 1
G 1 48021 1
G 1 48019 1
G 1 48014 1
M 1 48022 10 48023
M 1 48000 1 48009
E 1 48000 1 5
E 1 48001 1 16
G 1 48026 1
G 1 48009 1
D 0 48009 5 1
S


#SHOPS
 48014    1  8 13 15 19   120  80         0 23    ; Julius the Green Grocer
0


#REPAIRS
 48007    9  5  0         100   1         0 23    ; Hephaestus
0


#SPECIALS
M  48000 spec_cast_cleric
M  48001 spec_breath_fire
M  48002 spec_thief
M  48003 spec_cast_mage
M  48004 spec_cast_adept
M  48006 spec_cast_adept
M  48007 spec_breath_lightning
M  48008 spec_guard
M  48013 spec_breath_any
M  48018 spec_breath_any
M  48019 spec_breath_fire
M  48020 spec_cast_cleric
M  48021 spec_poison
M  48022 spec_thief
M  48025 spec_cast_mage
S


#$
