#AREA   The Paladin Guild Hall~



#VERSION 1
#AUTHOR Metheus~

#RANGES
0 65 0 116
$

#RESETMSG A divine radiance glows about the room for an instant, than is gone.~

#FLAGS
5 15

#ECONOMY 0 51200000

#CLIMATE 3 2 2

#MOBILES
#60501
stone statue gargoyle guard defender~
The guardian gargoyle~
A stone gargoyle looms menacingly over the room.
~
It is difficult to say for certain whether this hideous golem is alive
or not, but it's eyes of stone definately follow you through the room,
apparently a magical guardian of the guild entrance.
A neck tag says 'I belong to Metheus'.
~
16777283 4203048 950 C
37 15 -250 10d10+4000 10d10+150
0 0
112 112 0
23 8 15 15 18 17 14
0 0 0 0 0
34 8 0 0 1 1 3
0 0 33893 0 8192 0 530 8197
#60502
Alaera paladin ambassador healer lady woman girl person liason~
Ambassador Alaera~
The beautiful Paladin liason, Alaera, rests quietly.
~
She smiles at you, not seeming to mind that you have interrupted her
quiet reading. Alaera often uses her youthful beauty and keen sense of
righeousness to negotiate peace under the direction of the guild.
When she is not needed, she enjoys resting in the guild hall and
studying languages and history to learn the secrets of the past.
~
18874435 4202496 1000 C
50 0 -200 5d5+2500 10d10+150
0 0
112 112 2
14 17 18 18 17 18 16
0 0 0 0 0
0 8 0 0 1 1 0
0 0 1125 0 0 0 560 3
#60503
ooze blob monster practice evil slime~
An Evil Ooze Monster~
An evil ooze monster trails slime about the room.
~
An evil ooze monster appears to be very large and stupid, but not
too dangerous.
~
17039427 56 -1000 C
5 0 -25 1d10+1750 1d1+2
0 0
112 112 0
13 13 13 13 13 13 13
0 0 0 0 0
52 21 0 0 16384 16384 0
0 0 32 0 0 0 0 0
#60650
Althos insane crazy unhinged ninja master trainer paladin person man~
Althos the unhinged~
Althos, the unhinged ninja master, wanders aimlessly
~
Althos was trained as a ninja and accepted as a great paladin after
many heroic adventures. He is quite insaine and would tell you that he
was actually a pirate his entire life. Despite his very old age, you
don't doubt that he is entirely capable of killing anyone with a touch
of his finger. He would probably be eager to teach you any skill you
please.
~
1089 73408640 1000 C
50 14 -300 10d10+4000 10d10+150
0 0
112 112 1
18 20 15 18 5 17 15
0 0 0 0 0
68 8 0 0 1 1 3
45 45 0 0 0 0 400 524679
#0


#OBJECTS
#60501
lamp light torch flaming fire dragon skull~
A flaming dragon skull~
The flaming skull of an ancient dragon serves as a torch on the wall.~
~
1 -2146435071 0
0 0 0 0
5000 0 0
E
skull dragon light~
This enormous petrified skull looms over the room, perpetually burning
by some magical spell. There are a few swordmarks on the outside of it.
~
#60502
safe fire disc circle thing recall ring object~
A recall ring~
A large ring of fire hovers here, guiding recalling travellers.~
~
46 -2146434751 0
0 0 0 0
5000 0 0
E
recall ring fire~
The recall ring is constructed of what appears to be liquid fire. Large
enough to hold a group of people, it's magic power allows those with
the knowledge of the Paladin Guild to guide themselves back home to
it's centre when they recall.
~
#60503
bless holy fountain pool drink water~
A blessed fountain~
Aquatubes converge to a refreshing pool under a holy blessing.~
~
25 -2146434752 0
100 100 6 0
1 0 0
E
fountain pool aquatubes tubes holy bless~
At the bottom of the round room, water converges to an amazingly clear
pool upon which a holy blessing has been placed.
~
#60504
billiard pool table~
A billiard table~
A billiard table doubles as a card table.~
~
12 -2146435072 0
4 0 144 0
1 0 0
E
billiard pool table~
This table is well worn from numerous games and is obviously very old.
~
#60505
pizza slice holy half food~
A holy pizza~
A half-eaten holy pizza is still in it's box.~
~
19 256 1
25 0 0 0
1 0 0
E
pizza holy food~
Some kind of divine blessing must lie on this pizza because it's still
perfectly fresh.
~
#60506
paladinboard noteboard board~
A noteboard~
The guild noteboard stands near the entrance.~
~
12 -2146435072 0
0 0 0 0
5000 0 0
E
This is the Paladin guild noteboard.~
This is the Paladin guild noteboard.
~
#60507
weapon pyxis~
A pyxis full of weapons~
A large PYXIS lies open to be filled with WEAPONs.~
~
15 -2146435072 0
5000 0 0 12
1 1 0
E
weapon pyxis~
For holding donated weapons.
~
#60508
armour armor hopper~
A hopper full of armour~
A giant HOPPER, open on top, is ready to be filled with ARMOUR.~
~
15 -2146435072 0
5000 0 0 12
1 5000 500
E
hopper armor armour~
For holding donated armour.
~
#60509
magic chest scrolls staffs wands miscellaneous stuff~
A chest of magic~
A CHEST accepts rare SCROLLS and other useful items of MAGIC.~
~
15 -2146435072 0
5000 0 0 12
1 5000 500
E
chest magic scrolls staffs wands~
For holding donated scrolls, staffs, wands, and stuff.
~
#60510
donation hopper~
a donation hopper~
A giant hopper sits here to hold donated items.~
~
15 0 0
10000 7 0 0
1 0 0
#60650
pebble~
a pebble~
A small pebble~
~
12 0 0
0 0 0 0
1 0 0
#0


#ROOMS
#60501
Within the Northern Wall~
Shadows from the flickering torchlight seem to creep about the mortar
inside this large carvern hewn out of the centre of a reenforced
section of the city's wall. A metal trelliswork and a series of ladders
descend deep underground. You sense a magical defence about this
entrance.
~
0 1049740 0
D2
The exit leads to Justice Road.
~
entrance street~
0 -1 21033
D5
A trecherous series of ladders leads deep undergound.
~
tunnel trelliswork ladder hole~
128 -1 60502
S
#60502
The Sanctorum of Heroes~
This chamber has smooth, matte walls that seem to glow a soft brown
with a magical radiance of their own. Arching pillars around the
circular wall converge to a torus of esoteric metal that opens to the
rocky cliff above. To the southeast, a vaulted tunnel leads around a
bend into another room.
~
0 3146760 0
D4
Some ropes allow expert climbers to get to the ladders leading up.
~
trelliswork ladder cliff~
128 -1 60501
D8
Arches seem to hold the rock above the tunnel from collapsing.
~
tunnel vaulted room~
0 -1 60503
> entry_prog 100~
if isimmort($n)
or isnpc($n)
or guild($n) == Guild of Paladins
else
  mea 0.$n You can not enter here.
  mptrans 0.$n 60501
endif
~
|
S
#60503
The Paladin Guild Nexus~
A massive chamber, brightly lit from a glowing mist, forms the centre
of the guild. Curved columns of platinum delineate an ellispsoidal
skeleton that holds off solid rock walls from the inner room. The slow
dripping of water off the walls is collected into aquatubes. A
transparent catwalk leads to the exits around the room. Off to the side
and below, a winding stairway leads down into a gaping pit.
~
0 3146760 0
D1
An entrance leads to a silent library.
~
archives library noteboard~
0 -1 60505
D2
An entrance leads to a low-lit but comfortable-looking room.
~
rest sleep stateroom~
0 -1 60504
D5
A curved stairway leads down into the pit.
~
stairway pit donation~
0 -1 60506
D7
An arched tunnel leads back to the recall point.
~
tunnel vaulted room~
0 -1 60502
S
#60504
The Paladin's Stateroom~
This room is warm and cozy. Here, the only light comes from the
entrance, outlining long shadows on the walls. The floor is soft,
leading off to niches in the corners for the weary to set up beds. In
the past, this room has been used as a hospital in emergencies.
~
0 3146760 0
D0
The central nexus is descernable throught the exit.
~
return egress out centre middle nexus~
0 -1 60503
S
#60505
The Holy Archives~
Shelves of ancient books on different subjects line the walls of this
room and unidentifiable knicknacks litter the floor. This repository
of knowledge is so full that a person could barely fit between the
volumes of forgotten runes, spells, stories, and prophecies.
~
0 3214348 1
D3
The central nexus is descernable throught the exit.
~
return egress out centre middle nexus~
0 -1 60503
S
#60506
The Equipment Pit~
The guild has set this deep pit aside for the storage of equipment for
the purpose of mutual exchange and benefit. This is a good place to
leave any equipment that is of good quality and hard to obtain or to
search for something. A very dark, scary, barred door opens to the
west. A barely visible grate leads out of the guild, into the city's
sewer system below but the ground is a long drop.
~
0 3687436 0
D3
A sign above the door reads, 'Danger! Combat practice area.'
~
door barred~
3 -1 60507
D4
A circular stairway leads up the the central nexus.
~
return egress out centre middle nexus stairs~
0 -1 60503
D5
A small grate opens to the sewer below.
~
grate sewer~
65 -1 7434
> entry_prog 100~
if isimmort($n)
or isnpc($n)
or guild($n) == Guild of Paladins
else
  mea 0.$n You can not enter here.
  mptrans 0.$n 7434
endif
~
|
S
#60507
The Lair of Death~
This cave has been hollowed out to hold a horrifying creature. It is
kept here, close to the sewer where its smell can be ventilated, for
the purpose of practicing new skills and spells in combat.
~
0 3145736 0
D1
A heavily-barred door leads out, thankfully it isn't locked.
~
door barred out~
3 -1 60506
S
#60550
Floating in a void~
~
0 1073741828 1
S
#60650
Room 1~
Room 1
~
0 4 0
S
#0


#RESETS
M 0 60501 1 60501
O 0 60501 0 60501
O 0 60650 0 60650
M 0 60650 1 60503
M 0 60502 1 60504
M 0 60503 1 60507
O 0 60502 1 60502
O 0 60503 1 60503
O 0 60504 1 60504
O 0 60505 1 60504
O 0 60506 1 60505
O 1 60510 1 60506
O 1 60510 1 60506
D 0 60506 3 1
D 0 60506 5 0
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  60502 spec_cast_adept
M  60503 spec_fido
S


#$
