#AREA   The Shoker Reign~



#VERSION 1
#AUTHOR ElEcTrOsHoKeR~

#RANGES
101 101 101 101
$

#RESETMSG ~

#FLAGS
0 2

#ECONOMY 999999998 966837450

#CLIMATE 2 2 2

#MOBILES
#9900
Dragonshoker slave~
Dragonshoker's Slave~
An ugly looking slave with the symbol of the dragon on his back
~
A slave is here trying to steal something from his master.
~
3 0 300 C
15 5 -3 277d2+0 4d2+0
350 1000000
112 112 1
15 10 10 10 15 10 9
0 0 0 0 0
0 3 6 120 262145 262144 2
7 4 2015 0 0 0 0 3
#9901
Pyroshoker Slave man~
Pyroshoker's Slave.~
A slave with the symbol of fire on his back, looks as if he get good gold here.
~
A man with red clothing and a fire symbol in the back is here.
~
3 0 350 C
15 5 -5 310d2+0 3d2+0
500 1000000
112 112 1
12 12 11 11 13 13 12
0 0 0 0 0
45 3 5 115 2049 2048 1
5 7 4261791 1 0 0 4 3
#9902
Guard~
Citiy's Guard~
A well armored guard is here gripping his sword.
~
A well armored guard is here gripping his sword.
~
16777281 0 200 C
18 5 -12 600d2+0 5d2+1
7500 1000000
112 112 1
18 11 11 11 18 9 12
0 0 0 0 0
0 3 7 145 1 1 2
9 2 2047 2112 0 5 112 524291
#9903
Thundershoker~
Thundershoker, the apprentice of Zeus.~
Thundershoker  is here ready to call
the lightning
~
An old wise looking man,  his armor is carved with lightings and Zeus' faces.
~
131075 67108864 350 C
22 5 -37 2810d2+1 3d2+1
10000 3000000
112 112 1
13 16 16 16 13 14 13
0 0 0 0 2
0 0 7 190 1 1 1
9 2 2047 0 4 0 536936448 0
#9904
Darkshoker~
Darkshoker, Lord of the Undead~
A wise looking vampire whose mouth leaks blood is standing here cursing you.
~
Darkshoker is here casting all the curses posible on you.
~
131075 524288&8 -900 C
24 5 -50 3470d2+0 2d2+0
10000 3000000
108 112 1
15 15 15 15 15 10 15
0 0 0 0 2
5 0 7 120 1 1 2
9 3 526079 0 512 0 34375712 524290
#9905
Angelicshoker~
Angelicshoker, The Mistress of the Winds.~
A beautiful angel that makes you fell safe is here.
~
A beautiful angel that makes you fell safe is here.
~
131075 2097156 950 C
25 5 -56 3374d2+0 3d2+0
25000 3000000
112 112 2
12 19 19 19 12 20 14
0 0 0 0 2
0 1 6 110 1 1 1
12 1 34815 0 0 0 671088640 528388
#9906
Vampireshoker~
Vampireshoker, The Eater of many things.~
A dark, looking vampire is here, looking at you with hungy eyes.
~
Vampireshoker, not much to say about him just his eyes scare you.
~
131139 2097696 -900 C
25 5 -58 4000d2+0 2d2+0
60000 3000000
112 112 1
18 17 17 17 16 11 12
0 0 0 0 2
5 4 7 150 1 1 2
12 2 526335 0 1792 5 34244608 2
#9907
Icyshoker~
Icyshoker, The Freezer of World~
Icyshoker is here freezing what he touches.
~
Icyshoker, the one that will return earth to ice and viseversa is
here staring at you.
~
131139 268435456 300 C
29 5 -81 4400d2+0 2d2+0
10000 10000000
112 112 1
20 11 11 11 20 18 11
0 0 0 0 2
51 0 9 210 1 1 3
15 3 2047 0 2 1 536887344 0
#9908
Apocalypticshoker~
Apocalypticshoker, Master of the 4 Horsemen of Doomsday.~
Apocalypticshoker  of the end is here ready to judge the good and the bad.
~
The one that will bring end to everybody is here looking at you
 with stern eyes.
~
131139 2097664 0 C
33 5 -106 5600d2+0 3d3+1
100000 0
112 112 1
19 18 18 18 19 13 20
0 0 0 0 2
0 0 9 300 1 1 3
15 1 2047 0 0 0 169873457 2183
#9909
Horse~
The Horse of Death~
The horse that will bring death to mankind is here.
~
The horse that will bring death to mankind is here.
~
393475 262144 -1000 C
25 10 -56 20000d1+0 0d0+0
0 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
87 11 10 200 1 1 0
0 0 0 0 0 0 0 0
#9910
Horse~
The Horse of Starvation~
The horse that will bring starvation to mankind is here.
~
The horse that will bring starvation to mankind is here
~
393475 262144 -1000 C
25 10 -56 20000d1+0 0d0+0
0 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
87 11 10 200 1 1 0
0 0 0 0 0 0 0 0
#9911
Horse~
The Horse of War~
The horse that will bring war to mankind is here.
~
The horse that will bring war to mankind is here.
~
393475 262144 -1000 C
25 10 -56 20000d1+0 0d0+0
0 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
87 11 10 200 1 1 0
0 0 0 0 0 0 0 0
#9912
Horse~
The Horse of Pest~
The horse that will bring pests to mankind is here.
~
The horse that will bring pests to mankind is here.
~
393475 262144 -1000 C
25 10 -56 20000d1+0 0d0+0
0 0
112 112 1
13 13 13 13 13 13 13
0 0 0 0 0
87 11 10 200 1 1 0
0 0 0 0 0 0 0 0
#9913
Psychoshoker shoker psycho~
Psychoshoker, The Reader of Minds. ~
Psychoshoker is here looking at you and reading your
thoughts.
~
Psychoshoker is here looking at you and reading your
thoughts.
~
131139 56 0 C
38 5 -162 7900d2+0 6d2+0
450000 0
112 112 2
12 25 25 25 11 17 19
2 2 2 2 2
57 0 6 100 1 1 2
9 2 2047 0 1048576 8192 1073741824 540736
#9914
Volcanic volcanicshoker shoker ~
Volcanicshoker, Shaker of the Earth~
Volcanicshoker is here, moving the ground beneath his feet
like jell-o.
~
The grounds trembles at his voice, you better be careful,
or he might get you down.
~
131139 33556480 0 C
42 7 -162 12001d2+0 9d4+0
500000 0
112 112 1
22 15 15 15 22 13 13
10 0 3 0 2
40 0 9 400 1 1 2
32 22 2047 101 0 1048576 343941136 8192
#9915
electro electroshoker shoker~
Electroshoker, Prince of Cyberspace~
Electroshoker is here, using his famous cyberarmor
~
Electroshoker is here, using his famous cyberarmor
~
131139 69206016 0 C
51 15 -218 21760d2+0 3d9+0
1000000 0
112 112 1
19 19 19 19 19 19 19
0 0 0 0 0
0 0 6 160 1 1 3
49 50 2047 1 4 0 671154208 2621443
#9916
Geo Shoker Geoshoker~
Geoshoker, Master of Earthquakes ~
Geoshoker, tamer of earthquakes and caster of
tremors is here.
~
Geoshoker, tamer of earthquakes and caster of
tremors is here.
~
131139 0 0 C
45 0 -181 16450d2+0 3d9+0
650000 0
112 112 1
21 13 13 13 21 13 13
0 0 0 0 0
40 0 10 450 1 1 3
37 45 2047 8197 0 1536 142607024 2629635
#9917
astral shoker astralshoker~
Astralshoker, Rider of Metheors.~
Astralshoker is here, her armor sparkling and shinin.
~
Astralshoker is here, her armor sparkling and shinin.
~
131139 371195904&4 0 C
48 19 -200 18500d2+0 8d7+0
800000 0
112 112 2
19 19 19 19 19 19 19
0 0 0 0 0
85 0 6 120 1 1 3
17 16 2047 0 0 0 1879048560 2637895
#9918
Guard~
Royal Citiy's Guard~
A Royal  guard is here,  ready to fight to dead for his king.
~
A Royal  guard is here,  ready to fight to dead for his king.
~
131139 0 200 C
55 10 -243 22010d2+0 5d2+1
750000 1000000
112 112 1
22 17 17 17 22 13 15
0 0 0 0 0
0 3 7 145 1 1 4
22 19 2047 3136 8192 1048576 112 524291
#9919
shoker~
Shoker, The King.~
Shoker, master of the other shoker's is here, you feel
intimidated.
~
Shoker, master of the other shoker's is here, you feel
intimidated.
~
131139 375390248&4 0 C
60 20 -275 30250d2+0 3d4+1
2000000 0
112 112 1
20 20 20 20 20 20 20
0 0 0 0 0
0 24 8 180 1 1 4
26 29 2047 2100480 0 0 2015363168 2621511
#9920
Magna shoker Magnashoker~
Magnashoker, The Ultimate Life Form.~
Magnashoker the Saviour of the Universe is here.
~
Now you know where all that power was coming from... how can he
be so powerful?
~
131139 104857660 0 C
65 20 -300 32767d2+0 15d12+1
2000000 0
112 112 1
25 25 25 25 25 25 25
0 0 0 0 0
0 0 0 0 1 1 6
9 9 0 96 5632 0 1746927728 2621639
> fight_prog 100~
say Fear the power of Magna Control!~
> greet_prog 100~
say Pathetic Being.~
|
#0


#OBJECTS
#9900
purple toga~
An extrange bad smelling purple toga.~
An extrange bad smelling purple toga is here.
~
~
9 0 1024
3 3 0 0
4 250 25
A
25 -1
#9901
dagger rusted short ~
A short rusted dagger~
A short rusted dagger is here~
~
5 0 40960
9 25 30 11
3 150 15
A
25 -1
#9902
Silk shirt red shirt ~
A Red silk shirt~
A Red silk shirt is lying here.
~
~
9 0 8
5 5 0 0
7 500 50
A
25 1
#9903
red Silk pants~
Red silk pants~
Red silk pants are here unatended
~
~
9 0 32
4 4 0 0
6 550 55
A
25 1
#9904
long sword longsword~
A long sword.~
A long carved sword is here, flashing at sunlight.~
~
5 524288 40960
13 30 39 3
12 12000 1200
#9905
plate armor silver~
A silver plate from the Guard of the  Shoker Forces~
A silver plate carved with the symbol of the Shokers is here.
~
~
9 524288 8
8 8 0 0
14 12550 1255
A
17 -1
#9906
shield~
A Shield with the symbol of the Shokers~
A Shield with the symbol of the Shokers craved around it
is here.
~
~
9 524288 512
5 5 0 0
10 11000 1100
#9907
boots black leather~
Black leather boots~
A pair of black boots lie hare.~
~
9 0 64
3 3 0 0
7 4300 430
#9908
helm~
A Guard's helm~
A Guard's helm.
~
~
9 524288 16
5 5 0 0
9 9800 980
#9909
helm thunder ~
The Thunder Helm~
A Golden Helm, ornated with jewels and lightings is here,
shining as a small sun.~
~
9 524352 16
13 13 0 0
11 150000 15000
A
2 2
A
17 -4
#9910
torso plate breastplate thunder ~
The Thunder Torso~
A torso made of pure gold, with the symbol of the thunder on it's rear part is here.
~
~
9 524352 8
13 13 0 0
16 200000 20000
A
13 25
#9911
arm armguards thunder ~
The Thunder Armguards~
Silver armguards are lying here waiting for a strong
warrior to take them.
~
~
9 524352 256
12 12 0 0
12 125000 12500
A
19 3
A
18 3
#9912
leggings thunder ~
The Thunder Leggings~
Some leggings are here, flashing as a ligting bolt.
~
~
9 524352 32
12 12 0 0
12 115000 11500
A
14 20
#9913
mace thunder ~
The Thunder Mace.~
A big mace with some carvings on and  runes all over it,
is here.
~
~
5 524352 40960
13 45 55 7
16 250000 25000
A
19 -1
A
18 2
#9914
helm darkness~
Darkness Helm~
A black Helm with the simbol of the dark is here, glowing in a black aura.
~
~
9 524817 16
8 8 0 177
9 346000 34600
A
26 2
#9915
Darkness Claws~
Darkness Claws~
A pair of claws are here, drops of venom are around them.~
~
9 532 128
5 5 0 109
6 150000 15000
A
19 2
A
1 1
#9916
Dark Torso~
The Dark Torso~
A dark piece of armor is here, evil froce comes from its inside.
~
~
13 524820 8
11 11 0 0
15 560000 56000
A
13 10
A
24 -2
A
17 -5
#9917
Hell Boots~
Hell Boots.~
Dark looking leather boots are here.
~
~
9 532 64
8 8 0 0
9 25000 2500
A
47 60
#9918
Darkness Sword.~
The Darkness Sword.~
A long sword, encrusted with diamonds and gold, is here, glowing with dark fire.
~
~
5 524887 40960
13 45 57 3
14 350000 35000
A
66 5
A
17 -4
A
13 15
A
18 2
#9919
Axe  Vampire~
The Axe of the Vampire~
An evil looking axe is here, glowing in a dark aura.
~
~
5 524821 40960
13 45 75 32
12 350000 35000
A
4 2
A
19 3
A
18 -1
A
66 5
#9920
Angel Torso~
Angel Torso~
The torso of a golden armor is here irradiating energy.~
~
9 8913920 8
13 13 0 0
25 0 0
A
13 75
#9921
White Toga~
A White Toga~
A white robe lies here, unattended.~
~
9 0 1024
5 5 0 0
5 5000 500
A
12 15
#9922
Angel Crown~
The Angel Crown~
A gold crown encrusted with diamonds is here.~
~
9 525313 16
12 12 0 0
14 115000 11500
A
4 2
#9923
Angel Leggings~
Angel Leggings~
White, silve leggings are here, sparking.~
~
9 0 0
12 12 0 0
9 12000 1200
A
17 -5
#9924
Lance LIGHT~
The Lance of LIGHT~
A shining lance is lying here, giving light to the room.~
~
5 8946688 40960
13 25 45 11
1 130000 13000
A
18 -1
A
19 2
#9925
potion healing~
A healing potion.~
A shiny container, full with a white glowing liquid is here.~
~
10 8257 16385
25 -1 176 -1
3 0 0
'heal' 'remove curse' 'NONE'
#9926
Winged Blade~
A Winged Blade~
A small blade is here flying with tiny wings.~
~
57 525312 262144
13 20 30 1
4 12000 1200
#9927
Thunder Scroll~
The Thunder Scroll~
A scroll with the symbol of the thunder is lying here, waiting to be recited.~
~
2 8257 16385
22 -1 -1 -1
2 0 0
'lightning bolt' 'NONE' 'NONE'
#9928
Darkness Scroll~
The Darkness Scroll~
A dark scroll is here, waiting to be recited.~
~
2 8273 16385
25 -1 -1 -1
4 0 0
'necromantic touch' 'NONE' 'NONE'
#9929
Vampire Robe~
The Vampire Robe~
A dark robe is lying here.~
~
9 532 1024
5 5 0 0
5 12000 1200
A
24 -2
A
13 15
A
66 5
#9930
Eyes Hell~
The Eyes of Hell~
Weird looking, blak crystal glasses, have been dropped here.
~
~
9 525333 131072
3 3 0 0
3 35000 3500
A
26 8
A
58 -3
#9931
Bear clothes~
Clothes made form a Bear.~
The skin of a bear lies here, it seems like a rug.
~
~
9 262144 1024
8 8 0 0
6 12000 1200
A
13 30
A
1 1
#9932
Ice Warhammer war hammer ~
The Ice Warhammer~
A hammer made purely of ice is here, waiting to be wielded.
~
~
5 0 40960
13 45 80 8
15 14000 1400
A
3 -1
A
4 -1
A
19 2
A
24 -4
A
13 25
#9933
Ice Scroll~
The Ice Scroll~
A frosted Scroll is lying here.
~
~
2 8257 16385
29 -1 -1 -1
2 0 0
'frostbreath' 'NONE' 'NONE'
#9934
End Cape~
The End's Cape~
A dark cape is lying here.
~
~
9 75 1024
-7 -7 0 0
12 120000 12000
A
2 1
A
5 2
A
17 -5
#9935
Helm True  Flase~
The Helm of the True and the Flase~
A half black, half white helm is here.
~
~
9 524363 16
-6 -6 0 0
5 14000 1400
A
13 10
A
12 15
A
25 -2
A
3 3
#9936
Libra Torso~
Libra's Torso~
A silver torso, carved with the symbol of libra has been dropped here.
~
~
9 524363 8
10 10 0 0
15 350000 35000
A
19 3
A
24 -5
A
13 20
A
17 -15
#9937
Judging Gauntlets~
Judging Gauntlets~
Gauntlets make especially for a judge were dropped here
by somene.
~
~
9 75 128
6 6 0 0
5 150000 15000
A
17 -1
A
24 -2
A
19 4
A
18 3
#9938
Boots Fairness~
Boots of Fairness~
A pair of boots have been accidentally left here.
~
~
9 75 64
7 7 0 0
5 135000 13500
A
18 1
A
17 -12
A
14 35
#9939
Sword  Order~
The Sword of Order~
The sword that will bring order over chaos is lying here,
unattended.
~
~
5 525387 40961
5 25 25 3
14 450000 45000
A
3 2
A
4 2
A
24 -5
A
13 45
A
19 3
A
18 3
#9940
Staff Chaos~
The Staff of Chaos~
The staff that will bring chaos over order is lying here,
unattended.
~
~
4 607 16385
33 10 10 -1
5 0 0
'hand of chaos'
A
13 10
A
2 3
#9941
helm psionic~
The Psionic Helm~
A blue helm is lying here.
~
You feel more dexterous as you wear it.
~
9 524353 16
8 8 0 0
3 560000 56000
A
17 -6
A
4 1
A
3 2
A
2 4
#9942
Blue Toga ~
A blue toga~
A Long blue toga is lying here, catching your attention.
~
~
9 65 1024
4 4 0 0
2 100000 10000
A
24 -5
A
2 1
A
4 1
A
3 1
#9943
Ring psionic ~
The Psionic Ring~
A glowing ring is lying here.~
~
9 524353 2
3 3 0 0
2 150000 15000
A
4 1
A
3 1
A
2 1
#9944
Psionic Eye Psi~
The Psionic Eye~
A small eye is shining here, you feel anxious to take it.
~
~
3 524353 16385
38 3 3 -1
1 0 0
'magnetic thrust'
#9945
psi psionic dagger~
Psionic Dagger~
A shining dagger is lying here, unattended.~
~
5 524353 57344
13 40 60 11
6 350000 35000
A
12 25
A
2 3
A
19 2
#9946
Rock Torso ~
The Rock Torso~
Armor made of rock is lying here, weird.
~
As you wear it your feel extremely strong.
~
9 67 8
16 16 0 0
7 450000 45000
A
28 1
A
24 -2
A
20 -2
A
5 1
A
17 -35
A
1 4
#9947
Magma Gauntlets Gloves~
The Magma Gauntlets~
Gauntlets made from fresh lava are here, melting the
floor.
~
OOOOOUUUUCCCCCHHHHH!!!! That hurts, it is painful to wear them
but you feel how power goes from your hands to the rest of your body.
~
9 524355 128
16 16 0 0
5 0 0
A
26 33554432
A
13 -5
A
28 1
A
19 3
A
18 3
#9948
boots rock~
The Rock Boots~
Boots made from hard stone are lying here.
~
~
9 67 64
12 12 0 0
8 0 0
A
14 35
#9949
fire crown firecrown~
The Firecrown~
A crawn made of flames and gold is lying here.
~
What? this flames dont burn you.

~
13 524387 16
13 13 0 0
5 0 0
A
1 3
A
4 5
A
17 -45
> wear_prog 100~
say 0.$n is surrounded by golden flames~
|
#9950
volcanic mace~
The Volcanic Mace~
A heavy looking mace is lying here, you notice is made
from rocks and fire.
~
As you wear it, you feel the power going trough your veins.
~
5 524355 40960
13 75 100 8
13 310000 31000
A
13 80
A
1 2
A
12 15
#9951
staff volcano~
The Vulcano's staff~
A melted rock staff is lying here.
~
~
4 33554531 16385
42 10 10 -1
12 0 0
'sulfurous spray'
#9952
Key~
The Ends Key~
A strange looking key is lying here.~
~
18 33554464 16385
0 0 0 0
1 0 0
#9953
Replica ~
Shoker's Reign Replica ~
The Shoker's Reign Replica is here, lying unattended~
~
13 0 0
0 0 0 0
1 0 0
> exa_prog 100~
mptransfer 0.$n 9900~
|
#9954
cyber electro helm~
Electroshoker's Cyber Helm~
An extrange looking helm is here, sparkling.
~
~
9 524355 16
30 30 0 0
4 0 0
A
13 35
A
17 -10
A
2 3
#9955
torso electro cyber~
Electroshoker's Cyber Torso~
A cyber torso is here, sparkling and making small
lightnings.
~
~
9 524355 8
50 50 0 0
11 0 0
A
28 4
A
13 100
A
17 -50
#9956
arm armguards electro cyber ~
Electroshoker's Cyber Armguards~
Armguards bringed from cyberspace have
been stupidly dropped here.~
~
9 524355 256
34 34 0 0
4 0 0
A
17 -10
A
19 7
A
24 -4
A
18 10
#9957
gloves electro cyber ~
Electroshoker's Cyber Gloves~
Magnificient gloves made purely from a shining metal are here unattended.
~
~
13 524355 128
20 20 0 0
3 0 0
A
1 3
A
19 5
A
18 5
#9958
electro cyber leggings~
Electroshoker's Cyber Leggings~
Some silver leggins were dropped here.~
~
9 524355 32
25 25 0 0
6 0 0
A
17 -5
A
18 3
A
14 70
#9959
cyber electro boots~
Electroshoker's Cyber Boots~
Some boots are lying here, unattended.~
~
9 524355 64
11 11 0 0
4 0 0
A
17 -10
A
14 25
#9960
ultimate sword shoker~
The Ultimate Electroshoker's Cyber Sword~
The Greatest weapon ever made is lying here, yout
better take it.
~
~
5 34078819 40960
13 80 100 36
15 1000000 100000
A
17 -45
A
19 12
A
18 15
#9961
cyber scroll electro~
Electroshoker's Cyber Scroll~
A metal scroll is here, ready to be recited by a
dexterous mage.~
~
2 524355 16385
50 -1 3 192
2 0 0
'black lightning' 'acetum primus' 'shocking grasp'
#9962
Rock Gauntlets~
The Rock Gauntlets~
Gauntlets made from pure granite were dropped here,
maybe they're too heavy for you.
~
~
9 524355 128
18 18 0 0
18 900000 90000
A
13 60
A
5 3
A
1 4
#9963
rock helm~
The Rock Helm~
A huge rock-made helm is here.~
~
9 524355 16
18 18 0 0
16 670000 67000
A
24 -2
A
1 1
A
13 150
A
17 -15
#9964
rock drill~
The Rock Drill~
A drill is here, unattended. Weird.~
~
5 34078819 40960
13 40 75 11
15 800000 80000
A
1 1
A
13 35
A
19 7
A
18 9
#9965
wand crusher~
Crusher Wand~
A newly created object sits here.
~
~
3 33554531 16385
0 10 10 -1
1 0 0
'quantum spike'
#9966
phonix wings~
Phonix wings.~
Some strange looking wings were dropped here, they seem like they have been
burned more than once.~
~
9 262219 524288
12 12 0 0
14 140000 14000
A
13 200
A
26 524288
A
24 -5
#9967
rings saturn~
Saturn Rings~
Rings made from ice and light were dumbly dropped
here.~
~
9 524355 2048
30 30 0 0
14 300000 30000
A
26 67108864
A
19 10
A
28 2
A
24 -10
A
13 100
A
17 -100
#9968
astral torso~
The Astral Torso~
A black torso incrusted with star-shaped diamonds
is here, shinig.
~
~
9 524355 8
60 60 0 0
15 1000000 100000
A
18 15
A
13 50
A
26 524288
#9969
Metheor Mace~
Thea Metheor Mace~
A metheor chained to a long metal stick is lying here, what a weird mace.
~
~
5 524387 40960
13 67 75 6
12 500000 50000
A
5 2
A
1 2
A
17 -60
A
24 -5
A
13 100
#9970
wand Sun~
The Wand of The Sun~
A goldish wand, with small suns all over it, was dropped
here.
~
~
3 34078787 16385
45 7 7 -1
1 0 0
'helical flow'
#9971
long sword longsword~
A Royal Sword~
A long sword, with the inscription of the Shoker's Royal forces is here.~
~
5 524288 40960
13 60 78 3
17 1200000 1200
A
18 9
A
17 -60
A
1 2
#9972
plate armor silver~
Shoker's Royal  Forces Plate~
A silver plate carved with the symbol of the Royal Shoker's is Forces here.
~
~
9 524288 8
20 20 0 0
14 100000 1255
A
17 -90
#9973
shield~
A Shield with the symbol of the Shoker's Royal Forces~
A shield of the Royal Forces of the reign was accidentally dropped here.
~
~
9 524288 512
15 15 0 0
19 11000 1100
#9974
Hermes Boots~
Herme's Boots.~
Some weird white boots were dropped here, they're flying with small wings.~
~
9 0 64
23 23 0 0
17 2000000 430
A
26 524288
#9975
helm royal~
A Royal Guard's helm~
A Roya Guard's helm is here, shining.
~
~
9 524288 16
25 25 0 0
15 1800000 980
A
17 -60
#9976
Armor Shoker~
Shoker's Armor~
The armor worn by shoker is lying here, maybe he's been killed what a tragedy.
~
~
9 34078827 8
80 80 0 0
15 3000000 300000
A
26 524290
A
28 2070
#9977
shoker sword~
Shoker's Sword~
The Sword once wielded by Shoker, The magnificient is here,
who killed him should visit executioner.
~
~
5 34078827 40960
13 100 100 18
21 3000000 300000
A
19 25
A
18 25
A
17 -100
#9978
crown shoker~
Shoker's Crown~
The crown that Shoker used to wear is lying alone here, lets get our pichtforks to get Shoker's Murderer.
~
~
9 34078827 16
50 50 0 0
6 3500000 350000
A
12 50
A
2 4
A
4 5
A
2 6
#9979
shoker key~
An Strange golden Key~
A weird key is lying here.~
~
18 33554464 16385
0 0 0 0
2 0 0
#9980
Armor Magna~
Magna Armor~
A piece of the Magna armor was dropped here.
~
~
9 34078827 8
80 80 0 0
15 3000000 300000
A
26 524290
A
28 2070
#9981
Magna sword~
Magna  Sword~
The Magna Sword is lying here.~
~
5 34078827 40960
13 100 100 18
21 3000000 300000
A
19 25
A
18 25
A
17 -150
#9982
Magna Helm~
Magna Crown~
A piece of the Magna Armor was dropped here.
~
~
9 34078827 16
50 50 0 0
6 3500000 350000
A
12 50
A
2 4
A
4 5
A
2 6
#9983
arm armguards Magna~
Magna  Armguards~
The Magna Armguards where dumbly left here.~
~
9 524355 256
34 34 0 0
4 0 0
A
17 -60
A
19 12
A
24 -8
A
18 10
#9984
gloves Magna~
Magna Gloves~
Someone dropped the Magna Gloves here.
~
~
13 524355 128
20 20 0 0
3 0 0
A
1 4
A
19 10
A
18 11
#9985
electro cyber leggings~
Magna Leggings~
Some white leggins were dropped here, you guess thos are the Magna Leggings.~
~
9 524355 32
25 25 0 0
6 0 0
A
17 -35
A
18 6
A
14 120
#9986
magna boots~
Magna Boots~
The Magna  Boots are lying here, unattended.~
~
9 524355 64
11 11 0 0
4 0 0
A
17 -10
A
14 25
#0


#ROOMS
#9900
Entance to the SHOKERS REIGN~
The entrance, made of pure gold, is magnificient you see lots of symbols
 craved on it's golden structure, you feel a powerful energy coming from
 the inside of the city.
~
0 1048576 1 0 0 15
D0
Exit description
~
~
0 0 9901
S
#9901
The Reign~
The city is the most wonderful place you have ever seen,
most of it made of gold or silver and it glows as having an own
light sun.

~
0 1048576 1 0 0 15
D0
Continuing into the citie
~
~
0 -1 9904
D1
Inside a room
~
~
0 -1 9902
D2
Back to the Gate
~
~
0 -1 9900
D3
Inside a HOT room
~
~
0 -1 9903
S
#9902
Dragonshoker's Room~
A splendid room, with dragons craved in all the forniture,
armors and weapons are hanged in the walls, and a representation
of Sikkuh is also here.
~
0 1048584 0 0 0 15
D3
The Reign
~
~
0 -1 9901
S
#9903
Pyroshoker's Room~
The place is HOT, lots of torches are hanging all around the room,
 a HUGE bed is here as thought a dragon lived here, ya can see
the Soleran symbol on the wall.

~
0 1048584 0 0 0 15
D1
The Reign
~
~
0 -1 9901
S
#9904
Into the Reign~
Continuing into the esplendid city you feel an extrange power coming from the
north .
~
0 1048576 1 0 0 15
D0
Deeper into the Reign
~
~
0 0 9905
D2
The Reign
~
~
0 -1 9901
S
#9905
Deeper into the Reign~
As you go Norh you notice how small houses are here asking you
to enter them, mmmm do you think is a nice idea?
~
0 1048576 1
D0
Exit description
~
~
0 0 9908
D1
Exit description
~
~
0 0 9907
D2
Exit description
~
~
0 -1 9904
D3
Exit description
~
~
0 -1 9906
S
#9906
Thundershoker's Room~
Wow, a big room al decorated in gold.
You can see some lightings in a quiver, as you look at it you wonder who
lives here.
~
0 1048584 0
D1
Exit description
~
~
0 -1 9905
S
#9907
Darkshoker's Room~
This room, gives you chills, you dont think it's a good idea to stay here,
dark and creepy, you better get out of here FAST.
~
0 1048576 0 0 0 15
D3
Exit description
~
~
0 -1 9905
S
#9908
Even Deeper into the Reing~
Norht from here ya see nothing but the road,
East and Westwards only some BORING rooms, and to the South
where you enetered here. Wait a sec.. ya see something above you.
~
0 1048576 1 0 0 15
D0
Exit description~
~
0 0 9911
D1
Exit description
~
~
0 0 9910
D2
Exit description
~
~
0 0 9905
D3
Exit description
~
~
0 0 9909
S
#9909
Vampireshoker's Room~
Blood in the walls? No mirrors? A coffin instead of a bed?
Only a Vampire could live here.
~
0 1048584 0 0 0 15
D1
Exit description
~
~
0 0 9908
S
#9910
Angelicshoker's Room~
In contrast to the room in the West, this one makes ya feel safe,
images of the good GODs are here, its peaceful and quiet, you
don't want to leave.
~
0 1048584 0 0 0 15
D3
Exit description~
~
0 0 9908
S
#9911
Continuing into the Reign~
Not much to say, almost the same as the ones South from here, both the rooms
you see at each side are really strange.
~
0 1048576 1 0 0 15
D0
Exit description~
~
0 0 9916
D1
Exit description
~
~
0 0 9913
D2
Exit description
~
~
0 0 9908
D3
Exit description
~
~
0 0 9912
S
#9912
Icyshoker's Room~
Here it is Freezing, you don't think is a good idea to stay here for long,
unless you want to be sold as a lolly pop.
~
0 1048576 0 0 0 15
D1
Exit description
~
~
0 0 9911
S
#9913
Apocalypticshoker's Room~
The Worst place you have ever visited, you can see evlis runes scattered
all over the floor, fear overcomes you as you enter.
Wait a second, circle traced by the runes feels weird.
~
0 1048576 0 0 0 15
D3
Exit description
~
~
0 -1 9911
D5
Exit description
~
Door~
2100271 9952 9914
S
#9914
A secret room.~
A dark secret room, you wonder, WHY THE HECK IS IT HERE??
~
0 1049097 13
D4
Exit description
~
Runes~
10488879 9952 9913
D5
Exit description
~
door~
2100271 9952 9915
S
#9915
The Stable of Apocalypsis~
A nice looking place, some trees, some little cute animals, wait is that
a Stable?
~
0 1048576 2 0 0 15
D4
Exit description
~
door~
2100271 9952 9914 2 0 0
S
#9916
The Reign~
You have arrived to the main part of the reign, anyway, you don't
see a lot here.
~
0 1048576 1 0 0 15
D0
Exit description
~
~
0 0 9917
D1
Exit description
~
~
0 0 9918
D2
Exit description
~
~
0 0 9911
D3
Exit description
~
~
0 0 9919
S
#9917
The Reign~
You have arrived to the main part of the reign, anyway, you don't
see a lot here.
~
0 1048576 1 0 0 15
D0
Exit description
~
~
0 0 9924
D1
Exit description
~
~
0 0 9920
D2
Exit description
~
~
0 0 9916
D3
Exit description
~
~
0 0 9921
S
#9918
The Reign~
You have arrived to the main part of the reign, anyway, you don't
see a lot here.
~
0 1048576 1 0 0 15
D3
Exit description~
~
0 0 9916
S
#9919
The Reign~
You have arrived to the main part of the reign, anyway, you don't
see a lot here.
~
0 1048576 1 0 0 15
D1
Exit description~
~
0 0 9916
S
#9920
The Reign~
You have arrived to the main part of the reign, anyway, you don't
see a lot here.
~
0 1048576 1 0 0 15
D1
Exit description~
~
0 0 9923
D3
Exit description~
~
0 0 9917
S
#9921
The Reign~
You have arrived to the main part of the reign, anyway, you don't
see a lot here.
~
0 1048576 1 0 0 5
D1
Exit description~
~
0 0 9917
D3
Exit description
~
~
0 0 9922
S
#9922
Psychoshoker's Room~
Now, this room is weird,  a ball of glass and many other magic
instruments are lying here, you can see something in the walls, it looks
like the symbol of PSIONICS
~
0 1048584 0 0 0 15
D1
Exit description~
~
0 0 9921
S
#9923
Volcanicshoker's Room~
How can this room be so HOT?? As you look you notice why, magma, lava
and even a small volcano are here, only a pyromanica could live here.
~
0 1048584 0 0 0 15
D3
Exit description~
~
0 0 9920
S
#9924
The Last Street~
This is the last street before the castle, the power you have been
feeling is just ahead.
~
0 1048576 1 0 0 15
D0
Exit description~
~
0 0 9929
D1
Exit description
~
~
0 0 9925
D2
Exit description~
~
0 0 9917
D3
Exit description
~
~
0 0 9928
S
#9925
The Last Street~
This is the last street before the castle, the power you have been
feeling is just ahead.
~
0 1048576 1 0 0 15
D0
Exit description~
~
0 0 9931
D1
Exit description
~
~
0 0 9926
D3
Exit description~
~
0 0 9924
S
#9926
The Last Street~
This is the last street before the castle, the power you have been
feeling is just ahead.
~
0 1048576 1 0 0 15
D0
Exit description~
~
0 0 9933
D3
Exit description~
~
0 0 9925
S
#9927
The Last Street~
This is the last street before the castle, the power you have been
feeling is just ahead.
~
0 1048576 1 0 0 15
D0
Exit description~
~
0 0 9932
D1
Exit description~
~
0 0 9928
S
#9928
The Last Street~
This is the last street before the castle, the power you have been
feeling is just ahead.
~
0 1048576 1 0 0 15
D0
Exit description~
~
0 0 9930
D1
Exit description~
~
0 0 9924
D3
Exit description
~
~
0 0 9927
S
#9929
Electroshoker's Room~
This room is... like heaven, the power irradiated here is awsome
and you feel kinda attracted by the lightings in small jars. You read
the small plaque in the colection ELECTROSHOKER'S COLLECTION.
~
0 1048584 0 0 0 15
D0
Exit description~
~
0 0 9934
D1
Exit description
~
~
0 0 9931
D2
Exit description
~
~
0 0 9924
D3
Exit description
~
~
0 0 9930
S
#9930
The Palace~
WOW! You have never seen something like that before, so
beutiful, gold and jewels every where

~
0 1048584 0 0 0 15
D1
Exit description~
~
0 0 9929
D2
Exit description
~
~
0 0 9928
D3
Exit description
~
~
0 0 9932
S
#9931
The Palace~
WOW! You have never seen something like that before, so
beutiful, gold and jewels every where

~
0 1048584 0 0 0 15
D1
Exit description
~
~
0 0 9933
D2
Exit description
~
~
0 0 9925
D3
Exit description~
~
0 0 9929
S
#9932
Astralshoker's Room~
This is the Weirdiest Room you have ever visited, some small meteors
fly from here to there, and you can se portals everywhere.
~
0 1048584 0
D1
Exit description~
~
0 0 9930
D2
Exit description
~
~
0 0 9927
S
#9933
Geoshoker's Room~
This is like volcanic's room, rocks, rocks and rocks how boring.
~
0 1048584 0
D2
Exit description
~
~
0 0 9926
D3
Exit description~
~
0 0 9931
S
#9934
Before the Throne.~
This room is quite decorated, Gold, Emeralds, Diamonds and lots
of precious metals and stones are used here. You can't imagine
how the King's Throne will be.
~
0 1048584 0
D0
Exit description
~
~
0 0 9935
D2
Exit description
~
~
0 0 9929
S
#9935
The Throne.~
Finally you have get into the Throne's Room, You feel quite
insignificant here, the Room is Huge, and everything is made from
gold, even the floor, amazing.
~
0 1048584 0
D2
Exit description~
~
0 0 9934
D4
Exit description
~
~
64 0 9936
S
#9936
Flying over  the Palace~
Just flying over the palace you wonder what is above you, a big
plataform makes shadow from the sky...
~
0 17825792 9
D4
Exit description
~
~
64 0 9937
S
#9937
Flying over  the Palace~
Just flying over the palace you wonder what is above you, a big
plataform makes shadow from the sky...
~
0 17825792 9
D4
Exit description
~
~
64 0 9938
S
#9938
Flying over  the Palace~
Just flying over the palace you wonder what is above you, a big
plataform makes shadow from the sky...
~
0 17825792 9
D4
Exit description
~
~
64 0 9939
S
#9939
The Platform~
How strange, a platform floating above the reign, you finally realized
where that power was coming from.
~
0 17825792 0
D0
Exit description
~
~
0 0 9940
S
#9940
The Platform~
You fell the power as though it was behind the door...
~
0 1310720 0
D0
Exit description
~
~
8389671 9979 9941
D2
Exit description
~
~
0 0 9939
S
#9941
Magnashoker's Dimension.~
You finally got to him, Magnashoker you guess by the runes on his 
armor.
~
0 17825792 0
D2
Exit description~
~
0 0 9940
S
#9942
The Portal~
Weird portal you're being attrackted by its vortex.
~
0 6662276 0 6 9900 0
S
#0


#RESETS
M 0 9900 1 9902
E 1 9900 5 12
E 1 9901 5 16
M 0 9901 1 9903
E 1 9903 5 7
E 1 9902 1 5
M 0 9903 1 9906
G 0 9927 1
E 1 9909 1 6
E 1 9910 1 5
E 1 9913 1 16
E 1 9912 1 7
E 1 9911 1 10
M 0 9904 1 9907
G 0 9928 0
E 1 9918 1 16
E 1 9917 1 8
E 1 9916 1 5
E 1 9915 1 9
E 1 9914 1 6
M 0 9906 1 9909
E 1 9930 1 20
E 1 9929 1 12
E 1 9919 1 18
E 1 9919 1 16
E 1 9917 1 8
M 0 9905 1 9910
E 0 9926 0 21
E 0 9924 0 16
E 0 9923 0 7
E 0 9922 0 6
E 0 9921 0 12
E 0 9920 0 5
G 1 9925 1
M 0 9907 1 9912
E 1 9931 1 12
E 1 9932 1 16
G 1 9933 1
M 0 9908 1 9913
E 1 9934 1 12
E 1 9935 1 6
E 1 9936 1 5
E 1 9937 1 9
E 1 9938 1 8
E 1 9939 1 16
E 1 9940 1 17
G 1 9952 1
M 0 9909 1 9915
M 0 9910 1 9915
M 0 9911 1 9915
M 0 9912 1 9915
O 0 9953 1 9917
M 0 9902 2 9918
E 1 9904 1 16
E 1 9905 1 5
E 1 9906 1 11
E 1 9907 1 8
E 1 9908 1 6
M 0 9902 2 9921
E 1 9904 1 16
E 1 9905 1 5
E 1 9906 1 11
E 1 9907 1 8
E 1 9908 1 6
M 0 9913 1 9922
E 1 9945 1 16
E 1 9943 1 1
E 1 9944 1 17
E 1 9942 1 12
E 1 9941 1 6
M 0 9914 1 9923
E 0 9966 0 12
E 1 9946 1 5
E 1 9947 1 9
E 1 9948 1 8
E 1 9949 1 6
E 1 9950 1 16
E 1 9951 1 17
M 0 9902 2 9925
E 1 9904 1 16
E 1 9905 1 5
E 1 9906 1 11
E 1 9907 1 8
E 1 9908 1 6
M 0 9915 1 9929
E 1 9954 1 6
E 1 9955 1 5
E 1 9956 1 10
E 1 9957 1 9
E 1 9958 1 7
E 1 9959 1 8
E 1 9960 1 16
G 1 9961 1
G 1 9961 1
M 0 9917 1 9932
E 0 9966 0 12
E 1 9967 1 13
E 1 9968 1 5
E 1 9969 1 16
E 1 9970 1 17
M 0 9916 1 9933
E 1 9946 1 5
E 1 9962 1 9
E 1 9948 1 8
E 1 9963 1 17
E 1 9964 1 16
G 1 9965 1
M 0 9918 2 9934
E 1 9971 1 16
E 1 9972 1 5
E 1 9973 1 11
E 1 9974 1 8
E 1 9975 1 6
M 0 9919 1 9935
E 1 9976 1 5
E 1 9977 1 16
E 1 9978 1 6
G 1 9979 1
M 0 9920 1 9941
E 1 9980 1 5
E 1 9981 1 16
E 1 9982 1 6
E 1 9983 1 10
E 1 9984 1 9
E 1 9985 1 7
E 1 9986 1 8
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
S


#$
