#PLAYER
Version      3
Name         Lancelot~
Sex          0
Class        6
Race         9
Languages    1 1
Level        2
Played       1971
Room         10357
HpManaMove   24 34 108 108 109 110
Gold         1049
Exp          3351
Height          60
Weight          142
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
ICEListen ~
Resistant    2
Mentalstate  0
Password     LaRq8m39JwWD6~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       2
MDeaths      0
IllegalPK    0
AttrPerm     16 14 13 15 12 15 14
AttrMod      0 0 0 0 0 0 0
Condition    0 24 24 10
Site         24.176.185.164
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 318   3  18 0
AffectData   'bless' 318  -3  24 0
AffectData   'armor'  14 -20  17 0
Killed       10344 1
Killed       10302 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10316
Values       0 0 24 0 0 0
End

#END
