#PLAYER
Version      3
Name         Legba~
Sex          1
Class        4
Race         11
Languages    1 1
Level        26
Played       294233
Room         21194
HpManaMove   184 338 152 112 350 350
Gold         4488903
Exp          24374568
Height          56
Weight          88
Act          570426952
AffectedBy   18350648
Position     104
Style     3
Practice     24
SavingThrows 0 0 0 0 -6
Alignment    832
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        40
ICEListen ~
Resistant    256
Mentalstate  0
Password     LeUjjCT3dAe6s~
Title         of the Broken Foot~
AuthedBy     Cyph~
Flags        32768
PKills       0
PDeaths      0
MKills       3530
MDeaths      15
IllegalPK    0
AttrPerm     11 16 13 18 13 9 15
AttrMod      2 0 0 0 0 0 0
Condition    0 35 3 8
Site         199.212.19.130
Spell        95 'chill touch'
Spell        37 'control weather'
Spell        38 'detect magic'
Spell        20 'detect traps'
Spell        44 'dispel magic'
Spell        95 'energy drain'
Spell        84 'float'
Spell        95 'fly'
Spell        95 'harm'
Spell        95 'identify'
Spell        95 'invis'
Spell        95 'kindred strength'
Spell        19 'know alignment'
Spell        95 'lightning bolt'
Spell        32 'locate object'
Spell        95 'poison'
Spell        95 'shocking grasp'
Spell        95 'sleep'
Spell        67 'teleport'
Spell        95 'weaken'
Skill        29 'aggressive style'
Skill        19 'aid'
Skill        36 'berserk style'
Skill        95 'bite'
Skill        33 'climb'
Skill        28 'defensive style'
Skill        29 'dig'
Skill        60 'disarm'
Skill        95 'dodge'
Skill        95 'dominate'
Skill        95 'enhanced damage'
Skill        19 'evasive style'
Skill        95 'feed'
Skill        95 'hide'
Skill        80 'leap'
Skill        95 'mistform'
Skill        95 'occulutus visum'
Skill        95 'parry'
Skill        95 'peek'
Skill        89 'search'
Skill        95 'second attack'
Skill        95 'sneak'
Skill        26 'standard style'
Skill        95 'steal'
Skill        95 'third attack'
Skill        45 'vomica pravus'
Weapon       50 'bludgeons'
Weapon       40 'flexible arms'
Weapon       85 'long blades'
Weapon       19 'pugilism'
Weapon       95 'short blades'
Weapon       95 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 323   6  18 0
AffectData   'bless' 323  -6  24 0
AffectData   'detect magic' 287   0  26 16
AffectData   'fly' 373   0  26 524288
AffectData   'kindred strength' 375   2   1 0
AffectData   'occulutus visum' 229   0  26 8
AffectData   'occulutus visum' 229   0  26 32
AffectData   'mistform'   9   0  26 1048576
Killed       6504 1
Killed       21052 1
Killed       21067 1
Killed       6516 1
Killed       6517 2
Killed       8907 1
Killed       8908 5
Killed       804 2
Killed       802 1
Killed       21063 1
Killed       6102 1
Killed       6500 6
Killed       6507 7
Killed       6508 8
End

#OBJECT
Vnum         21064
WearLoc      15
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         21081
Level        16
Values       12 8 18 11 0 0
End

#OBJECT
Vnum         3509
WearLoc      8
Level        4
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         3500
WearLoc      19
Level        5
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         21046
ExtraFlags   1
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         6509
Level        19
Values       12 2 14 1 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         21005
Level        1
Values       1 166 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         2421
WearLoc      5
Level        11
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         1540
WearLoc      13
Level        9
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         2104
WearLoc      11
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         2120
WearLoc      20
Level        9
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         6511
WearLoc      1
Level        18
End

#OBJECT
Vnum         6511
WearLoc      2
End

#OBJECT
Vnum         1542
Level        11
Values       16 40 40 100 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Vnum         1509
WearLoc      4
Level        13
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         1509
WearLoc      3
Level        13
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         3510
WearLoc      10
Level        7
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         8906
WearLoc      16
Level        18
Values       12 7 17 3 0 0
End

#OBJECT
Vnum         8900
WearLoc      9
Level        19
Values       7 8 0 0 0 0
End

#OBJECT
Vnum         8905
WearLoc      6
Level        19
Values       9 9 0 0 0 0
End

#OBJECT
Vnum         3506
WearLoc      12
Level        15
Values       10 4 0 0 0 0
End

#OBJECT
Vnum         3508
WearLoc      17
Level        14
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         9838
WearLoc      7
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 12 0 0 0 0
End

#OBJECT
Vnum         805
ExtraFlags   16
Level        22
Values       26 4 4 76 0 0
Spell 3      'flamestrike'
End

#OBJECT
Vnum         21072
Level        12
Values       4 5 0 0 0 0
End

#MOBILE
Vnum	21060
Room	21134
Description The hunting dog constantly sniffs the ground, searching for its prey.
A neck tag says 'I belong to Legba'.
~
Position 12
Flags 259
EndMobile
#END
