#PLAYER
Version      3
Name         Lethal~
Sex          1
Class        3
Race         8
Species      5
Languages    1 1
Level        2
Played       1263
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   44 44 102 102 113 113
Gold         1987
Exp          2002
Height          132
Weight          543
Act          570426968
AffectedBy   512
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen (null)~
Password     LeUY0QkvNDAXA~
Title         the Private~
Lastname (null)~
AuthedBy     Marten~
Flags        98304
PKills       0
PDeaths      0
MKills       2
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 14 12 11 15 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 12
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'trollese'
AffectData   'bless' 1122   6  18 0
AffectData   'bless' 1122  -6  24 0
Killed       104 1
Killed       103 1
i3invis	0
End

#END
