#PLAYER
Version      3
Name         Lionheartx~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       5372
Room         10357
HpManaMove   32 35 100 100 110 110
Gold         730
Exp          3026
Height          65
Weight          151
Act          570429048
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        60
ICEListen ~
Mentalstate  0
Password     LivB4h73OqkB2~
Title         the Recruit~
Flags        33312
PKills       0
PDeaths      0
MKills       17
MDeaths      0
IllegalPK    0
AttrPerm     16 13 12 13 13 13 14
AttrMod      3 0 0 0 0 0 0
Condition    0 23 26 10
Site         207.202.214.132
Skill        17 'defensive style'
Weapon       17 'bludgeons'
Tongue       100 'common'
AffectData   'bless'  99   3  18 0
AffectData   'bless'  99  -3  24 0
AffectData   'shield' 145 -20  17 0
AffectData   'kindred strength' 834   3   1 0
AffectData   'armor' 311 -20  17 0
Killed       10328 2
Killed       10314 6
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10323
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       18 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       11 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#END
