#PLAYER
Version      3
Name         Locke~
Sex          1
Class        2
Race         0
Languages    1 1
Level        2
Played       1845
Room         21194
HpManaMove   32 32 100 100 110 110
Gold         0
Exp          0
Height          66
Weight          142
Act          536872520
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Mentalstate  -4
Password     LoAqXD0Vu.ju2~
Title         the Footpad~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      1
IllegalPK    0
AttrPerm     13 14 13 16 13 12 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 10
Site         (Link-Dead)
Tongue       100 'common'
AffectData   'armor' 238 -20  17 0
AffectData   'bless' 903   6  18 0
AffectData   'bless' 903  -6  24 0
End

#END
