#PLAYER
Version      3
Name         Logout~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       2010
Room         10300
HpManaMove   26 26 105 105 110 110
Gold         0
Exp          2000
Height          61
Weight          153
Act          637535816
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Lo4JqSZODpJ6k~
Title         the Spell Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 16 12 13 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 22 22 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
