#PLAYER
Version      3
Name         LordFreeMan~
Sex          1
Class        8
Race         0
Languages    1 1
Level        2
Played       1758
Room         21194
HpManaMove   35 35 104 104 110 110
Gold         0
Exp          1750
Height          65
Weight          137
Act          536872520
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    1000
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Password     Losar94TZLNU2~
Title         the Keeper of Purity~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 12 12 12 15 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
AffectData   'armor' 480 -20  17 0
End

#END
