#PLAYER
Version      3
Name         Lorren~
Sex          1
Class        3
Race         2
Languages    1 1
Level        2
Played       2071
Room         10301
HpManaMove   42 42 94 94 110 110
Gold         0
Exp          2000
Height          45
Weight          131
Act          570426952
AffectedBy   512
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     LofQAwAA5RbNw~
Title         the Recruit~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     17 14 14 13 16 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 20 20 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'dwarven'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
