#PLAYER
Version      3
Name         Lyrael~
Sex          2
Class        6
Race         9
Languages    1 1
Level        2
Played       1117
Room         21194
HpManaMove   34 34 106 106 110 110
Gold         0
Exp          1563
Height          71
Weight          157
Act          570426952
AffectedBy   512
Position     106
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     Lyb/XeSdfgzyE~
Title         the Strider~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 13 14 15 13 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
Tongue       100 'elvish'
End

#END
