#PLAYER
Version      3
Name         Gandalf~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       2089
Room         10306
HpManaMove   27 27 106 106 110 110
Gold         0
Exp          2000
Height          65
Weight          165
Act          637535816
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Gakpjm0VHjCo6~
Title         the Spell Student~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 16 13 15 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 21 21 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
