#PLAYER
Version      3
Name         Gauze~
Description  ~
Sex          1
Class        22
Race         44
Species      0
Languages    1 1
Level        5
Played       67386
Room         10365
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   89 103 70 127 252 152
Gold         512590
Exp          154744
Height          59
Weight          136
Act          570426970
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       -180
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        12
ICEListen (null)~
Mentalstate  -26
Password     GatQdJxUWGCQU~
Title         the Divine~
Lastname  madass~
AuthedBy     Marten~
Deity	     Tyr~
Flags        98304
PKills       0
PDeaths      0
MKills       97
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  2
IllegalPK    0
AttrPerm     12 13 15 12 13 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 15
Site         (Link-Dead)
Spell        59 'bless'
Spell        19 'create fire'
Spell        95 'create food'
Spell        20 'create water'
Spell        27 'cure serious'
Spell        33 'faerie fire'
Spell        77 'invis'
Spell        58 'uplift'
Skill        19 'aid'
Weapon       19 'flexible arms'
Weapon       19 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
Killed       10300 3
Killed       10301 1
i3invis	0
End

#OBJECT
Vnum         21055
WearLoc      1
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         6000
ExtraFlags   1536
WearLoc      16
Level        4
Values       12 2 12 1 0 0
Affect       -1 -1 4 18 0
Affect       -1 -1 4 19 0
End

#OBJECT
Vnum         10314
Values       15 5 0 0 0 0
End

#OBJECT
Vnum         9848
Level        6
Values       1 187 206 191 0 0
Spell 1      'sanctuary'
Spell 2      'stone skin'
Spell 3      'shield'
End

#OBJECT
Vnum         44
Level        68
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#ALIAS
Name     cs~
Commands c~
End

#END
