#PLAYER
Version      3
Name         Genius~
Sex          1
Class        0
Race         1
Languages    1 1
Level        2
Played       282
Room         10300
HpManaMove   24 24 113 114 110 110
Gold         0
Exp          2000
Height          64
Weight          112
Act          570426952
AffectedBy   2097168
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        60
ICEListen ~
Resistant    2
Mentalstate  -4
Password     GeSZ0nSmQdAvA~
Title         the Spell Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 16 12 15 13 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 45 45 10
Site         207.202.214.132
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 1101   6  18 0
AffectData   'bless' 1101  -6  24 0
AffectData   'armor' 452 -20  17 0
AffectData   'shield' 1153 -20  17 0
AffectData   'float' 1156   0  26 2097152
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
