#PLAYER
Version      3
Name         Gleb~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       1860
Room         21194
HpManaMove   34 34 105 105 110 110
Gold         0
Exp          1563
Height          64
Weight          161
Act          570426952
Position     106
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen ~
Password     GlkuQKKLIWa16~
Title         the Strider~
Flags        163840
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 14 13 14 12 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Tongue       100 'common'
AffectData   'bless' 1156   6  18 0
AffectData   'bless' 1156  -6  24 0
End

#END
