#PLAYER
Version      3
Name         Gnomad~
Sex          0
Class        6
Race         9
Languages    1 1
Level        2
Played       18213
Room         10357
HpManaMove   38 36 106 106 109 110
Gold         5364
Exp          6401
Height          65
Weight          162
Act          637535832
AffectedBy   512
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        5
ICEListen ~
Resistant    2
Mentalstate  -47
Password     Gni8cBzYD1UpA~
Title         the Strider~
AuthedBy     BloodWraith~
Flags        32768
PKills       0
PDeaths      0
MKills       13
MDeaths      0
IllegalPK    0
AttrPerm     15 15 13 16 12 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 25 0 10
Site         24.24.114.200
Weapon       18 'long blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10344 5
Killed       10345 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Vnum         127
WearLoc      16
Level        1
Values       12 1 5 3 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         109
Level        1
Values       3 1 1 107 0 0
Spell 3      'magic missile'
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#END
