#PLAYER
Version      3
Name         Gollum~
Sex          1
Class        2
Race         10
Languages    1 1
Level        2
Played       461
Room         10301
HpManaMove   24 32 120 120 97 110
Gold         0
Exp          2000
Height          65
Weight          154
Act          637535816
AffectedBy   8
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Password     GoOYG4zeJv6s.~
Title         the Footpad~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     14 14 12 18 11 9 13
AttrMod      0 0 0 0 0 0 0
Condition    0 48 48 10
Site         195.43.199.51
Tongue       100 'common'
Tongue       100 'gith'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
