#PLAYER
Version      3
Name         Gond~
Sex          1
Class        0
Race         0
Languages    1 1
Level        2
Played       1235
Room         10300
HpManaMove   28 28 103 103 110 110
Gold         0
Exp          2000
Height          59
Weight          154
Act          637535816
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Go9hwJbKiOs5Y~
Title         the Spell Student~
Flags        0
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     15 16 13 14 13 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 43 43 10
Site         202.159.121.76
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
