#PLAYER
Version      3
Name         Googlebottom~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       4434
Room         21335
HpManaMove   31 31 104 104 110 110
Gold         3098
Exp          8448
Height          60
Weight          161
Act          570426968
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    -14
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
ICEListen ~
Mentalstate  -1
Password     GofbewVafU5V6~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       17
MDeaths      0
IllegalPK    0
AttrPerm     18 13 12 12 13 12 14
AttrMod      4 0 0 0 0 0 0
Condition    0 1 6 10
Site         207.202.214.132
Tongue       100 'common'
AffectData   'kindred strength' 1089   4   1 0
AffectData   'armor' 380 -20  17 0
Killed       10344 1
Killed       10301 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10316
Values       0 0 24 0 0 0
End

#OBJECT
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Vnum         10307
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10326
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       11 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21022
Values       4 0 0 0 0 0
End

#END
