#PLAYER
Version      3
Name         Greatone~
Sex          1
Class        3
Race         0
Languages    1 1
Level        2
Played       1810
Room         10301
HpManaMove   34 34 100 100 110 110
Gold         0
Exp          2000
Height          62
Weight          143
Act          637535816
Position     112
Style     2
Practice     3
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  0
Password     Gr9Np2QZEZeVI~
Title         the Recruit~
Flags        131072
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 13 14 13 15 14 13
AttrMod      0 0 0 0 0 0 0
Condition    0 22 22 10
Site         (Link-Dead)
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
