#PLAYER
Version      3
Name         GreyAngel~
Description  ~
Sex          1
Class        6
Race         9
Species      0
Languages    1 1
Level        5
Played       28236
Room         21194
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   87 87 148 148 152 152
Gold         24960
Exp          102539
Height          59
Weight          155
Act          570426968
AffectedBy   512
Position     106
Style     2
Practice     7
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
Wimpy        5
Deaf         4194326
ICEListen (null)~
Mentalstate  -20
Password     GrP/U9xZ5br2s~
Title         the Courser~
Lastname (null)~
AuthedBy     Satan~
Flags        98304
PKills       0
PDeaths      1
MKills       60
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 14 14 13 10 17 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 12
Site         (Link-Dead)
Skill        18 'cook'
Skill        18 'dual wield'
Weapon       18 'bludgeons'
Tongue       100 'common'
Tongue       100 'elvish'
AffectData   'bless' 573   6  18 0
AffectData   'bless' 573  -6  24 0
Killed       10396 3
Killed       10300 1
i3invis	0
End

#END
