#PLAYER
Version      3
Name         Grond~
Sex          1
Class        20
Race         0
Species      2
Languages    1 1
Level        7
Played       13573
Room         21000
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   134 104 130 130 278 178
Gold         84965
Exp          388256
Height          71
Weight          151
Act          570426968
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     GrcZjzd.zWJ7Q~
Title         the &rHaughty Bastard&w~
Lastname &g Furious &w~
AuthedBy     Fairburn~
Prompt       &r%h &c%H &g%X&w> ~
FPrompt	     &r%h &c%H &Y%c&w> ~
Pagerlen     60
Deity	     Aoskar~
Flags        98818
PKills       0
PDeaths      0
MKills       135
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 14 13 15 12 15 13
AttrMod      0 0 0 0 0 0 0
Condition    0 43 12 10
Site         64.5.68.221
Spell        95 'cure light'
Spell        20 'refresh'
Skill        100 'dual wield'
Skill        17 'kick'
Skill        22 'scan'
Skill        17 'search'
Weapon       17 'bludgeons'
Weapon       50 'long blades'
Weapon       17 'pugilism'
Weapon       60 'short blades'
Tongue       100 'common'
AffectData   'bless' 215   6  18 0
AffectData   'bless' 215  -6  24 0
Killed       2110 1
Killed       2107 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         6000
WearLoc      16
Level        5
Values       12 2 12 1 0 0
End

#OBJECT
Vnum         6001
WearLoc      5
Level        5
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         2442
WearLoc      6
Level        6
Values       2 4 0 0 0 0
End

#OBJECT
Vnum         2447
WearLoc      12
Level        6
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        5
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         10314
Values       15 5 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 1 1 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        6
Values       12 3 8 3 0 0
End

#OBJECT
Nest         1
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         2073
Level        5
End

#OBJECT
Nest         1
Vnum         2071
Level        6
Values       12 2 9 5 0 0
End

#OBJECT
Nest         1
Vnum         2424
Level        9
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2417
Level        10
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         2110
Level        9
Values       12 1 12 7 0 0
End

#OBJECT
Nest         1
Vnum         127
Level        1
Values       12 4 5 3 0 0
End

#OBJECT
Nest         1
Vnum         2107
Level        8
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2102
Level        8
Values       5 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       12 0 0 0 0 0
End

#OBJECT
Nest         2
Count        9
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        7
Values       9 0 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10317
Values       24 0 0 0 0 0
End

#END
