#PLAYER
Version      3
Name         Grumish~
Sex          1
Class        1
Race         14
Languages    1 1
Level        3
Played       2757
Room         10383
HpManaMove   49 32 95 125 220 120
Gold         4631
Exp          9425
Height          48
Weight          103
Act          33556088
AffectedBy   528
Position     112
Style     2
Practice     6
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        80
Wimpy        15
ICEListen ~
Resistant    8
Susceptible  1
Mentalstate  0
Password     Grjsm2sHshsdI~
Title         the Acolyte~
Prompt       <%h/%Hhp %m/%Mm %Xxp>~
FPrompt	     <%h/%Hhp %m/%Mm %Xxp>~
Flags        32768
PKills       0
PDeaths      0
MKills       16
MDeaths      0
IllegalPK    0
AttrPerm     11 16 17 13 11 11 14
AttrMod      0 0 4 0 0 0 0
Condition    0 48 6 10
Site         199.174.54.240
Spell        19 'armor'
Spell        27 'faerie fire'
Skill        19 'standard style'
Weapon       19 'bludgeons'
Weapon       19 'pugilism'
Tongue       100 'common'
AffectData   'sagacity' 386   4   4 0
AffectData   'bless' 403   3  18 0
AffectData   'bless' 403  -3  24 0
AffectData   'armor'  79 -20  17 0
Killed       10302 2
Killed       10344 2
Killed       10301 1
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10321
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         10330
Level        1
Values       19 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        2
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       11 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         21068
Values       10 3 8 14 1 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21049
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         21068
WearLoc      21
Values       10 1 6 14 1 0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         6635
WearLoc      12
Level        2
Values       1 1 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2433
WearLoc      3
Level        3
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         2427
WearLoc      4
Level        3
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10330
Level        1
Values       21 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Vnum         2072
WearLoc      19
Level        3
Values       1 2 0 0 0 0
End

#END
