#PLAYER
Version      3
Name         Gwyndar~
Sex          1
Class        7
Race         0
Languages    1 1
Level        2
Played       129
Room         10301
HpManaMove   22 33 101 104 110 110
Gold         0
Exp          2000
Height          71
Weight          147
Act          570426952
Position     112
Style     2
Practice     4
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen ~
Mentalstate  -8
Password     GwhF7oDW0Zncg~
Title         the Understudy of Magic~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     13 13 16 13 13 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 47 47 10
Site         207.202.214.132
Tongue       100 'common'
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#END
