#PLAYER
Version      3
Name         Zann~
Description  ~
Sex          1
Class        0
Race         1
Species      1
Languages    1 1
Level        5
Played       18446
Room         21168
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   45 49 175 175 152 152
Gold         14949
Exp          95186
Height          58
Weight          109
Act          570426968
AffectedBy   512
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       967
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  -8
Password     OCxCzaUsExqzc~
Title         the Wicked Clown~
Lastname  Zuue~
AuthedBy     Fairburn~
Deity	     Aoskar~
Flags        98304
PKills       0
PDeaths      0
MKills       44
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     13 16 13 12 11 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 11 11 13
Site         207.202.214.132
Spell        39 'armor'
Spell        95 'black hand'
Spell        47 'float'
Spell        31 'galvanic whip'
Spell        95 'magic missile'
Spell        59 'word of recall'
Weapon       19 'long blades'
Weapon       19 'short blades'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       6005 1
Killed       10313 2
i3invis	0
End

#END
