#PLAYER
Version      3
Name         Quasit~
Description  ~
Sex          2
Class        14
Race         23
Languages    1 1
Level        5
Played       16268
Room         21052
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   -10 73 124 124 251 152
Gold         17027
Exp          74030
Height          69
Weight          77
Act          570426968
AffectedBy   1048576
Position     101
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        7
ICEListen (null)~
Mentalstate  0
Password     QuYLOibKtuqlk~
Title         the Sneak~
Lastname (null)~
AuthedBy     Rathkor~
Flags        98304
PKills       0
PDeaths      0
MKills       54
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     14 14 12 14 14 10 16
AttrMod      0 0 0 0 0 0 0
Condition    0 4 29 14
Site         207.202.214.132
Skill        44 'backstab'
Skill        77 'dual wield'
Skill        47 'enhanced damage'
Skill        13 'hide'
Skill        8 'kick'
Skill        17 'pick lock'
Skill        10 'sneak'
Skill        18 'steal'
Weapon       17 'short blades'
Tongue       100 'common'
Killed       10397 1
Killed       10396 4
i3invis	0
End

#OBJECT
Vnum         107
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      4
Level        4
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         21081
Level        14
Values       12 5 16 11 0 0
End

#OBJECT
Vnum         41425
WearLoc      16
Level        29
Values       12 5 20 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21063
WearLoc      9
Level        11
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        13
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Count        10
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         112
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         109
Level        1
Values       3 2 2 148 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         1
Vnum         24885
ExtraFlags   80
Level        29
Values       1 -20 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        3
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        3
Values       2 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         10345
Level        1
Values       2 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10300
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10345
Level        3
Values       1 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#OBJECT
Vnum         21064
WearLoc      14
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         110
Level        1
Values       20 8 0 0 0 0
End

#OBJECT
Vnum         10318
WearLoc      18
Level        4
Values       12 2 7 3 0 0
End

#OBJECT
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10322
Level        1
Values       75 1 0 0 0 0
End

#END
