#PLAYER
Version      3
Name         Cassius~
Description  ~
Sex          1
Class        6
Race         1
Languages    1 1
Level        6
Played       11282
Room         10370
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   1 86 190 190 262 165
Gold         82281
Exp          234702
Height          58
Weight          116
Act          570427000&4
AffectedBy   16
Position     103
Style     2
Practice     7
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       -678
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Deaf         146833655
ICEListen (null)~
Resistant    2
Mentalstate  -6
Password     CaW02yC4.sllo~
Title         the Tracker~
Lastname (null)~
AuthedBy     Prage~
Deity	     Corellon~
Flags        98832
PKills       0
PDeaths      0
MKills       172
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 14 14 15 11 13 14
AttrMod      0 0 0 0 0 0 0
Condition    0 37 37 16
Site         207.202.214.132
Skill        18 'cook'
Skill        90 'dual wield'
Skill        90 'kick'
Skill        90 'scan'
Skill        83 'search'
Skill        90 'track'
Weapon       18 'talonous arms'
Tongue       100 'common'
Tongue       100 'elvish'
Killed       10303 1
Killed       10302 1
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         108
Level        1
Values       25 0 0 0 0 0
End

#OBJECT
Nest         1
Count        3
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         127
WearLoc      16
Level        1
Values       12 1 7 3 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
ShortDescr   the eye of the bone naga~
Description  The plucked out eye of the bone naga is lying here.~
Vnum         80
Timer        1
Values       10 -1 -1 -1 -1 -1
End

#OBJECT
ShortDescr   the tail of the dread wolf~
Description  The severed tail of the dread wolf is lying here.~
Vnum         86
Timer        1
Values       10 4 4 4 0 0
End

#ALIAS
Name     1~
Commands kick~
End

#ALIAS
Name     2~
Commands search~
End

#END
