#PLAYER
Version      3
Name         Catz~
Description  ~
Sex          1
Class        10
Race         52
Species      10
Languages    1 1
Level        6
Played       52986
Room         24801
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   51 102 -15 129 165 165
Gold         29188
Exp          139363
Height          62
Weight          136
Act          537003640&4
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -3
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        29
ICEListen (null)~
Resistant    64
Mentalstate  -24
Password     CaYMksP2QB7nc~
Title         the Imp~
Lastname ~
AuthedBy     Marten~
Flags        98818
PKills       0
PDeaths      1
MKills       69
MDeaths      7
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     15 14 13 13 12 12 13
AttrMod      1 0 0 1 0 0 0
Condition    0 0 0 16
Site         207.202.214.132
Spell        25 'burning hands'
Spell        57 'demonskin'
Spell        57 'devils might'
Spell        24 'faerie fire'
Spell        37 'poison'
Spell        41 'weaken'
Skill        50 'kick'
Weapon       19 'bludgeons'
Weapon       23 'long blades'
Weapon       74 'short blades'
Tongue       100 'common'
AffectData   'devils might'   0   1   1 0
AffectData   'devils might'   0   1   2 0
AffectData   'demonskin' 121  64  27 0
Killed       10302 2
Killed       10303 1
i3invis	0
End

#OBJECT
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         2
Count        10
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       7 0 0 0 0 0
End

#OBJECT
Nest         2
Count        5
Vnum         21020
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       17 0 0 0 0 0
End

#OBJECT
Nest         2
Count        5
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Nest         1
Vnum         21082
Level        5
Values       7 4 10 0 0 0
End

#OBJECT
Vnum         21082
WearLoc      16
Level        5
Values       7 4 10 0 0 0
End

#OBJECT
Vnum         21058
WearLoc      5
Level        6
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         21062
Level        11
Values       5 5 0 0 0 0
End

#END
