#PLAYER
Version      3
Name         Cernunnos~
Description  whut?
 
S
~
Sex          1
Class        5
Race         9
Species      0
Languages    5 1
Level        30
Played       295154
Room         21187
Memorized		0 0 0 0 0 0 0 0
HpManaMove   409 502 169 350 392 462
Gold         38006
Exp          30159398
Height          69
Weight          163
Act          570426952
AffectedBy   557610
Position     104
Style     4
Practice     55
SavingThrows 0 0 0 0 -6
Alignment    -950
Favor	       2500
Balance      0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        60
ICEListen ~
Resistant    2
Mentalstate  -1
Password     CeXxIdwdhsL/Y~
Title        ~
Lastname ~
Deity	     Soleran~
Clan         Guild of Druids~
Flags        98304
PKills       0
PDeaths      0
MKills       1076
MDeaths      41
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    1
AttrPerm     12 15 15 15 13 14 14
AttrMod      0 0 0 0 0 0 0
Condition    0 6 13 36
Site         195.74.192.154
Spell        39 'aqua breath'
Spell        95 'armor'
Spell        92 'barkskin'
Spell        21 'bless'
Spell        26 'blindness'
Spell        40 'call lightning'
Spell        31 'cancelation'
Spell        95 'cause serious'
Spell        48 'continual light'
Spell        19 'create fire'
Spell        95 'create food'
Spell        95 'create spring'
Spell        28 'create water'
Spell        25 'cure blindness'
Spell        85 'cure critical'
Spell        95 'cure light'
Spell        64 'cure serious'
Spell        33 'detect evil'
Spell        70 'detect hidden'
Spell        95 'detect invis'
Spell        21 'dream'
Spell        95 'earthquake'
Spell        26 'enchant weapon'
Spell        23 'faerie fire'
Spell        51 'fireball'
Spell        70 'flamestrike'
Spell        94 'flight'
Spell        52 'float'
Spell        19 'harm'
Spell        95 'heal'
Spell        95 'identify'
Spell        19 'infravision'
Spell        95 'invis'
Spell        91 'kindred strength'
Spell        64 'know alignment'
Spell        95 'lightning bolt'
Spell        35 'locate object'
Spell        19 'magic missile'
Spell        50 'mass invis'
Spell        23 'pass door'
Spell        19 'protection'
Spell        22 'sanctuary'
Spell        19 'shocking grasp'
Spell        84 'word of recall'
Skill        22 'aid'
Skill        19 'cook'
Skill        34 'disarm'
Skill        50 'dual wield'
Skill        80 'enhanced damage'
Skill        43 'kick'
Skill        95 'meditate'
Skill        68 'mount'
Skill        19 'pigeon'
Skill        19 'rescue'
Skill        60 'scan'
Skill        38 'search'
Skill        95 'second attack'
Skill        95 'second cast'
Skill        94 'sneak'
Skill        90 'third attack'
Weapon       95 'bludgeons'
Weapon       19 'flexible arms'
Weapon       50 'long blades'
Weapon       90 'pugilism'
Weapon       30 'short blades'
Tongue       100 'common'
Tongue       9 'dwarven'
Tongue       100 'elvish'
AffectData   'bless' 707   6  18 0
AffectData   'bless' 707  -6  24 0
AffectData   'armor'  50 -20  17 0
AffectData   'detect invis' 269   0  26 8
AffectData   'detect hidden' 271   0  26 32
AffectData   'barkskin'  60 -20  17 0
AffectData   'flight' 338   0  26 524288
AffectData   'kindred strength' 475   2   1 0
AffectData   'sneak' 477   0  26 32768
AffectData   'weaken' 406  -2   1 0
AffectData   'invis' 399   0   0 2
Killed       24820 1
Killed       24819 1
Killed       24816 1
Killed       24814 1
Killed       24823 1
Killed       24841 1
Killed       24840 1
Killed       24842 1
i3invis	0
End

#OBJECT
Vnum         3510
WearLoc      10
Level        7
Values       8 8 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      14
Level        18
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         3506
WearLoc      12
Level        15
Values       9 4 0 0 0 0
End

#OBJECT
Vnum         21060
WearLoc      7
Level        13
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         628
WearLoc      13
Level        16
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         2424
WearLoc      1
Level        12
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         9829
WearLoc      6
Level        14
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         2120
WearLoc      20
Level        8
Values       3 4 0 0 0 0
End

#OBJECT
Vnum         42978
WearLoc      19
Level        25
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         42910
WearLoc      5
Level        23
Values       10 10 0 0 0 0
End

#OBJECT
Vnum         41403
WearLoc      15
Level        18
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      3
Level        25
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         42977
WearLoc      4
Level        26
Values       6 6 0 0 0 0
End

#OBJECT
Vnum         42923
WearLoc      9
Level        25
Values       4 5 0 0 0 0
End

#OBJECT
Vnum         42934
WearLoc      2
Level        23
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         42939
WearLoc      8
Level        21
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         42938
ExtraFlags   524800
WearLoc      16
Level        20
Values       11 7 20 2 0 0
Affect       -1 -1 4 18 0
Affect       -1 -1 4 19 0
End

#OBJECT
Vnum         21082
ExtraFlags   524800
WearLoc      18
Level        15
Values       12 4 17 0 0 0
Affect       -1 -1 2 18 0
Affect       -1 -1 2 19 0
End

#OBJECT
Vnum         21017
Values       10 5 10 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        5
Values       47 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         60965
Values       1 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21017
Values       10 10 10 0 0 0
End

#OBJECT
Vnum         44
Level        57
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         46264
Level        20
Values       20 0 0 4 0 0
End

#OBJECT
Nest         1
Name         sigil Soleran~
Vnum         43
Level        22
Affect       -1 -1 1 1 0
End

#OBJECT
Nest         1
Vnum         21072
Level        12
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21071
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21073
Level        14
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         2813
Level        21
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         42937
Level        36
Cost         0
Values       6 6 0 0 0 0
End

#OBJECT
Nest         1
Vnum         24805
Level        38
Values       10 11 33 5 0 0
End

#OBJECT
Nest         1
Count        6
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         20
Timer        24
Values       5 0 0 0 0 0
End

#END
