#PLAYER
Version      3
Name         Chashmodai~
Description  ~
Sex          1
Class        9
Race         33
Species      3
Languages    1 1
Level        4
Played       7107
Room         21004
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   75 75 111 111 239 139
Gold         13935
Exp          36398
Height          317
Weight          1867
Act          536872568
Position     112
Style     2
Practice     6
SavingThrows 0 0 0 0 0
Alignment    -500
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
Wimpy        10
ICEListen (null)~
Resistant    2
Susceptible  1
Mentalstate  0
Password     ChCKSahea4nHI~
Title         the Dragon Hatchling~
Lastname (null)~
AuthedBy     Rathkor~
Flags        98304
PKills       0
PDeaths      0
MKills       38
MDeaths      0
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     16 12 14 14 14 12 12
AttrMod      0 0 0 0 0 0 0
Condition    0 15 8 10
Site         207.202.214.136
Spell        100 'dragon wit'
Skill        19 'scan'
Skill        19 'search'
Weapon       19 'long blades'
Tongue       100 'common'
Killed       10303 1
Killed       10300 4
i3invis	0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        100
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         21
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Count        10
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         110
Level        1
Values       20 9 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21046
Values       75 1 0 1 0 0
End

#OBJECT
Nest         1
Vnum         21063
Level        5
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21082
Level        7
Values       7 2 11 0 0 0
End

#OBJECT
Nest         1
Vnum         5252
Level        7
Values       12 2 10 11 0 0
End

#OBJECT
Nest         1
Count        2
Vnum         21055
Level        6
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21015
Values       5 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21016
Values       10 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         21014
Values       1 0 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       4 7 0 0 0 0
End

#OBJECT
Vnum         10345
WearLoc      3
Level        2
Values       2 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#END
