#PLAYER
Version      3
Name         Chimera~
Sex          2
Class        3
Race         6
Languages    1 1
Level        3
Played       8825
Room         21194
HpManaMove   58 53 92 92 204 120
Gold         11192
Exp          16252
Height          105
Weight          328
Act          536872536
AffectedBy   524800
Position     112
Style     2
Practice     2
SavingThrows 0 0 0 0 0
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        80
Deaf         146800880
ICEListen ~
Resistant    32
Mentalstate  0
Password     ChZAk2UHiIpgM~
Title         the Sentress~
AuthedBy     Bronwen~
Flags        32768
PKills       0
PDeaths      0
MKills       27
MDeaths      0
IllegalPK    0
AttrPerm     16 11 11 10 15 10 13
AttrMod      4 0 0 0 0 0 0
Condition    0 14 10 10
Site         65.6.101.164
Skill        17 'aggressive style'
Skill        17 'standard style'
Tongue       100 'common'
Tongue       100 'ogre'
AffectData   'kindred strength' 171   4   1 0
AffectData   'shield'  17 -20  17 0
AffectData   'fly'  22   0  26 524288
Killed       21045 1
Killed       10300 1
Killed       10303 4
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10311
WearLoc      0
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         127
WearLoc      16
Level        1
Values       12 3 7 3 0 0
End

#OBJECT
Vnum         106
WearLoc      1
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         112
WearLoc      11
Level        1
Values       4 3 0 0 0 0
End

#OBJECT
Vnum         117
WearLoc      19
Level        1
Values       4 2 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10323
Level        1
Values       75 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10331
Level        1
Values       10 127 42 166 0 0
Spell 1      'remove curse'
Spell 2      'cure poison'
Spell 3      'word of recall'
End

#OBJECT
Nest         1
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         109
Level        1
Values       3 2 2 107 0 0
Spell 3      'magic missile'
End

#OBJECT
Nest         2
Count        4
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Nest         2
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Nest         2
Vnum         110
Level        1
Values       20 19 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       19 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Vnum         10330
Level        1
Values       20 41 43 126 0 0
Spell 1      'cure light'
Spell 2      'cure serious'
Spell 3      'refresh'
End

#OBJECT
Nest         1
Count        4
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 14 0 0 0 0
End

#END
