#PLAYER
Version      3
Name         Chupu~
Description  ~
Sex          2
Class        0
Race         4
Species      8
Languages    1 1
Level        12
Played       52025
Room         24851
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   66 54 406 394 343 243
Gold         91066
Exp          1908806
Height          21
Weight          36
Act          570426984&4
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 0
Alignment    -456
Favor	       1287
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Susceptible  16
Mentalstate  0
Password     ChLm11X6tNTMc~
Title         the Novice Mage~
Lastname  Redeye~
AuthedBy     Andy~
Deity	     Shaundakul~
Flags        98304
PKills       0
PDeaths      0
MKills       78
MDeaths      5
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     9 16 13 16 11 14 12
AttrMod      0 0 0 0 0 0 0
Condition    0 47 10 21
Site         203.130.222.218
Spell        19 'armor'
Spell        21 'create spring'
Spell        95 'detect invis'
Spell        19 'detect magic'
Spell        63 'flight'
Spell        62 'float'
Spell        19 'identify'
Spell        76 'invis'
Spell        19 'teleport'
Spell        40 'word of recall'
Skill        19 'aid'
Skill        19 'cook'
Skill        30 'dual wield'
Skill        19 'kick'
Skill        20 'scan'
Skill        45 'second attack'
Skill        48 'second cast'
Weapon       19 'bludgeons'
Weapon       19 'flexible arms'
Weapon       19 'long blades'
Weapon       19 'pugilism'
Weapon       95 'short blades'
Weapon       19 'talonous arms'
Tongue       100 'common'
Tongue       100 'pixie'
Killed       24815 2
Killed       24814 1
Killed       24817 3
i3invis	0
End

#OBJECT
Vnum         6631
WearLoc      1
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         6631
WearLoc      2
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         2106
WearLoc      16
Level        6
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         2106
WearLoc      18
Level        5
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       7 7 0 0 0 0
End

#OBJECT
Vnum         44
Level        61
Values       100 1 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         10333
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         46255
Values       3 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10311
Level        1
Values       0 0 -1 0 0 0
End

#OBJECT
Nest         1
Vnum         1515
Level        11
Values       4 4 0 0 0 0
End

#OBJECT
Nest         1
Vnum         125
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         10312
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Nest         1
Vnum         106
Level        1
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1540
Level        8
Values       1 3 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1541
Level        7
Values       2 2 0 0 0 0
End

#OBJECT
Nest         1
Vnum         1542
Level        11
Values       16 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Count        2
Vnum         1542
Level        12
Values       14 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         1542
Level        10
Values       14 58 58 138 0 0
Spell 1      'cure critical'
Spell 2      'cure critical'
Spell 3      'kindred strength'
End

#OBJECT
Nest         1
Vnum         21062
Level        13
Values       5 5 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         21
WearLoc      0
Values       0 0 -1 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        4
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         24894
WearLoc      6
Level        6
Values       4 4 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#ALIAS
Name     1~
Commands kick~
End

#END
