#PLAYER
Version      3
Name         Contagion~
Description  ~
Sex          1
Class        2
Race         16
Species      8
Languages    1 1
Level        13
Played       53676
Room         24852
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   22 83 364 364 224 256
Gold         201336
Exp          1632640
Height          22
Weight          40
Act          570427000
AffectedBy   268435458
Position     112
Style     2
Practice     17
SavingThrows 0 0 0 0 0
Alignment    3
Favor	       0
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        60
ICEListen (null)~
Mentalstate  -8
Password     CoULcpppocpdU~
Title         the Highwayman~
Lastname ~
AuthedBy     Arbadus~
Prompt       <&R%h&php &B%m&bm &O%X&YTNL> %k~
FPrompt	     <&R%h&php &B%m&bm>&g%c~
Flags        98306
PKills       0
PDeaths      1
MKills       368
MDeaths      8
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     9 16 15 18 9 17 13
AttrMod      2 0 0 2 2 -1 0
Condition    0 0 0 21
Site         67.217.179.139
Skill        95 'backstab'
Skill        17 'cook'
Skill        17 'disarm'
Skill        66 'discern'
Skill        85 'dual wield'
Skill        85 'hide'
Skill        80 'kick'
Skill        95 'pick lock'
Skill        90 'scan'
Skill        85 'search'
Skill        90 'second attack'
Skill        95 'sneak'
Skill        95 'steal'
Weapon       34 'bludgeons'
Weapon       17 'flexible arms'
Weapon       80 'long blades'
Weapon       17 'pugilism'
Weapon       100 'short blades'
Weapon       17 'talonous arms'
Tongue       100 'common'
Tongue       100 'pixie'
AffectData   'shield' 632 -20  17 0
AffectData   'armor' 199 -20  17 0
AffectData   'iceshield'  24   0  26 268435456
AffectData   'kindred strength' 640   2   1 0
AffectData   'slink' 642   2   2 0
AffectData   'trollish vigor' 644  -1  25 0
AffectData   'trollish vigor' 644   2   5 0
Killed       48503 4
Killed       48506 6
Killed       48502 2
Killed       48500 3
i3invis	0
End

#OBJECT
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         2106
WearLoc      16
Level        5
Values       12 7 14 11 0 0
End

#OBJECT
Vnum         21005
Level        1
Values       2 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         21005
Level        1
Values       1 229 -1 -1 0 0
Spell 1      'word of recall'
End

#OBJECT
Vnum         2106
WearLoc      18
Level        5
Values       12 7 14 11 0 0
End

#END
