#PLAYER
Version      3
Name         Cory~
Sex          1
Class        2
Race         0
Languages    1 1
Level        3
Played       11107
Room         10365
HpManaMove   39 39 100 100 220 120
Gold         6702
Exp          11913
Height          70
Weight          135
Act          570426968
Position     112
Style     2
Practice     0
SavingThrows 0 0 0 0 -3
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      3
Damroll      0
Armor        100
Wimpy        5
Deaf         146833655
ICEListen ~
Mentalstate  0
Password     CoStQ2Jk4NbQU~
Title         the Filcher~
Flags        33280
PKills       0
PDeaths      0
MKills       27
MDeaths      0
IllegalPK    0
AttrPerm     14 13 13 16 13 12 13
AttrMod      0 0 0 0 0 0 0
Condition    0 16 16 13
Site         207.202.214.132
Skill        17 'backstab'
Skill        17 'standard style'
Skill        18 'steal'
Weapon       17 'pugilism'
Weapon       17 'short blades'
Tongue       100 'common'
AffectData   'bless' 228   3  18 0
AffectData   'bless' 228  -3  24 0
Killed       10301 1
Killed       10302 2
Killed       10344 2
End

#OBJECT
Vnum         10333
WearLoc      17
Values       5 5 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 13 0 0 0 0
End

#OBJECT
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Vnum         10312
WearLoc      16
Level        1
Values       12 1 6 2 0 0
End

#OBJECT
Vnum         10310
WearLoc      11
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10308
WearLoc      5
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
Level        1
Values       2 2 0 0 0 0
End

#END
