#PLAYER
Version      3
Name         Creep~
Description  ~
Sex          1
Class        3
Race         5
Species      4
Languages    1 1
Level        6
Played       28783
Room         21293
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   137 147 105 105 265 165
Gold         22957
Exp          202491
Height          57
Weight          147
Act          570426968&4
AffectedBy   512
Position     112
Style     2
Practice     1
SavingThrows 0 0 0 0 0
Alignment    419
Favor	       144
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Resistant    256
Mentalstate  0
Password     CrQhE/JuVyJ72~
Title         the Private~
Lastname &G is back &w~
AuthedBy     Fellon~
Prompt       &w<&Y%hhp &C%bbp &R%X TNL&w>~
Deity	     Bane~
Flags        98306
PKills       0
PDeaths      0
MKills       103
MDeaths      1
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     18 12 13 15 14 10 14
AttrMod      0 0 0 0 0 0 0
Condition    0 0 0 16
Site         207.202.214.132
Skill        65 'dual wield'
Skill        100 'enhanced damage'
Skill        54 'feed'
Skill        69 'kick'
Skill        99 'parry'
Skill        17 'rescue'
Skill        45 'scan'
Skill        17 'search'
Skill        95 'second attack'
Weapon       17 'bludgeons'
Weapon       17 'flexible arms'
Weapon       17 'long blades'
Weapon       17 'pugilism'
Weapon       96 'short blades'
Tongue       100 'common'
Killed       3605 3
Killed       3604 3
i3invis	0
End

#OBJECT
Vnum         125
WearLoc      16
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         123
Level        1
Values       75 0 0 0 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 10 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        7
Values       12 3 13 3 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        3
Values       12 1 8 3 0 0
End

#OBJECT
Nest         1
Vnum         110
Level        1
Values       20 8 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10318
Level        4
Values       12 4 9 3 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 1 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 15 0 0 0 0
End

#OBJECT
Nest         1
Vnum         10314
Values       15 11 0 0 0 0
End

#OBJECT
Nest         1
Vnum         3606
Level        3
Values       7 58 -1 -1 0 0
Spell 1      'cure critical'
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         113
WearLoc      5
Level        1
Values       3 7 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         125
WearLoc      18
Level        1
Values       12 1 6 11 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         3606
Level        1
Values       7 58 -1 -1 0 0
Spell 1      'cure critical'
End

#ALIAS
Name     wtr~
Commands get dra sac; drink water ; put dra sac~
End

#ALIAS
Name     drb~
Commands drink blood~
End

#ALIAS
Name     dor~
Commands get all;wear all; drop all; get bag~
End

#ALIAS
Name     try~
Commands ki guar ; flee~
End

#ALIAS
Name     xz~
Commands exam sac~
End

#ALIAS
Name     ii~
Commands get ice sac ; give ice cleo~
End

#END
