#PLAYER
Version      3
Name         Cyclops~
Description  ~
Sex          2
Class        3
Race         15
Species      5
Languages    1 1
Level        12
Played       21655
Room         24816
Memorized		21001 0 0 0 0 0 0 0
HpManaMove   285 285 100 100 343 243
Gold         205623
Exp          1785819
Height          104
Weight          316
Act          570427000
AffectedBy   512
Position     104
Style     2
Practice     14
SavingThrows 0 0 0 0 0
Alignment    -3
Favor	       881
Balance      0
Glory        0
MGlory       0
Hitroll      0
Damroll      0
Armor        100
ICEListen (null)~
Mentalstate  0
Password     Cy1a4BQL8Gh7o~
Title         the Private~
Lastname (null)~
AuthedBy     Arbadus~
Deity	     Bane~
Flags        98306
PKills       0
PDeaths      1
MKills       137
MDeaths      2
ArenaWins    0
ArenaKills   0
ArenaDeaths  0
IllegalPK    0
AttrPerm     17 11 12 13 16 8 13
AttrMod      0 0 0 0 0 0 0
Condition    0 26 8 22
Site         207.202.214.132
Skill        100 'dual wield'
Skill        100 'enhanced damage'
Skill        91 'kick'
Skill        100 'parry'
Skill        23 'scan'
Skill        95 'second attack'
Weapon       100 'long blades'
Weapon       57 'short blades'
Tongue       100 'common'
Killed       24839 2
Killed       24840 2
Killed       24841 1
i3invis	0
End

#OBJECT
Vnum         10318
WearLoc      16
Level        5
Values       12 2 11 3 0 0
End

#OBJECT
Vnum         10318
WearLoc      18
Level        6
Values       12 3 10 3 0 0
End

#OBJECT
Vnum         10318
Level        7
Values       12 2 10 3 0 0
End

#OBJECT
Vnum         10309
WearLoc      10
Level        2
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10307
WearLoc      20
Level        2
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      3
Level        1
Values       3 2 0 0 0 0
End

#OBJECT
Vnum         10306
WearLoc      4
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10302
WearLoc      13
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10303
WearLoc      7
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      14
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         10301
WearLoc      8
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10300
WearLoc      15
Level        1
Values       2 2 0 0 0 0
End

#OBJECT
Vnum         10319
WearLoc      9
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10304
WearLoc      6
Level        1
Values       3 3 0 0 0 0
End

#OBJECT
Vnum         10305
WearLoc      12
Level        1
Values       1 2 0 0 0 0
End

#OBJECT
Vnum         25
ExtraFlags   0&1
Level        1
Timer        10
Values       22 0 0 0 0 0
End

#OBJECT
Nest         1
Count        17
Vnum         10317
Values       24 0 0 0 0 0
End

#OBJECT
Vnum         1515
Level        11
Values       4 4 0 0 0 0
End

#END
