#PLAYER
Version      3
Name         Cyclone~
Sex          1
Class        6
Race         0
Languages    1 1
Level        2
Played       1177
Room         21194
HpManaMove   1 31 102 102 110 110
Gold         0
Exp          1563
Height          67
Weight          140
Act          570426952
Position     106
Style     2
Practice     1
SavingThrows 0 0 0 0 -6
Alignment    0
Favor	       0
Glory        0
MGlory       0
Hitroll      6
Damroll      0
Armor        80
ICEListen ~
Password     CyN8zakriSLfA~
Title         the Strider~
Flags        32768
PKills       0
PDeaths      0
MKills       0
MDeaths      0
IllegalPK    0
AttrPerm     16 15 12 13 12 13 12
AttrMod      0 0 0 0 0 0 0
Condition    0 12 12 10
Site         (Link-Dead)
Skill        18 'cook'
Tongue       100 'common'
AffectData   'armor' 494 -20  17 0
AffectData   'bless' 1158   6  18 0
AffectData   'bless' 1158  -6  24 0
End

#END
